Input file: ../raw-data/original_seqs/COG0472/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(184922_15889,(3702_AT3G57220_1,((5833_MAL3P7_16,(((186497_PF0394,(187420_MTH590,243232_MJ1113)),((13773_PAE3488,2287_SSO0060),((((((((266835_mll1558,(235_BAB1_1453,(176299_AGR_C_3805,266834_R02179))),(258594_RPA3533,224911_bll6605)),(272947_RP595,66077_WD1102)),((224326_BB0303,203267_TWT224),(206672_BL1320,(100226_SCO2087,(196627_cg2372,83331_MT2215))))),(((115711_CP0966,272561_CT757),((192222_Cj0433_3,((235279_HH1168,85962_HP0493),273121_WS2038)),((((273068_TTE1648,243230_DR1835),(212717_CTC01630,(((((260799_BAS3764,224308_BSU15190),221109_OB1468),(272626_lin2143,(((272623_LL0868,170187_SP0337),226185_EF0992),220668_lp_2199))),93061_SAOUHSC_01146),243274_TM0235))),243276_TP0345),189518_LA2048))),((224324_AQ_053,(((((((520_BP3026,267608_RSc2847),(122586_NMB0418,243365_CV4346)),228410_NE0988),(208964_PA4415,(190485_XCC0723,160492_Xf0795))),(190304_FN1459,(((211586_SO4222,74109_PBPRA3218),243277_VC2404),(((107806_BU219,36870_WIGBR2090),187410_y3629),(71421_HI1135,((198214_SF0084,83333_b0087),209261_t0129)))))),227377_CBU0125),(((243231_GSU3072,(204669_Acid345_3632,234267_400055390)),959_Bd3201),882_DVU2507))),(194439_CT0037,(226186_BT3451,242619_PG0577))))),(251221_gll3738,((167539_Pro1878,(84588_SYNW2516,74547_PMT2264)),(103690_all4316,269084_syc1353_d)))),190192_AE009439_GR_713877_714947),(((((117_RB6895,((228410_NE2281,(((74109_PBPRA2673,74109_PBPRA2663),(71421_HI1716,(187410_y0362,((198214_SF3858,83333_b3784),209261_t3379)))),(176299_AGR_L_145,227377_CBU0533))),117_RB6472)),(((((272947_RP825,235_BAB1_0535),(167539_Pro0680,84588_SYNW0460)),(208964_PA3145,(160492_Xf2434,190485_AE008922_GR_2583603_2584577))),243274_TM0805),(((243365_CV4016,(520_BP3151,267608_RSc0689)),224324_AQ_519),(273121_WS1738,85962_HP1581)))),(251221_gll2352,((74547_PMT1846,84588_SYNW0260),(103690_alr4807,269084_syc1232_d)))),((203267_TWT432,((273068_TTE0154,212717_CTC00310),(((272626_lin0958,(272626_lin2663,(220668_lp_0730,(226185_EF2198,272623_LL1794)))),(224308_BSU35530,260799_BAS5050)),(93061_SAOUHSC_00762,(221109_OB2910,221109_OB2934))))),((100226_SCO3672,(83331_MT1341,(196627_cg1359,100226_SCO5365))),(226186_BT1339,242619_PG0106)))),(243230_DR1562,(262724_TTC0947,103690_all1895)))))),((4932_YBR243C,7227_CG5287_PA),(7955_ENSDARP00000022693,(10090_ENSMUSP00000056282,(9606_ENSP00000346142,9598_ENSPTRP00000045435)))))),237895_Chro_50156)));


The minimum reconciliation cost is: 166
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[187420_MTH590, 243232_MJ1113]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[186497_PF0394, 243232_MJ1113]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[13773_PAE3488, 2287_SSO0060]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[176299_AGR_C_3805, 266834_R02179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_1453, 266834_R02179]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 56 times], [Most Frequent recipient --> n57, 56 times].
LCA[266835_mll1558, 266834_R02179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 56 times].
LCA[258594_RPA3533, 224911_bll6605]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mll1558, 224911_bll6605]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[272947_RP595, 66077_WD1102]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[266835_mll1558, 66077_WD1102]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[224326_BB0303, 203267_TWT224]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n95, 29 times], [Most Frequent recipient --> 203267, 100 times].
LCA[196627_cg2372, 83331_MT2215]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO2087, 83331_MT2215]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL1320, 83331_MT2215]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[224326_BB0303, 83331_MT2215]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[266835_mll1558, 83331_MT2215]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n92, 100 times], [Most Frequent recipient --> n50, 100 times].
LCA[115711_CP0966, 272561_CT757]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[235279_HH1168, 85962_HP0493]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[235279_HH1168, 273121_WS2038]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0433_3, 273121_WS2038]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[273068_TTE1648, 243230_DR1835]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[260799_BAS3764, 224308_BSU15190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS3764, 221109_OB1468]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272623_LL0868, 170187_SP0337]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[272623_LL0868, 226185_EF0992]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[272623_LL0868, 220668_lp_2199]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272626_lin2143, 220668_lp_2199]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[260799_BAS3764, 220668_lp_2199]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[260799_BAS3764, 93061_SAOUHSC_01146]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[260799_BAS3764, 243274_TM0235]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 51 times], [Most Frequent recipient --> 243274, 51 times].
LCA[212717_CTC01630, 243274_TM0235]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> n31, 51 times].
LCA[273068_TTE1648, 243274_TM0235]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[273068_TTE1648, 243276_TP0345]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243276, 54 times], [Most Frequent recipient --> n26, 100 times].
LCA[273068_TTE1648, 189518_LA2048]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[192222_Cj0433_3, 189518_LA2048]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 61 times], [Most Frequent recipient --> n94, 61 times].
LCA[115711_CP0966, 189518_LA2048]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n91, 100 times], [Most Frequent recipient --> n46, 61 times].
LCA[520_BP3026, 267608_RSc2847]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB0418, 243365_CV4346]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP3026, 243365_CV4346]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[520_BP3026, 228410_NE0988]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[190485_XCC0723, 160492_Xf0795]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[208964_PA4415, 160492_Xf0795]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[520_BP3026, 160492_Xf0795]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[211586_SO4222, 74109_PBPRA3218]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[211586_SO4222, 243277_VC2404]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[107806_BU219, 36870_WIGBR2090]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[107806_BU219, 187410_y3629]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[198214_SF0084, 83333_b0087]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF0084, 209261_t0129]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[71421_HI1135, 209261_t0129]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[107806_BU219, 209261_t0129]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[211586_SO4222, 209261_t0129]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[190304_FN1459, 209261_t0129]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n68, 100 times].
LCA[520_BP3026, 209261_t0129]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n58, 100 times].
LCA[520_BP3026, 227377_CBU0125]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 227377, 100 times].
LCA[204669_Acid345_3632, 234267_400055390]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[243231_GSU3072, 234267_400055390]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[243231_GSU3072, 959_Bd3201]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[243231_GSU3072, 882_DVU2507]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[520_BP3026, 882_DVU2507]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n42, 100 times].
LCA[224324_AQ_053, 882_DVU2507]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[226186_BT3451, 242619_PG0577]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[194439_CT0037, 242619_PG0577]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[224324_AQ_053, 242619_PG0577]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n89, 100 times], [Most Frequent recipient --> n77, 100 times].
LCA[115711_CP0966, 242619_PG0577]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[266835_mll1558, 242619_PG0577]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[84588_SYNW2516, 74547_PMT2264]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1878, 74547_PMT2264]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_all4316, 269084_syc1353_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro1878, 269084_syc1353_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_gll3738, 269084_syc1353_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[266835_mll1558, 269084_syc1353_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> n87, 100 times].
LCA[266835_mll1558, 190192_AE009439_GR_713877_714947]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 190192, 100 times].
LCA[74109_PBPRA2673, 74109_PBPRA2663]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[198214_SF3858, 83333_b3784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3858, 209261_t3379]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0362, 209261_t3379]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI1716, 209261_t3379]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA2673, 209261_t3379]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[176299_AGR_L_145, 227377_CBU0533]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[74109_PBPRA2673, 227377_CBU0533]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[228410_NE2281, 227377_CBU0533]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[228410_NE2281, 117_RB6472]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n58, 100 times].
LCA[117_RB6895, 117_RB6472]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[272947_RP825, 235_BAB1_0535]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 55 times], [Most Frequent recipient --> 272947, 55 times].
LCA[167539_Pro0680, 84588_SYNW0460]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[272947_RP825, 84588_SYNW0460]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 49 times], [Most Frequent recipient --> n84, 51 times].
LCA[160492_Xf2434, 190485_AE008922_GR_2583603_2584577]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[208964_PA3145, 190485_AE008922_GR_2583603_2584577]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[272947_RP825, 190485_AE008922_GR_2583603_2584577]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 55 times], [Most Frequent recipient --> n64, 45 times].
LCA[272947_RP825, 243274_TM0805]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> n64, 55 times].
LCA[520_BP3151, 267608_RSc0689]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV4016, 267608_RSc0689]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[243365_CV4016, 224324_AQ_519]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[273121_WS1738, 85962_HP1581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[243365_CV4016, 85962_HP1581]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n47, 100 times].
LCA[272947_RP825, 85962_HP1581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[117_RB6895, 85962_HP1581]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 69 times], [Most Frequent recipient --> n78, 100 times].
LCA[74547_PMT1846, 84588_SYNW0260]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[103690_alr4807, 269084_syc1232_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[74547_PMT1846, 269084_syc1232_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_gll2352, 269084_syc1232_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[117_RB6895, 269084_syc1232_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n93, 73 times], [Most Frequent recipient --> n82, 100 times].
LCA[273068_TTE0154, 212717_CTC00310]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[226185_EF2198, 272623_LL1794]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_0730, 272623_LL1794]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272626_lin2663, 272623_LL1794]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[272626_lin0958, 272623_LL1794]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272626, 100 times].
LCA[224308_BSU35530, 260799_BAS5050]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[272626_lin0958, 260799_BAS5050]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[221109_OB2910, 221109_OB2934]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 221109, 100 times].
LCA[93061_SAOUHSC_00762, 221109_OB2934]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 221109, 100 times].
LCA[272626_lin0958, 221109_OB2934]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[273068_TTE0154, 221109_OB2934]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[203267_TWT432, 221109_OB2934]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 203267, 52 times], [Most Frequent recipient --> n25, 100 times].
LCA[196627_cg1359, 100226_SCO5365]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[83331_MT1341, 100226_SCO5365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO3672, 100226_SCO5365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[226186_BT1339, 242619_PG0106]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[100226_SCO3672, 242619_PG0106]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 100 times], [Most Frequent recipient --> n90, 100 times].
LCA[203267_TWT432, 242619_PG0106]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[117_RB6895, 242619_PG0106]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[262724_TTC0947, 103690_all1895]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[243230_DR1562, 103690_all1895]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[117_RB6895, 103690_all1895]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n80, 56 times], [Most Frequent recipient --> n92, 100 times].
LCA[266835_mll1558, 103690_all1895]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[13773_PAE3488, 103690_all1895]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n12, 48 times], [Most Frequent recipient --> n79, 65 times].
LCA[186497_PF0394, 103690_all1895]: [Speciations = 26, Duplications = 0, Transfers = 74], [Most Frequent mapping --> n8, 35 times], [Most Frequent recipient --> n8, 39 times].
LCA[4932_YBR243C, 7227_CG5287_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[9606_ENSP00000346142, 9598_ENSPTRP00000045435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000056282, 9598_ENSPTRP00000045435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000022693, 9598_ENSPTRP00000045435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[4932_YBR243C, 9598_ENSPTRP00000045435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[186497_PF0394, 9598_ENSPTRP00000045435]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n20, 48 times], [Most Frequent recipient --> n20, 52 times].
LCA[5833_MAL3P7_16, 9598_ENSPTRP00000045435]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 5833, 100 times], [Most Frequent recipient --> n20, 48 times].
LCA[5833_MAL3P7_16, 237895_Chro_50156]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[3702_AT3G57220_1, 237895_Chro_50156]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].


Reconciliation Data for Root Cluster:

LCA[184922_15889, 237895_Chro_50156]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
