Input file: ../raw-data/original_seqs/COG4469/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((170187_SP0978,272623_LL1728),226185_EF2675),220668_lp_2226),(93061_SAOUHSC_00936,(272626_lin2293,(221109_OB1215,(260799_BAS1113,224308_BSU11530)))));


The minimum reconciliation cost is: 0
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[170187_SP0978, 272623_LL1728]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP0978, 226185_EF2675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP0978, 220668_lp_2226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[260799_BAS1113, 224308_BSU11530]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB1215, 224308_BSU11530]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin2293, 224308_BSU11530]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_00936, 224308_BSU11530]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].


Reconciliation Data for Root Cluster:

LCA[170187_SP0978, 224308_BSU11530]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
