Input file: ../raw-data/original_seqs/COG0420/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((266834_R01261,((117_RB1021,882_DVU0070),188937_MA2363)),(243231_GSU1421,(243231_GSU1724,(((5833_MAL1P2_06,(3702_AT5G54260_1,((7227_CG16928_PA,4932_YMR224C),((7955_ENSDARP00000005106,(9606_ENSP00000325863,10090_ENSMUSP00000034405)),6239_ZC302_1_1)))),(184922_27735,184922_14493)),(((2287_SSO2250,273075_Ta0158),(243232_MJ1323,(64091_VNG0512G,188937_MA1163))),(228908_NEQ383,(272557_APE0113,(((224325_AF1031,(186497_PF1166,(190192_MK0691,187420_MTH541))),(190304_FN0523,13773_PAE2904)),((243164_DET0788,(103690_all4463,251221_glr0513)),(((224324_AQ_1886,(262724_TTC0923,243230_DR1921)),243274_TM1635),(((167539_Pro0703,(520_BP2633,74547_PMT0866)),(196627_cg1318,83331_MT1314)),((((220668_lp_1549,272623_LL1322),226185_EF2690),((((243276_TP0626,272626_lin1687),212717_CTC00578),(260799_BAS2198,221109_OB2251)),93061_SAOUHSC_01341)),(100226_SCO1301,(((273068_TTE0265,(224326_BB0829,((187410_y0977,((198214_SF0335,83333_b0398),209261_t2468)),((194439_CT1148,228410_NE1390),(226186_BT0244,(74109_PBPRA0719,208964_PA4281)))))),243277_VCA0520),211586_SO2844)))))))))))))),(117_RB10663,93061_SAOUHSC_01975)),(272626_lin2325,(221109_OB1144,(260799_BAS0943,224308_BSU09910)))),(226185_EF0682,220668_lp_1416));


The minimum reconciliation cost is: 104
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[117_RB1021, 882_DVU0070]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[117_RB1021, 188937_MA2363]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[266834_R01261, 188937_MA2363]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[7227_CG16928_PA, 4932_YMR224C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> 7227, 100 times].
LCA[9606_ENSP00000325863, 10090_ENSMUSP00000034405]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000005106, 10090_ENSMUSP00000034405]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000005106, 6239_ZC302_1_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[7227_CG16928_PA, 6239_ZC302_1_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT5G54260_1, 6239_ZC302_1_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[5833_MAL1P2_06, 6239_ZC302_1_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[184922_27735, 184922_14493]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 184922, 100 times].
LCA[5833_MAL1P2_06, 184922_14493]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[2287_SSO2250, 273075_Ta0158]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> 2287, 100 times].
LCA[64091_VNG0512G, 188937_MA1163]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[243232_MJ1323, 188937_MA1163]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[2287_SSO2250, 188937_MA1163]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[190192_MK0691, 187420_MTH541]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[186497_PF1166, 187420_MTH541]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[224325_AF1031, 187420_MTH541]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[190304_FN0523, 13773_PAE2904]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[224325_AF1031, 13773_PAE2904]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> n5, 100 times].
LCA[103690_all4463, 251221_glr0513]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[243164_DET0788, 251221_glr0513]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[262724_TTC0923, 243230_DR1921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[224324_AQ_1886, 243230_DR1921]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[224324_AQ_1886, 243274_TM1635]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[520_BP2633, 74547_PMT0866]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n85, 52 times], [Most Frequent recipient --> 520, 100 times].
LCA[167539_Pro0703, 74547_PMT0866]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[196627_cg1318, 83331_MT1314]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[167539_Pro0703, 83331_MT1314]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 100 times], [Most Frequent recipient --> n84, 100 times].
LCA[220668_lp_1549, 272623_LL1322]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> 272623, 100 times].
LCA[220668_lp_1549, 226185_EF2690]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[243276_TP0626, 272626_lin1687]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 243276, 100 times].
LCA[243276_TP0626, 212717_CTC00578]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[260799_BAS2198, 221109_OB2251]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[243276_TP0626, 221109_OB2251]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[243276_TP0626, 93061_SAOUHSC_01341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[220668_lp_1549, 93061_SAOUHSC_01341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[198214_SF0335, 83333_b0398]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF0335, 209261_t2468]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0977, 209261_t2468]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[194439_CT1148, 228410_NE1390]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 99 times], [Most Frequent recipient --> 228410, 99 times].
LCA[74109_PBPRA0719, 208964_PA4281]: [Speciations = 34, Duplications = 0, Transfers = 66], [Most Frequent mapping --> 208964, 35 times], [Most Frequent recipient --> 74109, 35 times].
LCA[226186_BT0244, 208964_PA4281]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 50 times], [Most Frequent recipient --> 208964, 35 times].
LCA[194439_CT1148, 208964_PA4281]: [Speciations = 98, Duplications = 0, Transfers = 2], [Most Frequent mapping --> n89, 98 times], [Most Frequent recipient --> 194439, 1 times].
LCA[187410_y0977, 208964_PA4281]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 63 times], [Most Frequent recipient --> n89, 98 times].
LCA[224326_BB0829, 208964_PA4281]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n71, 41 times], [Most Frequent recipient --> 224326, 100 times].
LCA[273068_TTE0265, 208964_PA4281]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n70, 59 times], [Most Frequent recipient --> 273068, 100 times].
LCA[273068_TTE0265, 243277_VCA0520]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 98 times].
LCA[273068_TTE0265, 211586_SO2844]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[100226_SCO1301, 211586_SO2844]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n67, 100 times].
LCA[220668_lp_1549, 211586_SO2844]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n30, 100 times].
LCA[167539_Pro0703, 211586_SO2844]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[224324_AQ_1886, 211586_SO2844]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 53 times], [Most Frequent recipient --> n98, 100 times].
LCA[243164_DET0788, 211586_SO2844]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[224325_AF1031, 211586_SO2844]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> n76, 100 times].
LCA[272557_APE0113, 211586_SO2844]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[228908_NEQ383, 211586_SO2844]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
LCA[2287_SSO2250, 211586_SO2844]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[5833_MAL1P2_06, 211586_SO2844]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
LCA[243231_GSU1724, 211586_SO2844]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> n2, 100 times].
LCA[243231_GSU1421, 211586_SO2844]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243231, 100 times].
LCA[266834_R01261, 211586_SO2844]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[117_RB10663, 93061_SAOUHSC_01975]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[266834_R01261, 93061_SAOUHSC_01975]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> n42, 100 times].
LCA[260799_BAS0943, 224308_BSU09910]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB1144, 224308_BSU09910]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin2325, 224308_BSU09910]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[266834_R01261, 224308_BSU09910]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[226185_EF0682, 220668_lp_1416]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].


Reconciliation Data for Root Cluster:

LCA[266834_R01261, 220668_lp_1416]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
