Input file: ../raw-data/original_seqs/COG1736/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((6239_C14B1_5_2,(7227_CG11652_PA,((10090_ENSMUSP00000042162,(9606_ENSP00000263083,9598_ENSPTRP00000014578)),(((((7227_CG7265_PA,(7955_ENSDARP00000010196,((9606_ENSP00000255108,10090_ENSMUSP00000030265),3702_AT3G59630_1))),6239_C09G5_2),4932_YKL191W),((272557_APE0447,2287_SSO0293),(273075_Ta0255,((((187420_MTH1319,190192_AE009439_GR_1530110_1531141),243232_MJ0483),186497_PF1063),(188937_MA0718,64091_VNG0854C))))),3702_AT5G62030_1)))),4932_YIL103W),(5833_PF14_0136,237895_Chro_60261));


The minimum reconciliation cost is: 18
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[9606_ENSP00000263083, 9598_ENSPTRP00000014578]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000042162, 9598_ENSPTRP00000014578]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000255108, 10090_ENSMUSP00000030265]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000255108, 3702_AT3G59630_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n22, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[7955_ENSDARP00000010196, 3702_AT3G59630_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG7265_PA, 3702_AT3G59630_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG7265_PA, 6239_C09G5_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[7227_CG7265_PA, 4932_YKL191W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[272557_APE0447, 2287_SSO0293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[187420_MTH1319, 190192_AE009439_GR_1530110_1531141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[187420_MTH1319, 243232_MJ0483]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[187420_MTH1319, 186497_PF1063]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[188937_MA0718, 64091_VNG0854C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[187420_MTH1319, 64091_VNG0854C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[273075_Ta0255, 64091_VNG0854C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[272557_APE0447, 64091_VNG0854C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[7227_CG7265_PA, 64091_VNG0854C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n3, 69 times], [Most Frequent recipient --> n18, 69 times].
LCA[7227_CG7265_PA, 3702_AT5G62030_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 71 times], [Most Frequent recipient --> n3, 40 times].
LCA[10090_ENSMUSP00000042162, 3702_AT5G62030_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n22, 52 times], [Most Frequent recipient --> 3702, 71 times].
LCA[7227_CG11652_PA, 3702_AT5G62030_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_C14B1_5_2, 3702_AT5G62030_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[6239_C14B1_5_2, 4932_YIL103W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[5833_PF14_0136, 237895_Chro_60261]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].


Reconciliation Data for Root Cluster:

LCA[6239_C14B1_5_2, 237895_Chro_60261]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
