Input file: ../raw-data/original_seqs/COG1815/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((176299_AGR_C_976,266834_R00659),(266835_mlr2911,(224911_bll6876,235_BAB2_0148))),((882_DVU0316,(((((192222_Cj0528c,(273121_WS1667,(235279_HH1407,85962_HP1559))),(((((267608_RSp0342,520_BP1373),243365_CV2888),228410_NE0302),((107806_BU337,36870_WIGBR0380),(187410_y2510,(209261_t1746,(83333_b1073,198214_SF1079))))),((208964_PA1077,(211586_SO3250,(74109_PBPRA0901,243277_VC2200))),(243365_CV1701,(190485_AE008922_GR_2286389_2286790,(187410_y3456,74109_PBPRA0030)))))),959_Bd3407),((((224324_AQ_1184,243274_TM1364),212717_CTC01678),(((224326_BB0294,243276_TP0396),189518_LA0347),273068_TTE1445)),(221109_OB1552,((272626_lin0718,260799_BAS1557),224308_BSU16180)))),243231_GSU0407)),(204669_Acid345_1655,234267_400021430))),(224911_bll5814,258594_RPA3888)),190650_CC0953);


The minimum reconciliation cost is: 41
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[176299_AGR_C_976, 266834_R00659]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[224911_bll6876, 235_BAB2_0148]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[266835_mlr2911, 235_BAB2_0148]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_976, 235_BAB2_0148]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[235279_HH1407, 85962_HP1559]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS1667, 85962_HP1559]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0528c, 85962_HP1559]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[267608_RSp0342, 520_BP1373]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSp0342, 243365_CV2888]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSp0342, 228410_NE0302]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[107806_BU337, 36870_WIGBR0380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[83333_b1073, 198214_SF1079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1746, 198214_SF1079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y2510, 198214_SF1079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU337, 198214_SF1079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[267608_RSp0342, 198214_SF1079]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 100 times], [Most Frequent recipient --> n71, 100 times].
LCA[74109_PBPRA0901, 243277_VC2200]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[211586_SO3250, 243277_VC2200]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA1077, 243277_VC2200]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[187410_y3456, 74109_PBPRA0030]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 52 times], [Most Frequent recipient --> 74109, 52 times].
LCA[190485_AE008922_GR_2286389_2286790, 74109_PBPRA0030]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 71 times], [Most Frequent recipient --> 187410, 52 times].
LCA[243365_CV1701, 74109_PBPRA0030]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 67 times], [Most Frequent recipient --> 243365, 100 times].
LCA[208964_PA1077, 74109_PBPRA0030]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[267608_RSp0342, 74109_PBPRA0030]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[192222_Cj0528c, 74109_PBPRA0030]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[192222_Cj0528c, 959_Bd3407]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n45, 100 times].
LCA[224324_AQ_1184, 243274_TM1364]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[224324_AQ_1184, 212717_CTC01678]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> n78, 100 times].
LCA[224326_BB0294, 243276_TP0396]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[224326_BB0294, 189518_LA0347]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[224326_BB0294, 273068_TTE1445]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> n94, 100 times].
LCA[224324_AQ_1184, 273068_TTE1445]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[272626_lin0718, 260799_BAS1557]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[272626_lin0718, 224308_BSU16180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB1552, 224308_BSU16180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224324_AQ_1184, 224308_BSU16180]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 56 times], [Most Frequent recipient --> n33, 56 times].
LCA[192222_Cj0528c, 224308_BSU16180]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n26, 56 times].
LCA[192222_Cj0528c, 243231_GSU0407]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[882_DVU0316, 243231_GSU0407]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[204669_Acid345_1655, 234267_400021430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[882_DVU0316, 234267_400021430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[176299_AGR_C_976, 234267_400021430]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> n41, 100 times].
LCA[224911_bll5814, 258594_RPA3888]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_976, 258594_RPA3888]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].


Reconciliation Data for Root Cluster:

LCA[176299_AGR_C_976, 190650_CC0953]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
