Input file: ../raw-data/original_seqs/COG0582/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((273075_Ta0365,(190485_AE008922_GR_3558999_3560198,224911_blr5169)),(235_BAB1_0288,((266834_RA1182,266834_RA0882),224911_bll2138))),(243230_DRA0155,272947_RP817));
(243230_DRA0155,(272947_RP817,((273075_Ta0365,(190485_AE008922_GR_3558999_3560198,224911_blr5169)),(235_BAB1_0288,((266834_RA1182,266834_RA0882),224911_bll2138)))));
((((273075_Ta0365,(190485_AE008922_GR_3558999_3560198,224911_blr5169)),(235_BAB1_0288,((266834_RA1182,266834_RA0882),224911_bll2138))),243230_DRA0155),272947_RP817);


The minimum reconciliation cost is: 19
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[190485_AE008922_GR_3558999_3560198, 224911_blr5169]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 76 times], [Most Frequent recipient --> 190485, 100 times].
LCA[190485_AE008922_GR_3558999_3560198, 224911_blr5169]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 76 times], [Most Frequent recipient --> 190485, 100 times].
LCA[190485_AE008922_GR_3558999_3560198, 224911_blr5169]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 76 times], [Most Frequent recipient --> 190485, 100 times].
LCA[273075_Ta0365, 224911_blr5169]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 61 times], [Most Frequent recipient --> 273075, 100 times].
LCA[273075_Ta0365, 224911_blr5169]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 61 times], [Most Frequent recipient --> 273075, 100 times].
LCA[273075_Ta0365, 224911_blr5169]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 61 times], [Most Frequent recipient --> 273075, 100 times].
LCA[266834_RA1182, 266834_RA0882]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[266834_RA1182, 266834_RA0882]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[266834_RA1182, 266834_RA0882]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[266834_RA1182, 224911_bll2138]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 58 times], [Most Frequent recipient --> 224911, 100 times].
LCA[266834_RA1182, 224911_bll2138]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 58 times], [Most Frequent recipient --> 224911, 100 times].
LCA[266834_RA1182, 224911_bll2138]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 58 times], [Most Frequent recipient --> 224911, 100 times].
LCA[235_BAB1_0288, 224911_bll2138]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[235_BAB1_0288, 224911_bll2138]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[235_BAB1_0288, 224911_bll2138]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[273075_Ta0365, 224911_bll2138]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[273075_Ta0365, 224911_bll2138]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[273075_Ta0365, 224911_bll2138]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].


Reconciliation Data for Root Cluster:

LCA[243230_DRA0155, 224911_bll2138]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 56 times], [Most Frequent recipient --> n50, 56 times].
LCA[273075_Ta0365, 272947_RP817]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[273075_Ta0365, 272947_RP817]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
