Input file: ../raw-data/original_seqs/COG2958/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((192222_Cj1602,(194439_CT1399,85962_HP0852)),(267608_RSc0886,(160492_Xf2747,208964_PA2730)));


The minimum reconciliation cost is: 12
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[194439_CT1399, 85962_HP0852]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 85962, 34 times], [Most Frequent recipient --> 194439, 100 times].
LCA[192222_Cj1602, 85962_HP0852]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[160492_Xf2747, 208964_PA2730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[267608_RSc0886, 208964_PA2730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].


Reconciliation Data for Root Cluster:

LCA[192222_Cj1602, 208964_PA2730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
