Input file: ../raw-data/original_seqs/COG5149/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((7227_CG5930_PA,(9598_ENSPTRP00000020447,9606_ENSP00000311493)),(((9598_ENSPTRP00000011216,9606_ENSP00000298173),10090_ENSMUSP00000068562),7955_ENSDARP00000015974)),6239_K11D12_2_4),(3702_AT1G07470_1,3702_AT1G07480_2));


The minimum reconciliation cost is: 6
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[9598_ENSPTRP00000020447, 9606_ENSP00000311493]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[7227_CG5930_PA, 9606_ENSP00000311493]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> n23, 100 times].
LCA[9598_ENSPTRP00000011216, 9606_ENSP00000298173]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000011216, 10090_ENSMUSP00000068562]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000011216, 7955_ENSDARP00000015974]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG5930_PA, 7955_ENSDARP00000015974]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG5930_PA, 6239_K11D12_2_4]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[3702_AT1G07470_1, 3702_AT1G07480_2]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].


Reconciliation Data for Root Cluster:

LCA[7227_CG5930_PA, 3702_AT1G07480_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
