Input file: ../raw-data/original_seqs/COG1493/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((190304_FN1012,(243231_GSU1885,(((190485_XCC2805,160492_Xf1406),(228410_NE0059,((520_BP0693,267608_RSc0405),(122586_NMB0737,243365_CV3335)))),221109_OB3428))),(194439_CT1633,(243276_TP0591,189518_LA2403))),((273068_TTE1964,212717_CTC01010),(((((224308_BSU35000,260799_BAS5012),221109_OB2482),(272626_lin2626,(220668_lp_0754,(226185_EF1749,(170187_SP1413,272623_LL0618))))),93061_SAOUHSC_00781),(243273_MG085,233150_MYCGA7160))));


The minimum reconciliation cost is: 22
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[190485_XCC2805, 160492_Xf1406]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[520_BP0693, 267608_RSc0405]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB0737, 243365_CV3335]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP0693, 243365_CV3335]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE0059, 243365_CV3335]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[190485_XCC2805, 243365_CV3335]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[190485_XCC2805, 221109_OB3428]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n58, 42 times], [Most Frequent recipient --> 221109, 100 times].
LCA[243231_GSU1885, 221109_OB3428]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[190304_FN1012, 221109_OB3428]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[243276_TP0591, 189518_LA2403]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[194439_CT1633, 189518_LA2403]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[190304_FN1012, 189518_LA2403]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[273068_TTE1964, 212717_CTC01010]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[224308_BSU35000, 260799_BAS5012]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU35000, 221109_OB2482]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[170187_SP1413, 272623_LL0618]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF1749, 272623_LL0618]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_0754, 272623_LL0618]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272626_lin2626, 272623_LL0618]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[224308_BSU35000, 272623_LL0618]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[224308_BSU35000, 93061_SAOUHSC_00781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[243273_MG085, 233150_MYCGA7160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[224308_BSU35000, 233150_MYCGA7160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[273068_TTE1964, 233150_MYCGA7160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].


Reconciliation Data for Root Cluster:

LCA[190304_FN1012, 233150_MYCGA7160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
