Input file: ../raw-data/original_seqs/COG1788/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((243230_DRA0068,(190485_XCC0627,267608_RSc1570)),((((204669_Acid345_1163,((520_BP1788,((520_BP0221,267608_RSc2254),(235_BAB2_0604,176299_AGR_L_1055GM))),((83331_MT3655,(((((266834_RB1499,((234267_400041570,266835_mll4183),(208964_PA0226,190485_AE008922_GR_437614_438477))),(258594_RPA4651,224911_bll1293)),190304_FN0202),2287_SSO1083),(224325_AF1199,258594_RPA2318))),(((190304_FN0272,(((221109_OB2634,83333_b2221),(224308_BSU19730,260799_BAS2140)),(190304_FN1857,(273068_TTE0720,242619_PG1066)))),224911_bll3462),243230_DRA0054)))),(6239_C05C10_3_3,(7227_CG1140_PA,(7955_ENSDARP00000002234,(((9606_ENSP00000355412,9606_ENSP00000196371),9598_ENSPTRP00000028846),10090_ENSMUSP00000022792))))),((258594_RPA4156,224911_bll7093),(190650_CC0206,190650_CC2405))),(959_Bd2096,((85962_HP0691,224308_BSU38990),(208964_PA1999,211586_SO1892))))),196627_cg2623),83331_MT2579),100226_SCO6703);


The minimum reconciliation cost is: 89
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[190485_XCC0627, 267608_RSc1570]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 68 times], [Most Frequent recipient --> 267608, 100 times].
LCA[243230_DRA0068, 267608_RSc1570]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 65 times], [Most Frequent recipient --> 243230, 100 times].
LCA[520_BP0221, 267608_RSc2254]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[235_BAB2_0604, 176299_AGR_L_1055GM]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[520_BP0221, 176299_AGR_L_1055GM]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> n61, 100 times].
LCA[520_BP1788, 176299_AGR_L_1055GM]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[234267_400041570, 266835_mll4183]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 67 times], [Most Frequent recipient --> 234267, 100 times].
LCA[208964_PA0226, 190485_AE008922_GR_437614_438477]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[234267_400041570, 190485_AE008922_GR_437614_438477]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 64 times], [Most Frequent recipient --> n64, 100 times].
LCA[266834_RB1499, 190485_AE008922_GR_437614_438477]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA4651, 224911_bll1293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_RB1499, 224911_bll1293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266834_RB1499, 190304_FN0202]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 60 times], [Most Frequent recipient --> n53, 60 times].
LCA[266834_RB1499, 2287_SSO1083]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 65 times], [Most Frequent recipient --> n53, 40 times].
LCA[224325_AF1199, 258594_RPA2318]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> 224325, 100 times].
LCA[266834_RB1499, 258594_RPA2318]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> 2287, 65 times].
LCA[83331_MT3655, 258594_RPA2318]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[221109_OB2634, 83333_b2221]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 83333, 100 times].
LCA[224308_BSU19730, 260799_BAS2140]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2634, 260799_BAS2140]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[273068_TTE0720, 242619_PG1066]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 56 times], [Most Frequent recipient --> 242619, 56 times].
LCA[190304_FN1857, 242619_PG1066]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 273068, 56 times].
LCA[221109_OB2634, 242619_PG1066]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[190304_FN0272, 242619_PG1066]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190304, 100 times].
LCA[190304_FN0272, 224911_bll3462]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[190304_FN0272, 243230_DRA0054]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[83331_MT3655, 243230_DRA0054]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[520_BP1788, 243230_DRA0054]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[204669_Acid345_1163, 243230_DRA0054]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 204669, 100 times].
LCA[9606_ENSP00000355412, 9606_ENSP00000196371]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 9606, 100 times].
LCA[9606_ENSP00000355412, 9598_ENSPTRP00000028846]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000355412, 10090_ENSMUSP00000022792]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000002234, 10090_ENSMUSP00000022792]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG1140_PA, 10090_ENSMUSP00000022792]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_C05C10_3_3, 10090_ENSMUSP00000022792]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[204669_Acid345_1163, 10090_ENSMUSP00000022792]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> n19, 100 times].
LCA[258594_RPA4156, 224911_bll7093]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[190650_CC0206, 190650_CC2405]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190650, 100 times].
LCA[258594_RPA4156, 190650_CC2405]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> n54, 100 times].
LCA[204669_Acid345_1163, 190650_CC2405]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[85962_HP0691, 224308_BSU38990]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 85962, 51 times], [Most Frequent recipient --> 224308, 51 times].
LCA[208964_PA1999, 211586_SO1892]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[85962_HP0691, 211586_SO1892]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 100 times], [Most Frequent recipient --> 85962, 51 times].
LCA[959_Bd2096, 211586_SO1892]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[204669_Acid345_1163, 211586_SO1892]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[243230_DRA0068, 211586_SO1892]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[243230_DRA0068, 196627_cg2623]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[243230_DRA0068, 83331_MT2579]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].


Reconciliation Data for Root Cluster:

LCA[243230_DRA0068, 100226_SCO6703]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
