Input file: ../raw-data/original_seqs/COG4796/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((74547_PMT2098,(103690_alr1031,269084_syc1656_d)),251221_glr2438),((234267_400039240,204669_Acid345_1997),(243231_GSU1778,(228410_NE1604,(267608_RSp0474,(267608_RSc2303,267608_RSp0143)))))),(224324_AQ_585,(((243274_TM1117,117_RB1405),251221_gll0920),243274_TM0088))),((((959_Bd0867,243231_GSU2028),882_DVU1273),204669_Acid345_1473),(((208964_PA5040,(211586_SO0285,((243277_VC2630,74109_PBPRA0279),(71421_HI0435,(187410_y3932,(209261_t4018,(198214_SF3409,83333_b3391))))))),(160492_Xf0373,190485_AE008922_GR_3834813_3836759)),(228410_NE2312,((122586_NMB1812,243365_CV0829),267608_RSc2971)))));


The minimum reconciliation cost is: 32
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[103690_alr1031, 269084_syc1656_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[74547_PMT2098, 269084_syc1656_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[74547_PMT2098, 251221_glr2438]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[234267_400039240, 204669_Acid345_1997]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[267608_RSc2303, 267608_RSp0143]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[267608_RSp0474, 267608_RSp0143]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[228410_NE1604, 267608_RSp0143]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[243231_GSU1778, 267608_RSp0143]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 36 times], [Most Frequent recipient --> n59, 100 times].
LCA[234267_400039240, 267608_RSp0143]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[74547_PMT2098, 267608_RSp0143]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n79, 54 times], [Most Frequent recipient --> n41, 100 times].
LCA[243274_TM1117, 117_RB1405]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[243274_TM1117, 251221_gll0920]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[243274_TM1117, 243274_TM0088]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243274, 100 times].
LCA[224324_AQ_585, 243274_TM0088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[74547_PMT2098, 243274_TM0088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[959_Bd0867, 243231_GSU2028]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[959_Bd0867, 882_DVU1273]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[959_Bd0867, 204669_Acid345_1473]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[243277_VC2630, 74109_PBPRA0279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF3409, 83333_b3391]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t4018, 83333_b3391]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y3932, 83333_b3391]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI0435, 83333_b3391]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC2630, 83333_b3391]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO0285, 83333_b3391]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA5040, 83333_b3391]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[160492_Xf0373, 190485_AE008922_GR_3834813_3836759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[208964_PA5040, 190485_AE008922_GR_3834813_3836759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[122586_NMB1812, 243365_CV0829]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[122586_NMB1812, 267608_RSc2971]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE2312, 267608_RSc2971]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[208964_PA5040, 267608_RSc2971]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[959_Bd0867, 267608_RSc2971]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].


Reconciliation Data for Root Cluster:

LCA[74547_PMT2098, 267608_RSc2971]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
