Input file: ../raw-data/original_seqs/COG1713/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((((226185_EF1841,272623_LL1879),251221_gll0788),((243276_TP0740,189518_LA2915),(243230_DR2582,262724_TTC1420))),(190304_FN0607,243274_TM1648)),((243273_MG240,233150_MYCGA4170),262768_PAM300)),(((((260799_BAS4229,224308_BSU25630),221109_OB1984),272626_lin1522),93061_SAOUHSC_01696),(((272623_LL0226,170187_SP1746),226185_EF2870),220668_lp_1531))),(212717_CTC02054,273068_TTE0919));


The minimum reconciliation cost is: 14
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[226185_EF1841, 272623_LL1879]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF1841, 251221_gll0788]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 52 times], [Most Frequent recipient --> n36, 100 times].
LCA[243276_TP0740, 189518_LA2915]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[243230_DR2582, 262724_TTC1420]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[243276_TP0740, 262724_TTC1420]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 53 times], [Most Frequent recipient --> n94, 100 times].
LCA[226185_EF1841, 262724_TTC1420]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[190304_FN0607, 243274_TM1648]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[226185_EF1841, 243274_TM1648]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[243273_MG240, 233150_MYCGA4170]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[243273_MG240, 262768_PAM300]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
LCA[226185_EF1841, 262768_PAM300]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n28, 100 times], [Most Frequent recipient --> n76, 100 times].
LCA[260799_BAS4229, 224308_BSU25630]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS4229, 221109_OB1984]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[260799_BAS4229, 272626_lin1522]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[260799_BAS4229, 93061_SAOUHSC_01696]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[272623_LL0226, 170187_SP1746]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[272623_LL0226, 226185_EF2870]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[272623_LL0226, 220668_lp_1531]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[260799_BAS4229, 220668_lp_1531]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[226185_EF1841, 220668_lp_1531]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[212717_CTC02054, 273068_TTE0919]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].


Reconciliation Data for Root Cluster:

LCA[226185_EF1841, 273068_TTE0919]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
