Input file: ../raw-data/original_seqs/COG4050/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((243232_MJ0404,188937_MA3995),(190192_MK0579,187420_MTH1868));
(243232_MJ0404,(188937_MA3995,(190192_MK0579,187420_MTH1868)));
(((190192_MK0579,187420_MTH1868),243232_MJ0404),188937_MA3995);


The minimum reconciliation cost is: 3
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[190192_MK0579, 187420_MTH1868]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[190192_MK0579, 187420_MTH1868]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[190192_MK0579, 187420_MTH1868]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].


Reconciliation Data for Root Cluster:

LCA[190192_MK0579, 188937_MA3995]: [Speciations = 38, Duplications = 0, Transfers = 62], [Most Frequent mapping --> n5, 38 times], [Most Frequent recipient --> 188937, 34 times].
LCA[243232_MJ0404, 187420_MTH1868]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[243232_MJ0404, 187420_MTH1868]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
