Input file: ../raw-data/original_seqs/COG2374/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((103690_alr0276,(190485_XCC0255,(208964_PA3909,(211586_SO1844,(243365_CV3794,((74109_PBPRA0287,211586_SO1066),243277_VC2621)))))),(((243276_TP0544,(((100226_SCO1908,251221_glr0500),269084_syc0545_d),260799_BAS1003)),190485_XCC0431),196627_cg2868)),251221_gll4077),243230_DRB0067);


The minimum reconciliation cost is: 32
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[74109_PBPRA0287, 211586_SO1066]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[74109_PBPRA0287, 243277_VC2621]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243365_CV3794, 243277_VC2621]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 53 times], [Most Frequent recipient --> 243365, 100 times].
LCA[211586_SO1844, 243277_VC2621]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA3909, 243277_VC2621]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_XCC0255, 243277_VC2621]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[103690_alr0276, 243277_VC2621]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[100226_SCO1908, 251221_glr0500]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 52 times], [Most Frequent recipient --> 100226, 52 times].
LCA[100226_SCO1908, 269084_syc0545_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 100 times], [Most Frequent recipient --> 251221, 52 times].
LCA[100226_SCO1908, 260799_BAS1003]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 100 times], [Most Frequent recipient --> 260799, 100 times].
LCA[243276_TP0544, 260799_BAS1003]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 100 times], [Most Frequent recipient --> 243276, 100 times].
LCA[243276_TP0544, 190485_XCC0431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[243276_TP0544, 196627_cg2868]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 100 times], [Most Frequent recipient --> 196627, 100 times].
LCA[103690_alr0276, 196627_cg2868]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[103690_alr0276, 251221_gll4077]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].


Reconciliation Data for Root Cluster:

LCA[103690_alr0276, 243230_DRB0067]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
