Input file: ../raw-data/original_seqs/COG1416/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((267608_RSc3257,((224324_AQ_1119,(((266835_mlr2777,224911_blr6749),224911_blr3520),((243230_DR0054,882_DVU0595),224325_AF0913))),64091_VNG1790H)),187420_MTH1491),273075_Ta1009);


The minimum reconciliation cost is: 24
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[266835_mlr2777, 224911_blr6749]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[266835_mlr2777, 224911_blr3520]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[243230_DR0054, 882_DVU0595]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 56 times], [Most Frequent recipient --> 882, 56 times].
LCA[243230_DR0054, 224325_AF0913]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 243230, 56 times].
LCA[266835_mlr2777, 224325_AF0913]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[224324_AQ_1119, 224325_AF0913]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[224324_AQ_1119, 64091_VNG1790H]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[267608_RSc3257, 64091_VNG1790H]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[267608_RSc3257, 187420_MTH1491]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].


Reconciliation Data for Root Cluster:

LCA[267608_RSc3257, 273075_Ta1009]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
