Input file: ../raw-data/original_seqs/COG4301/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((234267_400042900,204669_Acid345_2835),(83331_MT3804,100226_SCO0913)),((258594_RPA1604,224911_blr5713),((267608_RSc0950,520_BP3515),117_RB4230))),((74547_PMT0151,84588_SYNW0131),190485_XCC0168)),103690_alr2712),251221_glr1638);


The minimum reconciliation cost is: 20
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[234267_400042900, 204669_Acid345_2835]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[83331_MT3804, 100226_SCO0913]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[234267_400042900, 100226_SCO0913]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 51 times], [Most Frequent recipient --> n44, 100 times].
LCA[258594_RPA1604, 224911_blr5713]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[267608_RSc0950, 520_BP3515]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc0950, 117_RB4230]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 73 times], [Most Frequent recipient --> n61, 100 times].
LCA[258594_RPA1604, 117_RB4230]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n93, 70 times], [Most Frequent recipient --> n54, 100 times].
LCA[234267_400042900, 117_RB4230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[74547_PMT0151, 84588_SYNW0131]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT0151, 190485_XCC0168]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n85, 60 times], [Most Frequent recipient --> 190485, 100 times].
LCA[234267_400042900, 190485_XCC0168]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 69 times], [Most Frequent recipient --> n92, 100 times].
LCA[234267_400042900, 103690_alr2712]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].


Reconciliation Data for Root Cluster:

LCA[234267_400042900, 251221_glr1638]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
