Input file: ../raw-data/original_seqs/COG3204/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((117_RB11769,(83333_b4333,(959_Bd0772,((209261_t4217,((208964_PA0327,208964_PA2017),(84588_SYNW1130,208964_PA0319))),209261_t4541)))),(117_RB154,103690_alr0276));
(117_RB11769,((83333_b4333,(959_Bd0772,((209261_t4217,((208964_PA0327,208964_PA2017),(84588_SYNW1130,208964_PA0319))),209261_t4541))),(117_RB154,103690_alr0276)));
(((117_RB154,103690_alr0276),117_RB11769),(83333_b4333,(959_Bd0772,((209261_t4217,((208964_PA0327,208964_PA2017),(84588_SYNW1130,208964_PA0319))),209261_t4541))));
(83333_b4333,((959_Bd0772,((209261_t4217,((208964_PA0327,208964_PA2017),(84588_SYNW1130,208964_PA0319))),209261_t4541)),((117_RB154,103690_alr0276),117_RB11769)));
((((117_RB154,103690_alr0276),117_RB11769),83333_b4333),(959_Bd0772,((209261_t4217,((208964_PA0327,208964_PA2017),(84588_SYNW1130,208964_PA0319))),209261_t4541)));
(959_Bd0772,(((209261_t4217,((208964_PA0327,208964_PA2017),(84588_SYNW1130,208964_PA0319))),209261_t4541),(((117_RB154,103690_alr0276),117_RB11769),83333_b4333)));
(((((117_RB154,103690_alr0276),117_RB11769),83333_b4333),959_Bd0772),((209261_t4217,((208964_PA0327,208964_PA2017),(84588_SYNW1130,208964_PA0319))),209261_t4541));
(117_RB154,(103690_alr0276,(117_RB11769,(83333_b4333,(959_Bd0772,((209261_t4217,((208964_PA0327,208964_PA2017),(84588_SYNW1130,208964_PA0319))),209261_t4541))))));
(((117_RB11769,(83333_b4333,(959_Bd0772,((209261_t4217,((208964_PA0327,208964_PA2017),(84588_SYNW1130,208964_PA0319))),209261_t4541)))),117_RB154),103690_alr0276);


The minimum reconciliation cost is: 24
The total number of optimal rootings is: 9


Reconciliation Data for Conserved Subtrees:

LCA[208964_PA0327, 208964_PA2017]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA0327, 208964_PA2017]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA0327, 208964_PA2017]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA0327, 208964_PA2017]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA0327, 208964_PA2017]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA0327, 208964_PA2017]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA0327, 208964_PA2017]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA0327, 208964_PA2017]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA0327, 208964_PA2017]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[84588_SYNW1130, 208964_PA0319]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 84588, 100 times].
LCA[84588_SYNW1130, 208964_PA0319]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 84588, 100 times].
LCA[84588_SYNW1130, 208964_PA0319]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 84588, 100 times].
LCA[84588_SYNW1130, 208964_PA0319]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 84588, 100 times].
LCA[84588_SYNW1130, 208964_PA0319]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 84588, 100 times].
LCA[84588_SYNW1130, 208964_PA0319]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 84588, 100 times].
LCA[84588_SYNW1130, 208964_PA0319]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 84588, 100 times].
LCA[84588_SYNW1130, 208964_PA0319]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 84588, 100 times].
LCA[84588_SYNW1130, 208964_PA0319]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 84588, 100 times].
LCA[208964_PA0327, 208964_PA0319]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA0327, 208964_PA0319]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA0327, 208964_PA0319]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA0327, 208964_PA0319]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA0327, 208964_PA0319]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA0327, 208964_PA0319]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA0327, 208964_PA0319]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA0327, 208964_PA0319]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA0327, 208964_PA0319]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[209261_t4217, 208964_PA0319]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[209261_t4217, 208964_PA0319]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[209261_t4217, 208964_PA0319]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[209261_t4217, 208964_PA0319]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[209261_t4217, 208964_PA0319]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[209261_t4217, 208964_PA0319]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[209261_t4217, 208964_PA0319]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[209261_t4217, 208964_PA0319]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[209261_t4217, 208964_PA0319]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[209261_t4217, 209261_t4541]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t4217, 209261_t4541]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t4217, 209261_t4541]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t4217, 209261_t4541]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t4217, 209261_t4541]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t4217, 209261_t4541]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t4217, 209261_t4541]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t4217, 209261_t4541]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t4217, 209261_t4541]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].


Reconciliation Data for Root Cluster:

LCA[117_RB11769, 103690_alr0276]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 54 times], [Most Frequent recipient --> 103690, 54 times].
LCA[117_RB11769, 103690_alr0276]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB11769, 103690_alr0276]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB154, 209261_t4541]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 56 times], [Most Frequent recipient --> n73, 56 times].
LCA[117_RB154, 209261_t4541]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB154, 209261_t4541]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[117_RB154, 209261_t4541]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b4333, 117_RB11769]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[959_Bd0772, 83333_b4333]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 54 times], [Most Frequent recipient --> 959, 54 times].
