Input file: ../raw-data/original_seqs/COG3026/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((208964_PA0764,(243365_CV2060,(267608_RSc1057,520_BP2435))),(211586_SO1344,((243277_VC2465,74109_PBPRA3093),(71421_HI0630,(187410_y1292,((83333_b2571,198214_SF2633),209261_t0272))))));
(208964_PA0764,((243365_CV2060,(267608_RSc1057,520_BP2435)),(211586_SO1344,((243277_VC2465,74109_PBPRA3093),(71421_HI0630,(187410_y1292,((83333_b2571,198214_SF2633),209261_t0272)))))));
(((211586_SO1344,((243277_VC2465,74109_PBPRA3093),(71421_HI0630,(187410_y1292,((83333_b2571,198214_SF2633),209261_t0272))))),208964_PA0764),(243365_CV2060,(267608_RSc1057,520_BP2435)));
(243365_CV2060,((267608_RSc1057,520_BP2435),((211586_SO1344,((243277_VC2465,74109_PBPRA3093),(71421_HI0630,(187410_y1292,((83333_b2571,198214_SF2633),209261_t0272))))),208964_PA0764)));
((((211586_SO1344,((243277_VC2465,74109_PBPRA3093),(71421_HI0630,(187410_y1292,((83333_b2571,198214_SF2633),209261_t0272))))),208964_PA0764),243365_CV2060),(267608_RSc1057,520_BP2435));


The minimum reconciliation cost is: 5
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:

LCA[243277_VC2465, 74109_PBPRA3093]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC2465, 74109_PBPRA3093]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC2465, 74109_PBPRA3093]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC2465, 74109_PBPRA3093]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC2465, 74109_PBPRA3093]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b2571, 198214_SF2633]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2571, 198214_SF2633]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2571, 198214_SF2633]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2571, 198214_SF2633]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2571, 198214_SF2633]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2571, 209261_t0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2571, 209261_t0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2571, 209261_t0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2571, 209261_t0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2571, 209261_t0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1292, 209261_t0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y1292, 209261_t0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y1292, 209261_t0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y1292, 209261_t0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y1292, 209261_t0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI0630, 209261_t0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[71421_HI0630, 209261_t0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[71421_HI0630, 209261_t0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[71421_HI0630, 209261_t0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[71421_HI0630, 209261_t0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC2465, 209261_t0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VC2465, 209261_t0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VC2465, 209261_t0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VC2465, 209261_t0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VC2465, 209261_t0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO1344, 209261_t0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO1344, 209261_t0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO1344, 209261_t0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO1344, 209261_t0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO1344, 209261_t0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[267608_RSc1057, 520_BP2435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc1057, 520_BP2435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc1057, 520_BP2435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc1057, 520_BP2435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc1057, 520_BP2435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].


Reconciliation Data for Root Cluster:

LCA[208964_PA0764, 209261_t0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[208964_PA0764, 209261_t0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[211586_SO1344, 520_BP2435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[211586_SO1344, 520_BP2435]: [Speciations = 40, Duplications = 0, Transfers = 60], [Most Frequent mapping --> n58, 40 times], [Most Frequent recipient --> n66, 39 times].
LCA[243365_CV2060, 208964_PA0764]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
