Input file: ../raw-data/original_seqs/COG1214/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((266835_mlr5530,((243273_MG208,233150_MYCGA2080),(((100226_SCO4750,(83331_MT3530,196627_cg0685)),((262724_TTC0008,243230_DR0756),262768_PAM501)),((((243274_TM0874,224324_AQ_082),190304_FN0928),((234267_400063390,(959_Bd3788,243231_GSU1913)),(((((122586_NMB1871,243365_CV3452),(267608_RSc1367,520_BP3555)),(235279_HH1014,228410_NE1400)),((((((74109_PBPRA1071,243277_VC1989),((107806_BU324,(187410_y2238,(209261_t1057,(198214_SF1421,83333_b1807)))),71421_HI0388)),(36870_WIGBR3720,211586_SO2586)),208964_PA3685),(160492_Xf1533,190485_XCC2929)),227377_CBU1371)),66077_WD0210))),(((194439_CT0139,(243276_TP0876,224326_BB0185)),(242619_PG0778,226186_BT2007)),((((93061_SAOUHSC_02279,(272626_lin2183,((224308_BSU05920,260799_BAS0245),221109_OB0646))),((226185_EF2475,(170187_SP0127,272623_LL0292)),220668_lp_0717)),(212717_CTC02444,273068_TTE0536)),((272561_CT343,115711_CP0746),(((167539_Pro0162,(74547_PMT1999,84588_SYNW2252)),(269084_syc0098_d,103690_alr3138)),243164_DET0395)))))))),235_BAB1_2151),(176299_AGR_C_617,266834_R00402)),882_DVU0864),(258594_RPA0452,224911_bll0799)),190650_CC0059);


The minimum reconciliation cost is: 41
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243273_MG208, 233150_MYCGA2080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[83331_MT3530, 196627_cg0685]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO4750, 196627_cg0685]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[262724_TTC0008, 243230_DR0756]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[262724_TTC0008, 262768_PAM501]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262768, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[100226_SCO4750, 262768_PAM501]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262768, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[243274_TM0874, 224324_AQ_082]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[243274_TM0874, 190304_FN0928]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[959_Bd3788, 243231_GSU1913]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[234267_400063390, 243231_GSU1913]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[122586_NMB1871, 243365_CV3452]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc1367, 520_BP3555]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB1871, 520_BP3555]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[235279_HH1014, 228410_NE1400]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 235279, 100 times].
LCA[122586_NMB1871, 228410_NE1400]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[74109_PBPRA1071, 243277_VC1989]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF1421, 83333_b1807]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1057, 83333_b1807]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y2238, 83333_b1807]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU324, 83333_b1807]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[107806_BU324, 71421_HI0388]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA1071, 71421_HI0388]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[36870_WIGBR3720, 211586_SO2586]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 36870, 100 times].
LCA[74109_PBPRA1071, 211586_SO2586]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRA1071, 208964_PA3685]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[160492_Xf1533, 190485_XCC2929]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[74109_PBPRA1071, 190485_XCC2929]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[74109_PBPRA1071, 227377_CBU1371]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[122586_NMB1871, 227377_CBU1371]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[122586_NMB1871, 66077_WD0210]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[234267_400063390, 66077_WD0210]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[243274_TM0874, 66077_WD0210]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[243276_TP0876, 224326_BB0185]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[194439_CT0139, 224326_BB0185]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> n95, 100 times].
LCA[242619_PG0778, 226186_BT2007]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[194439_CT0139, 226186_BT2007]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[224308_BSU05920, 260799_BAS0245]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU05920, 221109_OB0646]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin2183, 221109_OB0646]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_02279, 221109_OB0646]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[170187_SP0127, 272623_LL0292]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF2475, 272623_LL0292]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF2475, 220668_lp_0717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[93061_SAOUHSC_02279, 220668_lp_0717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[212717_CTC02444, 273068_TTE0536]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[93061_SAOUHSC_02279, 273068_TTE0536]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[272561_CT343, 115711_CP0746]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[74547_PMT1999, 84588_SYNW2252]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0162, 84588_SYNW2252]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc0098_d, 103690_alr3138]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro0162, 103690_alr3138]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[167539_Pro0162, 243164_DET0395]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[272561_CT343, 243164_DET0395]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n91, 100 times], [Most Frequent recipient --> n79, 100 times].
LCA[93061_SAOUHSC_02279, 243164_DET0395]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n91, 100 times], [Most Frequent recipient --> n25, 100 times].
LCA[194439_CT0139, 243164_DET0395]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[243274_TM0874, 243164_DET0395]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[100226_SCO4750, 243164_DET0395]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262768, 100 times], [Most Frequent recipient --> n38, 100 times].
LCA[243273_MG208, 243164_DET0395]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
LCA[266835_mlr5530, 243164_DET0395]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> n28, 100 times].
LCA[266835_mlr5530, 235_BAB1_2151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_617, 266834_R00402]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr5530, 266834_R00402]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr5530, 882_DVU0864]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[258594_RPA0452, 224911_bll0799]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mlr5530, 224911_bll0799]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].


Reconciliation Data for Root Cluster:

LCA[266835_mlr5530, 190650_CC0059]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
