Input file: ../raw-data/original_seqs/COG2897/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(203267_TWT390,((83331_MT3382,196627_cg0803),(((((2287_SSO1019,2287_SSO1817),13773_PAE2733),(224324_AQ_1076,((((((((224911_bll5736,103690_all0903),224324_AQ_1799),(269084_syc2401_c,187420_MTH622)),(83333_b1757,74109_PBPRA1240)),208964_PA4956),(234267_400063410,234267_400040690)),(184922_10783,(((((243230_DR2531,(196627_cg3073,83331_MT2348)),267608_RSc2226),260799_BAS1483),(221109_OB3193,224911_blr2556)),((((3702_AT1G79230_1,3702_AT1G16460_2),(190650_CC1425,((224911_bll6690,258594_RPA3613),((266835_mlr0355,235_BAB1_1075),(266834_R01621,176299_AGR_C_2243))))),(4932_YOR251C,(196627_cg1613,((7955_ENSDARP00000055434,10090_ENSMUSP00000055743),(211586_SO1261,(74109_PBPRB0882,243277_VCA0620)))))),(187410_y2995,(83333_b2521,209261_t0323)))))),266834_RB0990))),(64091_VNG2393G,(100226_SCO4164,(83331_MT3199,83331_MT0837)))),(243230_DR0217,262724_TTC0666))));


The minimum reconciliation cost is: 88
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[83331_MT3382, 196627_cg0803]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[2287_SSO1019, 2287_SSO1817]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[2287_SSO1019, 13773_PAE2733]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[224911_bll5736, 103690_all0903]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[224911_bll5736, 224324_AQ_1799]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[269084_syc2401_c, 187420_MTH622]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 100 times], [Most Frequent recipient --> 187420, 100 times].
LCA[224911_bll5736, 187420_MTH622]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[83333_b1757, 74109_PBPRA1240]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 47 times], [Most Frequent recipient --> 83333, 70 times].
LCA[224911_bll5736, 74109_PBPRA1240]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 30 times], [Most Frequent recipient --> n86, 70 times].
LCA[224911_bll5736, 208964_PA4956]: [Speciations = 49, Duplications = 0, Transfers = 51], [Most Frequent mapping --> n66, 49 times], [Most Frequent recipient --> 208964, 31 times].
LCA[234267_400063410, 234267_400040690]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[224911_bll5736, 234267_400040690]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 48 times], [Most Frequent recipient --> 234267, 52 times].
LCA[196627_cg3073, 83331_MT2348]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[243230_DR2531, 83331_MT2348]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 50 times], [Most Frequent recipient --> 243230, 50 times].
LCA[243230_DR2531, 267608_RSc2226]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 48 times], [Most Frequent recipient --> 267608, 52 times].
LCA[243230_DR2531, 260799_BAS1483]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 53 times], [Most Frequent recipient --> 267608, 48 times].
LCA[221109_OB3193, 224911_blr2556]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[243230_DR2531, 224911_blr2556]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[3702_AT1G79230_1, 3702_AT1G16460_2]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[224911_bll6690, 258594_RPA3613]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mlr0355, 235_BAB1_1075]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R01621, 176299_AGR_C_2243]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr0355, 176299_AGR_C_2243]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll6690, 176299_AGR_C_2243]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC1425, 176299_AGR_C_2243]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[3702_AT1G79230_1, 176299_AGR_C_2243]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[7955_ENSDARP00000055434, 10090_ENSMUSP00000055743]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[74109_PBPRB0882, 243277_VCA0620]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[211586_SO1261, 243277_VCA0620]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[7955_ENSDARP00000055434, 243277_VCA0620]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n21, 55 times], [Most Frequent recipient --> n67, 100 times].
LCA[196627_cg1613, 243277_VCA0620]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n19, 51 times], [Most Frequent recipient --> 196627, 100 times].
LCA[4932_YOR251C, 243277_VCA0620]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT1G79230_1, 243277_VCA0620]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[83333_b2521, 209261_t0323]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y2995, 209261_t0323]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[3702_AT1G79230_1, 209261_t0323]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n17, 62 times], [Most Frequent recipient --> n72, 100 times].
LCA[243230_DR2531, 209261_t0323]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n15, 70 times], [Most Frequent recipient --> n33, 100 times].
LCA[184922_10783, 209261_t0323]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[224911_bll5736, 209261_t0323]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n14, 100 times], [Most Frequent recipient --> 234267, 48 times].
LCA[224911_bll5736, 266834_RB0990]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n14, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[224324_AQ_1076, 266834_RB0990]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n14, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[2287_SSO1019, 266834_RB0990]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
LCA[83331_MT3199, 83331_MT0837]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[100226_SCO4164, 83331_MT0837]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[64091_VNG2393G, 83331_MT0837]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[2287_SSO1019, 83331_MT0837]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n2, 100 times].
LCA[243230_DR0217, 262724_TTC0666]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[2287_SSO1019, 262724_TTC0666]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[83331_MT3382, 262724_TTC0666]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].


Reconciliation Data for Root Cluster:

LCA[203267_TWT390, 262724_TTC0666]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
