Input file: ../raw-data/original_seqs/COG0249/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(3702_AT3G18524_1,(4932_YOL090W,((((7955_ENSDARP00000019855,4932_YDL154W),(((184922_34058,((3702_AT3G24495_1,((3702_AT4G02070_1,((7227_CG7003_PA,(7955_ENSDARP00000017721,(10090_ENSMUSP00000005503,(9606_ENSP00000234420,9598_ENSPTRP00000020434)))),6239_Y47G6A_11)),4932_YDR097C)),(237895_Chro_80049,5833_PFE0270c))),((((((882_DVU1649,243231_GSU1822),(((224324_AQ_308,243274_TM1719),190304_FN0693),((93061_SAOUHSC_01272,(((260799_BAS3618,224308_BSU17040),221109_OB1631),((220668_lp_2298,((272623_LL2210,170187_SP2076),226185_EF3167)),272626_lin1440))),(212717_CTC01302,273068_TTE1357)))),((((((((520_BP1566,267608_RSc1151),(228410_NE1705,(243365_CV3661,122586_NMB2160))),((160492_Xf1716,190485_XCC1207),(208964_PA3620,(227377_CBU1056,(211586_SO3431,((243277_VC0535,74109_PBPRA3070),(71421_HI0707,(107806_BU429,(187410_y0835,(209261_t2810,(83333_b2733,198214_SF2752))))))))))),((64091_VNG0172G,64091_VNG0163G),262724_TTC0960)),117_RB7237),(251221_gll1033,((167539_Pro1805,(84588_SYNW0078,74547_PMT0079)),269084_syc1851_c))),(194439_CT1503,(226186_BT3121,242619_PG0095))),(188937_MA0523,243164_DET1219))),((234267_400017960,204669_Acid345_2697),(((959_Bd1954,189518_LA2146),(243276_TP0328,224326_BB0797)),(((((235_BAB1_0146,266835_mll5328),(176299_AGR_C_602,266834_R00395)),(224911_bll0924,258594_RPA0512)),190650_CC0012),(66077_WD0190,272947_RP298))))),(115711_CP0920,272561_CT792)),((4932_YFL003C,10090_ENSMUSP00000005630),(4932_YCR092C,(3702_AT4G25540_1,(7955_ENSDARP00000042980,(9606_ENSP00000265081,10090_ENSMUSP00000051517))))))),4932_YHR120W)),6239_H26D21_2),((7955_ENSDARP00000027768,(9606_ENSP00000233146,10090_ENSMUSP00000024967)),7227_CG4215_PA))));


The minimum reconciliation cost is: 86
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[7955_ENSDARP00000019855, 4932_YDL154W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> 7955, 100 times].
LCA[9606_ENSP00000234420, 9598_ENSPTRP00000020434]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000005503, 9598_ENSPTRP00000020434]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000017721, 9598_ENSPTRP00000020434]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG7003_PA, 9598_ENSPTRP00000020434]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG7003_PA, 6239_Y47G6A_11]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[3702_AT4G02070_1, 6239_Y47G6A_11]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n19, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[3702_AT4G02070_1, 4932_YDR097C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT3G24495_1, 4932_YDR097C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[237895_Chro_80049, 5833_PFE0270c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[3702_AT3G24495_1, 5833_PFE0270c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[184922_34058, 5833_PFE0270c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[882_DVU1649, 243231_GSU1822]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[224324_AQ_308, 243274_TM1719]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[224324_AQ_308, 190304_FN0693]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[260799_BAS3618, 224308_BSU17040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS3618, 221109_OB1631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272623_LL2210, 170187_SP2076]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[272623_LL2210, 226185_EF3167]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_2298, 226185_EF3167]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_2298, 272626_lin1440]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[260799_BAS3618, 272626_lin1440]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_01272, 272626_lin1440]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[212717_CTC01302, 273068_TTE1357]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[93061_SAOUHSC_01272, 273068_TTE1357]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[224324_AQ_308, 273068_TTE1357]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 100 times], [Most Frequent recipient --> n25, 100 times].
LCA[882_DVU1649, 273068_TTE1357]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 100 times], [Most Frequent recipient --> n42, 100 times].
LCA[520_BP1566, 267608_RSc1151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV3661, 122586_NMB2160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[228410_NE1705, 122586_NMB2160]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 57 times], [Most Frequent recipient --> 228410, 57 times].
LCA[520_BP1566, 122586_NMB2160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 57 times].
LCA[160492_Xf1716, 190485_XCC1207]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[243277_VC0535, 74109_PBPRA3070]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b2733, 198214_SF2752]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2810, 198214_SF2752]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0835, 198214_SF2752]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU429, 198214_SF2752]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[71421_HI0707, 198214_SF2752]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC0535, 198214_SF2752]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO3431, 198214_SF2752]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[227377_CBU1056, 198214_SF2752]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 100 times], [Most Frequent recipient --> 227377, 100 times].
LCA[208964_PA3620, 198214_SF2752]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[160492_Xf1716, 198214_SF2752]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[520_BP1566, 198214_SF2752]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[64091_VNG0172G, 64091_VNG0163G]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG0172G, 262724_TTC0960]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 63 times], [Most Frequent recipient --> 262724, 63 times].
LCA[520_BP1566, 262724_TTC0960]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n58, 43 times], [Most Frequent recipient --> n58, 57 times].
LCA[520_BP1566, 117_RB7237]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 52 times], [Most Frequent recipient --> 117, 48 times].
LCA[84588_SYNW0078, 74547_PMT0079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1805, 74547_PMT0079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro1805, 269084_syc1851_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_gll1033, 269084_syc1851_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[520_BP1566, 269084_syc1851_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 117, 52 times].
LCA[226186_BT3121, 242619_PG0095]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[194439_CT1503, 242619_PG0095]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[520_BP1566, 242619_PG0095]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> n89, 100 times].
LCA[188937_MA0523, 243164_DET1219]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n80, 52 times], [Most Frequent recipient --> 188937, 100 times].
LCA[520_BP1566, 243164_DET1219]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[882_DVU1649, 243164_DET1219]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[234267_400017960, 204669_Acid345_2697]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[959_Bd1954, 189518_LA2146]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[243276_TP0328, 224326_BB0797]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[959_Bd1954, 224326_BB0797]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[235_BAB1_0146, 266835_mll5328]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_602, 266834_R00395]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_0146, 266834_R00395]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll0924, 258594_RPA0512]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[235_BAB1_0146, 258594_RPA0512]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[235_BAB1_0146, 190650_CC0012]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD0190, 272947_RP298]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[235_BAB1_0146, 272947_RP298]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[959_Bd1954, 272947_RP298]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 36 times], [Most Frequent recipient --> n94, 100 times].
LCA[234267_400017960, 272947_RP298]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[882_DVU1649, 272947_RP298]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[115711_CP0920, 272561_CT792]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[882_DVU1649, 272561_CT792]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[4932_YFL003C, 10090_ENSMUSP00000005630]: [Speciations = 44, Duplications = 0, Transfers = 56], [Most Frequent mapping --> 4932, 56 times], [Most Frequent recipient --> 10090, 56 times].
LCA[9606_ENSP00000265081, 10090_ENSMUSP00000051517]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000042980, 10090_ENSMUSP00000051517]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[3702_AT4G25540_1, 10090_ENSMUSP00000051517]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n21, 100 times].
LCA[4932_YCR092C, 10090_ENSMUSP00000051517]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[4932_YFL003C, 10090_ENSMUSP00000051517]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[882_DVU1649, 10090_ENSMUSP00000051517]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n38, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[184922_34058, 10090_ENSMUSP00000051517]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n38, 100 times], [Most Frequent recipient --> n14, 100 times].
LCA[184922_34058, 4932_YHR120W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> n38, 100 times].
LCA[7955_ENSDARP00000019855, 4932_YHR120W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[7955_ENSDARP00000019855, 6239_H26D21_2]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 6239, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[9606_ENSP00000233146, 10090_ENSMUSP00000024967]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000027768, 10090_ENSMUSP00000024967]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000027768, 7227_CG4215_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7955_ENSDARP00000019855, 7227_CG4215_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YOL090W, 7227_CG4215_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].


Reconciliation Data for Root Cluster:

LCA[3702_AT3G18524_1, 7227_CG4215_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
