Input file: ../raw-data/original_seqs/COG1656/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((224325_AF1431,(3702_AT5G24340_1,((243274_TM1358,(((100226_SCO4976,234267_400041230),83331_MT0608_1),(267608_RSp1109,243274_TM0779))),224324_AQ_1110))),186497_PF0603),273075_Ta1099),(13773_PAE3262,(272557_APE2177,2287_SSO0194)));


The minimum reconciliation cost is: 21
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[100226_SCO4976, 234267_400041230]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[100226_SCO4976, 83331_MT0608_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[267608_RSp1109, 243274_TM0779]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[100226_SCO4976, 243274_TM0779]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[243274_TM1358, 243274_TM0779]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243274, 100 times].
LCA[243274_TM1358, 224324_AQ_1110]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[3702_AT5G24340_1, 224324_AQ_1110]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 53 times], [Most Frequent recipient --> 3702, 53 times].
LCA[224325_AF1431, 224324_AQ_1110]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 53 times], [Most Frequent recipient --> n78, 53 times].
LCA[224325_AF1431, 186497_PF0603]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[224325_AF1431, 273075_Ta1099]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[272557_APE2177, 2287_SSO0194]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE3262, 2287_SSO0194]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].


Reconciliation Data for Root Cluster:

LCA[224325_AF1431, 2287_SSO0194]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
