Input file: ../raw-data/original_seqs/COG2089/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((226186_BT1714,212717_CTC01711),((192222_Cj1317,((85962_HP0178,235279_HH0908),273121_WS2109)),((190650_CC2868,74547_PMT0106),74109_PBPRA2707))),(((((959_Bd1683,243365_CV4031),224911_blr5992),((189518_LA1609,192222_Cj1327),84588_SYNW0448)),((122586_NMB0068,192222_Cj1141),243232_MJ1065)),((224911_blr5971,(189518_LA1613,(84588_SYNW0394,228410_NE1570))),(100226_SCO4881,((7227_CG5232_PA,((9606_ENSP00000210444,9598_ENSPTRP00000036182),10090_ENSMUSP00000030018)),188937_MA3767))))),(243231_GSU1970,((882_DVU3008,(189518_LA2581,243276_TP0562)),882_DVU0349))),(190304_FN1684,224308_BSU37870));
(190304_FN1684,(224308_BSU37870,((((226186_BT1714,212717_CTC01711),((192222_Cj1317,((85962_HP0178,235279_HH0908),273121_WS2109)),((190650_CC2868,74547_PMT0106),74109_PBPRA2707))),(((((959_Bd1683,243365_CV4031),224911_blr5992),((189518_LA1609,192222_Cj1327),84588_SYNW0448)),((122586_NMB0068,192222_Cj1141),243232_MJ1065)),((224911_blr5971,(189518_LA1613,(84588_SYNW0394,228410_NE1570))),(100226_SCO4881,((7227_CG5232_PA,((9606_ENSP00000210444,9598_ENSPTRP00000036182),10090_ENSMUSP00000030018)),188937_MA3767))))),(243231_GSU1970,((882_DVU3008,(189518_LA2581,243276_TP0562)),882_DVU0349)))));
((((((226186_BT1714,212717_CTC01711),((192222_Cj1317,((85962_HP0178,235279_HH0908),273121_WS2109)),((190650_CC2868,74547_PMT0106),74109_PBPRA2707))),(((((959_Bd1683,243365_CV4031),224911_blr5992),((189518_LA1609,192222_Cj1327),84588_SYNW0448)),((122586_NMB0068,192222_Cj1141),243232_MJ1065)),((224911_blr5971,(189518_LA1613,(84588_SYNW0394,228410_NE1570))),(100226_SCO4881,((7227_CG5232_PA,((9606_ENSP00000210444,9598_ENSPTRP00000036182),10090_ENSMUSP00000030018)),188937_MA3767))))),(243231_GSU1970,((882_DVU3008,(189518_LA2581,243276_TP0562)),882_DVU0349))),190304_FN1684),224308_BSU37870);


The minimum reconciliation cost is: 71
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[226186_BT1714, 212717_CTC01711]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 52 times], [Most Frequent recipient --> 226186, 52 times].
LCA[226186_BT1714, 212717_CTC01711]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 52 times], [Most Frequent recipient --> 226186, 52 times].
LCA[226186_BT1714, 212717_CTC01711]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 52 times], [Most Frequent recipient --> 226186, 52 times].
LCA[85962_HP0178, 235279_HH0908]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[85962_HP0178, 235279_HH0908]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[85962_HP0178, 235279_HH0908]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[85962_HP0178, 273121_WS2109]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[85962_HP0178, 273121_WS2109]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[85962_HP0178, 273121_WS2109]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj1317, 273121_WS2109]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[192222_Cj1317, 273121_WS2109]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[192222_Cj1317, 273121_WS2109]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[190650_CC2868, 74547_PMT0106]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74547, 51 times], [Most Frequent recipient --> 190650, 51 times].
LCA[190650_CC2868, 74547_PMT0106]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74547, 51 times], [Most Frequent recipient --> 190650, 51 times].
LCA[190650_CC2868, 74547_PMT0106]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74547, 51 times], [Most Frequent recipient --> 190650, 51 times].
LCA[190650_CC2868, 74109_PBPRA2707]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 56 times], [Most Frequent recipient --> 74109, 44 times].
LCA[190650_CC2868, 74109_PBPRA2707]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 56 times], [Most Frequent recipient --> 74109, 44 times].
LCA[190650_CC2868, 74109_PBPRA2707]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 56 times], [Most Frequent recipient --> 74109, 44 times].
LCA[192222_Cj1317, 74109_PBPRA2707]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> 74109, 56 times].
LCA[192222_Cj1317, 74109_PBPRA2707]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> 74109, 56 times].
LCA[192222_Cj1317, 74109_PBPRA2707]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> 74109, 56 times].
LCA[226186_BT1714, 74109_PBPRA2707]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> 212717, 52 times].
LCA[226186_BT1714, 74109_PBPRA2707]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> 212717, 52 times].
LCA[226186_BT1714, 74109_PBPRA2707]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> 212717, 52 times].
LCA[959_Bd1683, 243365_CV4031]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[959_Bd1683, 243365_CV4031]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[959_Bd1683, 243365_CV4031]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[959_Bd1683, 224911_blr5992]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[959_Bd1683, 224911_blr5992]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[959_Bd1683, 224911_blr5992]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[189518_LA1609, 192222_Cj1327]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 58 times], [Most Frequent recipient --> 192222, 58 times].
LCA[189518_LA1609, 192222_Cj1327]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 58 times], [Most Frequent recipient --> 192222, 58 times].
LCA[189518_LA1609, 192222_Cj1327]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 58 times], [Most Frequent recipient --> 192222, 58 times].
LCA[189518_LA1609, 84588_SYNW0448]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 84588, 46 times], [Most Frequent recipient --> 84588, 54 times].
LCA[189518_LA1609, 84588_SYNW0448]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 84588, 46 times], [Most Frequent recipient --> 84588, 54 times].
LCA[189518_LA1609, 84588_SYNW0448]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 84588, 46 times], [Most Frequent recipient --> 84588, 54 times].
LCA[959_Bd1683, 84588_SYNW0448]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 84588, 46 times].
LCA[959_Bd1683, 84588_SYNW0448]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 84588, 46 times].
LCA[959_Bd1683, 84588_SYNW0448]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 84588, 46 times].
LCA[122586_NMB0068, 192222_Cj1141]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> 192222, 100 times].
LCA[122586_NMB0068, 192222_Cj1141]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> 192222, 100 times].
LCA[122586_NMB0068, 192222_Cj1141]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> 192222, 100 times].
LCA[122586_NMB0068, 243232_MJ1065]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> 243232, 100 times].
LCA[122586_NMB0068, 243232_MJ1065]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> 243232, 100 times].
LCA[122586_NMB0068, 243232_MJ1065]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> 243232, 100 times].
LCA[959_Bd1683, 243232_MJ1065]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[959_Bd1683, 243232_MJ1065]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[959_Bd1683, 243232_MJ1065]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[84588_SYNW0394, 228410_NE1570]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 84588, 100 times].
LCA[84588_SYNW0394, 228410_NE1570]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 84588, 100 times].
LCA[84588_SYNW0394, 228410_NE1570]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 84588, 100 times].
LCA[189518_LA1613, 228410_NE1570]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[189518_LA1613, 228410_NE1570]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[189518_LA1613, 228410_NE1570]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[224911_blr5971, 228410_NE1570]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[224911_blr5971, 228410_NE1570]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[224911_blr5971, 228410_NE1570]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[9606_ENSP00000210444, 9598_ENSPTRP00000036182]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000210444, 9598_ENSPTRP00000036182]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000210444, 9598_ENSPTRP00000036182]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000210444, 10090_ENSMUSP00000030018]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000210444, 10090_ENSMUSP00000030018]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000210444, 10090_ENSMUSP00000030018]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG5232_PA, 10090_ENSMUSP00000030018]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG5232_PA, 10090_ENSMUSP00000030018]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG5232_PA, 10090_ENSMUSP00000030018]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG5232_PA, 188937_MA3767]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n20, 58 times], [Most Frequent recipient --> 188937, 58 times].
LCA[7227_CG5232_PA, 188937_MA3767]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n20, 58 times], [Most Frequent recipient --> 188937, 58 times].
LCA[7227_CG5232_PA, 188937_MA3767]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n20, 58 times], [Most Frequent recipient --> 188937, 58 times].
LCA[100226_SCO4881, 188937_MA3767]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 57 times], [Most Frequent recipient --> 100226, 43 times].
LCA[100226_SCO4881, 188937_MA3767]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 57 times], [Most Frequent recipient --> 100226, 43 times].
LCA[100226_SCO4881, 188937_MA3767]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 57 times], [Most Frequent recipient --> 100226, 43 times].
LCA[224911_blr5971, 188937_MA3767]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 100226, 57 times].
LCA[224911_blr5971, 188937_MA3767]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 100226, 57 times].
LCA[224911_blr5971, 188937_MA3767]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 100226, 57 times].
LCA[959_Bd1683, 188937_MA3767]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[959_Bd1683, 188937_MA3767]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[959_Bd1683, 188937_MA3767]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[226186_BT1714, 188937_MA3767]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[226186_BT1714, 188937_MA3767]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[226186_BT1714, 188937_MA3767]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[189518_LA2581, 243276_TP0562]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[189518_LA2581, 243276_TP0562]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[189518_LA2581, 243276_TP0562]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[882_DVU3008, 243276_TP0562]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n94, 100 times].
LCA[882_DVU3008, 243276_TP0562]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n94, 100 times].
LCA[882_DVU3008, 243276_TP0562]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n94, 100 times].
LCA[882_DVU3008, 882_DVU0349]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU3008, 882_DVU0349]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU3008, 882_DVU0349]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[243231_GSU1970, 882_DVU0349]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[243231_GSU1970, 882_DVU0349]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[243231_GSU1970, 882_DVU0349]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[226186_BT1714, 882_DVU0349]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[226186_BT1714, 882_DVU0349]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[226186_BT1714, 882_DVU0349]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].


Reconciliation Data for Root Cluster:

LCA[190304_FN1684, 882_DVU0349]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[226186_BT1714, 224308_BSU37870]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n39, 56 times], [Most Frequent recipient --> 224308, 56 times].
LCA[226186_BT1714, 224308_BSU37870]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
