Input file: ../raw-data/original_seqs/COG2908/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((520_BP1905,243365_CV3186),(227377_CBU1489,(((211586_SO1789,(((71421_HI0735,(122586_NMB0544,((959_Bd3188,(273121_WS1724,(((520_BP2376,267608_RSc2083),((208964_PA3219,243274_TM0737),211586_SO1239)),(((224911_bll8164,(117_RB362,117_RB10549)),((224911_bll5904,258594_RPA3969),((266834_R01836,176299_AGR_C_3038),266835_mll0806))),190650_CC3344)))),(235279_HH0670,226186_BT3697)))),((187410_y1105,((83333_b0524,198214_SF0455),209261_t2326)),36870_WIGBR2440)),(74109_PBPRA1096,243277_VC1850))),(267608_RSc1163,208964_PA1792)),(190485_XCC0957,160492_Xf2588))));


The minimum reconciliation cost is: 41
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[520_BP1905, 243365_CV3186]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[520_BP2376, 267608_RSc2083]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[208964_PA3219, 243274_TM0737]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[208964_PA3219, 211586_SO1239]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[520_BP2376, 211586_SO1239]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[117_RB362, 117_RB10549]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[224911_bll8164, 117_RB10549]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[224911_bll5904, 258594_RPA3969]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R01836, 176299_AGR_C_3038]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R01836, 266835_mll0806]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll5904, 266835_mll0806]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll8164, 266835_mll0806]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[224911_bll8164, 190650_CC3344]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[520_BP2376, 190650_CC3344]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[273121_WS1724, 190650_CC3344]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273121, 100 times], [Most Frequent recipient --> n49, 100 times].
LCA[959_Bd3188, 190650_CC3344]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273121, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[235279_HH0670, 226186_BT3697]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235279, 54 times], [Most Frequent recipient --> 226186, 100 times].
LCA[959_Bd3188, 226186_BT3697]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[122586_NMB0544, 226186_BT3697]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 51 times], [Most Frequent recipient --> n47, 51 times].
LCA[71421_HI0735, 226186_BT3697]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 122586, 51 times].
LCA[83333_b0524, 198214_SF0455]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b0524, 209261_t2326]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1105, 209261_t2326]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y1105, 36870_WIGBR2440]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[71421_HI0735, 36870_WIGBR2440]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA1096, 243277_VC1850]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[71421_HI0735, 243277_VC1850]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO1789, 243277_VC1850]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[267608_RSc1163, 208964_PA1792]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[211586_SO1789, 208964_PA1792]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_XCC0957, 160492_Xf2588]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[211586_SO1789, 160492_Xf2588]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[227377_CBU1489, 160492_Xf2588]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].


Reconciliation Data for Root Cluster:

LCA[520_BP1905, 160492_Xf2588]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
