Input file: ../raw-data/original_seqs/COG2239/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((((((190304_FN1480,212717_CTC01350),(243276_TP0917,224326_BB0380)),243274_TM1161),(((((74547_PMT0126,167539_Pro1792),84588_SYNW0101),(103690_all5184,269084_syc0282_c)),(251221_glr1926,103690_all1682)),(((211586_SO1145,117_RB1212),(959_Bd2544,(194439_CT1854,((235_BAB2_0360,266835_mlr0521),(190485_AE008922_GR_4728083_4729450,176299_AGR_C_1836))))),(262724_TTC0695,((243277_VC1655,83331_MT0378),196627_cg0275))))),((((189518_LA2217,882_DVU1806),(((66077_WD0375,272947_RP583),(((266835_mll1318,(266834_R01403,176299_AGR_C_2851)),(258594_RPA3163,224911_bll5251)),190650_CC2174)),(((211586_SO3966,(74109_PBPRA3260,243277_VC2534)),(243277_VCA0818,211586_SO1565)),((520_BP2806,(187410_y1395,((243365_CV3585,122586_NMB1999),208964_PA0913))),228410_NE1633)))),117_RB9119),((226186_BT4042,242619_PG0134),(272561_CT194,115711_CP0472)))),224308_BSU13300),221109_OB1224),93061_SAOUHSC_00945),226185_EF2668);


The minimum reconciliation cost is: 74
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[190304_FN1480, 212717_CTC01350]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[243276_TP0917, 224326_BB0380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[190304_FN1480, 224326_BB0380]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n95, 100 times].
LCA[190304_FN1480, 243274_TM1161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[74547_PMT0126, 167539_Pro1792]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74547, 58 times], [Most Frequent recipient --> 167539, 58 times].
LCA[74547_PMT0126, 84588_SYNW0101]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 58 times].
LCA[103690_all5184, 269084_syc0282_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[74547_PMT0126, 269084_syc0282_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_glr1926, 103690_all1682]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[74547_PMT0126, 103690_all1682]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[211586_SO1145, 117_RB1212]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 56 times], [Most Frequent recipient --> 117, 56 times].
LCA[235_BAB2_0360, 266835_mlr0521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[190485_AE008922_GR_4728083_4729450, 176299_AGR_C_1836]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 51 times], [Most Frequent recipient --> 190485, 100 times].
LCA[235_BAB2_0360, 176299_AGR_C_1836]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[194439_CT1854, 176299_AGR_C_1836]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 53 times], [Most Frequent recipient --> n55, 53 times].
LCA[959_Bd2544, 176299_AGR_C_1836]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 45 times], [Most Frequent recipient --> 959, 55 times].
LCA[211586_SO1145, 176299_AGR_C_1836]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 28 times], [Most Frequent recipient --> 211586, 28 times].
LCA[243277_VC1655, 83331_MT0378]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> 243277, 100 times].
LCA[243277_VC1655, 196627_cg0275]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[262724_TTC0695, 196627_cg0275]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 47 times], [Most Frequent recipient --> n99, 100 times].
LCA[211586_SO1145, 196627_cg0275]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n80, 50 times], [Most Frequent recipient --> 211586, 28 times].
LCA[74547_PMT0126, 196627_cg0275]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[190304_FN1480, 196627_cg0275]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[189518_LA2217, 882_DVU1806]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 66 times], [Most Frequent recipient --> 882, 100 times].
LCA[66077_WD0375, 272947_RP583]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[266834_R01403, 176299_AGR_C_2851]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll1318, 176299_AGR_C_2851]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA3163, 224911_bll5251]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mll1318, 224911_bll5251]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mll1318, 190650_CC2174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD0375, 190650_CC2174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[74109_PBPRA3260, 243277_VC2534]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[211586_SO3966, 243277_VC2534]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[243277_VCA0818, 211586_SO1565]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO3966, 211586_SO1565]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[243365_CV3585, 122586_NMB1999]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[243365_CV3585, 208964_PA0913]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[187410_y1395, 208964_PA0913]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 100 times], [Most Frequent recipient --> 187410, 100 times].
LCA[520_BP2806, 208964_PA0913]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[520_BP2806, 228410_NE1633]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[211586_SO3966, 228410_NE1633]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[66077_WD0375, 228410_NE1633]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[189518_LA2217, 228410_NE1633]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 67 times], [Most Frequent recipient --> n49, 100 times].
LCA[189518_LA2217, 117_RB9119]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[226186_BT4042, 242619_PG0134]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[272561_CT194, 115711_CP0472]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[226186_BT4042, 115711_CP0472]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[189518_LA2217, 115711_CP0472]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[190304_FN1480, 115711_CP0472]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[190304_FN1480, 224308_BSU13300]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 54 times], [Most Frequent recipient --> n38, 100 times].
LCA[190304_FN1480, 221109_OB1224]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[190304_FN1480, 93061_SAOUHSC_00945]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].


Reconciliation Data for Root Cluster:

LCA[190304_FN1480, 226185_EF2668]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
