Input file: ../raw-data/original_seqs/COG1242/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(251221_glr2235,((190304_FN1142,(((272623_LL2266,226185_EF0795),(93061_SAOUHSC_01877,(272626_lin1770,(260799_BAS4646,224308_BSU30480)))),212717_CTC00179)),(((243274_TM0515,117_RB4960),(882_DVU0790,((243231_GSU0367,(243231_GSU0586,(243232_MJ0486,190192_MK0044))),959_Bd1985))),(((211586_SO1326,((243277_VC2371,74109_PBPRA0543),(187410_y0127,((198214_SF3251,83333_b3211),209261_t3246)))),243365_CV0788),((235279_HH0489,273121_WS0457),(224324_AQ_632,(242619_PG1087,226186_BT4125)))))));


The minimum reconciliation cost is: 37
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[272623_LL2266, 226185_EF0795]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[260799_BAS4646, 224308_BSU30480]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[272626_lin1770, 224308_BSU30480]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_01877, 224308_BSU30480]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[272623_LL2266, 224308_BSU30480]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[272623_LL2266, 212717_CTC00179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[190304_FN1142, 212717_CTC00179]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n25, 100 times].
LCA[243274_TM0515, 117_RB4960]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[243232_MJ0486, 190192_MK0044]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[243231_GSU0586, 190192_MK0044]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> n9, 100 times].
LCA[243231_GSU0367, 190192_MK0044]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243231, 100 times].
LCA[243231_GSU0367, 959_Bd1985]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[882_DVU0790, 959_Bd1985]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[243274_TM0515, 959_Bd1985]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> n42, 100 times].
LCA[243277_VC2371, 74109_PBPRA0543]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF3251, 83333_b3211]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3251, 209261_t3246]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0127, 209261_t3246]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243277_VC2371, 209261_t3246]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO1326, 209261_t3246]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO1326, 243365_CV0788]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 52 times], [Most Frequent recipient --> 243365, 52 times].
LCA[235279_HH0489, 273121_WS0457]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[242619_PG1087, 226186_BT4125]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[224324_AQ_632, 226186_BT4125]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n90, 100 times].
LCA[235279_HH0489, 226186_BT4125]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n47, 100 times].
LCA[211586_SO1326, 226186_BT4125]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n67, 52 times].
LCA[243274_TM0515, 226186_BT4125]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[190304_FN1142, 226186_BT4125]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].


Reconciliation Data for Root Cluster:

LCA[251221_glr2235, 226186_BT4125]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
