Input file: ../raw-data/original_seqs/COG0669/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((170187_SP1968,272623_LL2162),((((203267_TWT565,206672_BL0291),(117_RB10654,((224326_BB0702,243276_TP0283),(((((224324_AQ_253,243274_TM0741),190304_FN0156),(((243164_DET0190,(262724_TTC0560,243230_DR0642)),((273068_TTE1486,212717_CTC01234),((100226_SCO5568,(196627_cg1501,83331_MT3043)),(((221109_OB1451,(260799_BAS3841,224308_BSU15020)),272626_lin2158),93061_SAOUHSC_01075)))),((204669_Acid345_0567,234267_400055730),((269084_syc2088_d,(251221_glr0847,103690_alr4700)),(167539_Pro0952,(84588_SYNW1248,74547_PMT0722)))))),((194439_CT0965,(((66077_WD0524,(((224911_bll4693,258594_RPA2601),((176299_AGR_C_3091,266834_R01582),(266835_mll0730,235_BAB1_1119))),190650_CC1581)),(227377_CBU0288,((190485_XCC2391,160492_Xf0980),(((211586_SO4684,((((107806_BU583,36870_WIGBR2890),(187410_y0088,(209261_t3793,(83333_b3634,198214_SF3673)))),71421_HI0651),(243277_VC0222,74109_PBPRA0208))),208964_PA0363),((267608_RSc0390,520_BP3471),228410_NE0968))))),(192222_Cj0767,(273121_WS0612,(85962_HP1475,235279_HH1361))))),(882_DVU1532,(959_Bd0623,243231_GSU1243)))),189518_LA4167)))),(122586_NMB2019,243365_CV1103)),(226186_BT3034,242619_PG0369))),226185_EF2451),220668_lp_2133);


The minimum reconciliation cost is: 37
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[170187_SP1968, 272623_LL2162]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[203267_TWT565, 206672_BL0291]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[224326_BB0702, 243276_TP0283]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[224324_AQ_253, 243274_TM0741]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[224324_AQ_253, 190304_FN0156]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[262724_TTC0560, 243230_DR0642]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[243164_DET0190, 243230_DR0642]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[273068_TTE1486, 212717_CTC01234]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[196627_cg1501, 83331_MT3043]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO5568, 83331_MT3043]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[260799_BAS3841, 224308_BSU15020]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB1451, 224308_BSU15020]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB1451, 272626_lin2158]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[221109_OB1451, 93061_SAOUHSC_01075]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[100226_SCO5568, 93061_SAOUHSC_01075]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n27, 37 times], [Most Frequent recipient --> n98, 100 times].
LCA[273068_TTE1486, 93061_SAOUHSC_01075]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[243164_DET0190, 93061_SAOUHSC_01075]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n80, 100 times], [Most Frequent recipient --> n25, 100 times].
LCA[204669_Acid345_0567, 234267_400055730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[251221_glr0847, 103690_alr4700]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[269084_syc2088_d, 103690_alr4700]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW1248, 74547_PMT0722]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0952, 74547_PMT0722]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc2088_d, 74547_PMT0722]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[204669_Acid345_0567, 74547_PMT0722]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 56 times], [Most Frequent recipient --> n44, 100 times].
LCA[243164_DET0190, 74547_PMT0722]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[224324_AQ_253, 74547_PMT0722]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[224911_bll4693, 258594_RPA2601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_3091, 266834_R01582]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll0730, 235_BAB1_1119]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_3091, 235_BAB1_1119]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll4693, 235_BAB1_1119]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll4693, 190650_CC1581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD0524, 190650_CC1581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[190485_XCC2391, 160492_Xf0980]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[107806_BU583, 36870_WIGBR2890]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[83333_b3634, 198214_SF3673]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3793, 198214_SF3673]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0088, 198214_SF3673]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU583, 198214_SF3673]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[107806_BU583, 71421_HI0651]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC0222, 74109_PBPRA0208]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[107806_BU583, 74109_PBPRA0208]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO4684, 74109_PBPRA0208]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO4684, 208964_PA0363]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[267608_RSc0390, 520_BP3471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc0390, 228410_NE0968]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[211586_SO4684, 228410_NE0968]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 100 times], [Most Frequent recipient --> n59, 100 times].
LCA[190485_XCC2391, 228410_NE0968]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[227377_CBU0288, 228410_NE0968]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[66077_WD0524, 228410_NE0968]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[85962_HP1475, 235279_HH1361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS0612, 235279_HH1361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0767, 235279_HH1361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[66077_WD0524, 235279_HH1361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[194439_CT0965, 235279_HH1361]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n45, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[959_Bd0623, 243231_GSU1243]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[882_DVU1532, 243231_GSU1243]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[194439_CT0965, 243231_GSU1243]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[224324_AQ_253, 243231_GSU1243]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[224324_AQ_253, 189518_LA4167]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> n39, 100 times].
LCA[224326_BB0702, 189518_LA4167]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[117_RB10654, 189518_LA4167]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[203267_TWT565, 189518_LA4167]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[122586_NMB2019, 243365_CV1103]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[203267_TWT565, 243365_CV1103]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n92, 100 times], [Most Frequent recipient --> n62, 100 times].
LCA[226186_BT3034, 242619_PG0369]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[203267_TWT565, 242619_PG0369]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[170187_SP1968, 242619_PG0369]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 100 times], [Most Frequent recipient --> n87, 100 times].
LCA[170187_SP1968, 226185_EF2451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].


Reconciliation Data for Root Cluster:

LCA[170187_SP1968, 220668_lp_2133]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
