Input file: ../raw-data/original_seqs/COG2807/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((((221109_OB1273,272626_lin0946),((221109_OB0268,224308_BSU40480),(235279_HH0865,192222_Cj1040c))),(220668_lp_0134,170187_SP0101)),((209261_t1158,83333_b1791),100226_SCO7703)),(243230_DR0260,((520_BP2879,(208964_PA0273,(208964_PA2500,83333_b0341))),((208964_PA1626,267608_RSp0667),243365_CV3731)))),(190485_AE008922_GR_2632979_2634247,196627_cg0972)),(196627_cg1009,100226_SCO1812));
(((((((190485_AE008922_GR_2632979_2634247,196627_cg0972),(196627_cg1009,100226_SCO1812)),((((221109_OB1273,272626_lin0946),((221109_OB0268,224308_BSU40480),(235279_HH0865,192222_Cj1040c))),(220668_lp_0134,170187_SP0101)),((209261_t1158,83333_b1791),100226_SCO7703))),243230_DR0260),(520_BP2879,(208964_PA0273,(208964_PA2500,83333_b0341)))),(208964_PA1626,267608_RSp0667)),243365_CV3731);


The minimum reconciliation cost is: 46
The total number of optimal rootings is: 2


Reconciliation Data for Conserved Subtrees:

LCA[190485_AE008922_GR_2632979_2634247, 196627_cg0972]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 57 times], [Most Frequent recipient --> 190485, 100 times].
LCA[190485_AE008922_GR_2632979_2634247, 196627_cg0972]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[196627_cg1009, 100226_SCO1812]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[196627_cg1009, 100226_SCO1812]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[221109_OB1273, 272626_lin0946]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 221109, 100 times].
LCA[221109_OB1273, 272626_lin0946]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 221109, 100 times].
LCA[221109_OB0268, 224308_BSU40480]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB0268, 224308_BSU40480]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[235279_HH0865, 192222_Cj1040c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[235279_HH0865, 192222_Cj1040c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[221109_OB0268, 192222_Cj1040c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[221109_OB0268, 192222_Cj1040c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[221109_OB1273, 192222_Cj1040c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[221109_OB1273, 192222_Cj1040c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[220668_lp_0134, 170187_SP0101]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_0134, 170187_SP0101]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[221109_OB1273, 170187_SP0101]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[221109_OB1273, 170187_SP0101]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[209261_t1158, 83333_b1791]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t1158, 83333_b1791]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t1158, 100226_SCO7703]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[209261_t1158, 100226_SCO7703]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[221109_OB1273, 100226_SCO7703]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n30, 100 times].
LCA[221109_OB1273, 100226_SCO7703]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n30, 100 times].
LCA[208964_PA2500, 83333_b0341]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 83333, 100 times].
LCA[208964_PA2500, 83333_b0341]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 83333, 100 times].
LCA[208964_PA0273, 83333_b0341]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA0273, 83333_b0341]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[520_BP2879, 83333_b0341]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[520_BP2879, 83333_b0341]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[208964_PA1626, 267608_RSp0667]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[208964_PA1626, 267608_RSp0667]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 208964, 100 times].


Reconciliation Data for Root Cluster:

LCA[190485_AE008922_GR_2632979_2634247, 243365_CV3731]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[221109_OB1273, 100226_SCO1812]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
