Input file: ../raw-data/original_seqs/COG4927/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((266834_RB0031,221109_OB0308),221109_OB0857),221109_OB1041),(190304_FN0032,260799_BAS2269)),93061_SAOUHSC_02146);


The minimum reconciliation cost is: 12
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[266834_RB0031, 221109_OB0308]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[266834_RB0031, 221109_OB0857]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 221109, 100 times].
LCA[266834_RB0031, 221109_OB1041]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 221109, 100 times].
LCA[190304_FN0032, 260799_BAS2269]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 54 times], [Most Frequent recipient --> 190304, 100 times].
LCA[266834_RB0031, 260799_BAS2269]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].


Reconciliation Data for Root Cluster:

LCA[266834_RB0031, 93061_SAOUHSC_02146]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
