Input file: ../raw-data/original_seqs/COG0664/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(7227_CG2212_PA,(((9606_ENSP00000277531,10090_ENSMUSP00000044078),(7955_ENSDARP00000058518,7955_ENSDARP00000009731)),((10090_ENSMUSP00000004681,9606_ENSP00000221249),7955_ENSDARP00000049715)));


The minimum reconciliation cost is: 6
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[9606_ENSP00000277531, 10090_ENSMUSP00000044078]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000058518, 7955_ENSDARP00000009731]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9606_ENSP00000277531, 7955_ENSDARP00000009731]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000004681, 9606_ENSP00000221249]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000004681, 7955_ENSDARP00000049715]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000277531, 7955_ENSDARP00000049715]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].


Reconciliation Data for Root Cluster:

LCA[7227_CG2212_PA, 7955_ENSDARP00000049715]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
