Input file: ../raw-data/original_seqs/COG3333/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((((100226_SCO1140,196627_cg3125),((176299_AGR_C_4485,266834_RB1433),224911_blr3163)),((221109_OB3247,243277_VC1332),((520_BP3869,(208964_PA0752,209261_t2683)),((224911_bll6032,(208964_PA2207,(224911_blr4373,266834_RB1461))),(266834_R01767,((224911_bll3049,190304_FN2105),((221109_OB3268,221109_OB2838),221109_OB3236))))))),224911_bll0952),176299_AGR_pAT_475),(224911_bll6514,258594_RPA3495)),((258594_RPA2320,(224911_blr3454,(520_BP3051,267608_RSc0793))),(176299_AGR_C_184,266834_RB0030)));


The minimum reconciliation cost is: 58
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[100226_SCO1140, 196627_cg3125]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[176299_AGR_C_4485, 266834_RB1433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_4485, 224911_blr3163]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[100226_SCO1140, 224911_blr3163]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[221109_OB3247, 243277_VC1332]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 55 times], [Most Frequent recipient --> 243277, 55 times].
LCA[208964_PA0752, 209261_t2683]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 53 times], [Most Frequent recipient --> 209261, 53 times].
LCA[520_BP3869, 209261_t2683]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 53 times], [Most Frequent recipient --> 520, 47 times].
LCA[224911_blr4373, 266834_RB1461]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 53 times], [Most Frequent recipient --> 224911, 53 times].
LCA[208964_PA2207, 266834_RB1461]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 53 times], [Most Frequent recipient --> 208964, 100 times].
LCA[224911_bll6032, 266834_RB1461]: [Speciations = 0, Duplications = 47, Transfers = 53], [Most Frequent mapping --> 266834, 53 times], [Most Frequent recipient --> 224911, 53 times].
LCA[224911_bll3049, 190304_FN2105]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 54 times], [Most Frequent recipient --> 190304, 54 times].
LCA[221109_OB3268, 221109_OB2838]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 221109, 100 times].
LCA[221109_OB3268, 221109_OB3236]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 221109, 100 times].
LCA[224911_bll3049, 221109_OB3236]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 54 times], [Most Frequent recipient --> 221109, 46 times].
LCA[266834_R01767, 221109_OB3236]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 221109, 54 times].
LCA[224911_bll6032, 221109_OB3236]: [Speciations = 0, Duplications = 53, Transfers = 47], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 224911, 47 times].
LCA[520_BP3869, 221109_OB3236]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 520, 53 times].
LCA[221109_OB3247, 221109_OB3236]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 221109, 55 times].
LCA[100226_SCO1140, 221109_OB3236]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[100226_SCO1140, 224911_bll0952]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[100226_SCO1140, 176299_AGR_pAT_475]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[224911_bll6514, 258594_RPA3495]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[100226_SCO1140, 258594_RPA3495]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[520_BP3051, 267608_RSc0793]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[224911_blr3454, 267608_RSc0793]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n61, 100 times].
LCA[258594_RPA2320, 267608_RSc0793]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_184, 266834_RB0030]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[258594_RPA2320, 266834_RB0030]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].


Reconciliation Data for Root Cluster:

LCA[100226_SCO1140, 266834_RB0030]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
