Input file: ../raw-data/original_seqs/COG2952/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((192222_Cj1495c,(273121_WS2051,(85962_HP1236,235279_HH0889))),224324_AQ_1752),234267_400015100);
((192222_Cj1495c,(273121_WS2051,(85962_HP1236,235279_HH0889))),(224324_AQ_1752,234267_400015100));
(192222_Cj1495c,((273121_WS2051,(85962_HP1236,235279_HH0889)),(224324_AQ_1752,234267_400015100)));
(((224324_AQ_1752,234267_400015100),192222_Cj1495c),(273121_WS2051,(85962_HP1236,235279_HH0889)));
((234267_400015100,(192222_Cj1495c,(273121_WS2051,(85962_HP1236,235279_HH0889)))),224324_AQ_1752);


The minimum reconciliation cost is: 6
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:

LCA[85962_HP1236, 235279_HH0889]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[85962_HP1236, 235279_HH0889]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[85962_HP1236, 235279_HH0889]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[85962_HP1236, 235279_HH0889]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[85962_HP1236, 235279_HH0889]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS2051, 235279_HH0889]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[273121_WS2051, 235279_HH0889]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[273121_WS2051, 235279_HH0889]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[273121_WS2051, 235279_HH0889]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[273121_WS2051, 235279_HH0889]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].


Reconciliation Data for Root Cluster:

LCA[192222_Cj1495c, 234267_400015100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[192222_Cj1495c, 234267_400015100]: [Speciations = 23, Duplications = 0, Transfers = 77], [Most Frequent mapping --> 234267, 37 times], [Most Frequent recipient --> 234267, 40 times].
LCA[192222_Cj1495c, 234267_400015100]: [Speciations = 40, Duplications = 0, Transfers = 60], [Most Frequent mapping --> n40, 40 times], [Most Frequent recipient --> n46, 30 times].
LCA[224324_AQ_1752, 235279_HH0889]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[234267_400015100, 224324_AQ_1752]: [Speciations = 16, Duplications = 0, Transfers = 84], [Most Frequent mapping --> 224324, 43 times], [Most Frequent recipient --> 224324, 41 times].
