Input file: ../raw-data/original_seqs/COG4270/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((243230_DR2024,(103690_all4478,251221_glr3419)),((117_RB10960,117_RB11387),(208964_PA0806,189518_LA0496))),((93061_SAOUHSC_02376,959_Bd3716),100226_SCO7352));
((243230_DR2024,(103690_all4478,251221_glr3419)),(((117_RB10960,117_RB11387),(208964_PA0806,189518_LA0496)),((93061_SAOUHSC_02376,959_Bd3716),100226_SCO7352)));
(243230_DR2024,((103690_all4478,251221_glr3419),(((117_RB10960,117_RB11387),(208964_PA0806,189518_LA0496)),((93061_SAOUHSC_02376,959_Bd3716),100226_SCO7352))));
(((((117_RB10960,117_RB11387),(208964_PA0806,189518_LA0496)),((93061_SAOUHSC_02376,959_Bd3716),100226_SCO7352)),243230_DR2024),(103690_all4478,251221_glr3419));
((((93061_SAOUHSC_02376,959_Bd3716),100226_SCO7352),(243230_DR2024,(103690_all4478,251221_glr3419))),((117_RB10960,117_RB11387),(208964_PA0806,189518_LA0496)));
((93061_SAOUHSC_02376,959_Bd3716),(100226_SCO7352,((243230_DR2024,(103690_all4478,251221_glr3419)),((117_RB10960,117_RB11387),(208964_PA0806,189518_LA0496)))));
(93061_SAOUHSC_02376,(959_Bd3716,(100226_SCO7352,((243230_DR2024,(103690_all4478,251221_glr3419)),((117_RB10960,117_RB11387),(208964_PA0806,189518_LA0496))))));
(((100226_SCO7352,((243230_DR2024,(103690_all4478,251221_glr3419)),((117_RB10960,117_RB11387),(208964_PA0806,189518_LA0496)))),93061_SAOUHSC_02376),959_Bd3716);
((((243230_DR2024,(103690_all4478,251221_glr3419)),((117_RB10960,117_RB11387),(208964_PA0806,189518_LA0496))),(93061_SAOUHSC_02376,959_Bd3716)),100226_SCO7352);


The minimum reconciliation cost is: 21
The total number of optimal rootings is: 9


Reconciliation Data for Conserved Subtrees:

LCA[103690_all4478, 251221_glr3419]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[103690_all4478, 251221_glr3419]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[103690_all4478, 251221_glr3419]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[103690_all4478, 251221_glr3419]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[103690_all4478, 251221_glr3419]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[103690_all4478, 251221_glr3419]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[103690_all4478, 251221_glr3419]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[103690_all4478, 251221_glr3419]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[103690_all4478, 251221_glr3419]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[117_RB10960, 117_RB11387]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB10960, 117_RB11387]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB10960, 117_RB11387]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB10960, 117_RB11387]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB10960, 117_RB11387]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB10960, 117_RB11387]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB10960, 117_RB11387]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB10960, 117_RB11387]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB10960, 117_RB11387]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[208964_PA0806, 189518_LA0496]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 51 times], [Most Frequent recipient --> 208964, 100 times].
LCA[208964_PA0806, 189518_LA0496]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 51 times], [Most Frequent recipient --> 208964, 100 times].
LCA[208964_PA0806, 189518_LA0496]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 61 times], [Most Frequent recipient --> 208964, 100 times].
LCA[208964_PA0806, 189518_LA0496]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 61 times], [Most Frequent recipient --> 208964, 100 times].
LCA[208964_PA0806, 189518_LA0496]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 53 times], [Most Frequent recipient --> 208964, 100 times].
LCA[208964_PA0806, 189518_LA0496]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 51 times], [Most Frequent recipient --> 208964, 100 times].
LCA[208964_PA0806, 189518_LA0496]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 51 times], [Most Frequent recipient --> 208964, 100 times].
LCA[208964_PA0806, 189518_LA0496]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 51 times], [Most Frequent recipient --> 208964, 100 times].
LCA[208964_PA0806, 189518_LA0496]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 51 times], [Most Frequent recipient --> 208964, 100 times].
LCA[117_RB10960, 189518_LA0496]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[117_RB10960, 189518_LA0496]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[117_RB10960, 189518_LA0496]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[117_RB10960, 189518_LA0496]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[117_RB10960, 189518_LA0496]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[117_RB10960, 189518_LA0496]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[117_RB10960, 189518_LA0496]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[117_RB10960, 189518_LA0496]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[117_RB10960, 189518_LA0496]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].


Reconciliation Data for Root Cluster:

LCA[100226_SCO7352, 959_Bd3716]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 53 times], [Most Frequent recipient --> 959, 47 times].
LCA[117_RB10960, 251221_glr3419]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[243230_DR2024, 100226_SCO7352]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[243230_DR2024, 100226_SCO7352]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[243230_DR2024, 100226_SCO7352]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[243230_DR2024, 100226_SCO7352]: [Speciations = 38, Duplications = 0, Transfers = 62], [Most Frequent mapping --> n38, 38 times], [Most Frequent recipient --> n92, 36 times].
LCA[93061_SAOUHSC_02376, 189518_LA0496]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 48 times], [Most Frequent recipient --> 93061, 52 times].
LCA[93061_SAOUHSC_02376, 189518_LA0496]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n92, 46 times], [Most Frequent recipient --> n92, 54 times].
LCA[93061_SAOUHSC_02376, 189518_LA0496]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
