Input file: ../raw-data/original_seqs/COG3552/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((266835_mlr1707,224911_bll3372),(272557_APE2221,83331_MT0384)),(187420_MTH1815,((224911_blr6139,258594_RPA0742),83331_MT2498))),(((266834_R01751,266835_mlr0089),(224911_bll5662,258594_RPA3800)),267608_RSc1465));
(((266834_R01751,266835_mlr0089),(224911_bll5662,258594_RPA3800)),(267608_RSc1465,(((266835_mlr1707,224911_bll3372),(272557_APE2221,83331_MT0384)),(187420_MTH1815,((224911_blr6139,258594_RPA0742),83331_MT2498)))));
(((((266835_mlr1707,224911_bll3372),(272557_APE2221,83331_MT0384)),(187420_MTH1815,((224911_blr6139,258594_RPA0742),83331_MT2498))),((266834_R01751,266835_mlr0089),(224911_bll5662,258594_RPA3800))),267608_RSc1465);


The minimum reconciliation cost is: 24
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[266835_mlr1707, 224911_bll3372]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 46 times], [Most Frequent recipient --> 224911, 100 times].
LCA[266835_mlr1707, 224911_bll3372]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 54 times], [Most Frequent recipient --> 224911, 100 times].
LCA[266835_mlr1707, 224911_bll3372]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 46 times], [Most Frequent recipient --> 224911, 100 times].
LCA[272557_APE2221, 83331_MT0384]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 57 times], [Most Frequent recipient --> 83331, 57 times].
LCA[272557_APE2221, 83331_MT0384]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 53 times], [Most Frequent recipient --> 83331, 53 times].
LCA[272557_APE2221, 83331_MT0384]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 57 times], [Most Frequent recipient --> 83331, 57 times].
LCA[266835_mlr1707, 83331_MT0384]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 50 times], [Most Frequent recipient --> 272557, 57 times].
LCA[266835_mlr1707, 83331_MT0384]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 46 times], [Most Frequent recipient --> 272557, 53 times].
LCA[266835_mlr1707, 83331_MT0384]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 50 times], [Most Frequent recipient --> 272557, 57 times].
LCA[224911_blr6139, 258594_RPA0742]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr6139, 258594_RPA0742]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr6139, 258594_RPA0742]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr6139, 83331_MT2498]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[224911_blr6139, 83331_MT2498]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[224911_blr6139, 83331_MT2498]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[187420_MTH1815, 83331_MT2498]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 187420, 100 times].
LCA[187420_MTH1815, 83331_MT2498]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 187420, 100 times].
LCA[187420_MTH1815, 83331_MT2498]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 187420, 100 times].
LCA[266835_mlr1707, 83331_MT2498]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mlr1707, 83331_MT2498]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mlr1707, 83331_MT2498]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266834_R01751, 266835_mlr0089]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R01751, 266835_mlr0089]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R01751, 266835_mlr0089]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll5662, 258594_RPA3800]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_bll5662, 258594_RPA3800]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_bll5662, 258594_RPA3800]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R01751, 258594_RPA3800]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266834_R01751, 258594_RPA3800]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266834_R01751, 258594_RPA3800]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].


Reconciliation Data for Root Cluster:

LCA[266834_R01751, 83331_MT2498]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mlr1707, 267608_RSc1465]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 51 times], [Most Frequent recipient --> n53, 51 times].
LCA[266835_mlr1707, 267608_RSc1465]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
