Input file: ../raw-data/original_seqs/COG0002/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((224325_AF2071,188937_MA3566),(((190192_MK1077,187420_MTH846),243232_MJ1096),((((((((882_DVU0492,243164_DET1626),((520_BP2960,(((228410_NE1482,243365_CV3695),122586_NMB1787),208964_PA0662)),243231_GSU2874)),(3702_AT2G19940_1,117_RB2552)),(((107806_BU048,(187410_y0310,(209261_t3503,(83333_b3958,198214_SF4035)))),(74109_PBPRA0266,(211586_SO0275,243277_VC2644))),(234267_400019340,(189518_LA2178,204669_Acid345_4161)))),((273121_WS2086,224324_AQ_1879),192222_Cj0224)),((((272626_lin1633,(220668_lp_0528,272623_LL0797)),(221109_OB1075,(224308_BSU11190,260799_BAS4040))),93061_SAOUHSC_00149),((243274_TM1782,273068_TTE2498),(251221_glr4010,(((84588_SYNW1262,74547_PMT0709),167539_Pro0944),(269084_syc0123_c,103690_alr3537)))))),(262724_TTC0836,((((4932_YER069W,(190485_XCC2243,160492_Xf1002)),(226186_BT3759,(267608_RSc0142,(103690_all2498,(190650_CC1378,((258594_RPA2491,243230_DR0078),(266835_mll8452,(266834_R01240,(176299_AGR_C_2293,235_BAB1_0808))))))))),194439_CT1109),((100226_SCO1580,(83331_MT1690,196627_cg1580)),206672_BL1064)))),(186497_PF1683,(220668_lp_0487,((243230_DR0963,262724_TTC1542),(13773_PAE2881,(2287_SSO0155,272557_APE1462))))))));


The minimum reconciliation cost is: 93
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[224325_AF2071, 188937_MA3566]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[190192_MK1077, 187420_MTH846]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[190192_MK1077, 243232_MJ1096]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[882_DVU0492, 243164_DET1626]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 243164, 100 times].
LCA[228410_NE1482, 243365_CV3695]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 228410, 100 times].
LCA[228410_NE1482, 122586_NMB1787]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[228410_NE1482, 208964_PA0662]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[520_BP2960, 208964_PA0662]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[520_BP2960, 243231_GSU2874]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 53 times], [Most Frequent recipient --> n60, 100 times].
LCA[882_DVU0492, 243231_GSU2874]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[3702_AT2G19940_1, 117_RB2552]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 53 times], [Most Frequent recipient --> 117, 53 times].
LCA[882_DVU0492, 117_RB2552]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 100 times], [Most Frequent recipient --> 3702, 53 times].
LCA[83333_b3958, 198214_SF4035]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3503, 198214_SF4035]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0310, 198214_SF4035]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU048, 198214_SF4035]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[211586_SO0275, 243277_VC2644]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[74109_PBPRA0266, 243277_VC2644]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[107806_BU048, 243277_VC2644]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[189518_LA2178, 204669_Acid345_4161]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[234267_400019340, 204669_Acid345_4161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[107806_BU048, 204669_Acid345_4161]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> n68, 100 times].
LCA[882_DVU0492, 204669_Acid345_4161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[273121_WS2086, 224324_AQ_1879]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273121, 55 times], [Most Frequent recipient --> 224324, 100 times].
LCA[273121_WS2086, 192222_Cj0224]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[882_DVU0492, 192222_Cj0224]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[220668_lp_0528, 272623_LL0797]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272626_lin1633, 272623_LL0797]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[224308_BSU11190, 260799_BAS4040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB1075, 260799_BAS4040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin1633, 260799_BAS4040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin1633, 93061_SAOUHSC_00149]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[243274_TM1782, 273068_TTE2498]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 43 times], [Most Frequent recipient --> 273068, 100 times].
LCA[84588_SYNW1262, 74547_PMT0709]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW1262, 167539_Pro0944]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc0123_c, 103690_alr3537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW1262, 103690_alr3537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_glr4010, 103690_alr3537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[243274_TM1782, 103690_alr3537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[272626_lin1633, 103690_alr3537]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n76, 100 times], [Most Frequent recipient --> n31, 100 times].
LCA[882_DVU0492, 103690_alr3537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[190485_XCC2243, 160492_Xf1002]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[4932_YER069W, 160492_Xf1002]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 52 times], [Most Frequent recipient --> n65, 52 times].
LCA[258594_RPA2491, 243230_DR0078]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 53 times], [Most Frequent recipient --> 243230, 100 times].
LCA[176299_AGR_C_2293, 235_BAB1_0808]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 235, 100 times].
LCA[266834_R01240, 235_BAB1_0808]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll8452, 235_BAB1_0808]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA2491, 235_BAB1_0808]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC1378, 235_BAB1_0808]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[103690_all2498, 235_BAB1_0808]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 51 times], [Most Frequent recipient --> n52, 51 times].
LCA[267608_RSc0142, 235_BAB1_0808]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 58 times], [Most Frequent recipient --> 267608, 42 times].
LCA[226186_BT3759, 235_BAB1_0808]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 74 times], [Most Frequent recipient --> 267608, 58 times].
LCA[4932_YER069W, 235_BAB1_0808]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 70 times], [Most Frequent recipient --> 4932, 52 times].
LCA[4932_YER069W, 194439_CT1109]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[83331_MT1690, 196627_cg1580]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO1580, 196627_cg1580]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO1580, 206672_BL1064]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[4932_YER069W, 206672_BL1064]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[262724_TTC0836, 206672_BL1064]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n87, 100 times], [Most Frequent recipient --> 262724, 100 times].
LCA[882_DVU0492, 206672_BL1064]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[243230_DR0963, 262724_TTC1542]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[2287_SSO0155, 272557_APE1462]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE2881, 272557_APE1462]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[243230_DR0963, 272557_APE1462]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 58 times], [Most Frequent recipient --> n12, 58 times].
LCA[220668_lp_0487, 272557_APE1462]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 47 times], [Most Frequent recipient --> 220668, 53 times].
LCA[186497_PF1683, 272557_APE1462]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> 220668, 47 times].
LCA[882_DVU0492, 272557_APE1462]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> n38, 100 times].
LCA[190192_MK1077, 272557_APE1462]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].


Reconciliation Data for Root Cluster:

LCA[224325_AF2071, 272557_APE1462]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
