Input file: ../raw-data/original_seqs/COG3324/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((204669_Acid345_4507,((234267_400007220,((((100226_SCO4422,100226_SCO7283),(100226_SCO0265,100226_SCO6714)),(196627_cg0185,((((((234267_400011820,188937_MA4669),234267_400009190),188937_MA2011),((117_RB3321,((190485_XCC2547,((243277_VCA0415,243277_VCA0338),211586_SO2793)),((190650_CC3424,((266835_mll7529,235_BAB1_0524),(190485_XCC0234,(266834_R01936,176299_AGR_C_2825)))),204669_Acid345_3900))),251221_gll0133)),(267608_RSc2671,(226186_BT1905,(((243277_VCA0645,243231_GSU0172),((209261_t2454,211586_SO1756),(251221_glr1565,(208964_PA1672,190650_CC1834)))),959_Bd1403)))),83331_MT0934_1))),((100226_SCO1093,(100226_SCO5853,100226_SCO7339)),(211586_SO4600,83331_MT0606)))),234267_400034870)),266834_R02837),176299_AGR_C_1564),((235_BAB2_0756,(74109_PBPRB1021,211586_SO2795)),266835_mlr1649)),224911_bll4537);


The minimum reconciliation cost is: 86
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[100226_SCO4422, 100226_SCO7283]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO0265, 100226_SCO6714]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO4422, 100226_SCO6714]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[234267_400011820, 188937_MA4669]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[234267_400011820, 234267_400009190]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400011820, 188937_MA2011]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[243277_VCA0415, 243277_VCA0338]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243277, 100 times].
LCA[243277_VCA0415, 211586_SO2793]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[190485_XCC2547, 211586_SO2793]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[266835_mll7529, 235_BAB1_0524]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R01936, 176299_AGR_C_2825]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[190485_XCC0234, 176299_AGR_C_2825]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[266835_mll7529, 176299_AGR_C_2825]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[190650_CC3424, 176299_AGR_C_2825]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC3424, 204669_Acid345_3900]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[190485_XCC2547, 204669_Acid345_3900]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[117_RB3321, 204669_Acid345_3900]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[117_RB3321, 251221_gll0133]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[234267_400011820, 251221_gll0133]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[243277_VCA0645, 243231_GSU0172]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 243277, 100 times].
LCA[209261_t2454, 211586_SO1756]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 209261, 100 times].
LCA[208964_PA1672, 190650_CC1834]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 190650, 100 times].
LCA[251221_glr1565, 190650_CC1834]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[209261_t2454, 190650_CC1834]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[243277_VCA0645, 190650_CC1834]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[243277_VCA0645, 959_Bd1403]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[226186_BT1905, 959_Bd1403]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 66 times], [Most Frequent recipient --> 226186, 100 times].
LCA[267608_RSc2671, 959_Bd1403]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 69 times], [Most Frequent recipient --> 267608, 100 times].
LCA[234267_400011820, 959_Bd1403]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[234267_400011820, 83331_MT0934_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> n41, 100 times].
LCA[196627_cg0185, 83331_MT0934_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO4422, 83331_MT0934_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO5853, 100226_SCO7339]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO1093, 100226_SCO7339]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[211586_SO4600, 83331_MT0606]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 58 times], [Most Frequent recipient --> 211586, 100 times].
LCA[100226_SCO1093, 83331_MT0606]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO4422, 83331_MT0606]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[234267_400007220, 83331_MT0606]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[234267_400007220, 234267_400034870]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[204669_Acid345_4507, 234267_400034870]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_4507, 266834_R02837]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[204669_Acid345_4507, 176299_AGR_C_1564]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[74109_PBPRB1021, 211586_SO2795]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[235_BAB2_0756, 211586_SO2795]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> n67, 100 times].
LCA[235_BAB2_0756, 266835_mlr1649]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[204669_Acid345_4507, 266835_mlr1649]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].


Reconciliation Data for Root Cluster:

LCA[204669_Acid345_4507, 224911_bll4537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
