Input file: ../raw-data/original_seqs/COG1711/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((224325_AF1332,(188937_MA0647,64091_VNG1471C)),(186497_PF0982,187420_MTH1311)),273075_Ta1042);


The minimum reconciliation cost is: 2
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[188937_MA0647, 64091_VNG1471C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[224325_AF1332, 64091_VNG1471C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[186497_PF0982, 187420_MTH1311]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[224325_AF1332, 187420_MTH1311]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].


Reconciliation Data for Root Cluster:

LCA[224325_AF1332, 273075_Ta1042]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
