Input file: ../raw-data/original_seqs/COG2113/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(266835_mlr1996,(266834_R02065,(((((198214_SF2707,83333_b2679),209261_t2708),187410_y1219),176299_AGR_pAT_305),(100226_SCO4832,((221109_OB2942,(((208964_PA5096,208964_PA5103),(266834_R02700,176299_AGR_L_2067)),((520_BP3572,520_BP2055),(74109_PBPRB1790,((176299_AGR_L_1618,(266834_R01034,266834_RB1012)),(176299_AGR_C_1631,266834_R01965)))))),(((((((226186_BT1749,212717_CTC02340),((221109_OB1001,((208964_PA5388,((74109_PBPRB1744,208964_PA5378),(((266834_R02399,235_BAB1_1593),266835_mll2746),(266834_RB0396,176299_AGR_C_3730)))),(208964_PA0030,176299_AGR_L_470))),(100226_SCO1620,260799_BAS2598))),(((224326_BB0144,188937_MA2147),((272626_pli0045,221109_OB3454),(226185_EF2642,272623_LL1451))),176299_AGR_L_1793)),(208964_PA3236,267608_RSp0064)),(235_BAB2_0502,(84588_SYNW1917,74547_PMT0555))),882_DVU2297),266835_mll7332))))));


The minimum reconciliation cost is: 91
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[198214_SF2707, 83333_b2679]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2707, 209261_t2708]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF2707, 187410_y1219]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[198214_SF2707, 176299_AGR_pAT_305]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[208964_PA5096, 208964_PA5103]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[266834_R02700, 176299_AGR_L_2067]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[208964_PA5096, 176299_AGR_L_2067]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[520_BP3572, 520_BP2055]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[266834_R01034, 266834_RB1012]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[176299_AGR_L_1618, 266834_RB1012]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_1631, 266834_R01965]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_L_1618, 266834_R01965]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[74109_PBPRB1790, 266834_R01965]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[520_BP3572, 266834_R01965]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[208964_PA5096, 266834_R01965]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[221109_OB2942, 266834_R01965]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 100 times], [Most Frequent recipient --> 221109, 100 times].
LCA[226186_BT1749, 212717_CTC02340]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 61 times], [Most Frequent recipient --> 226186, 100 times].
LCA[74109_PBPRB1744, 208964_PA5378]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[266834_R02399, 235_BAB1_1593]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[266834_R02399, 266835_mll2746]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_RB0396, 176299_AGR_C_3730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R02399, 176299_AGR_C_3730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[74109_PBPRB1744, 176299_AGR_C_3730]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[208964_PA5388, 176299_AGR_C_3730]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA0030, 176299_AGR_L_470]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[208964_PA5388, 176299_AGR_L_470]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[221109_OB1001, 176299_AGR_L_470]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[100226_SCO1620, 260799_BAS2598]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 51 times], [Most Frequent recipient --> 100226, 100 times].
LCA[221109_OB1001, 260799_BAS2598]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[226186_BT1749, 260799_BAS2598]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 73 times], [Most Frequent recipient --> n33, 100 times].
LCA[224326_BB0144, 188937_MA2147]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 55 times], [Most Frequent recipient --> 188937, 55 times].
LCA[272626_pli0045, 221109_OB3454]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[226185_EF2642, 272623_LL1451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[272626_pli0045, 272623_LL1451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[224326_BB0144, 272623_LL1451]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n30, 69 times], [Most Frequent recipient --> 224326, 55 times].
LCA[224326_BB0144, 176299_AGR_L_1793]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n27, 67 times], [Most Frequent recipient --> 176299, 100 times].
LCA[226186_BT1749, 176299_AGR_L_1793]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[208964_PA3236, 267608_RSp0064]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 51 times], [Most Frequent recipient --> 208964, 51 times].
LCA[226186_BT1749, 267608_RSp0064]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n25, 51 times], [Most Frequent recipient --> n25, 49 times].
LCA[84588_SYNW1917, 74547_PMT0555]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[235_BAB2_0502, 74547_PMT0555]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> n85, 100 times].
LCA[226186_BT1749, 74547_PMT0555]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> n25, 51 times].
LCA[226186_BT1749, 882_DVU2297]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[226186_BT1749, 266835_mll7332]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[221109_OB2942, 266835_mll7332]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[100226_SCO4832, 266835_mll7332]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[198214_SF2707, 266835_mll7332]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[266834_R02065, 266835_mll7332]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].


Reconciliation Data for Root Cluster:

LCA[266835_mlr1996, 266835_mll7332]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
