Input file: ../raw-data/original_seqs/COG1806/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((273068_TTE0980,212717_CTC00122),((((221109_OB1946,(260799_BAS4196,224308_BSU25240)),272626_lin1494),93061_SAOUHSC_01664),((((((((208964_PA1769,(211586_SO2645,((187410_y1929,((83333_b1703,198214_SF1527),209261_t1229)),(243277_VCA0986,74109_PBPRA1750)))),((190485_XCC2165,160492_Xf1260),243230_DR1728)),((228410_NE2365,228410_NE2358),((122586_NMB0619,243365_CV3710),(267608_RSc1420,520_BP1435)))),(((((235_BAB1_2068,266835_mlr4488),(176299_AGR_C_5142,266834_R00001)),(224911_blr0637,258594_RPA0298)),190650_CC0001),(66077_WD0341,272947_RP001))),959_Bd1093),243231_GSU0450),(3702_AT4G21210_1,3702_AT3G01200_1)),(272626_lin1980,((226185_EF1026,226185_EF2419),220668_lp_1974)))));


The minimum reconciliation cost is: 26
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[273068_TTE0980, 212717_CTC00122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[260799_BAS4196, 224308_BSU25240]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB1946, 224308_BSU25240]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB1946, 272626_lin1494]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[221109_OB1946, 93061_SAOUHSC_01664]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[83333_b1703, 198214_SF1527]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1703, 209261_t1229]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1929, 209261_t1229]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243277_VCA0986, 74109_PBPRA1750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[187410_y1929, 74109_PBPRA1750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO2645, 74109_PBPRA1750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA1769, 74109_PBPRA1750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_XCC2165, 160492_Xf1260]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_XCC2165, 243230_DR1728]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[208964_PA1769, 243230_DR1728]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[228410_NE2365, 228410_NE2358]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 228410, 100 times].
LCA[122586_NMB0619, 243365_CV3710]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc1420, 520_BP1435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB0619, 520_BP1435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE2365, 520_BP1435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[208964_PA1769, 520_BP1435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[235_BAB1_2068, 266835_mlr4488]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_5142, 266834_R00001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_2068, 266834_R00001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr0637, 258594_RPA0298]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[235_BAB1_2068, 258594_RPA0298]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[235_BAB1_2068, 190650_CC0001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD0341, 272947_RP001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[235_BAB1_2068, 272947_RP001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[208964_PA1769, 272947_RP001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[208964_PA1769, 959_Bd1093]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n49, 100 times].
LCA[208964_PA1769, 243231_GSU0450]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[3702_AT4G21210_1, 3702_AT3G01200_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[208964_PA1769, 3702_AT3G01200_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 59 times], [Most Frequent recipient --> 3702, 59 times].
LCA[226185_EF1026, 226185_EF2419]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226185, 100 times].
LCA[226185_EF1026, 220668_lp_1974]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272626_lin1980, 220668_lp_1974]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[208964_PA1769, 220668_lp_1974]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 100 times], [Most Frequent recipient --> n43, 59 times].
LCA[221109_OB1946, 220668_lp_1974]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].


Reconciliation Data for Root Cluster:

LCA[273068_TTE0980, 220668_lp_1974]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
