Input file: ../raw-data/original_seqs/COG2163/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((3702_AT4G27090_1,((4932_YKL006W,4932_YHL001W),(6239_C04F12_4_3,((7227_CG6253_PA,((10090_ENSMUSP00000077118,((9606_ENSP00000348951,9598_ENSPTRP00000042626),((9598_ENSPTRP00000020545,9606_ENSP00000339715),9606_ENSP00000350479))),7955_ENSDARP00000052528)),(5833_PF13_0213,(237895_Chro_70493,(((4932_YML073C,4932_YLR448W),((((9606_ENSP00000202773,9598_ENSPTRP00000009292),(((10090_ENSMUSP00000076642,10090_ENSMUSP00000089820),(10090_ENSMUSP00000083544,10090_ENSMUSP00000084177)),10090_ENSMUSP00000085991)),7227_CG11522_PB),6239_R151_3_2)),(3702_AT1G18540_1,(3702_AT1G74060_1,3702_AT1G74050_1))))))))),5833_PF14_0296),184922_14091);


The minimum reconciliation cost is: 29
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[4932_YKL006W, 4932_YHL001W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[9606_ENSP00000348951, 9598_ENSPTRP00000042626]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000020545, 9606_ENSP00000339715]: [Speciations = 49, Duplications = 0, Transfers = 51], [Most Frequent mapping --> 9598, 51 times], [Most Frequent recipient --> 9606, 51 times].
LCA[9598_ENSPTRP00000020545, 9606_ENSP00000350479]: [Speciations = 51, Duplications = 49, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000348951, 9606_ENSP00000350479]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000077118, 9606_ENSP00000350479]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000077118, 7955_ENSDARP00000052528]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG6253_PA, 7955_ENSDARP00000052528]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[4932_YML073C, 4932_YLR448W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[9606_ENSP00000202773, 9598_ENSPTRP00000009292]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000076642, 10090_ENSMUSP00000089820]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000083544, 10090_ENSMUSP00000084177]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000076642, 10090_ENSMUSP00000084177]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000076642, 10090_ENSMUSP00000085991]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9606_ENSP00000202773, 10090_ENSMUSP00000085991]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000202773, 7227_CG11522_PB]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[9606_ENSP00000202773, 6239_R151_3_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YML073C, 6239_R151_3_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT1G74060_1, 3702_AT1G74050_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G18540_1, 3702_AT1G74050_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[4932_YML073C, 3702_AT1G74050_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[237895_Chro_70493, 3702_AT1G74050_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 237895, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[5833_PF13_0213, 3702_AT1G74050_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[7227_CG6253_PA, 3702_AT1G74050_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n20, 100 times], [Most Frequent recipient --> n16, 100 times].
LCA[6239_C04F12_4_3, 3702_AT1G74050_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YKL006W, 3702_AT1G74050_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT4G27090_1, 3702_AT1G74050_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[3702_AT4G27090_1, 5833_PF14_0296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].


Reconciliation Data for Root Cluster:

LCA[3702_AT4G27090_1, 184922_14091]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
