Input file: ../raw-data/original_seqs/COG3688/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((93061_SAOUHSC_00514,(272626_lin0274,((260799_BAS0092,224308_BSU00970),221109_OB0102))),((103690_all4545,269084_syc2445_c),251221_glr2993)),(226185_EF0048,220668_lp_0613)),(3702_AT2G02410_1,(273068_TTE2312,212717_CTC02618)));
(3702_AT2G02410_1,((273068_TTE2312,212717_CTC02618),(((93061_SAOUHSC_00514,(272626_lin0274,((260799_BAS0092,224308_BSU00970),221109_OB0102))),((103690_all4545,269084_syc2445_c),251221_glr2993)),(226185_EF0048,220668_lp_0613))));
(((((93061_SAOUHSC_00514,(272626_lin0274,((260799_BAS0092,224308_BSU00970),221109_OB0102))),((103690_all4545,269084_syc2445_c),251221_glr2993)),(226185_EF0048,220668_lp_0613)),3702_AT2G02410_1),(273068_TTE2312,212717_CTC02618));


The minimum reconciliation cost is: 9
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[260799_BAS0092, 224308_BSU00970]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS0092, 224308_BSU00970]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS0092, 224308_BSU00970]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS0092, 221109_OB0102]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[260799_BAS0092, 221109_OB0102]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[260799_BAS0092, 221109_OB0102]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin0274, 221109_OB0102]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin0274, 221109_OB0102]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin0274, 221109_OB0102]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_00514, 221109_OB0102]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_00514, 221109_OB0102]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_00514, 221109_OB0102]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[103690_all4545, 269084_syc2445_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[103690_all4545, 269084_syc2445_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[103690_all4545, 269084_syc2445_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[103690_all4545, 251221_glr2993]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[103690_all4545, 251221_glr2993]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[103690_all4545, 251221_glr2993]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[93061_SAOUHSC_00514, 251221_glr2993]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[93061_SAOUHSC_00514, 251221_glr2993]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[93061_SAOUHSC_00514, 251221_glr2993]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[226185_EF0048, 220668_lp_0613]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[226185_EF0048, 220668_lp_0613]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[226185_EF0048, 220668_lp_0613]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[93061_SAOUHSC_00514, 220668_lp_0613]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[93061_SAOUHSC_00514, 220668_lp_0613]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[93061_SAOUHSC_00514, 220668_lp_0613]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[273068_TTE2312, 212717_CTC02618]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[273068_TTE2312, 212717_CTC02618]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[273068_TTE2312, 212717_CTC02618]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].


Reconciliation Data for Root Cluster:

LCA[3702_AT2G02410_1, 220668_lp_0613]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n25, 55 times], [Most Frequent recipient --> 3702, 55 times].
LCA[93061_SAOUHSC_00514, 212717_CTC02618]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[93061_SAOUHSC_00514, 212717_CTC02618]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
