Input file: ../raw-data/original_seqs/COG1201/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((272557_APE2144,2287_SSO0112),((243232_MJ0294,187420_MTH1802),186497_PF1051)),273075_Ta0587),((((234267_400062550,204669_Acid345_0384),(((196627_cg0968,83331_MT3395),100226_SCO5761),(83333_b1653,206672_BL1432))),((190485_AE008922_GR_2722530_2726924,208964_PA3272),(204669_Acid345_3770,234267_400018850))),(((117_RB1577,190485_AE008922_GR_1505408_1507900),84588_SYNW1322),(((258594_RPA0807,224911_blr1148),((176299_AGR_C_874,266834_R00541),(266835_mlr5610,235_BAB2_0409))),190650_CC2040)))),((2287_SSO0965,(((103690_alr3331,74109_PBPRA1598),187420_MTH312),100226_SCO6640)),(190192_AE009439_GR_995608_998340,13773_PAE2362))),((13773_PAE2130,(2287_SSO0394,272557_APE2188)),((186497_PF1504,((64091_VNG1251G,188937_MA0762),224325_AF1149)),273075_Ta0838)));


The minimum reconciliation cost is: 54
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[272557_APE2144, 2287_SSO0112]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[243232_MJ0294, 187420_MTH1802]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[243232_MJ0294, 186497_PF1051]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[272557_APE2144, 186497_PF1051]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n5, 53 times], [Most Frequent recipient --> n13, 100 times].
LCA[272557_APE2144, 273075_Ta0587]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[234267_400062550, 204669_Acid345_0384]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[196627_cg0968, 83331_MT3395]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg0968, 100226_SCO5761]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[83333_b1653, 206672_BL1432]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n97, 53 times], [Most Frequent recipient --> 83333, 100 times].
LCA[196627_cg0968, 206672_BL1432]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[234267_400062550, 206672_BL1432]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[190485_AE008922_GR_2722530_2726924, 208964_PA3272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[204669_Acid345_3770, 234267_400018850]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[190485_AE008922_GR_2722530_2726924, 234267_400018850]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 52 times], [Most Frequent recipient --> n44, 52 times].
LCA[234267_400062550, 234267_400018850]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> n64, 52 times].
LCA[117_RB1577, 190485_AE008922_GR_1505408_1507900]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 83 times], [Most Frequent recipient --> 190485, 100 times].
LCA[117_RB1577, 84588_SYNW1322]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 59 times], [Most Frequent recipient --> 84588, 100 times].
LCA[258594_RPA0807, 224911_blr1148]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_874, 266834_R00541]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr5610, 235_BAB2_0409]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_874, 235_BAB2_0409]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA0807, 235_BAB2_0409]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[258594_RPA0807, 190650_CC2040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[117_RB1577, 190650_CC2040]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n93, 73 times], [Most Frequent recipient --> n52, 100 times].
LCA[234267_400062550, 190650_CC2040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[272557_APE2144, 190650_CC2040]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n4, 100 times], [Most Frequent recipient --> n92, 100 times].
LCA[103690_alr3331, 74109_PBPRA1598]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 51 times], [Most Frequent recipient --> 74109, 51 times].
LCA[103690_alr3331, 187420_MTH312]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 53 times], [Most Frequent recipient --> 187420, 47 times].
LCA[103690_alr3331, 100226_SCO6640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 48 times], [Most Frequent recipient --> 100226, 52 times].
LCA[2287_SSO0965, 100226_SCO6640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n13, 59 times], [Most Frequent recipient --> 100226, 48 times].
LCA[190192_AE009439_GR_995608_998340, 13773_PAE2362]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> 190192, 100 times].
LCA[2287_SSO0965, 13773_PAE2362]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[272557_APE2144, 13773_PAE2362]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[2287_SSO0394, 272557_APE2188]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE2130, 272557_APE2188]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[64091_VNG1251G, 188937_MA0762]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[64091_VNG1251G, 224325_AF1149]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[186497_PF1504, 224325_AF1149]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[186497_PF1504, 273075_Ta0838]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[13773_PAE2130, 273075_Ta0838]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].


Reconciliation Data for Root Cluster:

LCA[272557_APE2144, 273075_Ta0838]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
