Input file: ../raw-data/original_seqs/COG4744/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((188937_MA4425,188937_MA0345),(((187420_MTH670,190192_MK0065),(((258594_RPA2401,208964_PA1925),(228410_NE0755,228410_NE0632)),(242619_PG1556,226186_BT0491))),188937_MA4642));
(188937_MA4425,(188937_MA0345,(((187420_MTH670,190192_MK0065),(((258594_RPA2401,208964_PA1925),(228410_NE0755,228410_NE0632)),(242619_PG1556,226186_BT0491))),188937_MA4642)));
(((((187420_MTH670,190192_MK0065),(((258594_RPA2401,208964_PA1925),(228410_NE0755,228410_NE0632)),(242619_PG1556,226186_BT0491))),188937_MA4642),188937_MA4425),188937_MA0345);
(((187420_MTH670,190192_MK0065),(((258594_RPA2401,208964_PA1925),(228410_NE0755,228410_NE0632)),(242619_PG1556,226186_BT0491))),(188937_MA4642,(188937_MA4425,188937_MA0345)));
((187420_MTH670,190192_MK0065),((((258594_RPA2401,208964_PA1925),(228410_NE0755,228410_NE0632)),(242619_PG1556,226186_BT0491)),(188937_MA4642,(188937_MA4425,188937_MA0345))));
(187420_MTH670,(190192_MK0065,((((258594_RPA2401,208964_PA1925),(228410_NE0755,228410_NE0632)),(242619_PG1556,226186_BT0491)),(188937_MA4642,(188937_MA4425,188937_MA0345)))));
((((((258594_RPA2401,208964_PA1925),(228410_NE0755,228410_NE0632)),(242619_PG1556,226186_BT0491)),(188937_MA4642,(188937_MA4425,188937_MA0345))),187420_MTH670),190192_MK0065);
(((188937_MA4642,(188937_MA4425,188937_MA0345)),(187420_MTH670,190192_MK0065)),(((258594_RPA2401,208964_PA1925),(228410_NE0755,228410_NE0632)),(242619_PG1556,226186_BT0491)));
(((258594_RPA2401,208964_PA1925),(228410_NE0755,228410_NE0632)),((242619_PG1556,226186_BT0491),((188937_MA4642,(188937_MA4425,188937_MA0345)),(187420_MTH670,190192_MK0065))));
((258594_RPA2401,208964_PA1925),((228410_NE0755,228410_NE0632),((242619_PG1556,226186_BT0491),((188937_MA4642,(188937_MA4425,188937_MA0345)),(187420_MTH670,190192_MK0065)))));
(258594_RPA2401,(208964_PA1925,((228410_NE0755,228410_NE0632),((242619_PG1556,226186_BT0491),((188937_MA4642,(188937_MA4425,188937_MA0345)),(187420_MTH670,190192_MK0065))))));
((((228410_NE0755,228410_NE0632),((242619_PG1556,226186_BT0491),((188937_MA4642,(188937_MA4425,188937_MA0345)),(187420_MTH670,190192_MK0065)))),258594_RPA2401),208964_PA1925);
((((242619_PG1556,226186_BT0491),((188937_MA4642,(188937_MA4425,188937_MA0345)),(187420_MTH670,190192_MK0065))),(258594_RPA2401,208964_PA1925)),(228410_NE0755,228410_NE0632));
(228410_NE0755,(228410_NE0632,(((242619_PG1556,226186_BT0491),((188937_MA4642,(188937_MA4425,188937_MA0345)),(187420_MTH670,190192_MK0065))),(258594_RPA2401,208964_PA1925))));
(((((242619_PG1556,226186_BT0491),((188937_MA4642,(188937_MA4425,188937_MA0345)),(187420_MTH670,190192_MK0065))),(258594_RPA2401,208964_PA1925)),228410_NE0755),228410_NE0632);
((((188937_MA4642,(188937_MA4425,188937_MA0345)),(187420_MTH670,190192_MK0065)),((258594_RPA2401,208964_PA1925),(228410_NE0755,228410_NE0632))),(242619_PG1556,226186_BT0491));
(242619_PG1556,(226186_BT0491,(((188937_MA4642,(188937_MA4425,188937_MA0345)),(187420_MTH670,190192_MK0065)),((258594_RPA2401,208964_PA1925),(228410_NE0755,228410_NE0632)))));
(((((188937_MA4642,(188937_MA4425,188937_MA0345)),(187420_MTH670,190192_MK0065)),((258594_RPA2401,208964_PA1925),(228410_NE0755,228410_NE0632))),242619_PG1556),226186_BT0491);
(((188937_MA4425,188937_MA0345),((187420_MTH670,190192_MK0065),(((258594_RPA2401,208964_PA1925),(228410_NE0755,228410_NE0632)),(242619_PG1556,226186_BT0491)))),188937_MA4642);


The minimum reconciliation cost is: 21
The total number of optimal rootings is: 19


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[187420_MTH670, 188937_MA0345]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 47 times], [Most Frequent recipient --> 188937, 53 times].
LCA[187420_MTH670, 188937_MA0345]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n10, 48 times], [Most Frequent recipient --> n10, 52 times].
LCA[187420_MTH670, 188937_MA0345]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[187420_MTH670, 188937_MA0345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[188937_MA4425, 188937_MA4642]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA4425, 188937_MA4642]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA4425, 188937_MA4642]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA4642, 226186_BT0491]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 27 times], [Most Frequent recipient --> n90, 30 times].
LCA[188937_MA4642, 226186_BT0491]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 46 times], [Most Frequent recipient --> n90, 54 times].
LCA[188937_MA4642, 226186_BT0491]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[228410_NE0755, 208964_PA1925]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 54 times], [Most Frequent recipient --> 208964, 46 times].
LCA[228410_NE0755, 208964_PA1925]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 228410, 100 times].
LCA[242619_PG1556, 228410_NE0632]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 48 times], [Most Frequent recipient --> 228410, 52 times].
LCA[242619_PG1556, 228410_NE0632]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 228410, 100 times].
LCA[242619_PG1556, 228410_NE0632]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[258594_RPA2401, 190192_MK0065]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 23 times], [Most Frequent recipient --> 208964, 28 times].
LCA[258594_RPA2401, 190192_MK0065]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 58 times], [Most Frequent recipient --> 258594, 42 times].
LCA[258594_RPA2401, 190192_MK0065]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 31 times], [Most Frequent recipient --> 228410, 26 times].
LCA[258594_RPA2401, 190192_MK0065]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
