Input file: ../raw-data/original_seqs/COG4765/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((176299_AGR_C_2448,266834_R01317),(235_BAB1_0922,266835_mlr0199)),(258594_RPA2426,224911_blr4285)),190650_CC1886),272947_RP359);


The minimum reconciliation cost is: 1
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[176299_AGR_C_2448, 266834_R01317]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_0922, 266835_mlr0199]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_2448, 266835_mlr0199]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA2426, 224911_blr4285]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_2448, 224911_blr4285]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[176299_AGR_C_2448, 190650_CC1886]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].


Reconciliation Data for Root Cluster:

LCA[176299_AGR_C_2448, 272947_RP359]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
