Input file: ../raw-data/original_seqs/COG0355/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(227377_CBU1946,((208964_PA5553,((((((((74109_PBPRA3603,243277_VC2763),(198214_SF3811,83333_b3731)),209261_t3655),(187410_y4134,107806_BU009)),36870_WIGBR0090),71421_HI0478),((((243164_DET0565,((234267_400023310,204669_Acid345_4331),(882_DVU0774,243231_GSU0114))),((959_Bd3896,((100226_SCO5374,(196627_cg1369,83331_MT1351)),(251221_gll2568,((167539_Pro1592,(84588_SYNW0511,74547_PMT1452)),((103690_all5038,269084_syc1786_c),3702_ATCG00470_1))))),(((233150_MYCGA3070,243273_MG398),((243274_TM1609,(272626_lin2672,((226185_EF2607,(170187_SP1507,272623_LL1763)),220668_lp_2363))),(93061_SAOUHSC_02340,(272626_lin0139,((224308_BSU36800,260799_BAS5154),221109_OB2974))))),273068_TTE0638))),(((117_RB4908,(188937_MA2440,194439_CT1032)),224324_AQ_673),((((266834_R03033,176299_AGR_C_4751),(266835_mll4059,235_BAB1_1806)),224911_bll0439),(((3702_AT5G47030_1,(4932_YDL004W,(6239_F58F12_1_4,(7227_CG2968_PA,(7955_ENSDARP00000022528,(9606_ENSP00000215375,10090_ENSMUSP00000003156)))))),(117_RB10219,(190304_FN0357,272947_RP800))),(192222_Cj0108,(273121_WS0517,(85962_HP1131,235279_HH0430))))))),(74109_PBPRB0137,(((267608_RSp0810,(520_BP3289,267608_RSc3316)),(243365_CV0673,122586_NMB1933)),228410_NE0207)))),211586_SO4746)),(190485_XCC0555,160492_Xf1142)));


The minimum reconciliation cost is: 69
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[74109_PBPRA3603, 243277_VC2763]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF3811, 83333_b3731]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[74109_PBPRA3603, 83333_b3731]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n74, 100 times], [Most Frequent recipient --> n69, 100 times].
LCA[74109_PBPRA3603, 209261_t3655]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y4134, 107806_BU009]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> 107806, 100 times].
LCA[74109_PBPRA3603, 107806_BU009]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[74109_PBPRA3603, 36870_WIGBR0090]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[74109_PBPRA3603, 71421_HI0478]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[234267_400023310, 204669_Acid345_4331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[882_DVU0774, 243231_GSU0114]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[234267_400023310, 243231_GSU0114]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[243164_DET0565, 243231_GSU0114]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n80, 54 times], [Most Frequent recipient --> n41, 100 times].
LCA[196627_cg1369, 83331_MT1351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO5374, 83331_MT1351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[84588_SYNW0511, 74547_PMT1452]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1592, 74547_PMT1452]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_all5038, 269084_syc1786_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[103690_all5038, 3702_ATCG00470_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[167539_Pro1592, 3702_ATCG00470_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_gll2568, 3702_ATCG00470_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[100226_SCO5374, 3702_ATCG00470_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[959_Bd3896, 3702_ATCG00470_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[233150_MYCGA3070, 243273_MG398]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[170187_SP1507, 272623_LL1763]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF2607, 272623_LL1763]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF2607, 220668_lp_2363]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272626_lin2672, 220668_lp_2363]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[243274_TM1609, 220668_lp_2363]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[224308_BSU36800, 260799_BAS5154]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU36800, 221109_OB2974]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin0139, 221109_OB2974]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_02340, 221109_OB2974]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[243274_TM1609, 221109_OB2974]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[233150_MYCGA3070, 221109_OB2974]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[233150_MYCGA3070, 273068_TTE0638]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[959_Bd3896, 273068_TTE0638]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> n25, 100 times].
LCA[243164_DET0565, 273068_TTE0638]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[188937_MA2440, 194439_CT1032]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 52 times], [Most Frequent recipient --> 188937, 52 times].
LCA[117_RB4908, 194439_CT1032]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 47 times], [Most Frequent recipient --> 117, 53 times].
LCA[117_RB4908, 224324_AQ_673]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 51 times], [Most Frequent recipient --> 117, 47 times].
LCA[266834_R03033, 176299_AGR_C_4751]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll4059, 235_BAB1_1806]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R03033, 235_BAB1_1806]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R03033, 224911_bll0439]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[9606_ENSP00000215375, 10090_ENSMUSP00000003156]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000022528, 10090_ENSMUSP00000003156]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG2968_PA, 10090_ENSMUSP00000003156]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_F58F12_1_4, 10090_ENSMUSP00000003156]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YDL004W, 10090_ENSMUSP00000003156]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT5G47030_1, 10090_ENSMUSP00000003156]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[190304_FN0357, 272947_RP800]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 272947, 100 times].
LCA[117_RB10219, 272947_RP800]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[3702_AT5G47030_1, 272947_RP800]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[85962_HP1131, 235279_HH0430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS0517, 235279_HH0430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0108, 235279_HH0430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[3702_AT5G47030_1, 235279_HH0430]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[266834_R03033, 235279_HH0430]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[117_RB4908, 235279_HH0430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[243164_DET0565, 235279_HH0430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[520_BP3289, 267608_RSc3316]: [Speciations = 52, Duplications = 0, Transfers = 48], [Most Frequent mapping --> n61, 52 times], [Most Frequent recipient --> 267608, 48 times].
LCA[267608_RSp0810, 267608_RSc3316]: [Speciations = 48, Duplications = 52, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV0673, 122586_NMB1933]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSp0810, 122586_NMB1933]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSp0810, 228410_NE0207]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[74109_PBPRB0137, 228410_NE0207]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 74 times], [Most Frequent recipient --> n59, 100 times].
LCA[243164_DET0565, 228410_NE0207]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 68 times], [Most Frequent recipient --> n76, 100 times].
LCA[74109_PBPRA3603, 228410_NE0207]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[74109_PBPRA3603, 211586_SO4746]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA5553, 211586_SO4746]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_XCC0555, 160492_Xf1142]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[208964_PA5553, 160492_Xf1142]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].


Reconciliation Data for Root Cluster:

LCA[227377_CBU1946, 160492_Xf1142]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
