Input file: ../raw-data/original_seqs/COG4733/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(208964_PA0641,(211586_SO2940,(((520_BP3362,267608_RSc1698),(198214_SF1884,198214_SF0718)),187410_y2188)));


The minimum reconciliation cost is: 10
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[520_BP3362, 267608_RSc1698]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[198214_SF1884, 198214_SF0718]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[520_BP3362, 198214_SF0718]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 37 times], [Most Frequent recipient --> n61, 100 times].
LCA[520_BP3362, 187410_y2188]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[211586_SO2940, 187410_y2188]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].


Reconciliation Data for Root Cluster:

LCA[208964_PA0641, 187410_y2188]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
