Input file: ../raw-data/original_seqs/COG1823/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((((243277_VC1235,74109_PBPRA2381),((209261_t1236,71421_HI1154),((209261_t1200,83333_b1729),187410_y1878))),224326_BB0729),(192222_Cj0025c,221109_OB2714)),(224308_BSU09130,260799_BAS4148)),93061_SAOUHSC_00367),226185_EF0744);


The minimum reconciliation cost is: 17
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243277_VC1235, 74109_PBPRA2381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[209261_t1236, 71421_HI1154]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 209261, 100 times].
LCA[209261_t1200, 83333_b1729]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t1200, 187410_y1878]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[209261_t1236, 187410_y1878]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC1235, 187410_y1878]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VC1235, 224326_BB0729]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 63 times], [Most Frequent recipient --> n68, 63 times].
LCA[192222_Cj0025c, 221109_OB2714]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 192222, 100 times].
LCA[243277_VC1235, 221109_OB2714]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 224326, 63 times].
LCA[224308_BSU09130, 260799_BAS4148]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[243277_VC1235, 260799_BAS4148]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[243277_VC1235, 93061_SAOUHSC_00367]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].


Reconciliation Data for Root Cluster:

LCA[243277_VC1235, 226185_EF0744]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
