Input file: ../raw-data/original_seqs/COG1542/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(190192_MK0041,(243232_MJ1355,(243274_TM1014,224324_AQ_752)));
(243232_MJ1355,((243274_TM1014,224324_AQ_752),190192_MK0041));
((190192_MK0041,243232_MJ1355),(243274_TM1014,224324_AQ_752));
(243274_TM1014,(224324_AQ_752,(190192_MK0041,243232_MJ1355)));
(((190192_MK0041,243232_MJ1355),243274_TM1014),224324_AQ_752);


The minimum reconciliation cost is: 4
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[190192_MK0041, 224324_AQ_752]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 53 times], [Most Frequent recipient --> n9, 53 times].
LCA[190192_MK0041, 224324_AQ_752]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[190192_MK0041, 224324_AQ_752]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[243232_MJ1355, 190192_MK0041]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[243274_TM1014, 243232_MJ1355]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
