Input file: ../raw-data/original_seqs/COG3029/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((209261_t4393,(198214_SF4310,83333_b4152)),187410_y0615),71421_HI0833),((83331_MT1605,243365_CV3367),(243277_VC2658,74109_PBPRA3380)));
((83331_MT1605,243365_CV3367),((243277_VC2658,74109_PBPRA3380),(((209261_t4393,(198214_SF4310,83333_b4152)),187410_y0615),71421_HI0833)));
(83331_MT1605,(243365_CV3367,((243277_VC2658,74109_PBPRA3380),(((209261_t4393,(198214_SF4310,83333_b4152)),187410_y0615),71421_HI0833))));
((((243277_VC2658,74109_PBPRA3380),(((209261_t4393,(198214_SF4310,83333_b4152)),187410_y0615),71421_HI0833)),83331_MT1605),243365_CV3367);
(((((209261_t4393,(198214_SF4310,83333_b4152)),187410_y0615),71421_HI0833),(83331_MT1605,243365_CV3367)),(243277_VC2658,74109_PBPRA3380));


The minimum reconciliation cost is: 7
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:

LCA[198214_SF4310, 83333_b4152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF4310, 83333_b4152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF4310, 83333_b4152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF4310, 83333_b4152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF4310, 83333_b4152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t4393, 83333_b4152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t4393, 83333_b4152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t4393, 83333_b4152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t4393, 83333_b4152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t4393, 83333_b4152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t4393, 187410_y0615]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[209261_t4393, 187410_y0615]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[209261_t4393, 187410_y0615]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[209261_t4393, 187410_y0615]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[209261_t4393, 187410_y0615]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[209261_t4393, 71421_HI0833]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[209261_t4393, 71421_HI0833]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[209261_t4393, 71421_HI0833]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[209261_t4393, 71421_HI0833]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[209261_t4393, 71421_HI0833]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC2658, 74109_PBPRA3380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC2658, 74109_PBPRA3380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC2658, 74109_PBPRA3380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC2658, 74109_PBPRA3380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC2658, 74109_PBPRA3380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].


Reconciliation Data for Root Cluster:

LCA[209261_t4393, 74109_PBPRA3380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[209261_t4393, 74109_PBPRA3380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VC2658, 243365_CV3367]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 50 times], [Most Frequent recipient --> 243365, 50 times].
LCA[83331_MT1605, 71421_HI0833]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 43 times], [Most Frequent recipient --> 83331, 57 times].
LCA[83331_MT1605, 71421_HI0833]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n68, 53 times], [Most Frequent recipient --> n68, 47 times].
