Input file: ../raw-data/original_seqs/COG0103/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((260799_BAS0144,272626_lin2745),((233150_MYCGA2940,243273_MG417),224308_BSU01500)),(221109_OB0152,((((190304_FN0330,(((((269084_syc1892_d,103690_all4187),(167539_Pro1685,(84588_SYNW2094,74547_PMT1759))),251221_glr4419),(3702_AT1G74970_1,(5833_PF14_0132,189518_LA3408))),((262768_PAM139,((243230_DR0175,262724_TTC1100),243274_TM1453)),((((83331_MT3547,196627_cg0674),100226_SCO4735),(203267_TWT145,206672_BL1572)),243164_DET0506)))),(((((959_Bd0493,(227377_CBU1748,(((160492_Xf1536,190485_XCC0477),((520_BP2961,(228410_NE1483,267608_RSc0491)),(122586_NMB2056,243365_CV3696))),((((36870_WIGBR1390,107806_BU390),(((83333_b3230,198214_SF3270),209261_t3260),((71421_HI1442,(74109_PBPRA3236,243277_VC0571)),187410_y0133))),211586_SO3939),208964_PA4432)))),243231_GSU2875),(882_DVU2519,((((224325_AF1129,((((187420_MTH39,(272557_APE1749,2287_SSO0068)),((184922_4652,((4932_YMR143W,4932_YDL083C),((((3702_AT3G04230_1,(3702_AT5G18380_1,3702_AT2G09990_1)),(((7955_ENSDARP00000066897,(((10090_ENSMUSP00000047384,10090_ENSMUSP00000087759),((9606_ENSP00000344777,9606_ENSP00000346677),9598_ENSPTRP00000018357)),((9606_ENSP00000251453,9598_ENSPTRP00000018806),10090_ENSMUSP00000076000))),7227_CG4046_PA),6239_T01C3_6_2)),237895_Chro_20313),5833_PF08_0076))),((13773_PAE0674,190192_MK1477),(186497_PF1644,243232_MJ0195)))),228908_NEQ446),(188937_MA0597,64091_VNG1139G))),273075_Ta0432),5833_PF11_0382),224324_AQ_1878))),(234267_400053660,(((7955_ENSDARP00000063637,(10090_ENSMUSP00000056855,(9606_ENSP00000258455,9598_ENSPTRP00000021085))),7227_CG2957_PA),((117_RB10469,(115711_CP0516,272561_CT126)),204669_Acid345_0562)))),((((192222_Cj1479c,(273121_WS2137,(85962_HP0083,235279_HH0499))),(((4932_YBR146W,3702_AT3G49080_1),(190650_CC1377,(((176299_AGR_C_2299,266834_R01242),(235_BAB1_0810,266835_mll8456)),(224911_bll4962,258594_RPA2768)))),(272947_RP234,66077_WD0066))),(243276_TP1024,224326_BB0338)),(194439_CT1782,(242619_PG0376,226186_BT3876))))),273068_TTE2256),212717_CTC02571))),93061_SAOUHSC_02477),(220668_lp_1078,(226185_EF3230,(170187_SP0295,272623_LL2253))));


The minimum reconciliation cost is: 112
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[260799_BAS0144, 272626_lin2745]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[233150_MYCGA2940, 243273_MG417]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[233150_MYCGA2940, 224308_BSU01500]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> n29, 100 times].
LCA[260799_BAS0144, 224308_BSU01500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[269084_syc1892_d, 103690_all4187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW2094, 74547_PMT1759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1685, 74547_PMT1759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc1892_d, 74547_PMT1759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[269084_syc1892_d, 251221_glr4419]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[5833_PF14_0132, 189518_LA3408]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 5833, 53 times], [Most Frequent recipient --> 189518, 100 times].
LCA[3702_AT1G74970_1, 189518_LA3408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[269084_syc1892_d, 189518_LA3408]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> n15, 100 times].
LCA[243230_DR0175, 262724_TTC1100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[243230_DR0175, 243274_TM1453]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[262768_PAM139, 243274_TM1453]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 100 times], [Most Frequent recipient --> 262768, 100 times].
LCA[83331_MT3547, 196627_cg0674]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT3547, 100226_SCO4735]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[203267_TWT145, 206672_BL1572]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[83331_MT3547, 206672_BL1572]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[83331_MT3547, 243164_DET0506]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> n96, 100 times].
LCA[262768_PAM139, 243164_DET0506]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[269084_syc1892_d, 243164_DET0506]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[190304_FN0330, 243164_DET0506]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[160492_Xf1536, 190485_XCC0477]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[228410_NE1483, 267608_RSc0491]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 228410, 100 times].
LCA[520_BP2961, 267608_RSc0491]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB2056, 243365_CV3696]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP2961, 243365_CV3696]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[160492_Xf1536, 243365_CV3696]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[36870_WIGBR1390, 107806_BU390]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[83333_b3230, 198214_SF3270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3230, 209261_t3260]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[74109_PBPRA3236, 243277_VC0571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[71421_HI1442, 243277_VC0571]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 54 times], [Most Frequent recipient --> 71421, 54 times].
LCA[71421_HI1442, 187410_y0133]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> n69, 54 times].
LCA[83333_b3230, 187410_y0133]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR1390, 187410_y0133]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[36870_WIGBR1390, 211586_SO3939]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[36870_WIGBR1390, 208964_PA4432]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[160492_Xf1536, 208964_PA4432]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[227377_CBU1748, 208964_PA4432]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[959_Bd0493, 208964_PA4432]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n63, 100 times].
LCA[959_Bd0493, 243231_GSU2875]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[272557_APE1749, 2287_SSO0068]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[187420_MTH39, 2287_SSO0068]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n13, 100 times], [Most Frequent recipient --> 187420, 100 times].
LCA[4932_YMR143W, 4932_YDL083C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[3702_AT5G18380_1, 3702_AT2G09990_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G04230_1, 3702_AT2G09990_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[10090_ENSMUSP00000047384, 10090_ENSMUSP00000087759]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9606_ENSP00000344777, 9606_ENSP00000346677]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 9606, 100 times].
LCA[9606_ENSP00000344777, 9598_ENSPTRP00000018357]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000047384, 9598_ENSPTRP00000018357]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000251453, 9598_ENSPTRP00000018806]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000251453, 10090_ENSMUSP00000076000]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000047384, 10090_ENSMUSP00000076000]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000066897, 10090_ENSMUSP00000076000]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000066897, 7227_CG4046_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7955_ENSDARP00000066897, 6239_T01C3_6_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[3702_AT3G04230_1, 6239_T01C3_6_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[3702_AT3G04230_1, 237895_Chro_20313]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 237895, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[3702_AT3G04230_1, 5833_PF08_0076]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[4932_YMR143W, 5833_PF08_0076]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[184922_4652, 5833_PF08_0076]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[13773_PAE0674, 190192_MK1477]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> 190192, 100 times].
LCA[186497_PF1644, 243232_MJ0195]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[13773_PAE0674, 243232_MJ0195]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> n8, 100 times].
LCA[184922_4652, 243232_MJ0195]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> n14, 100 times].
LCA[187420_MTH39, 243232_MJ0195]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[187420_MTH39, 228908_NEQ446]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
LCA[188937_MA0597, 64091_VNG1139G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[187420_MTH39, 64091_VNG1139G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 100 times], [Most Frequent recipient --> n11, 100 times].
LCA[224325_AF1129, 64091_VNG1139G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[224325_AF1129, 273075_Ta0432]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[224325_AF1129, 5833_PF11_0382]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n4, 53 times], [Most Frequent recipient --> 5833, 53 times].
LCA[224325_AF1129, 224324_AQ_1878]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 49 times], [Most Frequent recipient --> 224324, 51 times].
LCA[882_DVU2519, 224324_AQ_1878]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 224324, 49 times].
LCA[959_Bd0493, 224324_AQ_1878]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[9606_ENSP00000258455, 9598_ENSPTRP00000021085]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000056855, 9598_ENSPTRP00000021085]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000063637, 9598_ENSPTRP00000021085]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000063637, 7227_CG2957_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[115711_CP0516, 272561_CT126]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[117_RB10469, 272561_CT126]: [Speciations = 31, Duplications = 0, Transfers = 69], [Most Frequent mapping --> n91, 45 times], [Most Frequent recipient --> 117, 45 times].
LCA[117_RB10469, 204669_Acid345_0562]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n91, 45 times].
LCA[7955_ENSDARP00000063637, 204669_Acid345_0562]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n20, 100 times].
LCA[234267_400053660, 204669_Acid345_0562]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[959_Bd0493, 204669_Acid345_0562]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[85962_HP0083, 235279_HH0499]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS2137, 235279_HH0499]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj1479c, 235279_HH0499]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[4932_YBR146W, 3702_AT3G49080_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[176299_AGR_C_2299, 266834_R01242]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_0810, 266835_mll8456]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_2299, 266835_mll8456]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll4962, 258594_RPA2768]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_2299, 258594_RPA2768]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC1377, 258594_RPA2768]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[4932_YBR146W, 258594_RPA2768]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n52, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[272947_RP234, 66077_WD0066]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[4932_YBR146W, 66077_WD0066]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[192222_Cj1479c, 66077_WD0066]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[243276_TP1024, 224326_BB0338]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[192222_Cj1479c, 224326_BB0338]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n45, 100 times], [Most Frequent recipient --> n95, 100 times].
LCA[242619_PG0376, 226186_BT3876]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[194439_CT1782, 226186_BT3876]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[192222_Cj1479c, 226186_BT3876]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n45, 100 times], [Most Frequent recipient --> n89, 100 times].
LCA[959_Bd0493, 226186_BT3876]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[190304_FN0330, 226186_BT3876]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[190304_FN0330, 273068_TTE2256]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> n39, 100 times].
LCA[190304_FN0330, 212717_CTC02571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[221109_OB0152, 212717_CTC02571]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> n26, 100 times].
LCA[260799_BAS0144, 212717_CTC02571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[260799_BAS0144, 93061_SAOUHSC_02477]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[170187_SP0295, 272623_LL2253]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF3230, 272623_LL2253]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_1078, 272623_LL2253]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].


Reconciliation Data for Root Cluster:

LCA[260799_BAS0144, 272623_LL2253]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
