Input file: ../raw-data/original_seqs/COG3585/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((103690_asr1428,103690_all5177),269084_syc2516_c),((188937_MA1238,188937_MA1239),(267608_RSc1342,208964_PA3441))),71421_HI1370),(258594_RPA4719,266835_msr1466));
((((103690_asr1428,103690_all5177),269084_syc2516_c),((188937_MA1238,188937_MA1239),(267608_RSc1342,208964_PA3441))),(71421_HI1370,(258594_RPA4719,266835_msr1466)));
(((103690_asr1428,103690_all5177),269084_syc2516_c),(((188937_MA1238,188937_MA1239),(267608_RSc1342,208964_PA3441)),(71421_HI1370,(258594_RPA4719,266835_msr1466))));
((103690_asr1428,103690_all5177),(269084_syc2516_c,(((188937_MA1238,188937_MA1239),(267608_RSc1342,208964_PA3441)),(71421_HI1370,(258594_RPA4719,266835_msr1466)))));
(((((188937_MA1238,188937_MA1239),(267608_RSc1342,208964_PA3441)),(71421_HI1370,(258594_RPA4719,266835_msr1466))),(103690_asr1428,103690_all5177)),269084_syc2516_c);
(((71421_HI1370,(258594_RPA4719,266835_msr1466)),((103690_asr1428,103690_all5177),269084_syc2516_c)),((188937_MA1238,188937_MA1239),(267608_RSc1342,208964_PA3441)));
((188937_MA1238,188937_MA1239),((267608_RSc1342,208964_PA3441),((71421_HI1370,(258594_RPA4719,266835_msr1466)),((103690_asr1428,103690_all5177),269084_syc2516_c))));
(188937_MA1238,(188937_MA1239,((267608_RSc1342,208964_PA3441),((71421_HI1370,(258594_RPA4719,266835_msr1466)),((103690_asr1428,103690_all5177),269084_syc2516_c)))));
((((267608_RSc1342,208964_PA3441),((71421_HI1370,(258594_RPA4719,266835_msr1466)),((103690_asr1428,103690_all5177),269084_syc2516_c))),188937_MA1238),188937_MA1239);
((((71421_HI1370,(258594_RPA4719,266835_msr1466)),((103690_asr1428,103690_all5177),269084_syc2516_c)),(188937_MA1238,188937_MA1239)),(267608_RSc1342,208964_PA3441));
(267608_RSc1342,(208964_PA3441,(((71421_HI1370,(258594_RPA4719,266835_msr1466)),((103690_asr1428,103690_all5177),269084_syc2516_c)),(188937_MA1238,188937_MA1239))));
(((((71421_HI1370,(258594_RPA4719,266835_msr1466)),((103690_asr1428,103690_all5177),269084_syc2516_c)),(188937_MA1238,188937_MA1239)),267608_RSc1342),208964_PA3441);
(((258594_RPA4719,266835_msr1466),(((103690_asr1428,103690_all5177),269084_syc2516_c),((188937_MA1238,188937_MA1239),(267608_RSc1342,208964_PA3441)))),71421_HI1370);
(258594_RPA4719,(266835_msr1466,((((103690_asr1428,103690_all5177),269084_syc2516_c),((188937_MA1238,188937_MA1239),(267608_RSc1342,208964_PA3441))),71421_HI1370)));
((((((103690_asr1428,103690_all5177),269084_syc2516_c),((188937_MA1238,188937_MA1239),(267608_RSc1342,208964_PA3441))),71421_HI1370),258594_RPA4719),266835_msr1466);


The minimum reconciliation cost is: 22
The total number of optimal rootings is: 15


Reconciliation Data for Conserved Subtrees:

LCA[103690_asr1428, 103690_all5177]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_asr1428, 103690_all5177]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_asr1428, 103690_all5177]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_asr1428, 103690_all5177]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_asr1428, 103690_all5177]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_asr1428, 103690_all5177]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_asr1428, 103690_all5177]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_asr1428, 103690_all5177]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_asr1428, 103690_all5177]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_asr1428, 103690_all5177]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_asr1428, 103690_all5177]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_asr1428, 103690_all5177]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_asr1428, 103690_all5177]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_asr1428, 103690_all5177]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_asr1428, 103690_all5177]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].


Reconciliation Data for Root Cluster:

LCA[103690_asr1428, 266835_msr1466]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 35 times], [Most Frequent recipient --> 71421, 25 times].
LCA[103690_asr1428, 266835_msr1466]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 48 times], [Most Frequent recipient --> n86, 52 times].
LCA[103690_asr1428, 266835_msr1466]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[103690_asr1428, 266835_msr1466]: [Speciations = 12, Duplications = 0, Transfers = 88], [Most Frequent mapping --> 71421, 24 times], [Most Frequent recipient --> n86, 24 times].
LCA[103690_asr1428, 266835_msr1466]: [Speciations = 39, Duplications = 0, Transfers = 61], [Most Frequent mapping --> n53, 39 times], [Most Frequent recipient --> 266835, 28 times].
LCA[188937_MA1238, 269084_syc2516_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 49 times], [Most Frequent recipient --> 188937, 51 times].
LCA[188937_MA1238, 269084_syc2516_c]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA1238, 269084_syc2516_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[258594_RPA4719, 71421_HI1370]: [Speciations = 2, Duplications = 0, Transfers = 98], [Most Frequent mapping --> 71421, 48 times], [Most Frequent recipient --> 71421, 50 times].
LCA[258594_RPA4719, 71421_HI1370]: [Speciations = 40, Duplications = 0, Transfers = 60], [Most Frequent mapping --> n53, 40 times], [Most Frequent recipient --> 258594, 35 times].
LCA[267608_RSc1342, 188937_MA1239]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 50 times], [Most Frequent recipient --> 267608, 50 times].
LCA[267608_RSc1342, 188937_MA1239]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[71421_HI1370, 208964_PA3441]: [Speciations = 28, Duplications = 0, Transfers = 72], [Most Frequent mapping --> n66, 28 times], [Most Frequent recipient --> 188937, 16 times].
LCA[71421_HI1370, 208964_PA3441]: [Speciations = 34, Duplications = 0, Transfers = 66], [Most Frequent mapping --> n66, 34 times], [Most Frequent recipient --> 208964, 19 times].
LCA[71421_HI1370, 208964_PA3441]: [Speciations = 51, Duplications = 0, Transfers = 49], [Most Frequent mapping --> n66, 51 times], [Most Frequent recipient --> 208964, 23 times].
