Input file: ../raw-data/original_seqs/COG1688/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((13773_PAE0209,(((2287_SSO1441,2287_SSO1998),(((186497_PF1121,188937_MA3666),224325_AF1872),2287_SSO1400)),272557_APE1234)),((224324_AQ_373,243274_TM1800),187420_MTH1087)),243232_MJ0382),186497_PF0641);


The minimum reconciliation cost is: 18
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[2287_SSO1441, 2287_SSO1998]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[186497_PF1121, 188937_MA3666]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 54 times], [Most Frequent recipient --> 186497, 100 times].
LCA[186497_PF1121, 224325_AF1872]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[186497_PF1121, 2287_SSO1400]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 100 times], [Most Frequent recipient --> n6, 100 times].
LCA[2287_SSO1441, 2287_SSO1400]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[2287_SSO1441, 272557_APE1234]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE0209, 272557_APE1234]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[224324_AQ_373, 243274_TM1800]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[224324_AQ_373, 187420_MTH1087]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 70 times], [Most Frequent recipient --> n78, 100 times].
LCA[13773_PAE0209, 187420_MTH1087]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n10, 71 times], [Most Frequent recipient --> n12, 100 times].
LCA[13773_PAE0209, 243232_MJ0382]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].


Reconciliation Data for Root Cluster:

LCA[13773_PAE0209, 186497_PF0641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
