Input file: ../raw-data/original_seqs/COG0678/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((190650_CC3394,(((3702_AT3G06050_1,((3702_AT1G65980_1,(3702_AT1G60740_1,3702_AT1G65970_1)),3702_AT3G52960_1)),(4932_YLR109W,(((10090_ENSMUSP00000085593,(9606_ENSP00000265462,9598_ENSPTRP00000006599)),7955_ENSDARP00000014680),7227_CG32920_PB))),(((266835_mll5873,(176299_AGR_C_4353,266834_R02467)),5833_MAL7P1_159),(74547_PMT1186,((243277_VC2637,(74109_PBPRA0272,(103690_all1541,(520_BP1728,(243365_CV2036,122586_NMB0946))))),(71421_HI0572,187410_y0319)))))),((224911_bll1317,258594_RPA4268),((235_BAB1_0504,266835_mll7508),(176299_AGR_C_1423,266834_R00915)))),((520_BP2715,267608_RSc2838),((211586_SO4640,243277_VC1350),190485_XCC1046)));


The minimum reconciliation cost is: 40
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[3702_AT1G60740_1, 3702_AT1G65970_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G65980_1, 3702_AT1G65970_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G65980_1, 3702_AT3G52960_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G06050_1, 3702_AT3G52960_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[9606_ENSP00000265462, 9598_ENSPTRP00000006599]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000085593, 9598_ENSPTRP00000006599]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000085593, 7955_ENSDARP00000014680]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000085593, 7227_CG32920_PB]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[4932_YLR109W, 7227_CG32920_PB]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT3G06050_1, 7227_CG32920_PB]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[176299_AGR_C_4353, 266834_R02467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll5873, 266834_R02467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mll5873, 5833_MAL7P1_159]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 5833, 62 times], [Most Frequent recipient --> n55, 100 times].
LCA[243365_CV2036, 122586_NMB0946]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP1728, 122586_NMB0946]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[103690_all1541, 122586_NMB0946]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 53 times], [Most Frequent recipient --> 103690, 53 times].
LCA[74109_PBPRA0272, 122586_NMB0946]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> n60, 53 times].
LCA[243277_VC2637, 122586_NMB0946]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[71421_HI0572, 187410_y0319]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC2637, 187410_y0319]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[74547_PMT1186, 187410_y0319]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74547, 63 times], [Most Frequent recipient --> n68, 63 times].
LCA[266835_mll5873, 187410_y0319]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n16, 63 times], [Most Frequent recipient --> 74547, 63 times].
LCA[3702_AT3G06050_1, 187410_y0319]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[190650_CC3394, 187410_y0319]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> n15, 100 times].
LCA[224911_bll1317, 258594_RPA4268]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[235_BAB1_0504, 266835_mll7508]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_1423, 266834_R00915]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_0504, 266834_R00915]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll1317, 266834_R00915]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC3394, 266834_R00915]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[520_BP2715, 267608_RSc2838]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[211586_SO4640, 243277_VC1350]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO4640, 190485_XCC1046]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[520_BP2715, 190485_XCC1046]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].


Reconciliation Data for Root Cluster:

LCA[190650_CC3394, 190485_XCC1046]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
