Input file: ../raw-data/original_seqs/COG3326/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((226185_EF1383,((272623_LL0616,170187_SP1256),((117_RB1896,(((208964_PA1960,211586_SO1395),190485_XCC2229),((122586_NMB1917,243365_CV0500),228410_NE0717))),(176299_AGR_C_2437,209261_t1535)))),((272626_lin0836,188937_MA2252),((221109_OB2149,(224308_BSU28840,260799_BAS3354)),85962_HP0342))),212717_CTC01157);


The minimum reconciliation cost is: 26
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[272623_LL0616, 170187_SP1256]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[208964_PA1960, 211586_SO1395]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[208964_PA1960, 190485_XCC2229]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[122586_NMB1917, 243365_CV0500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[122586_NMB1917, 228410_NE0717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[208964_PA1960, 228410_NE0717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[117_RB1896, 228410_NE0717]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 71 times], [Most Frequent recipient --> n58, 71 times].
LCA[176299_AGR_C_2437, 209261_t1535]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 64 times], [Most Frequent recipient --> 209261, 64 times].
LCA[117_RB1896, 209261_t1535]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 38 times], [Most Frequent recipient --> 117, 33 times].
LCA[272623_LL0616, 209261_t1535]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 100 times], [Most Frequent recipient --> 117, 38 times].
LCA[226185_EF1383, 209261_t1535]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[272626_lin0836, 188937_MA2252]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[224308_BSU28840, 260799_BAS3354]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2149, 260799_BAS3354]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB2149, 85962_HP0342]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 100 times], [Most Frequent recipient --> 85962, 100 times].
LCA[272626_lin0836, 85962_HP0342]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[226185_EF1383, 85962_HP0342]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].


Reconciliation Data for Root Cluster:

LCA[226185_EF1383, 212717_CTC01157]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
