Input file: ../raw-data/original_seqs/COG5196/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(184922_4502,(((237895_Chro_20306,5833_MAL13P1_163),(3702_AT1G19970_1,(((3702_AT2G21190_1,3702_AT4G38790_1),3702_AT3G25160_1),3702_AT1G75760_1))),((237895_Chro_80131,5833_ERD2),((3702_AT1G29330_1,3702_AT3G25040_1),(4932_YBL040C,((7227_CG5183_PB,((((10090_ENSMUSP00000001908,(9598_ENSPTRP00000032302,9606_ENSP00000258739)),7955_ENSDARP00000011420),((10090_ENSMUSP00000010974,9606_ENSP00000216014),7955_ENSDARP00000054366)),(9606_ENSP00000329471,10090_ENSMUSP00000002855))),(6239_C28H8_4,6239_F09B9_3)))))));


The minimum reconciliation cost is: 22
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[237895_Chro_20306, 5833_MAL13P1_163]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[3702_AT2G21190_1, 3702_AT4G38790_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G21190_1, 3702_AT3G25160_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G21190_1, 3702_AT1G75760_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G19970_1, 3702_AT1G75760_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[237895_Chro_20306, 3702_AT1G75760_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[237895_Chro_80131, 5833_ERD2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[3702_AT1G29330_1, 3702_AT3G25040_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[9598_ENSPTRP00000032302, 9606_ENSP00000258739]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000001908, 9606_ENSP00000258739]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000001908, 7955_ENSDARP00000011420]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000010974, 9606_ENSP00000216014]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000010974, 7955_ENSDARP00000054366]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000001908, 7955_ENSDARP00000054366]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000329471, 10090_ENSMUSP00000002855]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000001908, 10090_ENSMUSP00000002855]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG5183_PB, 10090_ENSMUSP00000002855]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_C28H8_4, 6239_F09B9_3]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[7227_CG5183_PB, 6239_F09B9_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YBL040C, 6239_F09B9_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT1G29330_1, 6239_F09B9_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[237895_Chro_80131, 6239_F09B9_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[237895_Chro_20306, 6239_F09B9_3]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n15, 100 times].


Reconciliation Data for Root Cluster:

LCA[184922_4502, 6239_F09B9_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
