Input file: ../raw-data/original_seqs/COG3311/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(266834_R00493,(235_BAB1_0252,(266835_msr5461,(266835_mll0486,(187410_y3260,((198214_SF2987,(((243277_VC0497,243277_VC1785),243277_VC1809),(83333_b2624,160492_Xf1786))),((267608_RSc1897,243365_CV0648),(209261_t4525,209261_t2651))))))));


The minimum reconciliation cost is: 23
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243277_VC0497, 243277_VC1785]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243277, 100 times].
LCA[243277_VC0497, 243277_VC1809]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243277, 100 times].
LCA[83333_b2624, 160492_Xf1786]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83333, 100 times], [Most Frequent recipient --> 160492, 100 times].
LCA[243277_VC0497, 160492_Xf1786]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83333, 100 times], [Most Frequent recipient --> 243277, 100 times].
LCA[198214_SF2987, 160492_Xf1786]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[267608_RSc1897, 243365_CV0648]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[209261_t4525, 209261_t2651]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[267608_RSc1897, 209261_t2651]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[198214_SF2987, 209261_t2651]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y3260, 209261_t2651]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[266835_mll0486, 209261_t2651]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[266835_msr5461, 209261_t2651]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[235_BAB1_0252, 209261_t2651]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].


Reconciliation Data for Root Cluster:

LCA[266834_R00493, 209261_t2651]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
