Input file: ../raw-data/original_seqs/COG0335/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((959_Bd2117,(((((272561_CT028,115711_CP0655),212717_CTC01252),(273068_TTE1457,((189518_LA2387,(243276_TP0909,224326_BB0699)),117_RB12821))),(((262768_PAM470,221109_OB1537),(((272626_lin1901,(220668_lp_1640,(226185_EF1898,(170187_SP1293,272623_LL0874)))),(260799_BAS3691,224308_BSU16040)),93061_SAOUHSC_01211)),((243274_TM1571,(((262724_TTC0669,(((190304_FN0430,4932_YCR046C),(226186_BT2489,242619_PG0037)),224324_AQ_1954)),243230_DR0755),243164_DET0338)),(((243273_MG444,233150_MYCGA6240),(((((((235_BAB1_1906,266835_mll4283),(176299_AGR_C_4900,266834_R03246)),(258594_RPA0241,224911_blr0487)),190650_CC0197),((66077_WD1021,(227377_CBU0442,(((((211586_SO1360,74109_PBPRA3038),((((36870_WIGBR2500,107806_BU397),((209261_t2628,(198214_SF2666,83333_b2606)),187410_y0897)),71421_HI0201),243277_VC0564)),(243365_CV3672,(272947_RP112,(122586_NMB0589,(267608_RSc0936,(228410_NE1674,520_BP0975)))))),208964_PA3742),(190485_XCC1202,160492_Xf0110)))),(9606_ENSP00000233713,9598_ENSPTRP00000020776))),(192222_Cj0714,(273121_WS0552,(85962_HP1147,235279_HH0935)))),((194439_CT1163,(((167539_Pro0473,(84588_SYNW1824,74547_PMT1306)),(103690_alr5297,269084_syc1569_c)),251221_glr0828)),((3702_AT5G11750_1,3702_AT4G11630_1),3702_AT1G24240_1)))),(234267_400056160,204669_Acid345_2876))))),(243231_GSU0648,882_DVU0835))),83331_MT2972),196627_cg2235),100226_SCO5595),203267_TWT457);


The minimum reconciliation cost is: 82
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[272561_CT028, 115711_CP0655]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[272561_CT028, 212717_CTC01252]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> n91, 100 times].
LCA[243276_TP0909, 224326_BB0699]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[189518_LA2387, 224326_BB0699]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[189518_LA2387, 117_RB12821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[273068_TTE1457, 117_RB12821]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> n93, 100 times].
LCA[272561_CT028, 117_RB12821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[262768_PAM470, 221109_OB1537]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n28, 51 times], [Most Frequent recipient --> 221109, 100 times].
LCA[170187_SP1293, 272623_LL0874]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF1898, 272623_LL0874]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_1640, 272623_LL0874]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272626_lin1901, 272623_LL0874]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[260799_BAS3691, 224308_BSU16040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[272626_lin1901, 224308_BSU16040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin1901, 93061_SAOUHSC_01211]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[262768_PAM470, 93061_SAOUHSC_01211]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[190304_FN0430, 4932_YCR046C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[226186_BT2489, 242619_PG0037]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[190304_FN0430, 242619_PG0037]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n90, 100 times].
LCA[190304_FN0430, 224324_AQ_1954]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[262724_TTC0669, 224324_AQ_1954]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> n77, 100 times].
LCA[262724_TTC0669, 243230_DR0755]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[262724_TTC0669, 243164_DET0338]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[243274_TM1571, 243164_DET0338]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[243273_MG444, 233150_MYCGA6240]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[235_BAB1_1906, 266835_mll4283]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_4900, 266834_R03246]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_1906, 266834_R03246]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA0241, 224911_blr0487]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[235_BAB1_1906, 224911_blr0487]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[235_BAB1_1906, 190650_CC0197]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[211586_SO1360, 74109_PBPRA3038]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[36870_WIGBR2500, 107806_BU397]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[198214_SF2666, 83333_b2606]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2628, 83333_b2606]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t2628, 187410_y0897]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR2500, 187410_y0897]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[36870_WIGBR2500, 71421_HI0201]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[36870_WIGBR2500, 243277_VC0564]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO1360, 243277_VC0564]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[228410_NE1674, 520_BP0975]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 228410, 100 times].
LCA[267608_RSc0936, 520_BP0975]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB0589, 520_BP0975]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> n61, 100 times].
LCA[272947_RP112, 520_BP0975]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> 272947, 100 times].
LCA[243365_CV3672, 520_BP0975]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[211586_SO1360, 520_BP0975]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 100 times], [Most Frequent recipient --> n62, 100 times].
LCA[211586_SO1360, 208964_PA3742]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_XCC1202, 160492_Xf0110]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[211586_SO1360, 160492_Xf0110]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[227377_CBU0442, 160492_Xf0110]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[66077_WD1021, 160492_Xf0110]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 35 times], [Most Frequent recipient --> n63, 52 times].
LCA[9606_ENSP00000233713, 9598_ENSPTRP00000020776]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[66077_WD1021, 9598_ENSPTRP00000020776]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n51, 37 times], [Most Frequent recipient --> n23, 100 times].
LCA[235_BAB1_1906, 9598_ENSPTRP00000020776]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 52 times].
LCA[85962_HP1147, 235279_HH0935]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS0552, 235279_HH0935]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0714, 235279_HH0935]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[235_BAB1_1906, 235279_HH0935]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[84588_SYNW1824, 74547_PMT1306]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0473, 74547_PMT1306]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_alr5297, 269084_syc1569_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro0473, 269084_syc1569_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[167539_Pro0473, 251221_glr0828]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[194439_CT1163, 251221_glr0828]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 51 times], [Most Frequent recipient --> 194439, 51 times].
LCA[3702_AT5G11750_1, 3702_AT4G11630_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G11750_1, 3702_AT1G24240_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[194439_CT1163, 3702_AT1G24240_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 52 times], [Most Frequent recipient --> 3702, 48 times].
LCA[235_BAB1_1906, 3702_AT1G24240_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n45, 100 times], [Most Frequent recipient --> 3702, 52 times].
LCA[243273_MG444, 3702_AT1G24240_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n45, 100 times], [Most Frequent recipient --> n29, 100 times].
LCA[234267_400056160, 204669_Acid345_2876]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[243273_MG444, 204669_Acid345_2876]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[243274_TM1571, 204669_Acid345_2876]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[262768_PAM470, 204669_Acid345_2876]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n27, 100 times], [Most Frequent recipient --> n39, 100 times].
LCA[272561_CT028, 204669_Acid345_2876]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[243231_GSU0648, 882_DVU0835]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[272561_CT028, 882_DVU0835]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> n25, 100 times].
LCA[959_Bd2117, 882_DVU0835]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[959_Bd2117, 83331_MT2972]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> n43, 100 times].
LCA[959_Bd2117, 196627_cg2235]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[959_Bd2117, 100226_SCO5595]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].


Reconciliation Data for Root Cluster:

LCA[959_Bd2117, 203267_TWT457]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
