Input file: ../raw-data/original_seqs/COG1183/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((192222_Cj1114c,((85962_HP1071,235279_HH0820),273121_WS0623)),((((((187420_MTH1027,190192_AE009439_GR_160771_161502),243232_MJ1212),(224325_AF2044,(188937_MA0116,64091_VNG0784G))),194439_CT1340),(190304_FN0991,((224308_BSU02270,(260799_BAS0901,7955_ENSDARP00000054203)),((262768_PAM613,226186_BT2232),(272561_CT826,115711_CP0873))))),((((266835_mlr5886,(117_RB4506,(224326_BB0249,(208964_PA3857,((224911_bll4585,258594_RPA2672),((266834_R01672,(176299_AGR_C_3299,7955_ENSDARP00000060491)),(235_BAB2_0668,266835_mll0506))))))),(260799_BAS1326,((212717_CTC01356,212717_CTC00346),189518_LA1451))),((4932_YER026C,190485_AE008922_GR_2549461_2550057),117_RB3820)),100226_SCO6467))),((((228410_NE1321,(122586_NMB1318,(267608_RSc2073,520_BP0792))),(227377_CBU0097,((211586_SO3575,208964_PA4693),(190485_AE008922_GR_766226_766999,160492_Xf0442)))),((83331_MT0452,(272947_RP242,66077_WD1048)),(((176299_AGR_C_1962,266834_R01122),(235_BAB1_0470,266835_mlr7822)),(224911_blr3797,258594_RPA2007)))),959_Bd0483)),((882_DVU2980,243231_GSU1907),(204669_Acid345_2359,234267_400071650)));


The minimum reconciliation cost is: 65
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[85962_HP1071, 235279_HH0820]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[85962_HP1071, 273121_WS0623]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj1114c, 273121_WS0623]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[187420_MTH1027, 190192_AE009439_GR_160771_161502]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[187420_MTH1027, 243232_MJ1212]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[188937_MA0116, 64091_VNG0784G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[224325_AF2044, 64091_VNG0784G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[187420_MTH1027, 64091_VNG0784G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[187420_MTH1027, 194439_CT1340]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n89, 51 times], [Most Frequent recipient --> n5, 100 times].
LCA[260799_BAS0901, 7955_ENSDARP00000054203]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 7955, 100 times].
LCA[224308_BSU02270, 7955_ENSDARP00000054203]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[262768_PAM613, 226186_BT2232]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 52 times], [Most Frequent recipient --> 262768, 52 times].
LCA[272561_CT826, 115711_CP0873]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[262768_PAM613, 115711_CP0873]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n91, 100 times], [Most Frequent recipient --> 226186, 52 times].
LCA[224308_BSU02270, 115711_CP0873]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n91, 100 times], [Most Frequent recipient --> n34, 100 times].
LCA[190304_FN0991, 115711_CP0873]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n91, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[187420_MTH1027, 115711_CP0873]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[224911_bll4585, 258594_RPA2672]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_3299, 7955_ENSDARP00000060491]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 7955, 100 times].
LCA[266834_R01672, 7955_ENSDARP00000060491]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB2_0668, 266835_mll0506]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R01672, 266835_mll0506]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll4585, 266835_mll0506]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[208964_PA3857, 266835_mll0506]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 55 times], [Most Frequent recipient --> 208964, 55 times].
LCA[224326_BB0249, 266835_mll0506]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 74 times], [Most Frequent recipient --> n53, 55 times].
LCA[117_RB4506, 266835_mll0506]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n95, 51 times], [Most Frequent recipient --> 117, 100 times].
LCA[266835_mlr5886, 266835_mll0506]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n95, 79 times], [Most Frequent recipient --> 266835, 100 times].
LCA[212717_CTC01356, 212717_CTC00346]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 212717, 100 times].
LCA[212717_CTC01356, 189518_LA1451]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[260799_BAS1326, 189518_LA1451]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> 260799, 100 times].
LCA[266835_mlr5886, 189518_LA1451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[4932_YER026C, 190485_AE008922_GR_2549461_2550057]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 51 times], [Most Frequent recipient --> 4932, 51 times].
LCA[4932_YER026C, 117_RB3820]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 190485, 51 times].
LCA[266835_mlr5886, 117_RB3820]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[266835_mlr5886, 100226_SCO6467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[187420_MTH1027, 100226_SCO6467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[192222_Cj1114c, 100226_SCO6467]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> n87, 100 times].
LCA[267608_RSc2073, 520_BP0792]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB1318, 520_BP0792]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE1321, 520_BP0792]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[211586_SO3575, 208964_PA4693]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_AE008922_GR_766226_766999, 160492_Xf0442]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[211586_SO3575, 160492_Xf0442]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[227377_CBU0097, 160492_Xf0442]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[228410_NE1321, 160492_Xf0442]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[272947_RP242, 66077_WD1048]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[83331_MT0452, 66077_WD1048]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n51, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[176299_AGR_C_1962, 266834_R01122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_0470, 266835_mlr7822]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_1962, 266835_mlr7822]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr3797, 258594_RPA2007]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_1962, 258594_RPA2007]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[83331_MT0452, 258594_RPA2007]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[228410_NE1321, 258594_RPA2007]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[228410_NE1321, 959_Bd0483]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n49, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[192222_Cj1114c, 959_Bd0483]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[882_DVU2980, 243231_GSU1907]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[204669_Acid345_2359, 234267_400071650]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[882_DVU2980, 234267_400071650]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].


Reconciliation Data for Root Cluster:

LCA[192222_Cj1114c, 234267_400071650]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
