Input file: ../raw-data/original_seqs/COG1348/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(251221_gll2370,((103690_all5078,269084_syc0137_c),((((((((((187420_MTH1560,(258594_RPA1438,(188937_MA1205,188937_MA1213))),188937_MA3895),((243231_GSU2821,((103690_alr0874,103690_all1455),((((258594_RPA4620,258594_RPA1376),(266835_mlr5905,266834_RA0449)),224911_blr1769),273121_WS1394))),((194439_CT1533,882_DVUA0015),243164_DET1158))),(188937_MA3627,((258594_RPA1522,(258594_RPA2615,(258594_RPA2353,258594_RPA2635))),(188937_MA1633,188937_MA2032)))),187420_MTH643),190192_AE009439_GR_1444991_1445791),243232_MJ0879),190304_FN0303),(((84588_SYNW1725,74547_PMT1217),167539_Pro0544),258594_RPA1545)),194439_CT2150)));


The minimum reconciliation cost is: 68
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[103690_all5078, 269084_syc0137_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[188937_MA1205, 188937_MA1213]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[258594_RPA1438, 188937_MA1213]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 258594, 100 times].
LCA[187420_MTH1560, 188937_MA1213]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 187420, 100 times].
LCA[187420_MTH1560, 188937_MA3895]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[103690_alr0874, 103690_all1455]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[258594_RPA4620, 258594_RPA1376]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 258594, 100 times].
LCA[266835_mlr5905, 266834_RA0449]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA4620, 266834_RA0449]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[258594_RPA4620, 224911_blr1769]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA4620, 273121_WS1394]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 53 times], [Most Frequent recipient --> 273121, 53 times].
LCA[103690_alr0874, 273121_WS1394]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 60 times], [Most Frequent recipient --> 103690, 40 times].
LCA[243231_GSU2821, 273121_WS1394]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 52 times], [Most Frequent recipient --> 103690, 60 times].
LCA[194439_CT1533, 882_DVUA0015]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[194439_CT1533, 243164_DET1158]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 243164, 100 times].
LCA[243231_GSU2821, 243164_DET1158]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[187420_MTH1560, 243164_DET1158]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> n42, 100 times].
LCA[258594_RPA2353, 258594_RPA2635]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 258594, 100 times].
LCA[258594_RPA2615, 258594_RPA2635]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 258594, 100 times].
LCA[258594_RPA1522, 258594_RPA2635]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 258594, 100 times].
LCA[188937_MA1633, 188937_MA2032]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[258594_RPA1522, 188937_MA2032]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 258594, 100 times].
LCA[188937_MA3627, 188937_MA2032]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[187420_MTH1560, 188937_MA2032]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[187420_MTH1560, 187420_MTH643]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[187420_MTH1560, 190192_AE009439_GR_1444991_1445791]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[187420_MTH1560, 243232_MJ0879]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[187420_MTH1560, 190304_FN0303]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 56 times], [Most Frequent recipient --> n9, 56 times].
LCA[84588_SYNW1725, 74547_PMT1217]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW1725, 167539_Pro0544]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[84588_SYNW1725, 258594_RPA1545]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 100 times], [Most Frequent recipient --> 258594, 100 times].
LCA[187420_MTH1560, 258594_RPA1545]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 100 times], [Most Frequent recipient --> 190304, 56 times].
LCA[187420_MTH1560, 194439_CT2150]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[103690_all5078, 194439_CT2150]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].


Reconciliation Data for Root Cluster:

LCA[251221_gll2370, 194439_CT2150]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
