Input file: ../raw-data/original_seqs/COG2074/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((237895_Chro_70052,5833_MAL13P1_40),(3702_AT3G45090_1,3702_AT5G60760_1)),((((243230_DR1514,262724_TTC0121),186497_PF0078),(243232_MJ1482,((187420_MTH1835,190192_MK0033),(187420_MTH1883,190192_MK0868)))),273075_Ta0762));


The minimum reconciliation cost is: 11
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[237895_Chro_70052, 5833_MAL13P1_40]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[3702_AT3G45090_1, 3702_AT5G60760_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[237895_Chro_70052, 3702_AT5G60760_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[243230_DR1514, 262724_TTC0121]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[243230_DR1514, 186497_PF0078]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[187420_MTH1835, 190192_MK0033]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[187420_MTH1883, 190192_MK0868]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[187420_MTH1835, 190192_MK0868]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[243232_MJ1482, 190192_MK0868]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[243230_DR1514, 190192_MK0868]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[243230_DR1514, 273075_Ta0762]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].


Reconciliation Data for Root Cluster:

LCA[237895_Chro_70052, 273075_Ta0762]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
