Input file: ../raw-data/original_seqs/COG1441/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((243277_VC1972,74109_PBPRA2622),(71421_HI0969,(187410_y1663,(209261_t0557,(83333_b2261,198214_SF2340))))),(211586_SO4575,194439_CT1847));
(211586_SO4575,(194439_CT1847,((243277_VC1972,74109_PBPRA2622),(71421_HI0969,(187410_y1663,(209261_t0557,(83333_b2261,198214_SF2340)))))));
((((243277_VC1972,74109_PBPRA2622),(71421_HI0969,(187410_y1663,(209261_t0557,(83333_b2261,198214_SF2340))))),211586_SO4575),194439_CT1847);


The minimum reconciliation cost is: 4
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[243277_VC1972, 74109_PBPRA2622]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC1972, 74109_PBPRA2622]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC1972, 74109_PBPRA2622]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b2261, 198214_SF2340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2261, 198214_SF2340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2261, 198214_SF2340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t0557, 198214_SF2340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t0557, 198214_SF2340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t0557, 198214_SF2340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1663, 198214_SF2340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y1663, 198214_SF2340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y1663, 198214_SF2340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI0969, 198214_SF2340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[71421_HI0969, 198214_SF2340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[71421_HI0969, 198214_SF2340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC1972, 198214_SF2340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VC1972, 198214_SF2340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VC1972, 198214_SF2340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].


Reconciliation Data for Root Cluster:

LCA[211586_SO4575, 198214_SF2340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[243277_VC1972, 194439_CT1847]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 51 times], [Most Frequent recipient --> 194439, 51 times].
LCA[243277_VC1972, 194439_CT1847]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
