Input file: ../raw-data/original_seqs/COG2844/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((243231_GSU1820,(959_Bd1955,(((189518_LA3921,117_RB2974),(190650_CC0013,((258594_RPA0591,224911_bll0916),((266835_mll5321,235_BAB1_0143),(266834_R00396,176299_AGR_C_606))))),(((243365_CV2917,122586_NMB1203),(267608_RSc1402,520_BP1417)),(190485_XCC1383,(208964_PA3658,(211586_SO1626,(((187410_y3139,((83333_b0167,198214_SF0157),209261_t0215)),71421_HI1719),(74109_PBPRA2970,243277_VC2262))))))))),(882_DVU1233,((196627_cg2258,83331_MT2986),100226_SCO5585))),(234267_400028210,204669_Acid345_1488));


The minimum reconciliation cost is: 15
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[189518_LA3921, 117_RB2974]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[258594_RPA0591, 224911_bll0916]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mll5321, 235_BAB1_0143]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R00396, 176299_AGR_C_606]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll5321, 176299_AGR_C_606]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA0591, 176299_AGR_C_606]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC0013, 176299_AGR_C_606]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[189518_LA3921, 176299_AGR_C_606]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 53 times], [Most Frequent recipient --> n93, 100 times].
LCA[243365_CV2917, 122586_NMB1203]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc1402, 520_BP1417]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV2917, 520_BP1417]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[83333_b0167, 198214_SF0157]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b0167, 209261_t0215]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y3139, 209261_t0215]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y3139, 71421_HI1719]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA2970, 243277_VC2262]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[187410_y3139, 243277_VC2262]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO1626, 243277_VC2262]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA3658, 243277_VC2262]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_XCC1383, 243277_VC2262]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[243365_CV2917, 243277_VC2262]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[189518_LA3921, 243277_VC2262]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[959_Bd1955, 243277_VC2262]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n49, 100 times].
LCA[243231_GSU1820, 243277_VC2262]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[196627_cg2258, 83331_MT2986]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2258, 100226_SCO5585]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[882_DVU1233, 100226_SCO5585]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[243231_GSU1820, 100226_SCO5585]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[234267_400028210, 204669_Acid345_1488]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].


Reconciliation Data for Root Cluster:

LCA[243231_GSU1820, 204669_Acid345_1488]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
