Input file: ../raw-data/original_seqs/COG0597/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((194439_CT1810,((((((203267_TWT512,(190485_AE008922_GR_1346313_1346816,160492_Xf2417)),(208964_PA4559,((107806_BU148,227377_CBU0397),((211586_SO3531,((74109_PBPRA0592,243277_VC0683),((187410_y3699,(100226_SCO2074,((198214_SF0023,83333_b0027),209261_t0049))),71421_HI1006))),(243365_CV3568,122586_NMB1832))))),(228410_NE1148,((((959_Bd3365,243231_GSU3135),882_DVU1928),((234267_400015750,224324_AQ_1837),204669_Acid345_1860)),(267608_RSc2459,520_BP1752)))),189518_LA1336),(243276_TP0978,224326_BB0469)),(83331_MT1591,(206672_BL0122,273068_TTE1539)))),(((((273121_WS0819,(235279_HH1780,85962_HP0074)),192222_Cj0361),((266835_mlr3211,235_BAB1_0148),((176299_AGR_C_596,243273_MG210),266834_R00391))),196627_cg2347),(((115711_CP0217,272561_CT408),((243274_TM0463,190304_FN0068),(((66077_WD0760,272947_RP408),(190650_CC0700,(224911_blr7482,258594_RPA4376))),36870_WIGBR2930))),(262724_TTC1963,((((84588_SYNW1079,74547_PMT0595),167539_Pro1032),(269084_syc2365_d,103690_alr4577)),251221_glr0072))))),(212717_CTC01615,((272626_lin1958,(221109_OB1485,((224308_BSU15450,260799_BAS3744),93061_SAOUHSC_01162))),((170187_SP0928,(220668_lp_1780,272623_LL0997)),((243230_DR2388,243164_DET1374),226185_EF1723)))));


The minimum reconciliation cost is: 74
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[190485_AE008922_GR_1346313_1346816, 160492_Xf2417]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[203267_TWT512, 160492_Xf2417]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> 203267, 100 times].
LCA[107806_BU148, 227377_CBU0397]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> 107806, 100 times].
LCA[74109_PBPRA0592, 243277_VC0683]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF0023, 83333_b0027]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF0023, 209261_t0049]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[100226_SCO2074, 209261_t0049]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[187410_y3699, 209261_t0049]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y3699, 71421_HI1006]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA0592, 71421_HI1006]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO3531, 71421_HI1006]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[243365_CV3568, 122586_NMB1832]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[211586_SO3531, 122586_NMB1832]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 100 times], [Most Frequent recipient --> n62, 100 times].
LCA[107806_BU148, 122586_NMB1832]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 100 times], [Most Frequent recipient --> 227377, 100 times].
LCA[208964_PA4559, 122586_NMB1832]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[203267_TWT512, 122586_NMB1832]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[959_Bd3365, 243231_GSU3135]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[959_Bd3365, 882_DVU1928]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[234267_400015750, 224324_AQ_1837]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[234267_400015750, 204669_Acid345_1860]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[959_Bd3365, 204669_Acid345_1860]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[267608_RSc2459, 520_BP1752]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[959_Bd3365, 520_BP1752]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 54 times], [Most Frequent recipient --> n41, 100 times].
LCA[228410_NE1148, 520_BP1752]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[203267_TWT512, 520_BP1752]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[203267_TWT512, 189518_LA1336]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> n58, 100 times].
LCA[243276_TP0978, 224326_BB0469]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[203267_TWT512, 224326_BB0469]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[206672_BL0122, 273068_TTE1539]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 50 times], [Most Frequent recipient --> 273068, 100 times].
LCA[83331_MT1591, 273068_TTE1539]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[203267_TWT512, 273068_TTE1539]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[194439_CT1810, 273068_TTE1539]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[235279_HH1780, 85962_HP0074]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS0819, 85962_HP0074]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[273121_WS0819, 192222_Cj0361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[266835_mlr3211, 235_BAB1_0148]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_596, 243273_MG210]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 243273, 100 times].
LCA[176299_AGR_C_596, 266834_R00391]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr3211, 266834_R00391]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[273121_WS0819, 266834_R00391]: [Speciations = 39, Duplications = 0, Transfers = 61], [Most Frequent mapping --> n46, 61 times], [Most Frequent recipient --> n55, 61 times].
LCA[273121_WS0819, 196627_cg2347]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n45, 42 times], [Most Frequent recipient --> 196627, 100 times].
LCA[115711_CP0217, 272561_CT408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[243274_TM0463, 190304_FN0068]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[66077_WD0760, 272947_RP408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[224911_blr7482, 258594_RPA4376]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[190650_CC0700, 258594_RPA4376]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD0760, 258594_RPA4376]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[66077_WD0760, 36870_WIGBR2930]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 53 times], [Most Frequent recipient --> 36870, 53 times].
LCA[243274_TM0463, 36870_WIGBR2930]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 100 times], [Most Frequent recipient --> n50, 53 times].
LCA[115711_CP0217, 36870_WIGBR2930]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 100 times], [Most Frequent recipient --> n91, 100 times].
LCA[84588_SYNW1079, 74547_PMT0595]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW1079, 167539_Pro1032]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc2365_d, 103690_alr4577]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW1079, 103690_alr4577]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[84588_SYNW1079, 251221_glr0072]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[262724_TTC1963, 251221_glr0072]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[115711_CP0217, 251221_glr0072]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[273121_WS0819, 251221_glr0072]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[194439_CT1810, 251221_glr0072]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[224308_BSU15450, 260799_BAS3744]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU15450, 93061_SAOUHSC_01162]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[221109_OB1485, 93061_SAOUHSC_01162]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin1958, 93061_SAOUHSC_01162]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[220668_lp_1780, 272623_LL0997]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 100 times], [Most Frequent recipient --> 220668, 100 times].
LCA[170187_SP0928, 272623_LL0997]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[243230_DR2388, 243164_DET1374]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[243230_DR2388, 226185_EF1723]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 100 times], [Most Frequent recipient --> n80, 100 times].
LCA[170187_SP0928, 226185_EF1723]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[272626_lin1958, 226185_EF1723]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[212717_CTC01615, 226185_EF1723]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].


Reconciliation Data for Root Cluster:

LCA[194439_CT1810, 226185_EF1723]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
