Input file: ../raw-data/original_seqs/COG4956/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((204669_Acid345_0189,234267_400002030),((243230_DR1118,262724_TTC0172),(((103690_alr4957,269084_syc1722_c),((84588_SYNW1647,74547_PMT0316),167539_Pro1386)),251221_glr3086))),(117_RB282,189518_LA0250)),(((93061_SAOUHSC_00508,(272626_lin0266,(221109_OB0095,(224308_BSU00890,260799_BAS0084)))),(220668_lp_0607,(272623_LL2061,226185_EF0041))),(273068_TTE2323,212717_CTC02627)));


The minimum reconciliation cost is: 9
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[204669_Acid345_0189, 234267_400002030]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[243230_DR1118, 262724_TTC0172]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[103690_alr4957, 269084_syc1722_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW1647, 74547_PMT0316]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW1647, 167539_Pro1386]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_alr4957, 167539_Pro1386]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[103690_alr4957, 251221_glr3086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[243230_DR1118, 251221_glr3086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[204669_Acid345_0189, 251221_glr3086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[117_RB282, 189518_LA0250]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[204669_Acid345_0189, 189518_LA0250]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[224308_BSU00890, 260799_BAS0084]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB0095, 260799_BAS0084]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin0266, 260799_BAS0084]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_00508, 260799_BAS0084]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[272623_LL2061, 226185_EF0041]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_0607, 226185_EF0041]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[93061_SAOUHSC_00508, 226185_EF0041]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[273068_TTE2323, 212717_CTC02627]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[93061_SAOUHSC_00508, 212717_CTC02627]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].


Reconciliation Data for Root Cluster:

LCA[204669_Acid345_0189, 212717_CTC02627]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
