Input file: ../raw-data/original_seqs/COG2992/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((209261_t3856,(83333_b3570,198214_SF3614)),(243277_VC1430,74109_PBPRA1850)),((211586_SO3701,((192222_Cj1532,190304_FN1894),273121_WS2151)),211586_SO2352));


The minimum reconciliation cost is: 12
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[83333_b3570, 198214_SF3614]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3856, 198214_SF3614]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[243277_VC1430, 74109_PBPRA1850]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[209261_t3856, 74109_PBPRA1850]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[192222_Cj1532, 190304_FN1894]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 192222, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[192222_Cj1532, 273121_WS2151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[211586_SO3701, 273121_WS2151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[211586_SO3701, 211586_SO2352]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 211586, 100 times].


Reconciliation Data for Root Cluster:

LCA[209261_t3856, 211586_SO2352]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
