Input file: ../raw-data/original_seqs/COG3216/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((882_DVU1798,243231_GSU0390),(((228410_NE0829,243365_CV1786),(208964_PA2985,(211586_SO2804,(243277_VC1880,74109_PBPRA2387)))),((269084_syc0040_d,((74547_PMT2075,84588_SYNW2323),167539_Pro0215)),((176299_AGR_C_1901,266834_R01069),((266835_mlr7760,266835_msr8675),235_BAB1_0678)))));


The minimum reconciliation cost is: 17
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[882_DVU1798, 243231_GSU0390]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[228410_NE0829, 243365_CV1786]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[243277_VC1880, 74109_PBPRA2387]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[211586_SO2804, 74109_PBPRA2387]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA2985, 74109_PBPRA2387]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[228410_NE0829, 74109_PBPRA2387]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[74547_PMT2075, 84588_SYNW2323]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT2075, 167539_Pro0215]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc0040_d, 167539_Pro0215]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[176299_AGR_C_1901, 266834_R01069]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr7760, 266835_msr8675]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mlr7760, 235_BAB1_0678]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_1901, 235_BAB1_0678]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[269084_syc0040_d, 235_BAB1_0678]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n52, 28 times], [Most Frequent recipient --> n83, 100 times].
LCA[228410_NE0829, 235_BAB1_0678]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].


Reconciliation Data for Root Cluster:

LCA[882_DVU1798, 235_BAB1_0678]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
