Input file: ../raw-data/original_seqs/COG5659/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((((117_RB9907,117_RB6736),117_RB8384),117_RB6636),117_RB13189),(117_RB6012,(117_RB12388,(117_RB12239,117_RB2186)))),117_RB5866),100226_SCO4065),((234267_400017830,((((267608_RSp1301,267608_RSp1361),267608_RSp0475),(267608_RSp1330,267608_RSp1135)),267608_RSp0126)),(((85962_HP0781,273121_WS1235),192222_Cj0964),((224911_bll1647,224911_blr1916),(266835_mll6033,266835_mlr5980)))));


The minimum reconciliation cost is: 49
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[117_RB9907, 117_RB6736]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB9907, 117_RB8384]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB9907, 117_RB6636]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB9907, 117_RB13189]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB12239, 117_RB2186]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB12388, 117_RB2186]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB6012, 117_RB2186]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB9907, 117_RB2186]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB9907, 117_RB5866]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB9907, 100226_SCO4065]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[267608_RSp1301, 267608_RSp1361]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[267608_RSp1301, 267608_RSp0475]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[267608_RSp1330, 267608_RSp1135]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[267608_RSp1301, 267608_RSp1135]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[267608_RSp1301, 267608_RSp0126]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[234267_400017830, 267608_RSp0126]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 35 times], [Most Frequent recipient --> 267608, 100 times].
LCA[85962_HP0781, 273121_WS1235]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[85962_HP0781, 192222_Cj0964]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[224911_bll1647, 224911_blr1916]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[266835_mll6033, 266835_mlr5980]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[224911_bll1647, 266835_mlr5980]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[85962_HP0781, 266835_mlr5980]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[234267_400017830, 266835_mlr5980]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].


Reconciliation Data for Root Cluster:

LCA[117_RB9907, 266835_mlr5980]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
