Input file: ../raw-data/original_seqs/COG0807/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(203267_TWT690,((100226_SCO6655,100226_SCO1441),(196627_cg1798,((224325_AF0484,((((((((167539_Pro0943,(74547_PMT0708,84588_SYNW1263)),(103690_all3536,269084_syc0124_d)),251221_glr0988),((((243230_DR0155,262724_TTC0697),212717_CTC00673),((((((((((160492_Xf1992,190485_AE008922_GR_4446358_4447491),220668_lp_1437),(((122586_NMB1254,243365_CV2005),(208964_PA4047,211586_SO2831)),(74109_PBPRB1461,(71421_HI0212,((36870_WIGBR3640,107806_BU271),(187410_y2064,(209261_t1624,(198214_SF1281,83333_b1277)))))))),227377_CBU0647),(66077_WD0003,((190650_CC0887,(959_Bd1533,224911_blr7237)),186497_PF0064))),(((85962_HP0802,235279_HH0044),273121_WS1194),192222_Cj0996)),(243277_VC1263,100226_SCO2687)),(204669_Acid345_2148,234267_400004280)),(((273075_Ta1014,93061_SAOUHSC_01887),243274_TM1826),190304_FN1508)),(170187_SP0176,272623_LL0995))),(243164_DET1188,882_DVU1199))),(224324_AQ_350,(117_RB12480,((243231_GSU1690,(221109_OB0424,(260799_BAS4020,224308_BSU23260))),189518_LA1147)))),194439_CT1591),(4932_YBL033C,(242619_PG0599,226186_BT2416))),((115711_CP0997,272561_CT731),(3702_AT5G59750_1,3702_AT5G64300_1)))),83331_MT1458))));


The minimum reconciliation cost is: 80
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[100226_SCO6655, 100226_SCO1441]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[74547_PMT0708, 84588_SYNW1263]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0943, 84588_SYNW1263]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_all3536, 269084_syc0124_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro0943, 269084_syc0124_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[167539_Pro0943, 251221_glr0988]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[243230_DR0155, 262724_TTC0697]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[243230_DR0155, 212717_CTC00673]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[160492_Xf1992, 190485_AE008922_GR_4446358_4447491]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf1992, 220668_lp_1437]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> 220668, 100 times].
LCA[122586_NMB1254, 243365_CV2005]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[208964_PA4047, 211586_SO2831]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 64 times], [Most Frequent recipient --> 208964, 64 times].
LCA[122586_NMB1254, 211586_SO2831]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 64 times], [Most Frequent recipient --> n62, 100 times].
LCA[36870_WIGBR3640, 107806_BU271]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[198214_SF1281, 83333_b1277]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1624, 83333_b1277]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y2064, 83333_b1277]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR3640, 83333_b1277]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[71421_HI0212, 83333_b1277]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRB1461, 83333_b1277]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[122586_NMB1254, 83333_b1277]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 64 times].
LCA[160492_Xf1992, 83333_b1277]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[160492_Xf1992, 227377_CBU0647]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[959_Bd1533, 224911_blr7237]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 36 times], [Most Frequent recipient --> 959, 100 times].
LCA[190650_CC0887, 224911_blr7237]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC0887, 186497_PF0064]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n52, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[66077_WD0003, 186497_PF0064]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[160492_Xf1992, 186497_PF0064]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[85962_HP0802, 235279_HH0044]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[85962_HP0802, 273121_WS1194]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[85962_HP0802, 192222_Cj0996]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[160492_Xf1992, 192222_Cj0996]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[243277_VC1263, 100226_SCO2687]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 243277, 100 times].
LCA[160492_Xf1992, 100226_SCO2687]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n45, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[204669_Acid345_2148, 234267_400004280]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[160492_Xf1992, 234267_400004280]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[273075_Ta1014, 93061_SAOUHSC_01887]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 54 times], [Most Frequent recipient --> 93061, 54 times].
LCA[273075_Ta1014, 243274_TM1826]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 52 times], [Most Frequent recipient --> 273075, 54 times].
LCA[273075_Ta1014, 190304_FN1508]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[160492_Xf1992, 190304_FN1508]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[170187_SP0176, 272623_LL0995]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[160492_Xf1992, 272623_LL0995]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 100 times], [Most Frequent recipient --> n39, 100 times].
LCA[243230_DR0155, 272623_LL0995]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 100 times], [Most Frequent recipient --> n37, 100 times].
LCA[243164_DET1188, 882_DVU1199]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[243230_DR0155, 882_DVU1199]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[167539_Pro0943, 882_DVU1199]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[260799_BAS4020, 224308_BSU23260]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB0424, 224308_BSU23260]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[243231_GSU1690, 224308_BSU23260]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 54 times], [Most Frequent recipient --> n33, 54 times].
LCA[243231_GSU1690, 189518_LA1147]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 58 times], [Most Frequent recipient --> 243231, 54 times].
LCA[117_RB12480, 189518_LA1147]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[224324_AQ_350, 189518_LA1147]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 35 times], [Most Frequent recipient --> n93, 100 times].
LCA[167539_Pro0943, 189518_LA1147]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[167539_Pro0943, 194439_CT1591]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> n76, 100 times].
LCA[242619_PG0599, 226186_BT2416]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[4932_YBL033C, 226186_BT2416]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[167539_Pro0943, 226186_BT2416]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[115711_CP0997, 272561_CT731]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[3702_AT5G59750_1, 3702_AT5G64300_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[115711_CP0997, 3702_AT5G64300_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n91, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[167539_Pro0943, 3702_AT5G64300_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[224325_AF0484, 3702_AT5G64300_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n88, 53 times], [Most Frequent recipient --> 224325, 53 times].
LCA[224325_AF0484, 83331_MT1458]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> n88, 53 times].
LCA[196627_cg1798, 83331_MT1458]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO6655, 83331_MT1458]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].


Reconciliation Data for Root Cluster:

LCA[203267_TWT690, 83331_MT1458]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
