Input file: ../raw-data/original_seqs/COG4389/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((959_Bd2271,267608_RSc1012),204669_Acid345_2054),(122586_NMB1278,243365_CV2488));
((959_Bd2271,267608_RSc1012),(204669_Acid345_2054,(122586_NMB1278,243365_CV2488)));
(959_Bd2271,(267608_RSc1012,(204669_Acid345_2054,(122586_NMB1278,243365_CV2488))));
(((204669_Acid345_2054,(122586_NMB1278,243365_CV2488)),959_Bd2271),267608_RSc1012);
(((122586_NMB1278,243365_CV2488),(959_Bd2271,267608_RSc1012)),204669_Acid345_2054);


The minimum reconciliation cost is: 7
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:

LCA[122586_NMB1278, 243365_CV2488]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[122586_NMB1278, 243365_CV2488]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[122586_NMB1278, 243365_CV2488]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[122586_NMB1278, 243365_CV2488]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[122586_NMB1278, 243365_CV2488]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].


Reconciliation Data for Root Cluster:

LCA[122586_NMB1278, 204669_Acid345_2054]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 50 times], [Most Frequent recipient --> 204669, 50 times].
LCA[204669_Acid345_2054, 267608_RSc1012]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[959_Bd2271, 243365_CV2488]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 61 times], [Most Frequent recipient --> 959, 61 times].
LCA[959_Bd2271, 243365_CV2488]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[959_Bd2271, 243365_CV2488]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
