Input file: ../raw-data/original_seqs/COG2269/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((243231_GSU1753,(959_Bd0702,(190650_CC0720,((224911_blr4387,258594_RPA2514),(266835_mlr8260,(266834_R00276,176299_AGR_C_4627)))))),(243276_TP1040,(189518_LB329,224324_AQ_763))),117_RB4877),(160492_Xf2555,190485_AE008922_GR_1834874_1835848)),((74109_PBPRA3377,243277_VC2655),(71421_HI0836,(107806_BU582,(187410_y0618,(209261_t4396,(198214_SF4313,83333_b4155))))))),227377_CBU1817);


The minimum reconciliation cost is: 17
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[224911_blr4387, 258594_RPA2514]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R00276, 176299_AGR_C_4627]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr8260, 176299_AGR_C_4627]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr4387, 176299_AGR_C_4627]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC0720, 176299_AGR_C_4627]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[959_Bd0702, 176299_AGR_C_4627]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[243231_GSU1753, 176299_AGR_C_4627]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[189518_LB329, 224324_AQ_763]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[243276_TP1040, 224324_AQ_763]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[243231_GSU1753, 224324_AQ_763]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 100 times], [Most Frequent recipient --> n43, 100 times].
LCA[243231_GSU1753, 117_RB4877]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[160492_Xf2555, 190485_AE008922_GR_1834874_1835848]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[243231_GSU1753, 190485_AE008922_GR_1834874_1835848]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> n93, 100 times].
LCA[74109_PBPRA3377, 243277_VC2655]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF4313, 83333_b4155]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t4396, 83333_b4155]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0618, 83333_b4155]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU582, 83333_b4155]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[71421_HI0836, 83333_b4155]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA3377, 83333_b4155]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243231_GSU1753, 83333_b4155]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].


Reconciliation Data for Root Cluster:

LCA[243231_GSU1753, 227377_CBU1817]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
