Input file: ../raw-data/original_seqs/COG3175/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((267608_RSc0365,243365_CV0601),228410_NE1015),(190485_AE008922_GR_4549086_4549682,((74109_PBPRA0169,211586_SO4608),208964_PA0107))),((272947_RP304,(66077_WD0949,(((4932_YPL132W,(6239_JC8_5,((7955_ENSDARP00000062179,((9606_ENSP00000299335,9598_ENSPTRP00000016009),10090_ENSMUSP00000020851)),7227_CG31648_PA))),3702_AT1G02410_1),5833_PF14_0721))),(((266835_mlr7495,(266834_R00908,176299_AGR_C_1406)),(258594_RPA0835,224911_blr1174)),190650_CC3403)));


The minimum reconciliation cost is: 11
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[267608_RSc0365, 243365_CV0601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSc0365, 228410_NE1015]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[74109_PBPRA0169, 211586_SO4608]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRA0169, 208964_PA0107]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_AE008922_GR_4549086_4549682, 208964_PA0107]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[267608_RSc0365, 208964_PA0107]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[9606_ENSP00000299335, 9598_ENSPTRP00000016009]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000299335, 10090_ENSMUSP00000020851]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000062179, 10090_ENSMUSP00000020851]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000062179, 7227_CG31648_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_JC8_5, 7227_CG31648_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YPL132W, 7227_CG31648_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YPL132W, 3702_AT1G02410_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[4932_YPL132W, 5833_PF14_0721]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[66077_WD0949, 5833_PF14_0721]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 66077, 100 times], [Most Frequent recipient --> n15, 100 times].
LCA[272947_RP304, 5833_PF14_0721]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[266834_R00908, 176299_AGR_C_1406]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr7495, 176299_AGR_C_1406]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA0835, 224911_blr1174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mlr7495, 224911_blr1174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mlr7495, 190650_CC3403]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[272947_RP304, 190650_CC3403]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].


Reconciliation Data for Root Cluster:

LCA[267608_RSc0365, 190650_CC3403]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
