Input file: ../raw-data/original_seqs/COG0244/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((272561_CT317,115711_CP0696),(189518_LA3422,(((100226_SCO4652,(83331_MT0680,196627_cg0572)),(206672_BL1549,203267_TWT712)),((251221_glr1601,((((84588_SYNW2341,74547_PMT2090),167539_Pro0228),(269084_syc0893_d,103690_alr5302)),(((2287_SSO0344,((228908_NEQ091,272557_APE2171),((224325_AF1491,(188937_MA4276,(64091_VNG1104G,((243232_MJ0509,186497_PF1993),(190192_MK0826,187420_MTH1681))))),273075_Ta0359))),(13773_PAE3107,(((5833_MAL13P1_341,237895_Chro_70189),(184922_13412,((((7955_ENSDARP00000002982,((10090_ENSMUSP00000075972,10090_ENSMUSP00000030513),(9606_ENSP00000062038,9598_ENSPTRP00000000463))),7227_CG1381_PA),(6239_F10E7_5,3702_AT1G25260_1)),4932_YKL009W))),(184922_17054,(((4932_YLR340W,(6239_F25H2_10_1,(7227_CG7490_PA,(((9606_ENSP00000309759,((10090_ENSMUSP00000086486,10090_ENSMUSP00000090362),10090_ENSMUSP00000083705)),((9606_ENSP00000339027,9598_ENSPTRP00000009378),(10090_ENSMUSP00000075710,(10090_ENSMUSP00000071296,10090_ENSMUSP00000084568)))),((10090_ENSMUSP00000078479,10090_ENSMUSP00000089104),(9606_ENSP00000304914,9598_ENSPTRP00000006440)))))),(3702_AT2G40010_1,(3702_AT3G11250_1,3702_AT3G09200_1))),(237895_Chro_40257,5833_PF11_0313)))))),(3702_AT5G13510_1,3702_AT3G12370_1)))),(((4932_YDL202W,262724_TTC1777),243230_DR2044),(243274_TM0456,(((243164_DET0991,((((192222_Cj0476,(273121_WS0465,(85962_HP1200,235279_HH0363))),117_RB12840),(((227377_CBU0228,(((243277_VC0326,74109_PBPRA3434),((71421_HI0640,(((107806_BU036,36870_WIGBR5200),(198214_SF4058,83333_b3985)),(187410_y0482,209261_t3476))),208964_PA4272)),211586_SO0222)),(((267608_RSc3036,520_BP0013),(243365_CV4195,122586_NMB0130)),228410_NE2048)),((66077_WD0022,272947_RP138),(190650_CC0496,((258594_RPA3270,224911_bll5412),(235_BAB1_1266,((266834_R01346,176299_AGR_C_3572),266835_mlr0274))))))),((((959_Bd2989,((194439_CT0153,224324_AQ_1936),243231_GSU2865)),(273068_TTE2304,212717_CTC02610)),882_DVU2926),204669_Acid345_4678))),(((220668_lp_0621,(226185_EF2716,(272623_LL1269,170187_SP1355))),((((272626_lin0282,262768_PAM258),260799_BAS0099),(221109_OB0109,224308_BSU01040)),93061_SAOUHSC_00520)),(190304_FN2038,(243273_MG361,233150_MYCGA1460)))),(243276_TP0239,224326_BB0391))))))));


The minimum reconciliation cost is: 113
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[272561_CT317, 115711_CP0696]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[83331_MT0680, 196627_cg0572]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO4652, 196627_cg0572]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL1549, 203267_TWT712]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[100226_SCO4652, 203267_TWT712]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[84588_SYNW2341, 74547_PMT2090]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW2341, 167539_Pro0228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc0893_d, 103690_alr5302]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW2341, 103690_alr5302]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[228908_NEQ091, 272557_APE2171]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 100 times], [Most Frequent recipient --> 228908, 100 times].
LCA[243232_MJ0509, 186497_PF1993]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[190192_MK0826, 187420_MTH1681]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[243232_MJ0509, 187420_MTH1681]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[64091_VNG1104G, 187420_MTH1681]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> n9, 100 times].
LCA[188937_MA4276, 187420_MTH1681]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[224325_AF1491, 187420_MTH1681]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[224325_AF1491, 273075_Ta0359]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[228908_NEQ091, 273075_Ta0359]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 100 times], [Most Frequent recipient --> n4, 100 times].
LCA[2287_SSO0344, 273075_Ta0359]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[5833_MAL13P1_341, 237895_Chro_70189]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[10090_ENSMUSP00000075972, 10090_ENSMUSP00000030513]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9606_ENSP00000062038, 9598_ENSPTRP00000000463]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000075972, 9598_ENSPTRP00000000463]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000002982, 9598_ENSPTRP00000000463]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000002982, 7227_CG1381_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_F10E7_5, 3702_AT1G25260_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 6239, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[7955_ENSDARP00000002982, 3702_AT1G25260_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[7955_ENSDARP00000002982, 4932_YKL009W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[184922_13412, 4932_YKL009W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 184922, 100 times], [Most Frequent recipient --> n18, 100 times].
LCA[5833_MAL13P1_341, 4932_YKL009W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[10090_ENSMUSP00000086486, 10090_ENSMUSP00000090362]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000086486, 10090_ENSMUSP00000083705]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9606_ENSP00000309759, 10090_ENSMUSP00000083705]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000339027, 9598_ENSPTRP00000009378]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000071296, 10090_ENSMUSP00000084568]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000075710, 10090_ENSMUSP00000084568]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9606_ENSP00000339027, 10090_ENSMUSP00000084568]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000309759, 10090_ENSMUSP00000084568]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000078479, 10090_ENSMUSP00000089104]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9606_ENSP00000304914, 9598_ENSPTRP00000006440]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000078479, 9598_ENSPTRP00000006440]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000309759, 9598_ENSPTRP00000006440]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG7490_PA, 9598_ENSPTRP00000006440]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_F25H2_10_1, 9598_ENSPTRP00000006440]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YLR340W, 9598_ENSPTRP00000006440]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT3G11250_1, 3702_AT3G09200_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G40010_1, 3702_AT3G09200_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[4932_YLR340W, 3702_AT3G09200_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[237895_Chro_40257, 5833_PF11_0313]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[4932_YLR340W, 5833_PF11_0313]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[184922_17054, 5833_PF11_0313]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[5833_MAL13P1_341, 5833_PF11_0313]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[13773_PAE3107, 5833_PF11_0313]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> n14, 100 times].
LCA[2287_SSO0344, 5833_PF11_0313]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[3702_AT5G13510_1, 3702_AT3G12370_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[2287_SSO0344, 3702_AT3G12370_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n12, 53 times], [Most Frequent recipient --> 3702, 53 times].
LCA[84588_SYNW2341, 3702_AT3G12370_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 100 times], [Most Frequent recipient --> n12, 53 times].
LCA[251221_glr1601, 3702_AT3G12370_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[4932_YDL202W, 262724_TTC1777]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[4932_YDL202W, 243230_DR2044]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[85962_HP1200, 235279_HH0363]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS0465, 235279_HH0363]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0476, 235279_HH0363]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[192222_Cj0476, 117_RB12840]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[243277_VC0326, 74109_PBPRA3434]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[107806_BU036, 36870_WIGBR5200]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[198214_SF4058, 83333_b3985]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[107806_BU036, 83333_b3985]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n75, 100 times], [Most Frequent recipient --> n74, 100 times].
LCA[187410_y0482, 209261_t3476]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU036, 209261_t3476]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[71421_HI0640, 209261_t3476]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[71421_HI0640, 208964_PA4272]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n70, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[243277_VC0326, 208964_PA4272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VC0326, 211586_SO0222]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[227377_CBU0228, 211586_SO0222]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[267608_RSc3036, 520_BP0013]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV4195, 122586_NMB0130]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc3036, 122586_NMB0130]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSc3036, 228410_NE2048]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[227377_CBU0228, 228410_NE2048]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[66077_WD0022, 272947_RP138]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[258594_RPA3270, 224911_bll5412]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R01346, 176299_AGR_C_3572]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R01346, 266835_mlr0274]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 55 times], [Most Frequent recipient --> 266835, 55 times].
LCA[235_BAB1_1266, 266835_mlr0274]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 55 times].
LCA[258594_RPA3270, 266835_mlr0274]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC0496, 266835_mlr0274]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD0022, 266835_mlr0274]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[227377_CBU0228, 266835_mlr0274]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[192222_Cj0476, 266835_mlr0274]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[194439_CT0153, 224324_AQ_1936]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 52 times], [Most Frequent recipient --> 194439, 52 times].
LCA[194439_CT0153, 243231_GSU2865]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 224324, 52 times].
LCA[959_Bd2989, 243231_GSU2865]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[273068_TTE2304, 212717_CTC02610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[959_Bd2989, 212717_CTC02610]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 100 times], [Most Frequent recipient --> n26, 100 times].
LCA[959_Bd2989, 882_DVU2926]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[959_Bd2989, 204669_Acid345_4678]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[192222_Cj0476, 204669_Acid345_4678]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[243164_DET0991, 204669_Acid345_4678]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> n40, 100 times].
LCA[272623_LL1269, 170187_SP1355]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF2716, 170187_SP1355]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_0621, 170187_SP1355]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272626_lin0282, 262768_PAM258]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 262768, 100 times].
LCA[272626_lin0282, 260799_BAS0099]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 260799, 100 times].
LCA[221109_OB0109, 224308_BSU01040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin0282, 224308_BSU01040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin0282, 93061_SAOUHSC_00520]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[220668_lp_0621, 93061_SAOUHSC_00520]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[243273_MG361, 233150_MYCGA1460]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[190304_FN2038, 233150_MYCGA1460]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n29, 54 times], [Most Frequent recipient --> 190304, 100 times].
LCA[220668_lp_0621, 233150_MYCGA1460]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[243164_DET0991, 233150_MYCGA1460]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> n27, 100 times].
LCA[243276_TP0239, 224326_BB0391]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[243164_DET0991, 224326_BB0391]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> n95, 100 times].
LCA[243274_TM0456, 224326_BB0391]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[4932_YDL202W, 224326_BB0391]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[251221_glr1601, 224326_BB0391]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[100226_SCO4652, 224326_BB0391]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> n79, 100 times].
LCA[189518_LA3422, 224326_BB0391]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].


Reconciliation Data for Root Cluster:

LCA[272561_CT317, 224326_BB0391]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
