Input file: ../raw-data/original_seqs/COG1142/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(251221_gll3769,((103690_alr2308,269084_syc0900_c),((84588_SYNW2065,74547_PMT1730),(((187420_MTH1736,190192_MK0084),(((188937_MA3283,273068_TTE1707),(243274_TM0396,(243164_DET1133,(224325_AF0950,243231_GSU1238)))),((273121_WS1843,((187420_MTH1714,243232_MJ0155),(234267_400034560,187420_MTH105))),(((209261_t2754,((198214_SF2524,83333_b2481),(198214_SF2741,83333_b2724))),((243231_GSU0911,(83333_b2886,83333_b2887)),((((83333_b2468,198214_SF2510),209261_t0380),187410_y0599),(187410_y0600,(((83333_b2713,198214_SF2736),209261_t2745),((198214_SF3617,83333_b3573),209261_t3853)))))),882_DVU2293)))),167539_Pro1714))));


The minimum reconciliation cost is: 50
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[103690_alr2308, 269084_syc0900_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW2065, 74547_PMT1730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[187420_MTH1736, 190192_MK0084]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[188937_MA3283, 273068_TTE1707]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 64 times], [Most Frequent recipient --> 273068, 100 times].
LCA[224325_AF0950, 243231_GSU1238]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[243164_DET1133, 243231_GSU1238]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 243164, 100 times].
LCA[243274_TM0396, 243231_GSU1238]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[188937_MA3283, 243231_GSU1238]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[187420_MTH1714, 243232_MJ0155]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[234267_400034560, 187420_MTH105]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 78 times], [Most Frequent recipient --> 187420, 100 times].
LCA[187420_MTH1714, 187420_MTH105]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 53 times], [Most Frequent recipient --> n9, 100 times].
LCA[273121_WS1843, 187420_MTH105]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 73 times], [Most Frequent recipient --> 273121, 100 times].
LCA[198214_SF2524, 83333_b2481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2741, 83333_b2724]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2524, 83333_b2724]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2754, 83333_b2724]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2886, 83333_b2887]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83333, 100 times].
LCA[243231_GSU0911, 83333_b2887]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 77 times], [Most Frequent recipient --> 83333, 100 times].
LCA[83333_b2468, 198214_SF2510]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2468, 209261_t0380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2468, 187410_y0599]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b2713, 198214_SF2736]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2713, 209261_t2745]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF3617, 83333_b3573]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3617, 209261_t3853]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2713, 209261_t3853]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0600, 209261_t3853]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b2468, 209261_t3853]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243231_GSU0911, 209261_t3853]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 55 times], [Most Frequent recipient --> n72, 100 times].
LCA[209261_t2754, 209261_t3853]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 68 times], [Most Frequent recipient --> n73, 100 times].
LCA[209261_t2754, 882_DVU2293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[273121_WS1843, 882_DVU2293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[188937_MA3283, 882_DVU2293]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 100 times], [Most Frequent recipient --> n41, 100 times].
LCA[187420_MTH1736, 882_DVU2293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[187420_MTH1736, 167539_Pro1714]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 167539, 100 times], [Most Frequent recipient --> n5, 100 times].
LCA[84588_SYNW2065, 167539_Pro1714]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_alr2308, 167539_Pro1714]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].


Reconciliation Data for Root Cluster:

LCA[251221_gll3769, 167539_Pro1714]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
