Input file: ../raw-data/original_seqs/COG2243/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((2287_SSO2301,13773_PAE0348),((273075_Ta0658,(((100226_SCO6971,266834_R02925),266835_mlr1461),(224911_blr3275,258594_RPA2097))),((224325_AF0727,((100226_SCO1853,64091_VNG1551G),188937_MA4262)),(((((882_DVU0646,243231_GSU2995),((251221_gll0377,((269084_syc2241_c,(((((266835_mlr1380,(266834_R02922,176299_AGR_C_5080)),83331_MT2126),(258594_RPA2089,224911_blr3266)),(235_BAB1_1306,208964_PA2904)),103690_all0455)),((167539_Pro0386,(84588_SYNW0653,74547_PMT0198)),(194439_CT0388,242619_PG0480)))),(212717_CTC00735,((267608_RSp0621,243365_CV1565),((272626_lin1166,209261_t0850),190304_FN0959))))),187420_MTH1348),190192_AE009439_GR_999865_1000527),(189518_LB159,243232_MJ0771)))));


The minimum reconciliation cost is: 56
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[2287_SSO2301, 13773_PAE0348]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[100226_SCO6971, 266834_R02925]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 51 times], [Most Frequent recipient --> 100226, 100 times].
LCA[100226_SCO6971, 266835_mlr1461]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr3275, 258594_RPA2097]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[100226_SCO6971, 258594_RPA2097]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[273075_Ta0658, 258594_RPA2097]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[100226_SCO1853, 64091_VNG1551G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[100226_SCO1853, 188937_MA4262]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[224325_AF0727, 188937_MA4262]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[882_DVU0646, 243231_GSU2995]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[266834_R02922, 176299_AGR_C_5080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr1380, 176299_AGR_C_5080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr1380, 83331_MT2126]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[258594_RPA2089, 224911_blr3266]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mlr1380, 224911_blr3266]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[235_BAB1_1306, 208964_PA2904]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 235, 100 times].
LCA[266835_mlr1380, 208964_PA2904]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 53 times], [Most Frequent recipient --> 208964, 53 times].
LCA[266835_mlr1380, 103690_all0455]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> n53, 53 times].
LCA[269084_syc2241_c, 103690_all0455]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW0653, 74547_PMT0198]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0386, 74547_PMT0198]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[194439_CT0388, 242619_PG0480]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[167539_Pro0386, 242619_PG0480]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 100 times], [Most Frequent recipient --> n89, 100 times].
LCA[269084_syc2241_c, 242619_PG0480]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_gll0377, 242619_PG0480]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[267608_RSp0621, 243365_CV1565]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[272626_lin1166, 209261_t0850]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 55 times], [Most Frequent recipient --> 272626, 55 times].
LCA[272626_lin1166, 190304_FN0959]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 79 times], [Most Frequent recipient --> 209261, 55 times].
LCA[267608_RSp0621, 190304_FN0959]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 57 times], [Most Frequent recipient --> n60, 100 times].
LCA[212717_CTC00735, 190304_FN0959]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 73 times], [Most Frequent recipient --> 212717, 100 times].
LCA[251221_gll0377, 190304_FN0959]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[882_DVU0646, 190304_FN0959]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[882_DVU0646, 187420_MTH1348]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 100 times], [Most Frequent recipient --> n39, 100 times].
LCA[882_DVU0646, 190192_AE009439_GR_999865_1000527]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[189518_LB159, 243232_MJ0771]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[882_DVU0646, 243232_MJ0771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[224325_AF0727, 243232_MJ0771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[273075_Ta0658, 243232_MJ0771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].


Reconciliation Data for Root Cluster:

LCA[2287_SSO2301, 243232_MJ0771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
