Input file: ../raw-data/original_seqs/COG1848/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((224325_AF2360,186497_PF0574),(((2287_SSO3078,((243230_DR0660,2287_SSO1483),((((2287_SSO3128,2287_SSO2579),2287_SSO1969),2287_SSO1651),2287_SSO1746))),272557_APE2616),((((83331_MT1280,(((83331_MT0289,83331_MT0773),83331_MT0646),(83331_MT2163,234267_400063590))),83331_MT2939),((266834_R00313,83331_MT1886),83331_MT0690)),13773_PAE2829)));


The minimum reconciliation cost is: 42
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[224325_AF2360, 186497_PF0574]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[243230_DR0660, 2287_SSO1483]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[2287_SSO3128, 2287_SSO2579]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[2287_SSO3128, 2287_SSO1969]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[2287_SSO3128, 2287_SSO1651]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[2287_SSO3128, 2287_SSO1746]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[243230_DR0660, 2287_SSO1746]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[2287_SSO3078, 2287_SSO1746]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[2287_SSO3078, 272557_APE2616]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[83331_MT0289, 83331_MT0773]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[83331_MT0289, 83331_MT0646]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[83331_MT2163, 234267_400063590]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[83331_MT0289, 234267_400063590]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[83331_MT1280, 234267_400063590]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[83331_MT1280, 83331_MT2939]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[266834_R00313, 83331_MT1886]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[266834_R00313, 83331_MT0690]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[83331_MT1280, 83331_MT0690]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[83331_MT1280, 13773_PAE2829]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[2287_SSO3078, 13773_PAE2829]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].


Reconciliation Data for Root Cluster:

LCA[224325_AF2360, 13773_PAE2829]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
