Input file: ../raw-data/original_seqs/COG1143/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((((234267_400057980,204669_Acid345_1291),226186_BT4063),(((224324_AQ_1317,224324_AQ_1375),243231_GSU0346),959_Bd3080)),(((227377_CBU1440,(228410_NE1769,((243365_CV0949,122586_NMB0251),(267608_RSc2054,(520_BP0849,(160492_Xf0313,190485_AE008922_GR_2994567_2995058)))))),((66077_WD0980,(((6239_T20H4_5,(7227_CG3944_PA,(10090_ENSMUSP00000074600,(9606_ENSP00000315774,9598_ENSPTRP00000006846)))),(3702_AT1G79010_1,3702_AT1G16700_1)),272947_RP795)),(((224911_bll4909,258594_RPA2942),((176299_AGR_C_2355,266834_R01274),(235_BAB1_0830,266835_mll1359))),190650_CC1942))),64091_VNG0640G)),(((((235279_HH1595,85962_HP1268),273121_WS0482),192222_Cj1571c),(273075_Ta0965,((188937_MA1500,(((((273121_WS1837,(273068_TTE1699,((209261_t2750,83333_b2720),(198214_SF2532,83333_b2488)))),(882_DVU0429,273068_TTE0128)),186497_PF1436),((243274_TM1217,186497_PF1441),((2287_SSO0326,272557_APE1419),13773_PAE1580))),(243232_MJ1302,187420_MTH1240))),(243164_DET0928,((3702_ATCG01090_1,(((84588_SYNW2273,74547_PMT2019),167539_Pro0183),(269084_syc0209_c,103690_alr0224))),251221_gll0654))))),260799_BAS5145)),((((882_DVU2289,(208964_PA2644,((((209261_t0543,(107806_BU161,258594_RPA4257)),(198214_SF2357,83333_b2281)),187410_y1637),211586_SO1014))),243231_GSU3434),((100226_SCO4603,194439_CT0771),266834_RA0826)),(204669_Acid345_1845,234267_400077080))),((100226_SCO4570,83331_MT3241),(189518_LA0161,(262724_TTC1912,243230_DR1497))));


The minimum reconciliation cost is: 98
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[234267_400057980, 204669_Acid345_1291]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400057980, 226186_BT4063]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[224324_AQ_1317, 224324_AQ_1375]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224324, 100 times].
LCA[224324_AQ_1317, 243231_GSU0346]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[224324_AQ_1317, 959_Bd3080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[234267_400057980, 959_Bd3080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[243365_CV0949, 122586_NMB0251]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[160492_Xf0313, 190485_AE008922_GR_2994567_2995058]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[520_BP0849, 190485_AE008922_GR_2994567_2995058]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n65, 100 times].
LCA[267608_RSc2054, 190485_AE008922_GR_2994567_2995058]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV0949, 190485_AE008922_GR_2994567_2995058]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE1769, 190485_AE008922_GR_2994567_2995058]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[227377_CBU1440, 190485_AE008922_GR_2994567_2995058]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[9606_ENSP00000315774, 9598_ENSPTRP00000006846]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000074600, 9598_ENSPTRP00000006846]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG3944_PA, 9598_ENSPTRP00000006846]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_T20H4_5, 9598_ENSPTRP00000006846]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[3702_AT1G79010_1, 3702_AT1G16700_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[6239_T20H4_5, 3702_AT1G16700_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[6239_T20H4_5, 272947_RP795]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272947, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[66077_WD0980, 272947_RP795]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[224911_bll4909, 258594_RPA2942]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_2355, 266834_R01274]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_0830, 266835_mll1359]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_2355, 266835_mll1359]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll4909, 266835_mll1359]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll4909, 190650_CC1942]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD0980, 190650_CC1942]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[227377_CBU1440, 190650_CC1942]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[227377_CBU1440, 64091_VNG0640G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n49, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[234267_400057980, 64091_VNG0640G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n49, 100 times], [Most Frequent recipient --> n41, 100 times].
LCA[235279_HH1595, 85962_HP1268]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[235279_HH1595, 273121_WS0482]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[235279_HH1595, 192222_Cj1571c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[209261_t2750, 83333_b2720]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 83333, 100 times].
LCA[198214_SF2532, 83333_b2488]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2750, 83333_b2488]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[273068_TTE1699, 83333_b2488]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[273121_WS1837, 83333_b2488]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> 273121, 100 times].
LCA[882_DVU0429, 273068_TTE0128]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[273121_WS1837, 273068_TTE0128]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[273121_WS1837, 186497_PF1436]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[243274_TM1217, 186497_PF1441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[2287_SSO0326, 272557_APE1419]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[2287_SSO0326, 13773_PAE1580]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[243274_TM1217, 13773_PAE1580]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> n12, 100 times].
LCA[273121_WS1837, 13773_PAE1580]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 186497, 100 times].
LCA[243232_MJ1302, 187420_MTH1240]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[273121_WS1837, 187420_MTH1240]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[188937_MA1500, 187420_MTH1240]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[84588_SYNW2273, 74547_PMT2019]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW2273, 167539_Pro0183]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc0209_c, 103690_alr0224]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW2273, 103690_alr0224]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[3702_ATCG01090_1, 103690_alr0224]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[3702_ATCG01090_1, 251221_gll0654]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[243164_DET0928, 251221_gll0654]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[188937_MA1500, 251221_gll0654]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n5, 100 times], [Most Frequent recipient --> n79, 100 times].
LCA[273075_Ta0965, 251221_gll0654]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[235279_HH1595, 251221_gll0654]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> n4, 100 times].
LCA[235279_HH1595, 260799_BAS5145]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> 260799, 100 times].
LCA[234267_400057980, 260799_BAS5145]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[107806_BU161, 258594_RPA4257]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 53 times], [Most Frequent recipient --> 107806, 53 times].
LCA[209261_t0543, 258594_RPA4257]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 258594, 53 times].
LCA[198214_SF2357, 83333_b2281]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t0543, 83333_b2281]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t0543, 187410_y1637]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[209261_t0543, 211586_SO1014]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA2644, 211586_SO1014]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[882_DVU2289, 211586_SO1014]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[882_DVU2289, 243231_GSU3434]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[100226_SCO4603, 194439_CT0771]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 55 times], [Most Frequent recipient --> 100226, 55 times].
LCA[100226_SCO4603, 266834_RA0826]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 55 times], [Most Frequent recipient --> 266834, 45 times].
LCA[882_DVU2289, 266834_RA0826]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 100 times], [Most Frequent recipient --> 266834, 55 times].
LCA[204669_Acid345_1845, 234267_400077080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[882_DVU2289, 234267_400077080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[234267_400057980, 234267_400077080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[100226_SCO4570, 83331_MT3241]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[262724_TTC1912, 243230_DR1497]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[189518_LA0161, 243230_DR1497]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 38 times], [Most Frequent recipient --> n81, 100 times].
LCA[100226_SCO4570, 243230_DR1497]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].


Reconciliation Data for Root Cluster:

LCA[234267_400057980, 243230_DR1497]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
