Input file: ../raw-data/original_seqs/COG0718/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((243274_TM0687,190304_FN1270),(((85962_HP0035,192222_Cj1642),(((((243365_CV1611,122586_NMB1444),(267608_RSc1192,520_BP1550)),228410_NE0434),((208964_PA1533,(211586_SO2014,((74109_PBPRA1018,243277_VC1055),((((209261_t2375,(83333_b0471,198214_SF0416)),187410_y1061),(36870_WIGBR5260,107806_BU482)),71421_HI0442)))),(190485_XCC1002,160492_Xf1808))),(((272947_RP866,66077_WD1061),((224911_bll8115,258594_RPA0616),((266834_R00231,176299_AGR_C_145),(266835_mlr5504,235_BAB1_0030)))),((100226_SCO3619,196627_cg0297),(251221_glr3498,((167539_Pro0020,(84588_SYNW0027,74547_PMT0025)),((269084_syc1054_d,(3702_AT2G24020_1,3702_AT4G30620_1)),103690_alr5067))))))),(234267_400001750,(882_DVU3199,959_Bd3732)))),((189518_LA4332,224326_BB0462),(((115711_CP0736,272561_CT335),212717_CTC00074),194439_CT0805))),((233150_MYCGA6000,243273_MG134),((220668_lp_0699,170187_SP1102),((224308_BSU00200,260799_BAS0022),93061_SAOUHSC_00444))));


The minimum reconciliation cost is: 33
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243274_TM0687, 190304_FN1270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[85962_HP0035, 192222_Cj1642]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[243365_CV1611, 122586_NMB1444]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc1192, 520_BP1550]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV1611, 520_BP1550]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[243365_CV1611, 228410_NE0434]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[74109_PBPRA1018, 243277_VC1055]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b0471, 198214_SF0416]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2375, 198214_SF0416]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t2375, 187410_y1061]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR5260, 107806_BU482]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[209261_t2375, 107806_BU482]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[209261_t2375, 71421_HI0442]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA1018, 71421_HI0442]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO2014, 71421_HI0442]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA1533, 71421_HI0442]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_XCC1002, 160492_Xf1808]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[208964_PA1533, 160492_Xf1808]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[243365_CV1611, 160492_Xf1808]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[272947_RP866, 66077_WD1061]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[224911_bll8115, 258594_RPA0616]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R00231, 176299_AGR_C_145]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr5504, 235_BAB1_0030]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R00231, 235_BAB1_0030]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll8115, 235_BAB1_0030]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[272947_RP866, 235_BAB1_0030]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[100226_SCO3619, 196627_cg0297]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[84588_SYNW0027, 74547_PMT0025]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0020, 74547_PMT0025]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[3702_AT2G24020_1, 3702_AT4G30620_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[269084_syc1054_d, 3702_AT4G30620_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[269084_syc1054_d, 103690_alr5067]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro0020, 103690_alr5067]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_glr3498, 103690_alr5067]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[100226_SCO3619, 103690_alr5067]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 55 times], [Most Frequent recipient --> n82, 55 times].
LCA[272947_RP866, 103690_alr5067]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 100 times], [Most Frequent recipient --> n98, 55 times].
LCA[243365_CV1611, 103690_alr5067]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[85962_HP0035, 103690_alr5067]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[882_DVU3199, 959_Bd3732]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[234267_400001750, 959_Bd3732]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[85962_HP0035, 959_Bd3732]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[243274_TM0687, 959_Bd3732]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[189518_LA4332, 224326_BB0462]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[115711_CP0736, 272561_CT335]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[115711_CP0736, 212717_CTC00074]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n91, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[115711_CP0736, 194439_CT0805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[189518_LA4332, 194439_CT0805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[243274_TM0687, 194439_CT0805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[233150_MYCGA6000, 243273_MG134]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[220668_lp_0699, 170187_SP1102]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[224308_BSU00200, 260799_BAS0022]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU00200, 93061_SAOUHSC_00444]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[220668_lp_0699, 93061_SAOUHSC_00444]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[233150_MYCGA6000, 93061_SAOUHSC_00444]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].


Reconciliation Data for Root Cluster:

LCA[243274_TM0687, 93061_SAOUHSC_00444]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
