Input file: ../raw-data/original_seqs/COG0407/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((243365_CV1122,(((160492_Xf1332,190485_XCC2844),(208964_PA5034,(((187410_y0496,(209261_t3464,(198214_SF4069,83333_b3997))),((74109_PBPRA3428,243277_VC0332),((((((192222_Cj1243,(273121_WS0370,(85962_HP0604,235279_HH1873))),((((272561_CT747,115711_CP0976),66077_WD1028),272947_RP885),((((266834_R03341,176299_AGR_C_5140),(266835_mll4487,235_BAB1_2067)),(258594_RPA1509,224911_bll2399)),190650_CC3763))),(5833_MAL6P1_76,(4932_YDR047W,(((9598_ENSPTRP00000001156,9606_ENSP00000246337),10090_ENSMUSP00000030446),7227_CG1818_PA)))),((243231_GSU3453,((117_RB7803,((243230_DR1133,(204669_Acid345_0693,234267_400024340)),((273075_Ta0310,224324_AQ_334),(((((260799_BAS0999,224308_BSU10120),(93061_SAOUHSC_01962,221109_OB1167)),272626_lin2315),(100226_SCO6031,(196627_cg0516,(83331_MT2752,203267_TWT735)))),262724_TTC0232)))),((((188937_MA4165,(((188937_MA1615,188937_MA4379),(((188937_MA0779,(188937_MA4559,188937_MA0855)),188937_MA3613),188937_MA2163)),188937_MA0146)),(((188937_MA4558,188937_MA0859),188937_MA4384),188937_MA4355)),188937_MA0847),((251221_gll3877,((167539_Pro1079,(84588_SYNW1495,74547_PMT0445)),(269084_syc0463_c,103690_all3909))),(3702_AT2G40490_1,3702_AT3G14930_1))))),(959_Bd3452,189518_LB016))),194439_CT2039),(36870_WIGBR5080,227377_CBU0275)))),211586_SO0435))),122586_NMB0781)),(520_BP3291,267608_RSc3303)),228410_NE0445);


The minimum reconciliation cost is: 95
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[160492_Xf1332, 190485_XCC2844]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[198214_SF4069, 83333_b3997]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3464, 83333_b3997]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0496, 83333_b3997]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[74109_PBPRA3428, 243277_VC0332]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[85962_HP0604, 235279_HH1873]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS0370, 235279_HH1873]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj1243, 235279_HH1873]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[272561_CT747, 115711_CP0976]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[272561_CT747, 66077_WD1028]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 66077, 100 times], [Most Frequent recipient --> n91, 100 times].
LCA[272561_CT747, 272947_RP885]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[266834_R03341, 176299_AGR_C_5140]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll4487, 235_BAB1_2067]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R03341, 235_BAB1_2067]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA1509, 224911_bll2399]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R03341, 224911_bll2399]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266834_R03341, 190650_CC3763]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[272561_CT747, 190650_CC3763]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[192222_Cj1243, 190650_CC3763]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[9598_ENSPTRP00000001156, 9606_ENSP00000246337]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000001156, 10090_ENSMUSP00000030446]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000001156, 7227_CG1818_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[4932_YDR047W, 7227_CG1818_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[5833_MAL6P1_76, 7227_CG1818_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[192222_Cj1243, 7227_CG1818_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n45, 100 times], [Most Frequent recipient --> n15, 100 times].
LCA[204669_Acid345_0693, 234267_400024340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[243230_DR1133, 234267_400024340]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[273075_Ta0310, 224324_AQ_334]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 52 times], [Most Frequent recipient --> 224324, 52 times].
LCA[260799_BAS0999, 224308_BSU10120]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[93061_SAOUHSC_01962, 221109_OB1167]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[260799_BAS0999, 221109_OB1167]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[260799_BAS0999, 272626_lin2315]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[83331_MT2752, 203267_TWT735]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> 203267, 100 times].
LCA[196627_cg0516, 203267_TWT735]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO6031, 203267_TWT735]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[260799_BAS0999, 203267_TWT735]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n32, 55 times], [Most Frequent recipient --> n98, 55 times].
LCA[260799_BAS0999, 262724_TTC0232]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> n32, 55 times].
LCA[273075_Ta0310, 262724_TTC0232]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> 273075, 52 times].
LCA[243230_DR1133, 262724_TTC0232]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[117_RB7803, 262724_TTC0232]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 61 times], [Most Frequent recipient --> 117, 100 times].
LCA[188937_MA1615, 188937_MA4379]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA4559, 188937_MA0855]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA0779, 188937_MA0855]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA0779, 188937_MA3613]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA0779, 188937_MA2163]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA1615, 188937_MA2163]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA1615, 188937_MA0146]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA4165, 188937_MA0146]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA4558, 188937_MA0859]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA4558, 188937_MA4384]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA4558, 188937_MA4355]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA4165, 188937_MA4355]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA4165, 188937_MA0847]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[84588_SYNW1495, 74547_PMT0445]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1079, 74547_PMT0445]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc0463_c, 103690_all3909]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro1079, 103690_all3909]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_gll3877, 103690_all3909]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[3702_AT2G40490_1, 3702_AT3G14930_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[251221_gll3877, 3702_AT3G14930_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[188937_MA4165, 3702_AT3G14930_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[117_RB7803, 3702_AT3G14930_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[243231_GSU3453, 3702_AT3G14930_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> n79, 100 times].
LCA[959_Bd3452, 189518_LB016]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[243231_GSU3453, 189518_LB016]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[192222_Cj1243, 189518_LB016]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[192222_Cj1243, 194439_CT2039]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> n40, 100 times].
LCA[36870_WIGBR5080, 227377_CBU0275]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 36870, 54 times], [Most Frequent recipient --> 227377, 54 times].
LCA[192222_Cj1243, 227377_CBU0275]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 48 times], [Most Frequent recipient --> 194439, 52 times].
LCA[74109_PBPRA3428, 227377_CBU0275]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 100 times], [Most Frequent recipient --> 194439, 48 times].
LCA[187410_y0496, 227377_CBU0275]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[187410_y0496, 211586_SO0435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA5034, 211586_SO0435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[160492_Xf1332, 211586_SO0435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[160492_Xf1332, 122586_NMB0781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[243365_CV1122, 122586_NMB0781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP3291, 267608_RSc3303]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV1122, 267608_RSc3303]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].


Reconciliation Data for Root Cluster:

LCA[243365_CV1122, 228410_NE0445]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
