Input file: ../raw-data/original_seqs/COG3959/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((((224911_blr5426,189518_LA1585),(167539_Pro1280,234267_400061740)),((((272557_APE0586,2287_SSO0297),((209261_t0523,170187_SP2128),13773_PAE1929)),((273075_Ta0618,243232_MJ0681),(234267_400016240,((190304_FN0294,243231_GSU2919),959_Bd3475)))),(194439_CT0963,189518_LA3219))),176299_AGR_C_3490),266834_R01698),266835_mll5765),224911_blr2168);


The minimum reconciliation cost is: 40
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[224911_blr5426, 189518_LA1585]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[167539_Pro1280, 234267_400061740]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 55 times], [Most Frequent recipient --> 167539, 55 times].
LCA[224911_blr5426, 234267_400061740]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> 234267, 55 times].
LCA[272557_APE0586, 2287_SSO0297]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[209261_t0523, 170187_SP2128]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 58 times], [Most Frequent recipient --> 209261, 58 times].
LCA[209261_t0523, 13773_PAE1929]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> 170187, 58 times].
LCA[272557_APE0586, 13773_PAE1929]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[273075_Ta0618, 243232_MJ0681]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[190304_FN0294, 243231_GSU2919]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[190304_FN0294, 959_Bd3475]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[234267_400016240, 959_Bd3475]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[273075_Ta0618, 959_Bd3475]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n4, 100 times], [Most Frequent recipient --> n41, 100 times].
LCA[272557_APE0586, 959_Bd3475]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[194439_CT0963, 189518_LA3219]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[272557_APE0586, 189518_LA3219]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> n3, 100 times].
LCA[224911_blr5426, 189518_LA3219]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[224911_blr5426, 176299_AGR_C_3490]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[224911_blr5426, 266834_R01698]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[224911_blr5426, 266835_mll5765]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].


Reconciliation Data for Root Cluster:

LCA[224911_blr5426, 224911_blr2168]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
