Input file: ../raw-data/original_seqs/COG2073/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((64091_VNG1554G,224325_AF0725),(((187420_MTH1408,((272626_lin1161,209261_t0846),((2287_SSO0129,243232_MJ1144),(190304_FN0952,212717_CTC00737)))),((194439_CT0385,242619_PG0211),(((189518_LB158,(((208964_PA2903,(235_BAB1_1307,(103690_all0453,269084_syc2240_c))),(167539_Pro1671,(84588_SYNW2126,74547_PMT1772))),251221_gll2546)),100226_SCO1857),(882_DVU3169,243231_GSU2993)))),(243365_CV1563,267608_RSp0619))),273075_Ta0660),(2287_SSO2297,13773_PAE0339));


The minimum reconciliation cost is: 47
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[64091_VNG1554G, 224325_AF0725]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[272626_lin1161, 209261_t0846]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 53 times], [Most Frequent recipient --> 209261, 53 times].
LCA[2287_SSO0129, 243232_MJ1144]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> 2287, 100 times].
LCA[190304_FN0952, 212717_CTC00737]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 59 times], [Most Frequent recipient --> 212717, 59 times].
LCA[2287_SSO0129, 212717_CTC00737]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> 190304, 59 times].
LCA[272626_lin1161, 212717_CTC00737]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> 272626, 53 times].
LCA[187420_MTH1408, 212717_CTC00737]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[194439_CT0385, 242619_PG0211]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[103690_all0453, 269084_syc2240_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[235_BAB1_1307, 269084_syc2240_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 100 times], [Most Frequent recipient --> 235, 100 times].
LCA[208964_PA2903, 269084_syc2240_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[84588_SYNW2126, 74547_PMT1772]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1671, 74547_PMT1772]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[208964_PA2903, 74547_PMT1772]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[208964_PA2903, 251221_gll2546]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[189518_LB158, 251221_gll2546]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 46 times], [Most Frequent recipient --> n82, 100 times].
LCA[189518_LB158, 100226_SCO1857]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[882_DVU3169, 243231_GSU2993]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[189518_LB158, 243231_GSU2993]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n92, 100 times], [Most Frequent recipient --> n42, 100 times].
LCA[194439_CT0385, 243231_GSU2993]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[187420_MTH1408, 243231_GSU2993]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n9, 65 times], [Most Frequent recipient --> n87, 100 times].
LCA[243365_CV1563, 267608_RSp0619]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[187420_MTH1408, 267608_RSp0619]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n8, 69 times], [Most Frequent recipient --> n60, 100 times].
LCA[64091_VNG1554G, 267608_RSp0619]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[64091_VNG1554G, 273075_Ta0660]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[2287_SSO2297, 13773_PAE0339]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].


Reconciliation Data for Root Cluster:

LCA[64091_VNG1554G, 13773_PAE0339]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
