Input file: ../raw-data/original_seqs/COG1630/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((187420_MTH306,(243232_MJ1262,243232_MJECL07)),186497_PF1168),224325_AF1033),273075_Ta0160),(272557_APE0109,2287_SSO2248));


The minimum reconciliation cost is: 6
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243232_MJ1262, 243232_MJECL07]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243232, 100 times].
LCA[187420_MTH306, 243232_MJECL07]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[187420_MTH306, 186497_PF1168]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[187420_MTH306, 224325_AF1033]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[187420_MTH306, 273075_Ta0160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[272557_APE0109, 2287_SSO2248]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].


Reconciliation Data for Root Cluster:

LCA[187420_MTH306, 2287_SSO2248]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
