Input file: ../raw-data/original_seqs/COG1137/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((115711_CP0023,272561_CT653),(117_RB5152,(((272947_RP508,224326_BB0466),((243274_TM1054,(224324_AQ_413,226186_BT2174)),243276_TP0786)),((190304_FN0695,((((242619_PG0628,226186_BT3837),194439_CT1901),(882_DVU1627,(262724_TTC0071,243230_DR2134))),((((192222_Cj0669,(273121_WS2099,(85962_HP0715,235279_HH1075))),(((227377_CBU0746,(208964_PA4461,((((36870_WIGBR3260,(187410_y0153,(209261_t3236,(198214_SF3241,83333_b3201)))),71421_HI1148),(74109_PBPRA3254,243277_VC2528)),211586_SO3960))),(((122586_NMB0356,243365_CV3331),(267608_RSc0409,520_BP0697)),228410_NE0063)),((190485_AE008922_GR_3307112_3307831,160492_Xf1409),(((224911_blr0722,258594_RPA0049),((266834_R00382,176299_AGR_C_582),(266835_mll3197,235_BAB1_0156))),190650_CC3600)))),((204669_Acid345_1661,234267_400000820),(243231_GSU1888,959_Bd0842))),(((269084_syc1007_d,103690_alr4068),(167539_Pro0836,(84588_SYNW1112,74547_PMT0572))),251221_glr3264)))),189518_LA2405))));


The minimum reconciliation cost is: 32
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[115711_CP0023, 272561_CT653]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[272947_RP508, 224326_BB0466]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 100 times], [Most Frequent recipient --> 272947, 100 times].
LCA[224324_AQ_413, 226186_BT2174]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[243274_TM1054, 226186_BT2174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[243274_TM1054, 243276_TP0786]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243276, 100 times], [Most Frequent recipient --> n78, 100 times].
LCA[272947_RP508, 243276_TP0786]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[242619_PG0628, 226186_BT3837]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG0628, 194439_CT1901]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[262724_TTC0071, 243230_DR2134]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[882_DVU1627, 243230_DR2134]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 62 times], [Most Frequent recipient --> 882, 100 times].
LCA[242619_PG0628, 243230_DR2134]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n80, 61 times], [Most Frequent recipient --> n89, 100 times].
LCA[85962_HP0715, 235279_HH1075]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS2099, 235279_HH1075]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0669, 235279_HH1075]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[198214_SF3241, 83333_b3201]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3236, 83333_b3201]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0153, 83333_b3201]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR3260, 83333_b3201]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[36870_WIGBR3260, 71421_HI1148]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA3254, 243277_VC2528]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[36870_WIGBR3260, 243277_VC2528]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[36870_WIGBR3260, 211586_SO3960]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA4461, 211586_SO3960]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[227377_CBU0746, 211586_SO3960]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[122586_NMB0356, 243365_CV3331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc0409, 520_BP0697]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB0356, 520_BP0697]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[122586_NMB0356, 228410_NE0063]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[227377_CBU0746, 228410_NE0063]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[190485_AE008922_GR_3307112_3307831, 160492_Xf1409]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[224911_blr0722, 258594_RPA0049]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R00382, 176299_AGR_C_582]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll3197, 235_BAB1_0156]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R00382, 235_BAB1_0156]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr0722, 235_BAB1_0156]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr0722, 190650_CC3600]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190485_AE008922_GR_3307112_3307831, 190650_CC3600]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 54 times], [Most Frequent recipient --> n65, 100 times].
LCA[227377_CBU0746, 190650_CC3600]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[192222_Cj0669, 190650_CC3600]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[204669_Acid345_1661, 234267_400000820]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[243231_GSU1888, 959_Bd0842]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[204669_Acid345_1661, 959_Bd0842]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[192222_Cj0669, 959_Bd0842]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[269084_syc1007_d, 103690_alr4068]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW1112, 74547_PMT0572]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0836, 74547_PMT0572]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc1007_d, 74547_PMT0572]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[269084_syc1007_d, 251221_glr3264]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[192222_Cj0669, 251221_glr3264]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> n40, 100 times].
LCA[242619_PG0628, 251221_glr3264]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[190304_FN0695, 251221_glr3264]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[190304_FN0695, 189518_LA2405]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> n76, 100 times].
LCA[272947_RP508, 189518_LA2405]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[117_RB5152, 189518_LA2405]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].


Reconciliation Data for Root Cluster:

LCA[115711_CP0023, 189518_LA2405]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
