Input file: ../raw-data/original_seqs/COG2308/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((234267_400056760,117_RB10030),((84588_SYNW2456,269084_syc0515_c),251221_gll2069)),((190650_CC1602,(243230_DR2042,(((208964_PA1730,267608_RSc1121),((224911_blr5612,258594_RPA2177),((176299_AGR_C_4248,266834_RB1180),266835_mll0717))),2287_SSO1308))),204669_Acid345_3320)),83331_MT2484),206672_BL1609),(208964_PA4927,(83331_MT2643,(((266835_mll2876,(266834_R02840,176299_AGR_L_1958)),(258594_RPA3753,224911_blr2978)),117_RB10026))));
(208964_PA4927,((83331_MT2643,(((266835_mll2876,(266834_R02840,176299_AGR_L_1958)),(258594_RPA3753,224911_blr2978)),117_RB10026)),(((((234267_400056760,117_RB10030),((84588_SYNW2456,269084_syc0515_c),251221_gll2069)),((190650_CC1602,(243230_DR2042,(((208964_PA1730,267608_RSc1121),((224911_blr5612,258594_RPA2177),((176299_AGR_C_4248,266834_RB1180),266835_mll0717))),2287_SSO1308))),204669_Acid345_3320)),83331_MT2484),206672_BL1609)));
(((((((234267_400056760,117_RB10030),((84588_SYNW2456,269084_syc0515_c),251221_gll2069)),((190650_CC1602,(243230_DR2042,(((208964_PA1730,267608_RSc1121),((224911_blr5612,258594_RPA2177),((176299_AGR_C_4248,266834_RB1180),266835_mll0717))),2287_SSO1308))),204669_Acid345_3320)),83331_MT2484),206672_BL1609),208964_PA4927),(83331_MT2643,(((266835_mll2876,(266834_R02840,176299_AGR_L_1958)),(258594_RPA3753,224911_blr2978)),117_RB10026)));
((((((((234267_400056760,117_RB10030),((84588_SYNW2456,269084_syc0515_c),251221_gll2069)),((190650_CC1602,(243230_DR2042,(((208964_PA1730,267608_RSc1121),((224911_blr5612,258594_RPA2177),((176299_AGR_C_4248,266834_RB1180),266835_mll0717))),2287_SSO1308))),204669_Acid345_3320)),83331_MT2484),206672_BL1609),208964_PA4927),83331_MT2643),(((266835_mll2876,(266834_R02840,176299_AGR_L_1958)),(258594_RPA3753,224911_blr2978)),117_RB10026));
(((266835_mll2876,(266834_R02840,176299_AGR_L_1958)),(258594_RPA3753,224911_blr2978)),(117_RB10026,(((((((234267_400056760,117_RB10030),((84588_SYNW2456,269084_syc0515_c),251221_gll2069)),((190650_CC1602,(243230_DR2042,(((208964_PA1730,267608_RSc1121),((224911_blr5612,258594_RPA2177),((176299_AGR_C_4248,266834_RB1180),266835_mll0717))),2287_SSO1308))),204669_Acid345_3320)),83331_MT2484),206672_BL1609),208964_PA4927),83331_MT2643)));
((266835_mll2876,(266834_R02840,176299_AGR_L_1958)),((258594_RPA3753,224911_blr2978),(117_RB10026,(((((((234267_400056760,117_RB10030),((84588_SYNW2456,269084_syc0515_c),251221_gll2069)),((190650_CC1602,(243230_DR2042,(((208964_PA1730,267608_RSc1121),((224911_blr5612,258594_RPA2177),((176299_AGR_C_4248,266834_RB1180),266835_mll0717))),2287_SSO1308))),204669_Acid345_3320)),83331_MT2484),206672_BL1609),208964_PA4927),83331_MT2643))));
(((117_RB10026,(((((((234267_400056760,117_RB10030),((84588_SYNW2456,269084_syc0515_c),251221_gll2069)),((190650_CC1602,(243230_DR2042,(((208964_PA1730,267608_RSc1121),((224911_blr5612,258594_RPA2177),((176299_AGR_C_4248,266834_RB1180),266835_mll0717))),2287_SSO1308))),204669_Acid345_3320)),83331_MT2484),206672_BL1609),208964_PA4927),83331_MT2643)),(266835_mll2876,(266834_R02840,176299_AGR_L_1958))),(258594_RPA3753,224911_blr2978));
(((((((((234267_400056760,117_RB10030),((84588_SYNW2456,269084_syc0515_c),251221_gll2069)),((190650_CC1602,(243230_DR2042,(((208964_PA1730,267608_RSc1121),((224911_blr5612,258594_RPA2177),((176299_AGR_C_4248,266834_RB1180),266835_mll0717))),2287_SSO1308))),204669_Acid345_3320)),83331_MT2484),206672_BL1609),208964_PA4927),83331_MT2643),((266835_mll2876,(266834_R02840,176299_AGR_L_1958)),(258594_RPA3753,224911_blr2978))),117_RB10026);


The minimum reconciliation cost is: 42
The total number of optimal rootings is: 8


Reconciliation Data for Conserved Subtrees:

LCA[234267_400056760, 117_RB10030]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[234267_400056760, 117_RB10030]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[234267_400056760, 117_RB10030]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[234267_400056760, 117_RB10030]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[234267_400056760, 117_RB10030]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[234267_400056760, 117_RB10030]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[234267_400056760, 117_RB10030]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[234267_400056760, 117_RB10030]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[84588_SYNW2456, 269084_syc0515_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[84588_SYNW2456, 269084_syc0515_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[84588_SYNW2456, 269084_syc0515_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[84588_SYNW2456, 269084_syc0515_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[84588_SYNW2456, 269084_syc0515_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[84588_SYNW2456, 269084_syc0515_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[84588_SYNW2456, 269084_syc0515_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[84588_SYNW2456, 269084_syc0515_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[84588_SYNW2456, 251221_gll2069]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[84588_SYNW2456, 251221_gll2069]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[84588_SYNW2456, 251221_gll2069]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[84588_SYNW2456, 251221_gll2069]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[84588_SYNW2456, 251221_gll2069]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[84588_SYNW2456, 251221_gll2069]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[84588_SYNW2456, 251221_gll2069]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[84588_SYNW2456, 251221_gll2069]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[234267_400056760, 251221_gll2069]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[234267_400056760, 251221_gll2069]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[234267_400056760, 251221_gll2069]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[234267_400056760, 251221_gll2069]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[234267_400056760, 251221_gll2069]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[234267_400056760, 251221_gll2069]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[234267_400056760, 251221_gll2069]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[234267_400056760, 251221_gll2069]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[208964_PA1730, 267608_RSc1121]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 64 times], [Most Frequent recipient --> 267608, 64 times].
LCA[208964_PA1730, 267608_RSc1121]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 52 times], [Most Frequent recipient --> 208964, 52 times].
LCA[208964_PA1730, 267608_RSc1121]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 64 times], [Most Frequent recipient --> 267608, 64 times].
LCA[208964_PA1730, 267608_RSc1121]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 64 times], [Most Frequent recipient --> 267608, 64 times].
LCA[208964_PA1730, 267608_RSc1121]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 56 times], [Most Frequent recipient --> 267608, 56 times].
LCA[208964_PA1730, 267608_RSc1121]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 64 times], [Most Frequent recipient --> 267608, 64 times].
LCA[208964_PA1730, 267608_RSc1121]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 64 times], [Most Frequent recipient --> 267608, 64 times].
LCA[208964_PA1730, 267608_RSc1121]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 64 times], [Most Frequent recipient --> 267608, 64 times].
LCA[224911_blr5612, 258594_RPA2177]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr5612, 258594_RPA2177]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr5612, 258594_RPA2177]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr5612, 258594_RPA2177]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr5612, 258594_RPA2177]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr5612, 258594_RPA2177]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr5612, 258594_RPA2177]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr5612, 258594_RPA2177]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_4248, 266834_RB1180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_4248, 266834_RB1180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_4248, 266834_RB1180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_4248, 266834_RB1180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_4248, 266834_RB1180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_4248, 266834_RB1180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_4248, 266834_RB1180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_4248, 266834_RB1180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_4248, 266835_mll0717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_C_4248, 266835_mll0717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_C_4248, 266835_mll0717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_C_4248, 266835_mll0717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_C_4248, 266835_mll0717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_C_4248, 266835_mll0717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_C_4248, 266835_mll0717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_C_4248, 266835_mll0717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr5612, 266835_mll0717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr5612, 266835_mll0717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr5612, 266835_mll0717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr5612, 266835_mll0717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr5612, 266835_mll0717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr5612, 266835_mll0717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr5612, 266835_mll0717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr5612, 266835_mll0717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[208964_PA1730, 266835_mll0717]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 208964, 64 times].
LCA[208964_PA1730, 266835_mll0717]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 267608, 52 times].
LCA[208964_PA1730, 266835_mll0717]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 208964, 64 times].
LCA[208964_PA1730, 266835_mll0717]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 208964, 64 times].
LCA[208964_PA1730, 266835_mll0717]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 208964, 56 times].
LCA[208964_PA1730, 266835_mll0717]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 208964, 64 times].
LCA[208964_PA1730, 266835_mll0717]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 208964, 64 times].
LCA[208964_PA1730, 266835_mll0717]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 208964, 64 times].
LCA[208964_PA1730, 2287_SSO1308]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 2287, 100 times].
LCA[208964_PA1730, 2287_SSO1308]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 2287, 100 times].
LCA[208964_PA1730, 2287_SSO1308]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 2287, 100 times].
LCA[208964_PA1730, 2287_SSO1308]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 2287, 100 times].
LCA[208964_PA1730, 2287_SSO1308]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 2287, 100 times].
LCA[208964_PA1730, 2287_SSO1308]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 2287, 100 times].
LCA[208964_PA1730, 2287_SSO1308]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 2287, 100 times].
LCA[208964_PA1730, 2287_SSO1308]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 2287, 100 times].
LCA[243230_DR2042, 2287_SSO1308]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[243230_DR2042, 2287_SSO1308]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[243230_DR2042, 2287_SSO1308]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[243230_DR2042, 2287_SSO1308]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[243230_DR2042, 2287_SSO1308]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[243230_DR2042, 2287_SSO1308]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[243230_DR2042, 2287_SSO1308]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[243230_DR2042, 2287_SSO1308]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[190650_CC1602, 2287_SSO1308]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC1602, 2287_SSO1308]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC1602, 2287_SSO1308]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC1602, 2287_SSO1308]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC1602, 2287_SSO1308]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC1602, 2287_SSO1308]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC1602, 2287_SSO1308]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC1602, 2287_SSO1308]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC1602, 204669_Acid345_3320]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[190650_CC1602, 204669_Acid345_3320]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[190650_CC1602, 204669_Acid345_3320]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[190650_CC1602, 204669_Acid345_3320]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[190650_CC1602, 204669_Acid345_3320]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[190650_CC1602, 204669_Acid345_3320]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[190650_CC1602, 204669_Acid345_3320]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[190650_CC1602, 204669_Acid345_3320]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[234267_400056760, 204669_Acid345_3320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400056760, 204669_Acid345_3320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400056760, 204669_Acid345_3320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400056760, 204669_Acid345_3320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400056760, 204669_Acid345_3320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400056760, 204669_Acid345_3320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400056760, 204669_Acid345_3320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400056760, 204669_Acid345_3320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400056760, 83331_MT2484]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 38 times], [Most Frequent recipient --> n44, 100 times].
LCA[234267_400056760, 83331_MT2484]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 39 times], [Most Frequent recipient --> n44, 100 times].
LCA[234267_400056760, 83331_MT2484]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 38 times], [Most Frequent recipient --> n44, 100 times].
LCA[234267_400056760, 83331_MT2484]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 51 times], [Most Frequent recipient --> 83331, 51 times].
LCA[234267_400056760, 83331_MT2484]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 53 times], [Most Frequent recipient --> n44, 53 times].
LCA[234267_400056760, 83331_MT2484]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 51 times], [Most Frequent recipient --> 83331, 51 times].
LCA[234267_400056760, 83331_MT2484]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 51 times], [Most Frequent recipient --> 83331, 51 times].
LCA[234267_400056760, 83331_MT2484]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 51 times], [Most Frequent recipient --> 83331, 51 times].
LCA[234267_400056760, 206672_BL1609]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[234267_400056760, 206672_BL1609]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[234267_400056760, 206672_BL1609]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[234267_400056760, 206672_BL1609]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 71 times], [Most Frequent recipient --> n44, 51 times].
LCA[234267_400056760, 206672_BL1609]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 71 times], [Most Frequent recipient --> 83331, 53 times].
LCA[234267_400056760, 206672_BL1609]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 71 times], [Most Frequent recipient --> n44, 51 times].
LCA[234267_400056760, 206672_BL1609]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 71 times], [Most Frequent recipient --> n44, 51 times].
LCA[234267_400056760, 206672_BL1609]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 71 times], [Most Frequent recipient --> n44, 51 times].
LCA[266834_R02840, 176299_AGR_L_1958]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R02840, 176299_AGR_L_1958]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R02840, 176299_AGR_L_1958]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R02840, 176299_AGR_L_1958]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R02840, 176299_AGR_L_1958]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R02840, 176299_AGR_L_1958]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R02840, 176299_AGR_L_1958]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R02840, 176299_AGR_L_1958]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll2876, 176299_AGR_L_1958]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mll2876, 176299_AGR_L_1958]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mll2876, 176299_AGR_L_1958]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mll2876, 176299_AGR_L_1958]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mll2876, 176299_AGR_L_1958]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mll2876, 176299_AGR_L_1958]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mll2876, 176299_AGR_L_1958]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mll2876, 176299_AGR_L_1958]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA3753, 224911_blr2978]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA3753, 224911_blr2978]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA3753, 224911_blr2978]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA3753, 224911_blr2978]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA3753, 224911_blr2978]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA3753, 224911_blr2978]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA3753, 224911_blr2978]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA3753, 224911_blr2978]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].


Reconciliation Data for Root Cluster:

LCA[117_RB10026, 224911_blr2978]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[208964_PA4927, 206672_BL1609]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n92, 52 times], [Most Frequent recipient --> 208964, 52 times].
LCA[234267_400056760, 117_RB10026]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[234267_400056760, 117_RB10026]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[234267_400056760, 117_RB10026]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[234267_400056760, 117_RB10026]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[266835_mll2876, 83331_MT2643]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 51 times], [Most Frequent recipient --> n92, 51 times].
LCA[266835_mll2876, 83331_MT2643]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
