Input file: ../raw-data/original_seqs/COG0579/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((((258594_RPA1331,224911_bll0284),((235279_HH1720,(((84588_SYNW1686,74547_PMT0255),167539_Pro0418),208964_PA4640)),(273121_WS0776,122586_NMB2096))),(83331_MT2918,196627_cg2192)),(((((5833_MAL6P1_258,(85962_HP0086,192222_Cj0393c)),(((((186497_PF2005,(243274_TM1432,((212717_CTC01808,273068_TTE2001),(190304_FN0183,212717_CTC02436)))),((184922_16125,(272557_APE0309,224325_AF1328)),243273_MG039)),212717_CTC00083),((190650_CC3174,((176299_AGR_C_4955,(243365_CV0135,266835_mll4765)),(520_BP3253,(258594_RPA4168,224911_blr7108)))),273075_Ta1123)),((227377_CBU1839,167539_Pro1319),((6239_Y45G12B_3,((7955_ENSDARP00000045526,((9606_ENSP00000267436,9598_ENSPTRP00000010724),(10090_ENSMUSP00000021370,10090_ENSMUSP00000089993))),7227_CG10639_PA)),(234267_400018680,(117_RB10062,((103690_alr2826,251221_gll2207),((((209261_t2685,(83333_b2660,198214_SF2687)),(243277_VCA0147,74109_PBPRB0528)),266834_RB0101),100226_SCO4113)))))))),160492_Xf0942),36870_WIGBR6040),(208964_PA3452,(83333_b2210,(176299_AGR_C_1485,267608_RSp0814))))),93061_SAOUHSC_02927),93061_SAOUHSC_02647),(260799_BAS2762,221109_OB0946));


The minimum reconciliation cost is: 116
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[258594_RPA1331, 224911_bll0284]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[84588_SYNW1686, 74547_PMT0255]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW1686, 167539_Pro0418]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[84588_SYNW1686, 208964_PA4640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 62 times], [Most Frequent recipient --> 208964, 62 times].
LCA[235279_HH1720, 208964_PA4640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n48, 52 times], [Most Frequent recipient --> n84, 62 times].
LCA[273121_WS0776, 122586_NMB2096]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273121, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[235279_HH1720, 122586_NMB2096]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[258594_RPA1331, 122586_NMB2096]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> n47, 100 times].
LCA[83331_MT2918, 196627_cg2192]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[258594_RPA1331, 196627_cg2192]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> n99, 100 times].
LCA[85962_HP0086, 192222_Cj0393c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[5833_MAL6P1_258, 192222_Cj0393c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 5833, 55 times], [Most Frequent recipient --> n46, 55 times].
LCA[212717_CTC01808, 273068_TTE2001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[190304_FN0183, 212717_CTC02436]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[212717_CTC01808, 212717_CTC02436]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n26, 100 times].
LCA[243274_TM1432, 212717_CTC02436]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[186497_PF2005, 212717_CTC02436]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 50 times], [Most Frequent recipient --> n77, 100 times].
LCA[272557_APE0309, 224325_AF1328]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 77 times], [Most Frequent recipient --> 272557, 100 times].
LCA[184922_16125, 224325_AF1328]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 50 times], [Most Frequent recipient --> 184922, 100 times].
LCA[184922_16125, 243273_MG039]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 75 times], [Most Frequent recipient --> 243273, 100 times].
LCA[186497_PF2005, 243273_MG039]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[186497_PF2005, 212717_CTC00083]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n5, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[243365_CV0135, 266835_mll4765]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 51 times], [Most Frequent recipient --> 243365, 100 times].
LCA[176299_AGR_C_4955, 266835_mll4765]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA4168, 224911_blr7108]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[520_BP3253, 224911_blr7108]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[176299_AGR_C_4955, 224911_blr7108]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC3174, 224911_blr7108]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC3174, 273075_Ta1123]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[186497_PF2005, 273075_Ta1123]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[227377_CBU1839, 167539_Pro1319]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 167539, 54 times], [Most Frequent recipient --> 227377, 54 times].
LCA[9606_ENSP00000267436, 9598_ENSPTRP00000010724]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000021370, 10090_ENSMUSP00000089993]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9606_ENSP00000267436, 10090_ENSMUSP00000089993]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000045526, 10090_ENSMUSP00000089993]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000045526, 7227_CG10639_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_Y45G12B_3, 7227_CG10639_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[103690_alr2826, 251221_gll2207]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[83333_b2660, 198214_SF2687]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2685, 198214_SF2687]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[243277_VCA0147, 74109_PBPRB0528]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[209261_t2685, 74109_PBPRB0528]: [Speciations = 35, Duplications = 0, Transfers = 65], [Most Frequent mapping --> n73, 41 times], [Most Frequent recipient --> n69, 41 times].
LCA[209261_t2685, 266834_RB0101]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> n73, 41 times].
LCA[209261_t2685, 100226_SCO4113]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[103690_alr2826, 100226_SCO4113]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[117_RB10062, 100226_SCO4113]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[234267_400018680, 100226_SCO4113]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[6239_Y45G12B_3, 100226_SCO4113]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> n19, 100 times].
LCA[227377_CBU1839, 100226_SCO4113]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 167539, 54 times].
LCA[186497_PF2005, 100226_SCO4113]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> n4, 100 times].
LCA[5833_MAL6P1_258, 100226_SCO4113]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 5833, 55 times].
LCA[5833_MAL6P1_258, 160492_Xf0942]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 160492, 100 times].
LCA[5833_MAL6P1_258, 36870_WIGBR6040]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 36870, 100 times].
LCA[176299_AGR_C_1485, 267608_RSp0814]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[83333_b2210, 267608_RSp0814]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 83333, 100 times].
LCA[208964_PA3452, 267608_RSp0814]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[5833_MAL6P1_258, 267608_RSp0814]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[258594_RPA1331, 267608_RSp0814]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[258594_RPA1331, 93061_SAOUHSC_02927]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[258594_RPA1331, 93061_SAOUHSC_02647]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 93061, 100 times].
LCA[260799_BAS2762, 221109_OB0946]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].


Reconciliation Data for Root Cluster:

LCA[258594_RPA1331, 221109_OB0946]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
