Input file: ../raw-data/original_seqs/COG0160/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((186497_PF1232,(((224911_blr3328,(2287_SSO2720,(196627_cg2680,100226_SCO3622))),(266834_R02589,(100226_SCO7537,176299_AGR_pAT_435))),(((((((262724_TTC0510,243230_DRA0029),186497_PF0513),((251221_glr3849,103690_alr2398),(234267_400016390,204669_Acid345_3989))),((243277_VCA0605,221109_OB1261),100226_SCO7034)),(((186497_PF1421,(((2287_SSO2727,(71421_HI0949,(((74109_PBPRA2230,266834_RA1258),(((251221_gll2223,103690_all0396),208964_PA2413),64091_VNG6210G)),(273121_WS0855,(117_RB7275,((((267608_RSp1424,243365_CV2804),243277_VCA0824),100226_SCO1865),(266835_mlr5943,(221109_OB0518,260799_BAS3069)))))))),(959_Bd0127,(64091_VNG1524C,(83331_MT3389,(((7227_CG7433_PA,(9606_ENSP00000268251,10090_ENSMUSP00000063548)),6239_K04D7_3),4932_YGR019W))))),188937_MA2859)),273075_Ta0068),(13773_PAE1799,(272557_APE0457,2287_SSO3211)))),((((203267_TWT633,196627_cg0566),83331_MT2666),100226_SCO5676),(((211586_SO1276,(208964_PA0266,(83333_b2662,209261_t2687))),(((((((187410_y1390,(198214_SF1307,83333_b1302)),520_BP1977),520_BP2298),267608_RSc0029),243365_CV3926),(266835_mlr5521,266834_RB0852)),258594_RPA2323)),((224308_BSU03900,260799_BAS0310),204669_Acid345_1534)))),(204669_Acid345_1532,((100226_SCO6412,((266834_R02697,(((235_BAB2_0285,266834_R02695),(266834_RB1098,(6239_T01B11_2a,((((10090_ENSMUSP00000020625,(9598_ENSPTRP00000030062,9606_ENSP00000310978)),7955_ENSDARP00000059368),(7955_ENSDARP00000051523,((9598_ENSPTRP00000028096,9606_ENSP00000296486),10090_ENSMUSP00000087726))),7227_CG8745_PA)))),(266835_mlr6991,(266835_mlr7169,(266835_mlr6024,(266834_RA0973,176299_AGR_pAT_358)))))),((6239_T09B4_8,(7227_CG11241_PA,(10090_ENSMUSP00000022858,(9598_ENSPTRP00000028785,9606_ENSP00000231420)))),((3702_AT3G08860_1,3702_AT2G38400_1),3702_AT4G39660_1)))),234267_400005350))))),93061_SAOUHSC_02924),220668_lp_1721);


The minimum reconciliation cost is: 167
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[196627_cg2680, 100226_SCO3622]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[2287_SSO2720, 100226_SCO3622]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 61 times], [Most Frequent recipient --> n98, 61 times].
LCA[224911_blr3328, 100226_SCO3622]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 52 times], [Most Frequent recipient --> 2287, 61 times].
LCA[100226_SCO7537, 176299_AGR_pAT_435]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[266834_R02589, 176299_AGR_pAT_435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[224911_blr3328, 176299_AGR_pAT_435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[262724_TTC0510, 243230_DRA0029]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[262724_TTC0510, 186497_PF0513]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 64 times], [Most Frequent recipient --> 186497, 100 times].
LCA[251221_glr3849, 103690_alr2398]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[234267_400016390, 204669_Acid345_3989]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[251221_glr3849, 204669_Acid345_3989]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[262724_TTC0510, 204669_Acid345_3989]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[243277_VCA0605, 221109_OB1261]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 243277, 100 times].
LCA[243277_VCA0605, 100226_SCO7034]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[262724_TTC0510, 100226_SCO7034]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> n79, 100 times].
LCA[74109_PBPRA2230, 266834_RA1258]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[251221_gll2223, 103690_all0396]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_gll2223, 208964_PA2413]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 51 times], [Most Frequent recipient --> n82, 51 times].
LCA[251221_gll2223, 64091_VNG6210G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 52 times], [Most Frequent recipient --> 64091, 48 times].
LCA[74109_PBPRA2230, 64091_VNG6210G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 64091, 52 times].
LCA[267608_RSp1424, 243365_CV2804]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSp1424, 243277_VCA0824]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[267608_RSp1424, 100226_SCO1865]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[221109_OB0518, 260799_BAS3069]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[266835_mlr5943, 260799_BAS3069]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 54 times], [Most Frequent recipient --> n33, 54 times].
LCA[267608_RSp1424, 260799_BAS3069]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 266835, 54 times].
LCA[117_RB7275, 260799_BAS3069]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[273121_WS0855, 260799_BAS3069]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 273121, 100 times].
LCA[74109_PBPRA2230, 260799_BAS3069]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[71421_HI0949, 260799_BAS3069]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[2287_SSO2727, 260799_BAS3069]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n68, 52 times], [Most Frequent recipient --> 2287, 52 times].
LCA[9606_ENSP00000268251, 10090_ENSMUSP00000063548]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG7433_PA, 10090_ENSMUSP00000063548]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG7433_PA, 6239_K04D7_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[7227_CG7433_PA, 4932_YGR019W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[83331_MT3389, 4932_YGR019W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 51 times], [Most Frequent recipient --> n18, 51 times].
LCA[64091_VNG1524C, 4932_YGR019W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> 83331, 51 times].
LCA[959_Bd0127, 4932_YGR019W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[2287_SSO2727, 4932_YGR019W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> n68, 52 times].
LCA[2287_SSO2727, 188937_MA2859]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[186497_PF1421, 188937_MA2859]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[186497_PF1421, 273075_Ta0068]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[272557_APE0457, 2287_SSO3211]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE1799, 2287_SSO3211]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[186497_PF1421, 2287_SSO3211]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[262724_TTC0510, 2287_SSO3211]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> n3, 100 times].
LCA[203267_TWT633, 196627_cg0566]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 100 times], [Most Frequent recipient --> 203267, 100 times].
LCA[203267_TWT633, 83331_MT2666]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[203267_TWT633, 100226_SCO5676]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[83333_b2662, 209261_t2687]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[208964_PA0266, 209261_t2687]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[211586_SO1276, 209261_t2687]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[198214_SF1307, 83333_b1302]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[187410_y1390, 83333_b1302]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y1390, 520_BP1977]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[187410_y1390, 520_BP2298]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[187410_y1390, 267608_RSc0029]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[187410_y1390, 243365_CV3926]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[266835_mlr5521, 266834_RB0852]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[187410_y1390, 266834_RB0852]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[187410_y1390, 258594_RPA2323]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[211586_SO1276, 258594_RPA2323]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 52 times], [Most Frequent recipient --> n66, 52 times].
LCA[224308_BSU03900, 260799_BAS0310]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU03900, 204669_Acid345_1534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 100 times], [Most Frequent recipient --> 204669, 100 times].
LCA[211586_SO1276, 204669_Acid345_1534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 100 times], [Most Frequent recipient --> n53, 52 times].
LCA[203267_TWT633, 204669_Acid345_1534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[262724_TTC0510, 204669_Acid345_1534]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[235_BAB2_0285, 266834_R02695]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[9598_ENSPTRP00000030062, 9606_ENSP00000310978]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000020625, 9606_ENSP00000310978]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000020625, 7955_ENSDARP00000059368]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9598_ENSPTRP00000028096, 9606_ENSP00000296486]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000028096, 10090_ENSMUSP00000087726]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000051523, 10090_ENSMUSP00000087726]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000020625, 10090_ENSMUSP00000087726]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000020625, 7227_CG8745_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_T01B11_2a, 7227_CG8745_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[266834_RB1098, 7227_CG8745_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n19, 60 times], [Most Frequent recipient --> 266834, 60 times].
LCA[235_BAB2_0285, 7227_CG8745_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> n19, 60 times].
LCA[266834_RA0973, 176299_AGR_pAT_358]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr6024, 176299_AGR_pAT_358]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> n57, 100 times].
LCA[266835_mlr7169, 176299_AGR_pAT_358]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mlr6991, 176299_AGR_pAT_358]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[235_BAB2_0285, 176299_AGR_pAT_358]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R02697, 176299_AGR_pAT_358]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[9598_ENSPTRP00000028785, 9606_ENSP00000231420]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000022858, 9606_ENSP00000231420]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG11241_PA, 9606_ENSP00000231420]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_T09B4_8, 9606_ENSP00000231420]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[3702_AT3G08860_1, 3702_AT2G38400_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G08860_1, 3702_AT4G39660_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[6239_T09B4_8, 3702_AT4G39660_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[266834_R02697, 3702_AT4G39660_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 53 times], [Most Frequent recipient --> n17, 53 times].
LCA[100226_SCO6412, 3702_AT4G39660_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 51 times], [Most Frequent recipient --> 100226, 49 times].
LCA[100226_SCO6412, 234267_400005350]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 100226, 51 times].
LCA[204669_Acid345_1532, 234267_400005350]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[262724_TTC0510, 234267_400005350]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 63 times], [Most Frequent recipient --> n44, 100 times].
LCA[224911_blr3328, 234267_400005350]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n32, 58 times], [Most Frequent recipient --> n53, 100 times].
LCA[186497_PF1232, 234267_400005350]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n32, 78 times], [Most Frequent recipient --> 186497, 100 times].
LCA[186497_PF1232, 93061_SAOUHSC_02924]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].


Reconciliation Data for Root Cluster:

LCA[186497_PF1232, 220668_lp_1721]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
