Input file: ../raw-data/original_seqs/COG0796/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(211586_SO0207,((243277_VC0158,74109_PBPRA3462),(((((258594_RPA1592,224911_blr5702),((176299_AGR_C_3425,266834_R01789),(235_BAB1_1217,266835_mlr0039))),((224326_BB0100,243276_TP0406),(((243230_DR1586,((243365_CV1203,((267608_RSc1956,208964_PA4662),(224308_BSU26810,(206672_BL0086,189518_LA3051)))),228410_NE0449)),(((190304_FN1161,((273068_TTE1225,(273068_TTE0595,273068_TTE0209)),(212717_CTC00259,198214_SF2500))),((((204669_Acid345_2509,(194439_CT0284,(((192222_Cj1652,(273121_WS0809,(85962_HP0549,235279_HH0024))),224324_AQ_325),(262724_TTC1280,234267_400055480)))),(((243231_GSU2923,959_Bd1778),(882_DVU0768,227377_CBU0298)),122586_NMB0458)),((196627_cg2762,83331_MT1379),(((220668_lp_2268,(226185_EF1121,(272623_LL1282,170187_SP1881))),272626_lin1200),(((224308_BSU28390,260799_BAS4379),(221109_OB2108,260799_BAS0806)),93061_SAOUHSC_01106)))),(251221_gll1496,((167539_Pro1043,(84588_SYNW1010,74547_PMT0393)),(103690_alr0094,269084_syc1742_c))))),(190650_CC3703,(226186_BT3722,242619_PG0705)))),100226_SCO1018))),71421_HI1739_2),((((209261_STY3743,209261_t3494),(83333_b3967,198214_SF4049)),187410_y0326),(36870_WIGBR1330,107806_BU554)))));


The minimum reconciliation cost is: 82
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243277_VC0158, 74109_PBPRA3462]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[258594_RPA1592, 224911_blr5702]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_3425, 266834_R01789]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_1217, 266835_mlr0039]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_3425, 266835_mlr0039]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA1592, 266835_mlr0039]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224326_BB0100, 243276_TP0406]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[267608_RSc1956, 208964_PA4662]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 73 times], [Most Frequent recipient --> 208964, 100 times].
LCA[206672_BL0086, 189518_LA3051]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 53 times], [Most Frequent recipient --> 189518, 53 times].
LCA[224308_BSU26810, 189518_LA3051]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 47 times], [Most Frequent recipient --> 224308, 53 times].
LCA[267608_RSc1956, 189518_LA3051]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 71 times], [Most Frequent recipient --> 224308, 47 times].
LCA[243365_CV1203, 189518_LA3051]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[243365_CV1203, 228410_NE0449]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[243230_DR1586, 228410_NE0449]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 52 times], [Most Frequent recipient --> 243230, 52 times].
LCA[273068_TTE0595, 273068_TTE0209]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[273068_TTE1225, 273068_TTE0209]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[212717_CTC00259, 198214_SF2500]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> 198214, 100 times].
LCA[273068_TTE1225, 198214_SF2500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[190304_FN1161, 198214_SF2500]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[85962_HP0549, 235279_HH0024]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS0809, 235279_HH0024]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj1652, 235279_HH0024]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[192222_Cj1652, 224324_AQ_325]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 56 times], [Most Frequent recipient --> 224324, 56 times].
LCA[262724_TTC1280, 234267_400055480]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 262724, 100 times].
LCA[192222_Cj1652, 234267_400055480]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n46, 56 times].
LCA[194439_CT0284, 234267_400055480]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[204669_Acid345_2509, 234267_400055480]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[243231_GSU2923, 959_Bd1778]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[882_DVU0768, 227377_CBU0298]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 227377, 100 times].
LCA[243231_GSU2923, 227377_CBU0298]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[243231_GSU2923, 122586_NMB0458]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[204669_Acid345_2509, 122586_NMB0458]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[196627_cg2762, 83331_MT1379]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[272623_LL1282, 170187_SP1881]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF1121, 170187_SP1881]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_2268, 170187_SP1881]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_2268, 272626_lin1200]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[224308_BSU28390, 260799_BAS4379]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2108, 260799_BAS0806]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 260799, 100 times].
LCA[224308_BSU28390, 260799_BAS0806]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224308_BSU28390, 93061_SAOUHSC_01106]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[220668_lp_2268, 93061_SAOUHSC_01106]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[196627_cg2762, 93061_SAOUHSC_01106]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n30, 70 times], [Most Frequent recipient --> n99, 100 times].
LCA[204669_Acid345_2509, 93061_SAOUHSC_01106]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n30, 52 times], [Most Frequent recipient --> n41, 100 times].
LCA[84588_SYNW1010, 74547_PMT0393]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1043, 74547_PMT0393]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_alr0094, 269084_syc1742_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro1043, 269084_syc1742_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_gll1496, 269084_syc1742_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[204669_Acid345_2509, 269084_syc1742_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n27, 80 times], [Most Frequent recipient --> n82, 100 times].
LCA[190304_FN1161, 269084_syc1742_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[226186_BT3722, 242619_PG0705]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[190650_CC3703, 242619_PG0705]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> n90, 100 times].
LCA[190304_FN1161, 242619_PG0705]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> n25, 100 times].
LCA[243230_DR1586, 242619_PG0705]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> n59, 52 times].
LCA[243230_DR1586, 100226_SCO1018]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[224326_BB0100, 100226_SCO1018]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> n95, 100 times].
LCA[258594_RPA1592, 100226_SCO1018]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[258594_RPA1592, 71421_HI1739_2]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[209261_STY3743, 209261_t3494]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[83333_b3967, 198214_SF4049]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_STY3743, 198214_SF4049]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_STY3743, 187410_y0326]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR1330, 107806_BU554]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[209261_STY3743, 107806_BU554]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[258594_RPA1592, 107806_BU554]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC0158, 107806_BU554]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].


Reconciliation Data for Root Cluster:

LCA[211586_SO0207, 107806_BU554]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
