Input file: ../raw-data/original_seqs/COG0556/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((189518_LA0649,((115711_CP1070,272561_CT586),((226186_BT0570,242619_PG0380),194439_CT1546))),((((251221_gll1855,(((167539_Pro1809,(74547_PMT0071,84588_SYNW0077)),269084_syc0959_d),103690_all1132)),((((64091_VNG2390G,((243230_DR2275,262724_TTC1531),(203267_TWT295,((100226_SCO1966,(83331_MT1669,196627_cg1550)),206672_BL0990)))),187420_MTH442),243164_DET0441),(((262768_PAM432,(243273_MG073,233150_MYCGA0380)),((272626_lin2632,(221109_OB2488,(260799_BAS5016,224308_BSU35170))),(((170187_SP1238,272623_LL0562),226185_EF0762),220668_lp_0772))),(212717_CTC02504,273068_TTE1971)))),((188937_MA3323,(((273121_WS1960,(235279_HH1548,85962_HP1114)),192222_Cj0680c),(224324_AQ_1856,243274_TM1761))),((224326_BB0836,243276_TP0116),117_RB8397))),(((882_DVU1605,243231_GSU3262),((234267_400051320,204669_Acid345_1782),190304_FN0224)),((((272947_RP203,66077_WD0839),(190650_CC2981,((258594_RPA4343,224911_blr7431),((235_BAB1_1530,266835_mlr2631),(266834_R01901,176299_AGR_C_3636))))),((228410_NE0785,((243365_CV3152,122586_NMB1331),(267608_RSc1011,520_BP1796))),((160492_Xf0967,190485_XCC2485),((211586_SO2506,(74109_PBPRA1118,(71421_HI1247,(187410_y3026,((198214_SF0729,83333_b0779),209261_t2089))))),(208964_PA3138,227377_CBU0518))))),959_Bd2312))));


The minimum reconciliation cost is: 48
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[115711_CP1070, 272561_CT586]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[226186_BT0570, 242619_PG0380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[226186_BT0570, 194439_CT1546]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[115711_CP1070, 194439_CT1546]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[189518_LA0649, 194439_CT1546]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[74547_PMT0071, 84588_SYNW0077]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1809, 84588_SYNW0077]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro1809, 269084_syc0959_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 51 times], [Most Frequent recipient --> 269084, 51 times].
LCA[167539_Pro1809, 103690_all1132]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 51 times].
LCA[251221_gll1855, 103690_all1132]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[243230_DR2275, 262724_TTC1531]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[83331_MT1669, 196627_cg1550]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO1966, 196627_cg1550]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO1966, 206672_BL0990]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[203267_TWT295, 206672_BL0990]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[243230_DR2275, 206672_BL0990]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 100 times], [Most Frequent recipient --> n97, 100 times].
LCA[64091_VNG2390G, 206672_BL0990]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[64091_VNG2390G, 187420_MTH442]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 100 times], [Most Frequent recipient --> 187420, 100 times].
LCA[64091_VNG2390G, 243164_DET0441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[243273_MG073, 233150_MYCGA0380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[262768_PAM432, 233150_MYCGA0380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
LCA[260799_BAS5016, 224308_BSU35170]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2488, 224308_BSU35170]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin2632, 224308_BSU35170]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[170187_SP1238, 272623_LL0562]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP1238, 226185_EF0762]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP1238, 220668_lp_0772]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272626_lin2632, 220668_lp_0772]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[262768_PAM432, 220668_lp_0772]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[212717_CTC02504, 273068_TTE1971]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[262768_PAM432, 273068_TTE1971]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[64091_VNG2390G, 273068_TTE1971]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n80, 100 times], [Most Frequent recipient --> n25, 100 times].
LCA[251221_gll1855, 273068_TTE1971]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[235279_HH1548, 85962_HP1114]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS1960, 85962_HP1114]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[273121_WS1960, 192222_Cj0680c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[224324_AQ_1856, 243274_TM1761]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[273121_WS1960, 243274_TM1761]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 76 times], [Most Frequent recipient --> n46, 100 times].
LCA[188937_MA3323, 243274_TM1761]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 52 times], [Most Frequent recipient --> 188937, 100 times].
LCA[224326_BB0836, 243276_TP0116]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[224326_BB0836, 117_RB8397]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[188937_MA3323, 117_RB8397]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 72 times], [Most Frequent recipient --> n93, 100 times].
LCA[251221_gll1855, 117_RB8397]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[882_DVU1605, 243231_GSU3262]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[234267_400051320, 204669_Acid345_1782]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400051320, 190304_FN0224]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[882_DVU1605, 190304_FN0224]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[272947_RP203, 66077_WD0839]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[258594_RPA4343, 224911_blr7431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[235_BAB1_1530, 266835_mlr2631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R01901, 176299_AGR_C_3636]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_1530, 176299_AGR_C_3636]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA4343, 176299_AGR_C_3636]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC2981, 176299_AGR_C_3636]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[272947_RP203, 176299_AGR_C_3636]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[243365_CV3152, 122586_NMB1331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc1011, 520_BP1796]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV3152, 520_BP1796]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE0785, 520_BP1796]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[160492_Xf0967, 190485_XCC2485]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[198214_SF0729, 83333_b0779]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF0729, 209261_t2089]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y3026, 209261_t2089]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI1247, 209261_t2089]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA1118, 209261_t2089]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO2506, 209261_t2089]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA3138, 227377_CBU0518]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 227377, 100 times].
LCA[211586_SO2506, 227377_CBU0518]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[160492_Xf0967, 227377_CBU0518]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[228410_NE0785, 227377_CBU0518]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[272947_RP203, 227377_CBU0518]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[272947_RP203, 959_Bd2312]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n45, 52 times], [Most Frequent recipient --> 959, 100 times].
LCA[882_DVU1605, 959_Bd2312]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[251221_gll1855, 959_Bd2312]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].


Reconciliation Data for Root Cluster:

LCA[189518_LA0649, 959_Bd2312]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
