Input file: ../raw-data/original_seqs/COG1261/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((190485_AE008922_GR_2288241_2289086,(208964_PA3350,(211586_SO3253,(74109_PBPRA0898,243277_VC2203)))),(74109_PBPRA0029,((243231_GSU3050,(((((198214_SF1078,83333_b1072),209261_t1747),(((267608_RSp0341,520_BP1372),243365_CV0999),228410_NE0301)),(187410_y3457,187410_y2511)),(36870_WIGBR0370,107806_BU336))),243365_CV1700))),((((243274_TM1541,224324_AQ_833),258594_RPA3901),(224911_bll6872,((266834_R00663,176299_AGR_C_971),(266835_mlr2917,235_BAB2_0152)))),190650_CC2065)),((273121_WS0610,(235279_HH1359,85962_HP1477)),192222_Cj0769c));


The minimum reconciliation cost is: 29
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[74109_PBPRA0898, 243277_VC2203]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[211586_SO3253, 243277_VC2203]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA3350, 243277_VC2203]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_AE008922_GR_2288241_2289086, 243277_VC2203]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[198214_SF1078, 83333_b1072]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF1078, 209261_t1747]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[267608_RSp0341, 520_BP1372]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSp0341, 243365_CV0999]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSp0341, 228410_NE0301]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[198214_SF1078, 228410_NE0301]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> n59, 100 times].
LCA[187410_y3457, 187410_y2511]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[198214_SF1078, 187410_y2511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR0370, 107806_BU336]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[198214_SF1078, 107806_BU336]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[243231_GSU3050, 107806_BU336]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n71, 56 times], [Most Frequent recipient --> 243231, 56 times].
LCA[243231_GSU3050, 243365_CV1700]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 51 times], [Most Frequent recipient --> n71, 56 times].
LCA[74109_PBPRA0029, 243365_CV1700]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 37 times], [Most Frequent recipient --> 74109, 100 times].
LCA[190485_AE008922_GR_2288241_2289086, 243365_CV1700]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[243274_TM1541, 224324_AQ_833]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[243274_TM1541, 258594_RPA3901]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 38 times], [Most Frequent recipient --> n78, 66 times].
LCA[266834_R00663, 176299_AGR_C_971]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr2917, 235_BAB2_0152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R00663, 235_BAB2_0152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll6872, 235_BAB2_0152]: [Speciations = 34, Duplications = 0, Transfers = 66], [Most Frequent mapping --> n55, 48 times], [Most Frequent recipient --> 224911, 48 times].
LCA[243274_TM1541, 235_BAB2_0152]: [Speciations = 66, Duplications = 0, Transfers = 34], [Most Frequent mapping --> n53, 82 times], [Most Frequent recipient --> n78, 34 times].
LCA[243274_TM1541, 190650_CC2065]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190485_AE008922_GR_2288241_2289086, 190650_CC2065]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[235279_HH1359, 85962_HP1477]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS0610, 85962_HP1477]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[273121_WS0610, 192222_Cj0769c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].


Reconciliation Data for Root Cluster:

LCA[190485_AE008922_GR_2288241_2289086, 192222_Cj0769c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
