Input file: ../raw-data/original_seqs/COG2996/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((220668_lp_1893,(226185_EF1524,(272623_LL2007,170187_SP0946))),(93061_SAOUHSC_01391,((((212717_CTC00652,190304_FN1042),((117_RB2839,(208964_PA1116,(((242619_PG1727,226186_BT2505),((74109_PBPRA2015,243277_VC1503),959_Bd1395)),211586_SO1868))),(273121_WS1534,235279_HH1560))),(221109_OB2593,(260799_BAS1082,224308_BSU11030))),272626_lin1018)));


The minimum reconciliation cost is: 23
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[272623_LL2007, 170187_SP0946]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF1524, 170187_SP0946]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_1893, 170187_SP0946]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[212717_CTC00652, 190304_FN1042]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 50 times], [Most Frequent recipient --> 190304, 50 times].
LCA[242619_PG1727, 226186_BT2505]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[74109_PBPRA2015, 243277_VC1503]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA2015, 959_Bd1395]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 62 times], [Most Frequent recipient --> 959, 100 times].
LCA[242619_PG1727, 959_Bd1395]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n68, 69 times], [Most Frequent recipient --> n90, 100 times].
LCA[242619_PG1727, 211586_SO1868]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA1116, 211586_SO1868]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[117_RB2839, 211586_SO1868]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 53 times], [Most Frequent recipient --> 117, 53 times].
LCA[273121_WS1534, 235279_HH1560]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[117_RB2839, 235279_HH1560]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n47, 55 times], [Most Frequent recipient --> n47, 45 times].
LCA[212717_CTC00652, 235279_HH1560]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n47, 29 times], [Most Frequent recipient --> 190304, 27 times].
LCA[260799_BAS1082, 224308_BSU11030]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2593, 224308_BSU11030]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[212717_CTC00652, 224308_BSU11030]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 100 times], [Most Frequent recipient --> n47, 29 times].
LCA[212717_CTC00652, 272626_lin1018]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_01391, 272626_lin1018]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].


Reconciliation Data for Root Cluster:

LCA[220668_lp_1893, 272626_lin1018]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
