Input file: ../raw-data/original_seqs/COG4723/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((187410_y2189,(267608_RSc1696,((198214_SF1885,198214_SF0717),9606_ENSP00000342671))),211586_SO2941),208964_PA0640);


The minimum reconciliation cost is: 13
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[198214_SF1885, 198214_SF0717]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF1885, 9606_ENSP00000342671]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 198214, 47 times], [Most Frequent recipient --> 9606, 100 times].
LCA[267608_RSc1696, 9606_ENSP00000342671]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 57 times], [Most Frequent recipient --> 267608, 100 times].
LCA[187410_y2189, 9606_ENSP00000342671]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y2189, 211586_SO2941]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].


Reconciliation Data for Root Cluster:

LCA[187410_y2189, 208964_PA0640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
