Input file: ../raw-data/original_seqs/COG0699/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(93061_SAOUHSC_01455,(4932_YBR179C,(103690_all3927,(103690_alr1785,(267608_RSc0400,208964_PA0391)))));
(4932_YBR179C,((103690_all3927,(103690_alr1785,(267608_RSc0400,208964_PA0391))),93061_SAOUHSC_01455));
((93061_SAOUHSC_01455,4932_YBR179C),(103690_all3927,(103690_alr1785,(267608_RSc0400,208964_PA0391))));
(103690_all3927,((103690_alr1785,(267608_RSc0400,208964_PA0391)),(93061_SAOUHSC_01455,4932_YBR179C)));
(((93061_SAOUHSC_01455,4932_YBR179C),103690_all3927),(103690_alr1785,(267608_RSc0400,208964_PA0391)));
(103690_alr1785,((267608_RSc0400,208964_PA0391),((93061_SAOUHSC_01455,4932_YBR179C),103690_all3927)));
((((93061_SAOUHSC_01455,4932_YBR179C),103690_all3927),103690_alr1785),(267608_RSc0400,208964_PA0391));
(267608_RSc0400,(208964_PA0391,(((93061_SAOUHSC_01455,4932_YBR179C),103690_all3927),103690_alr1785)));
(((((93061_SAOUHSC_01455,4932_YBR179C),103690_all3927),103690_alr1785),267608_RSc0400),208964_PA0391);


The minimum reconciliation cost is: 14
The total number of optimal rootings is: 9


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[103690_all3927, 4932_YBR179C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_alr1785, 103690_all3927]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[267608_RSc0400, 103690_alr1785]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 60 times], [Most Frequent recipient --> 267608, 40 times].
LCA[4932_YBR179C, 93061_SAOUHSC_01455]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 45 times], [Most Frequent recipient --> 4932, 55 times].
LCA[93061_SAOUHSC_01455, 208964_PA0391]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 47 times], [Most Frequent recipient --> 103690, 53 times].
LCA[93061_SAOUHSC_01455, 208964_PA0391]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 47 times], [Most Frequent recipient --> 103690, 53 times].
LCA[93061_SAOUHSC_01455, 208964_PA0391]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 49 times], [Most Frequent recipient --> 208964, 51 times].
LCA[93061_SAOUHSC_01455, 208964_PA0391]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 48 times], [Most Frequent recipient --> 93061, 52 times].
LCA[93061_SAOUHSC_01455, 208964_PA0391]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
