Input file: ../raw-data/original_seqs/COG5157/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((3702_AT3G22590_1,((((10090_ENSMUSP00000018337,(9598_ENSPTRP00000002998,9606_ENSP00000256767)),(7227_CG11990_PA,7227_CG6220_PA)),6239_F35F11_1_1),4932_YLR418C)),237895_Chro_40226);


The minimum reconciliation cost is: 4
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[9598_ENSPTRP00000002998, 9606_ENSP00000256767]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000018337, 9606_ENSP00000256767]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG11990_PA, 7227_CG6220_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[10090_ENSMUSP00000018337, 7227_CG6220_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[10090_ENSMUSP00000018337, 6239_F35F11_1_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[10090_ENSMUSP00000018337, 4932_YLR418C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT3G22590_1, 4932_YLR418C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].


Reconciliation Data for Root Cluster:

LCA[3702_AT3G22590_1, 237895_Chro_40226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
