Input file: ../raw-data/original_seqs/COG3206/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((266835_mlr6756,((((251221_glr4310,((204669_Acid345_0835,204669_Acid345_3310),(204669_Acid345_3804,204669_Acid345_2583))),(190485_AE008922_GR_2915382_2916731,160492_Xf2369)),((((74109_PBPRA0354,(((267608_RSp1018,228410_NE2280),74109_PBPRA2686),((209261_t0756,(83333_b2060,198214_SF2124)),(83333_b0981,198214_SF0983)))),243277_VC0937),(((190650_CC2431,243231_GSU1984),(242619_PG0436,(226186_BT0614,226186_BT0482))),(((103690_all4432,103690_alr2856),((251221_gll2202,((228410_NE0588,(208964_PA2235,(117_RB3589,117_RB12608))),(251221_glr3785,(84588_SYNW0419,((103690_alr2295,103690_alr3059),((103690_all0059,103690_alr2833),103690_all5222)))))),251221_gll3716)),(176299_AGR_C_1041,(234267_400072170,228410_NE1804))))),(243274_TM0644,(243365_CV0772,224324_AQ_506)))),(190650_CC0164,(((((235_BAB2_0099,266835_mlr6506),((266834_RB1336,176299_AGR_C_4313),(224911_blr7576,266835_mll2090))),(258594_RPA4585,224911_blr3362)),((266835_mlr5276,(266834_RB1086,176299_AGR_L_1614)),((266834_RB0649,176299_AGR_L_2554),(224911_bll2362,258594_RPA3355)))),((224911_bll4972,258594_RPA2752),(266835_mlr8439,(176299_AGR_C_2284,266834_R01234))))))),235_BAB2_0805),176299_AGR_L_175);


The minimum reconciliation cost is: 107
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[204669_Acid345_0835, 204669_Acid345_3310]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 204669, 100 times].
LCA[204669_Acid345_3804, 204669_Acid345_2583]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 204669, 100 times].
LCA[204669_Acid345_0835, 204669_Acid345_2583]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 204669, 100 times].
LCA[251221_glr4310, 204669_Acid345_2583]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[190485_AE008922_GR_2915382_2916731, 160492_Xf2369]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[251221_glr4310, 160492_Xf2369]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n65, 100 times].
LCA[267608_RSp1018, 228410_NE2280]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[267608_RSp1018, 74109_PBPRA2686]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> n59, 100 times].
LCA[83333_b2060, 198214_SF2124]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t0756, 198214_SF2124]: [Speciations = 61, Duplications = 0, Transfers = 39], [Most Frequent mapping --> n73, 61 times], [Most Frequent recipient --> n74, 39 times].
LCA[83333_b0981, 198214_SF0983]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t0756, 198214_SF0983]: [Speciations = 39, Duplications = 61, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[267608_RSp1018, 198214_SF0983]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[74109_PBPRA0354, 198214_SF0983]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA0354, 243277_VC0937]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[190650_CC2431, 243231_GSU1984]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 58 times], [Most Frequent recipient --> 190650, 58 times].
LCA[226186_BT0614, 226186_BT0482]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[242619_PG0436, 226186_BT0482]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[190650_CC2431, 226186_BT0482]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 55 times], [Most Frequent recipient --> n90, 45 times].
LCA[103690_all4432, 103690_alr2856]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[117_RB3589, 117_RB12608]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[208964_PA2235, 117_RB12608]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 53 times], [Most Frequent recipient --> 117, 53 times].
LCA[228410_NE0588, 117_RB12608]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 48 times], [Most Frequent recipient --> 228410, 52 times].
LCA[103690_alr2295, 103690_alr3059]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_all0059, 103690_alr2833]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_all0059, 103690_all5222]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_alr2295, 103690_all5222]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[84588_SYNW0419, 103690_all5222]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_glr3785, 103690_all5222]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[228410_NE0588, 103690_all5222]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 48 times], [Most Frequent recipient --> n82, 100 times].
LCA[251221_gll2202, 103690_all5222]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> 228410, 48 times].
LCA[251221_gll2202, 251221_gll3716]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 251221, 100 times].
LCA[103690_all4432, 251221_gll3716]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[234267_400072170, 228410_NE1804]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 228410, 100 times].
LCA[176299_AGR_C_1041, 228410_NE1804]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[103690_all4432, 228410_NE1804]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[190650_CC2431, 228410_NE1804]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n90, 55 times].
LCA[74109_PBPRA0354, 228410_NE1804]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n69, 100 times].
LCA[243365_CV0772, 224324_AQ_506]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[243274_TM0644, 224324_AQ_506]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[74109_PBPRA0354, 224324_AQ_506]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n78, 100 times].
LCA[251221_glr4310, 224324_AQ_506]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[235_BAB2_0099, 266835_mlr6506]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_RB1336, 176299_AGR_C_4313]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[224911_blr7576, 266835_mll2090]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 50 times], [Most Frequent recipient --> 224911, 50 times].
LCA[266834_RB1336, 266835_mll2090]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 100 times], [Most Frequent recipient --> 224911, 50 times].
LCA[235_BAB2_0099, 266835_mll2090]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA4585, 224911_blr3362]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[235_BAB2_0099, 224911_blr3362]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266834_RB1086, 176299_AGR_L_1614]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr5276, 176299_AGR_L_1614]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RB0649, 176299_AGR_L_2554]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[224911_bll2362, 258594_RPA3355]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_RB0649, 258594_RPA3355]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> n57, 100 times].
LCA[266835_mlr5276, 258594_RPA3355]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[235_BAB2_0099, 258594_RPA3355]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll4972, 258594_RPA2752]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_2284, 266834_R01234]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr8439, 266834_R01234]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll4972, 266834_R01234]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[235_BAB2_0099, 266834_R01234]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC0164, 266834_R01234]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[251221_glr4310, 266834_R01234]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[266835_mlr6756, 266834_R01234]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[266835_mlr6756, 235_BAB2_0805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].


Reconciliation Data for Root Cluster:

LCA[266835_mlr6756, 176299_AGR_L_175]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
