Input file: ../raw-data/original_seqs/COG4150/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(211586_SO3599,(243277_VC0538,(((176299_AGR_L_2651,266835_mlr1672),235_BAB1_1351),((209261_t0414,(198214_SF2479,83333_b2425)),187410_y1466))));


The minimum reconciliation cost is: 9
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[176299_AGR_L_2651, 266835_mlr1672]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[176299_AGR_L_2651, 235_BAB1_1351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[198214_SF2479, 83333_b2425]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t0414, 83333_b2425]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t0414, 187410_y1466]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[176299_AGR_L_2651, 187410_y1466]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 41 times], [Most Frequent recipient --> n56, 100 times].
LCA[243277_VC0538, 187410_y1466]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].


Reconciliation Data for Root Cluster:

LCA[211586_SO3599, 187410_y1466]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
