Input file: ../raw-data/original_seqs/COG1979/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((243274_TM0820,(((((242619_PG1151,226186_BT0535),(((103690_alr4566,251221_glr3827),((74109_PBPRA2759,243277_VCA0702),(187410_y3499,(209261_t3084,(83333_b3011,198214_SF3055))))),(211586_SO4469,(272626_lin0563,882_DVU2201)))),((221109_OB3059,(224308_BSU31360,224308_BSU31370)),(226185_EF0194,212717_CTC00408))),273068_TTE0313),190304_FN1415)),243164_DET0053),(882_DVU2905,273121_WS0963));


The minimum reconciliation cost is: 39
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[242619_PG1151, 226186_BT0535]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[103690_alr4566, 251221_glr3827]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[74109_PBPRA2759, 243277_VCA0702]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b3011, 198214_SF3055]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3084, 198214_SF3055]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y3499, 198214_SF3055]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[74109_PBPRA2759, 198214_SF3055]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[103690_alr4566, 198214_SF3055]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n68, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[272626_lin0563, 882_DVU2201]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 53 times], [Most Frequent recipient --> 272626, 53 times].
LCA[211586_SO4469, 882_DVU2201]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 882, 53 times].
LCA[103690_alr4566, 882_DVU2201]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[242619_PG1151, 882_DVU2201]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 50 times], [Most Frequent recipient --> n67, 50 times].
LCA[224308_BSU31360, 224308_BSU31370]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224308, 100 times].
LCA[221109_OB3059, 224308_BSU31370]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[226185_EF0194, 212717_CTC00408]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> 226185, 100 times].
LCA[221109_OB3059, 212717_CTC00408]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[242619_PG1151, 212717_CTC00408]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> n67, 50 times].
LCA[242619_PG1151, 273068_TTE0313]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[242619_PG1151, 190304_FN1415]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n26, 100 times].
LCA[243274_TM0820, 190304_FN1415]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[243274_TM0820, 243164_DET0053]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[882_DVU2905, 273121_WS0963]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].


Reconciliation Data for Root Cluster:

LCA[243274_TM0820, 273121_WS0963]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
