Input file: ../raw-data/original_seqs/COG1669/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((251221_glr1164,(((188937_MA0100,(188937_MA2376,188937_MA2131)),188937_MA0102),((243232_MJ0435,((273068_TTE1541,((243232_MJ0126,243232_MJ1217),243232_MJ0128)),243232_MJ1379)),((188937_MA1305,188937_MA1295),188937_MA0766)))),(269084_syc1239_c,269084_syc1464_d)),(262724_TTC1285,(243230_DR1806,243230_DR0248))),243274_TM0648),(204669_Acid345_1968,((122586_NMB1265,(176299_AGR_C_4229,((211586_SOA0017,211586_SOA0168),228410_NE1075))),190650_CC3080)));


The minimum reconciliation cost is: 54
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[188937_MA2376, 188937_MA2131]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA0100, 188937_MA2131]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA0100, 188937_MA0102]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[243232_MJ0126, 243232_MJ1217]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243232, 100 times].
LCA[243232_MJ0126, 243232_MJ0128]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243232, 100 times].
LCA[273068_TTE1541, 243232_MJ0128]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[273068_TTE1541, 243232_MJ1379]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243232, 100 times].
LCA[243232_MJ0435, 243232_MJ1379]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243232, 100 times].
LCA[188937_MA1305, 188937_MA1295]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA1305, 188937_MA0766]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[243232_MJ0435, 188937_MA0766]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 243232, 100 times].
LCA[188937_MA0100, 188937_MA0766]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[251221_glr1164, 188937_MA0766]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[269084_syc1239_c, 269084_syc1464_d]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 269084, 100 times].
LCA[251221_glr1164, 269084_syc1464_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[243230_DR1806, 243230_DR0248]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243230, 100 times].
LCA[262724_TTC1285, 243230_DR0248]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[251221_glr1164, 243230_DR0248]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[251221_glr1164, 243274_TM0648]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[211586_SOA0017, 211586_SOA0168]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 211586, 100 times].
LCA[211586_SOA0017, 228410_NE1075]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[176299_AGR_C_4229, 228410_NE1075]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[122586_NMB1265, 228410_NE1075]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[122586_NMB1265, 190650_CC3080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[204669_Acid345_1968, 190650_CC3080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].


Reconciliation Data for Root Cluster:

LCA[251221_glr1164, 190650_CC3080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
