Input file: ../raw-data/original_seqs/COG2151/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(13773_PAE2055,(272557_APE1979,(((((((243230_DR2383,((520_BP2681,(266834_RB1557,267608_RSp0607)),83333_b1391)),262724_TTC0605),235_BAB2_0948),(243274_TM0487,((186497_PF0288,((273075_Ta0200,(((100226_SCO1919,(196627_cg1759,83331_MT1513)),(206672_BL0867,203267_TWT333)),117_RB11964)),((170187_SP2125,220668_lp_3316),((226185_EF1510,(170187_SP1074,272623_LL0883)),((220668_lp_1088,220668_lp_1482),(221109_OB1196,(272626_lin2362,(93061_SAOUHSC_00910,(260799_BAS4906,224308_BSU11160))))))))),(228908_NEQ350,(188937_MA2721,(2287_SSO1645,224911_blr3682)))))),((234267_400078650,(((262724_TTC0143,243230_DR2165),251221_glr1375),(204669_Acid345_1805,188937_MA2398))),((190650_CC1859,((258594_RPA2468,224911_blr4343),((176299_AGR_C_3341,266834_R01731),(266835_mlr0023,235_BAB1_0952)))),(((242619_PG1777,226186_BT3696),189518_LA3558),((160492_Xf2000,190485_XCC0849),227377_CBU1354))))),(2287_SSO1866,2287_SSO0601)),2287_SSO1234)));


The minimum reconciliation cost is: 77
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[266834_RB1557, 267608_RSp0607]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[520_BP2681, 267608_RSp0607]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[520_BP2681, 83333_b1391]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 53 times], [Most Frequent recipient --> 83333, 53 times].
LCA[243230_DR2383, 83333_b1391]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> n61, 53 times].
LCA[243230_DR2383, 262724_TTC0605]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[243230_DR2383, 235_BAB2_0948]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n80, 40 times], [Most Frequent recipient --> 235, 100 times].
LCA[196627_cg1759, 83331_MT1513]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO1919, 83331_MT1513]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL0867, 203267_TWT333]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[100226_SCO1919, 203267_TWT333]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[100226_SCO1919, 117_RB11964]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[273075_Ta0200, 117_RB11964]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> n92, 100 times].
LCA[170187_SP2125, 220668_lp_3316]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[170187_SP1074, 272623_LL0883]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF1510, 272623_LL0883]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_1088, 220668_lp_1482]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 220668, 100 times].
LCA[260799_BAS4906, 224308_BSU11160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[93061_SAOUHSC_00910, 224308_BSU11160]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[272626_lin2362, 224308_BSU11160]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[221109_OB1196, 224308_BSU11160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[220668_lp_1088, 224308_BSU11160]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[226185_EF1510, 224308_BSU11160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[170187_SP2125, 224308_BSU11160]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[273075_Ta0200, 224308_BSU11160]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[186497_PF0288, 224308_BSU11160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[2287_SSO1645, 224911_blr3682]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 50 times], [Most Frequent recipient --> 224911, 100 times].
LCA[188937_MA2721, 224911_blr3682]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n12, 49 times], [Most Frequent recipient --> 188937, 100 times].
LCA[228908_NEQ350, 224911_blr3682]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
LCA[186497_PF0288, 224911_blr3682]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[243274_TM0487, 224911_blr3682]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 39 times], [Most Frequent recipient --> n3, 100 times].
LCA[243230_DR2383, 224911_blr3682]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[262724_TTC0143, 243230_DR2165]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[262724_TTC0143, 251221_glr1375]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[204669_Acid345_1805, 188937_MA2398]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[262724_TTC0143, 188937_MA2398]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n79, 100 times].
LCA[234267_400078650, 188937_MA2398]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[258594_RPA2468, 224911_blr4343]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_3341, 266834_R01731]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr0023, 235_BAB1_0952]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_3341, 235_BAB1_0952]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA2468, 235_BAB1_0952]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC1859, 235_BAB1_0952]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[242619_PG1777, 226186_BT3696]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG1777, 189518_LA3558]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 50 times], [Most Frequent recipient --> 189518, 50 times].
LCA[160492_Xf2000, 190485_XCC0849]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf2000, 227377_CBU1354]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[242619_PG1777, 227377_CBU1354]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n58, 53 times], [Most Frequent recipient --> 189518, 50 times].
LCA[190650_CC1859, 227377_CBU1354]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[234267_400078650, 227377_CBU1354]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[243230_DR2383, 227377_CBU1354]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[2287_SSO1866, 2287_SSO0601]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[243230_DR2383, 2287_SSO0601]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 100 times], [Most Frequent recipient --> n39, 100 times].
LCA[243230_DR2383, 2287_SSO1234]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[272557_APE1979, 2287_SSO1234]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].


Reconciliation Data for Root Cluster:

LCA[13773_PAE2055, 2287_SSO1234]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
