Input file: ../raw-data/original_seqs/COG5599/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((3702_AT1G71860_3,(7955_ENSDARP00000014940,((9606_ENSP00000265562,9598_ENSPTRP00000025639),10090_ENSMUSP00000039580))),((((10090_ENSMUSP00000034832,(9598_ENSPTRP00000012491,9606_ENSP00000303554)),7955_ENSDARP00000022723),7227_CG32697_PA),(((9606_ENSP00000311857,10090_ENSMUSP00000025420),(7955_ENSDARP00000052238,7955_ENSDARP00000066368)),(7955_ENSDARP00000062692,(10090_ENSMUSP00000029053,(9598_ENSPTRP00000043532,9606_ENSP00000349544)))))),(((((((9606_ENSP00000281894,9598_ENSPTRP00000003322),10090_ENSMUSP00000027898),(10090_ENSMUSP00000082197,9606_ENSP00000330276)),7955_ENSDARP00000003992),((9606_ENSP00000349909,10090_ENSMUSP00000048119),(10090_ENSMUSP00000022508,(9606_ENSP00000331832,9598_ENSPTRP00000046718)))),((9606_ENSP00000262539,9598_ENSPTRP00000036286),(7227_CG1228_PC,((10090_ENSMUSP00000067614,(9606_ENSP00000263708,9598_ENSPTRP00000021239)),6239_C48D5_2a)))),(((9606_ENSP00000295718,10090_ENSMUSP00000027404),10090_ENSMUSP00000064046),7227_CG31795_PB))),(((9606_ENSP00000336997,9598_ENSPTRP00000003089),10090_ENSMUSP00000045803),((7955_ENSDARP00000047522,(10090_ENSMUSP00000058757,(9606_ENSP00000340944,9598_ENSPTRP00000009294))),((9606_ENSP00000351285,10090_ENSMUSP00000004377),(7955_ENSDARP00000027536,7955_ENSDARP00000046950))))),((4932_YER075C,4932_YOR208W),((((((((6239_B0207_1,6239_ZK354_8),(6239_ZK484_7,((6239_C55B7_3,6239_F10G8_1),6239_K07F5_8))),(((6239_C17H12_3,(6239_F36H12_10,6239_C02B10_6)),(6239_F47B3_7,(6239_F47B3_1,6239_F47B3_6))),6239_Y48G9A_9b)),((6239_F36H1_3,6239_T22C1_8),((6239_ZK616_7,6239_M04G7_2),6239_F38H4_4))),((6239_F20H11_4,(6239_F55F8_7,6239_F25H5_7)),(6239_Y39B6A_18,6239_F48F5_1))),6239_W03F11_4),(7955_ENSDARP00000026508,((((9598_ENSPTRP00000001934,9606_ENSP00000256635),10090_ENSMUSP00000029433),(10090_ENSMUSP00000030556,(9606_ENSP00000248594,9598_ENSPTRP00000033071))),(9606_ENSP00000175756,10090_ENSMUSP00000027302)))),(((((7955_ENSDARP00000047999,(10090_ENSMUSP00000076533,9598_ENSPTRP00000042567)),(4932_YDL230W,7227_CG18243_PA)),6239_T13H5_1b),((10090_ENSMUSP00000058572,((7227_CG6899_PA,7227_CG1817_PD),6239_F44G4_8)),(((7955_ENSDARP00000037589,(10090_ENSMUSP00000089805,9606_ENSP00000261266)),((7955_ENSDARP00000006022,(10090_ENSMUSP00000026352,(9606_ENSP00000278456,9598_ENSPTRP00000006218))),(((9606_ENSP00000263434,9598_ENSPTRP00000019770),10090_ENSMUSP00000042396),7955_ENSDARP00000011060))),((9598_ENSPTRP00000008079,9606_ENSP00000281171),10090_ENSMUSP00000076364)))),(((((7955_ENSDARP00000014307,9606_ENSP00000265220),(7955_ENSDARP00000034790,(10090_ENSMUSP00000022264,(9598_ENSPTRP00000026022,9606_ENSP00000295874)))),7227_CG2005_PB),6239_K04D7_4),((((((9606_ENSP00000348408,9598_ENSPTRP00000042488),10090_ENSMUSP00000067105),((9606_ENSP00000331418,9598_ENSPTRP00000016771),((9606_ENSP00000282833,10090_ENSMUSP00000020042),((10090_ENSMUSP00000030741,(9598_ENSPTRP00000000780,9606_ENSP00000334941)),7955_ENSDARP00000029905)))),((((10090_ENSMUSP00000073616,(9606_ENSP00000353431,9598_ENSPTRP00000005378)),(7955_ENSDARP00000049864,7955_ENSDARP00000005710)),7955_ENSDARP00000003403),(7955_ENSDARP00000014954,((9598_ENSPTRP00000003032,9606_ENSP00000271610),10090_ENSMUSP00000027645)))),(7227_CG10975_PA,6239_F56D1_4b)),(((10090_ENSMUSP00000081348,(9606_ENSP00000353030,9598_ENSPTRP00000040758)),7955_ENSDARP00000042166),((6239_C09D8_1a,7227_CG10443_PA),(9606_ENSP00000347106,(7955_ENSDARP00000050550,10090_ENSMUSP00000064048))))))))));


The minimum reconciliation cost is: 175
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[9606_ENSP00000265562, 9598_ENSPTRP00000025639]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000265562, 10090_ENSMUSP00000039580]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000014940, 10090_ENSMUSP00000039580]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[3702_AT1G71860_3, 10090_ENSMUSP00000039580]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n21, 100 times].
LCA[9598_ENSPTRP00000012491, 9606_ENSP00000303554]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000034832, 9606_ENSP00000303554]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000034832, 7955_ENSDARP00000022723]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000034832, 7227_CG32697_PA]: [Speciations = 45, Duplications = 0, Transfers = 55], [Most Frequent mapping --> 7227, 55 times], [Most Frequent recipient --> n21, 55 times].
LCA[9606_ENSP00000311857, 10090_ENSMUSP00000025420]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000052238, 7955_ENSDARP00000066368]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9606_ENSP00000311857, 7955_ENSDARP00000066368]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9598_ENSPTRP00000043532, 9606_ENSP00000349544]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000029053, 9606_ENSP00000349544]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000062692, 9606_ENSP00000349544]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000311857, 9606_ENSP00000349544]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000034832, 9606_ENSP00000349544]: [Speciations = 55, Duplications = 45, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[3702_AT1G71860_3, 9606_ENSP00000349544]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n20, 100 times].
LCA[9606_ENSP00000281894, 9598_ENSPTRP00000003322]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000281894, 10090_ENSMUSP00000027898]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000082197, 9606_ENSP00000330276]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000281894, 9606_ENSP00000330276]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000281894, 7955_ENSDARP00000003992]: [Speciations = 58, Duplications = 0, Transfers = 42], [Most Frequent mapping --> n21, 58 times], [Most Frequent recipient --> n22, 42 times].
LCA[9606_ENSP00000349909, 10090_ENSMUSP00000048119]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000331832, 9598_ENSPTRP00000046718]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000022508, 9598_ENSPTRP00000046718]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000349909, 9598_ENSPTRP00000046718]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000281894, 9598_ENSPTRP00000046718]: [Speciations = 42, Duplications = 58, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000262539, 9598_ENSPTRP00000036286]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000263708, 9598_ENSPTRP00000021239]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000067614, 9598_ENSPTRP00000021239]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000067614, 6239_C48D5_2a]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n22, 52 times], [Most Frequent recipient --> 6239, 52 times].
LCA[7227_CG1228_PC, 6239_C48D5_2a]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> n22, 52 times].
LCA[9606_ENSP00000262539, 6239_C48D5_2a]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> n23, 100 times].
LCA[9606_ENSP00000281894, 6239_C48D5_2a]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[9606_ENSP00000295718, 10090_ENSMUSP00000027404]: [Speciations = 33, Duplications = 0, Transfers = 67], [Most Frequent mapping --> n23, 36 times], [Most Frequent recipient --> 10090, 67 times].
LCA[9606_ENSP00000295718, 10090_ENSMUSP00000064046]: [Speciations = 67, Duplications = 33, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000295718, 7227_CG31795_PB]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[9606_ENSP00000281894, 7227_CG31795_PB]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[3702_AT1G71860_3, 7227_CG31795_PB]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n20, 100 times].
LCA[9606_ENSP00000336997, 9598_ENSPTRP00000003089]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000336997, 10090_ENSMUSP00000045803]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000340944, 9598_ENSPTRP00000009294]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000058757, 9598_ENSPTRP00000009294]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000047522, 9598_ENSPTRP00000009294]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000351285, 10090_ENSMUSP00000004377]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000027536, 7955_ENSDARP00000046950]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9606_ENSP00000351285, 7955_ENSDARP00000046950]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000047522, 7955_ENSDARP00000046950]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000336997, 7955_ENSDARP00000046950]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[3702_AT1G71860_3, 7955_ENSDARP00000046950]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n21, 100 times].
LCA[4932_YER075C, 4932_YOR208W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[6239_B0207_1, 6239_ZK354_8]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_C55B7_3, 6239_F10G8_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_C55B7_3, 6239_K07F5_8]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_ZK484_7, 6239_K07F5_8]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_B0207_1, 6239_K07F5_8]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_F36H12_10, 6239_C02B10_6]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_C17H12_3, 6239_C02B10_6]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_F47B3_1, 6239_F47B3_6]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_F47B3_7, 6239_F47B3_6]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_C17H12_3, 6239_F47B3_6]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_C17H12_3, 6239_Y48G9A_9b]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_B0207_1, 6239_Y48G9A_9b]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_F36H1_3, 6239_T22C1_8]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_ZK616_7, 6239_M04G7_2]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_ZK616_7, 6239_F38H4_4]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_F36H1_3, 6239_F38H4_4]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_B0207_1, 6239_F38H4_4]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_F55F8_7, 6239_F25H5_7]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_F20H11_4, 6239_F25H5_7]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_Y39B6A_18, 6239_F48F5_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_F20H11_4, 6239_F48F5_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_B0207_1, 6239_F48F5_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_B0207_1, 6239_W03F11_4]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[9598_ENSPTRP00000001934, 9606_ENSP00000256635]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000001934, 10090_ENSMUSP00000029433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000248594, 9598_ENSPTRP00000033071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000030556, 9598_ENSPTRP00000033071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000001934, 9598_ENSPTRP00000033071]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000175756, 10090_ENSMUSP00000027302]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000001934, 10090_ENSMUSP00000027302]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000026508, 10090_ENSMUSP00000027302]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[6239_B0207_1, 10090_ENSMUSP00000027302]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[10090_ENSMUSP00000076533, 9598_ENSPTRP00000042567]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000047999, 9598_ENSPTRP00000042567]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[4932_YDL230W, 7227_CG18243_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[7955_ENSDARP00000047999, 7227_CG18243_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7955_ENSDARP00000047999, 6239_T13H5_1b]: [Speciations = 65, Duplications = 0, Transfers = 35], [Most Frequent mapping --> n19, 65 times], [Most Frequent recipient --> n20, 35 times].
LCA[7227_CG6899_PA, 7227_CG1817_PD]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG6899_PA, 6239_F44G4_8]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 67 times], [Most Frequent recipient --> 6239, 67 times].
LCA[10090_ENSMUSP00000058572, 6239_F44G4_8]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 67 times], [Most Frequent recipient --> 10090, 100 times].
LCA[10090_ENSMUSP00000089805, 9606_ENSP00000261266]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000037589, 9606_ENSP00000261266]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000278456, 9598_ENSPTRP00000006218]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000026352, 9598_ENSPTRP00000006218]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000006022, 9598_ENSPTRP00000006218]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000263434, 9598_ENSPTRP00000019770]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000263434, 10090_ENSMUSP00000042396]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000263434, 7955_ENSDARP00000011060]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000006022, 7955_ENSDARP00000011060]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000037589, 7955_ENSDARP00000011060]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9598_ENSPTRP00000008079, 9606_ENSP00000281171]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000008079, 10090_ENSMUSP00000076364]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000037589, 10090_ENSMUSP00000076364]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000058572, 10090_ENSMUSP00000076364]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 67 times].
LCA[7955_ENSDARP00000047999, 10090_ENSMUSP00000076364]: [Speciations = 35, Duplications = 65, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[7955_ENSDARP00000014307, 9606_ENSP00000265220]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9598_ENSPTRP00000026022, 9606_ENSP00000295874]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000022264, 9606_ENSP00000295874]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000034790, 9606_ENSP00000295874]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000014307, 9606_ENSP00000295874]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000014307, 7227_CG2005_PB]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7955_ENSDARP00000014307, 6239_K04D7_4]: [Speciations = 74, Duplications = 0, Transfers = 26], [Most Frequent mapping --> n19, 74 times], [Most Frequent recipient --> n20, 26 times].
LCA[9606_ENSP00000348408, 9598_ENSPTRP00000042488]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000348408, 10090_ENSMUSP00000067105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000331418, 9598_ENSPTRP00000016771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000282833, 10090_ENSMUSP00000020042]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000000780, 9606_ENSP00000334941]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000030741, 9606_ENSP00000334941]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000030741, 7955_ENSDARP00000029905]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7955, 100 times], [Most Frequent recipient --> n22, 100 times].
LCA[9606_ENSP00000282833, 7955_ENSDARP00000029905]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7955, 100 times], [Most Frequent recipient --> n22, 100 times].
LCA[9606_ENSP00000331418, 7955_ENSDARP00000029905]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7955, 100 times], [Most Frequent recipient --> n23, 100 times].
LCA[9606_ENSP00000348408, 7955_ENSDARP00000029905]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000353431, 9598_ENSPTRP00000005378]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000073616, 9598_ENSPTRP00000005378]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000049864, 7955_ENSDARP00000005710]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[10090_ENSMUSP00000073616, 7955_ENSDARP00000005710]: [Speciations = 46, Duplications = 0, Transfers = 54], [Most Frequent mapping --> n22, 54 times], [Most Frequent recipient --> 7955, 54 times].
LCA[10090_ENSMUSP00000073616, 7955_ENSDARP00000003403]: [Speciations = 54, Duplications = 46, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9598_ENSPTRP00000003032, 9606_ENSP00000271610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000003032, 10090_ENSMUSP00000027645]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000014954, 10090_ENSMUSP00000027645]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000073616, 10090_ENSMUSP00000027645]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000348408, 10090_ENSMUSP00000027645]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG10975_PA, 6239_F56D1_4b]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 75 times], [Most Frequent recipient --> 6239, 75 times].
LCA[9606_ENSP00000348408, 6239_F56D1_4b]: [Speciations = 75, Duplications = 0, Transfers = 25], [Most Frequent mapping --> n20, 75 times], [Most Frequent recipient --> n21, 25 times].
LCA[9606_ENSP00000353030, 9598_ENSPTRP00000040758]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000081348, 9598_ENSPTRP00000040758]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000081348, 7955_ENSDARP00000042166]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[6239_C09D8_1a, 7227_CG10443_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 82 times], [Most Frequent recipient --> 6239, 82 times].
LCA[7955_ENSDARP00000050550, 10090_ENSMUSP00000064048]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 10090, 100 times], [Most Frequent recipient --> 7955, 100 times].
LCA[9606_ENSP00000347106, 10090_ENSMUSP00000064048]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[6239_C09D8_1a, 10090_ENSMUSP00000064048]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 82 times], [Most Frequent recipient --> n22, 100 times].
LCA[10090_ENSMUSP00000081348, 10090_ENSMUSP00000064048]: [Speciations = 82, Duplications = 0, Transfers = 18], [Most Frequent mapping --> n20, 82 times], [Most Frequent recipient --> n21, 18 times].
LCA[9606_ENSP00000348408, 10090_ENSMUSP00000064048]: [Speciations = 43, Duplications = 57, Transfers = 0], [Most Frequent mapping --> n20, 57 times].
LCA[7955_ENSDARP00000014307, 10090_ENSMUSP00000064048]: [Speciations = 26, Duplications = 74, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[7955_ENSDARP00000047999, 10090_ENSMUSP00000064048]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[6239_B0207_1, 10090_ENSMUSP00000064048]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YER075C, 10090_ENSMUSP00000064048]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].


Reconciliation Data for Root Cluster:

LCA[3702_AT1G71860_3, 10090_ENSMUSP00000064048]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
