Input file: ../raw-data/original_seqs/COG3442/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((212717_CTC00540,(((203267_TWT497,206672_BL0429),(103690_alr2718,((83331_MT3816,196627_cg0299),100226_SCO1213))),(273068_TTE0007,93061_SAOUHSC_02106))),(220668_lp_2382,(226185_EF2586,(170187_SP1590,272623_LL1105))));


The minimum reconciliation cost is: 11
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[203267_TWT497, 206672_BL0429]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[83331_MT3816, 196627_cg0299]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT3816, 100226_SCO1213]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[103690_alr2718, 100226_SCO1213]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[203267_TWT497, 100226_SCO1213]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[273068_TTE0007, 93061_SAOUHSC_02106]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[203267_TWT497, 93061_SAOUHSC_02106]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> n96, 100 times].
LCA[212717_CTC00540, 93061_SAOUHSC_02106]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[170187_SP1590, 272623_LL1105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF2586, 272623_LL1105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_2382, 272623_LL1105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].


Reconciliation Data for Root Cluster:

LCA[212717_CTC00540, 272623_LL1105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
