Input file: ../raw-data/original_seqs/COG5553/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(260799_BAS2453,(((520_BP2871,266835_mll4748),103690_alr2518),(208964_PA2602,520_BP3320)));
(((520_BP2871,266835_mll4748),103690_alr2518),((208964_PA2602,520_BP3320),260799_BAS2453));
((520_BP2871,266835_mll4748),(103690_alr2518,((208964_PA2602,520_BP3320),260799_BAS2453)));
(520_BP2871,(266835_mll4748,(103690_alr2518,((208964_PA2602,520_BP3320),260799_BAS2453))));
(((103690_alr2518,((208964_PA2602,520_BP3320),260799_BAS2453)),520_BP2871),266835_mll4748);
((((208964_PA2602,520_BP3320),260799_BAS2453),(520_BP2871,266835_mll4748)),103690_alr2518);
((260799_BAS2453,((520_BP2871,266835_mll4748),103690_alr2518)),(208964_PA2602,520_BP3320));
(208964_PA2602,(520_BP3320,(260799_BAS2453,((520_BP2871,266835_mll4748),103690_alr2518))));
(((260799_BAS2453,((520_BP2871,266835_mll4748),103690_alr2518)),208964_PA2602),520_BP3320);


The minimum reconciliation cost is: 14
The total number of optimal rootings is: 9


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[103690_alr2518, 266835_mll4748]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 53 times], [Most Frequent recipient --> 520, 53 times].
LCA[208964_PA2602, 103690_alr2518]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 54 times], [Most Frequent recipient --> 520, 54 times].
LCA[208964_PA2602, 103690_alr2518]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 50 times], [Most Frequent recipient --> 208964, 50 times].
LCA[260799_BAS2453, 520_BP3320]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 52 times], [Most Frequent recipient --> 520, 52 times].
LCA[260799_BAS2453, 520_BP3320]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[260799_BAS2453, 520_BP3320]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[520_BP2871, 260799_BAS2453]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[520_BP2871, 260799_BAS2453]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[520_BP2871, 260799_BAS2453]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
