Input file: ../raw-data/original_seqs/COG1518/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(192222_Cj1522c,(273121_WS1444,((242619_PG1982,(273121_WS1615,((13773_PAE0200,2287_SSO1450),((((((((83331_MT2884,189518_LA3181),(((242619_PG2014,(((243232_MJ0378,186497_PF1118),(224325_AF2435,(187420_MTH1084,188937_MA3670))),(212717_CTC01463,228908_NEQ017))),((212717_CTC01148,190304_FN1177),((273068_TTE2658,243274_TM1797),224324_AQ_369))),(194439_CT1977,((((83333_b2755,209261_t2839),74109_PBPRC0034),243231_GSU1392),(74109_PBPRB1995,(187410_y1722,243365_CV1756)))))),((103690_alr1468,103690_alr1568),((243365_CV1229,(882_DVUA0134,194439_CT1130)),(243231_GSU0057,228410_NE0111)))),(103690_alr0381,190192_MK1312)),2287_SSO1405),272557_APE1240),224325_AF1878),13773_PAE0081)))),233150_MYCGA6750)));


The minimum reconciliation cost is: 89
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[13773_PAE0200, 2287_SSO1450]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[83331_MT2884, 189518_LA3181]: [Speciations = 22, Duplications = 0, Transfers = 78], [Most Frequent mapping --> 189518, 44 times], [Most Frequent recipient --> 83331, 44 times].
LCA[243232_MJ0378, 186497_PF1118]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[187420_MTH1084, 188937_MA3670]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 54 times], [Most Frequent recipient --> 187420, 100 times].
LCA[224325_AF2435, 188937_MA3670]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[243232_MJ0378, 188937_MA3670]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[212717_CTC01463, 228908_NEQ017]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n11, 57 times], [Most Frequent recipient --> 212717, 100 times].
LCA[243232_MJ0378, 228908_NEQ017]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[242619_PG2014, 228908_NEQ017]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 242619, 65 times], [Most Frequent recipient --> n3, 100 times].
LCA[212717_CTC01148, 190304_FN1177]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[273068_TTE2658, 243274_TM1797]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[273068_TTE2658, 224324_AQ_369]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[212717_CTC01148, 224324_AQ_369]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[242619_PG2014, 224324_AQ_369]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 67 times], [Most Frequent recipient --> n77, 100 times].
LCA[83333_b2755, 209261_t2839]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2755, 74109_PBPRC0034]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[83333_b2755, 243231_GSU1392]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[187410_y1722, 243365_CV1756]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[74109_PBPRB1995, 243365_CV1756]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[83333_b2755, 243365_CV1756]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[194439_CT1977, 243365_CV1756]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[242619_PG2014, 243365_CV1756]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[83331_MT2884, 243365_CV1756]: [Speciations = 22, Duplications = 0, Transfers = 78], [Most Frequent mapping --> n89, 39 times], [Most Frequent recipient --> n89, 39 times].
LCA[103690_alr1468, 103690_alr1568]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[882_DVUA0134, 194439_CT1130]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[243365_CV1229, 194439_CT1130]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[243231_GSU0057, 228410_NE0111]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 51 times], [Most Frequent recipient --> 228410, 100 times].
LCA[243365_CV1229, 228410_NE0111]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[103690_alr1468, 228410_NE0111]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> n42, 100 times].
LCA[83331_MT2884, 228410_NE0111]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> n89, 39 times].
LCA[103690_alr0381, 190192_MK1312]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 190192, 100 times].
LCA[83331_MT2884, 190192_MK1312]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[83331_MT2884, 2287_SSO1405]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[83331_MT2884, 272557_APE1240]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[83331_MT2884, 224325_AF1878]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n13, 100 times], [Most Frequent recipient --> 224325, 100 times].
LCA[83331_MT2884, 13773_PAE0081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[13773_PAE0200, 13773_PAE0081]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[273121_WS1615, 13773_PAE0081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273121, 100 times], [Most Frequent recipient --> n12, 100 times].
LCA[242619_PG1982, 13773_PAE0081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273121, 100 times], [Most Frequent recipient --> 242619, 100 times].
LCA[242619_PG1982, 233150_MYCGA6750]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273121, 100 times], [Most Frequent recipient --> 233150, 100 times].
LCA[273121_WS1444, 233150_MYCGA6750]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273121, 100 times].


Reconciliation Data for Root Cluster:

LCA[192222_Cj1522c, 233150_MYCGA6750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
