Input file: ../raw-data/original_seqs/COG4122/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((959_Bd0381,((((243365_CV0193,(221109_OB0295,83331_MT0197)),(100226_SCO2338,266835_mlr0279)),234267_400065600),((189518_LA3398,258594_RPA3258),(243231_GSU0544,204669_Acid345_3436)))),(((226186_BT2840,242619_PG1730),224324_AQ_1507),(((((((3702_AT3G62000_1,3702_AT3G61990_1),(3702_AT4G34050_1,(3702_AT4G26220_1,(3702_AT1G67990_1,(3702_AT1G24735_1,3702_AT1G67980_1))))),((243365_CV0106,122586_NMB1441),(((9598_ENSPTRP00000004617,9606_ENSP00000298482),10090_ENSMUSP00000022295),((6239_Y40B10A_2,6239_Y32B12A_3),(6239_Y40B10A_6,6239_Y40B10A_7))))),(103690_all5179,234267_400052000)),((208964_PA1200,189518_LA0415),227377_CBU0924)),269084_syc1601_c),6239_F53B3_2_1))),((((83331_MT1743,((9606_ENSP00000207636,9598_ENSPTRP00000024231),(7955_ENSDARP00000038939,7955_ENSDARP00000024187))),64091_VNG0713C),188937_MA0707),(206672_BL0940,(100226_SCO5146,(83331_MT1258,196627_cg1270))))),(272557_APE1723,((212717_CTC01062,(190304_FN0314,273068_TTE1256)),(((221109_OB2004,(260799_BAS4279,(224308_BSU27360,272626_lin1533))),93061_SAOUHSC_01718),((170187_SP0980,272623_LL1726),226185_EF2740)))));
(272557_APE1723,(((212717_CTC01062,(190304_FN0314,273068_TTE1256)),(((221109_OB2004,(260799_BAS4279,(224308_BSU27360,272626_lin1533))),93061_SAOUHSC_01718),((170187_SP0980,272623_LL1726),226185_EF2740))),(((959_Bd0381,((((243365_CV0193,(221109_OB0295,83331_MT0197)),(100226_SCO2338,266835_mlr0279)),234267_400065600),((189518_LA3398,258594_RPA3258),(243231_GSU0544,204669_Acid345_3436)))),(((226186_BT2840,242619_PG1730),224324_AQ_1507),(((((((3702_AT3G62000_1,3702_AT3G61990_1),(3702_AT4G34050_1,(3702_AT4G26220_1,(3702_AT1G67990_1,(3702_AT1G24735_1,3702_AT1G67980_1))))),((243365_CV0106,122586_NMB1441),(((9598_ENSPTRP00000004617,9606_ENSP00000298482),10090_ENSMUSP00000022295),((6239_Y40B10A_2,6239_Y32B12A_3),(6239_Y40B10A_6,6239_Y40B10A_7))))),(103690_all5179,234267_400052000)),((208964_PA1200,189518_LA0415),227377_CBU0924)),269084_syc1601_c),6239_F53B3_2_1))),((((83331_MT1743,((9606_ENSP00000207636,9598_ENSPTRP00000024231),(7955_ENSDARP00000038939,7955_ENSDARP00000024187))),64091_VNG0713C),188937_MA0707),(206672_BL0940,(100226_SCO5146,(83331_MT1258,196627_cg1270)))))));
(((((959_Bd0381,((((243365_CV0193,(221109_OB0295,83331_MT0197)),(100226_SCO2338,266835_mlr0279)),234267_400065600),((189518_LA3398,258594_RPA3258),(243231_GSU0544,204669_Acid345_3436)))),(((226186_BT2840,242619_PG1730),224324_AQ_1507),(((((((3702_AT3G62000_1,3702_AT3G61990_1),(3702_AT4G34050_1,(3702_AT4G26220_1,(3702_AT1G67990_1,(3702_AT1G24735_1,3702_AT1G67980_1))))),((243365_CV0106,122586_NMB1441),(((9598_ENSPTRP00000004617,9606_ENSP00000298482),10090_ENSMUSP00000022295),((6239_Y40B10A_2,6239_Y32B12A_3),(6239_Y40B10A_6,6239_Y40B10A_7))))),(103690_all5179,234267_400052000)),((208964_PA1200,189518_LA0415),227377_CBU0924)),269084_syc1601_c),6239_F53B3_2_1))),((((83331_MT1743,((9606_ENSP00000207636,9598_ENSPTRP00000024231),(7955_ENSDARP00000038939,7955_ENSDARP00000024187))),64091_VNG0713C),188937_MA0707),(206672_BL0940,(100226_SCO5146,(83331_MT1258,196627_cg1270))))),272557_APE1723),((212717_CTC01062,(190304_FN0314,273068_TTE1256)),(((221109_OB2004,(260799_BAS4279,(224308_BSU27360,272626_lin1533))),93061_SAOUHSC_01718),((170187_SP0980,272623_LL1726),226185_EF2740))));


The minimum reconciliation cost is: 101
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[221109_OB0295, 83331_MT0197]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 73 times], [Most Frequent recipient --> 221109, 100 times].
LCA[221109_OB0295, 83331_MT0197]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 62 times], [Most Frequent recipient --> 221109, 100 times].
LCA[221109_OB0295, 83331_MT0197]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 73 times], [Most Frequent recipient --> 221109, 100 times].
LCA[243365_CV0193, 83331_MT0197]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 67 times], [Most Frequent recipient --> 243365, 100 times].
LCA[243365_CV0193, 83331_MT0197]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 61 times], [Most Frequent recipient --> 243365, 100 times].
LCA[243365_CV0193, 83331_MT0197]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 67 times], [Most Frequent recipient --> 243365, 100 times].
LCA[100226_SCO2338, 266835_mlr0279]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[100226_SCO2338, 266835_mlr0279]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[100226_SCO2338, 266835_mlr0279]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[243365_CV0193, 266835_mlr0279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[243365_CV0193, 266835_mlr0279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[243365_CV0193, 266835_mlr0279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[243365_CV0193, 234267_400065600]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[243365_CV0193, 234267_400065600]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[243365_CV0193, 234267_400065600]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[189518_LA3398, 258594_RPA3258]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 51 times], [Most Frequent recipient --> 258594, 51 times].
LCA[189518_LA3398, 258594_RPA3258]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 54 times], [Most Frequent recipient --> 189518, 54 times].
LCA[189518_LA3398, 258594_RPA3258]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 51 times], [Most Frequent recipient --> 258594, 51 times].
LCA[243231_GSU0544, 204669_Acid345_3436]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[243231_GSU0544, 204669_Acid345_3436]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[243231_GSU0544, 204669_Acid345_3436]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[189518_LA3398, 204669_Acid345_3436]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 189518, 51 times].
LCA[189518_LA3398, 204669_Acid345_3436]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 258594, 54 times].
LCA[189518_LA3398, 204669_Acid345_3436]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 189518, 51 times].
LCA[243365_CV0193, 204669_Acid345_3436]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[243365_CV0193, 204669_Acid345_3436]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[243365_CV0193, 204669_Acid345_3436]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[959_Bd0381, 204669_Acid345_3436]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[959_Bd0381, 204669_Acid345_3436]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[959_Bd0381, 204669_Acid345_3436]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[226186_BT2840, 242619_PG1730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[226186_BT2840, 242619_PG1730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[226186_BT2840, 242619_PG1730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[226186_BT2840, 224324_AQ_1507]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 41 times], [Most Frequent recipient --> n90, 100 times].
LCA[226186_BT2840, 224324_AQ_1507]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 40 times], [Most Frequent recipient --> n90, 100 times].
LCA[226186_BT2840, 224324_AQ_1507]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 41 times], [Most Frequent recipient --> n90, 100 times].
LCA[3702_AT3G62000_1, 3702_AT3G61990_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G62000_1, 3702_AT3G61990_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G62000_1, 3702_AT3G61990_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G24735_1, 3702_AT1G67980_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G24735_1, 3702_AT1G67980_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G24735_1, 3702_AT1G67980_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G67990_1, 3702_AT1G67980_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G67990_1, 3702_AT1G67980_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G67990_1, 3702_AT1G67980_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT4G26220_1, 3702_AT1G67980_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT4G26220_1, 3702_AT1G67980_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT4G26220_1, 3702_AT1G67980_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT4G34050_1, 3702_AT1G67980_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT4G34050_1, 3702_AT1G67980_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT4G34050_1, 3702_AT1G67980_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G62000_1, 3702_AT1G67980_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G62000_1, 3702_AT1G67980_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G62000_1, 3702_AT1G67980_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[243365_CV0106, 122586_NMB1441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[243365_CV0106, 122586_NMB1441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[243365_CV0106, 122586_NMB1441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[9598_ENSPTRP00000004617, 9606_ENSP00000298482]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000004617, 9606_ENSP00000298482]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000004617, 9606_ENSP00000298482]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000004617, 10090_ENSMUSP00000022295]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000004617, 10090_ENSMUSP00000022295]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000004617, 10090_ENSMUSP00000022295]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[6239_Y40B10A_2, 6239_Y32B12A_3]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_Y40B10A_2, 6239_Y32B12A_3]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_Y40B10A_2, 6239_Y32B12A_3]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_Y40B10A_6, 6239_Y40B10A_7]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_Y40B10A_6, 6239_Y40B10A_7]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_Y40B10A_6, 6239_Y40B10A_7]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_Y40B10A_2, 6239_Y40B10A_7]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_Y40B10A_2, 6239_Y40B10A_7]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_Y40B10A_2, 6239_Y40B10A_7]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[9598_ENSPTRP00000004617, 6239_Y40B10A_7]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[9598_ENSPTRP00000004617, 6239_Y40B10A_7]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[9598_ENSPTRP00000004617, 6239_Y40B10A_7]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[243365_CV0106, 6239_Y40B10A_7]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n19, 64 times], [Most Frequent recipient --> n62, 100 times].
LCA[243365_CV0106, 6239_Y40B10A_7]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n18, 55 times], [Most Frequent recipient --> n62, 100 times].
LCA[243365_CV0106, 6239_Y40B10A_7]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n19, 64 times], [Most Frequent recipient --> n62, 100 times].
LCA[3702_AT3G62000_1, 6239_Y40B10A_7]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[3702_AT3G62000_1, 6239_Y40B10A_7]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[3702_AT3G62000_1, 6239_Y40B10A_7]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[103690_all5179, 234267_400052000]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[103690_all5179, 234267_400052000]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[103690_all5179, 234267_400052000]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[3702_AT3G62000_1, 234267_400052000]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[3702_AT3G62000_1, 234267_400052000]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[3702_AT3G62000_1, 234267_400052000]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[208964_PA1200, 189518_LA0415]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 38 times], [Most Frequent recipient --> 189518, 100 times].
LCA[208964_PA1200, 189518_LA0415]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 43 times], [Most Frequent recipient --> 189518, 100 times].
LCA[208964_PA1200, 189518_LA0415]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 38 times], [Most Frequent recipient --> 189518, 100 times].
LCA[208964_PA1200, 227377_CBU0924]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[208964_PA1200, 227377_CBU0924]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[208964_PA1200, 227377_CBU0924]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[3702_AT3G62000_1, 227377_CBU0924]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> n63, 100 times].
LCA[3702_AT3G62000_1, 227377_CBU0924]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> n63, 100 times].
LCA[3702_AT3G62000_1, 227377_CBU0924]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> n63, 100 times].
LCA[3702_AT3G62000_1, 269084_syc1601_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[3702_AT3G62000_1, 269084_syc1601_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[3702_AT3G62000_1, 269084_syc1601_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[3702_AT3G62000_1, 6239_F53B3_2_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 26 times], [Most Frequent recipient --> 6239, 100 times].
LCA[3702_AT3G62000_1, 6239_F53B3_2_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 31 times], [Most Frequent recipient --> 6239, 100 times].
LCA[3702_AT3G62000_1, 6239_F53B3_2_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 26 times], [Most Frequent recipient --> 6239, 100 times].
LCA[226186_BT2840, 6239_F53B3_2_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[226186_BT2840, 6239_F53B3_2_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[226186_BT2840, 6239_F53B3_2_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[959_Bd0381, 6239_F53B3_2_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[959_Bd0381, 6239_F53B3_2_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[959_Bd0381, 6239_F53B3_2_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[9606_ENSP00000207636, 9598_ENSPTRP00000024231]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000207636, 9598_ENSPTRP00000024231]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000207636, 9598_ENSPTRP00000024231]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[7955_ENSDARP00000038939, 7955_ENSDARP00000024187]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000038939, 7955_ENSDARP00000024187]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000038939, 7955_ENSDARP00000024187]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9606_ENSP00000207636, 7955_ENSDARP00000024187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000207636, 7955_ENSDARP00000024187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000207636, 7955_ENSDARP00000024187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[83331_MT1743, 7955_ENSDARP00000024187]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 52 times], [Most Frequent recipient --> n21, 52 times].
LCA[83331_MT1743, 7955_ENSDARP00000024187]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 50 times], [Most Frequent recipient --> 83331, 50 times].
LCA[83331_MT1743, 7955_ENSDARP00000024187]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 52 times], [Most Frequent recipient --> n21, 52 times].
LCA[83331_MT1743, 64091_VNG0713C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> 83331, 52 times].
LCA[83331_MT1743, 64091_VNG0713C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> 83331, 50 times].
LCA[83331_MT1743, 64091_VNG0713C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> 83331, 52 times].
LCA[83331_MT1743, 188937_MA0707]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[83331_MT1743, 188937_MA0707]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[83331_MT1743, 188937_MA0707]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[83331_MT1258, 196627_cg1270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT1258, 196627_cg1270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT1258, 196627_cg1270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO5146, 196627_cg1270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO5146, 196627_cg1270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO5146, 196627_cg1270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL0940, 196627_cg1270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[206672_BL0940, 196627_cg1270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[206672_BL0940, 196627_cg1270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[83331_MT1743, 196627_cg1270]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n87, 39 times], [Most Frequent recipient --> n7, 100 times].
LCA[83331_MT1743, 196627_cg1270]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n92, 41 times], [Most Frequent recipient --> n7, 100 times].
LCA[83331_MT1743, 196627_cg1270]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n87, 39 times], [Most Frequent recipient --> n7, 100 times].
LCA[959_Bd0381, 196627_cg1270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[959_Bd0381, 196627_cg1270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[959_Bd0381, 196627_cg1270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[190304_FN0314, 273068_TTE1256]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[190304_FN0314, 273068_TTE1256]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[190304_FN0314, 273068_TTE1256]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[212717_CTC01062, 273068_TTE1256]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[212717_CTC01062, 273068_TTE1256]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[212717_CTC01062, 273068_TTE1256]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[224308_BSU27360, 272626_lin1533]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[224308_BSU27360, 272626_lin1533]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[224308_BSU27360, 272626_lin1533]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[260799_BAS4279, 272626_lin1533]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS4279, 272626_lin1533]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS4279, 272626_lin1533]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2004, 272626_lin1533]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB2004, 272626_lin1533]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB2004, 272626_lin1533]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB2004, 93061_SAOUHSC_01718]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[221109_OB2004, 93061_SAOUHSC_01718]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[221109_OB2004, 93061_SAOUHSC_01718]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[170187_SP0980, 272623_LL1726]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP0980, 272623_LL1726]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP0980, 272623_LL1726]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP0980, 226185_EF2740]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP0980, 226185_EF2740]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP0980, 226185_EF2740]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[221109_OB2004, 226185_EF2740]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[221109_OB2004, 226185_EF2740]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[221109_OB2004, 226185_EF2740]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[212717_CTC01062, 226185_EF2740]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[212717_CTC01062, 226185_EF2740]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[212717_CTC01062, 226185_EF2740]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].


Reconciliation Data for Root Cluster:

LCA[272557_APE1723, 196627_cg1270]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 50 times], [Most Frequent recipient --> 272557, 50 times].
LCA[959_Bd0381, 226185_EF2740]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
LCA[959_Bd0381, 226185_EF2740]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
