Input file: ../raw-data/original_seqs/COG2990/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((266835_mll2190,(74109_PBPRB1081,(74109_PBPRB1326,243277_VC1317))),((((243365_CV0913,(198214_CP0237,209261_t2675)),(209261_t1993,(83333_b0877,198214_SF0836))),187410_y2816),(((71421_HI1119,192222_Cj1069),71421_HI0461),122586_NMB1357)));
(266835_mll2190,((74109_PBPRB1081,(74109_PBPRB1326,243277_VC1317)),((((243365_CV0913,(198214_CP0237,209261_t2675)),(209261_t1993,(83333_b0877,198214_SF0836))),187410_y2816),(((71421_HI1119,192222_Cj1069),71421_HI0461),122586_NMB1357))));
((((((243365_CV0913,(198214_CP0237,209261_t2675)),(209261_t1993,(83333_b0877,198214_SF0836))),187410_y2816),(((71421_HI1119,192222_Cj1069),71421_HI0461),122586_NMB1357)),266835_mll2190),(74109_PBPRB1081,(74109_PBPRB1326,243277_VC1317)));
(((((((243365_CV0913,(198214_CP0237,209261_t2675)),(209261_t1993,(83333_b0877,198214_SF0836))),187410_y2816),(((71421_HI1119,192222_Cj1069),71421_HI0461),122586_NMB1357)),266835_mll2190),74109_PBPRB1081),(74109_PBPRB1326,243277_VC1317));


The minimum reconciliation cost is: 21
The total number of optimal rootings is: 4


Reconciliation Data for Conserved Subtrees:

LCA[198214_CP0237, 209261_t2675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_CP0237, 209261_t2675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_CP0237, 209261_t2675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_CP0237, 209261_t2675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[243365_CV0913, 209261_t2675]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[243365_CV0913, 209261_t2675]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[243365_CV0913, 209261_t2675]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[243365_CV0913, 209261_t2675]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[83333_b0877, 198214_SF0836]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b0877, 198214_SF0836]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b0877, 198214_SF0836]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b0877, 198214_SF0836]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1993, 198214_SF0836]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t1993, 198214_SF0836]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t1993, 198214_SF0836]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t1993, 198214_SF0836]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[243365_CV0913, 198214_SF0836]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[243365_CV0913, 198214_SF0836]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[243365_CV0913, 198214_SF0836]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[243365_CV0913, 198214_SF0836]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[243365_CV0913, 187410_y2816]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243365_CV0913, 187410_y2816]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243365_CV0913, 187410_y2816]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243365_CV0913, 187410_y2816]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI1119, 192222_Cj1069]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 192222, 100 times].
LCA[71421_HI1119, 192222_Cj1069]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 192222, 100 times].
LCA[71421_HI1119, 192222_Cj1069]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 192222, 100 times].
LCA[71421_HI1119, 192222_Cj1069]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 192222, 100 times].
LCA[71421_HI1119, 71421_HI0461]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 71421, 100 times].
LCA[71421_HI1119, 71421_HI0461]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 71421, 100 times].
LCA[71421_HI1119, 71421_HI0461]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 71421, 100 times].
LCA[71421_HI1119, 71421_HI0461]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 71421, 100 times].
LCA[71421_HI1119, 122586_NMB1357]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[71421_HI1119, 122586_NMB1357]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[71421_HI1119, 122586_NMB1357]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[71421_HI1119, 122586_NMB1357]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[243365_CV0913, 122586_NMB1357]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243365_CV0913, 122586_NMB1357]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243365_CV0913, 122586_NMB1357]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243365_CV0913, 122586_NMB1357]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRB1326, 243277_VC1317]: [Speciations = 49, Duplications = 0, Transfers = 51], [Most Frequent mapping --> 243277, 51 times], [Most Frequent recipient --> 74109, 51 times].
LCA[74109_PBPRB1326, 243277_VC1317]: [Speciations = 49, Duplications = 0, Transfers = 51], [Most Frequent mapping --> 243277, 51 times], [Most Frequent recipient --> 74109, 51 times].
LCA[74109_PBPRB1326, 243277_VC1317]: [Speciations = 47, Duplications = 0, Transfers = 53], [Most Frequent mapping --> 243277, 53 times], [Most Frequent recipient --> 74109, 53 times].
LCA[74109_PBPRB1326, 243277_VC1317]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].


Reconciliation Data for Root Cluster:

LCA[243365_CV0913, 243277_VC1317]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243365_CV0913, 243277_VC1317]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[266835_mll2190, 122586_NMB1357]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 54 times], [Most Frequent recipient --> n68, 54 times].
LCA[266835_mll2190, 122586_NMB1357]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
