Input file: ../raw-data/original_seqs/COG3059/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((226186_BT1541,(71421_HI0219,85962_HP0565)),(224911_bll6527,204669_Acid345_3718)),(83333_b0301,209261_t2296));
((226186_BT1541,(71421_HI0219,85962_HP0565)),((224911_bll6527,204669_Acid345_3718),(83333_b0301,209261_t2296)));
(226186_BT1541,((71421_HI0219,85962_HP0565),((224911_bll6527,204669_Acid345_3718),(83333_b0301,209261_t2296))));
((((224911_bll6527,204669_Acid345_3718),(83333_b0301,209261_t2296)),226186_BT1541),(71421_HI0219,85962_HP0565));
(71421_HI0219,(85962_HP0565,(((224911_bll6527,204669_Acid345_3718),(83333_b0301,209261_t2296)),226186_BT1541)));
(((((224911_bll6527,204669_Acid345_3718),(83333_b0301,209261_t2296)),226186_BT1541),71421_HI0219),85962_HP0565);
(((83333_b0301,209261_t2296),(226186_BT1541,(71421_HI0219,85962_HP0565))),(224911_bll6527,204669_Acid345_3718));
(224911_bll6527,(204669_Acid345_3718,((83333_b0301,209261_t2296),(226186_BT1541,(71421_HI0219,85962_HP0565)))));
((((83333_b0301,209261_t2296),(226186_BT1541,(71421_HI0219,85962_HP0565))),224911_bll6527),204669_Acid345_3718);


The minimum reconciliation cost is: 15
The total number of optimal rootings is: 9


Reconciliation Data for Conserved Subtrees:

LCA[83333_b0301, 209261_t2296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b0301, 209261_t2296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b0301, 209261_t2296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b0301, 209261_t2296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b0301, 209261_t2296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b0301, 209261_t2296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b0301, 209261_t2296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b0301, 209261_t2296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b0301, 209261_t2296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].


Reconciliation Data for Root Cluster:

LCA[224911_bll6527, 85962_HP0565]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 53 times], [Most Frequent recipient --> 224911, 47 times].
LCA[224911_bll6527, 85962_HP0565]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 85962, 50 times], [Most Frequent recipient --> 85962, 50 times].
LCA[224911_bll6527, 85962_HP0565]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[226186_BT1541, 209261_t2296]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 55 times], [Most Frequent recipient --> n70, 55 times].
LCA[226186_BT1541, 209261_t2296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[226186_BT1541, 209261_t2296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[71421_HI0219, 226186_BT1541]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[83333_b0301, 204669_Acid345_3718]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 49 times], [Most Frequent recipient --> 204669, 51 times].
LCA[83333_b0301, 204669_Acid345_3718]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n70, 38 times], [Most Frequent recipient --> n70, 62 times].
