Input file: ../raw-data/original_seqs/COG5525/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(66077_WD0265,((269084_syc0800_c,(267608_RSc0853,(160492_Xf0508,((160492_Xf0711,160492_Xf2500),(204669_Acid345_3176,(882_DVU2185,(882_DVU2876,882_DVU0194))))))),66077_WD0597));
((269084_syc0800_c,(267608_RSc0853,(160492_Xf0508,((160492_Xf0711,160492_Xf2500),(204669_Acid345_3176,(882_DVU2185,(882_DVU2876,882_DVU0194))))))),(66077_WD0597,66077_WD0265));
(269084_syc0800_c,((267608_RSc0853,(160492_Xf0508,((160492_Xf0711,160492_Xf2500),(204669_Acid345_3176,(882_DVU2185,(882_DVU2876,882_DVU0194)))))),(66077_WD0597,66077_WD0265)));
(((66077_WD0597,66077_WD0265),269084_syc0800_c),(267608_RSc0853,(160492_Xf0508,((160492_Xf0711,160492_Xf2500),(204669_Acid345_3176,(882_DVU2185,(882_DVU2876,882_DVU0194)))))));
(267608_RSc0853,((160492_Xf0508,((160492_Xf0711,160492_Xf2500),(204669_Acid345_3176,(882_DVU2185,(882_DVU2876,882_DVU0194))))),((66077_WD0597,66077_WD0265),269084_syc0800_c)));
((((66077_WD0597,66077_WD0265),269084_syc0800_c),267608_RSc0853),(160492_Xf0508,((160492_Xf0711,160492_Xf2500),(204669_Acid345_3176,(882_DVU2185,(882_DVU2876,882_DVU0194))))));
(160492_Xf0508,(((160492_Xf0711,160492_Xf2500),(204669_Acid345_3176,(882_DVU2185,(882_DVU2876,882_DVU0194)))),(((66077_WD0597,66077_WD0265),269084_syc0800_c),267608_RSc0853)));
(((((66077_WD0597,66077_WD0265),269084_syc0800_c),267608_RSc0853),160492_Xf0508),((160492_Xf0711,160492_Xf2500),(204669_Acid345_3176,(882_DVU2185,(882_DVU2876,882_DVU0194)))));
((160492_Xf0711,160492_Xf2500),((204669_Acid345_3176,(882_DVU2185,(882_DVU2876,882_DVU0194))),((((66077_WD0597,66077_WD0265),269084_syc0800_c),267608_RSc0853),160492_Xf0508)));
(160492_Xf0711,(160492_Xf2500,((204669_Acid345_3176,(882_DVU2185,(882_DVU2876,882_DVU0194))),((((66077_WD0597,66077_WD0265),269084_syc0800_c),267608_RSc0853),160492_Xf0508))));
((((204669_Acid345_3176,(882_DVU2185,(882_DVU2876,882_DVU0194))),((((66077_WD0597,66077_WD0265),269084_syc0800_c),267608_RSc0853),160492_Xf0508)),160492_Xf0711),160492_Xf2500);
((((((66077_WD0597,66077_WD0265),269084_syc0800_c),267608_RSc0853),160492_Xf0508),(160492_Xf0711,160492_Xf2500)),(204669_Acid345_3176,(882_DVU2185,(882_DVU2876,882_DVU0194))));
(204669_Acid345_3176,((882_DVU2185,(882_DVU2876,882_DVU0194)),(((((66077_WD0597,66077_WD0265),269084_syc0800_c),267608_RSc0853),160492_Xf0508),(160492_Xf0711,160492_Xf2500))));
(((((((66077_WD0597,66077_WD0265),269084_syc0800_c),267608_RSc0853),160492_Xf0508),(160492_Xf0711,160492_Xf2500)),204669_Acid345_3176),(882_DVU2185,(882_DVU2876,882_DVU0194)));
((66077_WD0265,(269084_syc0800_c,(267608_RSc0853,(160492_Xf0508,((160492_Xf0711,160492_Xf2500),(204669_Acid345_3176,(882_DVU2185,(882_DVU2876,882_DVU0194)))))))),66077_WD0597);


The minimum reconciliation cost is: 24
The total number of optimal rootings is: 15


Reconciliation Data for Conserved Subtrees:

LCA[882_DVU2876, 882_DVU0194]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU2876, 882_DVU0194]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU2876, 882_DVU0194]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU2876, 882_DVU0194]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU2876, 882_DVU0194]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU2876, 882_DVU0194]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU2876, 882_DVU0194]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU2876, 882_DVU0194]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU2876, 882_DVU0194]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU2876, 882_DVU0194]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU2876, 882_DVU0194]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU2876, 882_DVU0194]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU2876, 882_DVU0194]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU2876, 882_DVU0194]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU2876, 882_DVU0194]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU2185, 882_DVU0194]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU2185, 882_DVU0194]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU2185, 882_DVU0194]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU2185, 882_DVU0194]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU2185, 882_DVU0194]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU2185, 882_DVU0194]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU2185, 882_DVU0194]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU2185, 882_DVU0194]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU2185, 882_DVU0194]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU2185, 882_DVU0194]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU2185, 882_DVU0194]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU2185, 882_DVU0194]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU2185, 882_DVU0194]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU2185, 882_DVU0194]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU2185, 882_DVU0194]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].


Reconciliation Data for Root Cluster:

LCA[160492_Xf0508, 267608_RSc0853]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[160492_Xf0711, 160492_Xf0508]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[160492_Xf0711, 160492_Xf0508]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[204669_Acid345_3176, 160492_Xf2500]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[204669_Acid345_3176, 160492_Xf2500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[267608_RSc0853, 269084_syc0800_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 47 times], [Most Frequent recipient --> 267608, 53 times].
LCA[269084_syc0800_c, 66077_WD0265]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 45 times], [Most Frequent recipient --> 269084, 55 times].
LCA[269084_syc0800_c, 66077_WD0265]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 66077, 57 times], [Most Frequent recipient --> 66077, 43 times].
LCA[66077_WD0265, 66077_WD0597]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 66077, 100 times].
LCA[66077_WD0265, 66077_WD0597]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 66077, 100 times].
LCA[66077_WD0597, 882_DVU0194]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 160492, 32 times], [Most Frequent recipient --> 267608, 27 times].
LCA[66077_WD0597, 882_DVU0194]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 160492, 49 times], [Most Frequent recipient --> 160492, 51 times].
LCA[66077_WD0597, 882_DVU0194]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 56 times], [Most Frequent recipient --> 160492, 56 times].
LCA[66077_WD0597, 882_DVU0194]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[66077_WD0597, 882_DVU0194]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
