Input file: ../raw-data/original_seqs/COG3719/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((6239_K10C9_3,3702_AT2G39780_1),71421_HI0526),(190650_CC0030,((234267_400000160,((176299_AGR_C_2097,266834_R01175),235_BAB1_0724)),(224911_blr7466,258594_RPA4380)))),(((243365_CV0956,243365_CV0960),(209261_t2250,(83333_b0611,198214_SF0529))),(266834_R02202,266835_mll1611))),211586_SO4599);


The minimum reconciliation cost is: 25
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[6239_K10C9_3, 3702_AT2G39780_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[6239_K10C9_3, 71421_HI0526]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[176299_AGR_C_2097, 266834_R01175]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_2097, 235_BAB1_0724]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[234267_400000160, 235_BAB1_0724]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[224911_blr7466, 258594_RPA4380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[234267_400000160, 258594_RPA4380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC0030, 258594_RPA4380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[6239_K10C9_3, 258594_RPA4380]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[243365_CV0956, 243365_CV0960]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243365, 100 times].
LCA[83333_b0611, 198214_SF0529]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2250, 198214_SF0529]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[243365_CV0956, 198214_SF0529]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 57 times], [Most Frequent recipient --> 243365, 100 times].
LCA[266834_R02202, 266835_mll1611]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[243365_CV0956, 266835_mll1611]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n71, 43 times], [Most Frequent recipient --> n55, 100 times].
LCA[6239_K10C9_3, 266835_mll1611]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].


Reconciliation Data for Root Cluster:

LCA[6239_K10C9_3, 211586_SO4599]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
