Input file: ../raw-data/original_seqs/COG1652/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((208964_PA0020,228410_NE1969),(267608_RSc0069,(((959_Bd2473,243231_GSU2551),(243365_CV4266,(((((((103690_all3321,100226_SCO4247),(243231_GSU0981,243231_GSU3176)),243230_DR0888),234267_400045840),(208964_PA5178,((((((266834_R01119,176299_AGR_C_1968),(266835_mlr7813,235_BAB1_0467)),(520_BP3689,267608_RSc2148)),(((198214_SF2692,83333_b2665),(((243276_TP0769,189518_LA3097),266835_mlr3017),(266835_mlr6557,190485_XCC3784))),266834_R00047)),(224911_bll0362,(234267_400044000,(272626_lin1283,(((243276_TP0042,243276_TP0259),224326_BB0323),(224308_BSU26020,224308_BSU12690)))))),190650_CC2696))),(211586_SO0033,((74109_PBPRA2781,74109_PBPRA3578),243277_VC0047))),(160492_Xf0925,190485_XCC3750)))),122586_NMB0109)));
(208964_PA0020,(228410_NE1969,(267608_RSc0069,(((959_Bd2473,243231_GSU2551),(243365_CV4266,(((((((103690_all3321,100226_SCO4247),(243231_GSU0981,243231_GSU3176)),243230_DR0888),234267_400045840),(208964_PA5178,((((((266834_R01119,176299_AGR_C_1968),(266835_mlr7813,235_BAB1_0467)),(520_BP3689,267608_RSc2148)),(((198214_SF2692,83333_b2665),(((243276_TP0769,189518_LA3097),266835_mlr3017),(266835_mlr6557,190485_XCC3784))),266834_R00047)),(224911_bll0362,(234267_400044000,(272626_lin1283,(((243276_TP0042,243276_TP0259),224326_BB0323),(224308_BSU26020,224308_BSU12690)))))),190650_CC2696))),(211586_SO0033,((74109_PBPRA2781,74109_PBPRA3578),243277_VC0047))),(160492_Xf0925,190485_XCC3750)))),122586_NMB0109))));
(((267608_RSc0069,(((959_Bd2473,243231_GSU2551),(243365_CV4266,(((((((103690_all3321,100226_SCO4247),(243231_GSU0981,243231_GSU3176)),243230_DR0888),234267_400045840),(208964_PA5178,((((((266834_R01119,176299_AGR_C_1968),(266835_mlr7813,235_BAB1_0467)),(520_BP3689,267608_RSc2148)),(((198214_SF2692,83333_b2665),(((243276_TP0769,189518_LA3097),266835_mlr3017),(266835_mlr6557,190485_XCC3784))),266834_R00047)),(224911_bll0362,(234267_400044000,(272626_lin1283,(((243276_TP0042,243276_TP0259),224326_BB0323),(224308_BSU26020,224308_BSU12690)))))),190650_CC2696))),(211586_SO0033,((74109_PBPRA2781,74109_PBPRA3578),243277_VC0047))),(160492_Xf0925,190485_XCC3750)))),122586_NMB0109)),208964_PA0020),228410_NE1969);


The minimum reconciliation cost is: 68
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[959_Bd2473, 243231_GSU2551]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[959_Bd2473, 243231_GSU2551]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[959_Bd2473, 243231_GSU2551]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[103690_all3321, 100226_SCO4247]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 50 times], [Most Frequent recipient --> 100226, 50 times].
LCA[103690_all3321, 100226_SCO4247]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 50 times], [Most Frequent recipient --> 100226, 50 times].
LCA[103690_all3321, 100226_SCO4247]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 50 times], [Most Frequent recipient --> 100226, 50 times].
LCA[243231_GSU0981, 243231_GSU3176]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243231, 100 times].
LCA[243231_GSU0981, 243231_GSU3176]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243231, 100 times].
LCA[243231_GSU0981, 243231_GSU3176]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243231, 100 times].
LCA[103690_all3321, 243231_GSU3176]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 45 times], [Most Frequent recipient --> 100226, 37 times].
LCA[103690_all3321, 243231_GSU3176]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 45 times], [Most Frequent recipient --> 100226, 37 times].
LCA[103690_all3321, 243231_GSU3176]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 45 times], [Most Frequent recipient --> 100226, 37 times].
LCA[103690_all3321, 243230_DR0888]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 26 times], [Most Frequent recipient --> 243230, 75 times].
LCA[103690_all3321, 243230_DR0888]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 26 times], [Most Frequent recipient --> 243230, 75 times].
LCA[103690_all3321, 243230_DR0888]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 26 times], [Most Frequent recipient --> 243230, 75 times].
LCA[103690_all3321, 234267_400045840]: [Speciations = 44, Duplications = 0, Transfers = 56], [Most Frequent mapping --> n41, 44 times], [Most Frequent recipient --> 234267, 30 times].
LCA[103690_all3321, 234267_400045840]: [Speciations = 44, Duplications = 0, Transfers = 56], [Most Frequent mapping --> n41, 44 times], [Most Frequent recipient --> 234267, 30 times].
LCA[103690_all3321, 234267_400045840]: [Speciations = 44, Duplications = 0, Transfers = 56], [Most Frequent mapping --> n41, 44 times], [Most Frequent recipient --> 234267, 30 times].
LCA[266834_R01119, 176299_AGR_C_1968]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R01119, 176299_AGR_C_1968]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R01119, 176299_AGR_C_1968]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr7813, 235_BAB1_0467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mlr7813, 235_BAB1_0467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mlr7813, 235_BAB1_0467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R01119, 235_BAB1_0467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R01119, 235_BAB1_0467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R01119, 235_BAB1_0467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[520_BP3689, 267608_RSc2148]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[520_BP3689, 267608_RSc2148]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[520_BP3689, 267608_RSc2148]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[266834_R01119, 267608_RSc2148]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> n61, 100 times].
LCA[266834_R01119, 267608_RSc2148]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> n61, 100 times].
LCA[266834_R01119, 267608_RSc2148]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> n61, 100 times].
LCA[198214_SF2692, 83333_b2665]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2692, 83333_b2665]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2692, 83333_b2665]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[243276_TP0769, 189518_LA3097]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[243276_TP0769, 189518_LA3097]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[243276_TP0769, 189518_LA3097]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[243276_TP0769, 266835_mlr3017]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> n94, 100 times].
LCA[243276_TP0769, 266835_mlr3017]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> n94, 100 times].
LCA[243276_TP0769, 266835_mlr3017]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> n94, 100 times].
LCA[266835_mlr6557, 190485_XCC3784]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[266835_mlr6557, 190485_XCC3784]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[266835_mlr6557, 190485_XCC3784]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[243276_TP0769, 190485_XCC3784]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[243276_TP0769, 190485_XCC3784]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[243276_TP0769, 190485_XCC3784]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[198214_SF2692, 190485_XCC3784]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 53 times], [Most Frequent recipient --> n74, 100 times].
LCA[198214_SF2692, 190485_XCC3784]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 53 times], [Most Frequent recipient --> n74, 100 times].
LCA[198214_SF2692, 190485_XCC3784]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 53 times], [Most Frequent recipient --> n74, 100 times].
LCA[198214_SF2692, 266834_R00047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[198214_SF2692, 266834_R00047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[198214_SF2692, 266834_R00047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R01119, 266834_R00047]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R01119, 266834_R00047]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R01119, 266834_R00047]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[243276_TP0042, 243276_TP0259]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243276, 100 times].
LCA[243276_TP0042, 243276_TP0259]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243276, 100 times].
LCA[243276_TP0042, 243276_TP0259]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243276, 100 times].
LCA[243276_TP0042, 224326_BB0323]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[243276_TP0042, 224326_BB0323]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[243276_TP0042, 224326_BB0323]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[224308_BSU26020, 224308_BSU12690]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224308, 100 times].
LCA[224308_BSU26020, 224308_BSU12690]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224308, 100 times].
LCA[224308_BSU26020, 224308_BSU12690]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224308, 100 times].
LCA[243276_TP0042, 224308_BSU12690]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 38 times], [Most Frequent recipient --> n95, 100 times].
LCA[243276_TP0042, 224308_BSU12690]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 38 times], [Most Frequent recipient --> n95, 100 times].
LCA[243276_TP0042, 224308_BSU12690]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 38 times], [Most Frequent recipient --> n95, 100 times].
LCA[272626_lin1283, 224308_BSU12690]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin1283, 224308_BSU12690]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin1283, 224308_BSU12690]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[234267_400044000, 224308_BSU12690]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 53 times], [Most Frequent recipient --> n32, 53 times].
LCA[234267_400044000, 224308_BSU12690]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 53 times], [Most Frequent recipient --> n32, 53 times].
LCA[234267_400044000, 224308_BSU12690]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 53 times], [Most Frequent recipient --> n32, 53 times].
LCA[224911_bll0362, 224308_BSU12690]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 58 times], [Most Frequent recipient --> 234267, 53 times].
LCA[224911_bll0362, 224308_BSU12690]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 58 times], [Most Frequent recipient --> 234267, 53 times].
LCA[224911_bll0362, 224308_BSU12690]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 58 times], [Most Frequent recipient --> 234267, 53 times].
LCA[266834_R01119, 224308_BSU12690]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266834_R01119, 224308_BSU12690]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266834_R01119, 224308_BSU12690]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266834_R01119, 190650_CC2696]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[266834_R01119, 190650_CC2696]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[266834_R01119, 190650_CC2696]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[208964_PA5178, 190650_CC2696]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[208964_PA5178, 190650_CC2696]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[208964_PA5178, 190650_CC2696]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[103690_all3321, 190650_CC2696]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n41, 44 times].
LCA[103690_all3321, 190650_CC2696]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n41, 44 times].
LCA[103690_all3321, 190650_CC2696]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n41, 44 times].
LCA[74109_PBPRA2781, 74109_PBPRA3578]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA2781, 74109_PBPRA3578]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA2781, 74109_PBPRA3578]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA2781, 243277_VC0047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA2781, 243277_VC0047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA2781, 243277_VC0047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[211586_SO0033, 243277_VC0047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO0033, 243277_VC0047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO0033, 243277_VC0047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[103690_all3321, 243277_VC0047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[103690_all3321, 243277_VC0047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[103690_all3321, 243277_VC0047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[160492_Xf0925, 190485_XCC3750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf0925, 190485_XCC3750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf0925, 190485_XCC3750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[103690_all3321, 190485_XCC3750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[103690_all3321, 190485_XCC3750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[103690_all3321, 190485_XCC3750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[243365_CV4266, 190485_XCC3750]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[243365_CV4266, 190485_XCC3750]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[243365_CV4266, 190485_XCC3750]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[959_Bd2473, 190485_XCC3750]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> n43, 100 times].
LCA[959_Bd2473, 190485_XCC3750]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> n43, 100 times].
LCA[959_Bd2473, 190485_XCC3750]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> n43, 100 times].
LCA[959_Bd2473, 122586_NMB0109]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[959_Bd2473, 122586_NMB0109]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[959_Bd2473, 122586_NMB0109]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc0069, 122586_NMB0109]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSc0069, 122586_NMB0109]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSc0069, 122586_NMB0109]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].


Reconciliation Data for Root Cluster:

LCA[208964_PA0020, 122586_NMB0109]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[208964_PA0020, 122586_NMB0109]: [Speciations = 30, Duplications = 0, Transfers = 70], [Most Frequent mapping --> n59, 37 times], [Most Frequent recipient --> 208964, 37 times].
LCA[267608_RSc0069, 228410_NE1969]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
