Input file: ../raw-data/original_seqs/COG4209/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((226185_EF2223,(272623_LL1497,170187_SP0090)),220668_lp_3644),(272626_lin2117,((221109_OB2090,224308_BSU07110),(((170187_SP1798,221109_OB3209),176299_AGR_L_3564),(226185_EF1232,100226_SCO5687)))));


The minimum reconciliation cost is: 15
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[272623_LL1497, 170187_SP0090]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF2223, 170187_SP0090]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF2223, 220668_lp_3644]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[221109_OB2090, 224308_BSU07110]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[170187_SP1798, 221109_OB3209]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 67 times], [Most Frequent recipient --> 221109, 100 times].
LCA[170187_SP1798, 176299_AGR_L_3564]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 63 times], [Most Frequent recipient --> 176299, 100 times].
LCA[226185_EF1232, 100226_SCO5687]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[170187_SP1798, 100226_SCO5687]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[221109_OB2090, 100226_SCO5687]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 100 times], [Most Frequent recipient --> n36, 100 times].
LCA[272626_lin2117, 100226_SCO5687]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].


Reconciliation Data for Root Cluster:

LCA[226185_EF2223, 100226_SCO5687]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
