Input file: ../raw-data/original_seqs/COG0290/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((212717_CTC02285,(273068_TTE1693,((10090_ENSMUSP00000016654,(103690_all2368,(243273_MG196,233150_MYCGA3570))),((251221_gll1756,(((74547_PMT0119,84588_SYNW0093),167539_Pro1798),(103690_all4623,269084_syc1438_d))),(3702_AT4G30690_1,3702_AT2G24060_1))))),(262768_PAM744,(((226185_EF0914,(272623_LL1844,170187_SP0959)),220668_lp_1515),(93061_SAOUHSC_01786,(272626_lin1897,(221109_OB2152,(224308_BSU28870,260799_BAS4471))))))),(((3702_AT1G34360_1,(194439_CT2127,(226186_BT0423,242619_PG0991))),(((((227377_CBU1325,((160492_Xf0737,190485_XCC2462),(((122586_NMB0721,243365_CV1349),(520_BP1498,267608_RSc1578)),(208964_PA2743,(211586_SO2300,(243277_VCA0288,((36870_WIGBR0820,107806_BU126),((209261_t1214,(198214_SF1513,83333_b1718)),187410_y1904)))))))),(272947_RP531,(190650_CC1049,((266834_R00282,266835_mll5061),(224911_bll0710,258594_RPA0040))))),(189518_LA1242,(66077_WD0977,224324_AQ_1777))),959_Bd1618),(243276_TP0850,224326_BB0190))),((((243231_GSU1516,882_DVU2537),((204669_Acid345_0713,((203267_TWT164,206672_BL1366),((83331_MT1679,196627_cg1563),100226_SCO1600))),(243230_DR2087,243274_TM1590))),((273121_WS0821,(235279_HH0443,85962_HP0124)),192222_Cj0207)),((115711_CP0865,272561_CT833),(190304_FN0327,(117_RB12197,243164_DET0752))))));


The minimum reconciliation cost is: 66
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243273_MG196, 233150_MYCGA3570]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[103690_all2368, 233150_MYCGA3570]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n29, 54 times], [Most Frequent recipient --> 103690, 54 times].
LCA[10090_ENSMUSP00000016654, 233150_MYCGA3570]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 10090, 61 times], [Most Frequent recipient --> 10090, 39 times].
LCA[74547_PMT0119, 84588_SYNW0093]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT0119, 167539_Pro1798]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_all4623, 269084_syc1438_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[74547_PMT0119, 269084_syc1438_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_gll1756, 269084_syc1438_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[3702_AT4G30690_1, 3702_AT2G24060_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[251221_gll1756, 3702_AT2G24060_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 58 times], [Most Frequent recipient --> n82, 58 times].
LCA[10090_ENSMUSP00000016654, 3702_AT2G24060_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 10090, 32 times], [Most Frequent recipient --> 3702, 34 times].
LCA[273068_TTE1693, 3702_AT2G24060_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> 10090, 32 times].
LCA[212717_CTC02285, 3702_AT2G24060_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[272623_LL1844, 170187_SP0959]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF0914, 170187_SP0959]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF0914, 220668_lp_1515]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[224308_BSU28870, 260799_BAS4471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2152, 260799_BAS4471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin1897, 260799_BAS4471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_01786, 260799_BAS4471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[226185_EF0914, 260799_BAS4471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[262768_PAM744, 260799_BAS4471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[212717_CTC02285, 260799_BAS4471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[226186_BT0423, 242619_PG0991]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[194439_CT2127, 242619_PG0991]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[3702_AT1G34360_1, 242619_PG0991]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n89, 54 times], [Most Frequent recipient --> 3702, 100 times].
LCA[160492_Xf0737, 190485_XCC2462]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[122586_NMB0721, 243365_CV1349]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP1498, 267608_RSc1578]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB0721, 267608_RSc1578]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[36870_WIGBR0820, 107806_BU126]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[198214_SF1513, 83333_b1718]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1214, 83333_b1718]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t1214, 187410_y1904]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR0820, 187410_y1904]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[243277_VCA0288, 187410_y1904]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO2300, 187410_y1904]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA2743, 187410_y1904]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[122586_NMB0721, 187410_y1904]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[160492_Xf0737, 187410_y1904]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[227377_CBU1325, 187410_y1904]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[266834_R00282, 266835_mll5061]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll0710, 258594_RPA0040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R00282, 258594_RPA0040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC1049, 258594_RPA0040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[272947_RP531, 258594_RPA0040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[227377_CBU1325, 258594_RPA0040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[66077_WD0977, 224324_AQ_1777]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 57 times], [Most Frequent recipient --> 66077, 57 times].
LCA[189518_LA1242, 224324_AQ_1777]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> 224324, 57 times].
LCA[227377_CBU1325, 224324_AQ_1777]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> n49, 100 times].
LCA[227377_CBU1325, 959_Bd1618]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[243276_TP0850, 224326_BB0190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[227377_CBU1325, 224326_BB0190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[3702_AT1G34360_1, 224326_BB0190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[243231_GSU1516, 882_DVU2537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[203267_TWT164, 206672_BL1366]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[83331_MT1679, 196627_cg1563]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT1679, 100226_SCO1600]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[203267_TWT164, 100226_SCO1600]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[204669_Acid345_0713, 100226_SCO1600]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 68 times], [Most Frequent recipient --> n96, 100 times].
LCA[243230_DR2087, 243274_TM1590]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 55 times], [Most Frequent recipient --> 243230, 55 times].
LCA[204669_Acid345_0713, 243274_TM1590]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 71 times], [Most Frequent recipient --> 243274, 55 times].
LCA[243231_GSU1516, 243274_TM1590]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[235279_HH0443, 85962_HP0124]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS0821, 85962_HP0124]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[273121_WS0821, 192222_Cj0207]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[243231_GSU1516, 192222_Cj0207]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[115711_CP0865, 272561_CT833]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[117_RB12197, 243164_DET0752]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 38 times], [Most Frequent recipient --> 117, 100 times].
LCA[190304_FN0327, 243164_DET0752]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[115711_CP0865, 243164_DET0752]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n76, 100 times], [Most Frequent recipient --> n91, 100 times].
LCA[243231_GSU1516, 243164_DET0752]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[3702_AT1G34360_1, 243164_DET0752]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].


Reconciliation Data for Root Cluster:

LCA[212717_CTC02285, 243164_DET0752]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
