Input file: ../raw-data/original_seqs/COG1582/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((221109_OB1565,(234267_400021470,273068_TTE1432)),(243231_GSU3026,243274_TM0675)),((243276_TP0726,224326_BB0282),189518_LA3578));
((221109_OB1565,(234267_400021470,273068_TTE1432)),((243231_GSU3026,243274_TM0675),((243276_TP0726,224326_BB0282),189518_LA3578)));
(221109_OB1565,((234267_400021470,273068_TTE1432),((243231_GSU3026,243274_TM0675),((243276_TP0726,224326_BB0282),189518_LA3578))));
((((243231_GSU3026,243274_TM0675),((243276_TP0726,224326_BB0282),189518_LA3578)),221109_OB1565),(234267_400021470,273068_TTE1432));
(234267_400021470,(273068_TTE1432,(((243231_GSU3026,243274_TM0675),((243276_TP0726,224326_BB0282),189518_LA3578)),221109_OB1565)));
(((((243231_GSU3026,243274_TM0675),((243276_TP0726,224326_BB0282),189518_LA3578)),221109_OB1565),234267_400021470),273068_TTE1432);
((((243276_TP0726,224326_BB0282),189518_LA3578),(221109_OB1565,(234267_400021470,273068_TTE1432))),(243231_GSU3026,243274_TM0675));
(243231_GSU3026,(243274_TM0675,(((243276_TP0726,224326_BB0282),189518_LA3578),(221109_OB1565,(234267_400021470,273068_TTE1432)))));
(((((243276_TP0726,224326_BB0282),189518_LA3578),(221109_OB1565,(234267_400021470,273068_TTE1432))),243231_GSU3026),243274_TM0675);
((243276_TP0726,224326_BB0282),(189518_LA3578,((221109_OB1565,(234267_400021470,273068_TTE1432)),(243231_GSU3026,243274_TM0675))));
((((221109_OB1565,(234267_400021470,273068_TTE1432)),(243231_GSU3026,243274_TM0675)),(243276_TP0726,224326_BB0282)),189518_LA3578);


The minimum reconciliation cost is: 15
The total number of optimal rootings is: 11


Reconciliation Data for Conserved Subtrees:

LCA[243276_TP0726, 224326_BB0282]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[243276_TP0726, 224326_BB0282]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[243276_TP0726, 224326_BB0282]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[243276_TP0726, 224326_BB0282]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[243276_TP0726, 224326_BB0282]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[243276_TP0726, 224326_BB0282]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[243276_TP0726, 224326_BB0282]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[243276_TP0726, 224326_BB0282]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[243276_TP0726, 224326_BB0282]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[243276_TP0726, 224326_BB0282]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[243276_TP0726, 224326_BB0282]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].


Reconciliation Data for Root Cluster:

LCA[221109_OB1565, 189518_LA3578]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 51 times], [Most Frequent recipient --> 221109, 49 times].
LCA[221109_OB1565, 189518_LA3578]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 47 times], [Most Frequent recipient --> n94, 53 times].
LCA[221109_OB1565, 189518_LA3578]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[221109_OB1565, 189518_LA3578]: [Speciations = 27, Duplications = 0, Transfers = 73], [Most Frequent mapping --> n41, 27 times], [Most Frequent recipient --> 221109, 18 times].
LCA[234267_400021470, 221109_OB1565]: [Speciations = 29, Duplications = 0, Transfers = 71], [Most Frequent mapping --> 234267, 41 times], [Most Frequent recipient --> 234267, 30 times].
LCA[243231_GSU3026, 273068_TTE1432]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 50 times], [Most Frequent recipient --> 273068, 50 times].
LCA[243231_GSU3026, 273068_TTE1432]: [Speciations = 11, Duplications = 0, Transfers = 89], [Most Frequent mapping --> 243231, 42 times], [Most Frequent recipient --> 243231, 47 times].
LCA[243231_GSU3026, 273068_TTE1432]: [Speciations = 50, Duplications = 0, Transfers = 50], [Most Frequent mapping --> n41, 50 times], [Most Frequent recipient --> 221109, 14 times].
LCA[243276_TP0726, 243274_TM0675]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 46 times], [Most Frequent recipient --> 243274, 54 times].
LCA[243276_TP0726, 243274_TM0675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[243276_TP0726, 243274_TM0675]: [Speciations = 26, Duplications = 0, Transfers = 74], [Most Frequent mapping --> n41, 26 times], [Most Frequent recipient --> 243274, 22 times].
