Input file: ../raw-data/original_seqs/COG2909/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((83331_MT3165,100226_SCO6334),190485_AE008922_GR_3885237_3888002),(((243277_VCA0011,74109_PBPRB1331),((209261_t3991,83333_b3418),187410_y3900)),((208964_PA1760,208964_PA1759),(208964_PA3921,208964_PA3420))));
((83331_MT3165,100226_SCO6334),(190485_AE008922_GR_3885237_3888002,(((243277_VCA0011,74109_PBPRB1331),((209261_t3991,83333_b3418),187410_y3900)),((208964_PA1760,208964_PA1759),(208964_PA3921,208964_PA3420)))));
(83331_MT3165,(100226_SCO6334,(190485_AE008922_GR_3885237_3888002,(((243277_VCA0011,74109_PBPRB1331),((209261_t3991,83333_b3418),187410_y3900)),((208964_PA1760,208964_PA1759),(208964_PA3921,208964_PA3420))))));
(((190485_AE008922_GR_3885237_3888002,(((243277_VCA0011,74109_PBPRB1331),((209261_t3991,83333_b3418),187410_y3900)),((208964_PA1760,208964_PA1759),(208964_PA3921,208964_PA3420)))),83331_MT3165),100226_SCO6334);
(((((243277_VCA0011,74109_PBPRB1331),((209261_t3991,83333_b3418),187410_y3900)),((208964_PA1760,208964_PA1759),(208964_PA3921,208964_PA3420))),(83331_MT3165,100226_SCO6334)),190485_AE008922_GR_3885237_3888002);


The minimum reconciliation cost is: 15
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:

LCA[243277_VCA0011, 74109_PBPRB1331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VCA0011, 74109_PBPRB1331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VCA0011, 74109_PBPRB1331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VCA0011, 74109_PBPRB1331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VCA0011, 74109_PBPRB1331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[209261_t3991, 83333_b3418]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t3991, 83333_b3418]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t3991, 83333_b3418]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t3991, 83333_b3418]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t3991, 83333_b3418]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t3991, 187410_y3900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[209261_t3991, 187410_y3900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[209261_t3991, 187410_y3900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[209261_t3991, 187410_y3900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[209261_t3991, 187410_y3900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243277_VCA0011, 187410_y3900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VCA0011, 187410_y3900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VCA0011, 187410_y3900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VCA0011, 187410_y3900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VCA0011, 187410_y3900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[208964_PA1760, 208964_PA1759]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA1760, 208964_PA1759]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA1760, 208964_PA1759]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA1760, 208964_PA1759]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA1760, 208964_PA1759]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA3921, 208964_PA3420]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA3921, 208964_PA3420]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA3921, 208964_PA3420]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA3921, 208964_PA3420]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA3921, 208964_PA3420]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA1760, 208964_PA3420]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA1760, 208964_PA3420]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA1760, 208964_PA3420]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA1760, 208964_PA3420]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA1760, 208964_PA3420]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[243277_VCA0011, 208964_PA3420]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[243277_VCA0011, 208964_PA3420]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[243277_VCA0011, 208964_PA3420]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[243277_VCA0011, 208964_PA3420]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[243277_VCA0011, 208964_PA3420]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].


Reconciliation Data for Root Cluster:

LCA[190485_AE008922_GR_3885237_3888002, 100226_SCO6334]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[243277_VCA0011, 190485_AE008922_GR_3885237_3888002]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[83331_MT3165, 208964_PA3420]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 51 times], [Most Frequent recipient --> n64, 51 times].
LCA[83331_MT3165, 208964_PA3420]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[83331_MT3165, 208964_PA3420]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
