Input file: ../raw-data/original_seqs/COG1048/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(93061_SAOUHSC_01347,(272626_lin1682,(221109_OB1681,((272623_LL0671,(((((3702_AT2G05710_1,3702_AT4G35830_1),3702_AT4G26970_1),(((7227_CG6342_PA,7227_CG4900_PA),((7955_ENSDARP00000046617,(9606_ENSP00000258886,9598_ENSPTRP00000012550)),((9598_ENSPTRP00000035646,9606_ENSP00000309477),10090_ENSMUSP00000030112))),(5833_PF13_0229,6239_ZK455_1_1))),(117_RB2114,243230_DR1720)),((((273075_Ta0112,13773_PAE1499),(228410_NE1002,(243365_CV1121,(267608_RSc2003,520_BP2014)))),((267608_RSp0330,(((((211586_SO0343,(267608_RSp0120,(190485_AE008922_GR_1181293_1183887,520_BP2369))),208964_PA0794),243365_CV2054),122586_NMB0433),243277_VC1338)),(272557_APE1618,(((83333_b0771,(((226186_BT2072,189518_LB327),959_Bd2784),((4932_YLR304C,4932_YJL200C),(((7955_ENSDARP00000028117,((9598_ENSPTRP00000024853,9606_ENSP00000216254),(10090_ENSMUSP00000023116,10090_ENSMUSP00000090339))),(7227_CG9244_PB,7227_CG4706_PA)),6239_F54H12_1a)))),186497_PF0201),2287_SSO1095)))),((262724_TTC0374,188937_MA0250),(((959_Bd3178,(227377_CBU1720,(208964_PA1562,(187410_y2063,(209261_t1625,(198214_SF1280,83333_b1276)))))),((((258594_RPA0202,224911_bll0466),((266834_R03229,176299_AGR_C_4866),(266835_mlr4335,235_BAB1_0090))),190650_CC3667),(272947_RP799,66077_WD0105))),(((160492_Xf0290,190485_AE008922_GR_2165763_2168531),(206672_BL1397,(100226_SCO5999,(83331_MT1522,196627_cg1737)))),((204669_Acid345_0224,234267_400029950),243231_GSU0846))))))),(260799_BAS3408,224308_BSU18000)))));


The minimum reconciliation cost is: 101
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[3702_AT2G05710_1, 3702_AT4G35830_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G05710_1, 3702_AT4G26970_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[7227_CG6342_PA, 7227_CG4900_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[9606_ENSP00000258886, 9598_ENSPTRP00000012550]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[7955_ENSDARP00000046617, 9598_ENSPTRP00000012550]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7955, 100 times], [Most Frequent recipient --> n23, 100 times].
LCA[9598_ENSPTRP00000035646, 9606_ENSP00000309477]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000035646, 10090_ENSMUSP00000030112]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000046617, 10090_ENSMUSP00000030112]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG6342_PA, 10090_ENSMUSP00000030112]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[5833_PF13_0229, 6239_ZK455_1_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 6239, 100 times], [Most Frequent recipient --> 5833, 100 times].
LCA[7227_CG6342_PA, 6239_ZK455_1_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[3702_AT2G05710_1, 6239_ZK455_1_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[117_RB2114, 243230_DR1720]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[3702_AT2G05710_1, 243230_DR1720]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[273075_Ta0112, 13773_PAE1499]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> 273075, 100 times].
LCA[267608_RSc2003, 520_BP2014]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV1121, 520_BP2014]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE1002, 520_BP2014]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[273075_Ta0112, 520_BP2014]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> n59, 100 times].
LCA[190485_AE008922_GR_1181293_1183887, 520_BP2369]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[267608_RSp0120, 520_BP2369]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[211586_SO0343, 520_BP2369]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 52 times], [Most Frequent recipient --> n61, 100 times].
LCA[211586_SO0343, 208964_PA0794]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[211586_SO0343, 243365_CV2054]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[211586_SO0343, 122586_NMB0433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[211586_SO0343, 243277_VC1338]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 100 times], [Most Frequent recipient --> 243277, 100 times].
LCA[267608_RSp0330, 243277_VC1338]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[226186_BT2072, 189518_LB327]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 53 times], [Most Frequent recipient --> 226186, 53 times].
LCA[226186_BT2072, 959_Bd2784]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 51 times], [Most Frequent recipient --> 959, 49 times].
LCA[4932_YLR304C, 4932_YJL200C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[9598_ENSPTRP00000024853, 9606_ENSP00000216254]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000023116, 10090_ENSMUSP00000090339]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9598_ENSPTRP00000024853, 10090_ENSMUSP00000090339]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000028117, 10090_ENSMUSP00000090339]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG9244_PB, 7227_CG4706_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7955_ENSDARP00000028117, 7227_CG4706_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7955_ENSDARP00000028117, 6239_F54H12_1a]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YLR304C, 6239_F54H12_1a]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[226186_BT2072, 6239_F54H12_1a]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n18, 51 times], [Most Frequent recipient --> n18, 49 times].
LCA[83333_b0771, 6239_F54H12_1a]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83333, 52 times], [Most Frequent recipient --> 83333, 48 times].
LCA[83333_b0771, 186497_PF0201]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 65 times], [Most Frequent recipient --> 186497, 35 times].
LCA[83333_b0771, 2287_SSO1095]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 100 times], [Most Frequent recipient --> 186497, 65 times].
LCA[272557_APE1618, 2287_SSO1095]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[267608_RSp0330, 2287_SSO1095]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n13, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[273075_Ta0112, 2287_SSO1095]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[262724_TTC0374, 188937_MA0250]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[198214_SF1280, 83333_b1276]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1625, 83333_b1276]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y2063, 83333_b1276]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[208964_PA1562, 83333_b1276]: [Speciations = 43, Duplications = 0, Transfers = 57], [Most Frequent mapping --> 208964, 57 times], [Most Frequent recipient --> n72, 57 times].
LCA[227377_CBU1720, 83333_b1276]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[959_Bd3178, 83333_b1276]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 54 times], [Most Frequent recipient --> 959, 100 times].
LCA[258594_RPA0202, 224911_bll0466]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R03229, 176299_AGR_C_4866]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr4335, 235_BAB1_0090]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R03229, 235_BAB1_0090]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA0202, 235_BAB1_0090]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[258594_RPA0202, 190650_CC3667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[272947_RP799, 66077_WD0105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[258594_RPA0202, 66077_WD0105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[959_Bd3178, 66077_WD0105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[160492_Xf0290, 190485_AE008922_GR_2165763_2168531]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[83331_MT1522, 196627_cg1737]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO5999, 196627_cg1737]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL1397, 196627_cg1737]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[160492_Xf0290, 196627_cg1737]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 60 times], [Most Frequent recipient --> n65, 60 times].
LCA[204669_Acid345_0224, 234267_400029950]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_0224, 243231_GSU0846]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[160492_Xf0290, 243231_GSU0846]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 100 times], [Most Frequent recipient --> n96, 60 times].
LCA[959_Bd3178, 243231_GSU0846]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[262724_TTC0374, 243231_GSU0846]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> n40, 100 times].
LCA[273075_Ta0112, 243231_GSU0846]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> n12, 100 times].
LCA[3702_AT2G05710_1, 243231_GSU0846]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[272623_LL0671, 243231_GSU0846]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 51 times], [Most Frequent recipient --> 272623, 51 times].
LCA[260799_BAS3408, 224308_BSU18000]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[272623_LL0671, 224308_BSU18000]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 100 times], [Most Frequent recipient --> n81, 51 times].
LCA[221109_OB1681, 224308_BSU18000]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin1682, 224308_BSU18000]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].


Reconciliation Data for Root Cluster:

LCA[93061_SAOUHSC_01347, 224308_BSU18000]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
