Input file: ../raw-data/original_seqs/COG3090/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((243277_VC1778,74109_PBPRA2280),((71421_HI0147,190304_FN1473),((((((((224911_bll6833,(176299_AGR_L_3124,266834_RB0425)),208964_PA3780),(520_BP2353,((((176299_AGR_L_113,266834_R01694),((224911_blr2171,224911_blr4512),258594_RPA2781)),(882_DVU0706,882_DVU0010)),(176299_AGR_L_3307,(266834_RB1266,((209261_t3848,83333_b3577),(71421_HI1030,((71421_HI0051,266834_RB0037),(176299_AGR_C_4972,266834_RA0132))))))))),(((((208964_PA5168,208964_PA0885),(211586_SO3135,74109_PBPRB1888)),(243277_VC1928,(243365_CV0918,(224911_blr2750,258594_RPA2048)))),(176299_AGR_L_3113,266834_RA0082)),190304_FN1257)),(((224911_bll6057,(266834_RB0928,176299_AGR_L_3346)),190650_CC1447),(187410_y2586,190485_AE008922_GR_193982_194395))),((266834_RB0286,221109_OB0242),266834_RB0359)),((221109_OB2701,(224911_bll4426,266834_RB0308)),221109_OB3256)),((196627_cg2569,(221109_OB2817,74109_PBPRB1729)),((226185_EF0430,(209261_t3566,221109_OB3404)),((74109_PBPRB1514,74109_PBPRB1878),198214_SF2949))))));


The minimum reconciliation cost is: 109
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243277_VC1778, 74109_PBPRA2280]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[71421_HI0147, 190304_FN1473]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[176299_AGR_L_3124, 266834_RB0425]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[224911_bll6833, 266834_RB0425]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll6833, 208964_PA3780]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[176299_AGR_L_113, 266834_R01694]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[224911_blr2171, 224911_blr4512]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_blr2171, 258594_RPA2781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_L_113, 258594_RPA2781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> n57, 100 times].
LCA[882_DVU0706, 882_DVU0010]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[176299_AGR_L_113, 882_DVU0010]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[209261_t3848, 83333_b3577]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[71421_HI0051, 266834_RB0037]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[176299_AGR_C_4972, 266834_RA0132]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[71421_HI0051, 266834_RA0132]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> n57, 100 times].
LCA[71421_HI1030, 266834_RA0132]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 71421, 100 times].
LCA[209261_t3848, 266834_RA0132]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[266834_RB1266, 266834_RA0132]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> n70, 100 times].
LCA[176299_AGR_L_3307, 266834_RA0132]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_L_113, 266834_RA0132]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[520_BP2353, 266834_RA0132]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[224911_bll6833, 266834_RA0132]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[208964_PA5168, 208964_PA0885]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[211586_SO3135, 74109_PBPRB1888]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA5168, 74109_PBPRB1888]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[224911_blr2750, 258594_RPA2048]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[243365_CV0918, 258594_RPA2048]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[243277_VC1928, 258594_RPA2048]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 243277, 100 times].
LCA[208964_PA5168, 258594_RPA2048]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[176299_AGR_L_3113, 266834_RA0082]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[208964_PA5168, 266834_RA0082]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[208964_PA5168, 190304_FN1257]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[224911_bll6833, 190304_FN1257]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266834_RB0928, 176299_AGR_L_3346]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[224911_bll6057, 176299_AGR_L_3346]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll6057, 190650_CC1447]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[187410_y2586, 190485_AE008922_GR_193982_194395]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[224911_bll6057, 190485_AE008922_GR_193982_194395]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[224911_bll6833, 190485_AE008922_GR_193982_194395]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[266834_RB0286, 221109_OB0242]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 221109, 100 times].
LCA[266834_RB0286, 266834_RB0359]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[224911_bll6833, 266834_RB0359]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[224911_bll4426, 266834_RB0308]: [Speciations = 39, Duplications = 0, Transfers = 61], [Most Frequent mapping --> n53, 39 times], [Most Frequent recipient --> 266834, 31 times].
LCA[221109_OB2701, 266834_RB0308]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> n53, 39 times].
LCA[221109_OB2701, 221109_OB3256]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 221109, 100 times].
LCA[224911_bll6833, 221109_OB3256]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> 221109, 100 times].
LCA[221109_OB2817, 74109_PBPRB1729]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 62 times], [Most Frequent recipient --> 221109, 62 times].
LCA[196627_cg2569, 74109_PBPRB1729]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 52 times], [Most Frequent recipient --> 196627, 48 times].
LCA[209261_t3566, 221109_OB3404]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 221109, 100 times].
LCA[226185_EF0430, 221109_OB3404]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 226185, 100 times].
LCA[74109_PBPRB1514, 74109_PBPRB1878]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB1514, 198214_SF2949]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n74, 55 times], [Most Frequent recipient --> 74109, 100 times].
LCA[226185_EF0430, 198214_SF2949]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[196627_cg2569, 198214_SF2949]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> 196627, 52 times].
LCA[224911_bll6833, 198214_SF2949]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI0147, 198214_SF2949]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].


Reconciliation Data for Root Cluster:

LCA[243277_VC1778, 198214_SF2949]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
