Input file: ../raw-data/original_seqs/COG2855/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((226186_BT4609,242619_PG2004),(211586_SO4708,74109_PBPRB0970)),((((224325_AF1621,((((882_DVU0943,882_DVU2133),117_RB9488),204669_Acid345_2376),(882_DVU0123,882_DVU0543))),((266835_mlr2225,(234267_400054260,258594_RPA1770)),(((194439_CT0845,(190650_CC0425,266834_RB0971)),266834_RA0957),(((220668_lp_2841,(226185_EF0922,272623_LL0375)),(224911_blr3189,(235_BAB1_0026,176299_AGR_C_1202))),((93061_SAOUHSC_00322,((272626_lin2251,(221109_OB3406,260799_BAS5024)),206672_BL1094)),(196627_cg0018,((267608_RSc1111,((226186_BT1919,(192222_Cj0999c,(273121_WS2204,235279_HH1161))),520_BP2808)),(((((209261_t0653,(83333_b2158,198214_SF2243)),187410_y2878),(71421_HI1643,122586_NMB1979)),208964_PA5383),243365_CV0763)))))))),212717_CTC01844),(170187_SP0034,190304_FN0533))),(959_Bd1437,243231_GSU2818)),204669_Acid345_4339);


The minimum reconciliation cost is: 87
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[226186_BT4609, 242619_PG2004]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[211586_SO4708, 74109_PBPRB0970]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[226186_BT4609, 74109_PBPRB0970]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 53 times], [Most Frequent recipient --> n90, 53 times].
LCA[882_DVU0943, 882_DVU2133]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU0943, 117_RB9488]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[882_DVU0943, 204669_Acid345_2376]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 204669, 100 times].
LCA[882_DVU0123, 882_DVU0543]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU0943, 882_DVU0543]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[224325_AF1621, 882_DVU0543]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 224325, 100 times].
LCA[234267_400054260, 258594_RPA1770]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 51 times], [Most Frequent recipient --> 234267, 100 times].
LCA[266835_mlr2225, 258594_RPA1770]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC0425, 266834_RB0971]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[194439_CT0845, 266834_RB0971]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[194439_CT0845, 266834_RA0957]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[226185_EF0922, 272623_LL0375]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_2841, 272623_LL0375]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[235_BAB1_0026, 176299_AGR_C_1202]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr3189, 176299_AGR_C_1202]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[220668_lp_2841, 176299_AGR_C_1202]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[221109_OB3406, 260799_BAS5024]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin2251, 260799_BAS5024]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin2251, 206672_BL1094]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n32, 100 times], [Most Frequent recipient --> 206672, 100 times].
LCA[93061_SAOUHSC_00322, 206672_BL1094]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[273121_WS2204, 235279_HH1161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0999c, 235279_HH1161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[226186_BT1919, 235279_HH1161]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 58 times], [Most Frequent recipient --> 226186, 58 times].
LCA[226186_BT1919, 520_BP2808]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n46, 58 times].
LCA[267608_RSc1111, 520_BP2808]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[83333_b2158, 198214_SF2243]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t0653, 198214_SF2243]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t0653, 187410_y2878]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI1643, 122586_NMB1979]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> 71421, 100 times].
LCA[209261_t0653, 122586_NMB1979]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[209261_t0653, 208964_PA5383]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[209261_t0653, 243365_CV0763]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc1111, 243365_CV0763]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[196627_cg0018, 243365_CV0763]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 57 times], [Most Frequent recipient --> 196627, 57 times].
LCA[93061_SAOUHSC_00322, 243365_CV0763]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 100 times], [Most Frequent recipient --> n60, 57 times].
LCA[220668_lp_2841, 243365_CV0763]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[194439_CT0845, 243365_CV0763]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> n30, 100 times].
LCA[266835_mlr2225, 243365_CV0763]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[224325_AF1621, 243365_CV0763]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[224325_AF1621, 212717_CTC01844]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[170187_SP0034, 190304_FN0533]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 51 times], [Most Frequent recipient --> 170187, 51 times].
LCA[224325_AF1621, 190304_FN0533]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 190304, 51 times].
LCA[226186_BT4609, 190304_FN0533]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n67, 53 times].
LCA[959_Bd1437, 243231_GSU2818]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[226186_BT4609, 243231_GSU2818]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].


Reconciliation Data for Root Cluster:

LCA[226186_BT4609, 204669_Acid345_4339]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
