Input file: ../raw-data/original_seqs/COG3921/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((266834_R02389,176299_AGR_C_4159),224911_blr2620),((224911_bll6625,258594_RPA3545),((((209261_t2483,208964_PA3681),235_BAB1_1527),266835_mlr2573),(266834_R01895,176299_AGR_C_3501))));


The minimum reconciliation cost is: 10
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[266834_R02389, 176299_AGR_C_4159]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R02389, 224911_blr2620]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll6625, 258594_RPA3545]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[209261_t2483, 208964_PA3681]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 59 times], [Most Frequent recipient --> 208964, 59 times].
LCA[209261_t2483, 235_BAB1_1527]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> 209261, 59 times].
LCA[209261_t2483, 266835_mlr2573]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R01895, 176299_AGR_C_3501]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[209261_t2483, 176299_AGR_C_3501]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll6625, 176299_AGR_C_3501]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].


Reconciliation Data for Root Cluster:

LCA[266834_R02389, 176299_AGR_C_3501]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
