Input file: ../raw-data/original_seqs/COG0098/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((13773_PAE1182,(2287_SSO0698,272557_APE0346)),228908_NEQ388),(((273075_Ta1251,187420_MTH23),186497_PF1804),((190192_MK0029,(243232_MJ0475,((262724_TTC1311,243230_DR2113),((273121_WS1700,(235279_HH1395,(192222_Cj1690c,(((4932_YBR251W,6239_E02A10_1_2),3702_AT1G64880_1),85962_HP1302)))),((((262768_PAM217,(243273_MG168,233150_MYCGA0680)),((272626_lin2764,((221109_OB0136,260799_BAS0127),224308_BSU01330)),(226185_EF0224,(170187_SP0227,(220668_lp_1053,272623_LL2081))))),273068_TTE2274),((((((204669_Acid345_1243,234267_400022180),(243231_GSU2840,((((66077_WD0664,272947_RP642),(190650_CC1265,((258594_RPA3233,224911_bll5383),((266835_mlr0315,266834_R01373),235_BAB1_1238)))),((227377_CBU0255,(208964_PA4246,((((211586_SO0248,243277_VC2579),74109_PBPRA0337),((36870_WIGBR5600,107806_BU507),((71421_HI0795,187410_y4007),((83333_b3303,198214_SF3335),209261_t4082)))),(190485_XCC0912,160492_Xf1169)))),(228410_NE0418,((122586_NMB0159,243365_CV4169),(520_BP3633,267608_RSc3002))))),882_DVU1320))),((203267_TWT538,(100226_SCO4719,(206672_BL1597,(83331_MT0746,196627_cg0631)))),((189518_LA0756,(243276_TP0206,224326_BB0495)),((272561_CT512,115711_CP0116),117_RB7859)))),(194439_CT2172,(224324_AQ_1645,((226186_BT2710,242619_PG1921),190304_FN1627)))),959_Bd2958),(243164_DET0491,(((((74547_PMT1748,(84588_SYNW2083,167539_Pro1696)),(103690_all4199,269084_syc1881_d)),251221_gll3910),3702_AT2G33800_1),243274_TM1483)))))))),(224325_AF1905,(64091_VNG1715G,188937_MA1092))))),(184922_8118,(4932_YGL123W,(((6239_C49H3_11_6,((((((10090_ENSMUSP00000080922,10090_ENSMUSP00000082640),((9606_ENSP00000341885,(9598_ENSPTRP00000040356,9598_ENSPTRP00000013018)),(9606_ENSP00000339596,(((9598_ENSPTRP00000043713,9606_ENSP00000354746),(9606_ENSP00000353405,9598_ENSPTRP00000041784)),(9606_ENSP00000349308,9606_ENSP00000317418))))),((10090_ENSMUSP00000071219,9606_ENSP00000351543),(10090_ENSMUSP00000009097,(((10090_ENSMUSP00000068953,(10090_ENSMUSP00000071402,((10090_ENSMUSP00000082665,10090_ENSMUSP00000084441),(10090_ENSMUSP00000084784,(((10090_ENSMUSP00000069436,10090_ENSMUSP00000081506),10090_ENSMUSP00000079702),10090_ENSMUSP00000085439))))),(9598_ENSPTRP00000042989,9606_ENSP00000347471)),((9606_ENSP00000339483,9598_ENSPTRP00000002654),(10090_ENSMUSP00000085607,9606_ENSP00000350499)))))),(10090_ENSMUSP00000079961,(9606_ENSP00000346043,(9606_ENSP00000351433,9598_ENSPTRP00000036215)))),7955_ENSDARP00000032744),7227_CG5920_PA)),(5833_PF14_0448,237895_Chro_40460)),(3702_AT3G57490_1,(3702_AT1G58380_1,((3702_AT2G41840_1,3702_AT1G59359_1),(3702_AT1G58684_1,3702_AT1G58983_1))))))));


The minimum reconciliation cost is: 157
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[2287_SSO0698, 272557_APE0346]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE1182, 272557_APE0346]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[13773_PAE1182, 228908_NEQ388]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
LCA[273075_Ta1251, 187420_MTH23]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> 187420, 100 times].
LCA[273075_Ta1251, 186497_PF1804]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[262724_TTC1311, 243230_DR2113]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[4932_YBR251W, 6239_E02A10_1_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YBR251W, 3702_AT1G64880_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[4932_YBR251W, 85962_HP1302]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 85962, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[192222_Cj1690c, 85962_HP1302]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 85962, 100 times], [Most Frequent recipient --> 192222, 100 times].
LCA[235279_HH1395, 85962_HP1302]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS1700, 85962_HP1302]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[243273_MG168, 233150_MYCGA0680]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[262768_PAM217, 233150_MYCGA0680]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
LCA[221109_OB0136, 260799_BAS0127]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 53 times], [Most Frequent recipient --> 260799, 53 times].
LCA[221109_OB0136, 224308_BSU01330]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 53 times].
LCA[272626_lin2764, 224308_BSU01330]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[220668_lp_1053, 272623_LL2081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 100 times], [Most Frequent recipient --> 220668, 100 times].
LCA[170187_SP0227, 272623_LL2081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF0224, 272623_LL2081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[272626_lin2764, 272623_LL2081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[262768_PAM217, 272623_LL2081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[262768_PAM217, 273068_TTE2274]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[204669_Acid345_1243, 234267_400022180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[66077_WD0664, 272947_RP642]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[258594_RPA3233, 224911_bll5383]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mlr0315, 266834_R01373]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[266835_mlr0315, 235_BAB1_1238]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[258594_RPA3233, 235_BAB1_1238]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC1265, 235_BAB1_1238]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD0664, 235_BAB1_1238]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[211586_SO0248, 243277_VC2579]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[211586_SO0248, 74109_PBPRA0337]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[36870_WIGBR5600, 107806_BU507]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[71421_HI0795, 187410_y4007]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> 71421, 100 times].
LCA[83333_b3303, 198214_SF3335]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3303, 209261_t4082]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[71421_HI0795, 209261_t4082]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR5600, 209261_t4082]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[211586_SO0248, 209261_t4082]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[190485_XCC0912, 160492_Xf1169]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[211586_SO0248, 160492_Xf1169]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> n68, 100 times].
LCA[208964_PA4246, 160492_Xf1169]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[227377_CBU0255, 160492_Xf1169]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[122586_NMB0159, 243365_CV4169]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP3633, 267608_RSc3002]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB0159, 267608_RSc3002]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE0418, 267608_RSc3002]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[227377_CBU0255, 267608_RSc3002]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[66077_WD0664, 267608_RSc3002]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[66077_WD0664, 882_DVU1320]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n49, 100 times].
LCA[243231_GSU2840, 882_DVU1320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[204669_Acid345_1243, 882_DVU1320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[83331_MT0746, 196627_cg0631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[206672_BL1597, 196627_cg0631]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 100 times], [Most Frequent recipient --> 206672, 100 times].
LCA[100226_SCO4719, 196627_cg0631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[203267_TWT538, 196627_cg0631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[243276_TP0206, 224326_BB0495]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[189518_LA0756, 224326_BB0495]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[272561_CT512, 115711_CP0116]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[272561_CT512, 117_RB7859]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n91, 100 times].
LCA[189518_LA0756, 117_RB7859]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[203267_TWT538, 117_RB7859]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[204669_Acid345_1243, 117_RB7859]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n92, 100 times], [Most Frequent recipient --> n41, 100 times].
LCA[226186_BT2710, 242619_PG1921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[226186_BT2710, 190304_FN1627]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[224324_AQ_1645, 190304_FN1627]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[194439_CT2172, 190304_FN1627]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[204669_Acid345_1243, 190304_FN1627]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[204669_Acid345_1243, 959_Bd2958]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n87, 70 times], [Most Frequent recipient --> 959, 70 times].
LCA[84588_SYNW2083, 167539_Pro1696]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 167539, 58 times], [Most Frequent recipient --> 84588, 58 times].
LCA[74547_PMT1748, 167539_Pro1696]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 58 times].
LCA[103690_all4199, 269084_syc1881_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[74547_PMT1748, 269084_syc1881_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[74547_PMT1748, 251221_gll3910]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[74547_PMT1748, 3702_AT2G33800_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 67 times], [Most Frequent recipient --> 3702, 67 times].
LCA[74547_PMT1748, 243274_TM1483]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 54 times], [Most Frequent recipient --> 243274, 66 times].
LCA[243164_DET0491, 243274_TM1483]: [Speciations = 36, Duplications = 0, Transfers = 64], [Most Frequent mapping --> 243164, 64 times], [Most Frequent recipient --> 243274, 34 times].
LCA[204669_Acid345_1243, 243274_TM1483]: [Speciations = 36, Duplications = 0, Transfers = 64], [Most Frequent mapping --> 243164, 64 times], [Most Frequent recipient --> n87, 34 times].
LCA[262768_PAM217, 243274_TM1483]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 64 times], [Most Frequent recipient --> n25, 64 times].
LCA[273121_WS1700, 243274_TM1483]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 64 times], [Most Frequent recipient --> n47, 83 times].
LCA[262724_TTC1311, 243274_TM1483]: [Speciations = 64, Duplications = 0, Transfers = 36], [Most Frequent mapping --> n80, 64 times], [Most Frequent recipient --> n81, 17 times].
LCA[243232_MJ0475, 243274_TM1483]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> n80, 64 times].
LCA[190192_MK0029, 243274_TM1483]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[64091_VNG1715G, 188937_MA1092]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[224325_AF1905, 188937_MA1092]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[190192_MK0029, 188937_MA1092]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[273075_Ta1251, 188937_MA1092]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[13773_PAE1182, 188937_MA1092]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[10090_ENSMUSP00000080922, 10090_ENSMUSP00000082640]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9598_ENSPTRP00000040356, 9598_ENSPTRP00000013018]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 9598, 100 times].
LCA[9606_ENSP00000341885, 9598_ENSPTRP00000013018]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000043713, 9606_ENSP00000354746]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000353405, 9598_ENSPTRP00000041784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000043713, 9598_ENSPTRP00000041784]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000349308, 9606_ENSP00000317418]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 9606, 100 times].
LCA[9598_ENSPTRP00000043713, 9606_ENSP00000317418]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000339596, 9606_ENSP00000317418]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000341885, 9606_ENSP00000317418]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000080922, 9606_ENSP00000317418]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000071219, 9606_ENSP00000351543]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000082665, 10090_ENSMUSP00000084441]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000069436, 10090_ENSMUSP00000081506]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000069436, 10090_ENSMUSP00000079702]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000069436, 10090_ENSMUSP00000085439]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000084784, 10090_ENSMUSP00000085439]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000082665, 10090_ENSMUSP00000085439]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000071402, 10090_ENSMUSP00000085439]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000068953, 10090_ENSMUSP00000085439]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9598_ENSPTRP00000042989, 9606_ENSP00000347471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000068953, 9606_ENSP00000347471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000339483, 9598_ENSPTRP00000002654]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000085607, 9606_ENSP00000350499]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 10090, 100 times], [Most Frequent recipient --> 9606, 100 times].
LCA[9606_ENSP00000339483, 9606_ENSP00000350499]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000068953, 9606_ENSP00000350499]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000009097, 9606_ENSP00000350499]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000071219, 9606_ENSP00000350499]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000080922, 9606_ENSP00000350499]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000351433, 9598_ENSPTRP00000036215]: [Speciations = 42, Duplications = 0, Transfers = 58], [Most Frequent mapping --> 9598, 58 times], [Most Frequent recipient --> 9606, 58 times].
LCA[9606_ENSP00000346043, 9598_ENSPTRP00000036215]: [Speciations = 58, Duplications = 42, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000079961, 9598_ENSPTRP00000036215]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000080922, 9598_ENSPTRP00000036215]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000080922, 7955_ENSDARP00000032744]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000080922, 7227_CG5920_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_C49H3_11_6, 7227_CG5920_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[5833_PF14_0448, 237895_Chro_40460]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[6239_C49H3_11_6, 237895_Chro_40460]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n19, 51 times], [Most Frequent recipient --> n16, 51 times].
LCA[3702_AT2G41840_1, 3702_AT1G59359_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G58684_1, 3702_AT1G58983_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G41840_1, 3702_AT1G58983_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G58380_1, 3702_AT1G58983_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G57490_1, 3702_AT1G58983_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[6239_C49H3_11_6, 3702_AT1G58983_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 44 times], [Most Frequent recipient --> 3702, 56 times].
LCA[4932_YGL123W, 3702_AT1G58983_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 44 times].
LCA[184922_8118, 3702_AT1G58983_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].


Reconciliation Data for Root Cluster:

LCA[13773_PAE1182, 3702_AT1G58983_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
