Input file: ../raw-data/original_seqs/COG1680/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((((190485_XCC2636,((208964_PA1047,(100226_SCO3162,(83331_MT1545,((266835_mlr6813,190650_CC0255),(6239_C06A12_5,((6239_F46H5_8,6239_ZK945_1),(6239_M05D6_4,6239_C33F10_7a))))))),211586_SO0914)),(190650_CC1502,((266835_mll6665,((251221_gll3098,204669_Acid345_1712),234267_400056850)),224911_blr5292))),(234267_400021140,((117_RB1608,273068_TTE0213),(242619_PG0011,243231_GSU2047)))),260799_BAS2842),272626_lin2030),93061_SAOUHSC_00998),(220668_lp_1171,220668_lp_3312));


The minimum reconciliation cost is: 56
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[266835_mlr6813, 190650_CC0255]: [Speciations = 31, Duplications = 0, Transfers = 69], [Most Frequent mapping --> 190650, 40 times], [Most Frequent recipient --> 266835, 40 times].
LCA[6239_F46H5_8, 6239_ZK945_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_M05D6_4, 6239_C33F10_7a]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_F46H5_8, 6239_C33F10_7a]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_C06A12_5, 6239_C33F10_7a]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[266835_mlr6813, 6239_C33F10_7a]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 6239, 51 times], [Most Frequent recipient --> 6239, 49 times].
LCA[83331_MT1545, 6239_C33F10_7a]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 53 times], [Most Frequent recipient --> 6239, 51 times].
LCA[100226_SCO3162, 6239_C33F10_7a]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[208964_PA1047, 6239_C33F10_7a]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[208964_PA1047, 211586_SO0914]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_XCC2636, 211586_SO0914]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[251221_gll3098, 204669_Acid345_1712]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[251221_gll3098, 234267_400056850]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[266835_mll6665, 234267_400056850]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 36 times], [Most Frequent recipient --> n44, 100 times].
LCA[266835_mll6665, 224911_blr5292]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC1502, 224911_blr5292]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190485_XCC2636, 224911_blr5292]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[117_RB1608, 273068_TTE0213]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 55 times], [Most Frequent recipient --> 273068, 55 times].
LCA[242619_PG0011, 243231_GSU2047]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 46 times], [Most Frequent recipient --> 242619, 100 times].
LCA[117_RB1608, 243231_GSU2047]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 52 times], [Most Frequent recipient --> 117, 55 times].
LCA[234267_400021140, 243231_GSU2047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[190485_XCC2636, 243231_GSU2047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[190485_XCC2636, 260799_BAS2842]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 38 times], [Most Frequent recipient --> n40, 100 times].
LCA[190485_XCC2636, 272626_lin2030]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[190485_XCC2636, 93061_SAOUHSC_00998]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[220668_lp_1171, 220668_lp_3312]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 220668, 100 times].


Reconciliation Data for Root Cluster:

LCA[190485_XCC2636, 220668_lp_3312]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
