Input file: ../raw-data/original_seqs/COG1723/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((5833_PF10_0318,237895_Chro_40468),((103690_alr7352,3702_AT1G69380_1),((4932_YDR282C,(273121_WS1725,((272947_RP463,272561_CT472),(4932_YDL001W,4932_YFR048W)))),(((((10090_ENSMUSP00000059122,10090_ENSMUSP00000043355),(9598_ENSPTRP00000031928,9606_ENSP00000286365)),7955_ENSDARP00000032298),7227_CG11679_PA),6239_ZK1010_2))));


The minimum reconciliation cost is: 18
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[5833_PF10_0318, 237895_Chro_40468]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[103690_alr7352, 3702_AT1G69380_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[272947_RP463, 272561_CT472]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272561, 59 times], [Most Frequent recipient --> 272947, 59 times].
LCA[4932_YDL001W, 4932_YFR048W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[272947_RP463, 4932_YFR048W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> 272561, 59 times].
LCA[273121_WS1725, 4932_YFR048W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> 273121, 100 times].
LCA[4932_YDR282C, 4932_YFR048W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[10090_ENSMUSP00000059122, 10090_ENSMUSP00000043355]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9598_ENSPTRP00000031928, 9606_ENSP00000286365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000059122, 9606_ENSP00000286365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000059122, 7955_ENSDARP00000032298]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000059122, 7227_CG11679_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[10090_ENSMUSP00000059122, 6239_ZK1010_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YDR282C, 6239_ZK1010_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[103690_alr7352, 6239_ZK1010_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].


Reconciliation Data for Root Cluster:

LCA[5833_PF10_0318, 6239_ZK1010_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
