Input file: ../raw-data/original_seqs/COG0573/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((206672_BL0314,203267_TWT354),((100226_SCO4141,(196627_cg2845,83331_MT0956)),(83331_MT0962,(((((((243365_CV0937,((267608_RSc1530,(187410_y4130,((83333_b3727,198214_SF3728),209261_t3667))),(71421_HI1382,520_BP1070))),(160492_Xf2142,190485_AE008922_GR_1786341_1787315)),(266835_mll3722,(258594_RPA4779,224911_blr1092))),224324_AQ_2018),(((2287_SSO0490,(272557_APE0047,(186497_PF1006,243232_MJ1014))),13773_PAE1396),(243230_DRA0158,204669_Acid345_2974))),(((103690_all4574,(167539_Pro0598,(74547_PMT0702,84588_SYNW1270))),(251221_glr0446,103690_all0910)),(((64091_VNG2484G,(243273_MG411,233150_MYCGA0400)),188937_MA3094),(((((221109_OB3135,260799_BAS4173),93061_SAOUHSC_01387),(117_RB7213,(262724_TTC1725,((66077_WD0202,((235_BAB1_2142,(176299_AGR_C_740,266834_R00511)),((192222_Cj0614,273121_WS0947),190650_CC0290))),(269084_syc1663_d,(228410_NE0999,(243231_GSU1098,(959_Bd1659,251221_glr0009)))))))),(224325_AF1357,64091_VNG0455G)),(((226186_BT1323,188937_MA0888),(194439_CT0897,(882_DVU2478,243274_TM1263))),(((272626_lin2641,(224308_BSU24980,(260799_BAS0682,(273068_TTE1630,212717_CTC01133)))),((226185_EF1758,(272623_LL1719,170187_SP1399)),220668_lp_0747)),((((882_DVU2666,190192_AE009439_GR_1689888_1691672),187420_MTH1729),(170187_SP2085,(243164_DET0139,(211586_SO4291,(243277_VCA0071,74109_PBPRA1393))))),224326_BB0216))))))),100226_SCO6815))));


The minimum reconciliation cost is: 118
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[206672_BL0314, 203267_TWT354]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[196627_cg2845, 83331_MT0956]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO4141, 83331_MT0956]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[83333_b3727, 198214_SF3728]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3727, 209261_t3667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y4130, 209261_t3667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[267608_RSc1530, 209261_t3667]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[71421_HI1382, 520_BP1070]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 71421, 100 times].
LCA[267608_RSc1530, 520_BP1070]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV0937, 520_BP1070]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[160492_Xf2142, 190485_AE008922_GR_1786341_1787315]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[243365_CV0937, 190485_AE008922_GR_1786341_1787315]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[258594_RPA4779, 224911_blr1092]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mll3722, 224911_blr1092]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[243365_CV0937, 224911_blr1092]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[243365_CV0937, 224324_AQ_2018]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n49, 51 times], [Most Frequent recipient --> 224324, 100 times].
LCA[186497_PF1006, 243232_MJ1014]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[272557_APE0047, 243232_MJ1014]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 100 times], [Most Frequent recipient --> n8, 100 times].
LCA[2287_SSO0490, 243232_MJ1014]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[2287_SSO0490, 13773_PAE1396]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[243230_DRA0158, 204669_Acid345_2974]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 51 times], [Most Frequent recipient --> 243230, 100 times].
LCA[2287_SSO0490, 204669_Acid345_2974]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 60 times], [Most Frequent recipient --> n12, 100 times].
LCA[243365_CV0937, 204669_Acid345_2974]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[74547_PMT0702, 84588_SYNW1270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0598, 84588_SYNW1270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_all4574, 84588_SYNW1270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_glr0446, 103690_all0910]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[103690_all4574, 103690_all0910]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[243273_MG411, 233150_MYCGA0400]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[64091_VNG2484G, 233150_MYCGA0400]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> n29, 100 times].
LCA[64091_VNG2484G, 188937_MA3094]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[221109_OB3135, 260799_BAS4173]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB3135, 93061_SAOUHSC_01387]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[176299_AGR_C_740, 266834_R00511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_2142, 266834_R00511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[192222_Cj0614, 273121_WS0947]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[192222_Cj0614, 190650_CC0290]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[235_BAB1_2142, 190650_CC0290]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD0202, 190650_CC0290]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[959_Bd1659, 251221_glr0009]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[243231_GSU1098, 251221_glr0009]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[228410_NE0999, 251221_glr0009]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 50 times], [Most Frequent recipient --> n43, 100 times].
LCA[269084_syc1663_d, 251221_glr0009]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n58, 46 times], [Most Frequent recipient --> 269084, 100 times].
LCA[66077_WD0202, 251221_glr0009]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[262724_TTC1725, 251221_glr0009]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 82 times], [Most Frequent recipient --> n49, 100 times].
LCA[117_RB7213, 251221_glr0009]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 61 times], [Most Frequent recipient --> 117, 100 times].
LCA[221109_OB3135, 251221_glr0009]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 59 times], [Most Frequent recipient --> n31, 100 times].
LCA[224325_AF1357, 64091_VNG0455G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[221109_OB3135, 64091_VNG0455G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 84 times], [Most Frequent recipient --> n6, 100 times].
LCA[226186_BT1323, 188937_MA0888]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 54 times], [Most Frequent recipient --> 188937, 100 times].
LCA[882_DVU2478, 243274_TM1263]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 56 times], [Most Frequent recipient --> 882, 56 times].
LCA[194439_CT0897, 243274_TM1263]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> 243274, 56 times].
LCA[226186_BT1323, 243274_TM1263]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[273068_TTE1630, 212717_CTC01133]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[260799_BAS0682, 212717_CTC01133]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> n26, 100 times].
LCA[224308_BSU24980, 212717_CTC01133]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[272626_lin2641, 212717_CTC01133]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272623_LL1719, 170187_SP1399]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF1758, 170187_SP1399]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF1758, 220668_lp_0747]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272626_lin2641, 220668_lp_0747]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[882_DVU2666, 190192_AE009439_GR_1689888_1691672]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[882_DVU2666, 187420_MTH1729]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[243277_VCA0071, 74109_PBPRA1393]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[211586_SO4291, 74109_PBPRA1393]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[243164_DET0139, 74109_PBPRA1393]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> n67, 100 times].
LCA[170187_SP2085, 74109_PBPRA1393]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> 170187, 100 times].
LCA[882_DVU2666, 74109_PBPRA1393]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> n10, 100 times].
LCA[882_DVU2666, 224326_BB0216]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> 224326, 100 times].
LCA[272626_lin2641, 224326_BB0216]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> n30, 100 times].
LCA[226186_BT1323, 224326_BB0216]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> n89, 100 times].
LCA[221109_OB3135, 224326_BB0216]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[64091_VNG2484G, 224326_BB0216]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n80, 100 times], [Most Frequent recipient --> n7, 100 times].
LCA[103690_all4574, 224326_BB0216]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[243365_CV0937, 224326_BB0216]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[243365_CV0937, 100226_SCO6815]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n39, 100 times].
LCA[83331_MT0962, 100226_SCO6815]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO4141, 100226_SCO6815]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n98, 100 times].


Reconciliation Data for Root Cluster:

LCA[206672_BL0314, 100226_SCO6815]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
