Input file: ../raw-data/original_seqs/COG2068/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((520_BP0577,211586_SO3050),(187420_MTH528,190192_MK1200));
(520_BP0577,(211586_SO3050,(187420_MTH528,190192_MK1200)));
(((187420_MTH528,190192_MK1200),520_BP0577),211586_SO3050);
(187420_MTH528,(190192_MK1200,(520_BP0577,211586_SO3050)));
(((520_BP0577,211586_SO3050),187420_MTH528),190192_MK1200);


The minimum reconciliation cost is: 6
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[187420_MTH528, 211586_SO3050]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 54 times], [Most Frequent recipient --> 211586, 46 times].
LCA[187420_MTH528, 211586_SO3050]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[520_BP0577, 190192_MK1200]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 45 times], [Most Frequent recipient --> 520, 55 times].
LCA[520_BP0577, 190192_MK1200]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n10, 57 times], [Most Frequent recipient --> n10, 43 times].
LCA[520_BP0577, 190192_MK1200]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
