Input file: ../raw-data/original_seqs/COG1077/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((((251221_glr1467,251221_gll2229),251221_glr4399),((103690_all0087,269084_syc1212_d),(167539_Pro1783,(74547_PMT0142,84588_SYNW0122)))),(224324_AQ_845,(882_DVU1681,243274_TM0588))),(((((959_Bd1737,959_Bd0211),(243231_GSU2089,243231_GSU0733)),882_DVU0789),((204669_Acid345_1461,234267_400042350),234267_400045540)),(((272947_RP768,66077_WD1258),190650_CC1543),(((190485_AE008922_GR_4132157_4133203,160492_Xf1309),((227377_CBU1471,208964_PA4481),(211586_SO4098,((((((83333_b3251,198214_SF3289),209261_t3289),187410_y0202),36870_WIGBR6010),71421_HI0037),(243277_VC0415,74109_PBPRA3270))))),(228410_NE2070,((520_BP0374,267608_RSc0059),243365_CV4357)))))),(((((243274_TM1544,262724_TTC1464),(273068_TTE0171,212717_CTC00318)),((((187420_MTH1024,190192_AE009439_GR_164625_165806),(273068_TTE2052,(224325_AF2021,273075_Ta0583))),190304_FN1577),(220668_lp_2359,((221109_OB2958,(260799_BAS5128,224308_BSU36410)),272626_lin2669)))),(190304_FN0758,273121_WS0971)),((192222_Cj0276,(273121_WS0057,(235279_HH1184,85962_HP1373))),((189518_LA2759,(243276_TP0497,224326_BB0715)),((272561_CT709,115711_CP1019),((242619_PG1396,226186_BT3813),(194439_CT1470,194439_CT0547))))))),((((224308_BSU14470,272626_lin1825),221109_OB0866),(100226_SCO2451,100226_SCO2611)),((212717_CTC02074,273068_TTE0898),((272626_lin1583,(221109_OB2053,(224308_BSU28030,260799_BAS4350))),220668_lp_2319))));
(((221109_OB0866,((100226_SCO2451,100226_SCO2611),(((212717_CTC02074,273068_TTE0898),((272626_lin1583,(221109_OB2053,(224308_BSU28030,260799_BAS4350))),220668_lp_2319)),((((((251221_glr1467,251221_gll2229),251221_glr4399),((103690_all0087,269084_syc1212_d),(167539_Pro1783,(74547_PMT0142,84588_SYNW0122)))),(224324_AQ_845,(882_DVU1681,243274_TM0588))),(((((959_Bd1737,959_Bd0211),(243231_GSU2089,243231_GSU0733)),882_DVU0789),((204669_Acid345_1461,234267_400042350),234267_400045540)),(((272947_RP768,66077_WD1258),190650_CC1543),(((190485_AE008922_GR_4132157_4133203,160492_Xf1309),((227377_CBU1471,208964_PA4481),(211586_SO4098,((((((83333_b3251,198214_SF3289),209261_t3289),187410_y0202),36870_WIGBR6010),71421_HI0037),(243277_VC0415,74109_PBPRA3270))))),(228410_NE2070,((520_BP0374,267608_RSc0059),243365_CV4357)))))),(((((243274_TM1544,262724_TTC1464),(273068_TTE0171,212717_CTC00318)),((((187420_MTH1024,190192_AE009439_GR_164625_165806),(273068_TTE2052,(224325_AF2021,273075_Ta0583))),190304_FN1577),(220668_lp_2359,((221109_OB2958,(260799_BAS5128,224308_BSU36410)),272626_lin2669)))),(190304_FN0758,273121_WS0971)),((192222_Cj0276,(273121_WS0057,(235279_HH1184,85962_HP1373))),((189518_LA2759,(243276_TP0497,224326_BB0715)),((272561_CT709,115711_CP1019),((242619_PG1396,226186_BT3813),(194439_CT1470,194439_CT0547)))))))))),224308_BSU14470),272626_lin1825);
((((((((251221_glr1467,251221_gll2229),251221_glr4399),((103690_all0087,269084_syc1212_d),(167539_Pro1783,(74547_PMT0142,84588_SYNW0122)))),(224324_AQ_845,(882_DVU1681,243274_TM0588))),(((((959_Bd1737,959_Bd0211),(243231_GSU2089,243231_GSU0733)),882_DVU0789),((204669_Acid345_1461,234267_400042350),234267_400045540)),(((272947_RP768,66077_WD1258),190650_CC1543),(((190485_AE008922_GR_4132157_4133203,160492_Xf1309),((227377_CBU1471,208964_PA4481),(211586_SO4098,((((((83333_b3251,198214_SF3289),209261_t3289),187410_y0202),36870_WIGBR6010),71421_HI0037),(243277_VC0415,74109_PBPRA3270))))),(228410_NE2070,((520_BP0374,267608_RSc0059),243365_CV4357)))))),(((((243274_TM1544,262724_TTC1464),(273068_TTE0171,212717_CTC00318)),((((187420_MTH1024,190192_AE009439_GR_164625_165806),(273068_TTE2052,(224325_AF2021,273075_Ta0583))),190304_FN1577),(220668_lp_2359,((221109_OB2958,(260799_BAS5128,224308_BSU36410)),272626_lin2669)))),(190304_FN0758,273121_WS0971)),((192222_Cj0276,(273121_WS0057,(235279_HH1184,85962_HP1373))),((189518_LA2759,(243276_TP0497,224326_BB0715)),((272561_CT709,115711_CP1019),((242619_PG1396,226186_BT3813),(194439_CT1470,194439_CT0547))))))),(((224308_BSU14470,272626_lin1825),221109_OB0866),(100226_SCO2451,100226_SCO2611))),((212717_CTC02074,273068_TTE0898),((272626_lin1583,(221109_OB2053,(224308_BSU28030,260799_BAS4350))),220668_lp_2319)));


The minimum reconciliation cost is: 77
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[251221_glr1467, 251221_gll2229]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 251221, 100 times].
LCA[251221_glr1467, 251221_gll2229]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 251221, 100 times].
LCA[251221_glr1467, 251221_gll2229]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 251221, 100 times].
LCA[251221_glr1467, 251221_glr4399]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 251221, 100 times].
LCA[251221_glr1467, 251221_glr4399]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 251221, 100 times].
LCA[251221_glr1467, 251221_glr4399]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 251221, 100 times].
LCA[103690_all0087, 269084_syc1212_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[103690_all0087, 269084_syc1212_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[103690_all0087, 269084_syc1212_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[74547_PMT0142, 84588_SYNW0122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT0142, 84588_SYNW0122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT0142, 84588_SYNW0122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1783, 84588_SYNW0122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro1783, 84588_SYNW0122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro1783, 84588_SYNW0122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_all0087, 84588_SYNW0122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[103690_all0087, 84588_SYNW0122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[103690_all0087, 84588_SYNW0122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_glr1467, 84588_SYNW0122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_glr1467, 84588_SYNW0122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_glr1467, 84588_SYNW0122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[882_DVU1681, 243274_TM0588]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[882_DVU1681, 243274_TM0588]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[882_DVU1681, 243274_TM0588]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[224324_AQ_845, 243274_TM0588]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[224324_AQ_845, 243274_TM0588]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[224324_AQ_845, 243274_TM0588]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[251221_glr1467, 243274_TM0588]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[251221_glr1467, 243274_TM0588]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[251221_glr1467, 243274_TM0588]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[959_Bd1737, 959_Bd0211]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 959, 100 times].
LCA[959_Bd1737, 959_Bd0211]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 959, 100 times].
LCA[959_Bd1737, 959_Bd0211]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 959, 100 times].
LCA[243231_GSU2089, 243231_GSU0733]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243231, 100 times].
LCA[243231_GSU2089, 243231_GSU0733]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243231, 100 times].
LCA[243231_GSU2089, 243231_GSU0733]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243231, 100 times].
LCA[959_Bd1737, 243231_GSU0733]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[959_Bd1737, 243231_GSU0733]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[959_Bd1737, 243231_GSU0733]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[959_Bd1737, 882_DVU0789]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[959_Bd1737, 882_DVU0789]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[959_Bd1737, 882_DVU0789]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[204669_Acid345_1461, 234267_400042350]: [Speciations = 50, Duplications = 0, Transfers = 50], [Most Frequent mapping --> 204669, 50 times], [Most Frequent recipient --> 234267, 50 times].
LCA[204669_Acid345_1461, 234267_400042350]: [Speciations = 44, Duplications = 0, Transfers = 56], [Most Frequent mapping --> 204669, 56 times], [Most Frequent recipient --> 234267, 56 times].
LCA[204669_Acid345_1461, 234267_400042350]: [Speciations = 50, Duplications = 0, Transfers = 50], [Most Frequent mapping --> 204669, 50 times], [Most Frequent recipient --> 234267, 50 times].
LCA[204669_Acid345_1461, 234267_400045540]: [Speciations = 50, Duplications = 50, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_1461, 234267_400045540]: [Speciations = 56, Duplications = 44, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_1461, 234267_400045540]: [Speciations = 50, Duplications = 50, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[959_Bd1737, 234267_400045540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[959_Bd1737, 234267_400045540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[959_Bd1737, 234267_400045540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[272947_RP768, 66077_WD1258]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[272947_RP768, 66077_WD1258]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[272947_RP768, 66077_WD1258]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[272947_RP768, 190650_CC1543]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[272947_RP768, 190650_CC1543]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[272947_RP768, 190650_CC1543]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[190485_AE008922_GR_4132157_4133203, 160492_Xf1309]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_AE008922_GR_4132157_4133203, 160492_Xf1309]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_AE008922_GR_4132157_4133203, 160492_Xf1309]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[227377_CBU1471, 208964_PA4481]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 227377, 100 times].
LCA[227377_CBU1471, 208964_PA4481]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 227377, 100 times].
LCA[227377_CBU1471, 208964_PA4481]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 227377, 100 times].
LCA[83333_b3251, 198214_SF3289]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3251, 198214_SF3289]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3251, 198214_SF3289]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3251, 209261_t3289]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b3251, 209261_t3289]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b3251, 209261_t3289]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b3251, 187410_y0202]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b3251, 187410_y0202]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b3251, 187410_y0202]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b3251, 36870_WIGBR6010]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[83333_b3251, 36870_WIGBR6010]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[83333_b3251, 36870_WIGBR6010]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[83333_b3251, 71421_HI0037]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[83333_b3251, 71421_HI0037]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[83333_b3251, 71421_HI0037]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC0415, 74109_PBPRA3270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC0415, 74109_PBPRA3270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC0415, 74109_PBPRA3270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b3251, 74109_PBPRA3270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[83333_b3251, 74109_PBPRA3270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[83333_b3251, 74109_PBPRA3270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO4098, 74109_PBPRA3270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO4098, 74109_PBPRA3270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO4098, 74109_PBPRA3270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[227377_CBU1471, 74109_PBPRA3270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[227377_CBU1471, 74109_PBPRA3270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[227377_CBU1471, 74109_PBPRA3270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_AE008922_GR_4132157_4133203, 74109_PBPRA3270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[190485_AE008922_GR_4132157_4133203, 74109_PBPRA3270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[190485_AE008922_GR_4132157_4133203, 74109_PBPRA3270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[520_BP0374, 267608_RSc0059]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[520_BP0374, 267608_RSc0059]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[520_BP0374, 267608_RSc0059]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[520_BP0374, 243365_CV4357]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[520_BP0374, 243365_CV4357]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[520_BP0374, 243365_CV4357]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE2070, 243365_CV4357]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[228410_NE2070, 243365_CV4357]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[228410_NE2070, 243365_CV4357]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[190485_AE008922_GR_4132157_4133203, 243365_CV4357]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[190485_AE008922_GR_4132157_4133203, 243365_CV4357]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[190485_AE008922_GR_4132157_4133203, 243365_CV4357]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[272947_RP768, 243365_CV4357]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[272947_RP768, 243365_CV4357]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[272947_RP768, 243365_CV4357]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[959_Bd1737, 243365_CV4357]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[959_Bd1737, 243365_CV4357]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[959_Bd1737, 243365_CV4357]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[251221_glr1467, 243365_CV4357]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[251221_glr1467, 243365_CV4357]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[251221_glr1467, 243365_CV4357]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[243274_TM1544, 262724_TTC1464]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 76 times], [Most Frequent recipient --> 262724, 100 times].
LCA[243274_TM1544, 262724_TTC1464]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 74 times], [Most Frequent recipient --> 262724, 100 times].
LCA[243274_TM1544, 262724_TTC1464]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 76 times], [Most Frequent recipient --> 262724, 100 times].
LCA[273068_TTE0171, 212717_CTC00318]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[273068_TTE0171, 212717_CTC00318]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[273068_TTE0171, 212717_CTC00318]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[243274_TM1544, 212717_CTC00318]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 53 times], [Most Frequent recipient --> n26, 100 times].
LCA[243274_TM1544, 212717_CTC00318]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 50 times], [Most Frequent recipient --> n26, 100 times].
LCA[243274_TM1544, 212717_CTC00318]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 53 times], [Most Frequent recipient --> n26, 100 times].
LCA[187420_MTH1024, 190192_AE009439_GR_164625_165806]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[187420_MTH1024, 190192_AE009439_GR_164625_165806]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[187420_MTH1024, 190192_AE009439_GR_164625_165806]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[224325_AF2021, 273075_Ta0583]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[224325_AF2021, 273075_Ta0583]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[224325_AF2021, 273075_Ta0583]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[273068_TTE2052, 273075_Ta0583]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 81 times], [Most Frequent recipient --> n4, 100 times].
LCA[273068_TTE2052, 273075_Ta0583]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 74 times], [Most Frequent recipient --> n4, 100 times].
LCA[273068_TTE2052, 273075_Ta0583]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 81 times], [Most Frequent recipient --> n4, 100 times].
LCA[187420_MTH1024, 273075_Ta0583]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 52 times], [Most Frequent recipient --> n10, 100 times].
LCA[187420_MTH1024, 273075_Ta0583]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 50 times], [Most Frequent recipient --> n10, 100 times].
LCA[187420_MTH1024, 273075_Ta0583]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 52 times], [Most Frequent recipient --> n10, 100 times].
LCA[187420_MTH1024, 190304_FN1577]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 68 times], [Most Frequent recipient --> 190304, 100 times].
LCA[187420_MTH1024, 190304_FN1577]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 72 times], [Most Frequent recipient --> 190304, 100 times].
LCA[187420_MTH1024, 190304_FN1577]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 68 times], [Most Frequent recipient --> 190304, 100 times].
LCA[260799_BAS5128, 224308_BSU36410]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS5128, 224308_BSU36410]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS5128, 224308_BSU36410]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2958, 224308_BSU36410]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB2958, 224308_BSU36410]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB2958, 224308_BSU36410]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB2958, 272626_lin2669]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[221109_OB2958, 272626_lin2669]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[221109_OB2958, 272626_lin2669]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[220668_lp_2359, 272626_lin2669]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[220668_lp_2359, 272626_lin2669]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[220668_lp_2359, 272626_lin2669]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[187420_MTH1024, 272626_lin2669]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[187420_MTH1024, 272626_lin2669]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[187420_MTH1024, 272626_lin2669]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[243274_TM1544, 272626_lin2669]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 70 times], [Most Frequent recipient --> n25, 100 times].
LCA[243274_TM1544, 272626_lin2669]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 74 times], [Most Frequent recipient --> n25, 100 times].
LCA[243274_TM1544, 272626_lin2669]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 70 times], [Most Frequent recipient --> n25, 100 times].
LCA[190304_FN0758, 273121_WS0971]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 273121, 100 times].
LCA[190304_FN0758, 273121_WS0971]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 273121, 100 times].
LCA[190304_FN0758, 273121_WS0971]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 273121, 100 times].
LCA[243274_TM1544, 273121_WS0971]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[243274_TM1544, 273121_WS0971]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[243274_TM1544, 273121_WS0971]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[235279_HH1184, 85962_HP1373]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[235279_HH1184, 85962_HP1373]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[235279_HH1184, 85962_HP1373]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS0057, 85962_HP1373]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[273121_WS0057, 85962_HP1373]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[273121_WS0057, 85962_HP1373]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0276, 85962_HP1373]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[192222_Cj0276, 85962_HP1373]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[192222_Cj0276, 85962_HP1373]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[243276_TP0497, 224326_BB0715]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[243276_TP0497, 224326_BB0715]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[243276_TP0497, 224326_BB0715]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[189518_LA2759, 224326_BB0715]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[189518_LA2759, 224326_BB0715]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[189518_LA2759, 224326_BB0715]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[272561_CT709, 115711_CP1019]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[272561_CT709, 115711_CP1019]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[272561_CT709, 115711_CP1019]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[242619_PG1396, 226186_BT3813]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG1396, 226186_BT3813]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG1396, 226186_BT3813]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[194439_CT1470, 194439_CT0547]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 194439, 100 times].
LCA[194439_CT1470, 194439_CT0547]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 194439, 100 times].
LCA[194439_CT1470, 194439_CT0547]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 194439, 100 times].
LCA[242619_PG1396, 194439_CT0547]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[242619_PG1396, 194439_CT0547]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[242619_PG1396, 194439_CT0547]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[272561_CT709, 194439_CT0547]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[272561_CT709, 194439_CT0547]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[272561_CT709, 194439_CT0547]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[189518_LA2759, 194439_CT0547]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[189518_LA2759, 194439_CT0547]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[189518_LA2759, 194439_CT0547]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[192222_Cj0276, 194439_CT0547]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n87, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[192222_Cj0276, 194439_CT0547]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n87, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[192222_Cj0276, 194439_CT0547]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n87, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[243274_TM1544, 194439_CT0547]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n87, 100 times], [Most Frequent recipient --> n77, 100 times].
LCA[243274_TM1544, 194439_CT0547]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n87, 100 times], [Most Frequent recipient --> n77, 100 times].
LCA[243274_TM1544, 194439_CT0547]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n87, 100 times], [Most Frequent recipient --> n77, 100 times].
LCA[251221_glr1467, 194439_CT0547]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[251221_glr1467, 194439_CT0547]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[251221_glr1467, 194439_CT0547]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[100226_SCO2451, 100226_SCO2611]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO2451, 100226_SCO2611]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO2451, 100226_SCO2611]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[212717_CTC02074, 273068_TTE0898]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[212717_CTC02074, 273068_TTE0898]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[212717_CTC02074, 273068_TTE0898]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[224308_BSU28030, 260799_BAS4350]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU28030, 260799_BAS4350]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU28030, 260799_BAS4350]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2053, 260799_BAS4350]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB2053, 260799_BAS4350]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB2053, 260799_BAS4350]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin1583, 260799_BAS4350]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin1583, 260799_BAS4350]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin1583, 260799_BAS4350]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin1583, 220668_lp_2319]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[272626_lin1583, 220668_lp_2319]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[272626_lin1583, 220668_lp_2319]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[212717_CTC02074, 220668_lp_2319]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[212717_CTC02074, 220668_lp_2319]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[212717_CTC02074, 220668_lp_2319]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].


Reconciliation Data for Root Cluster:

LCA[221109_OB0866, 272626_lin1825]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[251221_glr1467, 220668_lp_2319]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
LCA[251221_glr1467, 220668_lp_2319]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
