Input file: ../raw-data/original_seqs/COG4722/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(212717_CTC01543,((272623_LL1050,(226185_EF2002,226185_EF2812)),(224308_BSU21360,272626_lin2567)));


The minimum reconciliation cost is: 9
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[226185_EF2002, 226185_EF2812]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226185, 100 times].
LCA[272623_LL1050, 226185_EF2812]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[224308_BSU21360, 272626_lin2567]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272623_LL1050, 272626_lin2567]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].


Reconciliation Data for Root Cluster:

LCA[212717_CTC01543, 272626_lin2567]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
