Input file: ../raw-data/original_seqs/COG0174/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((272626_lin1337,(((260799_BAS3549,224308_BSU17460),221109_OB1651),((((((882_DVU3392,((206672_BL1302,((196627_cg2447,83331_MT2280),100226_SCO2241)),243164_DET1123)),(188937_MA4216,273075_Ta1498)),64091_VNG2093G),(((187420_MTH1570,(190192_AE009439_GR_329455_330930,((272557_APE2142,2287_SSO0366),(224325_AF0949,((267608_RSp0886,224911_blr4835),((204669_Acid345_0166,(226186_BT0785,188937_MA3382)),((((234267_400037350,(959_Bd0267,243231_GSU1835)),((((228410_NE0504,((267608_RSc1258,520_BP1596),(243365_CV3589,122586_NMB0359))),(208964_PA5119,(((36870_WIGBR5890,(((83333_b3870,198214_SF3940),209261_t3614),187410_y3804)),71421_HI0865),((74109_PBPRA3492,243277_VC2746),211586_SO4410)))),(190650_CC1969,((258594_RPA2967,224911_blr4949),((176299_AGR_C_3253,266834_R01640),(266835_mll0343,235_BAB1_1023))))),((192222_Cj0699c,(189518_LA1313,((235279_HH0560,85962_HP0512),273121_WS2124))),(160492_Xf1842,190485_AE008922_GR_241534_242943)))),(224324_AQ_111,(251221_glr1052,((167539_Pro1038,(74547_PMT0601,84588_SYNW1073)),(103690_alr2328,269084_syc1938_d))))),(237895_Chro_60524,(((196627_cg2429,83331_MT2278),100226_SCO2198),(203267_TWT261,206672_BL1076)))))))))),243232_MJ1346),(186497_PF0450,((266835_mlr6210,(((176299_AGR_L_1262,266834_R00090),266835_mll7307),(251221_gll2499,269084_syc1804_d))),((((258594_RPA1401,(7955_ENSDARP00000025002,((9606_ENSP00000274922,9598_ENSPTRP00000031292),10090_ENSMUSP00000059871))),((((83331_MT2928,100226_SCO1613),((266834_R02213,176299_AGR_C_3883),(235_BAB2_0507,266835_mll3074))),(224911_blr2084,74109_PBPRB0862)),(((190485_AE008922_GR_2760269_2761648,((83333_b1297,198214_SF1302),(208964_PA0296,208964_PA2040))),((190650_CC3138,(266835_mll5148,(208964_PA5522,208964_PA1566))),((266834_R02507,266835_mll7254),176299_AGR_C_326))),(266835_mll4187,(((190650_CC3130,((266835_mll6521,235_BAB2_0471),(176299_AGR_C_1068,266834_R00706))),(243365_CV1448,243365_CV2024)),(190485_AE008922_GR_2757992_2759377,(208964_PA0298,211586_SO1268))))))),(258594_RPA0984,224911_bll1069)),(2287_SSO2440,((208964_PA5508,266834_R02579),(3702_AT3G53180_1,(100226_SCO6962,83331_MT1927))))))))),243274_TM0943),(243230_DR0451,262724_TTC0965)))),93061_SAOUHSC_01287),(220668_lp_1581,(226185_EF2159,(170187_SP0502,272623_LL2200))));


The minimum reconciliation cost is: 153
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[260799_BAS3549, 224308_BSU17460]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS3549, 221109_OB1651]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[196627_cg2447, 83331_MT2280]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2447, 100226_SCO2241]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL1302, 100226_SCO2241]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[206672_BL1302, 243164_DET1123]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 55 times], [Most Frequent recipient --> 243164, 55 times].
LCA[882_DVU3392, 243164_DET1123]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 49 times], [Most Frequent recipient --> 882, 51 times].
LCA[188937_MA4216, 273075_Ta1498]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 273075, 100 times].
LCA[882_DVU3392, 273075_Ta1498]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 882, 49 times].
LCA[882_DVU3392, 64091_VNG2093G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[272557_APE2142, 2287_SSO0366]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[267608_RSp0886, 224911_blr4835]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 51 times], [Most Frequent recipient --> 224911, 51 times].
LCA[226186_BT0785, 188937_MA3382]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 78 times], [Most Frequent recipient --> 226186, 100 times].
LCA[204669_Acid345_0166, 188937_MA3382]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 59 times], [Most Frequent recipient --> 204669, 100 times].
LCA[959_Bd0267, 243231_GSU1835]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[234267_400037350, 243231_GSU1835]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[267608_RSc1258, 520_BP1596]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV3589, 122586_NMB0359]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc1258, 122586_NMB0359]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE0504, 122586_NMB0359]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[83333_b3870, 198214_SF3940]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3870, 209261_t3614]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b3870, 187410_y3804]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR5890, 187410_y3804]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[36870_WIGBR5890, 71421_HI0865]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA3492, 243277_VC2746]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA3492, 211586_SO4410]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 55 times], [Most Frequent recipient --> n69, 55 times].
LCA[36870_WIGBR5890, 211586_SO4410]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 55 times].
LCA[208964_PA5119, 211586_SO4410]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[228410_NE0504, 211586_SO4410]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[258594_RPA2967, 224911_blr4949]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_3253, 266834_R01640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll0343, 235_BAB1_1023]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_3253, 235_BAB1_1023]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA2967, 235_BAB1_1023]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC1969, 235_BAB1_1023]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[228410_NE0504, 235_BAB1_1023]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[235279_HH0560, 85962_HP0512]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[235279_HH0560, 273121_WS2124]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[189518_LA1313, 273121_WS2124]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n47, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[192222_Cj0699c, 273121_WS2124]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[160492_Xf1842, 190485_AE008922_GR_241534_242943]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[192222_Cj0699c, 190485_AE008922_GR_241534_242943]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> n65, 100 times].
LCA[228410_NE0504, 190485_AE008922_GR_241534_242943]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[234267_400037350, 190485_AE008922_GR_241534_242943]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[74547_PMT0601, 84588_SYNW1073]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1038, 84588_SYNW1073]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_alr2328, 269084_syc1938_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro1038, 269084_syc1938_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_glr1052, 269084_syc1938_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[224324_AQ_111, 269084_syc1938_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[234267_400037350, 269084_syc1938_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[196627_cg2429, 83331_MT2278]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2429, 100226_SCO2198]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[203267_TWT261, 206672_BL1076]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[196627_cg2429, 206672_BL1076]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[237895_Chro_60524, 206672_BL1076]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n87, 38 times], [Most Frequent recipient --> 237895, 100 times].
LCA[234267_400037350, 206672_BL1076]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[204669_Acid345_0166, 206672_BL1076]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 66 times], [Most Frequent recipient --> n38, 100 times].
LCA[267608_RSp0886, 206672_BL1076]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 86 times], [Most Frequent recipient --> 267608, 51 times].
LCA[224325_AF0949, 206672_BL1076]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[272557_APE2142, 206672_BL1076]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 53 times], [Most Frequent recipient --> n13, 53 times].
LCA[190192_AE009439_GR_329455_330930, 206672_BL1076]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 100 times], [Most Frequent recipient --> n6, 53 times].
LCA[187420_MTH1570, 206672_BL1076]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[187420_MTH1570, 243232_MJ1346]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[176299_AGR_L_1262, 266834_R00090]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_L_1262, 266835_mll7307]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[251221_gll2499, 269084_syc1804_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[176299_AGR_L_1262, 269084_syc1804_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[266835_mlr6210, 269084_syc1804_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[9606_ENSP00000274922, 9598_ENSPTRP00000031292]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000274922, 10090_ENSMUSP00000059871]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000025002, 10090_ENSMUSP00000059871]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[258594_RPA1401, 10090_ENSMUSP00000059871]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> n21, 100 times].
LCA[83331_MT2928, 100226_SCO1613]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[266834_R02213, 176299_AGR_C_3883]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB2_0507, 266835_mll3074]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R02213, 266835_mll3074]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[83331_MT2928, 266835_mll3074]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 52 times], [Most Frequent recipient --> n98, 52 times].
LCA[224911_blr2084, 74109_PBPRB0862]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[83331_MT2928, 74109_PBPRB0862]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n55, 52 times].
LCA[83333_b1297, 198214_SF1302]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[208964_PA0296, 208964_PA2040]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[83333_b1297, 208964_PA2040]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n74, 100 times].
LCA[190485_AE008922_GR_2760269_2761648, 208964_PA2040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[208964_PA5522, 208964_PA1566]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[266835_mll5148, 208964_PA1566]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 70 times], [Most Frequent recipient --> 208964, 100 times].
LCA[190650_CC3138, 208964_PA1566]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 62 times], [Most Frequent recipient --> 190650, 100 times].
LCA[266834_R02507, 266835_mll7254]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[266834_R02507, 176299_AGR_C_326]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[190650_CC3138, 176299_AGR_C_326]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[190485_AE008922_GR_2760269_2761648, 176299_AGR_C_326]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[266835_mll6521, 235_BAB2_0471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_1068, 266834_R00706]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll6521, 266834_R00706]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[190650_CC3130, 266834_R00706]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[243365_CV1448, 243365_CV2024]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243365, 100 times].
LCA[190650_CC3130, 243365_CV2024]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 59 times], [Most Frequent recipient --> n52, 59 times].
LCA[208964_PA0298, 211586_SO1268]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_AE008922_GR_2757992_2759377, 211586_SO1268]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[190650_CC3130, 211586_SO1268]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 100 times], [Most Frequent recipient --> 243365, 59 times].
LCA[266835_mll4187, 211586_SO1268]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[190485_AE008922_GR_2760269_2761648, 211586_SO1268]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[83331_MT2928, 211586_SO1268]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[258594_RPA1401, 211586_SO1268]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA0984, 224911_bll1069]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA1401, 224911_bll1069]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[208964_PA5508, 266834_R02579]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 53 times], [Most Frequent recipient --> 266834, 53 times].
LCA[100226_SCO6962, 83331_MT1927]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[3702_AT3G53180_1, 83331_MT1927]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 57 times], [Most Frequent recipient --> 3702, 57 times].
LCA[208964_PA5508, 83331_MT1927]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 33 times], [Most Frequent recipient --> 266834, 31 times].
LCA[2287_SSO2440, 83331_MT1927]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 53 times], [Most Frequent recipient --> 2287, 47 times].
LCA[258594_RPA1401, 83331_MT1927]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 2287, 53 times].
LCA[266835_mlr6210, 83331_MT1927]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[186497_PF0450, 83331_MT1927]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[187420_MTH1570, 83331_MT1927]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[882_DVU3392, 83331_MT1927]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[882_DVU3392, 243274_TM0943]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 55 times], [Most Frequent recipient --> n5, 55 times].
LCA[243230_DR0451, 262724_TTC0965]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[882_DVU3392, 262724_TTC0965]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 54 times], [Most Frequent recipient --> n81, 46 times].
LCA[260799_BAS3549, 262724_TTC0965]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 100 times], [Most Frequent recipient --> n81, 54 times].
LCA[272626_lin1337, 262724_TTC0965]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin1337, 93061_SAOUHSC_01287]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[170187_SP0502, 272623_LL2200]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF2159, 272623_LL2200]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_1581, 272623_LL2200]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].


Reconciliation Data for Root Cluster:

LCA[272626_lin1337, 272623_LL2200]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
