Input file: ../raw-data/original_seqs/COG0431/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(190650_CC1506,((258594_RPA2259,251221_glr0005),(208964_PA2280,((((((258594_RPA0336,224911_blr0682),(266835_mll4752,269084_syc0978_d)),(959_Bd1754,((((((204669_Acid345_3973,266834_R01823),((((100226_SCO7741,((228410_NE1004,520_BP1347),266835_mll5191)),4932_YLR011W),(220668_lp_0127,196627_cg3223)),(266835_mll2599,(100226_SCO6251,196627_cg1150)))),100226_SCO2478),186497_PF0721),(234267_400010440,((243273_MG342,233150_MYCGA2670),(243277_VC2111,74109_PBPRB2011)))),((((((243230_DR0624,266835_mlr4323),234267_400042550),189518_LA4137),(209261_t3673,(83333_b3713,198214_SF3747))),(((((((220668_lp_1424,(220668_lp_0055,220668_lp_3491)),272623_LL0367),(((170187_SP1471,226185_EF1226),220668_lp_2733),((220668_lp_2732,220668_lp_1425),(170187_SP1472,226185_EF1227)))),(221109_OB1038,220668_lp_3244)),208964_PA1204),(266834_R02494,((266835_mlr0414,266835_mll4710),((520_BP1563,194439_CT1462),(190485_XCC1433,267608_RSp1495))))),(3702_AT3G27890_1,((258594_RPA2869,(220668_lp_0244,226185_EF1698)),(122586_NMB1796,224911_bll4787))))),(190650_CC1536,(83331_MT3140,100226_SCO0888)))))),((((93061_SAOUHSC_00543,64091_VNG1618H),(251221_glr0679,103690_alr4777)),(224308_BSU09340,260799_BAS2122)),((170187_SP1546,((93061_SAOUHSC_00320,(221109_OB3146,221109_OB0356)),((187410_y0246,(((272626_lin2445,(83333_b0937,198214_SF0936)),((267608_RSc1337,251221_gll2765),221109_OB3079)),208964_PA3446)),(176299_AGR_pAT_786,((266835_mlr5227,266834_RB1485),(208964_PA2357,190485_AE008922_GR_387417_387998)))))),(243230_DR0962,117_RB12599)))),520_BP1680),(266834_R01074,(176299_AGR_C_2746,176299_AGR_pAT_462))))));


The minimum reconciliation cost is: 190
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[258594_RPA2259, 251221_glr0005]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 53 times], [Most Frequent recipient --> 251221, 100 times].
LCA[258594_RPA0336, 224911_blr0682]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mll4752, 269084_syc0978_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 85 times], [Most Frequent recipient --> 269084, 100 times].
LCA[258594_RPA0336, 269084_syc0978_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 71 times], [Most Frequent recipient --> n54, 100 times].
LCA[204669_Acid345_3973, 266834_R01823]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[228410_NE1004, 520_BP1347]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[228410_NE1004, 266835_mll5191]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 53 times], [Most Frequent recipient --> 266835, 53 times].
LCA[100226_SCO7741, 266835_mll5191]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n59, 53 times].
LCA[100226_SCO7741, 4932_YLR011W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[220668_lp_0127, 196627_cg3223]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 55 times], [Most Frequent recipient --> 220668, 100 times].
LCA[100226_SCO7741, 196627_cg3223]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO6251, 196627_cg1150]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[266835_mll2599, 196627_cg1150]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[100226_SCO7741, 196627_cg1150]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[204669_Acid345_3973, 196627_cg1150]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[204669_Acid345_3973, 100226_SCO2478]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[204669_Acid345_3973, 186497_PF0721]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[243273_MG342, 233150_MYCGA2670]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[243277_VC2111, 74109_PBPRB2011]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243273_MG342, 74109_PBPRB2011]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n29, 54 times], [Most Frequent recipient --> n69, 54 times].
LCA[234267_400010440, 74109_PBPRB2011]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n29, 54 times].
LCA[204669_Acid345_3973, 74109_PBPRB2011]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[243230_DR0624, 266835_mlr4323]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 56 times], [Most Frequent recipient --> 266835, 56 times].
LCA[243230_DR0624, 234267_400042550]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 55 times], [Most Frequent recipient --> 234267, 45 times].
LCA[243230_DR0624, 189518_LA4137]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 59 times], [Most Frequent recipient --> 189518, 41 times].
LCA[83333_b3713, 198214_SF3747]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3673, 198214_SF3747]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[243230_DR0624, 198214_SF3747]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 54 times], [Most Frequent recipient --> n73, 46 times].
LCA[220668_lp_0055, 220668_lp_3491]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 220668, 100 times].
LCA[220668_lp_1424, 220668_lp_3491]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 220668, 100 times].
LCA[220668_lp_1424, 272623_LL0367]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[170187_SP1471, 226185_EF1226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP1471, 220668_lp_2733]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_2732, 220668_lp_1425]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 220668, 100 times].
LCA[170187_SP1472, 226185_EF1227]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_2732, 226185_EF1227]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[170187_SP1471, 226185_EF1227]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_1424, 226185_EF1227]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[221109_OB1038, 220668_lp_3244]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 38 times], [Most Frequent recipient --> 220668, 74 times].
LCA[220668_lp_1424, 220668_lp_3244]: [Speciations = 46, Duplications = 26, Transfers = 28], [Most Frequent mapping --> n30, 46 times], [Most Frequent recipient --> n35, 16 times].
LCA[220668_lp_1424, 208964_PA1204]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 46 times], [Most Frequent recipient --> 208964, 54 times].
LCA[266835_mlr0414, 266835_mll4710]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[520_BP1563, 194439_CT1462]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[190485_XCC1433, 267608_RSp1495]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[520_BP1563, 267608_RSp1495]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[266835_mlr0414, 267608_RSp1495]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 51 times], [Most Frequent recipient --> n61, 100 times].
LCA[266834_R02494, 267608_RSp1495]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[220668_lp_1424, 267608_RSp1495]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> 208964, 46 times].
LCA[220668_lp_0244, 226185_EF1698]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[258594_RPA2869, 226185_EF1698]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[122586_NMB1796, 224911_bll4787]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[258594_RPA2869, 224911_bll4787]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[3702_AT3G27890_1, 224911_bll4787]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[220668_lp_1424, 224911_bll4787]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[243230_DR0624, 224911_bll4787]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> n73, 54 times].
LCA[83331_MT3140, 100226_SCO0888]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[190650_CC1536, 100226_SCO0888]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[243230_DR0624, 100226_SCO0888]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[204669_Acid345_3973, 100226_SCO0888]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[959_Bd1754, 100226_SCO0888]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[258594_RPA0336, 100226_SCO0888]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 54 times], [Most Frequent recipient --> n41, 100 times].
LCA[93061_SAOUHSC_00543, 64091_VNG1618H]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[251221_glr0679, 103690_alr4777]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[93061_SAOUHSC_00543, 103690_alr4777]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[224308_BSU09340, 260799_BAS2122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[93061_SAOUHSC_00543, 260799_BAS2122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[221109_OB3146, 221109_OB0356]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 221109, 100 times].
LCA[93061_SAOUHSC_00320, 221109_OB0356]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 221109, 100 times].
LCA[83333_b0937, 198214_SF0936]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[272626_lin2445, 198214_SF0936]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n74, 100 times].
LCA[267608_RSc1337, 251221_gll2765]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 54 times], [Most Frequent recipient --> 251221, 54 times].
LCA[267608_RSc1337, 221109_OB3079]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 56 times], [Most Frequent recipient --> 267608, 54 times].
LCA[272626_lin2445, 221109_OB3079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin2445, 208964_PA3446]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n32, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[187410_y0246, 208964_PA3446]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n32, 100 times], [Most Frequent recipient --> 187410, 100 times].
LCA[266835_mlr5227, 266834_RB1485]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[208964_PA2357, 190485_AE008922_GR_387417_387998]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[266835_mlr5227, 190485_AE008922_GR_387417_387998]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[176299_AGR_pAT_786, 190485_AE008922_GR_387417_387998]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[187410_y0246, 190485_AE008922_GR_387417_387998]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n32, 100 times], [Most Frequent recipient --> n57, 100 times].
LCA[93061_SAOUHSC_00320, 190485_AE008922_GR_387417_387998]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[170187_SP1546, 190485_AE008922_GR_387417_387998]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 100 times], [Most Frequent recipient --> 170187, 100 times].
LCA[243230_DR0962, 117_RB12599]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 52 times], [Most Frequent recipient --> 243230, 52 times].
LCA[170187_SP1546, 117_RB12599]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 100 times], [Most Frequent recipient --> 117, 52 times].
LCA[93061_SAOUHSC_00543, 117_RB12599]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[258594_RPA0336, 117_RB12599]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 64 times], [Most Frequent recipient --> n31, 100 times].
LCA[258594_RPA0336, 520_BP1680]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 85 times], [Most Frequent recipient --> 520, 100 times].
LCA[176299_AGR_C_2746, 176299_AGR_pAT_462]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 176299, 100 times].
LCA[266834_R01074, 176299_AGR_pAT_462]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[258594_RPA0336, 176299_AGR_pAT_462]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[208964_PA2280, 176299_AGR_pAT_462]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[258594_RPA2259, 176299_AGR_pAT_462]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].


Reconciliation Data for Root Cluster:

LCA[190650_CC1506, 176299_AGR_pAT_462]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
