Input file: ../raw-data/original_seqs/COG1958/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((7227_CG8427_PA,(7955_ENSDARP00000011226,((5833_PFI0475w,((((((6239_T28D9_10_3,(((10090_ENSMUSP00000002551,(9606_ENSP00000300413,9598_ENSPTRP00000016853)),7955_ENSDARP00000027770),7227_CG10753_PA)),(3702_AT3G07590_1,3702_AT4G02840_1)),(237895_Chro_50158,5833_PF11_0266)),4932_YGR074W),(3702_AT1G76300_1,3702_AT1G20580_1)),((((((((190192_AE009439_GR_209340_209561,((((3702_AT1G19120_1,3702_AT3G14080_1),(6239_F40F8_9_1,4932_YCR020C_A)),(4932_YJL124C,(4932_YER029C,((((3702_AT5G44500_2,3702_AT4G20440_3),(6239_W08E3_1_1,((7955_ENSDARP00000023337,((9606_ENSP00000303591,10090_ENSMUSP00000055941),(10090_ENSMUSP00000028889,(9606_ENSP00000306223,9598_ENSPTRP00000022560)))),7227_CG5352_PA))),5833_PF14_0146),237895_Chro_10324)))),2287_SSO5410)),187420_MTH649),(((64091_VNG1496G,((272557_APE0525_1,(2287_SSO6454,((((187420_MTH1440,((188937_MA1413,224325_AF0362),((5833_MAL13P1_253,((3702_AT2G18740_1,3702_AT4G30330_1),(4932_YOR159C,((7227_CG18591_PA,(7955_ENSDARP00000050295,((9598_ENSPTRP00000035524,9606_ENSP00000327930),(9606_ENSP00000329276,9598_ENSPTRP00000017576)))),6239_Y49E10_15)))),(((6239_F28F8_3_1,((4932_YER146W,((9598_ENSPTRP00000032568,9606_ENSP00000223084),10090_ENSMUSP00000064031)),7227_CG6610_PA)),3702_AT5G48870_1),(5833_PF14_0411,237895_Chro_70505))))),273075_Ta0927),((5833_MAL8P1_48,(3702_AT3G11500_1,3702_AT2G23930_1)),(((7227_CG9742_PA,(7955_ENSDARP00000058687,((10090_ENSMUSP00000050648,(10090_ENSMUSP00000073771,10090_ENSMUSP00000058234)),(9606_ENSP00000272348,9598_ENSPTRP00000020652)))),6239_Y71F9B_4),4932_YFL017W_A))),(13773_PAE0790,(237895_Chro_40363,(5833_PFB0865w,((3702_AT3G62840_1,3702_AT2G47640_1),((((((10090_ENSMUSP00000079230,(9606_ENSP00000342374,9598_ENSPTRP00000019162)),7955_ENSDARP00000064844),(7955_ENSDARP00000059193,10090_ENSMUSP00000037597)),((9606_ENSP00000277860,(10090_ENSMUSP00000088593,10090_ENSMUSP00000079907)),7227_CG1249_PA)),6239_C52E4_3_1),4932_YLR275W)))))))),13773_PAE0676)),(188937_MA3195,186497_PF1542)),224325_AF0875)),273075_Ta1240),((((6239_Y71G12B_14,(7227_CG9344_PA,(7955_ENSDARP00000053772,(((10090_ENSMUSP00000091119,10090_ENSMUSP00000075036),10090_ENSMUSP00000073010),(9606_ENSP00000296581,9598_ENSPTRP00000028301))))),(3702_AT3G59810_1,3702_AT2G43810_1)),(237895_Chro_70235,5833_PF13_0142)),(5833_PF11_0280,(3702_AT4G30220_1,((7227_CG16792_PA,(((9598_ENSPTRP00000009036,9606_ENSP00000266735),(10090_ENSMUSP00000071222,10090_ENSMUSP00000020203)),7955_ENSDARP00000053128)),6239_ZK652_1_1))))),(2287_SSO0276,13773_PAE2122)),((5833_PFE1020w,(3702_AT1G03330_1,(4932_YBL026W,((7227_CG10418_PA,((7955_ENSDARP00000065128,7955_ENSDARP00000065278),(10090_ENSMUSP00000007266,(9598_ENSPTRP00000030701,9606_ENSP00000229715)))),6239_T10G3_6)))),(((6239_F32A5_7,4932_YER112W),(3702_AT5G27720_1,((10090_ENSMUSP00000034311,9606_ENSP00000252816),7955_ENSDARP00000037344))),5833_PF11_0524))),237895_Chro_10256))),((7955_ENSDARP00000011550,(9606_ENSP00000215829,9598_ENSPTRP00000024409)),10090_ENSMUSP00000020397)))),6239_Y116A8C_42),4932_YLR147C);


The minimum reconciliation cost is: 138
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[9606_ENSP00000300413, 9598_ENSPTRP00000016853]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000002551, 9598_ENSPTRP00000016853]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000002551, 7955_ENSDARP00000027770]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000002551, 7227_CG10753_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_T28D9_10_3, 7227_CG10753_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[3702_AT3G07590_1, 3702_AT4G02840_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[6239_T28D9_10_3, 3702_AT4G02840_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n19, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[237895_Chro_50158, 5833_PF11_0266]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[6239_T28D9_10_3, 5833_PF11_0266]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n19, 100 times], [Most Frequent recipient --> n16, 100 times].
LCA[6239_T28D9_10_3, 4932_YGR074W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT1G76300_1, 3702_AT1G20580_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[6239_T28D9_10_3, 3702_AT1G20580_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[3702_AT1G19120_1, 3702_AT3G14080_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[6239_F40F8_9_1, 4932_YCR020C_A]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT1G19120_1, 4932_YCR020C_A]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[3702_AT5G44500_2, 3702_AT4G20440_3]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[9606_ENSP00000303591, 10090_ENSMUSP00000055941]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000306223, 9598_ENSPTRP00000022560]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000028889, 9598_ENSPTRP00000022560]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000303591, 9598_ENSPTRP00000022560]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000023337, 9598_ENSPTRP00000022560]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000023337, 7227_CG5352_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_W08E3_1_1, 7227_CG5352_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[3702_AT5G44500_2, 7227_CG5352_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[3702_AT5G44500_2, 5833_PF14_0146]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 5833, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[3702_AT5G44500_2, 237895_Chro_10324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[4932_YER029C, 237895_Chro_10324]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n16, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[4932_YJL124C, 237895_Chro_10324]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n16, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[3702_AT1G19120_1, 237895_Chro_10324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[3702_AT1G19120_1, 2287_SSO5410]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 55 times], [Most Frequent recipient --> n15, 55 times].
LCA[190192_AE009439_GR_209340_209561, 2287_SSO5410]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 100 times], [Most Frequent recipient --> 2287, 55 times].
LCA[190192_AE009439_GR_209340_209561, 187420_MTH649]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[188937_MA1413, 224325_AF0362]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[3702_AT2G18740_1, 3702_AT4G30330_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[9598_ENSPTRP00000035524, 9606_ENSP00000327930]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000329276, 9598_ENSPTRP00000017576]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000035524, 9598_ENSPTRP00000017576]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[7955_ENSDARP00000050295, 9598_ENSPTRP00000017576]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG18591_PA, 9598_ENSPTRP00000017576]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG18591_PA, 6239_Y49E10_15]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YOR159C, 6239_Y49E10_15]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT2G18740_1, 6239_Y49E10_15]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[5833_MAL13P1_253, 6239_Y49E10_15]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[9598_ENSPTRP00000032568, 9606_ENSP00000223084]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000032568, 10090_ENSMUSP00000064031]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[4932_YER146W, 10090_ENSMUSP00000064031]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n21, 54 times], [Most Frequent recipient --> 4932, 100 times].
LCA[4932_YER146W, 7227_CG6610_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_F28F8_3_1, 7227_CG6610_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[6239_F28F8_3_1, 3702_AT5G48870_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[5833_PF14_0411, 237895_Chro_70505]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[6239_F28F8_3_1, 237895_Chro_70505]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[5833_MAL13P1_253, 237895_Chro_70505]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[188937_MA1413, 237895_Chro_70505]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 100 times], [Most Frequent recipient --> n15, 100 times].
LCA[187420_MTH1440, 237895_Chro_70505]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[187420_MTH1440, 273075_Ta0927]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[3702_AT3G11500_1, 3702_AT2G23930_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[5833_MAL8P1_48, 3702_AT2G23930_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> 5833, 100 times].
LCA[10090_ENSMUSP00000073771, 10090_ENSMUSP00000058234]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000050648, 10090_ENSMUSP00000058234]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9606_ENSP00000272348, 9598_ENSPTRP00000020652]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000050648, 9598_ENSPTRP00000020652]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000058687, 9598_ENSPTRP00000020652]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG9742_PA, 9598_ENSPTRP00000020652]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG9742_PA, 6239_Y71F9B_4]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[7227_CG9742_PA, 4932_YFL017W_A]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[5833_MAL8P1_48, 4932_YFL017W_A]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[187420_MTH1440, 4932_YFL017W_A]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n17, 100 times], [Most Frequent recipient --> n4, 100 times].
LCA[3702_AT3G62840_1, 3702_AT2G47640_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[9606_ENSP00000342374, 9598_ENSPTRP00000019162]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000079230, 9598_ENSPTRP00000019162]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000079230, 7955_ENSDARP00000064844]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000059193, 10090_ENSMUSP00000037597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000079230, 10090_ENSMUSP00000037597]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000088593, 10090_ENSMUSP00000079907]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9606_ENSP00000277860, 10090_ENSMUSP00000079907]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000277860, 7227_CG1249_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> n22, 100 times].
LCA[10090_ENSMUSP00000079230, 7227_CG1249_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[10090_ENSMUSP00000079230, 6239_C52E4_3_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[10090_ENSMUSP00000079230, 4932_YLR275W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT3G62840_1, 4932_YLR275W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[5833_PFB0865w, 4932_YLR275W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 5833, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[237895_Chro_40363, 4932_YLR275W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[13773_PAE0790, 4932_YLR275W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n16, 100 times], [Most Frequent recipient --> 13773, 100 times].
LCA[187420_MTH1440, 4932_YLR275W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[2287_SSO6454, 4932_YLR275W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 100 times], [Most Frequent recipient --> n15, 100 times].
LCA[272557_APE0525_1, 4932_YLR275W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[272557_APE0525_1, 13773_PAE0676]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[64091_VNG1496G, 13773_PAE0676]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> n12, 100 times].
LCA[188937_MA3195, 186497_PF1542]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[64091_VNG1496G, 186497_PF1542]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[64091_VNG1496G, 224325_AF0875]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[190192_AE009439_GR_209340_209561, 224325_AF0875]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[190192_AE009439_GR_209340_209561, 273075_Ta1240]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[10090_ENSMUSP00000091119, 10090_ENSMUSP00000075036]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000091119, 10090_ENSMUSP00000073010]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9606_ENSP00000296581, 9598_ENSPTRP00000028301]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000091119, 9598_ENSPTRP00000028301]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000053772, 9598_ENSPTRP00000028301]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG9344_PA, 9598_ENSPTRP00000028301]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_Y71G12B_14, 9598_ENSPTRP00000028301]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[3702_AT3G59810_1, 3702_AT2G43810_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[6239_Y71G12B_14, 3702_AT2G43810_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[237895_Chro_70235, 5833_PF13_0142]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[6239_Y71G12B_14, 5833_PF13_0142]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[9598_ENSPTRP00000009036, 9606_ENSP00000266735]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000071222, 10090_ENSMUSP00000020203]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9598_ENSPTRP00000009036, 10090_ENSMUSP00000020203]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000009036, 7955_ENSDARP00000053128]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG16792_PA, 7955_ENSDARP00000053128]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG16792_PA, 6239_ZK652_1_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[3702_AT4G30220_1, 6239_ZK652_1_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[5833_PF11_0280, 6239_ZK652_1_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[6239_Y71G12B_14, 6239_ZK652_1_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[190192_AE009439_GR_209340_209561, 6239_ZK652_1_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n4, 100 times], [Most Frequent recipient --> n15, 100 times].
LCA[2287_SSO0276, 13773_PAE2122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[190192_AE009439_GR_209340_209561, 13773_PAE2122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[7955_ENSDARP00000065128, 7955_ENSDARP00000065278]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9598_ENSPTRP00000030701, 9606_ENSP00000229715]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000007266, 9606_ENSP00000229715]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000065128, 9606_ENSP00000229715]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG10418_PA, 9606_ENSP00000229715]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG10418_PA, 6239_T10G3_6]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YBL026W, 6239_T10G3_6]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT1G03330_1, 6239_T10G3_6]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[5833_PFE1020w, 6239_T10G3_6]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[6239_F32A5_7, 4932_YER112W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[10090_ENSMUSP00000034311, 9606_ENSP00000252816]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000034311, 7955_ENSDARP00000037344]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[3702_AT5G27720_1, 7955_ENSDARP00000037344]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n21, 100 times].
LCA[6239_F32A5_7, 7955_ENSDARP00000037344]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[6239_F32A5_7, 5833_PF11_0524]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[5833_PFE1020w, 5833_PF11_0524]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[190192_AE009439_GR_209340_209561, 5833_PF11_0524]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n3, 100 times], [Most Frequent recipient --> n15, 100 times].
LCA[190192_AE009439_GR_209340_209561, 237895_Chro_10256]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 237895, 100 times], [Most Frequent recipient --> n3, 100 times].
LCA[6239_T28D9_10_3, 237895_Chro_10256]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 237895, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[5833_PFI0475w, 237895_Chro_10256]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[9606_ENSP00000215829, 9598_ENSPTRP00000024409]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[7955_ENSDARP00000011550, 9598_ENSPTRP00000024409]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n23, 100 times], [Most Frequent recipient --> 7955, 100 times].
LCA[7955_ENSDARP00000011550, 10090_ENSMUSP00000020397]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[5833_PFI0475w, 10090_ENSMUSP00000020397]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n22, 100 times], [Most Frequent recipient --> n16, 100 times].
LCA[7955_ENSDARP00000011226, 10090_ENSMUSP00000020397]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG8427_PA, 10090_ENSMUSP00000020397]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG8427_PA, 6239_Y116A8C_42]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].


Reconciliation Data for Root Cluster:

LCA[7227_CG8427_PA, 4932_YLR147C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
