Input file: ../raw-data/original_seqs/COG4581/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((206672_BL0742,(100226_SCO1631,(196627_cg1683,83331_MT2153))),(206672_BL0028,(196627_cg2107,100226_SCO1152))),(((((84588_SYNW0636,74547_PMT1487),167539_Pro1621),(269084_syc0229_d,103690_alr0489)),251221_gll2595),3702_AT1G70070_1)),(237895_Chro_50172,6239_C28H8_3_1)),((((3702_AT1G59760_1,3702_AT2G06990_1),(4932_YJL050W,((7227_CG4152_PA,(7955_ENSDARP00000024380,(((9598_ENSPTRP00000028456,9606_ENSP00000260184),(9598_ENSPTRP00000028912,9606_ENSP00000230640)),10090_ENSMUSP00000022281))),6239_W08D2_7))),(237895_Chro_80294,5833_MAL6P1_24)),((5833_PFI0480w,237895_Chro_30042),((((7227_CG10210_PA,((10090_ENSMUSP00000036265,9606_ENSP00000347346),7955_ENSDARP00000020964)),6239_F01G4_3),4932_YLR398C),3702_AT3G46960_1))));
((((3702_AT1G59760_1,3702_AT2G06990_1),(4932_YJL050W,((7227_CG4152_PA,(7955_ENSDARP00000024380,(((9598_ENSPTRP00000028456,9606_ENSP00000260184),(9598_ENSPTRP00000028912,9606_ENSP00000230640)),10090_ENSMUSP00000022281))),6239_W08D2_7))),(237895_Chro_80294,5833_MAL6P1_24)),(((5833_PFI0480w,237895_Chro_30042),((((7227_CG10210_PA,((10090_ENSMUSP00000036265,9606_ENSP00000347346),7955_ENSDARP00000020964)),6239_F01G4_3),4932_YLR398C),3702_AT3G46960_1)),((((206672_BL0742,(100226_SCO1631,(196627_cg1683,83331_MT2153))),(206672_BL0028,(196627_cg2107,100226_SCO1152))),(((((84588_SYNW0636,74547_PMT1487),167539_Pro1621),(269084_syc0229_d,103690_alr0489)),251221_gll2595),3702_AT1G70070_1)),(237895_Chro_50172,6239_C28H8_3_1))));
((((((206672_BL0742,(100226_SCO1631,(196627_cg1683,83331_MT2153))),(206672_BL0028,(196627_cg2107,100226_SCO1152))),(((((84588_SYNW0636,74547_PMT1487),167539_Pro1621),(269084_syc0229_d,103690_alr0489)),251221_gll2595),3702_AT1G70070_1)),(237895_Chro_50172,6239_C28H8_3_1)),(((3702_AT1G59760_1,3702_AT2G06990_1),(4932_YJL050W,((7227_CG4152_PA,(7955_ENSDARP00000024380,(((9598_ENSPTRP00000028456,9606_ENSP00000260184),(9598_ENSPTRP00000028912,9606_ENSP00000230640)),10090_ENSMUSP00000022281))),6239_W08D2_7))),(237895_Chro_80294,5833_MAL6P1_24))),((5833_PFI0480w,237895_Chro_30042),((((7227_CG10210_PA,((10090_ENSMUSP00000036265,9606_ENSP00000347346),7955_ENSDARP00000020964)),6239_F01G4_3),4932_YLR398C),3702_AT3G46960_1)));


The minimum reconciliation cost is: 25
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[196627_cg1683, 83331_MT2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg1683, 83331_MT2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg1683, 83331_MT2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO1631, 83331_MT2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO1631, 83331_MT2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO1631, 83331_MT2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL0742, 83331_MT2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[206672_BL0742, 83331_MT2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[206672_BL0742, 83331_MT2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[196627_cg2107, 100226_SCO1152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[196627_cg2107, 100226_SCO1152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[196627_cg2107, 100226_SCO1152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL0028, 100226_SCO1152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[206672_BL0028, 100226_SCO1152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[206672_BL0028, 100226_SCO1152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[206672_BL0742, 100226_SCO1152]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[206672_BL0742, 100226_SCO1152]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[206672_BL0742, 100226_SCO1152]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[84588_SYNW0636, 74547_PMT1487]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW0636, 74547_PMT1487]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW0636, 74547_PMT1487]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW0636, 167539_Pro1621]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[84588_SYNW0636, 167539_Pro1621]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[84588_SYNW0636, 167539_Pro1621]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc0229_d, 103690_alr0489]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[269084_syc0229_d, 103690_alr0489]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[269084_syc0229_d, 103690_alr0489]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW0636, 103690_alr0489]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[84588_SYNW0636, 103690_alr0489]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[84588_SYNW0636, 103690_alr0489]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[84588_SYNW0636, 251221_gll2595]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[84588_SYNW0636, 251221_gll2595]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[84588_SYNW0636, 251221_gll2595]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[84588_SYNW0636, 3702_AT1G70070_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 66 times], [Most Frequent recipient --> n82, 100 times].
LCA[84588_SYNW0636, 3702_AT1G70070_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 77 times], [Most Frequent recipient --> n82, 100 times].
LCA[84588_SYNW0636, 3702_AT1G70070_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 66 times], [Most Frequent recipient --> n82, 100 times].
LCA[206672_BL0742, 3702_AT1G70070_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n17, 62 times], [Most Frequent recipient --> n96, 100 times].
LCA[206672_BL0742, 3702_AT1G70070_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n17, 56 times], [Most Frequent recipient --> n96, 100 times].
LCA[206672_BL0742, 3702_AT1G70070_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n17, 62 times], [Most Frequent recipient --> n96, 100 times].
LCA[237895_Chro_50172, 6239_C28H8_3_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 237895, 55 times], [Most Frequent recipient --> 6239, 100 times].
LCA[237895_Chro_50172, 6239_C28H8_3_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 237895, 53 times], [Most Frequent recipient --> 6239, 100 times].
LCA[237895_Chro_50172, 6239_C28H8_3_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 237895, 55 times], [Most Frequent recipient --> 6239, 100 times].
LCA[206672_BL0742, 6239_C28H8_3_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[206672_BL0742, 6239_C28H8_3_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[206672_BL0742, 6239_C28H8_3_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[3702_AT1G59760_1, 3702_AT2G06990_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G59760_1, 3702_AT2G06990_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G59760_1, 3702_AT2G06990_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[9598_ENSPTRP00000028456, 9606_ENSP00000260184]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000028456, 9606_ENSP00000260184]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000028456, 9606_ENSP00000260184]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000028912, 9606_ENSP00000230640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000028912, 9606_ENSP00000230640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000028912, 9606_ENSP00000230640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000028456, 9606_ENSP00000230640]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000028456, 9606_ENSP00000230640]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000028456, 9606_ENSP00000230640]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000028456, 10090_ENSMUSP00000022281]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000028456, 10090_ENSMUSP00000022281]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000028456, 10090_ENSMUSP00000022281]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000024380, 10090_ENSMUSP00000022281]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000024380, 10090_ENSMUSP00000022281]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000024380, 10090_ENSMUSP00000022281]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG4152_PA, 10090_ENSMUSP00000022281]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG4152_PA, 10090_ENSMUSP00000022281]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG4152_PA, 10090_ENSMUSP00000022281]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG4152_PA, 6239_W08D2_7]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[7227_CG4152_PA, 6239_W08D2_7]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[7227_CG4152_PA, 6239_W08D2_7]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YJL050W, 6239_W08D2_7]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YJL050W, 6239_W08D2_7]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YJL050W, 6239_W08D2_7]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT1G59760_1, 6239_W08D2_7]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[3702_AT1G59760_1, 6239_W08D2_7]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[3702_AT1G59760_1, 6239_W08D2_7]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[237895_Chro_80294, 5833_MAL6P1_24]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[237895_Chro_80294, 5833_MAL6P1_24]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[237895_Chro_80294, 5833_MAL6P1_24]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[3702_AT1G59760_1, 5833_MAL6P1_24]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[3702_AT1G59760_1, 5833_MAL6P1_24]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[3702_AT1G59760_1, 5833_MAL6P1_24]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[5833_PFI0480w, 237895_Chro_30042]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[5833_PFI0480w, 237895_Chro_30042]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[5833_PFI0480w, 237895_Chro_30042]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[10090_ENSMUSP00000036265, 9606_ENSP00000347346]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000036265, 9606_ENSP00000347346]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000036265, 9606_ENSP00000347346]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000036265, 7955_ENSDARP00000020964]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000036265, 7955_ENSDARP00000020964]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000036265, 7955_ENSDARP00000020964]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG10210_PA, 7955_ENSDARP00000020964]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG10210_PA, 7955_ENSDARP00000020964]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG10210_PA, 7955_ENSDARP00000020964]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG10210_PA, 6239_F01G4_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[7227_CG10210_PA, 6239_F01G4_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[7227_CG10210_PA, 6239_F01G4_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[7227_CG10210_PA, 4932_YLR398C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[7227_CG10210_PA, 4932_YLR398C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[7227_CG10210_PA, 4932_YLR398C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[7227_CG10210_PA, 3702_AT3G46960_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[7227_CG10210_PA, 3702_AT3G46960_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[7227_CG10210_PA, 3702_AT3G46960_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[5833_PFI0480w, 3702_AT3G46960_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[5833_PFI0480w, 3702_AT3G46960_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[5833_PFI0480w, 3702_AT3G46960_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].


Reconciliation Data for Root Cluster:

LCA[206672_BL0742, 3702_AT3G46960_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[206672_BL0742, 3702_AT3G46960_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[3702_AT1G59760_1, 6239_C28H8_3_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
