Input file: ../raw-data/original_seqs/COG1094/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((184922_16718,((5833_PF14_0661,237895_Chro_80193),(((6239_Y53C12B_2,(7227_CG11738_PA,((9606_ENSP00000263657,10090_ENSMUSP00000020317),7955_ENSDARP00000004926))),4932_YOR145C),3702_AT3G13230_1))),(184922_12598,((3702_AT5G08420_1,(4932_YCL059C,(6239_C05C8_2,(7227_CG4258_PA,(7955_ENSDARP00000020316,(10090_ENSMUSP00000075313,(9598_ENSPTRP00000008898,9606_ENSP00000229214))))))),(5833_PFB0370c,237895_Chro_30334)))),(243232_MJ0443,187420_MTH1006)),((272557_APE0754,(13773_PAE3473,2287_SSO2373)),(273075_Ta0397,(((188937_MA0893,64091_VNG2227C),224325_AF1805),(186497_PF1580,190192_MK0513)))));


The minimum reconciliation cost is: 14
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[5833_PF14_0661, 237895_Chro_80193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[9606_ENSP00000263657, 10090_ENSMUSP00000020317]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000263657, 7955_ENSDARP00000004926]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG11738_PA, 7955_ENSDARP00000004926]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_Y53C12B_2, 7955_ENSDARP00000004926]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[6239_Y53C12B_2, 4932_YOR145C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[6239_Y53C12B_2, 3702_AT3G13230_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[5833_PF14_0661, 3702_AT3G13230_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[184922_16718, 3702_AT3G13230_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[9598_ENSPTRP00000008898, 9606_ENSP00000229214]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000075313, 9606_ENSP00000229214]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000020316, 9606_ENSP00000229214]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG4258_PA, 9606_ENSP00000229214]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_C05C8_2, 9606_ENSP00000229214]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YCL059C, 9606_ENSP00000229214]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT5G08420_1, 9606_ENSP00000229214]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[5833_PFB0370c, 237895_Chro_30334]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[3702_AT5G08420_1, 237895_Chro_30334]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[184922_12598, 237895_Chro_30334]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[184922_16718, 237895_Chro_30334]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[243232_MJ0443, 187420_MTH1006]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[184922_16718, 187420_MTH1006]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n14, 100 times], [Most Frequent recipient --> n9, 100 times].
LCA[13773_PAE3473, 2287_SSO2373]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 52 times], [Most Frequent recipient --> 2287, 52 times].
LCA[272557_APE0754, 2287_SSO2373]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 52 times].
LCA[188937_MA0893, 64091_VNG2227C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[188937_MA0893, 224325_AF1805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[186497_PF1580, 190192_MK0513]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[188937_MA0893, 190192_MK0513]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[273075_Ta0397, 190192_MK0513]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[272557_APE0754, 190192_MK0513]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].


Reconciliation Data for Root Cluster:

LCA[184922_16718, 190192_MK0513]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
