Input file: ../raw-data/original_seqs/COG3708/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(224911_bll6698,(266835_mll8212,(176299_AGR_L_698,(266834_R02901,(93061_SAOUHSC_02726,((272626_lin0911,(260799_BAS1036,(190304_FN0315,(189518_LA0598,190304_FN0643)))),((212717_CTC01432,((243365_CV1760,(208964_PA4878,243365_CV4236)),((959_Bd0811,(272626_lin2534,211586_SO1757)),(224308_BSU19090,260799_BAS4799)))),(((224308_BSU05170,260799_BAS4724),(226185_EF2063,(100226_SCO4223,221109_OB0722))),(272626_lin0485,212717_CTC00639)))))))));


The minimum reconciliation cost is: 46
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[189518_LA0598, 190304_FN0643]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[190304_FN0315, 190304_FN0643]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190304, 100 times].
LCA[260799_BAS1036, 190304_FN0643]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 36 times], [Most Frequent recipient --> 190304, 100 times].
LCA[272626_lin0911, 190304_FN0643]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[208964_PA4878, 243365_CV4236]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[243365_CV1760, 243365_CV4236]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243365, 100 times].
LCA[272626_lin2534, 211586_SO1757]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[959_Bd0811, 211586_SO1757]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[224308_BSU19090, 260799_BAS4799]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[959_Bd0811, 260799_BAS4799]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[243365_CV1760, 260799_BAS4799]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n32, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[212717_CTC01432, 260799_BAS4799]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n32, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[224308_BSU05170, 260799_BAS4724]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[100226_SCO4223, 221109_OB0722]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[226185_EF2063, 221109_OB0722]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 226185, 100 times].
LCA[224308_BSU05170, 221109_OB0722]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin0485, 212717_CTC00639]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[224308_BSU05170, 212717_CTC00639]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[212717_CTC01432, 212717_CTC00639]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin0911, 212717_CTC00639]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_02726, 212717_CTC00639]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[266834_R02901, 212717_CTC00639]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> n31, 100 times].
LCA[176299_AGR_L_698, 212717_CTC00639]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll8212, 212717_CTC00639]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].


Reconciliation Data for Root Cluster:

LCA[224911_bll6698, 212717_CTC00639]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
