Input file: ../raw-data/original_seqs/COG3798/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((243230_DR1261,(243230_DR1348,224911_bsr8028)),190650_CC1532),((224911_bll4831,258594_RPA2732),266835_msr0083));
((243230_DR1261,(243230_DR1348,224911_bsr8028)),(190650_CC1532,((224911_bll4831,258594_RPA2732),266835_msr0083)));
(243230_DR1261,((243230_DR1348,224911_bsr8028),(190650_CC1532,((224911_bll4831,258594_RPA2732),266835_msr0083))));
(((190650_CC1532,((224911_bll4831,258594_RPA2732),266835_msr0083)),243230_DR1261),(243230_DR1348,224911_bsr8028));
(243230_DR1348,(224911_bsr8028,((190650_CC1532,((224911_bll4831,258594_RPA2732),266835_msr0083)),243230_DR1261)));
((((190650_CC1532,((224911_bll4831,258594_RPA2732),266835_msr0083)),243230_DR1261),243230_DR1348),224911_bsr8028);
((((224911_bll4831,258594_RPA2732),266835_msr0083),(243230_DR1261,(243230_DR1348,224911_bsr8028))),190650_CC1532);


The minimum reconciliation cost is: 10
The total number of optimal rootings is: 7


Reconciliation Data for Conserved Subtrees:

LCA[224911_bll4831, 258594_RPA2732]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_bll4831, 258594_RPA2732]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_bll4831, 258594_RPA2732]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_bll4831, 258594_RPA2732]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_bll4831, 258594_RPA2732]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_bll4831, 258594_RPA2732]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_bll4831, 258594_RPA2732]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_bll4831, 266835_msr0083]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll4831, 266835_msr0083]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll4831, 266835_msr0083]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll4831, 266835_msr0083]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll4831, 266835_msr0083]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll4831, 266835_msr0083]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll4831, 266835_msr0083]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].


Reconciliation Data for Root Cluster:

LCA[190650_CC1532, 224911_bsr8028]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 61 times], [Most Frequent recipient --> 224911, 61 times].
LCA[190650_CC1532, 224911_bsr8028]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243230, 100 times].
LCA[224911_bll4831, 190650_CC1532]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[243230_DR1261, 266835_msr0083]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 59 times], [Most Frequent recipient --> n52, 59 times].
LCA[243230_DR1261, 266835_msr0083]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243230, 100 times].
LCA[243230_DR1261, 266835_msr0083]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[243230_DR1348, 243230_DR1261]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243230, 100 times].
