Input file: ../raw-data/original_seqs/COG3538/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((272626_lin0759,(100226_SCO0061,(((226186_BT3528,(226186_BT2632,226186_BT3781)),(190485_XCC2893,160492_Xf0843)),204669_Acid345_3674))),272626_lin2121),((206672_BL1338,(226185_EF1708,(170187_SP2144,272623_LL1499))),220668_lp_3632));


The minimum reconciliation cost is: 23
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[226186_BT2632, 226186_BT3781]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT3528, 226186_BT3781]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[190485_XCC2893, 160492_Xf0843]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[226186_BT3528, 160492_Xf0843]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 56 times], [Most Frequent recipient --> n65, 56 times].
LCA[226186_BT3528, 204669_Acid345_3674]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 57 times], [Most Frequent recipient --> 204669, 43 times].
LCA[100226_SCO0061, 204669_Acid345_3674]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 42 times], [Most Frequent recipient --> 100226, 58 times].
LCA[272626_lin0759, 204669_Acid345_3674]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 100226, 42 times].
LCA[272626_lin0759, 272626_lin2121]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272626, 100 times].
LCA[170187_SP2144, 272623_LL1499]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF1708, 272623_LL1499]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[206672_BL1338, 272623_LL1499]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n36, 100 times], [Most Frequent recipient --> 206672, 100 times].
LCA[206672_BL1338, 220668_lp_3632]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].


Reconciliation Data for Root Cluster:

LCA[272626_lin0759, 220668_lp_3632]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
