Input file: ../raw-data/original_seqs/COG1498/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((186497_PF0060,((243232_MJ0694,(64091_VNG1174G,188937_MA0340)),(187420_MTH1214,190192_AE009439_GR_522045_523307))),((13773_PAE3232,(2287_SSO0939,272557_APE2199)),228908_NEQ342)),((184922_10577,((237895_Chro_20013,5833_PF11_0191),((4932_YLR197W,((7227_CG13849_PA,(7955_ENSDARP00000062680,(10090_ENSMUSP00000028890,(9598_ENSPTRP00000022562,9606_ENSP00000343111)))),6239_K07C5_4_1)),(3702_AT3G12860_1,3702_AT1G56110_1)))),(((4932_YGR091W,((3702_AT1G60170_1,(7227_CG6876_PA,(((9598_ENSPTRP00000019663,9606_ENSP00000324122),10090_ENSMUSP00000008517),(7955_ENSDARP00000039844,7955_ENSDARP00000011962)))),6239_Y110A7A_8_1)),5833_PFD0450c),(((3702_AT3G05060_1,(3702_AT5G27120_1,3702_AT5G27140_1)),(((7227_CG10206_PA,(7955_ENSDARP00000064992,(10090_ENSMUSP00000027174,9606_ENSP00000264279))),6239_W01B11_3_1),(4932_YOR310C,(5833_PF10_0085,237895_Chro_30248)))),184922_5359))));


The minimum reconciliation cost is: 27
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[64091_VNG1174G, 188937_MA0340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[243232_MJ0694, 188937_MA0340]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> n7, 100 times].
LCA[187420_MTH1214, 190192_AE009439_GR_522045_523307]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[243232_MJ0694, 190192_AE009439_GR_522045_523307]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[186497_PF0060, 190192_AE009439_GR_522045_523307]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[2287_SSO0939, 272557_APE2199]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE3232, 272557_APE2199]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[13773_PAE3232, 228908_NEQ342]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
LCA[186497_PF0060, 228908_NEQ342]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[237895_Chro_20013, 5833_PF11_0191]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[9598_ENSPTRP00000022562, 9606_ENSP00000343111]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000028890, 9606_ENSP00000343111]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000062680, 9606_ENSP00000343111]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG13849_PA, 9606_ENSP00000343111]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG13849_PA, 6239_K07C5_4_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YLR197W, 6239_K07C5_4_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT3G12860_1, 3702_AT1G56110_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[4932_YLR197W, 3702_AT1G56110_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[237895_Chro_20013, 3702_AT1G56110_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[184922_10577, 3702_AT1G56110_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[9598_ENSPTRP00000019663, 9606_ENSP00000324122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000019663, 10090_ENSMUSP00000008517]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000039844, 7955_ENSDARP00000011962]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9598_ENSPTRP00000019663, 7955_ENSDARP00000011962]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG6876_PA, 7955_ENSDARP00000011962]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[3702_AT1G60170_1, 7955_ENSDARP00000011962]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n20, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[3702_AT1G60170_1, 6239_Y110A7A_8_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YGR091W, 6239_Y110A7A_8_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YGR091W, 5833_PFD0450c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[3702_AT5G27120_1, 3702_AT5G27140_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G05060_1, 3702_AT5G27140_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[10090_ENSMUSP00000027174, 9606_ENSP00000264279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000064992, 9606_ENSP00000264279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG10206_PA, 9606_ENSP00000264279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG10206_PA, 6239_W01B11_3_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[5833_PF10_0085, 237895_Chro_30248]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[4932_YOR310C, 237895_Chro_30248]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> n16, 100 times].
LCA[7227_CG10206_PA, 237895_Chro_30248]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT3G05060_1, 237895_Chro_30248]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[3702_AT3G05060_1, 184922_5359]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 184922, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[4932_YGR091W, 184922_5359]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[184922_10577, 184922_5359]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n14, 100 times].


Reconciliation Data for Root Cluster:

LCA[186497_PF0060, 184922_5359]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
