Input file: ../raw-data/original_seqs/COG0280/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((243277_VC1097,74109_PBPRA2799),(71421_HI1203,(((206672_BL0968,(((((243231_GSU2706,((190304_FN1172,243276_TP0094),(224326_BB0589,(235279_HH1309,188937_MA3607)))),((242619_PG1082,226186_BT3692),(273068_TTE1482,212717_CTC01239))),(((209261_t0393,83333_b2458),(266834_RB0972,234267_400039470)),(((220668_lp_0807,(272623_LL1659,226185_EF0949)),(((272626_lin2207,((221109_OB3022,224308_BSU37660),260799_BAS5238)),93061_SAOUHSC_00574),170187_SP1100)),(233150_MYCGA6210,243273_MG299)))),((((((((((190650_CC2622,((258594_RPA3042,224911_blr4145),((235_BAB1_1036,266835_mlr0809),(266834_R01837,176299_AGR_C_3042)))),(520_BP1120,267608_RSc2123)),((520_BP1064,520_BP3456),267608_RSc2767)),((71421_HI1245,(243365_CV0916,(((198214_SF2505,83333_b2463),209261_t0387),187410_y1449))),(160492_Xf0977,190485_AE008922_GR_3980031_3982358))),224911_blr3726),(272947_RP373,((266835_mlr5329,(266834_R00394,176299_AGR_L_2933)),190650_CC3549))),(242619_PG0279,226186_BT1969)),(234267_400032990,(243231_GSU1700,64091_VNG1624G))),959_Bd1833),(882_DVU0627,(226186_BT2551,((194439_CT1085,((((258594_RPA4567,272947_RP109),224911_blr3457),520_BP1004),243365_CV3744)),(((((224308_BSU24090,260799_BAS4071),(272626_lin1406,226185_EF1663)),(243274_TM1130,243274_TM1755)),212717_CTC02546),(273068_TTE2204,273068_TTE2195))))))),(192222_Cj0688,(((882_DVU3029,117_RB9654),(100226_SCO5425,83331_MT0421)),196627_cg3048)))),(36870_WIGBR1800,107806_BU176)),((187410_y1620,(209261_t0526,(198214_SF2373,83333_b2297))),(211586_SO2916,((243230_DR0073,(208964_PA0835,228410_NE0298)),(243365_CV1530,122586_NMB0631)))))));


The minimum reconciliation cost is: 140
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243277_VC1097, 74109_PBPRA2799]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[190304_FN1172, 243276_TP0094]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243276, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[235279_HH1309, 188937_MA3607]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 51 times], [Most Frequent recipient --> 235279, 51 times].
LCA[224326_BB0589, 188937_MA3607]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 100 times], [Most Frequent recipient --> 188937, 51 times].
LCA[190304_FN1172, 188937_MA3607]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[243231_GSU2706, 188937_MA3607]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 52 times], [Most Frequent recipient --> n95, 52 times].
LCA[242619_PG1082, 226186_BT3692]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[273068_TTE1482, 212717_CTC01239]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[242619_PG1082, 212717_CTC01239]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 100 times], [Most Frequent recipient --> n90, 100 times].
LCA[243231_GSU2706, 212717_CTC01239]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 100 times], [Most Frequent recipient --> 243231, 52 times].
LCA[209261_t0393, 83333_b2458]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[266834_RB0972, 234267_400039470]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 53 times], [Most Frequent recipient --> 234267, 53 times].
LCA[209261_t0393, 234267_400039470]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 53 times], [Most Frequent recipient --> n73, 47 times].
LCA[272623_LL1659, 226185_EF0949]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_0807, 226185_EF0949]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[221109_OB3022, 224308_BSU37660]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 51 times], [Most Frequent recipient --> 221109, 51 times].
LCA[221109_OB3022, 260799_BAS5238]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 51 times].
LCA[272626_lin2207, 260799_BAS5238]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin2207, 93061_SAOUHSC_00574]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[272626_lin2207, 170187_SP1100]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 100 times], [Most Frequent recipient --> 170187, 100 times].
LCA[220668_lp_0807, 170187_SP1100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[233150_MYCGA6210, 243273_MG299]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[220668_lp_0807, 243273_MG299]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[209261_t0393, 243273_MG299]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n27, 100 times], [Most Frequent recipient --> n73, 53 times].
LCA[243231_GSU2706, 243273_MG299]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[258594_RPA3042, 224911_blr4145]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[235_BAB1_1036, 266835_mlr0809]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R01837, 176299_AGR_C_3042]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_1036, 176299_AGR_C_3042]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA3042, 176299_AGR_C_3042]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC2622, 176299_AGR_C_3042]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[520_BP1120, 267608_RSc2123]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[190650_CC2622, 267608_RSc2123]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[520_BP1064, 520_BP3456]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[520_BP1064, 267608_RSc2767]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[190650_CC2622, 267608_RSc2767]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[198214_SF2505, 83333_b2463]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2505, 209261_t0387]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF2505, 187410_y1449]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243365_CV0916, 187410_y1449]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 53 times], [Most Frequent recipient --> 243365, 100 times].
LCA[71421_HI1245, 187410_y1449]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[160492_Xf0977, 190485_AE008922_GR_3980031_3982358]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[71421_HI1245, 190485_AE008922_GR_3980031_3982358]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[190650_CC2622, 190485_AE008922_GR_3980031_3982358]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[190650_CC2622, 224911_blr3726]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n58, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[266834_R00394, 176299_AGR_L_2933]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr5329, 176299_AGR_L_2933]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr5329, 190650_CC3549]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[272947_RP373, 190650_CC3549]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[190650_CC2622, 190650_CC3549]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[242619_PG0279, 226186_BT1969]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[190650_CC2622, 226186_BT1969]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 53 times], [Most Frequent recipient --> n49, 53 times].
LCA[243231_GSU1700, 64091_VNG1624G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[234267_400032990, 64091_VNG1624G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[190650_CC2622, 64091_VNG1624G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> n90, 53 times].
LCA[190650_CC2622, 959_Bd1833]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[258594_RPA4567, 272947_RP109]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> 272947, 100 times].
LCA[258594_RPA4567, 224911_blr3457]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA4567, 520_BP1004]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 57 times], [Most Frequent recipient --> n54, 100 times].
LCA[258594_RPA4567, 243365_CV3744]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[194439_CT1085, 243365_CV3744]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[224308_BSU24090, 260799_BAS4071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[272626_lin1406, 226185_EF1663]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 226185, 100 times].
LCA[224308_BSU24090, 226185_EF1663]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[243274_TM1130, 243274_TM1755]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243274, 100 times].
LCA[224308_BSU24090, 243274_TM1755]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 62 times], [Most Frequent recipient --> n32, 62 times].
LCA[224308_BSU24090, 212717_CTC02546]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> 243274, 62 times].
LCA[273068_TTE2204, 273068_TTE2195]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[224308_BSU24090, 273068_TTE2195]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[194439_CT1085, 273068_TTE2195]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> n26, 100 times].
LCA[226186_BT2551, 273068_TTE2195]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[882_DVU0627, 273068_TTE2195]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n89, 100 times].
LCA[190650_CC2622, 273068_TTE2195]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[243231_GSU2706, 273068_TTE2195]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 55 times], [Most Frequent recipient --> n25, 55 times].
LCA[882_DVU3029, 117_RB9654]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 55 times], [Most Frequent recipient --> 117, 55 times].
LCA[100226_SCO5425, 83331_MT0421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 76 times], [Most Frequent recipient --> 100226, 76 times].
LCA[882_DVU3029, 83331_MT0421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 76 times], [Most Frequent recipient --> 882, 55 times].
LCA[882_DVU3029, 196627_cg3048]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 76 times].
LCA[192222_Cj0688, 196627_cg3048]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 50 times], [Most Frequent recipient --> 192222, 100 times].
LCA[243231_GSU2706, 196627_cg3048]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 79 times], [Most Frequent recipient --> n42, 55 times].
LCA[206672_BL0968, 196627_cg3048]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[36870_WIGBR1800, 107806_BU176]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[206672_BL0968, 107806_BU176]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n75, 100 times], [Most Frequent recipient --> n96, 100 times].
LCA[198214_SF2373, 83333_b2297]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t0526, 83333_b2297]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1620, 83333_b2297]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[208964_PA0835, 228410_NE0298]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[243230_DR0073, 228410_NE0298]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[243365_CV1530, 122586_NMB0631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[243230_DR0073, 122586_NMB0631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[211586_SO2916, 122586_NMB0631]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 52 times], [Most Frequent recipient --> n59, 52 times].
LCA[187410_y1620, 122586_NMB0631]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 100 times], [Most Frequent recipient --> 211586, 52 times].
LCA[206672_BL0968, 122586_NMB0631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[71421_HI1203, 122586_NMB0631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].


Reconciliation Data for Root Cluster:

LCA[243277_VC1097, 122586_NMB0631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
