Input file: ../raw-data/original_seqs/COG2364/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((260799_BAS3029,224308_BSU40730),(196627_cg0009,(226186_BT1405,220668_lp_1949))),(226185_EF2383,(243230_DR1875,(100226_SCO1418,71421_HI0522)))),((224308_BSU03580,260799_BAS5255),(260799_BAS3589,221109_OB1009)));


The minimum reconciliation cost is: 24
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[260799_BAS3029, 224308_BSU40730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[226186_BT1405, 220668_lp_1949]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[196627_cg0009, 220668_lp_1949]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> 196627, 100 times].
LCA[260799_BAS3029, 220668_lp_1949]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> n34, 100 times].
LCA[100226_SCO1418, 71421_HI0522]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 56 times], [Most Frequent recipient --> 100226, 56 times].
LCA[243230_DR1875, 71421_HI0522]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 43 times], [Most Frequent recipient --> 243230, 57 times].
LCA[226185_EF2383, 71421_HI0522]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 53 times], [Most Frequent recipient --> 243230, 43 times].
LCA[260799_BAS3029, 71421_HI0522]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[224308_BSU03580, 260799_BAS5255]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS3589, 221109_OB1009]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 260799, 100 times].
LCA[224308_BSU03580, 221109_OB1009]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].


Reconciliation Data for Root Cluster:

LCA[260799_BAS3029, 221109_OB1009]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
