Input file: ../raw-data/original_seqs/COG1896/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((((243365_CV0572,(959_Bd2777,83333_b2361)),(((((209261_t0532,(198214_SF2367,83333_b2291)),187410_y1627),(74109_PBPRA2627,243277_VC1978)),211586_SO2484),((262724_TTC1884,(882_DVU2517,(192222_Cj0015c,(85962_HP0711,235279_HH0169)))),((220668_lp_0771,(93061_SAOUHSC_00774,272626_lin2634)),((((272557_APE2359,184922_21592),2287_SSO2391),13773_PAE1004),((224325_AF1432,64091_VNG5164C),(((((10090_ENSMUSP00000000304,(9606_ENSP00000316242,9598_ENSPTRP00000031708)),7955_ENSDARP00000050728),(((7227_CG11050_PC,(4932_YBR242W,4932_YGL101W)),(3702_AT1G26160_1,3702_AT2G23820_2)),((212717_CTC01203,(74109_PBPRB1642,(208964_PA1878,258594_RPA0395))),(((243230_DR0704,243365_CV2499),74109_PBPRA1917),260799_BAS1538)))),186497_PF0395),190192_MK0037))))))),190650_CC1451),235_BAB1_0686),266835_mll7788),(266834_R01103,176299_AGR_C_1942)),(258594_RPA1065,224911_bll2552));


The minimum reconciliation cost is: 76
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[959_Bd2777, 83333_b2361]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 74 times], [Most Frequent recipient --> 83333, 100 times].
LCA[243365_CV0572, 83333_b2361]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 62 times], [Most Frequent recipient --> 243365, 100 times].
LCA[198214_SF2367, 83333_b2291]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t0532, 83333_b2291]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t0532, 187410_y1627]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[74109_PBPRA2627, 243277_VC1978]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[209261_t0532, 243277_VC1978]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[209261_t0532, 211586_SO2484]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[85962_HP0711, 235279_HH0169]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[192222_Cj0015c, 235279_HH0169]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[882_DVU2517, 235279_HH0169]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[262724_TTC1884, 235279_HH0169]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 262724, 100 times].
LCA[93061_SAOUHSC_00774, 272626_lin2634]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[220668_lp_0771, 272626_lin2634]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[272557_APE2359, 184922_21592]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 100 times], [Most Frequent recipient --> 184922, 100 times].
LCA[272557_APE2359, 2287_SSO2391]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[272557_APE2359, 13773_PAE1004]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[224325_AF1432, 64091_VNG5164C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[9606_ENSP00000316242, 9598_ENSPTRP00000031708]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000000304, 9598_ENSPTRP00000031708]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000000304, 7955_ENSDARP00000050728]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[4932_YBR242W, 4932_YGL101W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[7227_CG11050_PC, 4932_YGL101W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT1G26160_1, 3702_AT2G23820_2]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[7227_CG11050_PC, 3702_AT2G23820_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[208964_PA1878, 258594_RPA0395]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 51 times], [Most Frequent recipient --> 258594, 51 times].
LCA[74109_PBPRB1642, 258594_RPA0395]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 208964, 51 times].
LCA[212717_CTC01203, 258594_RPA0395]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[243230_DR0704, 243365_CV2499]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 56 times], [Most Frequent recipient --> 243365, 56 times].
LCA[243230_DR0704, 74109_PBPRA1917]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 243230, 56 times].
LCA[243230_DR0704, 260799_BAS1538]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 260799, 100 times].
LCA[212717_CTC01203, 260799_BAS1538]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[7227_CG11050_PC, 260799_BAS1538]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[10090_ENSMUSP00000000304, 260799_BAS1538]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n21, 59 times], [Most Frequent recipient --> 74109, 59 times].
LCA[10090_ENSMUSP00000000304, 186497_PF0395]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> n21, 59 times].
LCA[10090_ENSMUSP00000000304, 190192_MK0037]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[224325_AF1432, 190192_MK0037]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[272557_APE2359, 190192_MK0037]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[220668_lp_0771, 190192_MK0037]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n30, 57 times], [Most Frequent recipient --> n3, 57 times].
LCA[262724_TTC1884, 190192_MK0037]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n30, 57 times].
LCA[209261_t0532, 190192_MK0037]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n67, 100 times].
LCA[243365_CV0572, 190192_MK0037]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[243365_CV0572, 190650_CC1451]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 63 times], [Most Frequent recipient --> 190650, 63 times].
LCA[243365_CV0572, 235_BAB1_0686]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> n42, 63 times].
LCA[243365_CV0572, 266835_mll7788]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R01103, 176299_AGR_C_1942]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[243365_CV0572, 176299_AGR_C_1942]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA1065, 224911_bll2552]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].


Reconciliation Data for Root Cluster:

LCA[243365_CV0572, 224911_bll2552]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
