Input file: ../raw-data/original_seqs/COG1397/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((266835_mll1744,((((188937_MA4144,224325_AF1724),243232_MJ1187),((117_RB11217,(170187_SP1044,(226186_BT0942,103690_alr3188))),(((100226_SCO1766,(258594_RPA2406,243231_GSU2800)),((224324_AQ_534,(((262724_TTC0694,190485_AE008922_GR_3478628_3479551),243230_DR1958),(251221_glr0111,103690_alr1337))),100226_SCO0086)),100226_SCO2028))),209261_t3551)),209261_t0713),83333_b2099);


The minimum reconciliation cost is: 48
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[188937_MA4144, 224325_AF1724]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[188937_MA4144, 243232_MJ1187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[226186_BT0942, 103690_alr3188]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 50 times], [Most Frequent recipient --> 103690, 50 times].
LCA[170187_SP1044, 103690_alr3188]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 49 times], [Most Frequent recipient --> 170187, 51 times].
LCA[117_RB11217, 103690_alr3188]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 54 times], [Most Frequent recipient --> 170187, 32 times].
LCA[258594_RPA2406, 243231_GSU2800]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 54 times], [Most Frequent recipient --> 258594, 54 times].
LCA[100226_SCO1766, 243231_GSU2800]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 243231, 54 times].
LCA[262724_TTC0694, 190485_AE008922_GR_3478628_3479551]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[262724_TTC0694, 243230_DR1958]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[251221_glr0111, 103690_alr1337]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[262724_TTC0694, 103690_alr1337]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[224324_AQ_534, 103690_alr1337]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[224324_AQ_534, 100226_SCO0086]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n76, 100 times].
LCA[100226_SCO1766, 100226_SCO0086]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO1766, 100226_SCO2028]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[117_RB11217, 100226_SCO2028]: [Speciations = 34, Duplications = 0, Transfers = 66], [Most Frequent mapping --> 100226, 41 times], [Most Frequent recipient --> 100226, 25 times].
LCA[188937_MA4144, 100226_SCO2028]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n5, 50 times], [Most Frequent recipient --> n5, 50 times].
LCA[188937_MA4144, 209261_t3551]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> n5, 50 times].
LCA[266835_mll1744, 209261_t3551]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[266835_mll1744, 209261_t0713]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].


Reconciliation Data for Root Cluster:

LCA[266835_mll1744, 83333_b2099]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
