Input file: ../raw-data/original_seqs/COG4667/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((212717_CTC00780,(260799_BAS0709,226186_BT1782)),(196627_cg1294,206672_BL0085)),189518_LA1740),(211586_SO4525,190304_FN0508)),74109_PBPRA0140),((187410_y3746,(209261_t4606,(83333_b4377,198214_SF4409))),(74109_PBPRB1932,(243277_VC2009,(74109_PBPRA1512,74109_PBPRA2269)))));


The minimum reconciliation cost is: 30
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[260799_BAS0709, 226186_BT1782]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 60 times], [Most Frequent recipient --> 260799, 60 times].
LCA[212717_CTC00780, 226186_BT1782]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 48 times], [Most Frequent recipient --> 212717, 52 times].
LCA[196627_cg1294, 206672_BL0085]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[212717_CTC00780, 206672_BL0085]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> 212717, 48 times].
LCA[212717_CTC00780, 189518_LA1740]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[211586_SO4525, 190304_FN0508]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[212717_CTC00780, 190304_FN0508]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> n92, 100 times].
LCA[212717_CTC00780, 74109_PBPRA0140]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[83333_b4377, 198214_SF4409]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t4606, 198214_SF4409]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y3746, 198214_SF4409]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[74109_PBPRA1512, 74109_PBPRA2269]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[243277_VC2009, 74109_PBPRA2269]: [Speciations = 45, Duplications = 0, Transfers = 55], [Most Frequent mapping --> 243277, 55 times], [Most Frequent recipient --> 74109, 55 times].
LCA[74109_PBPRB1932, 74109_PBPRA2269]: [Speciations = 55, Duplications = 45, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[187410_y3746, 74109_PBPRA2269]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].


Reconciliation Data for Root Cluster:

LCA[212717_CTC00780, 74109_PBPRA2269]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
