Input file: ../raw-data/original_seqs/COG3093/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((234267_400019760,204669_Acid345_3424),882_DVU1730),((190650_CC2867,224911_bll3011),(((220668_lp_0431,228410_NE0490),(228410_NE1110,228410_NE0481)),((234267_400061180,(103690_asl2923,(266834_R03058,227377_CBU1490))),((208964_PA4674,((((211586_SOA0023,((228410_NE1304,160492_Xf0720),(((258594_RPA2282,258594_RPA1290),266834_R00504),228410_NE1365))),(190304_FN1665,(83333_b1477,198214_SF1748))),196627_cg1695),((71421_HI1251,(198214_SF0428,83333_b0483)),(243277_VCA0392,(266834_R01050,266835_mlr1577))))),((160492_Xf1708,(196627_cg3348,196627_cg1173)),190485_AE008922_GR_5006354_5006644))))));


The minimum reconciliation cost is: 61
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[234267_400019760, 204669_Acid345_3424]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400019760, 882_DVU1730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[190650_CC2867, 224911_bll3011]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[220668_lp_0431, 228410_NE0490]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 220668, 100 times].
LCA[228410_NE1110, 228410_NE0481]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 228410, 100 times].
LCA[220668_lp_0431, 228410_NE0481]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 228410, 100 times].
LCA[266834_R03058, 227377_CBU1490]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[103690_asl2923, 227377_CBU1490]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[234267_400061180, 227377_CBU1490]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[228410_NE1304, 160492_Xf0720]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 160492, 100 times].
LCA[258594_RPA2282, 258594_RPA1290]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 258594, 100 times].
LCA[258594_RPA2282, 266834_R00504]: [Speciations = 30, Duplications = 0, Transfers = 70], [Most Frequent mapping --> 258594, 40 times], [Most Frequent recipient --> 266834, 40 times].
LCA[258594_RPA2282, 228410_NE1365]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 258594, 40 times].
LCA[228410_NE1304, 228410_NE1365]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 228410, 100 times].
LCA[211586_SOA0023, 228410_NE1365]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 228410, 100 times].
LCA[83333_b1477, 198214_SF1748]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[190304_FN1665, 198214_SF1748]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n74, 55 times], [Most Frequent recipient --> 190304, 55 times].
LCA[211586_SOA0023, 198214_SF1748]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> n74, 55 times].
LCA[211586_SOA0023, 196627_cg1695]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 196627, 100 times].
LCA[198214_SF0428, 83333_b0483]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[71421_HI1251, 83333_b0483]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[266834_R01050, 266835_mlr1577]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[243277_VCA0392, 266835_mlr1577]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 52 times], [Most Frequent recipient --> n55, 100 times].
LCA[71421_HI1251, 266835_mlr1577]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SOA0023, 266835_mlr1577]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA4674, 266835_mlr1577]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[196627_cg3348, 196627_cg1173]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 196627, 100 times].
LCA[160492_Xf1708, 196627_cg1173]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 160492, 100 times], [Most Frequent recipient --> 196627, 100 times].
LCA[160492_Xf1708, 190485_AE008922_GR_5006354_5006644]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[208964_PA4674, 190485_AE008922_GR_5006354_5006644]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[234267_400061180, 190485_AE008922_GR_5006354_5006644]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[220668_lp_0431, 190485_AE008922_GR_5006354_5006644]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[190650_CC2867, 190485_AE008922_GR_5006354_5006644]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].


Reconciliation Data for Root Cluster:

LCA[234267_400019760, 190485_AE008922_GR_5006354_5006644]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
