Input file: ../raw-data/original_seqs/COG2329/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(83331_MT3698,(196627_cg2962,(((((((((64091_VNG2021C,93061_SAOUHSC_01964),93061_SAOUHSC_02930),((((272557_APE1333,260799_BAS0997),224308_BSU10100),221109_OB1165),272626_lin2316)),(((93061_SAOUHSC_01089,93061_SAOUHSC_00130),(((260799_BAS2776,224308_BSU07150),(258594_RPA2125,224911_bll7075)),((176299_AGR_C_4468,(266834_R02422,224911_bll7423)),(266835_mlr1159,235_BAB2_0677)))),((272626_lin0487,(273075_Ta0579,2287_SSO11196)),260799_BAS4437))),243230_DR0446),243230_DR0272),(((224911_blr3404,211586_SO0521),224911_bll5343),(176299_AGR_C_2463,((266835_mll4602,(243365_CV0462,((267608_RSc0282,(224308_BSU23680,((208964_PA2268,(74109_PBPRB1101,260799_BAS1605)),234267_400058510))),520_BP2406))),235_BAB1_1911)))),((520_BP2024,(224308_BSU04130,(243230_DR1636,176299_AGR_pAT_263))),(224911_bsl4960,258594_RPA2770))),196627_cg3318)));


The minimum reconciliation cost is: 78
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[64091_VNG2021C, 93061_SAOUHSC_01964]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[64091_VNG2021C, 93061_SAOUHSC_02930]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 93061, 100 times].
LCA[272557_APE1333, 260799_BAS0997]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 272557, 100 times].
LCA[272557_APE1333, 224308_BSU10100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[272557_APE1333, 221109_OB1165]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272557_APE1333, 272626_lin2316]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[64091_VNG2021C, 272626_lin2316]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_01089, 93061_SAOUHSC_00130]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 93061, 100 times].
LCA[260799_BAS2776, 224308_BSU07150]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[258594_RPA2125, 224911_bll7075]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[260799_BAS2776, 224911_bll7075]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> n34, 100 times].
LCA[266834_R02422, 224911_bll7423]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[176299_AGR_C_4468, 224911_bll7423]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr1159, 235_BAB2_0677]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_4468, 235_BAB2_0677]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[260799_BAS2776, 235_BAB2_0677]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[93061_SAOUHSC_01089, 235_BAB2_0677]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[273075_Ta0579, 2287_SSO11196]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 51 times], [Most Frequent recipient --> 273075, 51 times].
LCA[272626_lin0487, 2287_SSO11196]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 2287, 51 times].
LCA[272626_lin0487, 260799_BAS4437]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_01089, 260799_BAS4437]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[64091_VNG2021C, 260799_BAS4437]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[64091_VNG2021C, 243230_DR0446]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> n31, 100 times].
LCA[64091_VNG2021C, 243230_DR0272]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243230, 100 times].
LCA[224911_blr3404, 211586_SO0521]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[224911_blr3404, 224911_bll5343]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[74109_PBPRB1101, 260799_BAS1605]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[208964_PA2268, 260799_BAS1605]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[208964_PA2268, 234267_400058510]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[224308_BSU23680, 234267_400058510]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[267608_RSc0282, 234267_400058510]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> n34, 100 times].
LCA[267608_RSc0282, 520_BP2406]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV0462, 520_BP2406]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[266835_mll4602, 520_BP2406]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[266835_mll4602, 235_BAB1_1911]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_2463, 235_BAB1_1911]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr3404, 235_BAB1_1911]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[64091_VNG2021C, 235_BAB1_1911]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[243230_DR1636, 176299_AGR_pAT_263]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 56 times], [Most Frequent recipient --> 243230, 100 times].
LCA[224308_BSU04130, 176299_AGR_pAT_263]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 37 times], [Most Frequent recipient --> 224308, 100 times].
LCA[520_BP2024, 176299_AGR_pAT_263]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 57 times], [Most Frequent recipient --> 520, 100 times].
LCA[224911_bsl4960, 258594_RPA2770]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[520_BP2024, 258594_RPA2770]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[64091_VNG2021C, 258594_RPA2770]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[64091_VNG2021C, 196627_cg3318]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[196627_cg2962, 196627_cg3318]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 196627, 100 times].


Reconciliation Data for Root Cluster:

LCA[83331_MT3698, 196627_cg3318]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
