Input file: ../raw-data/original_seqs/COG3499/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(208964_PA0626,(269084_syc0781_c,(66077_WD0569,((190485_AE008922_GR_3548080_3548481,(267608_RSc1913,(209261_t4296,(209261_t2661,209261_t3443)))),((160492_Xf0731,160492_Xf2481),176299_AGR_C_815)))));
(269084_syc0781_c,((66077_WD0569,((190485_AE008922_GR_3548080_3548481,(267608_RSc1913,(209261_t4296,(209261_t2661,209261_t3443)))),((160492_Xf0731,160492_Xf2481),176299_AGR_C_815))),208964_PA0626));
((208964_PA0626,269084_syc0781_c),(66077_WD0569,((190485_AE008922_GR_3548080_3548481,(267608_RSc1913,(209261_t4296,(209261_t2661,209261_t3443)))),((160492_Xf0731,160492_Xf2481),176299_AGR_C_815))));
(66077_WD0569,(((190485_AE008922_GR_3548080_3548481,(267608_RSc1913,(209261_t4296,(209261_t2661,209261_t3443)))),((160492_Xf0731,160492_Xf2481),176299_AGR_C_815)),(208964_PA0626,269084_syc0781_c)));
(((208964_PA0626,269084_syc0781_c),66077_WD0569),((190485_AE008922_GR_3548080_3548481,(267608_RSc1913,(209261_t4296,(209261_t2661,209261_t3443)))),((160492_Xf0731,160492_Xf2481),176299_AGR_C_815)));


The minimum reconciliation cost is: 22
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:

LCA[209261_t2661, 209261_t3443]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t2661, 209261_t3443]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t2661, 209261_t3443]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t2661, 209261_t3443]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t2661, 209261_t3443]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t4296, 209261_t3443]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t4296, 209261_t3443]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t4296, 209261_t3443]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t4296, 209261_t3443]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t4296, 209261_t3443]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[267608_RSc1913, 209261_t3443]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 51 times], [Most Frequent recipient --> 209261, 51 times].
LCA[267608_RSc1913, 209261_t3443]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 51 times], [Most Frequent recipient --> 209261, 51 times].
LCA[267608_RSc1913, 209261_t3443]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 51 times], [Most Frequent recipient --> 209261, 51 times].
LCA[267608_RSc1913, 209261_t3443]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 51 times], [Most Frequent recipient --> 209261, 51 times].
LCA[267608_RSc1913, 209261_t3443]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 55 times], [Most Frequent recipient --> 267608, 55 times].
LCA[190485_AE008922_GR_3548080_3548481, 209261_t3443]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 100 times], [Most Frequent recipient --> 267608, 51 times].
LCA[190485_AE008922_GR_3548080_3548481, 209261_t3443]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 100 times], [Most Frequent recipient --> 267608, 51 times].
LCA[190485_AE008922_GR_3548080_3548481, 209261_t3443]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 100 times], [Most Frequent recipient --> 267608, 51 times].
LCA[190485_AE008922_GR_3548080_3548481, 209261_t3443]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 100 times], [Most Frequent recipient --> 267608, 51 times].
LCA[190485_AE008922_GR_3548080_3548481, 209261_t3443]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 100 times], [Most Frequent recipient --> 209261, 55 times].
LCA[160492_Xf0731, 160492_Xf2481]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[160492_Xf0731, 160492_Xf2481]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[160492_Xf0731, 160492_Xf2481]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[160492_Xf0731, 160492_Xf2481]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[160492_Xf0731, 160492_Xf2481]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[160492_Xf0731, 176299_AGR_C_815]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 160492, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[160492_Xf0731, 176299_AGR_C_815]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 160492, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[160492_Xf0731, 176299_AGR_C_815]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 160492, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[160492_Xf0731, 176299_AGR_C_815]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 160492, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[160492_Xf0731, 176299_AGR_C_815]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 160492, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[190485_AE008922_GR_3548080_3548481, 176299_AGR_C_815]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_AE008922_GR_3548080_3548481, 176299_AGR_C_815]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_AE008922_GR_3548080_3548481, 176299_AGR_C_815]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_AE008922_GR_3548080_3548481, 176299_AGR_C_815]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_AE008922_GR_3548080_3548481, 176299_AGR_C_815]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].


Reconciliation Data for Root Cluster:

LCA[208964_PA0626, 176299_AGR_C_815]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[208964_PA0626, 176299_AGR_C_815]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[208964_PA0626, 176299_AGR_C_815]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[269084_syc0781_c, 208964_PA0626]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 53 times], [Most Frequent recipient --> n64, 53 times].
LCA[66077_WD0569, 269084_syc0781_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 66077, 54 times], [Most Frequent recipient --> n64, 54 times].
