Input file: ../raw-data/original_seqs/COG3825/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((103690_alr3492,208964_PA2705),((267608_RSc0996,520_BP2494),243365_CV2494)),(190650_CC2074,((224911_bll6692,258594_RPA3615),(189518_LA2189,266835_mlr3961))));


The minimum reconciliation cost is: 14
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[103690_alr3492, 208964_PA2705]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 29 times], [Most Frequent recipient --> 103690, 100 times].
LCA[267608_RSc0996, 520_BP2494]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc0996, 243365_CV2494]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[103690_alr3492, 243365_CV2494]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[224911_bll6692, 258594_RPA3615]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[189518_LA2189, 266835_mlr3961]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 43 times], [Most Frequent recipient --> 189518, 100 times].
LCA[224911_bll6692, 266835_mlr3961]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC2074, 266835_mlr3961]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].


Reconciliation Data for Root Cluster:

LCA[103690_alr3492, 266835_mlr3961]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
