Input file: ../raw-data/original_seqs/COG1394/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((243230_DR0702,262724_TTC0905),273075_Ta0006),((((187420_MTH953,190192_MK1674),243232_MJ0615),186497_PF0184),(224325_AF1168,(64091_VNG2135G,188937_MA4160)))),((((((115711_CP0684,272561_CT306),(224326_BB0092,243276_TP0428)),(242619_PG1805,226186_BT1297)),228908_NEQ166),(13773_PAE0758,(2287_SSO0566,272557_APE0402))),(243276_TP0527,212717_CTC02326))),(184922_3678,(5833_PF13_0227,(3702_AT3G58730_1,(4932_YEL051W,(6239_F55H2_2_1,((7955_ENSDARP00000022320,((9598_ENSPTRP00000010960,9606_ENSP00000216442),10090_ENSMUSP00000021536)),((7227_CG8310_PA,7227_CG8186_PA),7227_CG13167_PA)))))))),(212717_CTC01001,(226185_EF1500,(170187_SP1315,190304_FN1733))));


The minimum reconciliation cost is: 30
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243230_DR0702, 262724_TTC0905]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[243230_DR0702, 273075_Ta0006]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[187420_MTH953, 190192_MK1674]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[187420_MTH953, 243232_MJ0615]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[187420_MTH953, 186497_PF0184]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[64091_VNG2135G, 188937_MA4160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[224325_AF1168, 188937_MA4160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[187420_MTH953, 188937_MA4160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[243230_DR0702, 188937_MA4160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[115711_CP0684, 272561_CT306]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[224326_BB0092, 243276_TP0428]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[115711_CP0684, 243276_TP0428]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n91, 100 times], [Most Frequent recipient --> n95, 100 times].
LCA[242619_PG1805, 226186_BT1297]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[115711_CP0684, 226186_BT1297]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[115711_CP0684, 228908_NEQ166]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228908, 100 times], [Most Frequent recipient --> n88, 100 times].
LCA[2287_SSO0566, 272557_APE0402]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE0758, 272557_APE0402]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[115711_CP0684, 272557_APE0402]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
LCA[243276_TP0527, 212717_CTC02326]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243276, 52 times], [Most Frequent recipient --> 212717, 52 times].
LCA[115711_CP0684, 212717_CTC02326]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n11, 100 times], [Most Frequent recipient --> 243276, 52 times].
LCA[243230_DR0702, 212717_CTC02326]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[9598_ENSPTRP00000010960, 9606_ENSP00000216442]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000010960, 10090_ENSMUSP00000021536]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000022320, 10090_ENSMUSP00000021536]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG8310_PA, 7227_CG8186_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG8310_PA, 7227_CG13167_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7955_ENSDARP00000022320, 7227_CG13167_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_F55H2_2_1, 7227_CG13167_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YEL051W, 7227_CG13167_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT3G58730_1, 7227_CG13167_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[5833_PF13_0227, 7227_CG13167_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[184922_3678, 7227_CG13167_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[243230_DR0702, 7227_CG13167_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
LCA[170187_SP1315, 190304_FN1733]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 55 times], [Most Frequent recipient --> 190304, 100 times].
LCA[226185_EF1500, 190304_FN1733]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[212717_CTC01001, 190304_FN1733]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].


Reconciliation Data for Root Cluster:

LCA[243230_DR0702, 190304_FN1733]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n1, 100 times].
