Input file: ../raw-data/original_seqs/COG4588/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(192222_Cj0778,(266834_R00490,(192222_Cj0289c,243277_VC0841)));
(266834_R00490,((192222_Cj0289c,243277_VC0841),192222_Cj0778));
((192222_Cj0778,266834_R00490),(192222_Cj0289c,243277_VC0841));
(192222_Cj0289c,(243277_VC0841,(192222_Cj0778,266834_R00490)));
(((192222_Cj0778,266834_R00490),192222_Cj0289c),243277_VC0841);


The minimum reconciliation cost is: 8
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[192222_Cj0289c, 266834_R00490]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 192222, 100 times].
LCA[192222_Cj0778, 243277_VC0841]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 192222, 52 times], [Most Frequent recipient --> 243277, 52 times].
LCA[192222_Cj0778, 243277_VC0841]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 192222, 100 times].
LCA[192222_Cj0778, 243277_VC0841]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 192222, 100 times].
LCA[266834_R00490, 192222_Cj0778]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 192222, 52 times], [Most Frequent recipient --> 266834, 52 times].
