Input file: ../raw-data/original_seqs/COG2078/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(5833_MAL13P1_172,(3702_AT2G38710_1,((((184922_9349,(((13773_PAE0830,74109_PBPRA1250),206672_BL1725),((882_DVU0739,204669_Acid345_4112),((((228908_NEQ441,224324_AQ_1444),(272557_APE1056,13773_PAE0745)),(((243231_GSU1107,((186497_PF1979,2287_SSO0193),(243232_MJ0810,187420_MTH857))),((188937_MA3591,64091_VNG2543C),224325_AF1969)),273075_Ta0236)),((243274_TM1551,(243164_DET1313,273068_TTE1956)),190192_MK0488))))),6239_R166_3),(7227_CG5902_PB,(((10090_ENSMUSP00000036085,9606_ENSP00000262844),(10090_ENSMUSP00000089593,(9598_ENSPTRP00000021300,9606_ENSP00000272647))),7955_ENSDARP00000006365))),4932_YOR289W)));


The minimum reconciliation cost is: 46
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[13773_PAE0830, 74109_PBPRA1250]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 55 times], [Most Frequent recipient --> 74109, 55 times].
LCA[13773_PAE0830, 206672_BL1725]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 73 times], [Most Frequent recipient --> 74109, 45 times].
LCA[882_DVU0739, 204669_Acid345_4112]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[228908_NEQ441, 224324_AQ_1444]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228908, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[272557_APE1056, 13773_PAE0745]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[228908_NEQ441, 13773_PAE0745]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
LCA[186497_PF1979, 2287_SSO0193]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> 2287, 100 times].
LCA[243232_MJ0810, 187420_MTH857]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[186497_PF1979, 187420_MTH857]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[243231_GSU1107, 187420_MTH857]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n8, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[188937_MA3591, 64091_VNG2543C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[188937_MA3591, 224325_AF1969]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[243231_GSU1107, 224325_AF1969]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[243231_GSU1107, 273075_Ta0236]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[228908_NEQ441, 273075_Ta0236]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[243164_DET1313, 273068_TTE1956]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n80, 36 times], [Most Frequent recipient --> 273068, 100 times].
LCA[243274_TM1551, 273068_TTE1956]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[243274_TM1551, 190192_MK0488]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n76, 100 times], [Most Frequent recipient --> 190192, 100 times].
LCA[228908_NEQ441, 190192_MK0488]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n76, 100 times], [Most Frequent recipient --> n3, 100 times].
LCA[882_DVU0739, 190192_MK0488]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[13773_PAE0830, 190192_MK0488]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n39, 45 times], [Most Frequent recipient --> n39, 55 times].
LCA[184922_9349, 190192_MK0488]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 184922, 51 times], [Most Frequent recipient --> 184922, 49 times].
LCA[184922_9349, 6239_R166_3]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 6239, 100 times], [Most Frequent recipient --> 184922, 51 times].
LCA[10090_ENSMUSP00000036085, 9606_ENSP00000262844]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000021300, 9606_ENSP00000272647]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000089593, 9606_ENSP00000272647]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000036085, 9606_ENSP00000272647]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000036085, 7955_ENSDARP00000006365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG5902_PB, 7955_ENSDARP00000006365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[184922_9349, 7955_ENSDARP00000006365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[184922_9349, 4932_YOR289W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT2G38710_1, 4932_YOR289W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].


Reconciliation Data for Root Cluster:

LCA[5833_MAL13P1_172, 4932_YOR289W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
