Input file: ../raw-data/original_seqs/COG1765/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((266834_RB0261,266835_mll0741),(((273075_Ta1411,(243230_DR1177,262724_TTC1007)),(((((224324_AQ_1549,(224324_AQ_1515,((260799_BAS0611,221109_OB3147),((226185_EF3201,272626_lin0902),272626_lin1816)))),959_Bd2165),(204669_Acid345_2244,243274_TM0919)),(((243232_MJ0573,190192_MK1557),((186497_PF1481,(188937_MA4521,((273068_TTE0300,243273_MG427),2287_SSO1056))),((((((100226_SCO7135,(((267608_RSc0376,520_BP3217),(208964_PA1203,190485_XCC2716)),(190650_CC2998,(266834_RA1044,(224911_bll2902,258594_RPA1730))))),196627_cg1628),234267_400031810),(196627_cg1208,83331_MT2992)),206672_BL1664_1),(272557_APE2211,(266834_RB0807,176299_AGR_C_2859))))),221109_OB2791)),186497_PF1388)),((243277_VCA0838,74109_PBPRA0294),(((83333_b3356,198214_SF3375),209261_t4040),187410_y3957)))),208964_PA0653),(228410_NE1136,((243365_CV2756,122586_NMB1564),(520_BP3153,267608_RSc0489))));


The minimum reconciliation cost is: 80
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[266834_RB0261, 266835_mll0741]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[243230_DR1177, 262724_TTC1007]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[273075_Ta1411, 262724_TTC1007]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[260799_BAS0611, 221109_OB3147]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[226185_EF3201, 272626_lin0902]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 226185, 100 times].
LCA[226185_EF3201, 272626_lin1816]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272626, 100 times].
LCA[260799_BAS0611, 272626_lin1816]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[224324_AQ_1515, 272626_lin1816]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n32, 100 times].
LCA[224324_AQ_1549, 272626_lin1816]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224324, 100 times].
LCA[224324_AQ_1549, 959_Bd2165]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[204669_Acid345_2244, 243274_TM0919]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 204669, 100 times].
LCA[224324_AQ_1549, 243274_TM0919]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[243232_MJ0573, 190192_MK1557]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[273068_TTE0300, 243273_MG427]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 55 times], [Most Frequent recipient --> 243273, 55 times].
LCA[273068_TTE0300, 2287_SSO1056]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 100 times], [Most Frequent recipient --> 273068, 55 times].
LCA[188937_MA4521, 2287_SSO1056]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[186497_PF1481, 2287_SSO1056]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[267608_RSc0376, 520_BP3217]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[208964_PA1203, 190485_XCC2716]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[267608_RSc0376, 190485_XCC2716]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[224911_bll2902, 258594_RPA1730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_RA1044, 258594_RPA1730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC2998, 258594_RPA1730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[267608_RSc0376, 258594_RPA1730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[100226_SCO7135, 258594_RPA1730]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n49, 100 times].
LCA[100226_SCO7135, 196627_cg1628]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 196627, 100 times].
LCA[100226_SCO7135, 234267_400031810]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[196627_cg1208, 83331_MT2992]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO7135, 83331_MT2992]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO7135, 206672_BL1664_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[266834_RB0807, 176299_AGR_C_2859]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[272557_APE2211, 176299_AGR_C_2859]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 100 times], [Most Frequent recipient --> n57, 100 times].
LCA[100226_SCO7135, 176299_AGR_C_2859]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 100 times], [Most Frequent recipient --> n96, 100 times].
LCA[186497_PF1481, 176299_AGR_C_2859]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[243232_MJ0573, 176299_AGR_C_2859]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n9, 100 times], [Most Frequent recipient --> n13, 100 times].
LCA[243232_MJ0573, 221109_OB2791]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n9, 100 times], [Most Frequent recipient --> 221109, 100 times].
LCA[224324_AQ_1549, 221109_OB2791]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n9, 100 times], [Most Frequent recipient --> n78, 100 times].
LCA[224324_AQ_1549, 186497_PF1388]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[273075_Ta1411, 186497_PF1388]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[243277_VCA0838, 74109_PBPRA0294]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b3356, 198214_SF3375]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3356, 209261_t4040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b3356, 187410_y3957]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243277_VCA0838, 187410_y3957]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[273075_Ta1411, 187410_y3957]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n68, 70 times], [Most Frequent recipient --> n4, 100 times].
LCA[266834_RB0261, 187410_y3957]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 69 times], [Most Frequent recipient --> n55, 100 times].
LCA[266834_RB0261, 208964_PA0653]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[243365_CV2756, 122586_NMB1564]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP3153, 267608_RSc0489]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV2756, 267608_RSc0489]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE1136, 267608_RSc0489]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].


Reconciliation Data for Root Cluster:

LCA[266834_RB0261, 267608_RSc0489]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
