Input file: ../raw-data/original_seqs/COG3432/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((2287_SSO2827,272557_APE0594_1),(((224325_AF2083,224325_AF1663),188937_MA1811),273075_Ta0385)),(((2287_SSO2986,2287_SSO10449),13773_PAE3660),(273075_Ta0386,(224325_AF1459,(243232_MJ0290,243232_MJ0287)))));


The minimum reconciliation cost is: 17
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[2287_SSO2827, 272557_APE0594_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[224325_AF2083, 224325_AF1663]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224325, 100 times].
LCA[224325_AF2083, 188937_MA1811]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[224325_AF2083, 273075_Ta0385]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[2287_SSO2827, 273075_Ta0385]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[2287_SSO2986, 2287_SSO10449]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[2287_SSO2986, 13773_PAE3660]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[243232_MJ0290, 243232_MJ0287]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243232, 100 times].
LCA[224325_AF1459, 243232_MJ0287]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[273075_Ta0386, 243232_MJ0287]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[2287_SSO2986, 243232_MJ0287]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].


Reconciliation Data for Root Cluster:

LCA[2287_SSO2827, 243232_MJ0287]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
