Input file: ../raw-data/original_seqs/COG1067/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(228908_NEQ349,(273075_Ta1081,((224325_AF0364,(188937_MA3289,64091_VNG0303G)),(187420_MTH785,((212717_CTC00113,243232_MJ1417),(189518_LB201,(262724_TTC1975,(((212717_CTC01644,243274_TM1869),((((211586_SO3391,(243277_VCA0975,74109_PBPRB0364)),(211586_SO1857,((74109_PBPRA1774,243277_VC1482),(((209261_t1852,(83333_b0955,198214_SF0955)),187410_y2739),71421_HI1324)))),208964_PA4576),(((882_DVU1472,882_DVU1893),243231_GSU2433),(273068_TTE1771,228410_NE0035)))),243276_TP0016))))))));


The minimum reconciliation cost is: 35
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[188937_MA3289, 64091_VNG0303G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[224325_AF0364, 64091_VNG0303G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[212717_CTC00113, 243232_MJ1417]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[212717_CTC01644, 243274_TM1869]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[243277_VCA0975, 74109_PBPRB0364]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[211586_SO3391, 74109_PBPRB0364]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRA1774, 243277_VC1482]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b0955, 198214_SF0955]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1852, 198214_SF0955]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t1852, 187410_y2739]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[209261_t1852, 71421_HI1324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA1774, 71421_HI1324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO1857, 71421_HI1324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO3391, 71421_HI1324]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO3391, 208964_PA4576]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[882_DVU1472, 882_DVU1893]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU1472, 243231_GSU2433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[273068_TTE1771, 228410_NE0035]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> 228410, 100 times].
LCA[882_DVU1472, 228410_NE0035]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> n42, 100 times].
LCA[211586_SO3391, 228410_NE0035]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[212717_CTC01644, 228410_NE0035]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[212717_CTC01644, 243276_TP0016]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243276, 64 times], [Most Frequent recipient --> n26, 100 times].
LCA[262724_TTC1975, 243276_TP0016]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n95, 62 times], [Most Frequent recipient --> 262724, 100 times].
LCA[189518_LB201, 243276_TP0016]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[212717_CTC00113, 243276_TP0016]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> n94, 100 times].
LCA[187420_MTH785, 243276_TP0016]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[224325_AF0364, 243276_TP0016]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[273075_Ta1081, 243276_TP0016]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].


Reconciliation Data for Root Cluster:

LCA[228908_NEQ349, 243276_TP0016]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
