Input file: ../raw-data/original_seqs/COG4403/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(74547_PMT0250,((226185_EF0527,170187_SP1950),103690_all2025));
((226185_EF0527,170187_SP1950),(103690_all2025,74547_PMT0250));
(226185_EF0527,(170187_SP1950,(103690_all2025,74547_PMT0250)));
(((103690_all2025,74547_PMT0250),226185_EF0527),170187_SP1950);
((74547_PMT0250,(226185_EF0527,170187_SP1950)),103690_all2025);


The minimum reconciliation cost is: 7
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[103690_all2025, 170187_SP1950]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF0527, 74547_PMT0250]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n36, 47 times], [Most Frequent recipient --> n36, 53 times].
LCA[226185_EF0527, 74547_PMT0250]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[74547_PMT0250, 103690_all2025]: [Speciations = 33, Duplications = 0, Transfers = 67], [Most Frequent mapping --> 74547, 36 times], [Most Frequent recipient --> 74547, 31 times].
LCA[74547_PMT0250, 103690_all2025]: [Speciations = 41, Duplications = 0, Transfers = 59], [Most Frequent mapping --> n83, 41 times], [Most Frequent recipient --> 103690, 33 times].
