Input file: ../raw-data/original_seqs/COG0756/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(208964_PA5321,(211586_SO4250,((36870_WIGBR4010,71421_HI0954),(((((198214_SF3679,83333_b3640),209261_t3787),(((882_DVU2348,(((((((((((272623_LL0176,(272623_LL1408,(272623_LL0455,272623_LL1028))),170187_SP0021),226185_EF0039),220668_lp_0604),272626_lin1799),262768_PAM164),(10090_ENSMUSP00000061302,(10090_ENSMUSP00000065335,10090_ENSMUSP00000069335))),(224324_AQ_220,959_Bd1553)),(((234267_400036490,(((((196627_cg2086,83331_MT2771),100226_SCO5868),(206672_BL1438,(203267_TWT487,((93061_SAOUHSC_01552,93061_SAOUHSC_02057),(260799_BAS3821,((5833_PF11_0282,(237895_Chro_70577,237895_Chro_10434)),(224308_BSU20020,224308_BSU17660))))))),(251221_glr1465,204669_Acid345_1979)),212717_CTC01210)),(((258594_RPA0080,224911_bll0758),66077_WD0243),((((6239_K07A1_2_3,(7227_CG4584_PA,(7955_ENSDARP00000020086,(10090_ENSMUSP00000080767,9606_ENSP00000249783)))),4932_YBR252W),3702_AT3G46940_1),272947_RP399))),(243276_TP0885,((((235_BAB1_1687,266835_mll5345),(176299_AGR_C_548,266834_R00345)),189518_LA1119),(190650_CC3713,(273121_WS0800,(85962_HP0865,235279_HH0153))))))),((((190304_FN1028,226186_BT3461),242619_PG0953),194439_CT1418),(115711_CP0716,272561_CT292))),(243231_GSU1595,273068_TTE1384))),((228410_NE1462,((243365_CV3081,122586_NMB0893),(267608_RSc2463,520_BP2578))),(160492_Xf0150,190485_XCC3858))),187410_y0094)),107806_BU560),227377_CBU0293))));


The minimum reconciliation cost is: 93
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[36870_WIGBR4010, 71421_HI0954]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 36870, 100 times].
LCA[198214_SF3679, 83333_b3640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3679, 209261_t3787]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[272623_LL0455, 272623_LL1028]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL1408, 272623_LL1028]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL0176, 272623_LL1028]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL0176, 170187_SP0021]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[272623_LL0176, 226185_EF0039]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[272623_LL0176, 220668_lp_0604]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272623_LL0176, 272626_lin1799]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[272623_LL0176, 262768_PAM164]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[10090_ENSMUSP00000065335, 10090_ENSMUSP00000069335]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000061302, 10090_ENSMUSP00000069335]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[272623_LL0176, 10090_ENSMUSP00000069335]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n27, 64 times], [Most Frequent recipient --> 10090, 64 times].
LCA[224324_AQ_220, 959_Bd1553]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[272623_LL0176, 959_Bd1553]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n27, 64 times].
LCA[196627_cg2086, 83331_MT2771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2086, 100226_SCO5868]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[93061_SAOUHSC_01552, 93061_SAOUHSC_02057]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 93061, 100 times].
LCA[237895_Chro_70577, 237895_Chro_10434]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 237895, 100 times].
LCA[5833_PF11_0282, 237895_Chro_10434]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[224308_BSU20020, 224308_BSU17660]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224308, 100 times].
LCA[5833_PF11_0282, 224308_BSU17660]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> n16, 100 times].
LCA[260799_BAS3821, 224308_BSU17660]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[93061_SAOUHSC_01552, 224308_BSU17660]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[203267_TWT487, 224308_BSU17660]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 203267, 100 times], [Most Frequent recipient --> n31, 100 times].
LCA[206672_BL1438, 224308_BSU17660]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[196627_cg2086, 224308_BSU17660]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[251221_glr1465, 204669_Acid345_1979]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[196627_cg2086, 204669_Acid345_1979]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n96, 100 times].
LCA[196627_cg2086, 212717_CTC01210]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[234267_400036490, 212717_CTC01210]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[258594_RPA0080, 224911_bll0758]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA0080, 66077_WD0243]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 66077, 100 times], [Most Frequent recipient --> n54, 100 times].
LCA[10090_ENSMUSP00000080767, 9606_ENSP00000249783]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000020086, 9606_ENSP00000249783]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG4584_PA, 9606_ENSP00000249783]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_K07A1_2_3, 9606_ENSP00000249783]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[6239_K07A1_2_3, 4932_YBR252W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[6239_K07A1_2_3, 3702_AT3G46940_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[6239_K07A1_2_3, 272947_RP399]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272947, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[258594_RPA0080, 272947_RP399]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[234267_400036490, 272947_RP399]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n51, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[235_BAB1_1687, 266835_mll5345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_548, 266834_R00345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_1687, 266834_R00345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[235_BAB1_1687, 189518_LA1119]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 53 times], [Most Frequent recipient --> 189518, 100 times].
LCA[85962_HP0865, 235279_HH0153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS0800, 235279_HH0153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[190650_CC3713, 235279_HH0153]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> n47, 100 times].
LCA[235_BAB1_1687, 235279_HH0153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[243276_TP0885, 235279_HH0153]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n52, 100 times], [Most Frequent recipient --> 243276, 100 times].
LCA[234267_400036490, 235279_HH0153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[272623_LL0176, 235279_HH0153]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n50, 100 times].
LCA[190304_FN1028, 226186_BT3461]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[190304_FN1028, 242619_PG0953]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[190304_FN1028, 194439_CT1418]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[115711_CP0716, 272561_CT292]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[190304_FN1028, 272561_CT292]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[272623_LL0176, 272561_CT292]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n88, 100 times].
LCA[243231_GSU1595, 273068_TTE1384]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[272623_LL0176, 273068_TTE1384]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[882_DVU2348, 273068_TTE1384]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[243365_CV3081, 122586_NMB0893]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc2463, 520_BP2578]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV3081, 520_BP2578]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE1462, 520_BP2578]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[160492_Xf0150, 190485_XCC3858]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[228410_NE1462, 190485_XCC3858]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[882_DVU2348, 190485_XCC3858]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 100 times], [Most Frequent recipient --> n58, 100 times].
LCA[882_DVU2348, 187410_y0094]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> n42, 100 times].
LCA[198214_SF3679, 187410_y0094]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[198214_SF3679, 107806_BU560]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[198214_SF3679, 227377_CBU0293]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n71, 100 times], [Most Frequent recipient --> 227377, 100 times].
LCA[36870_WIGBR4010, 227377_CBU0293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[211586_SO4250, 227377_CBU0293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].


Reconciliation Data for Root Cluster:

LCA[208964_PA5321, 227377_CBU0293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
