Input file: ../raw-data/original_seqs/COG3563/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((122586_NMB0082,520_BP1631),(192222_Cj1414c,84588_SYNW0399));
(122586_NMB0082,(520_BP1631,(192222_Cj1414c,84588_SYNW0399)));
(((192222_Cj1414c,84588_SYNW0399),122586_NMB0082),520_BP1631);
(192222_Cj1414c,(84588_SYNW0399,(122586_NMB0082,520_BP1631)));
(((122586_NMB0082,520_BP1631),192222_Cj1414c),84588_SYNW0399);


The minimum reconciliation cost is: 8
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[122586_NMB0082, 84588_SYNW0399]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 84588, 51 times], [Most Frequent recipient --> 84588, 49 times].
LCA[122586_NMB0082, 84588_SYNW0399]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 51 times], [Most Frequent recipient --> n60, 49 times].
LCA[122586_NMB0082, 84588_SYNW0399]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[192222_Cj1414c, 520_BP1631]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 192222, 48 times], [Most Frequent recipient --> 192222, 52 times].
LCA[192222_Cj1414c, 520_BP1631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
