Input file: ../raw-data/original_seqs/COG0043/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(13773_PAE1844,(272557_APE1571,(((224325_AF0209,(273075_Ta1199,(((115711_CP0429,272561_CT085),(189518_LA2327,(117_RB223,(243231_GSU2004,882_DVU2320)))),((((((208964_PA5237,((((187410_y0461,(209261_t3319,(198214_SF3919,83333_b3843))),36870_WIGBR1210),(74109_PBPRA3538,243277_VC0309)),211586_SO0506)),(228410_NE1839,((122586_NMB1694,243365_CV4104),(267608_RSc0708,520_BP1060)))),((((266834_RA0699,176299_AGR_L_941),(258594_RPA0931,224911_blr7629)),(66077_WD1315,190650_CC0313)),272947_RP821)),((((74547_PMT0397,84588_SYNW1006),167539_Pro1047),(269084_syc1522_d,103690_alr1108)),251221_gll3010)),((224324_AQ_1612,(262724_TTC0006,243230_DR0332)),(100226_SCO4490,(((85962_HP0396,235279_HH0497),273121_WS1540),192222_Cj0546)))),(243231_GSU0437,(234267_400074670,204669_Acid345_1967)))))),(((186497_PF1138,(13773_PAE2232,(190192_MK0234,187420_MTH1394))),(273075_Ta0184,266834_RB0136)),((208964_PA0254,4932_YDR539W),(209261_t2823,224308_BSU03640)))),2287_SSO0879)));


The minimum reconciliation cost is: 61
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[115711_CP0429, 272561_CT085]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[243231_GSU2004, 882_DVU2320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[117_RB223, 882_DVU2320]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n42, 100 times].
LCA[189518_LA2327, 882_DVU2320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[115711_CP0429, 882_DVU2320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[198214_SF3919, 83333_b3843]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3319, 83333_b3843]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0461, 83333_b3843]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y0461, 36870_WIGBR1210]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[74109_PBPRA3538, 243277_VC0309]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[187410_y0461, 243277_VC0309]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[187410_y0461, 211586_SO0506]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA5237, 211586_SO0506]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[122586_NMB1694, 243365_CV4104]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc0708, 520_BP1060]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB1694, 520_BP1060]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE1839, 520_BP1060]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[208964_PA5237, 520_BP1060]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[266834_RA0699, 176299_AGR_L_941]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[258594_RPA0931, 224911_blr7629]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_RA0699, 224911_blr7629]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[66077_WD1315, 190650_CC0313]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> 66077, 100 times].
LCA[266834_RA0699, 190650_CC0313]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[266834_RA0699, 272947_RP821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[208964_PA5237, 272947_RP821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[74547_PMT0397, 84588_SYNW1006]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT0397, 167539_Pro1047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc1522_d, 103690_alr1108]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[74547_PMT0397, 103690_alr1108]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[74547_PMT0397, 251221_gll3010]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[208964_PA5237, 251221_gll3010]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n49, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[262724_TTC0006, 243230_DR0332]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[224324_AQ_1612, 243230_DR0332]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 52 times], [Most Frequent recipient --> n81, 52 times].
LCA[85962_HP0396, 235279_HH0497]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[85962_HP0396, 273121_WS1540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[85962_HP0396, 192222_Cj0546]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[100226_SCO4490, 192222_Cj0546]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[224324_AQ_1612, 192222_Cj0546]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> 224324, 52 times].
LCA[208964_PA5237, 192222_Cj0546]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[234267_400074670, 204669_Acid345_1967]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[243231_GSU0437, 204669_Acid345_1967]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[208964_PA5237, 204669_Acid345_1967]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[115711_CP0429, 204669_Acid345_1967]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[273075_Ta1199, 204669_Acid345_1967]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> n38, 100 times].
LCA[224325_AF0209, 204669_Acid345_1967]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[190192_MK0234, 187420_MTH1394]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[13773_PAE2232, 187420_MTH1394]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n10, 61 times], [Most Frequent recipient --> 13773, 100 times].
LCA[186497_PF1138, 187420_MTH1394]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[273075_Ta0184, 266834_RB0136]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[186497_PF1138, 266834_RB0136]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[208964_PA0254, 4932_YDR539W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 50 times], [Most Frequent recipient --> 208964, 50 times].
LCA[209261_t2823, 224308_BSU03640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 58 times], [Most Frequent recipient --> 224308, 58 times].
LCA[208964_PA0254, 224308_BSU03640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 31 times], [Most Frequent recipient --> 209261, 27 times].
LCA[186497_PF1138, 224308_BSU03640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n4, 100 times], [Most Frequent recipient --> 209261, 31 times].
LCA[224325_AF0209, 224308_BSU03640]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[224325_AF0209, 2287_SSO0879]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 100 times], [Most Frequent recipient --> n4, 100 times].
LCA[272557_APE1571, 2287_SSO0879]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].


Reconciliation Data for Root Cluster:

LCA[13773_PAE1844, 2287_SSO0879]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
