Input file: ../raw-data/original_seqs/COG5035/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((6239_F20C5_4,6239_R08C7_2a),(((9606_ENSP00000327829,7955_ENSDARP00000007727),(((10090_ENSMUSP00000034878,(9598_ENSPTRP00000031372,9606_ENSP00000323733)),(7955_ENSDARP00000007808,7955_ENSDARP00000063943)),((7955_ENSDARP00000039575,7955_ENSDARP00000046342),((9598_ENSPTRP00000010885,9606_ENSP00000347930),10090_ENSMUSP00000037476)))),7227_CG9947_PA)),((4932_YNR048W,4932_YCR094W),4932_YNL323W)),(((3702_AT1G79450_1,3702_AT1G16360_1),(3702_AT1G54320_1,3702_AT3G12740_1)),3702_AT5G46150_2)),(5833_PF07_0078,(237895_Chro_10202,237895_Chro_50357)));


The minimum reconciliation cost is: 26
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[6239_F20C5_4, 6239_R08C7_2a]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[9606_ENSP00000327829, 7955_ENSDARP00000007727]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9598_ENSPTRP00000031372, 9606_ENSP00000323733]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000034878, 9606_ENSP00000323733]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000007808, 7955_ENSDARP00000063943]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[10090_ENSMUSP00000034878, 7955_ENSDARP00000063943]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000039575, 7955_ENSDARP00000046342]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9598_ENSPTRP00000010885, 9606_ENSP00000347930]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000010885, 10090_ENSMUSP00000037476]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000039575, 10090_ENSMUSP00000037476]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000034878, 10090_ENSMUSP00000037476]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000327829, 10090_ENSMUSP00000037476]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000327829, 7227_CG9947_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_F20C5_4, 7227_CG9947_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YNR048W, 4932_YCR094W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YNR048W, 4932_YNL323W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[6239_F20C5_4, 4932_YNL323W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT1G79450_1, 3702_AT1G16360_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G54320_1, 3702_AT3G12740_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G79450_1, 3702_AT3G12740_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G79450_1, 3702_AT5G46150_2]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[6239_F20C5_4, 3702_AT5G46150_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[237895_Chro_10202, 237895_Chro_50357]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 237895, 100 times].
LCA[5833_PF07_0078, 237895_Chro_50357]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].


Reconciliation Data for Root Cluster:

LCA[6239_F20C5_4, 237895_Chro_50357]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
