Input file: ../raw-data/original_seqs/COG4206/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(190485_AE008922_GR_3628975_3630855,(208964_PA1271,(267608_RSc2400,(((187410_y0325,(209261_t3495,(198214_SF4048,83333_b3966))),(74109_PBPRA3464,243277_VC0156)),(((882_DVU0100,190485_AE008922_GR_3157936_3160314),(226186_BT1489,((194439_CT0935,235_BAB1_1367),(190650_CC1750,194439_CT1754)))),(((234267_400050090,204669_Acid345_2433),(234267_400027390,204669_Acid345_4483)),((((251221_gll1452,251221_gll1962),(251221_gll3103,251221_glr2116)),251221_glr1973),251221_gll3601)))))));


The minimum reconciliation cost is: 41
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[198214_SF4048, 83333_b3966]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3495, 83333_b3966]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0325, 83333_b3966]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[74109_PBPRA3464, 243277_VC0156]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[187410_y0325, 243277_VC0156]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[882_DVU0100, 190485_AE008922_GR_3157936_3160314]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 66 times], [Most Frequent recipient --> 190485, 100 times].
LCA[194439_CT0935, 235_BAB1_1367]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> 235, 100 times].
LCA[190650_CC1750, 194439_CT1754]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> 190650, 100 times].
LCA[194439_CT0935, 194439_CT1754]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 194439, 100 times].
LCA[226186_BT1489, 194439_CT1754]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[882_DVU0100, 194439_CT1754]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 71 times], [Most Frequent recipient --> n89, 100 times].
LCA[234267_400050090, 204669_Acid345_2433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400027390, 204669_Acid345_4483]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400050090, 204669_Acid345_4483]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[251221_gll1452, 251221_gll1962]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 251221, 100 times].
LCA[251221_gll3103, 251221_glr2116]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 251221, 100 times].
LCA[251221_gll1452, 251221_glr2116]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 251221, 100 times].
LCA[251221_gll1452, 251221_glr1973]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 251221, 100 times].
LCA[251221_gll1452, 251221_gll3601]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 251221, 100 times].
LCA[234267_400050090, 251221_gll3601]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[882_DVU0100, 251221_gll3601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[187410_y0325, 251221_gll3601]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n68, 67 times], [Most Frequent recipient --> n41, 100 times].
LCA[267608_RSc2400, 251221_gll3601]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 70 times], [Most Frequent recipient --> 267608, 100 times].
LCA[208964_PA1271, 251221_gll3601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].


Reconciliation Data for Root Cluster:

LCA[190485_AE008922_GR_3628975_3630855, 251221_gll3601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
