Input file: ../raw-data/original_seqs/COG3030/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((235_BAB1_2074,266835_mll4543),(266834_R00007,(((((117_RB12348,64091_VNG1906H),((243231_GSU0805,882_DVU1212),188937_MA3261)),((211586_SO0698,(((83333_b4140,209261_t4379),187410_y0607),(243277_VC2696,74109_PBPRA3390))),(208964_PA4387,(196627_cg1675,122586_NMB0730)))),(272626_lin1604,((260799_BAS4491,224308_BSU29170),221109_OB2170))),176299_AGR_C_11)));


The minimum reconciliation cost is: 25
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[235_BAB1_2074, 266835_mll4543]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[117_RB12348, 64091_VNG1906H]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[243231_GSU0805, 882_DVU1212]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[243231_GSU0805, 188937_MA3261]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> n42, 100 times].
LCA[117_RB12348, 188937_MA3261]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[83333_b4140, 209261_t4379]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b4140, 187410_y0607]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243277_VC2696, 74109_PBPRA3390]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b4140, 74109_PBPRA3390]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO0698, 74109_PBPRA3390]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[196627_cg1675, 122586_NMB0730]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 53 times], [Most Frequent recipient --> 122586, 53 times].
LCA[208964_PA4387, 122586_NMB0730]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 196627, 53 times].
LCA[211586_SO0698, 122586_NMB0730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[117_RB12348, 122586_NMB0730]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 52 times], [Most Frequent recipient --> n7, 52 times].
LCA[260799_BAS4491, 224308_BSU29170]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS4491, 221109_OB2170]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin1604, 221109_OB2170]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[117_RB12348, 221109_OB2170]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n32, 52 times], [Most Frequent recipient --> n32, 48 times].
LCA[117_RB12348, 176299_AGR_C_11]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> n32, 52 times].
LCA[266834_R00007, 176299_AGR_C_11]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].


Reconciliation Data for Root Cluster:

LCA[235_BAB1_2074, 176299_AGR_C_11]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
