Input file: ../raw-data/original_seqs/COG3395/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(71421_HI1011,((187410_y2952,((224911_blr3541,(266834_RB1377,224911_blr2930)),(221109_OB3260,(266835_mll7005,266834_RB0380)))),(83333_b2737,(235_BAB2_0145,(520_BP1812,(((((74547_PMT1938,84588_SYNW0162),167539_Pro1753),(269084_syc1604_d,((103690_alr3454,251221_gll0917),(3702_AT1G18270_1,117_RB3773)))),221109_OB1012),(209261_t0167,190304_FN0227)))))));


The minimum reconciliation cost is: 40
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[266834_RB1377, 224911_blr2930]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[224911_blr3541, 224911_blr2930]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[266835_mll7005, 266834_RB0380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[221109_OB3260, 266834_RB0380]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> 221109, 100 times].
LCA[224911_blr3541, 266834_RB0380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[187410_y2952, 266834_RB0380]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[74547_PMT1938, 84588_SYNW0162]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT1938, 167539_Pro1753]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_alr3454, 251221_gll0917]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[3702_AT1G18270_1, 117_RB3773]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 56 times], [Most Frequent recipient --> 117, 56 times].
LCA[103690_alr3454, 117_RB3773]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 3702, 56 times].
LCA[269084_syc1604_d, 117_RB3773]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[74547_PMT1938, 117_RB3773]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[74547_PMT1938, 221109_OB1012]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 55 times], [Most Frequent recipient --> n83, 55 times].
LCA[209261_t0167, 190304_FN0227]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[74547_PMT1938, 190304_FN0227]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 221109, 55 times].
LCA[520_BP1812, 190304_FN0227]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[235_BAB2_0145, 190304_FN0227]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 235, 100 times].
LCA[83333_b2737, 190304_FN0227]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y2952, 190304_FN0227]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].


Reconciliation Data for Root Cluster:

LCA[71421_HI1011, 190304_FN0227]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
