Input file: ../raw-data/original_seqs/COG0004/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(93061_SAOUHSC_02270,(272626_lin1551,((260799_BAS1078,(((((((188937_MA3917,243231_GSU0940),189518_LA3806),((117_RB297,(234267_400028220,204669_Acid345_1490)),(((((243365_CV4003,(266835_mll4246,235_BAB1_1896)),(258594_RPA0273,122586_NMB0615)),208964_PA5287),(((176299_AGR_C_5001,266834_R03190),(190650_CC1338,(224911_blr0613,258594_RPA0275))),(((187410_y1042,((83333_b0451,198214_SF0396),209261_t2396)),(190485_AE008922_GR_243559_245034,160492_Xf1844)),267608_RSc0343))),194439_CT0133))),(((((((3702_AT3G24290_1,3702_AT3G24300_1),(3702_AT4G13510_1,(3702_AT4G28700_1,3702_AT1G64780_1))),(6239_C05E11_4,6239_C05E11_5)),((7227_CG6499_PA,(6239_F49E11_3,6239_M195_3_2)),((((243231_GSU1221,(74109_PBPRB0379,208964_PA3039)),(190192_AE009439_GR_51991_53284,(243232_MJ1343,243232_MJ0058))),((117_RB5003,194439_CT0986),(211586_SO0760,74109_PBPRA3185))),(((224325_AF1746,188937_MA4207),(((194439_CT0498,243274_TM0402),(226186_BT0544,(221109_OB1211,(103690_alr0991,(269084_syc1076_c,((84588_SYNW0253,74547_PMT1853),167539_Pro0295)))))),(103690_alr0990,204669_Acid345_4446))),(117_RB10892,189518_LA3622))))),(4932_YNL142W,(4932_YGR121C,4932_YPR138C))),(2287_SSO1054,3702_AT2G38290_1)),(((262724_TTC1950,243230_DR0693),251221_glr3061),((269084_syc1821_c,103690_alr0992),(188937_MA3918,(220668_lp_0349,272623_LL1592)))))),((224325_AF0977,224325_AF1749),243164_DET1125)),((((187420_MTH663,187420_MTH661),(224324_AQ_112,273121_WS0410)),196627_cg1785),(100226_SCO5583,((196627_cg2261,206672_BL0435),83331_MT2988)))),882_DVU1231)),224308_BSU36510)));


The minimum reconciliation cost is: 167
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[188937_MA3917, 243231_GSU0940]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 51 times], [Most Frequent recipient --> 188937, 51 times].
LCA[188937_MA3917, 189518_LA3806]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 50 times], [Most Frequent recipient --> 243231, 51 times].
LCA[234267_400028220, 204669_Acid345_1490]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[117_RB297, 204669_Acid345_1490]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[266835_mll4246, 235_BAB1_1896]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[243365_CV4003, 235_BAB1_1896]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> n56, 100 times].
LCA[258594_RPA0273, 122586_NMB0615]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> 258594, 100 times].
LCA[243365_CV4003, 122586_NMB0615]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[243365_CV4003, 208964_PA5287]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 76 times], [Most Frequent recipient --> 208964, 76 times].
LCA[176299_AGR_C_5001, 266834_R03190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[224911_blr0613, 258594_RPA0275]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[190650_CC1338, 258594_RPA0275]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 190650, 100 times].
LCA[176299_AGR_C_5001, 258594_RPA0275]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[83333_b0451, 198214_SF0396]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b0451, 209261_t2396]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1042, 209261_t2396]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[190485_AE008922_GR_243559_245034, 160492_Xf1844]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[187410_y1042, 160492_Xf1844]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 63 times], [Most Frequent recipient --> n72, 63 times].
LCA[187410_y1042, 267608_RSc0343]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 44 times], [Most Frequent recipient --> n65, 39 times].
LCA[176299_AGR_C_5001, 267608_RSc0343]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 50 times], [Most Frequent recipient --> n53, 100 times].
LCA[243365_CV4003, 267608_RSc0343]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 76 times].
LCA[243365_CV4003, 194439_CT0133]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 48 times], [Most Frequent recipient --> 194439, 52 times].
LCA[117_RB297, 194439_CT0133]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 194439, 48 times].
LCA[188937_MA3917, 194439_CT0133]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[3702_AT3G24290_1, 3702_AT3G24300_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT4G28700_1, 3702_AT1G64780_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT4G13510_1, 3702_AT1G64780_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G24290_1, 3702_AT1G64780_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[6239_C05E11_4, 6239_C05E11_5]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[3702_AT3G24290_1, 6239_C05E11_5]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 6239, 70 times], [Most Frequent recipient --> 3702, 86 times].
LCA[6239_F49E11_3, 6239_M195_3_2]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[7227_CG6499_PA, 6239_M195_3_2]: [Speciations = 52, Duplications = 0, Transfers = 48], [Most Frequent mapping --> n19, 52 times], [Most Frequent recipient --> 6239, 48 times].
LCA[74109_PBPRB0379, 208964_PA3039]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[243231_GSU1221, 208964_PA3039]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[243232_MJ1343, 243232_MJ0058]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243232, 100 times].
LCA[190192_AE009439_GR_51991_53284, 243232_MJ0058]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[243231_GSU1221, 243232_MJ0058]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n9, 100 times].
LCA[117_RB5003, 194439_CT0986]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 50 times], [Most Frequent recipient --> 117, 50 times].
LCA[211586_SO0760, 74109_PBPRA3185]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[117_RB5003, 74109_PBPRA3185]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 100 times], [Most Frequent recipient --> 117, 50 times].
LCA[243231_GSU1221, 74109_PBPRA3185]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[224325_AF1746, 188937_MA4207]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[194439_CT0498, 243274_TM0402]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[84588_SYNW0253, 74547_PMT1853]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW0253, 167539_Pro0295]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc1076_c, 167539_Pro0295]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 100 times], [Most Frequent recipient --> n84, 100 times].
LCA[103690_alr0991, 167539_Pro0295]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[221109_OB1211, 167539_Pro0295]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 50 times], [Most Frequent recipient --> 221109, 50 times].
LCA[226186_BT0544, 167539_Pro0295]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 52 times], [Most Frequent recipient --> 221109, 50 times].
LCA[194439_CT0498, 167539_Pro0295]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[103690_alr0990, 204669_Acid345_4446]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 55 times], [Most Frequent recipient --> 103690, 55 times].
LCA[194439_CT0498, 204669_Acid345_4446]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n89, 66 times], [Most Frequent recipient --> 204669, 55 times].
LCA[224325_AF1746, 204669_Acid345_4446]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n88, 52 times], [Most Frequent recipient --> n6, 100 times].
LCA[117_RB10892, 189518_LA3622]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[224325_AF1746, 189518_LA3622]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[243231_GSU1221, 189518_LA3622]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n87, 51 times], [Most Frequent recipient --> n66, 51 times].
LCA[7227_CG6499_PA, 189518_LA3622]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n19, 52 times], [Most Frequent recipient --> n87, 51 times].
LCA[3702_AT3G24290_1, 189518_LA3622]: [Speciations = 48, Duplications = 38, Transfers = 14], [Most Frequent mapping --> n19, 100 times], [Most Frequent recipient --> 3702, 14 times].
LCA[4932_YGR121C, 4932_YPR138C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YNL142W, 4932_YPR138C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[3702_AT3G24290_1, 4932_YPR138C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[2287_SSO1054, 3702_AT2G38290_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> 2287, 100 times].
LCA[3702_AT3G24290_1, 3702_AT2G38290_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[262724_TTC1950, 243230_DR0693]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[262724_TTC1950, 251221_glr3061]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[269084_syc1821_c, 103690_alr0992]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[220668_lp_0349, 272623_LL1592]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[188937_MA3918, 272623_LL1592]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 59 times], [Most Frequent recipient --> 188937, 59 times].
LCA[269084_syc1821_c, 272623_LL1592]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 50 times], [Most Frequent recipient --> n35, 59 times].
LCA[262724_TTC1950, 272623_LL1592]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[3702_AT3G24290_1, 272623_LL1592]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[188937_MA3917, 272623_LL1592]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> n93, 100 times].
LCA[224325_AF0977, 224325_AF1749]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224325, 100 times].
LCA[224325_AF0977, 243164_DET1125]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n80, 64 times], [Most Frequent recipient --> 224325, 100 times].
LCA[188937_MA3917, 243164_DET1125]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[187420_MTH663, 187420_MTH661]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187420, 100 times].
LCA[224324_AQ_112, 273121_WS0410]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 69 times], [Most Frequent recipient --> 273121, 100 times].
LCA[187420_MTH663, 273121_WS0410]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 42 times], [Most Frequent recipient --> 187420, 100 times].
LCA[187420_MTH663, 196627_cg1785]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 41 times], [Most Frequent recipient --> 196627, 100 times].
LCA[196627_cg2261, 206672_BL0435]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 100 times], [Most Frequent recipient --> 206672, 100 times].
LCA[196627_cg2261, 83331_MT2988]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO5583, 83331_MT2988]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[187420_MTH663, 83331_MT2988]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 68 times], [Most Frequent recipient --> n98, 100 times].
LCA[188937_MA3917, 83331_MT2988]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[188937_MA3917, 882_DVU1231]: [Speciations = 40, Duplications = 0, Transfers = 60], [Most Frequent mapping --> n39, 40 times], [Most Frequent recipient --> n76, 35 times].
LCA[260799_BAS1078, 882_DVU1231]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> n39, 40 times].
LCA[260799_BAS1078, 224308_BSU36510]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[272626_lin1551, 224308_BSU36510]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].


Reconciliation Data for Root Cluster:

LCA[93061_SAOUHSC_02270, 224308_BSU36510]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
