Input file: ../raw-data/original_seqs/COG1015/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((272623_LL0929,170187_SP0829),226185_EF0185),(93061_SAOUHSC_00101,((212717_CTC01389,((((266835_mll5587,(266834_R00133,176299_AGR_C_219)),(211586_SO1219,((((107806_BU542,85962_HP1179),(187410_y3741,(209261_t4612,(198214_SF4415,83333_b4383)))),243365_CV3699),((((83333_b3380,198214_SF3398),74109_PBPRA2782),74109_PBPRA0632),243277_VC2348)))),((243274_TM0167,234267_400040670),273068_TTE0463)),(243230_DR2135,262724_TTC1659))),((221109_OB1846,(260799_BAS3997,224308_BSU23500)),272626_lin2068))));


The minimum reconciliation cost is: 33
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[272623_LL0929, 170187_SP0829]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[272623_LL0929, 226185_EF0185]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[266834_R00133, 176299_AGR_C_219]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll5587, 176299_AGR_C_219]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[107806_BU542, 85962_HP1179]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 107806, 53 times], [Most Frequent recipient --> 85962, 100 times].
LCA[198214_SF4415, 83333_b4383]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t4612, 83333_b4383]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y3741, 83333_b4383]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU542, 83333_b4383]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[107806_BU542, 243365_CV3699]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n71, 53 times], [Most Frequent recipient --> 243365, 100 times].
LCA[83333_b3380, 198214_SF3398]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3380, 74109_PBPRA2782]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> n74, 100 times].
LCA[83333_b3380, 74109_PBPRA0632]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[83333_b3380, 243277_VC2348]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[107806_BU542, 243277_VC2348]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO1219, 243277_VC2348]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[266835_mll5587, 243277_VC2348]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 61 times], [Most Frequent recipient --> n67, 61 times].
LCA[243274_TM0167, 234267_400040670]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 51 times], [Most Frequent recipient --> 243274, 51 times].
LCA[243274_TM0167, 273068_TTE0463]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> 234267, 51 times].
LCA[266835_mll5587, 273068_TTE0463]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> n55, 61 times].
LCA[243230_DR2135, 262724_TTC1659]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[266835_mll5587, 262724_TTC1659]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[212717_CTC01389, 262724_TTC1659]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[260799_BAS3997, 224308_BSU23500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB1846, 224308_BSU23500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB1846, 272626_lin2068]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[212717_CTC01389, 272626_lin2068]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n32, 100 times], [Most Frequent recipient --> n26, 100 times].
LCA[93061_SAOUHSC_00101, 272626_lin2068]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].


Reconciliation Data for Root Cluster:

LCA[272623_LL0929, 272626_lin2068]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
