Input file: ../raw-data/original_seqs/COG4961/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(190650_CC2951,(258594_RPA3673,(((266834_R01849,176299_AGR_C_2960),266835_mll7596),((266834_RA0854,((((((((266835_mlr7847,(176299_AGR_L_1955,(266834_R02842,74109_PBPRA2504))),882_DVU2127),187410_y3493),258594_RPA3149),((224911_blr3943,258594_RPA0730),((266835_mll0947,266835_mll0946),(176299_AGR_C_239,266834_R00134)))),(190650_CC2734,190650_CC0199)),(190650_CC2950,(((266834_R00135,176299_AGR_C_240),(208964_PA4294,(266835_mll6476,266835_mll6477))),(224911_blr3942,(258594_RPA3674,258594_RPA0729))))),(267608_RSc0649,267608_RSp1090))),((266835_mll8241,266835_mll5590),266835_mll4092)))));


The minimum reconciliation cost is: 46
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[266834_R01849, 176299_AGR_C_2960]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R01849, 266835_mll7596]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R02842, 74109_PBPRA2504]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[176299_AGR_L_1955, 74109_PBPRA2504]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr7847, 74109_PBPRA2504]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr7847, 882_DVU2127]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[266835_mlr7847, 187410_y3493]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> 187410, 100 times].
LCA[266835_mlr7847, 258594_RPA3149]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr3943, 258594_RPA0730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mll0947, 266835_mll0946]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[176299_AGR_C_239, 266834_R00134]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll0947, 266834_R00134]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr3943, 266834_R00134]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mlr7847, 266834_R00134]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC2734, 190650_CC0199]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190650, 100 times].
LCA[266835_mlr7847, 190650_CC0199]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[266834_R00135, 176299_AGR_C_240]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll6476, 266835_mll6477]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[208964_PA4294, 266835_mll6477]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 55 times], [Most Frequent recipient --> 208964, 100 times].
LCA[266834_R00135, 266835_mll6477]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA3674, 258594_RPA0729]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 258594, 100 times].
LCA[224911_blr3942, 258594_RPA0729]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R00135, 258594_RPA0729]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC2950, 258594_RPA0729]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[266835_mlr7847, 258594_RPA0729]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[267608_RSc0649, 267608_RSp1090]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[266835_mlr7847, 267608_RSp1090]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[266834_RA0854, 267608_RSp1090]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 55 times], [Most Frequent recipient --> 267608, 100 times].
LCA[266835_mll8241, 266835_mll5590]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mll8241, 266835_mll4092]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266834_RA0854, 266835_mll4092]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R01849, 266835_mll4092]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA3673, 266835_mll4092]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].


Reconciliation Data for Root Cluster:

LCA[190650_CC2951, 266835_mll4092]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
