Input file: ../raw-data/original_seqs/COG5636/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((237895_Chro_60473,5833_MAL8P1_31),(3702_AT5G18400_2,(4932_YKR071C,(6239_T20B12_7_1,(((7955_ENSDARP00000067232,7955_ENSDARP00000067234),((10090_ENSMUSP00000084642,(9598_ENSPTRP00000012355,9606_ENSP00000316603)),(10090_ENSMUSP00000034233,(9598_ENSPTRP00000044621,9606_ENSP00000219043)))),7227_CG4180_PA)))));


The minimum reconciliation cost is: 4
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[237895_Chro_60473, 5833_MAL8P1_31]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[7955_ENSDARP00000067232, 7955_ENSDARP00000067234]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9598_ENSPTRP00000012355, 9606_ENSP00000316603]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000084642, 9606_ENSP00000316603]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000044621, 9606_ENSP00000219043]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000034233, 9606_ENSP00000219043]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000084642, 9606_ENSP00000219043]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000067232, 9606_ENSP00000219043]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000067232, 7227_CG4180_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_T20B12_7_1, 7227_CG4180_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YKR071C, 7227_CG4180_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT5G18400_2, 7227_CG4180_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].


Reconciliation Data for Root Cluster:

LCA[237895_Chro_60473, 7227_CG4180_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
