Input file: ../raw-data/original_seqs/COG3824/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((243164_DET0044,83331_MT3944),(196627_cg3204,(190650_CC3483,((258594_RPA0236,224911_blr0494),((235_BAB2_0352,266835_mll4425),266834_R03174))))),100226_SCO4094),(206672_BL0691,234267_400071000));
(206672_BL0691,(234267_400071000,(((243164_DET0044,83331_MT3944),(196627_cg3204,(190650_CC3483,((258594_RPA0236,224911_blr0494),((235_BAB2_0352,266835_mll4425),266834_R03174))))),100226_SCO4094)));
(((((243164_DET0044,83331_MT3944),(196627_cg3204,(190650_CC3483,((258594_RPA0236,224911_blr0494),((235_BAB2_0352,266835_mll4425),266834_R03174))))),100226_SCO4094),206672_BL0691),234267_400071000);


The minimum reconciliation cost is: 11
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[243164_DET0044, 83331_MT3944]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> 243164, 100 times].
LCA[243164_DET0044, 83331_MT3944]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> 243164, 100 times].
LCA[243164_DET0044, 83331_MT3944]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> 243164, 100 times].
LCA[258594_RPA0236, 224911_blr0494]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA0236, 224911_blr0494]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA0236, 224911_blr0494]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[235_BAB2_0352, 266835_mll4425]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[235_BAB2_0352, 266835_mll4425]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[235_BAB2_0352, 266835_mll4425]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[235_BAB2_0352, 266834_R03174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[235_BAB2_0352, 266834_R03174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[235_BAB2_0352, 266834_R03174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA0236, 266834_R03174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[258594_RPA0236, 266834_R03174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[258594_RPA0236, 266834_R03174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC3483, 266834_R03174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC3483, 266834_R03174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC3483, 266834_R03174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[196627_cg3204, 266834_R03174]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[196627_cg3204, 266834_R03174]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[196627_cg3204, 266834_R03174]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[243164_DET0044, 266834_R03174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[243164_DET0044, 266834_R03174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[243164_DET0044, 266834_R03174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[243164_DET0044, 100226_SCO4094]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[243164_DET0044, 100226_SCO4094]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[243164_DET0044, 100226_SCO4094]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].


Reconciliation Data for Root Cluster:

LCA[206672_BL0691, 100226_SCO4094]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[243164_DET0044, 234267_400071000]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 51 times], [Most Frequent recipient --> 234267, 51 times].
LCA[243164_DET0044, 234267_400071000]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
