Input file: ../raw-data/original_seqs/COG0112/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((192222_Cj0402,((235279_HH1665,85962_HP0183),273121_WS0085)),(100226_SCO5364,(266835_mlr6114,(((273075_Ta0811,(((190192_MK0122,(243232_MJ1597,187420_MTH1380)),(186497_PF1778,((13773_PAE0798,(2287_SSO0530,272557_APE1962)),273075_Ta1509))),224325_AF0852)),((5833_PFL1720w,237895_Chro_80302),(((6239_C05D11_11b_2,((237895_Chro_80306,7227_CG3011_PA),(((10090_ENSMUSP00000075815,10090_ENSMUSP00000026470),(9598_ENSPTRP00000008712,9606_ENSP00000333667)),(10090_ENSMUSP00000018744,(9606_ENSP00000318868,9598_ENSPTRP00000015094))))),((4932_YBR263W,4932_YLR058C),(3702_AT4G32520_1,(3702_AT4G37930_1,3702_AT5G26780_3)))),((3702_AT4G13930_1,3702_AT4G13890_1),(3702_AT1G36370_1,3702_AT1G22020_1))))),224911_bll5912)))),(243274_TM0720,(243230_DR0038,262724_TTC1160))),(((194439_CT1590,(242619_PG0042,226186_BT0738)),(((272561_CT432,115711_CP0232),(243276_TP0329,100226_SCO4837)),(224324_AQ_479,(234267_400073980,204669_Acid345_1264)))),(273068_TTE2130,(((243164_DET0436,(188937_MA3520,64091_VNG1414G)),((243231_GSU1607,(882_DVU1203,959_Bd2007)),(117_RB6215,189518_LA1409))),(((((228410_NE1433,(122586_NMB1055,(243365_CV1286,(520_BP2952,267608_RSc0729)))),(((160492_Xf0946,190485_XCC0690),(208964_PA4602,(208964_PA5415,208964_PA2444))),(((71421_HI0889,(74109_PBPRA0795,243277_VC0941)),(211586_SO3471,((36870_WIGBR5010,107806_BU289),(209261_t0301,(187410_y1322,(83333_b2551,198214_SF2598)))))),227377_CBU1419))),(((167539_Pro0290,(74547_PMT1847,84588_SYNW0259)),((103690_alr4806,251221_glr4369),269084_syc1231_d)),(((272947_RP743,66077_WD1035),(267608_RSp0055,(74109_PBPRB1322,243277_VCA0278))),(190650_CC1357,(((209261_t3514,258594_RPA2796),(266834_RA1163,176299_AGR_L_1099)),(((266834_R01208,176299_AGR_C_2156),(235_BAB1_0787,266835_mlr8400)),(258594_RPA2724,224911_bll5033))))))),((203267_TWT635,(83331_MT1125,196627_cg1133)),(100226_SCO5470,83331_MT0076))),((93061_SAOUHSC_02354,(272626_lin2683,((260799_BAS5165,224308_BSU36900),221109_OB2985))),((224326_BB0601,(262768_PAM181,(243273_MG394,233150_MYCGA2900))),(226185_EF2550,((220668_lp_2375,272623_LL0601),170187_SP1024)))))))));


The minimum reconciliation cost is: 141
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[235279_HH1665, 85962_HP0183]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[235279_HH1665, 273121_WS0085]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0402, 273121_WS0085]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[243232_MJ1597, 187420_MTH1380]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 51 times], [Most Frequent recipient --> 187420, 51 times].
LCA[190192_MK0122, 187420_MTH1380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 51 times].
LCA[2287_SSO0530, 272557_APE1962]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE0798, 272557_APE1962]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[13773_PAE0798, 273075_Ta1509]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n12, 60 times], [Most Frequent recipient --> 273075, 60 times].
LCA[186497_PF1778, 273075_Ta1509]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> n12, 60 times].
LCA[190192_MK0122, 273075_Ta1509]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[190192_MK0122, 224325_AF0852]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[273075_Ta0811, 224325_AF0852]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[5833_PFL1720w, 237895_Chro_80302]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[237895_Chro_80306, 7227_CG3011_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> 237895, 100 times].
LCA[10090_ENSMUSP00000075815, 10090_ENSMUSP00000026470]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9598_ENSPTRP00000008712, 9606_ENSP00000333667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000075815, 9606_ENSP00000333667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000318868, 9598_ENSPTRP00000015094]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000018744, 9598_ENSPTRP00000015094]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000075815, 9598_ENSPTRP00000015094]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[237895_Chro_80306, 9598_ENSPTRP00000015094]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_C05D11_11b_2, 9598_ENSPTRP00000015094]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YBR263W, 4932_YLR058C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[3702_AT4G37930_1, 3702_AT5G26780_3]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT4G32520_1, 3702_AT5G26780_3]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[4932_YBR263W, 3702_AT5G26780_3]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[6239_C05D11_11b_2, 3702_AT5G26780_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT4G13930_1, 3702_AT4G13890_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G36370_1, 3702_AT1G22020_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT4G13930_1, 3702_AT1G22020_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[6239_C05D11_11b_2, 3702_AT1G22020_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[5833_PFL1720w, 3702_AT1G22020_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[273075_Ta0811, 3702_AT1G22020_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
LCA[273075_Ta0811, 224911_bll5912]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 54 times], [Most Frequent recipient --> n2, 100 times].
LCA[266835_mlr6114, 224911_bll5912]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[100226_SCO5364, 224911_bll5912]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n49, 34 times], [Most Frequent recipient --> 100226, 100 times].
LCA[192222_Cj0402, 224911_bll5912]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[243230_DR0038, 262724_TTC1160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[243274_TM0720, 262724_TTC1160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[192222_Cj0402, 262724_TTC1160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[242619_PG0042, 226186_BT0738]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[194439_CT1590, 226186_BT0738]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[272561_CT432, 115711_CP0232]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[243276_TP0329, 100226_SCO4837]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243276, 59 times], [Most Frequent recipient --> 100226, 59 times].
LCA[272561_CT432, 100226_SCO4837]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n91, 100 times], [Most Frequent recipient --> 243276, 59 times].
LCA[234267_400073980, 204669_Acid345_1264]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[224324_AQ_479, 204669_Acid345_1264]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 51 times], [Most Frequent recipient --> 224324, 51 times].
LCA[272561_CT432, 204669_Acid345_1264]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n91, 100 times], [Most Frequent recipient --> n44, 51 times].
LCA[194439_CT1590, 204669_Acid345_1264]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[188937_MA3520, 64091_VNG1414G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[243164_DET0436, 64091_VNG1414G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 54 times], [Most Frequent recipient --> n7, 54 times].
LCA[882_DVU1203, 959_Bd2007]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[243231_GSU1607, 959_Bd2007]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[117_RB6215, 189518_LA1409]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[243231_GSU1607, 189518_LA1409]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n93, 100 times], [Most Frequent recipient --> n43, 100 times].
LCA[243164_DET0436, 189518_LA1409]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n93, 100 times], [Most Frequent recipient --> 243164, 54 times].
LCA[520_BP2952, 267608_RSc0729]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV1286, 267608_RSc0729]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 54 times], [Most Frequent recipient --> n61, 54 times].
LCA[122586_NMB1055, 267608_RSc0729]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 54 times].
LCA[228410_NE1433, 267608_RSc0729]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[160492_Xf0946, 190485_XCC0690]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[208964_PA5415, 208964_PA2444]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA4602, 208964_PA2444]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[160492_Xf0946, 208964_PA2444]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[74109_PBPRA0795, 243277_VC0941]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[71421_HI0889, 243277_VC0941]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[36870_WIGBR5010, 107806_BU289]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[83333_b2551, 198214_SF2598]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[187410_y1322, 198214_SF2598]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n74, 51 times], [Most Frequent recipient --> 187410, 51 times].
LCA[209261_t0301, 198214_SF2598]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 51 times].
LCA[36870_WIGBR5010, 198214_SF2598]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[211586_SO3471, 198214_SF2598]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> n71, 100 times].
LCA[71421_HI0889, 198214_SF2598]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[71421_HI0889, 227377_CBU1419]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> n67, 100 times].
LCA[160492_Xf0946, 227377_CBU1419]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[228410_NE1433, 227377_CBU1419]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[74547_PMT1847, 84588_SYNW0259]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0290, 84588_SYNW0259]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_alr4806, 251221_glr4369]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[103690_alr4806, 269084_syc1231_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro0290, 269084_syc1231_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[272947_RP743, 66077_WD1035]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[74109_PBPRB1322, 243277_VCA0278]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[267608_RSp0055, 243277_VCA0278]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 56 times], [Most Frequent recipient --> n69, 56 times].
LCA[272947_RP743, 243277_VCA0278]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n51, 100 times], [Most Frequent recipient --> 267608, 56 times].
LCA[209261_t3514, 258594_RPA2796]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 55 times], [Most Frequent recipient --> 209261, 100 times].
LCA[266834_RA1163, 176299_AGR_L_1099]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[209261_t3514, 176299_AGR_L_1099]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266834_R01208, 176299_AGR_C_2156]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_0787, 266835_mlr8400]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R01208, 266835_mlr8400]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA2724, 224911_bll5033]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R01208, 224911_bll5033]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[209261_t3514, 224911_bll5033]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC1357, 224911_bll5033]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[272947_RP743, 224911_bll5033]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[167539_Pro0290, 224911_bll5033]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 100 times], [Most Frequent recipient --> n83, 100 times].
LCA[228410_NE1433, 224911_bll5033]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[83331_MT1125, 196627_cg1133]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[203267_TWT635, 196627_cg1133]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n97, 53 times], [Most Frequent recipient --> n99, 100 times].
LCA[100226_SCO5470, 83331_MT0076]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[203267_TWT635, 83331_MT0076]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[228410_NE1433, 83331_MT0076]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> n49, 100 times].
LCA[260799_BAS5165, 224308_BSU36900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS5165, 221109_OB2985]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin2683, 221109_OB2985]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_02354, 221109_OB2985]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[243273_MG394, 233150_MYCGA2900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[262768_PAM181, 233150_MYCGA2900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
LCA[224326_BB0601, 233150_MYCGA2900]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n28, 57 times], [Most Frequent recipient --> 224326, 57 times].
LCA[220668_lp_2375, 272623_LL0601]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 100 times], [Most Frequent recipient --> 220668, 100 times].
LCA[220668_lp_2375, 170187_SP1024]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF2550, 170187_SP1024]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[224326_BB0601, 170187_SP1024]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 40 times], [Most Frequent recipient --> 224326, 43 times].
LCA[93061_SAOUHSC_02354, 170187_SP1024]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 80 times].
LCA[228410_NE1433, 170187_SP1024]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> n30, 80 times].
LCA[243164_DET0436, 170187_SP1024]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[273068_TTE2130, 170187_SP1024]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n92, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[194439_CT1590, 170187_SP1024]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].


Reconciliation Data for Root Cluster:

LCA[192222_Cj0402, 170187_SP1024]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
