Input file: ../raw-data/original_seqs/COG3687/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((227377_CBU0322,(208964_PA0830,(208964_PA1542,((83331_MT2847,100226_SCO2221),208964_PA3325)))),267608_RSp1030),190650_CC1344);


The minimum reconciliation cost is: 15
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[83331_MT2847, 100226_SCO2221]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[83331_MT2847, 208964_PA3325]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[208964_PA1542, 208964_PA3325]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA0830, 208964_PA3325]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[227377_CBU0322, 208964_PA3325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[227377_CBU0322, 267608_RSp1030]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].


Reconciliation Data for Root Cluster:

LCA[227377_CBU0322, 190650_CC1344]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
