Input file: ../raw-data/original_seqs/COG5508/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((266834_R03326,(266835_msl4095,235_BAB1_1820)),190650_CC0103),(160492_Xf1069,272947_RP167));
(160492_Xf1069,(272947_RP167,((266834_R03326,(266835_msl4095,235_BAB1_1820)),190650_CC0103)));
((((266834_R03326,(266835_msl4095,235_BAB1_1820)),190650_CC0103),160492_Xf1069),272947_RP167);


The minimum reconciliation cost is: 6
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[266835_msl4095, 235_BAB1_1820]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_msl4095, 235_BAB1_1820]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_msl4095, 235_BAB1_1820]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R03326, 235_BAB1_1820]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R03326, 235_BAB1_1820]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R03326, 235_BAB1_1820]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R03326, 190650_CC0103]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[266834_R03326, 190650_CC0103]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[266834_R03326, 190650_CC0103]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].


Reconciliation Data for Root Cluster:

LCA[160492_Xf1069, 190650_CC0103]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 160492, 53 times], [Most Frequent recipient --> n50, 53 times].
LCA[266834_R03326, 272947_RP167]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[266834_R03326, 272947_RP167]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
