Input file: ../raw-data/original_seqs/COG0404/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((6239_Y37E3_17b,(((266835_mll5230,(((266835_mll7304,((266834_R00083,266835_mll6238),176299_AGR_L_1275gl)),(266835_mlr1275,520_BP2516)),((176299_AGR_L_1103,(266835_mll3108,(176299_AGR_L_1574,266834_R02853))),(208964_PA5418,(267608_RSp0048,267608_RSc1103))))),(((((((176299_AGR_C_2622,273068_TTE0296),(((224308_BSU24570,260799_BAS4131),221109_OB1904),272626_lin1385)),93061_SAOUHSC_01634),243274_TM0211),((((160492_Xf0183,190485_XCC2877),(((208964_PA5215,227377_CBU1716),(211586_SO0779,(187410_y3294,(209261_t2973,(83333_b2905,198214_SF2891))))),((243365_CV3431,122586_NMB0574),520_BP0195))),(267608_RSc3293,228410_NE0607)),(((189518_LA0362,((204669_Acid345_2461,234267_400023140),959_Bd0684)),(194439_CT1788,((186497_PF1341,2287_SSO0919),(242619_PG1559,226186_BT4584)))),(((117_RB7587,((((208964_PA2442,((266834_R01549,176299_AGR_C_2701),(224911_blr5751,258594_RPA3848))),(266835_mlr0883,235_BAB2_0513)),(5833_PF13_0345,(3702_AT1G11860_1,((7227_CG6415_PA,((7955_ENSDARP00000015005,(10090_ENSMUSP00000035230,(9598_ENSPTRP00000025761,9606_ENSP00000273588))),6239_F25B4_1_2)),4932_YDR019C)))),190650_CC3355)),(243231_GSU0375,882_DVU1684)),((167539_Pro1851,(74547_PMT2215,84588_SYNW2425)),((251221_glr3530,103690_all4609),269084_syc1794_c)))))),(64091_VNG1606G,(203267_TWT638,(100226_SCO5472,83331_MT2267)))),((((266834_RA1168,204669_Acid345_1269),266835_mlr3677),266835_mll7302),266835_mlr7320))),266835_mlr4790)),((266834_R02521,266835_mll1258),(((((266835_mlr1213,266835_mll1653),266835_mll1517),266834_RA0807),(176299_AGR_C_3012,266835_mll2449)),(266835_mlr1280,266834_R02275)))),266835_mll5369),(266835_mlr1283,266834_R02274)),(266834_RB0974,(7227_CG6385_PA,(10090_ENSMUSP00000009758,(9606_ENSP00000302152,9598_ENSPTRP00000036833))))),(6239_Y106G6H_5_1,(7227_CG3626_PA,(10090_ENSMUSP00000046639,(9606_ENSP00000288050,9598_ENSPTRP00000014159)))));


The minimum reconciliation cost is: 158
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[266834_R00083, 266835_mll6238]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[266834_R00083, 176299_AGR_L_1275gl]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll7304, 176299_AGR_L_1275gl]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr1275, 520_BP2516]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[266835_mll7304, 520_BP2516]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[176299_AGR_L_1574, 266834_R02853]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll3108, 266834_R02853]: [Speciations = 30, Duplications = 0, Transfers = 70], [Most Frequent mapping --> n56, 38 times], [Most Frequent recipient --> n57, 70 times].
LCA[176299_AGR_L_1103, 266834_R02853]: [Speciations = 70, Duplications = 30, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[267608_RSp0048, 267608_RSc1103]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[208964_PA5418, 267608_RSc1103]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[176299_AGR_L_1103, 267608_RSc1103]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[266835_mll7304, 267608_RSc1103]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[266835_mll5230, 267608_RSc1103]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> n61, 100 times].
LCA[176299_AGR_C_2622, 273068_TTE0296]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 54 times], [Most Frequent recipient --> 273068, 54 times].
LCA[224308_BSU24570, 260799_BAS4131]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU24570, 221109_OB1904]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224308_BSU24570, 272626_lin1385]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[176299_AGR_C_2622, 272626_lin1385]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n32, 100 times], [Most Frequent recipient --> 176299, 54 times].
LCA[176299_AGR_C_2622, 93061_SAOUHSC_01634]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[176299_AGR_C_2622, 243274_TM0211]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 51 times], [Most Frequent recipient --> 243274, 51 times].
LCA[160492_Xf0183, 190485_XCC2877]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[208964_PA5215, 227377_CBU1716]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 227377, 100 times].
LCA[83333_b2905, 198214_SF2891]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2973, 198214_SF2891]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y3294, 198214_SF2891]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[211586_SO0779, 198214_SF2891]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA5215, 198214_SF2891]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[243365_CV3431, 122586_NMB0574]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[243365_CV3431, 520_BP0195]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[208964_PA5215, 520_BP0195]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[160492_Xf0183, 520_BP0195]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[267608_RSc3293, 228410_NE0607]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[160492_Xf0183, 228410_NE0607]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[204669_Acid345_2461, 234267_400023140]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_2461, 959_Bd0684]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[189518_LA0362, 959_Bd0684]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 68 times], [Most Frequent recipient --> n41, 100 times].
LCA[186497_PF1341, 2287_SSO0919]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 54 times], [Most Frequent recipient --> 2287, 54 times].
LCA[242619_PG1559, 226186_BT4584]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[186497_PF1341, 226186_BT4584]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 100 times], [Most Frequent recipient --> 186497, 54 times].
LCA[194439_CT1788, 226186_BT4584]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[189518_LA0362, 226186_BT4584]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 61 times], [Most Frequent recipient --> n89, 100 times].
LCA[266834_R01549, 176299_AGR_C_2701]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[224911_blr5751, 258594_RPA3848]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R01549, 258594_RPA3848]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 64 times], [Most Frequent recipient --> n54, 64 times].
LCA[208964_PA2442, 258594_RPA3848]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 64 times], [Most Frequent recipient --> 208964, 100 times].
LCA[266835_mlr0883, 235_BAB2_0513]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[208964_PA2442, 235_BAB2_0513]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 64 times].
LCA[9598_ENSPTRP00000025761, 9606_ENSP00000273588]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000035230, 9606_ENSP00000273588]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000015005, 9606_ENSP00000273588]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000015005, 6239_F25B4_1_2]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 6239, 50 times], [Most Frequent recipient --> 6239, 50 times].
LCA[7227_CG6415_PA, 6239_F25B4_1_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 50 times].
LCA[7227_CG6415_PA, 4932_YDR019C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT1G11860_1, 4932_YDR019C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[5833_PF13_0345, 4932_YDR019C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[208964_PA2442, 4932_YDR019C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 65 times], [Most Frequent recipient --> n15, 100 times].
LCA[208964_PA2442, 190650_CC3355]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[117_RB7587, 190650_CC3355]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[243231_GSU0375, 882_DVU1684]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[117_RB7587, 882_DVU1684]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n42, 100 times].
LCA[74547_PMT2215, 84588_SYNW2425]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1851, 84588_SYNW2425]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[251221_glr3530, 103690_all4609]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[251221_glr3530, 269084_syc1794_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro1851, 269084_syc1794_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[117_RB7587, 269084_syc1794_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n83, 100 times].
LCA[189518_LA0362, 269084_syc1794_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[160492_Xf0183, 269084_syc1794_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n93, 100 times], [Most Frequent recipient --> n58, 100 times].
LCA[176299_AGR_C_2622, 269084_syc1794_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n93, 100 times], [Most Frequent recipient --> n31, 51 times].
LCA[100226_SCO5472, 83331_MT2267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[203267_TWT638, 83331_MT2267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[64091_VNG1606G, 83331_MT2267]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[176299_AGR_C_2622, 83331_MT2267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[266834_RA1168, 204669_Acid345_1269]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 54 times], [Most Frequent recipient --> 266834, 54 times].
LCA[266834_RA1168, 266835_mlr3677]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> 204669, 54 times].
LCA[266834_RA1168, 266835_mll7302]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266834_RA1168, 266835_mlr7320]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[176299_AGR_C_2622, 266835_mlr7320]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> n92, 100 times].
LCA[266835_mll5230, 266835_mlr7320]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mll5230, 266835_mlr4790]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[6239_Y37E3_17b, 266835_mlr4790]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 6239, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[266834_R02521, 266835_mll1258]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr1213, 266835_mll1653]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mlr1213, 266835_mll1517]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mlr1213, 266834_RA0807]: [Speciations = 44, Duplications = 0, Transfers = 56], [Most Frequent mapping --> 266834, 56 times], [Most Frequent recipient --> 266835, 56 times].
LCA[176299_AGR_C_3012, 266835_mll2449]: [Speciations = 44, Duplications = 0, Transfers = 56], [Most Frequent mapping --> 176299, 56 times], [Most Frequent recipient --> 266835, 56 times].
LCA[266835_mlr1213, 266835_mll2449]: [Speciations = 56, Duplications = 44, Transfers = 0], [Most Frequent mapping --> n57, 56 times].
LCA[266835_mlr1280, 266834_R02275]: [Speciations = 44, Duplications = 0, Transfers = 56], [Most Frequent mapping --> n55, 44 times], [Most Frequent recipient --> 266834, 56 times].
LCA[266835_mlr1213, 266834_R02275]: [Speciations = 56, Duplications = 44, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R02521, 266834_R02275]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[6239_Y37E3_17b, 266834_R02275]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 6239, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[6239_Y37E3_17b, 266835_mll5369]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 6239, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[266835_mlr1283, 266834_R02274]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[6239_Y37E3_17b, 266834_R02274]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 6239, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[9606_ENSP00000302152, 9598_ENSPTRP00000036833]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000009758, 9598_ENSPTRP00000036833]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG6385_PA, 9598_ENSPTRP00000036833]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[266834_RB0974, 9598_ENSPTRP00000036833]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n20, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[6239_Y37E3_17b, 9598_ENSPTRP00000036833]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[9606_ENSP00000288050, 9598_ENSPTRP00000014159]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000046639, 9598_ENSPTRP00000014159]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG3626_PA, 9598_ENSPTRP00000014159]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_Y106G6H_5_1, 9598_ENSPTRP00000014159]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].


Reconciliation Data for Root Cluster:

LCA[6239_Y37E3_17b, 9598_ENSPTRP00000014159]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
