Input file: ../raw-data/original_seqs/COG3359/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((882_DVU0991,(243164_DET1404,(189518_LA1123,(212717_CTC00967,(((224308_BSU22210,234267_400058410),190485_XCC0053),187420_MTH491))))),(188937_MA0820,64091_VNG1213C));
(882_DVU0991,((243164_DET1404,(189518_LA1123,(212717_CTC00967,(((224308_BSU22210,234267_400058410),190485_XCC0053),187420_MTH491)))),(188937_MA0820,64091_VNG1213C)));
(((188937_MA0820,64091_VNG1213C),882_DVU0991),(243164_DET1404,(189518_LA1123,(212717_CTC00967,(((224308_BSU22210,234267_400058410),190485_XCC0053),187420_MTH491)))));
(243164_DET1404,((189518_LA1123,(212717_CTC00967,(((224308_BSU22210,234267_400058410),190485_XCC0053),187420_MTH491))),((188937_MA0820,64091_VNG1213C),882_DVU0991)));
((((188937_MA0820,64091_VNG1213C),882_DVU0991),243164_DET1404),(189518_LA1123,(212717_CTC00967,(((224308_BSU22210,234267_400058410),190485_XCC0053),187420_MTH491))));
(189518_LA1123,((212717_CTC00967,(((224308_BSU22210,234267_400058410),190485_XCC0053),187420_MTH491)),(((188937_MA0820,64091_VNG1213C),882_DVU0991),243164_DET1404)));
(((((188937_MA0820,64091_VNG1213C),882_DVU0991),243164_DET1404),189518_LA1123),(212717_CTC00967,(((224308_BSU22210,234267_400058410),190485_XCC0053),187420_MTH491)));
(212717_CTC00967,((((224308_BSU22210,234267_400058410),190485_XCC0053),187420_MTH491),((((188937_MA0820,64091_VNG1213C),882_DVU0991),243164_DET1404),189518_LA1123)));
((((((188937_MA0820,64091_VNG1213C),882_DVU0991),243164_DET1404),189518_LA1123),212717_CTC00967),(((224308_BSU22210,234267_400058410),190485_XCC0053),187420_MTH491));
(((224308_BSU22210,234267_400058410),190485_XCC0053),(187420_MTH491,(((((188937_MA0820,64091_VNG1213C),882_DVU0991),243164_DET1404),189518_LA1123),212717_CTC00967)));
((224308_BSU22210,234267_400058410),(190485_XCC0053,(187420_MTH491,(((((188937_MA0820,64091_VNG1213C),882_DVU0991),243164_DET1404),189518_LA1123),212717_CTC00967))));
(224308_BSU22210,(234267_400058410,(190485_XCC0053,(187420_MTH491,(((((188937_MA0820,64091_VNG1213C),882_DVU0991),243164_DET1404),189518_LA1123),212717_CTC00967)))));
(((190485_XCC0053,(187420_MTH491,(((((188937_MA0820,64091_VNG1213C),882_DVU0991),243164_DET1404),189518_LA1123),212717_CTC00967))),224308_BSU22210),234267_400058410);
(((187420_MTH491,(((((188937_MA0820,64091_VNG1213C),882_DVU0991),243164_DET1404),189518_LA1123),212717_CTC00967)),(224308_BSU22210,234267_400058410)),190485_XCC0053);
(((((((188937_MA0820,64091_VNG1213C),882_DVU0991),243164_DET1404),189518_LA1123),212717_CTC00967),((224308_BSU22210,234267_400058410),190485_XCC0053)),187420_MTH491);
(188937_MA0820,(64091_VNG1213C,(882_DVU0991,(243164_DET1404,(189518_LA1123,(212717_CTC00967,(((224308_BSU22210,234267_400058410),190485_XCC0053),187420_MTH491)))))));
(((882_DVU0991,(243164_DET1404,(189518_LA1123,(212717_CTC00967,(((224308_BSU22210,234267_400058410),190485_XCC0053),187420_MTH491))))),188937_MA0820),64091_VNG1213C);


The minimum reconciliation cost is: 23
The total number of optimal rootings is: 17


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[187420_MTH491, 190485_XCC0053]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 55 times], [Most Frequent recipient --> n41, 55 times].
LCA[188937_MA0820, 187420_MTH491]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 54 times], [Most Frequent recipient --> 187420, 54 times].
LCA[188937_MA0820, 187420_MTH491]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[188937_MA0820, 187420_MTH491]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[188937_MA0820, 187420_MTH491]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[188937_MA0820, 187420_MTH491]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[188937_MA0820, 187420_MTH491]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[189518_LA1123, 243164_DET1404]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 52 times], [Most Frequent recipient --> n41, 52 times].
LCA[190485_XCC0053, 234267_400058410]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[212717_CTC00967, 189518_LA1123]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 50 times], [Most Frequent recipient --> 212717, 50 times].
LCA[224308_BSU22210, 212717_CTC00967]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 52 times], [Most Frequent recipient --> n41, 52 times].
LCA[224308_BSU22210, 212717_CTC00967]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[224308_BSU22210, 212717_CTC00967]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[243164_DET1404, 882_DVU0991]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 51 times], [Most Frequent recipient --> 243164, 51 times].
LCA[882_DVU0991, 64091_VNG1213C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 64 times], [Most Frequent recipient --> n41, 64 times].
LCA[882_DVU0991, 64091_VNG1213C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[882_DVU0991, 64091_VNG1213C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
