Input file: ../raw-data/original_seqs/COG5530/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((224911_blr7843,243230_DR0106),(266834_R01875,266835_mlr2267));
(224911_blr7843,(243230_DR0106,(266834_R01875,266835_mlr2267)));
(((266834_R01875,266835_mlr2267),224911_blr7843),243230_DR0106);


The minimum reconciliation cost is: 6
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[266834_R01875, 266835_mlr2267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R01875, 266835_mlr2267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R01875, 266835_mlr2267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].


Reconciliation Data for Root Cluster:

LCA[224911_blr7843, 266835_mlr2267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr7843, 266835_mlr2267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266834_R01875, 243230_DR0106]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 56 times], [Most Frequent recipient --> 243230, 56 times].
