Input file: ../raw-data/original_seqs/COG0128/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((187420_MTH766,(190192_MK0628,((((((((189518_LA1258,243231_GSU2606),((262724_TTC0088,(190650_CC3589,((266834_R00253,(235_BAB1_0023,266835_mll5213)),(224911_blr0738,258594_RPA0061)))),((227377_CBU0526,208964_PA3164),(160492_Xf2324,190485_XCC1591)))),(((273068_TTE1015,((224308_BSU22600,(((272626_lin2037,226185_EF1566),((221109_OB1780,93061_SAOUHSC_01481),(272623_LL1744,170187_SP1371))),220668_lp_2035)),260799_BAS2744)),(251221_gll1038,(269084_syc1281_d,(167539_Pro1048,(74547_PMT0398,84588_SYNW1005))))),((212717_CTC01617,(194439_CT1918,(204669_Acid345_3614,234267_400058170))),((224324_AQ_1536,(192222_Cj0895c,(273121_WS1309,(85962_HP0401,235279_HH0139)))),243274_TM0345)))),(((100226_SCO6819,((((3702_AT2G45300_1,3702_AT1G48860_1),((((243365_CV3048,267608_RSc0907),(122586_NMB1432,520_BP0948)),228410_NE1964),(211586_SO2404,((74109_PBPRA2452,243277_VC1732),(71421_HI1589,(107806_BU311,(((83333_b0908,198214_SF0903),209261_t1956),187410_y2783))))))),(103690_all5019,117_RB2278)),(4932_YDR127W,176299_AGR_C_1140))),(203267_TWT567,((100226_SCO5212,206672_BL0970),(83331_MT3324,196627_cg0873)))),(226186_BT2186,959_Bd3495))),882_DVU0463),243164_DET0463),(((2287_SSO0309,(186497_PF1699,(272557_APE1404,272557_APE0569))),13773_PAE1924),(243230_DR1096,(115711_CP0813,272561_CT366)))),(190304_FN0933,273075_Ta0282)))),243232_MJ0502),(224325_AF1497,(188937_MA4544,64091_VNG1232G)));


The minimum reconciliation cost is: 114
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[189518_LA1258, 243231_GSU2606]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[235_BAB1_0023, 266835_mll5213]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R00253, 266835_mll5213]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr0738, 258594_RPA0061]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R00253, 258594_RPA0061]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC3589, 258594_RPA0061]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[262724_TTC0088, 258594_RPA0061]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 50 times], [Most Frequent recipient --> 262724, 100 times].
LCA[227377_CBU0526, 208964_PA3164]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[160492_Xf2324, 190485_XCC1591]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[227377_CBU0526, 190485_XCC1591]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[262724_TTC0088, 190485_XCC1591]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[189518_LA1258, 190485_XCC1591]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> n49, 100 times].
LCA[272626_lin2037, 226185_EF1566]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[221109_OB1780, 93061_SAOUHSC_01481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[272623_LL1744, 170187_SP1371]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[221109_OB1780, 170187_SP1371]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 100 times], [Most Frequent recipient --> n31, 100 times].
LCA[272626_lin2037, 170187_SP1371]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[272626_lin2037, 220668_lp_2035]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[224308_BSU22600, 220668_lp_2035]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[224308_BSU22600, 260799_BAS2744]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[273068_TTE1015, 260799_BAS2744]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> n34, 100 times].
LCA[74547_PMT0398, 84588_SYNW1005]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1048, 84588_SYNW1005]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc1281_d, 84588_SYNW1005]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_gll1038, 84588_SYNW1005]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[273068_TTE1015, 84588_SYNW1005]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[204669_Acid345_3614, 234267_400058170]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[194439_CT1918, 234267_400058170]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 54 times], [Most Frequent recipient --> 194439, 54 times].
LCA[212717_CTC01617, 234267_400058170]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> n44, 54 times].
LCA[85962_HP0401, 235279_HH0139]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS1309, 235279_HH0139]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0895c, 235279_HH0139]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[224324_AQ_1536, 235279_HH0139]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[224324_AQ_1536, 243274_TM0345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[212717_CTC01617, 243274_TM0345]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> n78, 100 times].
LCA[273068_TTE1015, 243274_TM0345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[189518_LA1258, 243274_TM0345]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> n26, 100 times].
LCA[3702_AT2G45300_1, 3702_AT1G48860_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[243365_CV3048, 267608_RSc0907]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[122586_NMB1432, 520_BP0948]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[243365_CV3048, 520_BP0948]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[243365_CV3048, 228410_NE1964]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[74109_PBPRA2452, 243277_VC1732]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b0908, 198214_SF0903]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b0908, 209261_t1956]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b0908, 187410_y2783]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU311, 187410_y2783]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[71421_HI1589, 187410_y2783]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA2452, 187410_y2783]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO2404, 187410_y2783]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[243365_CV3048, 187410_y2783]: [Speciations = 37, Duplications = 0, Transfers = 63], [Most Frequent mapping --> n58, 37 times], [Most Frequent recipient --> n59, 34 times].
LCA[3702_AT2G45300_1, 187410_y2783]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 80 times], [Most Frequent recipient --> n58, 31 times].
LCA[103690_all5019, 117_RB2278]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 69 times], [Most Frequent recipient --> 103690, 80 times].
LCA[3702_AT2G45300_1, 117_RB2278]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 51 times], [Most Frequent recipient --> 117, 31 times].
LCA[4932_YDR127W, 176299_AGR_C_1140]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 56 times], [Most Frequent recipient --> 176299, 80 times].
LCA[3702_AT2G45300_1, 176299_AGR_C_1140]: [Speciations = 51, Duplications = 0, Transfers = 49], [Most Frequent mapping --> n17, 51 times], [Most Frequent recipient --> 4932, 29 times].
LCA[100226_SCO6819, 176299_AGR_C_1140]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n93, 42 times], [Most Frequent recipient --> 100226, 74 times].
LCA[100226_SCO5212, 206672_BL0970]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 74 times], [Most Frequent recipient --> 206672, 74 times].
LCA[83331_MT3324, 196627_cg0873]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO5212, 196627_cg0873]: [Speciations = 74, Duplications = 0, Transfers = 26], [Most Frequent mapping --> n98, 74 times], [Most Frequent recipient --> n99, 26 times].
LCA[203267_TWT567, 196627_cg0873]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 74 times].
LCA[100226_SCO6819, 196627_cg0873]: [Speciations = 75, Duplications = 0, Transfers = 25], [Most Frequent mapping --> n92, 49 times], [Most Frequent recipient --> n96, 16 times].
LCA[226186_BT2186, 959_Bd3495]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[100226_SCO6819, 959_Bd3495]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n92, 49 times].
LCA[189518_LA1258, 959_Bd3495]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[189518_LA1258, 882_DVU0463]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[189518_LA1258, 243164_DET0463]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> n42, 100 times].
LCA[272557_APE1404, 272557_APE0569]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272557, 100 times].
LCA[186497_PF1699, 272557_APE0569]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[2287_SSO0309, 272557_APE0569]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[2287_SSO0309, 13773_PAE1924]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[115711_CP0813, 272561_CT366]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[243230_DR1096, 272561_CT366]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 69 times], [Most Frequent recipient --> n91, 100 times].
LCA[2287_SSO0309, 272561_CT366]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 64 times], [Most Frequent recipient --> n12, 100 times].
LCA[189518_LA1258, 272561_CT366]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[190304_FN0933, 273075_Ta0282]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 56 times], [Most Frequent recipient --> 273075, 100 times].
LCA[189518_LA1258, 273075_Ta0282]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[190192_MK0628, 273075_Ta0282]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 100 times], [Most Frequent recipient --> n76, 100 times].
LCA[187420_MTH766, 273075_Ta0282]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[187420_MTH766, 243232_MJ0502]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[188937_MA4544, 64091_VNG1232G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[224325_AF1497, 64091_VNG1232G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].


Reconciliation Data for Root Cluster:

LCA[187420_MTH766, 64091_VNG1232G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
