Input file: ../raw-data/original_seqs/COG0798/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((234267_400014480,((((((117_RB783,103690_alr1097),(((204669_Acid345_2958,(194439_CT1724,(((224308_BSU25790,260799_BAS2972),(((4932_YPR201W,((100226_SCO3698,100226_SCO6837),((196627_cg0318,196627_cg1705),83331_MT2720))),224325_AF0475),(74109_PBPRA1540,272626_pli0039))),243231_GSU2954))),187420_MTH900),(243274_TM1173,(243231_GSU1411,(196627_cg1661,260799_BAS1769))))),188937_MA3945),(186497_PF0552,((226186_BT0803,226186_BT0114),272626_pli0038))),269084_syc2156_d),(211586_SO0534,84588_SYNW1039))),224911_bll3085),243365_CV2440),258594_RPA3553),176299_AGR_C_2750);


The minimum reconciliation cost is: 76
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[117_RB783, 103690_alr1097]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[224308_BSU25790, 260799_BAS2972]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[100226_SCO3698, 100226_SCO6837]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[196627_cg0318, 196627_cg1705]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 196627, 100 times].
LCA[196627_cg0318, 83331_MT2720]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO3698, 83331_MT2720]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[4932_YPR201W, 83331_MT2720]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 55 times], [Most Frequent recipient --> 4932, 55 times].
LCA[4932_YPR201W, 224325_AF0475]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 50 times], [Most Frequent recipient --> 224325, 50 times].
LCA[74109_PBPRA1540, 272626_pli0039]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[4932_YPR201W, 272626_pli0039]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 224325, 50 times].
LCA[224308_BSU25790, 272626_pli0039]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[224308_BSU25790, 243231_GSU2954]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> n32, 100 times].
LCA[194439_CT1724, 243231_GSU2954]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[204669_Acid345_2958, 243231_GSU2954]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 204669, 100 times].
LCA[204669_Acid345_2958, 187420_MTH900]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 187420, 100 times].
LCA[196627_cg1661, 260799_BAS1769]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 58 times], [Most Frequent recipient --> 196627, 58 times].
LCA[243231_GSU1411, 260799_BAS1769]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 260799, 58 times].
LCA[243274_TM1173, 260799_BAS1769]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[204669_Acid345_2958, 260799_BAS1769]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243231, 100 times].
LCA[117_RB783, 260799_BAS1769]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[117_RB783, 188937_MA3945]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[226186_BT0803, 226186_BT0114]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT0803, 272626_pli0038]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 51 times], [Most Frequent recipient --> 272626, 51 times].
LCA[186497_PF0552, 272626_pli0038]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 43 times], [Most Frequent recipient --> 186497, 57 times].
LCA[117_RB783, 272626_pli0038]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 186497, 43 times].
LCA[117_RB783, 269084_syc2156_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[211586_SO0534, 84588_SYNW1039]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 40 times], [Most Frequent recipient --> 211586, 100 times].
LCA[117_RB783, 84588_SYNW1039]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[234267_400014480, 84588_SYNW1039]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 53 times], [Most Frequent recipient --> 234267, 53 times].
LCA[234267_400014480, 224911_bll3085]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n83, 53 times].
LCA[234267_400014480, 243365_CV2440]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[234267_400014480, 258594_RPA3553]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].


Reconciliation Data for Root Cluster:

LCA[234267_400014480, 176299_AGR_C_2750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
