Input file: ../raw-data/original_seqs/COG0257/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((((((((83331_MT3567_1,100226_SCO4726),206672_BL1603),((167539_Pro1692,(74547_PMT1752,84588_SYNW2087)),(243164_DET0498,((3702_AT5G20180_1,(((((196627_cg2791,100226_SCO0569),(190650_CC3321,((((224911_bsl7548,258594_RPA4197),266834_R02787),176299_Atu3756_1),(266835_msr3814,235_BAB1_1759)))),(117_RB6425,(((190485_XCC2196,160492_Xf2440),122586_NMB0941),(((209261_t2390,187410_YPO3135),243277_VC0879),208964_PA3600)))),((194439_CT2166,243274_TM1476),(272561_CT786,115711_CP0925))),(4932_YPL183W_A,((9606_ENSP00000306151,9598_ENSPTRP00000028666),10090_ENSMUSP00000022098)))),243230_DR2124)))),((103690_asl4194,(3702_ATCG00760_1,269084_syc1885_d)),251221_gsl3575)),(262724_TTC1304,(190304_FN1286_1,(224326_BB0499,243276_TP0209)))),204669_Acid345_1250),(((227377_AE016828_GR_235264_235386,(((((187410_YPO0230,(208964_PA4242,(209261_t4086,(198214_SF3331,83333_b3299)))),(107806_BU503,(36870_WIGBR5640,71421_HI0798_1))),(243277_VC2575,74109_PBPRA0341)),211586_SO0252),189518_LA0761_1)),((267608_RSc2997,520_BP3638),(122586_NMB0164,243365_CV4164))),234267_400022240)),882_DVU1325),(85962_HP1297,192222_Cj1591)),224324_AQ_075),(273068_TTE2267,((233150_MYCGA6310,243273_MG174),((220668_lp_1059_1,((170187_SP0233,272623_LL2071),226185_EF0230)),(272626_lin2758,((224308_BSU01400,260799_BAS0134),(93061_SAOUHSC_02488,221109_OB0142)))))));


The minimum reconciliation cost is: 87
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[83331_MT3567_1, 100226_SCO4726]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[83331_MT3567_1, 206672_BL1603]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[74547_PMT1752, 84588_SYNW2087]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1692, 84588_SYNW2087]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[196627_cg2791, 100226_SCO0569]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[224911_bsl7548, 258594_RPA4197]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_bsl7548, 266834_R02787]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> n54, 100 times].
LCA[224911_bsl7548, 176299_Atu3756_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_msr3814, 235_BAB1_1759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[224911_bsl7548, 235_BAB1_1759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[190650_CC3321, 235_BAB1_1759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[196627_cg2791, 235_BAB1_1759]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 52 times], [Most Frequent recipient --> n52, 100 times].
LCA[190485_XCC2196, 160492_Xf2440]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_XCC2196, 122586_NMB0941]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[209261_t2390, 187410_YPO3135]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[209261_t2390, 243277_VC0879]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[209261_t2390, 208964_PA3600]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_XCC2196, 208964_PA3600]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[117_RB6425, 208964_PA3600]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 52 times], [Most Frequent recipient --> n64, 100 times].
LCA[196627_cg2791, 208964_PA3600]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[194439_CT2166, 243274_TM1476]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n89, 54 times], [Most Frequent recipient --> 243274, 100 times].
LCA[272561_CT786, 115711_CP0925]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[194439_CT2166, 115711_CP0925]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[196627_cg2791, 115711_CP0925]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[9606_ENSP00000306151, 9598_ENSPTRP00000028666]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000306151, 10090_ENSMUSP00000022098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[4932_YPL183W_A, 10090_ENSMUSP00000022098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[196627_cg2791, 10090_ENSMUSP00000022098]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n18, 100 times], [Most Frequent recipient --> n87, 100 times].
LCA[3702_AT5G20180_1, 10090_ENSMUSP00000022098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[3702_AT5G20180_1, 243230_DR2124]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 53 times], [Most Frequent recipient --> n17, 100 times].
LCA[243164_DET0498, 243230_DR2124]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[167539_Pro1692, 243230_DR2124]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n80, 100 times], [Most Frequent recipient --> n84, 100 times].
LCA[83331_MT3567_1, 243230_DR2124]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n80, 100 times], [Most Frequent recipient --> n96, 100 times].
LCA[3702_ATCG00760_1, 269084_syc1885_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[103690_asl4194, 269084_syc1885_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[103690_asl4194, 251221_gsl3575]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[83331_MT3567_1, 251221_gsl3575]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[224326_BB0499, 243276_TP0209]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[190304_FN1286_1, 243276_TP0209]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 71 times], [Most Frequent recipient --> n95, 100 times].
LCA[262724_TTC1304, 243276_TP0209]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 68 times], [Most Frequent recipient --> 262724, 100 times].
LCA[83331_MT3567_1, 243276_TP0209]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[83331_MT3567_1, 204669_Acid345_1250]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n76, 100 times].
LCA[198214_SF3331, 83333_b3299]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t4086, 83333_b3299]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[208964_PA4242, 83333_b3299]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[187410_YPO0230, 83333_b3299]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR5640, 71421_HI0798_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 36870, 100 times], [Most Frequent recipient --> 71421, 100 times].
LCA[107806_BU503, 71421_HI0798_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[187410_YPO0230, 71421_HI0798_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[243277_VC2575, 74109_PBPRA0341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[187410_YPO0230, 74109_PBPRA0341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[187410_YPO0230, 211586_SO0252]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[187410_YPO0230, 189518_LA0761_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 38 times], [Most Frequent recipient --> 189518, 100 times].
LCA[227377_AE016828_GR_235264_235386, 189518_LA0761_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[267608_RSc2997, 520_BP3638]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB0164, 243365_CV4164]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc2997, 243365_CV4164]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[227377_AE016828_GR_235264_235386, 243365_CV4164]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[227377_AE016828_GR_235264_235386, 234267_400022240]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n58, 100 times].
LCA[83331_MT3567_1, 234267_400022240]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[83331_MT3567_1, 882_DVU1325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[85962_HP1297, 192222_Cj1591]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[83331_MT3567_1, 192222_Cj1591]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[83331_MT3567_1, 224324_AQ_075]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[233150_MYCGA6310, 243273_MG174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[170187_SP0233, 272623_LL2071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP0233, 226185_EF0230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_1059_1, 226185_EF0230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[224308_BSU01400, 260799_BAS0134]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[93061_SAOUHSC_02488, 221109_OB0142]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[224308_BSU01400, 221109_OB0142]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin2758, 221109_OB0142]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[220668_lp_1059_1, 221109_OB0142]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[233150_MYCGA6310, 221109_OB0142]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[273068_TTE2267, 221109_OB0142]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].


Reconciliation Data for Root Cluster:

LCA[83331_MT3567_1, 221109_OB0142]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
