Input file: ../raw-data/original_seqs/COG3360/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((208964_PA0038,(((243231_GSU0195,(262724_TTC1066,64091_VNG1446H)),((267608_RSp1175,520_BP1565),(100226_SCO0915,83331_MT1547))),266834_RB0068)),(194439_CT2229,224911_bsl1363));
(208964_PA0038,((((243231_GSU0195,(262724_TTC1066,64091_VNG1446H)),((267608_RSp1175,520_BP1565),(100226_SCO0915,83331_MT1547))),266834_RB0068),(194439_CT2229,224911_bsl1363)));
(((194439_CT2229,224911_bsl1363),208964_PA0038),(((243231_GSU0195,(262724_TTC1066,64091_VNG1446H)),((267608_RSp1175,520_BP1565),(100226_SCO0915,83331_MT1547))),266834_RB0068));
(((243231_GSU0195,(262724_TTC1066,64091_VNG1446H)),((267608_RSp1175,520_BP1565),(100226_SCO0915,83331_MT1547))),(266834_RB0068,((194439_CT2229,224911_bsl1363),208964_PA0038)));
((243231_GSU0195,(262724_TTC1066,64091_VNG1446H)),(((267608_RSp1175,520_BP1565),(100226_SCO0915,83331_MT1547)),(266834_RB0068,((194439_CT2229,224911_bsl1363),208964_PA0038))));
(243231_GSU0195,((262724_TTC1066,64091_VNG1446H),(((267608_RSp1175,520_BP1565),(100226_SCO0915,83331_MT1547)),(266834_RB0068,((194439_CT2229,224911_bsl1363),208964_PA0038)))));
(((((267608_RSp1175,520_BP1565),(100226_SCO0915,83331_MT1547)),(266834_RB0068,((194439_CT2229,224911_bsl1363),208964_PA0038))),243231_GSU0195),(262724_TTC1066,64091_VNG1446H));
(262724_TTC1066,(64091_VNG1446H,((((267608_RSp1175,520_BP1565),(100226_SCO0915,83331_MT1547)),(266834_RB0068,((194439_CT2229,224911_bsl1363),208964_PA0038))),243231_GSU0195)));
((((((267608_RSp1175,520_BP1565),(100226_SCO0915,83331_MT1547)),(266834_RB0068,((194439_CT2229,224911_bsl1363),208964_PA0038))),243231_GSU0195),262724_TTC1066),64091_VNG1446H);
(((266834_RB0068,((194439_CT2229,224911_bsl1363),208964_PA0038)),(243231_GSU0195,(262724_TTC1066,64091_VNG1446H))),((267608_RSp1175,520_BP1565),(100226_SCO0915,83331_MT1547)));
((267608_RSp1175,520_BP1565),((100226_SCO0915,83331_MT1547),((266834_RB0068,((194439_CT2229,224911_bsl1363),208964_PA0038)),(243231_GSU0195,(262724_TTC1066,64091_VNG1446H)))));
(267608_RSp1175,(520_BP1565,((100226_SCO0915,83331_MT1547),((266834_RB0068,((194439_CT2229,224911_bsl1363),208964_PA0038)),(243231_GSU0195,(262724_TTC1066,64091_VNG1446H))))));
((((100226_SCO0915,83331_MT1547),((266834_RB0068,((194439_CT2229,224911_bsl1363),208964_PA0038)),(243231_GSU0195,(262724_TTC1066,64091_VNG1446H)))),267608_RSp1175),520_BP1565);
((((266834_RB0068,((194439_CT2229,224911_bsl1363),208964_PA0038)),(243231_GSU0195,(262724_TTC1066,64091_VNG1446H))),(267608_RSp1175,520_BP1565)),(100226_SCO0915,83331_MT1547));
(100226_SCO0915,(83331_MT1547,(((266834_RB0068,((194439_CT2229,224911_bsl1363),208964_PA0038)),(243231_GSU0195,(262724_TTC1066,64091_VNG1446H))),(267608_RSp1175,520_BP1565))));
(((((266834_RB0068,((194439_CT2229,224911_bsl1363),208964_PA0038)),(243231_GSU0195,(262724_TTC1066,64091_VNG1446H))),(267608_RSp1175,520_BP1565)),100226_SCO0915),83331_MT1547);
((((194439_CT2229,224911_bsl1363),208964_PA0038),((243231_GSU0195,(262724_TTC1066,64091_VNG1446H)),((267608_RSp1175,520_BP1565),(100226_SCO0915,83331_MT1547)))),266834_RB0068);
(194439_CT2229,(224911_bsl1363,(208964_PA0038,(((243231_GSU0195,(262724_TTC1066,64091_VNG1446H)),((267608_RSp1175,520_BP1565),(100226_SCO0915,83331_MT1547))),266834_RB0068))));
(((208964_PA0038,(((243231_GSU0195,(262724_TTC1066,64091_VNG1446H)),((267608_RSp1175,520_BP1565),(100226_SCO0915,83331_MT1547))),266834_RB0068)),194439_CT2229),224911_bsl1363);


The minimum reconciliation cost is: 25
The total number of optimal rootings is: 19


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[100226_SCO0915, 520_BP1565]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[100226_SCO0915, 520_BP1565]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[194439_CT2229, 266834_RB0068]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 45 times], [Most Frequent recipient --> 194439, 55 times].
LCA[194439_CT2229, 266834_RB0068]: [Speciations = 13, Duplications = 0, Transfers = 87], [Most Frequent mapping --> 266834, 42 times], [Most Frequent recipient --> 266834, 45 times].
LCA[194439_CT2229, 266834_RB0068]: [Speciations = 36, Duplications = 0, Transfers = 64], [Most Frequent mapping --> n53, 36 times], [Most Frequent recipient --> 208964, 17 times].
LCA[208964_PA0038, 224911_bsl1363]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 45 times], [Most Frequent recipient --> 208964, 55 times].
LCA[208964_PA0038, 224911_bsl1363]: [Speciations = 36, Duplications = 0, Transfers = 64], [Most Frequent mapping --> n53, 36 times], [Most Frequent recipient --> 224911, 29 times].
LCA[208964_PA0038, 224911_bsl1363]: [Speciations = 52, Duplications = 0, Transfers = 48], [Most Frequent mapping --> n53, 52 times], [Most Frequent recipient --> 194439, 14 times].
LCA[243231_GSU0195, 208964_PA0038]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 18 times], [Most Frequent recipient --> 266834, 23 times].
LCA[243231_GSU0195, 208964_PA0038]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 30 times], [Most Frequent recipient --> 243231, 22 times].
LCA[243231_GSU0195, 208964_PA0038]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 55 times], [Most Frequent recipient --> 243231, 45 times].
LCA[262724_TTC1066, 243231_GSU0195]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 53 times], [Most Frequent recipient --> 262724, 47 times].
LCA[266834_RB0068, 83331_MT1547]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 26 times], [Most Frequent recipient --> n61, 31 times].
LCA[266834_RB0068, 83331_MT1547]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 36 times], [Most Frequent recipient --> n98, 64 times].
LCA[266834_RB0068, 83331_MT1547]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[267608_RSp1175, 64091_VNG1446H]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 28 times], [Most Frequent recipient --> 243231, 28 times].
LCA[267608_RSp1175, 64091_VNG1446H]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 59 times], [Most Frequent recipient --> 64091, 41 times].
LCA[267608_RSp1175, 64091_VNG1446H]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 55 times], [Most Frequent recipient --> n61, 45 times].
LCA[267608_RSp1175, 64091_VNG1446H]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
