Input file: ../raw-data/original_seqs/COG5480/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((269084_syc0044_c,(224911_blr7137,258594_RPA4192)),((235_BAB1_1762,(266835_mlr2364,266835_mll3821)),(266834_R02790,176299_AGR_L_2147)));
(269084_syc0044_c,((224911_blr7137,258594_RPA4192),((235_BAB1_1762,(266835_mlr2364,266835_mll3821)),(266834_R02790,176299_AGR_L_2147))));
((((235_BAB1_1762,(266835_mlr2364,266835_mll3821)),(266834_R02790,176299_AGR_L_2147)),269084_syc0044_c),(224911_blr7137,258594_RPA4192));


The minimum reconciliation cost is: 5
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[266835_mlr2364, 266835_mll3821]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mlr2364, 266835_mll3821]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mlr2364, 266835_mll3821]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[235_BAB1_1762, 266835_mll3821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[235_BAB1_1762, 266835_mll3821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[235_BAB1_1762, 266835_mll3821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R02790, 176299_AGR_L_2147]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R02790, 176299_AGR_L_2147]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R02790, 176299_AGR_L_2147]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_1762, 176299_AGR_L_2147]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[235_BAB1_1762, 176299_AGR_L_2147]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[235_BAB1_1762, 176299_AGR_L_2147]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr7137, 258594_RPA4192]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr7137, 258594_RPA4192]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr7137, 258594_RPA4192]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].


Reconciliation Data for Root Cluster:

LCA[235_BAB1_1762, 258594_RPA4192]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[269084_syc0044_c, 176299_AGR_L_2147]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 51 times], [Most Frequent recipient --> 269084, 51 times].
LCA[269084_syc0044_c, 176299_AGR_L_2147]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
