Input file: ../raw-data/original_seqs/COG2926/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((190304_FN0411,(243277_VCA0741,74109_PBPRA1961)),((107806_BU556,(187410_y2607,((83333_b2007,198214_SF2067),209261_t0815))),71421_HI1168));
(190304_FN0411,((243277_VCA0741,74109_PBPRA1961),((107806_BU556,(187410_y2607,((83333_b2007,198214_SF2067),209261_t0815))),71421_HI1168)));
((((107806_BU556,(187410_y2607,((83333_b2007,198214_SF2067),209261_t0815))),71421_HI1168),190304_FN0411),(243277_VCA0741,74109_PBPRA1961));


The minimum reconciliation cost is: 4
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[83333_b2007, 198214_SF2067]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2007, 198214_SF2067]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2007, 198214_SF2067]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2007, 209261_t0815]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2007, 209261_t0815]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2007, 209261_t0815]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y2607, 209261_t0815]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y2607, 209261_t0815]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y2607, 209261_t0815]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU556, 209261_t0815]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[107806_BU556, 209261_t0815]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[107806_BU556, 209261_t0815]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[107806_BU556, 71421_HI1168]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[107806_BU556, 71421_HI1168]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[107806_BU556, 71421_HI1168]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VCA0741, 74109_PBPRA1961]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VCA0741, 74109_PBPRA1961]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VCA0741, 74109_PBPRA1961]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].


Reconciliation Data for Root Cluster:

LCA[107806_BU556, 74109_PBPRA1961]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[190304_FN0411, 71421_HI1168]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n68, 51 times], [Most Frequent recipient --> 190304, 51 times].
LCA[190304_FN0411, 71421_HI1168]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
