Input file: ../raw-data/original_seqs/COG4280/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(103690_alr2659,((266835_mll4972,103690_alr1385),2287_SSO2772));
((266835_mll4972,103690_alr1385),(2287_SSO2772,103690_alr2659));
(266835_mll4972,(103690_alr1385,(2287_SSO2772,103690_alr2659)));
(((2287_SSO2772,103690_alr2659),266835_mll4972),103690_alr1385);
((103690_alr2659,(266835_mll4972,103690_alr1385)),2287_SSO2772);


The minimum reconciliation cost is: 8
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[103690_alr2659, 2287_SSO2772]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 53 times], [Most Frequent recipient --> 2287, 53 times].
LCA[103690_alr2659, 2287_SSO2772]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[2287_SSO2772, 103690_alr1385]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[266835_mll4972, 103690_alr2659]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 50 times], [Most Frequent recipient --> 103690, 50 times].
LCA[266835_mll4972, 103690_alr2659]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
