Input file: ../raw-data/original_seqs/COG3769/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((186497_PF0590,243164_DET1363),(83333_b1955,209261_t0892)),(262724_TTC0589,272557_APE0887)),(167539_Pro0729,84588_SYNW2434));


The minimum reconciliation cost is: 14
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[186497_PF0590, 243164_DET1363]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[83333_b1955, 209261_t0892]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[186497_PF0590, 209261_t0892]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[262724_TTC0589, 272557_APE0887]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 52 times], [Most Frequent recipient --> 272557, 100 times].
LCA[186497_PF0590, 272557_APE0887]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[167539_Pro0729, 84588_SYNW2434]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].


Reconciliation Data for Root Cluster:

LCA[186497_PF0590, 84588_SYNW2434]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
