Input file: ../raw-data/original_seqs/COG4330/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((243276_TP0033,(103690_all1251,251221_glr0728)),212717_CTC00576),((226185_EF1040,220668_lp_0817),(93061_SAOUHSC_00701,272626_lin2252)));
((243276_TP0033,(103690_all1251,251221_glr0728)),(212717_CTC00576,((226185_EF1040,220668_lp_0817),(93061_SAOUHSC_00701,272626_lin2252))));
(243276_TP0033,((103690_all1251,251221_glr0728),(212717_CTC00576,((226185_EF1040,220668_lp_0817),(93061_SAOUHSC_00701,272626_lin2252)))));
(((212717_CTC00576,((226185_EF1040,220668_lp_0817),(93061_SAOUHSC_00701,272626_lin2252))),243276_TP0033),(103690_all1251,251221_glr0728));
(103690_all1251,(251221_glr0728,((212717_CTC00576,((226185_EF1040,220668_lp_0817),(93061_SAOUHSC_00701,272626_lin2252))),243276_TP0033)));
((((212717_CTC00576,((226185_EF1040,220668_lp_0817),(93061_SAOUHSC_00701,272626_lin2252))),243276_TP0033),103690_all1251),251221_glr0728);
((((226185_EF1040,220668_lp_0817),(93061_SAOUHSC_00701,272626_lin2252)),(243276_TP0033,(103690_all1251,251221_glr0728))),212717_CTC00576);


The minimum reconciliation cost is: 12
The total number of optimal rootings is: 7


Reconciliation Data for Conserved Subtrees:

LCA[226185_EF1040, 220668_lp_0817]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[226185_EF1040, 220668_lp_0817]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[226185_EF1040, 220668_lp_0817]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[226185_EF1040, 220668_lp_0817]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[226185_EF1040, 220668_lp_0817]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[226185_EF1040, 220668_lp_0817]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[226185_EF1040, 220668_lp_0817]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[93061_SAOUHSC_00701, 272626_lin2252]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_00701, 272626_lin2252]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_00701, 272626_lin2252]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_00701, 272626_lin2252]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_00701, 272626_lin2252]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_00701, 272626_lin2252]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_00701, 272626_lin2252]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[226185_EF1040, 272626_lin2252]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[226185_EF1040, 272626_lin2252]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[226185_EF1040, 272626_lin2252]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[226185_EF1040, 272626_lin2252]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[226185_EF1040, 272626_lin2252]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[226185_EF1040, 272626_lin2252]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[226185_EF1040, 272626_lin2252]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].


Reconciliation Data for Root Cluster:

LCA[103690_all1251, 243276_TP0033]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[212717_CTC00576, 251221_glr0728]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 53 times], [Most Frequent recipient --> n82, 47 times].
LCA[212717_CTC00576, 251221_glr0728]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[226185_EF1040, 212717_CTC00576]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[243276_TP0033, 272626_lin2252]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243276, 54 times], [Most Frequent recipient --> 243276, 46 times].
LCA[243276_TP0033, 272626_lin2252]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n25, 50 times], [Most Frequent recipient --> n25, 50 times].
LCA[243276_TP0033, 272626_lin2252]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
