Input file: ../raw-data/original_seqs/COG0259/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((209261_t1316,(198214_SF1663,83333_b1638)),187410_y1965),(36870_WIGBR3370,(((242619_PG1714,226186_BT1577),((83331_MT2682,100226_SCO4387),((117_RB10006,189518_LA1166),((243230_DR0495,((((190485_XCC2840,160492_Xf1337),((208964_PA4216,208964_PA1905),100226_SCO4418)),((190650_CC0918,((267608_RSp0678,((176299_AGR_C_1381,266834_R00895),(235_BAB1_0444,266835_mll7454))),(224911_bll2624,258594_RPA1196))),66077_WD1159)),((((959_Bd2568,7227_CG15343_PA),4932_YBR035C),((6239_F57B9_1,(((10090_ENSMUSP00000018803,(9606_ENSP00000225573,9598_ENSPTRP00000015884)),7955_ENSDARP00000011179),(7227_CG31472_PA,7227_CG31473_PA))),3702_AT5G49970_1)),227377_CBU0928))),((((208964_PA1049,267608_RSc0767),520_BP3251),103690_all1248),(243365_CV0059,(71421_HI0863,122586_NMB1360))))))),74547_PMT2199))),(74109_PBPRB2015,243277_VCA1079)),211586_SO2895);


The minimum reconciliation cost is: 55
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[198214_SF1663, 83333_b1638]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1316, 83333_b1638]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t1316, 187410_y1965]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[242619_PG1714, 226186_BT1577]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[83331_MT2682, 100226_SCO4387]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[117_RB10006, 189518_LA1166]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[190485_XCC2840, 160492_Xf1337]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[208964_PA4216, 208964_PA1905]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA4216, 100226_SCO4418]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 56 times], [Most Frequent recipient --> 100226, 100 times].
LCA[190485_XCC2840, 100226_SCO4418]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[176299_AGR_C_1381, 266834_R00895]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_0444, 266835_mll7454]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_1381, 266835_mll7454]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[267608_RSp0678, 266835_mll7454]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[224911_bll2624, 258594_RPA1196]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[267608_RSp0678, 258594_RPA1196]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC0918, 258594_RPA1196]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC0918, 66077_WD1159]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[190485_XCC2840, 66077_WD1159]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 100 times], [Most Frequent recipient --> n50, 100 times].
LCA[959_Bd2568, 7227_CG15343_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 39 times], [Most Frequent recipient --> 959, 100 times].
LCA[959_Bd2568, 4932_YBR035C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[9606_ENSP00000225573, 9598_ENSPTRP00000015884]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000018803, 9598_ENSPTRP00000015884]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000018803, 7955_ENSDARP00000011179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG31472_PA, 7227_CG31473_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[10090_ENSMUSP00000018803, 7227_CG31473_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_F57B9_1, 7227_CG31473_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[6239_F57B9_1, 3702_AT5G49970_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n19, 100 times].
LCA[959_Bd2568, 3702_AT5G49970_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[959_Bd2568, 227377_CBU0928]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[190485_XCC2840, 227377_CBU0928]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[243230_DR0495, 227377_CBU0928]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[208964_PA1049, 267608_RSc0767]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[208964_PA1049, 520_BP3251]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[208964_PA1049, 103690_all1248]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[71421_HI0863, 122586_NMB1360]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> 71421, 100 times].
LCA[243365_CV0059, 122586_NMB1360]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[208964_PA1049, 122586_NMB1360]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[243230_DR0495, 122586_NMB1360]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[117_RB10006, 122586_NMB1360]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n93, 100 times], [Most Frequent recipient --> n58, 100 times].
LCA[83331_MT2682, 122586_NMB1360]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[242619_PG1714, 122586_NMB1360]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[242619_PG1714, 74547_PMT2199]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74547, 52 times], [Most Frequent recipient --> n87, 52 times].
LCA[36870_WIGBR3370, 74547_PMT2199]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n75, 53 times], [Most Frequent recipient --> 74547, 52 times].
LCA[209261_t1316, 74547_PMT2199]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[74109_PBPRB2015, 243277_VCA1079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[209261_t1316, 243277_VCA1079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].


Reconciliation Data for Root Cluster:

LCA[209261_t1316, 211586_SO2895]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
