Input file: ../raw-data/original_seqs/COG3309/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(122586_NMB1753,((85962_HP0967,(85962_HP0315,71421_HI0450)),160492_Xfa0052));
((85962_HP0967,(85962_HP0315,71421_HI0450)),(160492_Xfa0052,122586_NMB1753));
(85962_HP0967,((85962_HP0315,71421_HI0450),(160492_Xfa0052,122586_NMB1753)));
(((160492_Xfa0052,122586_NMB1753),85962_HP0967),(85962_HP0315,71421_HI0450));
(85962_HP0315,(71421_HI0450,((160492_Xfa0052,122586_NMB1753),85962_HP0967)));
((((160492_Xfa0052,122586_NMB1753),85962_HP0967),85962_HP0315),71421_HI0450);
((122586_NMB1753,(85962_HP0967,(85962_HP0315,71421_HI0450))),160492_Xfa0052);


The minimum reconciliation cost is: 11
The total number of optimal rootings is: 7


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[122586_NMB1753, 160492_Xfa0052]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 60 times], [Most Frequent recipient --> 122586, 40 times].
LCA[122586_NMB1753, 160492_Xfa0052]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 160492, 47 times], [Most Frequent recipient --> 160492, 53 times].
LCA[160492_Xfa0052, 71421_HI0450]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 85962, 53 times], [Most Frequent recipient --> 71421, 53 times].
LCA[160492_Xfa0052, 71421_HI0450]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 85962, 100 times].
LCA[85962_HP0315, 85962_HP0967]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 85962, 100 times].
LCA[85962_HP0967, 122586_NMB1753]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 85962, 45 times], [Most Frequent recipient --> 85962, 55 times].
LCA[85962_HP0967, 122586_NMB1753]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 85962, 100 times].
