Input file: ../raw-data/original_seqs/COG0122/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(959_Bd0253,((((83333_b2068,198214_SF2133),209261_t0748),204669_Acid345_0948),(((208964_PA1686,((((260799_BAS3587,224308_BSU01800),(188937_MA3207,((64091_VNG1311G,((243230_DR2584,((237895_Chro_80616,187410_y2473),((((228410_NE0981,(267608_RSc1168,520_BP1909)),(3702_AT3G50880_1,(3702_AT1G75230_2,3702_AT1G19480_1))),4932_YER142C),((190650_CC2201,((258594_RPA4755,224911_bll1371),((235_BAB1_1661,266835_mll3478),(176299_AGR_L_2478,266834_R02636)))),(117_RB4998,189518_LA1370))))),((((267608_RSc2569,(190485_XCC1131,160492_Xf1326)),204669_Acid345_0702),(234267_400007170,251221_gll2018)),(189518_LA0281,262724_TTC1654)))),(((224325_AF2117,(((273068_TTE0574,212717_CTC02418),((187420_MTH1342,((237895_Chro_80237,((4932_YML060W,((7955_ENSDARP00000043181,(10090_ENSMUSP00000032406,(9598_ENSPTRP00000025166,9606_ENSP00000306561))),7227_CG1795_PA)),3702_AT1G21710_1)),64091_VNG1266G)),188937_MA3561)),194439_CT0996)),186497_PF0511),(260799_BAS0413,224308_BSU08010))))),243365_CV3195),((243277_VCA1018,74109_PBPRB0209),211586_SO3127))),190485_AE008922_GR_3141308_3142771),((267608_RSc2505,234267_400010400),((83331_MT0150,100226_SCO3038),(251221_glr3609,(100226_SCO6461,83331_MT1358)))))));


The minimum reconciliation cost is: 94
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[83333_b2068, 198214_SF2133]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2068, 209261_t0748]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2068, 204669_Acid345_0948]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[260799_BAS3587, 224308_BSU01800]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[237895_Chro_80616, 187410_y2473]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 237895, 51 times], [Most Frequent recipient --> 187410, 100 times].
LCA[267608_RSc1168, 520_BP1909]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[228410_NE0981, 520_BP1909]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[3702_AT1G75230_2, 3702_AT1G19480_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G50880_1, 3702_AT1G19480_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[228410_NE0981, 3702_AT1G19480_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n59, 100 times].
LCA[228410_NE0981, 4932_YER142C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[258594_RPA4755, 224911_bll1371]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[235_BAB1_1661, 266835_mll3478]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_L_2478, 266834_R02636]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_1661, 266834_R02636]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA4755, 266834_R02636]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC2201, 266834_R02636]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[117_RB4998, 189518_LA1370]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[190650_CC2201, 189518_LA1370]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n52, 52 times], [Most Frequent recipient --> n93, 52 times].
LCA[228410_NE0981, 189518_LA1370]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n17, 100 times], [Most Frequent recipient --> n52, 52 times].
LCA[237895_Chro_80616, 189518_LA1370]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[243230_DR2584, 189518_LA1370]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> n15, 100 times].
LCA[190485_XCC1131, 160492_Xf1326]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[267608_RSc2569, 160492_Xf1326]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 50 times], [Most Frequent recipient --> 267608, 50 times].
LCA[267608_RSc2569, 204669_Acid345_0702]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 267608, 50 times].
LCA[234267_400007170, 251221_gll2018]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[267608_RSc2569, 251221_gll2018]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[189518_LA0281, 262724_TTC1654]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[267608_RSc2569, 262724_TTC1654]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[243230_DR2584, 262724_TTC1654]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[64091_VNG1311G, 262724_TTC1654]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[273068_TTE0574, 212717_CTC02418]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[9598_ENSPTRP00000025166, 9606_ENSP00000306561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000032406, 9606_ENSP00000306561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000043181, 9606_ENSP00000306561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000043181, 7227_CG1795_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[4932_YML060W, 7227_CG1795_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YML060W, 3702_AT1G21710_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[237895_Chro_80237, 3702_AT1G21710_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[237895_Chro_80237, 64091_VNG1266G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> n15, 100 times].
LCA[187420_MTH1342, 64091_VNG1266G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> 187420, 100 times].
LCA[187420_MTH1342, 188937_MA3561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[273068_TTE0574, 188937_MA3561]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 100 times], [Most Frequent recipient --> n26, 100 times].
LCA[273068_TTE0574, 194439_CT0996]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[224325_AF2117, 194439_CT0996]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[224325_AF2117, 186497_PF0511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[260799_BAS0413, 224308_BSU08010]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224325_AF2117, 224308_BSU08010]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 100 times], [Most Frequent recipient --> n5, 100 times].
LCA[64091_VNG1311G, 224308_BSU08010]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> n34, 100 times].
LCA[188937_MA3207, 224308_BSU08010]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[260799_BAS3587, 224308_BSU08010]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 57 times], [Most Frequent recipient --> n34, 57 times].
LCA[260799_BAS3587, 243365_CV3195]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 48 times], [Most Frequent recipient --> 243365, 52 times].
LCA[243277_VCA1018, 74109_PBPRB0209]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VCA1018, 211586_SO3127]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[260799_BAS3587, 211586_SO3127]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 100 times], [Most Frequent recipient --> 243365, 48 times].
LCA[208964_PA1686, 211586_SO3127]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[208964_PA1686, 190485_AE008922_GR_3141308_3142771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[267608_RSc2505, 234267_400010400]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[83331_MT0150, 100226_SCO3038]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO6461, 83331_MT1358]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[251221_glr3609, 83331_MT1358]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[83331_MT0150, 83331_MT1358]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[267608_RSc2505, 83331_MT1358]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[208964_PA1686, 83331_MT1358]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[83333_b2068, 83331_MT1358]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].


Reconciliation Data for Root Cluster:

LCA[959_Bd0253, 83331_MT1358]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
