Input file: ../raw-data/original_seqs/COG1144/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((224325_AF1700,188937_MA0033),((186497_PF0967,186497_PF0970),(243232_MJ0268,(190192_AE009439_GR_75485_75754,(243164_DET0725,187420_MTH1740_1))))),273075_Ta0627),((((224324_AQ_1171,224324_AQ_1191_1),(243274_TM0016,(212717_CTC02527,((235279_HH0548,85962_HP1109),273121_WS2131)))),((2287_SSO7412,(224325_AF2054,2287_SSO11071)),13773_PAE3276)),(13773_PAE1041,2287_SSO2128)));


The minimum reconciliation cost is: 27
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[224325_AF1700, 188937_MA0033]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[186497_PF0967, 186497_PF0970]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 186497, 100 times].
LCA[243164_DET0725, 187420_MTH1740_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 100 times], [Most Frequent recipient --> 243164, 100 times].
LCA[190192_AE009439_GR_75485_75754, 187420_MTH1740_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[243232_MJ0268, 187420_MTH1740_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[186497_PF0967, 187420_MTH1740_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[224325_AF1700, 187420_MTH1740_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[224325_AF1700, 273075_Ta0627]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[224324_AQ_1171, 224324_AQ_1191_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224324, 100 times].
LCA[235279_HH0548, 85962_HP1109]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[235279_HH0548, 273121_WS2131]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[212717_CTC02527, 273121_WS2131]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 58 times], [Most Frequent recipient --> n47, 58 times].
LCA[243274_TM0016, 273121_WS2131]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 212717, 58 times].
LCA[224324_AQ_1171, 273121_WS2131]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[224325_AF2054, 2287_SSO11071]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 100 times], [Most Frequent recipient --> 224325, 100 times].
LCA[2287_SSO7412, 2287_SSO11071]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[2287_SSO7412, 13773_PAE3276]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[224324_AQ_1171, 13773_PAE3276]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n12, 100 times], [Most Frequent recipient --> n78, 100 times].
LCA[13773_PAE1041, 2287_SSO2128]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[224324_AQ_1171, 2287_SSO2128]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n12, 100 times].


Reconciliation Data for Root Cluster:

LCA[224325_AF1700, 2287_SSO2128]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
