Input file: ../raw-data/original_seqs/COG0779/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((192222_Cj0138,(273121_WS2018,(235279_HH0839,85962_HP1046))),((((260799_BAS3668,93061_SAOUHSC_01242),((220668_lp_2044,(272626_lin1358,(221109_OB1594,224308_BSU16590))),(226185_EF1270,(170187_SP0552,272623_LL0763)))),(212717_CTC01272,273068_TTE1397)),190304_FN2023)),((((266835_mlr5550,235_BAB1_2162),(266834_R00236,176299_AGR_C_138)),(224911_bll0786,258594_RPA0439)),((((262724_TTC0350,243230_DR1796),(100226_SCO5703,(196627_cg2179,83331_MT2908))),(227377_CBU1434,((160492_Xf0233,190485_XCC2513),(208964_PA4746,(211586_SO1202,((74109_PBPRA0610,243277_VC0641),((882_DVU0511,71421_HI1282),(187410_y0686,((209261_t3206,209261_STY3469),(83333_b3170,198214_SF3211)))))))))),((224326_BB0799,243276_TP0893),(((243365_CV1460,122586_NMB1641),(520_BP1245,267608_RSc1287)),228410_NE0759))))),((234267_400024560,204669_Acid345_4219),(243231_GSU1585,959_Bd1545))),((251221_glr3488,(((84588_SYNW0601,74547_PMT1525),167539_Pro1646),(103690_alr3828,269084_syc2072_d))),(224324_AQ_260,243274_TM1778)));


The minimum reconciliation cost is: 34
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[235279_HH0839, 85962_HP1046]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS2018, 85962_HP1046]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0138, 85962_HP1046]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[260799_BAS3668, 93061_SAOUHSC_01242]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[221109_OB1594, 224308_BSU16590]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin1358, 224308_BSU16590]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[220668_lp_2044, 224308_BSU16590]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> n32, 100 times].
LCA[170187_SP0552, 272623_LL0763]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF1270, 272623_LL0763]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_2044, 272623_LL0763]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[260799_BAS3668, 272623_LL0763]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[212717_CTC01272, 273068_TTE1397]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[260799_BAS3668, 273068_TTE1397]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[260799_BAS3668, 190304_FN2023]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 53 times], [Most Frequent recipient --> n25, 53 times].
LCA[192222_Cj0138, 190304_FN2023]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> 190304, 53 times].
LCA[266835_mlr5550, 235_BAB1_2162]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R00236, 176299_AGR_C_138]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr5550, 176299_AGR_C_138]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll0786, 258594_RPA0439]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mlr5550, 258594_RPA0439]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[262724_TTC0350, 243230_DR1796]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[196627_cg2179, 83331_MT2908]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO5703, 83331_MT2908]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[262724_TTC0350, 83331_MT2908]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 57 times], [Most Frequent recipient --> n81, 57 times].
LCA[160492_Xf0233, 190485_XCC2513]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[74109_PBPRA0610, 243277_VC0641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[882_DVU0511, 71421_HI1282]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[209261_t3206, 209261_STY3469]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[83333_b3170, 198214_SF3211]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3206, 198214_SF3211]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0686, 198214_SF3211]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[882_DVU0511, 198214_SF3211]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA0610, 198214_SF3211]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO1202, 198214_SF3211]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA4746, 198214_SF3211]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[160492_Xf0233, 198214_SF3211]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[227377_CBU1434, 198214_SF3211]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[262724_TTC0350, 198214_SF3211]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 100 times], [Most Frequent recipient --> n98, 57 times].
LCA[224326_BB0799, 243276_TP0893]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[243365_CV1460, 122586_NMB1641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP1245, 267608_RSc1287]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV1460, 267608_RSc1287]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[243365_CV1460, 228410_NE0759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[224326_BB0799, 228410_NE0759]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 100 times], [Most Frequent recipient --> n95, 100 times].
LCA[262724_TTC0350, 228410_NE0759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[266835_mlr5550, 228410_NE0759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[192222_Cj0138, 228410_NE0759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[234267_400024560, 204669_Acid345_4219]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[243231_GSU1585, 959_Bd1545]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[234267_400024560, 959_Bd1545]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[192222_Cj0138, 959_Bd1545]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[84588_SYNW0601, 74547_PMT1525]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW0601, 167539_Pro1646]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_alr3828, 269084_syc2072_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW0601, 269084_syc2072_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_glr3488, 269084_syc2072_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[224324_AQ_260, 243274_TM1778]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[251221_glr3488, 243274_TM1778]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].


Reconciliation Data for Root Cluster:

LCA[192222_Cj0138, 243274_TM1778]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
