Input file: ../raw-data/original_seqs/COG1529/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((266835_mll2287,266834_RA1115),266834_RB0132),(224911_blr6161,(74109_PBPRA1932,83333_b2881))),((((((100226_SCO2940,100226_SCO6172),(266835_mll4880,882_DVU1559)),((243276_TP0079,226185_EF2570),224308_BSU32480)),(212717_CTC02477,(224911_blr3533,((520_BP0685,(((((267608_RSc1468,((266835_mll1128,266834_R02991),(258594_RPA4667,224911_blr0336))),((224911_bll7271,258594_RPA1572),((266835_mlr7702,(224911_bll5914,258594_RPA3974)),(258594_RPA2194,224911_bll3968)))),(272557_APE2216,83331_MT0388)),234267_400006150),(((13773_PAE1935,2287_SSO2639),(272557_APE0708,(2287_SSO2150,(2287_SSO3239,2287_SSO3009)))),(13773_PAE2478,((2287_SSO2942,2287_SSO1209),(2287_SSO2760,2287_SSO2091)))))),(224911_bll6237,(224911_blr3350,520_BP0590)))))),(((198214_SF2868,83333_b2866),258594_RPA0671),208964_PA4621)),((266835_mlr1927,((176299_AGR_pAT_739,266834_RB0381),((((224911_blr5211,(208964_PA1933,190485_XCC1091)),266834_RB0996),(224911_blr2219,234267_400005120)),(((100226_SCO0691,100226_SCO1132),243230_DRA0237),(243230_DRA0231,(((190485_AE008922_GR_3232593_3234800,266834_RA1273),83333_b0284),190485_AE008922_GR_4412225_4414438)))))),(234267_400016520,204669_Acid345_0762))));


The minimum reconciliation cost is: 137
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[266835_mll2287, 266834_RA1115]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 54 times], [Most Frequent recipient --> 266834, 100 times].
LCA[266835_mll2287, 266834_RB0132]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[74109_PBPRA1932, 83333_b2881]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 52 times], [Most Frequent recipient --> 83333, 52 times].
LCA[224911_blr6161, 83333_b2881]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 58 times], [Most Frequent recipient --> 74109, 52 times].
LCA[266835_mll2287, 83333_b2881]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[100226_SCO2940, 100226_SCO6172]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[266835_mll4880, 882_DVU1559]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 55 times], [Most Frequent recipient --> 266835, 55 times].
LCA[100226_SCO2940, 882_DVU1559]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 48 times], [Most Frequent recipient --> 100226, 52 times].
LCA[243276_TP0079, 226185_EF2570]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 60 times], [Most Frequent recipient --> 243276, 60 times].
LCA[243276_TP0079, 224308_BSU32480]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 54 times], [Most Frequent recipient --> 224308, 46 times].
LCA[100226_SCO2940, 224308_BSU32480]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 32 times], [Most Frequent recipient --> 100226, 30 times].
LCA[266835_mll1128, 266834_R02991]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA4667, 224911_blr0336]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mll1128, 224911_blr0336]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[267608_RSc1468, 224911_blr0336]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[224911_bll7271, 258594_RPA1572]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_bll5914, 258594_RPA3974]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mlr7702, 258594_RPA3974]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[258594_RPA2194, 224911_bll3968]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mlr7702, 224911_bll3968]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_bll7271, 224911_bll3968]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[267608_RSc1468, 224911_bll3968]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> n54, 100 times].
LCA[272557_APE2216, 83331_MT0388]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 56 times], [Most Frequent recipient --> 83331, 56 times].
LCA[267608_RSc1468, 83331_MT0388]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 272557, 56 times].
LCA[267608_RSc1468, 234267_400006150]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[13773_PAE1935, 2287_SSO2639]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> 2287, 100 times].
LCA[2287_SSO3239, 2287_SSO3009]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[2287_SSO2150, 2287_SSO3009]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[272557_APE0708, 2287_SSO3009]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE1935, 2287_SSO3009]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[2287_SSO2942, 2287_SSO1209]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[2287_SSO2760, 2287_SSO2091]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[2287_SSO2942, 2287_SSO2091]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[13773_PAE2478, 2287_SSO2091]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[13773_PAE1935, 2287_SSO2091]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[267608_RSc1468, 2287_SSO2091]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> n12, 100 times].
LCA[520_BP0685, 2287_SSO2091]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[224911_blr3350, 520_BP0590]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[224911_bll6237, 520_BP0590]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[520_BP0685, 520_BP0590]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n61, 100 times].
LCA[224911_blr3533, 520_BP0590]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[212717_CTC02477, 520_BP0590]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[100226_SCO2940, 520_BP0590]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 224308, 32 times].
LCA[198214_SF2868, 83333_b2866]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2868, 258594_RPA0671]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> n74, 100 times].
LCA[198214_SF2868, 208964_PA4621]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[100226_SCO2940, 208964_PA4621]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_pAT_739, 266834_RB0381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[208964_PA1933, 190485_XCC1091]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[224911_blr5211, 190485_XCC1091]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[224911_blr5211, 266834_RB0996]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[224911_blr2219, 234267_400005120]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[224911_blr5211, 234267_400005120]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[100226_SCO0691, 100226_SCO1132]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO0691, 243230_DRA0237]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[190485_AE008922_GR_3232593_3234800, 266834_RA1273]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[190485_AE008922_GR_3232593_3234800, 83333_b0284]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 100 times], [Most Frequent recipient --> 83333, 100 times].
LCA[190485_AE008922_GR_3232593_3234800, 190485_AE008922_GR_4412225_4414438]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190485, 100 times].
LCA[243230_DRA0231, 190485_AE008922_GR_4412225_4414438]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[100226_SCO0691, 190485_AE008922_GR_4412225_4414438]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243230, 100 times].
LCA[224911_blr5211, 190485_AE008922_GR_4412225_4414438]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 51 times], [Most Frequent recipient --> 243230, 51 times].
LCA[176299_AGR_pAT_739, 190485_AE008922_GR_4412225_4414438]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 100 times], [Most Frequent recipient --> 224911, 51 times].
LCA[266835_mlr1927, 190485_AE008922_GR_4412225_4414438]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[234267_400016520, 204669_Acid345_0762]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[266835_mlr1927, 204669_Acid345_0762]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[100226_SCO2940, 204669_Acid345_0762]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].


Reconciliation Data for Root Cluster:

LCA[266835_mll2287, 204669_Acid345_0762]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
