Input file: ../raw-data/original_seqs/COG2149/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((100226_SCO1687,(224324_AQ_913,103690_alr2802)),(196627_cg0135,((83333_b3676,198214_SF3786),83331_MT2333)));
(100226_SCO1687,((224324_AQ_913,103690_alr2802),(196627_cg0135,((83333_b3676,198214_SF3786),83331_MT2333))));
(((196627_cg0135,((83333_b3676,198214_SF3786),83331_MT2333)),100226_SCO1687),(224324_AQ_913,103690_alr2802));
(224324_AQ_913,(103690_alr2802,((196627_cg0135,((83333_b3676,198214_SF3786),83331_MT2333)),100226_SCO1687)));
((((196627_cg0135,((83333_b3676,198214_SF3786),83331_MT2333)),100226_SCO1687),224324_AQ_913),103690_alr2802);


The minimum reconciliation cost is: 9
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:

LCA[83333_b3676, 198214_SF3786]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3676, 198214_SF3786]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3676, 198214_SF3786]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3676, 198214_SF3786]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3676, 198214_SF3786]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3676, 83331_MT2333]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> n74, 100 times].
LCA[83333_b3676, 83331_MT2333]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> n74, 100 times].
LCA[83333_b3676, 83331_MT2333]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> n74, 100 times].
LCA[83333_b3676, 83331_MT2333]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> n74, 100 times].
LCA[83333_b3676, 83331_MT2333]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> n74, 100 times].
LCA[196627_cg0135, 83331_MT2333]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg0135, 83331_MT2333]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg0135, 83331_MT2333]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg0135, 83331_MT2333]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg0135, 83331_MT2333]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].


Reconciliation Data for Root Cluster:

LCA[100226_SCO1687, 83331_MT2333]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO1687, 83331_MT2333]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[196627_cg0135, 103690_alr2802]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 46 times], [Most Frequent recipient --> 103690, 54 times].
LCA[196627_cg0135, 103690_alr2802]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 44 times], [Most Frequent recipient --> n98, 56 times].
LCA[224324_AQ_913, 100226_SCO1687]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 54 times], [Most Frequent recipient --> 224324, 46 times].
