Input file: ../raw-data/original_seqs/COG3416/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(74109_PBPRB0398,((160492_Xf0813,(243365_CV1043,267608_RSp0031)),(224911_blr7528,(176299_AGR_C_4127,107806_BU181))));
((160492_Xf0813,(243365_CV1043,267608_RSp0031)),((224911_blr7528,(176299_AGR_C_4127,107806_BU181)),74109_PBPRB0398));
(160492_Xf0813,((243365_CV1043,267608_RSp0031),((224911_blr7528,(176299_AGR_C_4127,107806_BU181)),74109_PBPRB0398)));
((((224911_blr7528,(176299_AGR_C_4127,107806_BU181)),74109_PBPRB0398),160492_Xf0813),(243365_CV1043,267608_RSp0031));
(243365_CV1043,(267608_RSp0031,(((224911_blr7528,(176299_AGR_C_4127,107806_BU181)),74109_PBPRB0398),160492_Xf0813)));
(((((224911_blr7528,(176299_AGR_C_4127,107806_BU181)),74109_PBPRB0398),160492_Xf0813),243365_CV1043),267608_RSp0031);
((74109_PBPRB0398,(160492_Xf0813,(243365_CV1043,267608_RSp0031))),(224911_blr7528,(176299_AGR_C_4127,107806_BU181)));
(224911_blr7528,((176299_AGR_C_4127,107806_BU181),(74109_PBPRB0398,(160492_Xf0813,(243365_CV1043,267608_RSp0031)))));
(((74109_PBPRB0398,(160492_Xf0813,(243365_CV1043,267608_RSp0031))),224911_blr7528),(176299_AGR_C_4127,107806_BU181));
(176299_AGR_C_4127,(107806_BU181,((74109_PBPRB0398,(160492_Xf0813,(243365_CV1043,267608_RSp0031))),224911_blr7528)));
((((74109_PBPRB0398,(160492_Xf0813,(243365_CV1043,267608_RSp0031))),224911_blr7528),176299_AGR_C_4127),107806_BU181);


The minimum reconciliation cost is: 17
The total number of optimal rootings is: 11


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[160492_Xf0813, 74109_PBPRB0398]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 160492, 53 times], [Most Frequent recipient --> 160492, 47 times].
LCA[160492_Xf0813, 74109_PBPRB0398]: [Speciations = 17, Duplications = 0, Transfers = 83], [Most Frequent mapping --> 74109, 29 times], [Most Frequent recipient --> 160492, 24 times].
LCA[176299_AGR_C_4127, 224911_blr7528]: [Speciations = 28, Duplications = 0, Transfers = 72], [Most Frequent mapping --> 176299, 30 times], [Most Frequent recipient --> 176299, 42 times].
LCA[224911_blr7528, 267608_RSp0031]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[224911_blr7528, 267608_RSp0031]: [Speciations = 16, Duplications = 0, Transfers = 84], [Most Frequent mapping --> n60, 36 times], [Most Frequent recipient --> n60, 48 times].
LCA[224911_blr7528, 267608_RSp0031]: [Speciations = 35, Duplications = 0, Transfers = 65], [Most Frequent mapping --> n53, 35 times], [Most Frequent recipient --> 224911, 32 times].
LCA[243365_CV1043, 160492_Xf0813]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[74109_PBPRB0398, 107806_BU181]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 107806, 46 times], [Most Frequent recipient --> 107806, 54 times].
LCA[74109_PBPRB0398, 107806_BU181]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 27 times], [Most Frequent recipient --> 74109, 30 times].
LCA[74109_PBPRB0398, 107806_BU181]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 44 times], [Most Frequent recipient --> 74109, 56 times].
LCA[74109_PBPRB0398, 107806_BU181]: [Speciations = 38, Duplications = 0, Transfers = 62], [Most Frequent mapping --> n53, 38 times], [Most Frequent recipient --> 176299, 18 times].
