Input file: ../raw-data/original_seqs/COG0777/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((251221_glr1605,(3702_ATCG00500_1,((269084_syc2139_c,103690_all2364),(167539_Pro0859,(74547_PMT0534,84588_SYNW0788))))),((212717_CTC00135,(((226185_EF2876,(272623_LL0779,170187_SP0426)),(220668_lp_1679,220668_lp_0591)),(93061_SAOUHSC_01809,((221109_OB2174,(224308_BSU29210,(260799_BAS4495,882_DVU2225))),272626_lin1608)))),117_RB12904)),196627_cg0951),(((262724_TTC1409,243230_DR1215),194439_CT1555),(272561_CT293,115711_CP0717))),(190304_FN0408,((243231_GSU2370,((((224911_blr0747,258594_RPA0071),((266834_R00030,176299_AGR_C_32),(266835_mlr5075,235_BAB1_2109))),190650_CC3542),(234267_400063710,204669_Acid345_4701))),((208964_PA0211,(192222_Cj0127c,(273121_WS0157,(235279_HH1238,85962_HP0950)))),(224324_AQ_445,((228410_NE0695,((122586_NMB0679,243365_CV2760),(520_BP3591,267608_RSc1980))),(227377_CBU0893,((208964_PA3112,((243277_VC1000,74109_PBPRA2652),((36870_WIGBR3100,71421_HI1260),(187410_y1601,(209261_t0498,(83333_b2316,198214_SF2392)))))),(190485_AE008922_GR_3014169_3015056,160492_Xf1467)))))))));
((((251221_glr1605,(3702_ATCG00500_1,((269084_syc2139_c,103690_all2364),(167539_Pro0859,(74547_PMT0534,84588_SYNW0788))))),((212717_CTC00135,(((226185_EF2876,(272623_LL0779,170187_SP0426)),(220668_lp_1679,220668_lp_0591)),(93061_SAOUHSC_01809,((221109_OB2174,(224308_BSU29210,(260799_BAS4495,882_DVU2225))),272626_lin1608)))),117_RB12904)),196627_cg0951),((((262724_TTC1409,243230_DR1215),194439_CT1555),(272561_CT293,115711_CP0717)),(190304_FN0408,((243231_GSU2370,((((224911_blr0747,258594_RPA0071),((266834_R00030,176299_AGR_C_32),(266835_mlr5075,235_BAB1_2109))),190650_CC3542),(234267_400063710,204669_Acid345_4701))),((208964_PA0211,(192222_Cj0127c,(273121_WS0157,(235279_HH1238,85962_HP0950)))),(224324_AQ_445,((228410_NE0695,((122586_NMB0679,243365_CV2760),(520_BP3591,267608_RSc1980))),(227377_CBU0893,((208964_PA3112,((243277_VC1000,74109_PBPRA2652),((36870_WIGBR3100,71421_HI1260),(187410_y1601,(209261_t0498,(83333_b2316,198214_SF2392)))))),(190485_AE008922_GR_3014169_3015056,160492_Xf1467))))))))));


The minimum reconciliation cost is: 43
The total number of optimal rootings is: 2


Reconciliation Data for Conserved Subtrees:

LCA[269084_syc2139_c, 103690_all2364]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[269084_syc2139_c, 103690_all2364]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[74547_PMT0534, 84588_SYNW0788]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT0534, 84588_SYNW0788]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0859, 84588_SYNW0788]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro0859, 84588_SYNW0788]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc2139_c, 84588_SYNW0788]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[269084_syc2139_c, 84588_SYNW0788]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[3702_ATCG00500_1, 84588_SYNW0788]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[3702_ATCG00500_1, 84588_SYNW0788]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[251221_glr1605, 84588_SYNW0788]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_glr1605, 84588_SYNW0788]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[272623_LL0779, 170187_SP0426]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[272623_LL0779, 170187_SP0426]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF2876, 170187_SP0426]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF2876, 170187_SP0426]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_1679, 220668_lp_0591]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 220668, 100 times].
LCA[220668_lp_1679, 220668_lp_0591]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 220668, 100 times].
LCA[226185_EF2876, 220668_lp_0591]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[226185_EF2876, 220668_lp_0591]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[260799_BAS4495, 882_DVU2225]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[260799_BAS4495, 882_DVU2225]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[224308_BSU29210, 882_DVU2225]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU29210, 882_DVU2225]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2174, 882_DVU2225]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB2174, 882_DVU2225]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB2174, 272626_lin1608]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[221109_OB2174, 272626_lin1608]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_01809, 272626_lin1608]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_01809, 272626_lin1608]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[226185_EF2876, 272626_lin1608]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[226185_EF2876, 272626_lin1608]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[212717_CTC00135, 272626_lin1608]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[212717_CTC00135, 272626_lin1608]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[212717_CTC00135, 117_RB12904]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 69 times], [Most Frequent recipient --> n25, 100 times].
LCA[212717_CTC00135, 117_RB12904]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n25, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[251221_glr1605, 117_RB12904]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n93, 59 times], [Most Frequent recipient --> n82, 100 times].
LCA[251221_glr1605, 117_RB12904]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n25, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[251221_glr1605, 196627_cg0951]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[251221_glr1605, 196627_cg0951]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n25, 100 times], [Most Frequent recipient --> 196627, 100 times].
LCA[262724_TTC1409, 243230_DR1215]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[262724_TTC1409, 243230_DR1215]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[262724_TTC1409, 194439_CT1555]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n89, 56 times], [Most Frequent recipient --> n81, 100 times].
LCA[262724_TTC1409, 194439_CT1555]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n89, 56 times], [Most Frequent recipient --> n81, 100 times].
LCA[272561_CT293, 115711_CP0717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[272561_CT293, 115711_CP0717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[262724_TTC1409, 115711_CP0717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[262724_TTC1409, 115711_CP0717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[224911_blr0747, 258594_RPA0071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr0747, 258594_RPA0071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R00030, 176299_AGR_C_32]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R00030, 176299_AGR_C_32]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr5075, 235_BAB1_2109]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mlr5075, 235_BAB1_2109]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R00030, 235_BAB1_2109]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R00030, 235_BAB1_2109]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr0747, 235_BAB1_2109]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr0747, 235_BAB1_2109]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr0747, 190650_CC3542]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[224911_blr0747, 190650_CC3542]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[234267_400063710, 204669_Acid345_4701]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400063710, 204669_Acid345_4701]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[224911_blr0747, 204669_Acid345_4701]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[224911_blr0747, 204669_Acid345_4701]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[243231_GSU2370, 204669_Acid345_4701]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[243231_GSU2370, 204669_Acid345_4701]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[235279_HH1238, 85962_HP0950]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[235279_HH1238, 85962_HP0950]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS0157, 85962_HP0950]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[273121_WS0157, 85962_HP0950]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0127c, 85962_HP0950]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[192222_Cj0127c, 85962_HP0950]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[208964_PA0211, 85962_HP0950]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[208964_PA0211, 85962_HP0950]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[122586_NMB0679, 243365_CV2760]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[122586_NMB0679, 243365_CV2760]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP3591, 267608_RSc1980]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[520_BP3591, 267608_RSc1980]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB0679, 267608_RSc1980]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[122586_NMB0679, 267608_RSc1980]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE0695, 267608_RSc1980]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[228410_NE0695, 267608_RSc1980]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[243277_VC1000, 74109_PBPRA2652]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC1000, 74109_PBPRA2652]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[36870_WIGBR3100, 71421_HI1260]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 36870, 100 times].
LCA[36870_WIGBR3100, 71421_HI1260]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 36870, 100 times].
LCA[83333_b2316, 198214_SF2392]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2316, 198214_SF2392]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t0498, 198214_SF2392]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t0498, 198214_SF2392]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1601, 198214_SF2392]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y1601, 198214_SF2392]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR3100, 198214_SF2392]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[36870_WIGBR3100, 198214_SF2392]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC1000, 198214_SF2392]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VC1000, 198214_SF2392]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[208964_PA3112, 198214_SF2392]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[208964_PA3112, 198214_SF2392]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_AE008922_GR_3014169_3015056, 160492_Xf1467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_AE008922_GR_3014169_3015056, 160492_Xf1467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[208964_PA3112, 160492_Xf1467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[208964_PA3112, 160492_Xf1467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[227377_CBU0893, 160492_Xf1467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[227377_CBU0893, 160492_Xf1467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[228410_NE0695, 160492_Xf1467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[228410_NE0695, 160492_Xf1467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[224324_AQ_445, 160492_Xf1467]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n58, 58 times], [Most Frequent recipient --> 224324, 100 times].
LCA[224324_AQ_445, 160492_Xf1467]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n58, 51 times], [Most Frequent recipient --> 224324, 100 times].
LCA[208964_PA0211, 160492_Xf1467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[208964_PA0211, 160492_Xf1467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[243231_GSU2370, 160492_Xf1467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[243231_GSU2370, 160492_Xf1467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[190304_FN0408, 160492_Xf1467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[190304_FN0408, 160492_Xf1467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].


Reconciliation Data for Root Cluster:

LCA[251221_glr1605, 160492_Xf1467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
LCA[251221_glr1605, 160492_Xf1467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
