Input file: ../raw-data/original_seqs/COG1886/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((258594_RPA1267,224911_blr7002),((272626_lin0706,((((192222_Cj0351,(273121_WS1058,(85962_HP0584,235279_HH1577))),234267_400059310),(((((209261_t1286,187410_y0529),208964_PA1694),((243365_CV2625,(198214_CP0152,209261_t2793)),(((190485_AE008922_GR_1433525_1434439,267608_RSp0861),882_DVUA0121),520_BP2241))),(224911_blr1818,266835_mlr6344)),(115711_CP0042,272561_CT672))),((((((85962_HP1030,235279_HH1148),273121_WS1637),192222_Cj0059c),(234267_400059400,204669_Acid345_1635)),(117_RB9275,((189518_LA2069,((273068_TTE1429,((221109_OB1568,(224308_BSU16320,(272626_lin0701,260799_BAS1587))),212717_CTC01726)),189518_LA2613)),(243276_TP0720,224326_BB0277)))),(((228410_NE0463,(((((187410_y2484,((198214_SF1991,83333_b1946),209261_t0900)),(107806_BU081,36870_WIGBR0520)),520_BP1393),267608_RSp0377),243365_CV3129)),((((243277_VC2125,(74109_PBPRA0931,(74109_PBPRA0017,(243365_CV3002,187410_y3468)))),211586_SO3220),208964_PA1444),190485_AE008922_GR_2249684_2250022)),((959_Bd3327,243231_GSU0422),882_DVU0046))))),(((266834_R00652,176299_AGR_C_988),(266835_mll2902,(224911_bll6879,235_BAB2_0122))),(260799_BAS1544,272626_lin0708)))),190650_CC0908),((258594_RPA3168,224911_bsl5256),190650_CC2175));


The minimum reconciliation cost is: 82
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[258594_RPA1267, 224911_blr7002]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[85962_HP0584, 235279_HH1577]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS1058, 235279_HH1577]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0351, 235279_HH1577]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[192222_Cj0351, 234267_400059310]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[209261_t1286, 187410_y0529]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[209261_t1286, 208964_PA1694]: [Speciations = 54, Duplications = 0, Transfers = 46], [Most Frequent mapping --> n66, 54 times], [Most Frequent recipient --> n72, 46 times].
LCA[198214_CP0152, 209261_t2793]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[243365_CV2625, 209261_t2793]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 54 times], [Most Frequent recipient --> n73, 100 times].
LCA[190485_AE008922_GR_1433525_1434439, 267608_RSp0861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[190485_AE008922_GR_1433525_1434439, 882_DVUA0121]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[190485_AE008922_GR_1433525_1434439, 520_BP2241]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV2625, 520_BP2241]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[209261_t1286, 520_BP2241]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[224911_blr1818, 266835_mlr6344]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[209261_t1286, 266835_mlr6344]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[115711_CP0042, 272561_CT672]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[209261_t1286, 272561_CT672]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n49, 100 times], [Most Frequent recipient --> n91, 100 times].
LCA[192222_Cj0351, 272561_CT672]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[85962_HP1030, 235279_HH1148]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[85962_HP1030, 273121_WS1637]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[85962_HP1030, 192222_Cj0059c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[234267_400059400, 204669_Acid345_1635]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[85962_HP1030, 204669_Acid345_1635]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[272626_lin0701, 260799_BAS1587]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[224308_BSU16320, 260799_BAS1587]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB1568, 260799_BAS1587]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB1568, 212717_CTC01726]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[273068_TTE1429, 212717_CTC01726]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[273068_TTE1429, 189518_LA2613]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> n26, 100 times].
LCA[189518_LA2069, 189518_LA2613]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[243276_TP0720, 224326_BB0277]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[189518_LA2069, 224326_BB0277]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[117_RB9275, 224326_BB0277]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[85962_HP1030, 224326_BB0277]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> n93, 100 times].
LCA[198214_SF1991, 83333_b1946]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF1991, 209261_t0900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y2484, 209261_t0900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU081, 36870_WIGBR0520]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[187410_y2484, 36870_WIGBR0520]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[187410_y2484, 520_BP1393]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n71, 100 times].
LCA[187410_y2484, 267608_RSp0377]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[187410_y2484, 243365_CV3129]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE0463, 243365_CV3129]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[243365_CV3002, 187410_y3468]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 53 times], [Most Frequent recipient --> 243365, 53 times].
LCA[74109_PBPRA0017, 187410_y3468]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 187410, 53 times].
LCA[74109_PBPRA0931, 187410_y3468]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[243277_VC2125, 187410_y3468]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC2125, 211586_SO3220]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[243277_VC2125, 208964_PA1444]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[243277_VC2125, 190485_AE008922_GR_2249684_2250022]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[228410_NE0463, 190485_AE008922_GR_2249684_2250022]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[959_Bd3327, 243231_GSU0422]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[959_Bd3327, 882_DVU0046]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[228410_NE0463, 882_DVU0046]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 100 times], [Most Frequent recipient --> n58, 100 times].
LCA[85962_HP1030, 882_DVU0046]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[192222_Cj0351, 882_DVU0046]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[272626_lin0706, 882_DVU0046]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n40, 100 times].
LCA[266834_R00652, 176299_AGR_C_988]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[224911_bll6879, 235_BAB2_0122]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[266835_mll2902, 235_BAB2_0122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R00652, 235_BAB2_0122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[260799_BAS1544, 272626_lin0708]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[266834_R00652, 272626_lin0708]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> n32, 100 times].
LCA[272626_lin0706, 272626_lin0708]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[258594_RPA1267, 272626_lin0708]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[258594_RPA1267, 190650_CC0908]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[258594_RPA3168, 224911_bsl5256]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA3168, 190650_CC2175]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].


Reconciliation Data for Root Cluster:

LCA[258594_RPA1267, 190650_CC2175]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
