Input file: ../raw-data/original_seqs/COG2428/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(272557_APE1363,(((5833_PF13_0175,4932_YOR021C),190192_MK0095),186497_PF1588));
(((5833_PF13_0175,4932_YOR021C),190192_MK0095),(186497_PF1588,272557_APE1363));
((5833_PF13_0175,4932_YOR021C),(190192_MK0095,(186497_PF1588,272557_APE1363)));
(5833_PF13_0175,(4932_YOR021C,(190192_MK0095,(186497_PF1588,272557_APE1363))));
(((190192_MK0095,(186497_PF1588,272557_APE1363)),5833_PF13_0175),4932_YOR021C);
(((186497_PF1588,272557_APE1363),(5833_PF13_0175,4932_YOR021C)),190192_MK0095);
((272557_APE1363,((5833_PF13_0175,4932_YOR021C),190192_MK0095)),186497_PF1588);


The minimum reconciliation cost is: 11
The total number of optimal rootings is: 7


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[186497_PF1588, 190192_MK0095]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[190192_MK0095, 4932_YOR021C]: [Speciations = 34, Duplications = 0, Transfers = 66], [Most Frequent mapping --> n15, 34 times], [Most Frequent recipient --> 4932, 36 times].
LCA[272557_APE1363, 186497_PF1588]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 52 times], [Most Frequent recipient --> n8, 52 times].
LCA[272557_APE1363, 186497_PF1588]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[5833_PF13_0175, 272557_APE1363]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n8, 55 times], [Most Frequent recipient --> n8, 45 times].
LCA[5833_PF13_0175, 272557_APE1363]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[5833_PF13_0175, 272557_APE1363]: [Speciations = 43, Duplications = 0, Transfers = 57], [Most Frequent mapping --> n15, 43 times], [Most Frequent recipient --> 5833, 31 times].
