Input file: ../raw-data/original_seqs/COG4746/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((243232_MJ0738,187420_MTH865),((188937_MA3968,188937_MA2221),64091_VNG0574C));


The minimum reconciliation cost is: 5
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243232_MJ0738, 187420_MTH865]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[188937_MA3968, 188937_MA2221]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA3968, 64091_VNG0574C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].


Reconciliation Data for Root Cluster:

LCA[243232_MJ0738, 64091_VNG0574C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
