Input file: ../raw-data/original_seqs/COG5406/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(5833_PFE0870w,(3702_AT4G10710_1,(((7227_CG1828_PA,(10090_ENSMUSP00000042283,9606_ENSP00000216297)),6239_F55A3_3),4932_YGL207W)));


The minimum reconciliation cost is: 3
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[10090_ENSMUSP00000042283, 9606_ENSP00000216297]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG1828_PA, 9606_ENSP00000216297]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG1828_PA, 6239_F55A3_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[7227_CG1828_PA, 4932_YGL207W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT4G10710_1, 4932_YGL207W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].


Reconciliation Data for Root Cluster:

LCA[5833_PFE0870w, 4932_YGL207W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
