Input file: ../raw-data/original_seqs/COG1179/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(93061_SAOUHSC_01735,(224308_BSU27540,((((192222_Cj0294,(273121_WS1677,(235279_HH0336,85962_HP0755))),(243231_GSU3288,((((242619_PG1693,226186_BT3639),184922_11436),(3702_AT5G37530_1,(4932_YHR003C,4932_YKL027W))),(959_Bd2354,(((122586_NMB1501,243365_CV4313),(520_BP3248,267608_RSc0774)),((160492_Xf1545,190485_AE008922_GR_1657808_1658638),(208964_PA1164,(((71421_HI0118,(187410_y3158,(209261_t2895,(198214_SF2826,83333_b2812)))),(243277_VC2311,74109_PBPRA2993)),211586_SO3895)))))))),(190304_FN0725,212717_CTC00868)),260799_BAS4296)));


The minimum reconciliation cost is: 29
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[235279_HH0336, 85962_HP0755]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS1677, 85962_HP0755]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0294, 85962_HP0755]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[242619_PG1693, 226186_BT3639]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG1693, 184922_11436]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 184922, 100 times], [Most Frequent recipient --> n90, 100 times].
LCA[4932_YHR003C, 4932_YKL027W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[3702_AT5G37530_1, 4932_YKL027W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[242619_PG1693, 4932_YKL027W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[122586_NMB1501, 243365_CV4313]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP3248, 267608_RSc0774]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB1501, 267608_RSc0774]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[160492_Xf1545, 190485_AE008922_GR_1657808_1658638]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[198214_SF2826, 83333_b2812]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2895, 83333_b2812]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y3158, 83333_b2812]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI0118, 83333_b2812]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC2311, 74109_PBPRA2993]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[71421_HI0118, 74109_PBPRA2993]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[71421_HI0118, 211586_SO3895]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA1164, 211586_SO3895]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[160492_Xf1545, 211586_SO3895]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[122586_NMB1501, 211586_SO3895]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[959_Bd2354, 211586_SO3895]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n58, 100 times].
LCA[242619_PG1693, 211586_SO3895]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n14, 100 times].
LCA[243231_GSU3288, 211586_SO3895]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[192222_Cj0294, 211586_SO3895]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[190304_FN0725, 212717_CTC00868]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 43 times], [Most Frequent recipient --> 212717, 100 times].
LCA[192222_Cj0294, 212717_CTC00868]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[192222_Cj0294, 260799_BAS4296]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> n39, 100 times].
LCA[224308_BSU27540, 260799_BAS4296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].


Reconciliation Data for Root Cluster:

LCA[93061_SAOUHSC_01735, 260799_BAS4296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
