Input file: ../raw-data/original_seqs/COG1907/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((224325_AF2089,(188937_MA0339,188937_MA4006)),((186497_PF0903,(272557_APE2425,(272557_APE1512,117_RB3940))),((190192_MK0558,187420_MTH830),(2287_SSO0370,243232_MJ1427))));


The minimum reconciliation cost is: 14
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[188937_MA0339, 188937_MA4006]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[224325_AF2089, 188937_MA4006]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[272557_APE1512, 117_RB3940]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[272557_APE2425, 117_RB3940]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272557, 100 times].
LCA[186497_PF0903, 117_RB3940]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> 272557, 100 times].
LCA[190192_MK0558, 187420_MTH830]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[2287_SSO0370, 243232_MJ1427]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> 2287, 100 times].
LCA[190192_MK0558, 243232_MJ1427]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[186497_PF0903, 243232_MJ1427]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].


Reconciliation Data for Root Cluster:

LCA[224325_AF2089, 243232_MJ1427]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
