Input file: ../raw-data/original_seqs/COG1917/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((100226_SCO4689,196627_cg3277),(((243274_TM1459,224324_AQ_943),((192222_Cj0761,85962_HP0902),196627_cg2252)),243232_MJ0764)),(((((220668_lp_0556,(187420_MTH1452,243231_GSU0224)),(117_RB12264,242619_PG0323)),(190304_FN1305,196627_cg3273)),212717_CTC00439),103690_all0620)),(186497_PF0056,2287_SSO1570)),(224324_AQ_1978,((273075_Ta0135,(204669_Acid345_1368,(234267_400059440,234267_400003620))),((209261_t3547,260799_BAS2770),(196627_cg1020,224308_BSU39980))))),((262724_TTC1097,((267608_RSc3304,224911_blr6482),2287_SSO1812)),(269084_syc1951_c,(((196627_cg2431,((176299_AGR_L_997,((((266834_R01263,266835_mll2544),(204669_Acid345_2510,((190485_XCC2677,((235279_HH1460,(((272626_lin2877,((272623_LL1534,(220668_lp_3031,220668_lp_2853)),(188937_MA0416,188937_MA0402))),226186_BT1393),243274_TM1010)),187410_y2311)),234267_400063170))),235_BAB2_0770),224911_bll4598)),(224911_bll4564,258594_RPA2685))),((((266835_mlr1120,(74109_PBPRB0958,((208964_PA0052,243365_CV2614),243365_CV1879))),((176299_AGR_L_1124,(224911_bll4365,266834_RB1407)),((74547_PMT1004,74547_PMT0634),((266834_RB1158,266835_mlr0979),(224911_bll6976,224911_blr7677))))),(((234267_400059770,(520_BP2381,204669_Acid345_3724)),208964_PA0270),224911_blr4383)),((((64091_VNG2170H,((266835_mll4053,((((187410_y1888,226186_BT3081),74109_PBPRB1735),266834_RB0923),176299_AGR_L_3329)),((258594_RPA1591,186497_PF0387),224911_blr5704))),258594_RPA1994),(((167539_Pro0655,204669_Acid345_2440),224911_bll4011),(266835_mll2045,224911_blr5556))),266834_RB0214))),13773_PAE2796))));


The minimum reconciliation cost is: 194
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[100226_SCO4689, 196627_cg3277]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[243274_TM1459, 224324_AQ_943]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[192222_Cj0761, 85962_HP0902]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[192222_Cj0761, 196627_cg2252]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 53 times], [Most Frequent recipient --> n46, 53 times].
LCA[243274_TM1459, 196627_cg2252]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 45 times], [Most Frequent recipient --> n78, 55 times].
LCA[243274_TM1459, 243232_MJ0764]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> n78, 45 times].
LCA[100226_SCO4689, 243232_MJ0764]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[187420_MTH1452, 243231_GSU0224]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 84 times], [Most Frequent recipient --> 243231, 100 times].
LCA[220668_lp_0556, 243231_GSU0224]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 68 times], [Most Frequent recipient --> 220668, 100 times].
LCA[117_RB12264, 242619_PG0323]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 54 times], [Most Frequent recipient --> 242619, 54 times].
LCA[220668_lp_0556, 242619_PG0323]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 59 times], [Most Frequent recipient --> 117, 54 times].
LCA[190304_FN1305, 196627_cg3273]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 55 times], [Most Frequent recipient --> 190304, 55 times].
LCA[220668_lp_0556, 196627_cg3273]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n10, 56 times], [Most Frequent recipient --> 196627, 55 times].
LCA[220668_lp_0556, 212717_CTC00439]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n10, 72 times], [Most Frequent recipient --> 212717, 100 times].
LCA[220668_lp_0556, 103690_all0620]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n10, 84 times], [Most Frequent recipient --> 103690, 100 times].
LCA[100226_SCO4689, 103690_all0620]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[186497_PF0056, 2287_SSO1570]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> 2287, 100 times].
LCA[100226_SCO4689, 2287_SSO1570]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[234267_400059440, 234267_400003620]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[204669_Acid345_1368, 234267_400003620]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[273075_Ta0135, 234267_400003620]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[209261_t3547, 260799_BAS2770]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 209261, 100 times].
LCA[196627_cg1020, 224308_BSU39980]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> 196627, 100 times].
LCA[209261_t3547, 224308_BSU39980]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[273075_Ta0135, 224308_BSU39980]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> n34, 100 times].
LCA[224324_AQ_1978, 224308_BSU39980]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[100226_SCO4689, 224308_BSU39980]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[267608_RSc3304, 224911_blr6482]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 54 times], [Most Frequent recipient --> 224911, 54 times].
LCA[267608_RSc3304, 2287_SSO1812]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 69 times], [Most Frequent recipient --> 267608, 54 times].
LCA[262724_TTC1097, 2287_SSO1812]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n13, 69 times], [Most Frequent recipient --> 262724, 100 times].
LCA[266834_R01263, 266835_mll2544]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[220668_lp_3031, 220668_lp_2853]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 220668, 100 times].
LCA[272623_LL1534, 220668_lp_2853]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[188937_MA0416, 188937_MA0402]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[272623_LL1534, 188937_MA0402]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[272626_lin2877, 188937_MA0402]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[272626_lin2877, 226186_BT1393]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n30, 58 times], [Most Frequent recipient --> 226186, 58 times].
LCA[272626_lin2877, 243274_TM1010]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 53 times], [Most Frequent recipient --> 243274, 47 times].
LCA[235279_HH1460, 243274_TM1010]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235279, 54 times], [Most Frequent recipient --> 235279, 46 times].
LCA[235279_HH1460, 187410_y2311]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 48 times], [Most Frequent recipient --> 187410, 52 times].
LCA[190485_XCC2677, 187410_y2311]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 57 times], [Most Frequent recipient --> 190485, 43 times].
LCA[190485_XCC2677, 234267_400063170]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 190485, 57 times].
LCA[204669_Acid345_2510, 234267_400063170]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[266834_R01263, 234267_400063170]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[266834_R01263, 235_BAB2_0770]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R01263, 224911_bll4598]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[176299_AGR_L_997, 224911_bll4598]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll4564, 258594_RPA2685]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_L_997, 258594_RPA2685]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[196627_cg2431, 258594_RPA2685]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 196627, 100 times].
LCA[208964_PA0052, 243365_CV2614]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[208964_PA0052, 243365_CV1879]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243365, 100 times].
LCA[74109_PBPRB0958, 243365_CV1879]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 52 times], [Most Frequent recipient --> 74109, 52 times].
LCA[266835_mlr1120, 243365_CV1879]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 53 times], [Most Frequent recipient --> 243365, 52 times].
LCA[224911_bll4365, 266834_RB1407]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[176299_AGR_L_1124, 266834_RB1407]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[74547_PMT1004, 74547_PMT0634]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74547, 100 times].
LCA[266834_RB1158, 266835_mlr0979]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll6976, 224911_blr7677]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[266834_RB1158, 224911_blr7677]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[74547_PMT1004, 224911_blr7677]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74547, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[176299_AGR_L_1124, 224911_blr7677]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 100 times], [Most Frequent recipient --> 74547, 100 times].
LCA[266835_mlr1120, 224911_blr7677]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[520_BP2381, 204669_Acid345_3724]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[234267_400059770, 204669_Acid345_3724]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400059770, 208964_PA0270]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 58 times], [Most Frequent recipient --> 208964, 58 times].
LCA[234267_400059770, 224911_blr4383]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 52 times], [Most Frequent recipient --> n44, 58 times].
LCA[266835_mlr1120, 224911_blr4383]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[187410_y1888, 226186_BT3081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 61 times], [Most Frequent recipient --> 187410, 61 times].
LCA[187410_y1888, 74109_PBPRB1735]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 48 times], [Most Frequent recipient --> 74109, 52 times].
LCA[187410_y1888, 266834_RB0923]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 74109, 48 times].
LCA[187410_y1888, 176299_AGR_L_3329]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll4053, 176299_AGR_L_3329]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA1591, 186497_PF0387]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[258594_RPA1591, 224911_blr5704]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mll4053, 224911_blr5704]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[64091_VNG2170H, 224911_blr5704]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[64091_VNG2170H, 258594_RPA1994]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[167539_Pro0655, 204669_Acid345_2440]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 55 times], [Most Frequent recipient --> 167539, 55 times].
LCA[167539_Pro0655, 224911_bll4011]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 204669, 55 times].
LCA[266835_mll2045, 224911_blr5556]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[167539_Pro0655, 224911_blr5556]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[64091_VNG2170H, 224911_blr5556]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[64091_VNG2170H, 266834_RB0214]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mlr1120, 266834_RB0214]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[196627_cg2431, 266834_RB0214]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[196627_cg2431, 13773_PAE2796]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[269084_syc1951_c, 13773_PAE2796]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> 269084, 100 times].
LCA[262724_TTC1097, 13773_PAE2796]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].


Reconciliation Data for Root Cluster:

LCA[100226_SCO4689, 13773_PAE2796]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
