Input file: ../raw-data/original_seqs/COG4339/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((100226_SCO4312,208964_PA1495),266835_mll0172),((7227_CG3579_PA,103690_all0539),190485_XCC1320));
((100226_SCO4312,208964_PA1495),(266835_mll0172,((7227_CG3579_PA,103690_all0539),190485_XCC1320)));
(100226_SCO4312,(208964_PA1495,(266835_mll0172,((7227_CG3579_PA,103690_all0539),190485_XCC1320))));
(((266835_mll0172,((7227_CG3579_PA,103690_all0539),190485_XCC1320)),100226_SCO4312),208964_PA1495);
((((7227_CG3579_PA,103690_all0539),190485_XCC1320),(100226_SCO4312,208964_PA1495)),266835_mll0172);
((7227_CG3579_PA,103690_all0539),(190485_XCC1320,((100226_SCO4312,208964_PA1495),266835_mll0172)));
(7227_CG3579_PA,(103690_all0539,(190485_XCC1320,((100226_SCO4312,208964_PA1495),266835_mll0172))));
(((190485_XCC1320,((100226_SCO4312,208964_PA1495),266835_mll0172)),7227_CG3579_PA),103690_all0539);
((((100226_SCO4312,208964_PA1495),266835_mll0172),(7227_CG3579_PA,103690_all0539)),190485_XCC1320);


The minimum reconciliation cost is: 14
The total number of optimal rootings is: 9


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[100226_SCO4312, 190485_XCC1320]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 57 times], [Most Frequent recipient --> 100226, 57 times].
LCA[100226_SCO4312, 190485_XCC1320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[100226_SCO4312, 190485_XCC1320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[100226_SCO4312, 190485_XCC1320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[190485_XCC1320, 103690_all0539]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 51 times], [Most Frequent recipient --> 103690, 49 times].
LCA[266835_mll0172, 208964_PA1495]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[7227_CG3579_PA, 266835_mll0172]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 51 times], [Most Frequent recipient --> n64, 51 times].
LCA[7227_CG3579_PA, 266835_mll0172]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 51 times], [Most Frequent recipient --> 7227, 49 times].
LCA[7227_CG3579_PA, 266835_mll0172]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 54 times], [Most Frequent recipient --> n64, 46 times].
