Input file: ../raw-data/original_seqs/COG0657/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(204669_Acid345_0640,(234267_400010100,(234267_400000060,((243230_DR0133,(((((226186_BT3084,117_RB7907),234267_400078060),((((160492_Xf1743,((234267_400010240,(204669_Acid345_0489,196627_cg1021)),190485_XCC0080)),117_RB12482),206672_BL0807),(((((((190650_CC0771,190485_XCC0375),(267608_RSc3312,(520_BP0285,(258594_RPA2425,224911_bll4284)))),(((((((267608_RSp1108,(160492_Xf1253,190485_XCC0266)),(100226_SCO7131,188937_MA2629)),(((83331_MT1444,83331_MT1443),83331_MT3048),196627_cg0153)),(((196627_cg0188,266835_mll7218),((((2287_SSO2493,((2287_SSO2517,((3702_AT3G27320_1,3702_AT5G14310_1),206672_BL1109)),(6239_C46C11_1,(7227_CG11055_PA,((7955_ENSDARP00000035388,7955_ENSDARP00000059112),((9598_ENSPTRP00000018990,9606_ENSP00000244289),10090_ENSMUSP00000003207)))))),(224325_AF1716,2287_SSO2521)),((((((83333_b0476,198214_SF0421),209261_t2370),(234267_400080490,243230_DR1485)),((267608_RSp1111,(176299_AGR_C_4503,266834_R00428)),(74109_PBPRA2526,243365_CV0358))),((267608_RSc1772,(243230_DRB0033,(260799_BAS2538,83331_MT0227))),((((((3702_AT2G45610_1,3702_AT2G45600_1),3702_AT5G62180_1),3702_AT5G06570_2),((((3702_AT1G49650_1,3702_AT1G49660_1),(3702_AT1G49640_1,3702_AT1G47480_1)),(3702_AT3G48690_1,(3702_AT3G48700_1,3702_AT1G19190_1))),3702_AT2G03550_1)),((3702_AT5G23530_1,(3702_AT5G16080_1,3702_AT1G68620_1)),(3702_AT3G63010_1,(3702_AT3G05120_1,3702_AT5G27320_1)))),(220668_lp_0973,267608_RSp0232)))),((((((204669_Acid345_0348,(266835_mll1869,((83331_MT3169,(100226_SCO3415,(267608_RSc0439,(520_BP0144,208964_PA2098)))),266835_mlr0240))),((520_BP2097,((190485_XCC0265,100226_SCO1175),((4932_YGR263C,211586_SO0616),((((224911_bll4989,83331_MT3181),266835_mlr1247),(93061_SAOUHSC_02627,93061_SAOUHSC_02844)),(226185_EF2963,243276_TP0935))))),(74109_PBPRA1878,(83331_MT2453,(83331_MT3591,83331_MT1106))))),(187410_y2301,267608_RSp1429)),224911_blr0230),(272626_lin2194,((266835_mlr5045,266835_mll4497),(266834_R02262,176299_AGR_pAT_499)))),(243277_VCA0490,(209261_t3589,211586_SO0801))))),260799_BAS2537)),(((6239_F27C8_6_2,6239_T09B9_1),6239_Y43F8A_3),((((7955_ENSDARP00000063290,7955_ENSDARP00000063270),((9606_ENSP00000232892,9598_ENSPTRP00000026755),10090_ENSMUSP00000029325)),(7955_ENSDARP00000025271,(((9598_ENSPTRP00000041185,9606_ENSP00000348911),((10090_ENSMUSP00000077147,10090_ENSMUSP00000074442),(10090_ENSMUSP00000047032,10090_ENSMUSP00000078830))),(10090_ENSMUSP00000045864,(9598_ENSPTRP00000026895,9606_ENSP00000273512))))),(((10090_ENSMUSP00000064638,(10090_ENSMUSP00000045343,10090_ENSMUSP00000030328)),(9598_ENSPTRP00000000320,9606_ENSP00000339892)),7955_ENSDARP00000065850))))),((224911_bll4189,(196627_cg1320,117_RB6725)),224911_blr6465)),208964_PA5384),6239_F16F9_4)),((226186_BT1192,(226186_BT1008,226186_BT1087)),((234267_400047630,((234267_400007060,117_RB3550),(234267_400009170,190650_CC1226))),((176299_AGR_C_2981,(((117_RB10144,190485_AE008922_GR_190811_191800),190650_CC2313),(117_RB5243,190485_AE008922_GR_3589722_3590741))),((204669_Acid345_2025,((272623_LL0430,(220668_lp_1002,((220668_lp_3562,220668_lp_3561),220668_lp_2923))),206672_BL0682)),234267_400060490))))),(190650_CC3346,(117_RB2265,(226186_BT3100,117_RB13154)))),(187410_y1996,(((83331_MT0230,83331_MT1469),(83331_MT2342,83331_MT2559)),((117_RB7562,((206672_BL0186,117_RB11927),117_RB3413)),(234267_400039400,272623_LL1307))))),(243274_TM1160,103690_alr0079)))),117_RB13156),(243230_DR0821,(((((93061_SAOUHSC_00661,226185_EF3191),959_Bd0664),(((266835_mll5717,266834_RA0138),((((224911_blr4157,266835_mll0618),((224911_bll3359,258594_RPA2987),258594_RPA2680)),243230_DRA0340),520_BP0300)),(7227_CG9542_PA,((10090_ENSMUSP00000073102,(9598_ENSPTRP00000016506,9606_ENSP00000328938)),7955_ENSDARP00000043266)))),(224911_blr7622,(3702_AT3G02410_1,(3702_AT1G26120_1,3702_AT5G15860_1)))),(190485_XCC2285,190650_CC2298))))),((234267_400061210,266835_mll3568),(4932_YDR428C,((93061_SAOUHSC_00301,226185_EF0381),212717_CTC01505)))))));


The minimum reconciliation cost is: 440
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[226186_BT3084, 117_RB7907]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[226186_BT3084, 234267_400078060]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[204669_Acid345_0489, 196627_cg1021]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 196627, 100 times].
LCA[234267_400010240, 196627_cg1021]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400010240, 190485_XCC0080]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[160492_Xf1743, 190485_XCC0080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf1743, 117_RB12482]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n65, 100 times].
LCA[160492_Xf1743, 206672_BL0807]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 206672, 100 times].
LCA[190650_CC0771, 190485_XCC0375]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[258594_RPA2425, 224911_bll4284]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[520_BP0285, 224911_bll4284]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n54, 100 times].
LCA[267608_RSc3312, 224911_bll4284]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[190650_CC0771, 224911_bll4284]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> n61, 100 times].
LCA[160492_Xf1253, 190485_XCC0266]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[267608_RSp1108, 190485_XCC0266]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 54 times], [Most Frequent recipient --> 267608, 54 times].
LCA[100226_SCO7131, 188937_MA2629]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[267608_RSp1108, 188937_MA2629]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n65, 54 times].
LCA[83331_MT1444, 83331_MT1443]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[83331_MT1444, 83331_MT3048]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[83331_MT1444, 196627_cg0153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[267608_RSp1108, 196627_cg0153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[196627_cg0188, 266835_mll7218]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 55 times], [Most Frequent recipient --> 196627, 100 times].
LCA[3702_AT3G27320_1, 3702_AT5G14310_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G27320_1, 206672_BL1109]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> 206672, 100 times].
LCA[2287_SSO2517, 206672_BL1109]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> 2287, 100 times].
LCA[7955_ENSDARP00000035388, 7955_ENSDARP00000059112]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9598_ENSPTRP00000018990, 9606_ENSP00000244289]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000018990, 10090_ENSMUSP00000003207]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000035388, 10090_ENSMUSP00000003207]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG11055_PA, 10090_ENSMUSP00000003207]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_C46C11_1, 10090_ENSMUSP00000003207]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[2287_SSO2517, 10090_ENSMUSP00000003207]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[2287_SSO2493, 10090_ENSMUSP00000003207]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[224325_AF1716, 2287_SSO2521]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 100 times], [Most Frequent recipient --> 224325, 100 times].
LCA[2287_SSO2493, 2287_SSO2521]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[83333_b0476, 198214_SF0421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b0476, 209261_t2370]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[234267_400080490, 243230_DR1485]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 55 times], [Most Frequent recipient --> 243230, 55 times].
LCA[83333_b0476, 243230_DR1485]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 53 times], [Most Frequent recipient --> n73, 47 times].
LCA[176299_AGR_C_4503, 266834_R00428]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[267608_RSp1111, 266834_R00428]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[74109_PBPRA2526, 243365_CV0358]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 51 times], [Most Frequent recipient --> 74109, 51 times].
LCA[267608_RSp1111, 243365_CV0358]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 100 times], [Most Frequent recipient --> 243365, 51 times].
LCA[83333_b0476, 243365_CV0358]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 100 times], [Most Frequent recipient --> n73, 53 times].
LCA[260799_BAS2538, 83331_MT0227]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 55 times], [Most Frequent recipient --> 83331, 55 times].
LCA[243230_DRB0033, 83331_MT0227]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 43 times], [Most Frequent recipient --> 243230, 57 times].
LCA[267608_RSc1772, 83331_MT0227]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 243230, 43 times].
LCA[3702_AT2G45610_1, 3702_AT2G45600_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G45610_1, 3702_AT5G62180_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G45610_1, 3702_AT5G06570_2]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G49650_1, 3702_AT1G49660_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G49640_1, 3702_AT1G47480_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G49650_1, 3702_AT1G47480_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G48700_1, 3702_AT1G19190_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G48690_1, 3702_AT1G19190_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G49650_1, 3702_AT1G19190_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G49650_1, 3702_AT2G03550_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G45610_1, 3702_AT2G03550_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G16080_1, 3702_AT1G68620_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G23530_1, 3702_AT1G68620_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G05120_1, 3702_AT5G27320_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G63010_1, 3702_AT5G27320_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G23530_1, 3702_AT5G27320_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G45610_1, 3702_AT5G27320_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[220668_lp_0973, 267608_RSp0232]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 220668, 100 times].
LCA[3702_AT2G45610_1, 267608_RSp0232]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[267608_RSc1772, 267608_RSp0232]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[83333_b0476, 267608_RSp0232]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[520_BP0144, 208964_PA2098]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[267608_RSc0439, 208964_PA2098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[100226_SCO3415, 208964_PA2098]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n61, 100 times].
LCA[83331_MT3169, 208964_PA2098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[83331_MT3169, 266835_mlr0240]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[266835_mll1869, 266835_mlr0240]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[204669_Acid345_0348, 266835_mlr0240]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 55 times], [Most Frequent recipient --> 204669, 55 times].
LCA[190485_XCC0265, 100226_SCO1175]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[4932_YGR263C, 211586_SO0616]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 50 times], [Most Frequent recipient --> 211586, 50 times].
LCA[224911_bll4989, 83331_MT3181]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 82 times], [Most Frequent recipient --> 224911, 100 times].
LCA[224911_bll4989, 266835_mlr1247]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 66 times], [Most Frequent recipient --> 266835, 100 times].
LCA[93061_SAOUHSC_02627, 93061_SAOUHSC_02844]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 93061, 100 times].
LCA[224911_bll4989, 93061_SAOUHSC_02844]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 52 times], [Most Frequent recipient --> 93061, 100 times].
LCA[226185_EF2963, 243276_TP0935]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 50 times], [Most Frequent recipient --> 226185, 50 times].
LCA[224911_bll4989, 243276_TP0935]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 63 times], [Most Frequent recipient --> 226185, 50 times].
LCA[4932_YGR263C, 243276_TP0935]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 77 times], [Most Frequent recipient --> 211586, 50 times].
LCA[190485_XCC0265, 243276_TP0935]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[520_BP2097, 243276_TP0935]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[83331_MT3591, 83331_MT1106]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[83331_MT2453, 83331_MT1106]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[74109_PBPRA1878, 83331_MT1106]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 53 times], [Most Frequent recipient --> 83331, 53 times].
LCA[520_BP2097, 83331_MT1106]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 74109, 53 times].
LCA[204669_Acid345_0348, 83331_MT1106]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 266835, 55 times].
LCA[187410_y2301, 267608_RSp1429]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 187410, 100 times].
LCA[204669_Acid345_0348, 267608_RSp1429]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[204669_Acid345_0348, 224911_blr0230]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 58 times], [Most Frequent recipient --> n61, 100 times].
LCA[266835_mlr5045, 266835_mll4497]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266834_R02262, 176299_AGR_pAT_499]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr5045, 176299_AGR_pAT_499]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[272626_lin2194, 176299_AGR_pAT_499]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[204669_Acid345_0348, 176299_AGR_pAT_499]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[209261_t3589, 211586_SO0801]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 209261, 100 times].
LCA[243277_VCA0490, 211586_SO0801]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[204669_Acid345_0348, 211586_SO0801]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[83333_b0476, 211586_SO0801]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 100 times], [Most Frequent recipient --> n67, 100 times].
LCA[2287_SSO2493, 211586_SO0801]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 100 times], [Most Frequent recipient --> 2287, 100 times].
LCA[2287_SSO2493, 260799_BAS2537]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 100 times], [Most Frequent recipient --> 260799, 100 times].
LCA[196627_cg0188, 260799_BAS2537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[6239_F27C8_6_2, 6239_T09B9_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_F27C8_6_2, 6239_Y43F8A_3]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[7955_ENSDARP00000063290, 7955_ENSDARP00000063270]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9606_ENSP00000232892, 9598_ENSPTRP00000026755]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000232892, 10090_ENSMUSP00000029325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000063290, 10090_ENSMUSP00000029325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9598_ENSPTRP00000041185, 9606_ENSP00000348911]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000077147, 10090_ENSMUSP00000074442]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000047032, 10090_ENSMUSP00000078830]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000077147, 10090_ENSMUSP00000078830]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9598_ENSPTRP00000041185, 10090_ENSMUSP00000078830]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000026895, 9606_ENSP00000273512]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000045864, 9606_ENSP00000273512]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000041185, 9606_ENSP00000273512]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000025271, 9606_ENSP00000273512]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000063290, 9606_ENSP00000273512]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000045343, 10090_ENSMUSP00000030328]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000064638, 10090_ENSMUSP00000030328]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9598_ENSPTRP00000000320, 9606_ENSP00000339892]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000064638, 9606_ENSP00000339892]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000064638, 7955_ENSDARP00000065850]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000063290, 7955_ENSDARP00000065850]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[6239_F27C8_6_2, 7955_ENSDARP00000065850]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[196627_cg0188, 7955_ENSDARP00000065850]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> n19, 100 times].
LCA[267608_RSp1108, 7955_ENSDARP00000065850]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[196627_cg1320, 117_RB6725]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 60 times], [Most Frequent recipient --> 196627, 60 times].
LCA[224911_bll4189, 117_RB6725]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 117, 60 times].
LCA[224911_bll4189, 224911_blr6465]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[267608_RSp1108, 224911_blr6465]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[267608_RSp1108, 208964_PA5384]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[267608_RSp1108, 6239_F16F9_4]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 6239, 100 times].
LCA[190650_CC0771, 6239_F16F9_4]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[226186_BT1008, 226186_BT1087]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT1192, 226186_BT1087]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[234267_400007060, 117_RB3550]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[234267_400009170, 190650_CC1226]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 190650, 100 times].
LCA[234267_400007060, 190650_CC1226]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400047630, 190650_CC1226]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[117_RB10144, 190485_AE008922_GR_190811_191800]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[117_RB10144, 190650_CC2313]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 190650, 100 times].
LCA[117_RB5243, 190485_AE008922_GR_3589722_3590741]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[117_RB10144, 190485_AE008922_GR_3589722_3590741]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[176299_AGR_C_2981, 190485_AE008922_GR_3589722_3590741]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[220668_lp_3562, 220668_lp_3561]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 220668, 100 times].
LCA[220668_lp_3562, 220668_lp_2923]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 220668, 100 times].
LCA[220668_lp_1002, 220668_lp_2923]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 220668, 100 times].
LCA[272623_LL0430, 220668_lp_2923]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272623_LL0430, 206672_BL0682]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 56 times], [Most Frequent recipient --> n35, 56 times].
LCA[204669_Acid345_2025, 206672_BL0682]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 206672, 56 times].
LCA[204669_Acid345_2025, 234267_400060490]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[176299_AGR_C_2981, 234267_400060490]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[234267_400047630, 234267_400060490]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[226186_BT1192, 234267_400060490]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[190650_CC0771, 234267_400060490]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[226186_BT3100, 117_RB13154]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[117_RB2265, 117_RB13154]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[190650_CC3346, 117_RB13154]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 190650, 100 times].
LCA[190650_CC0771, 117_RB13154]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[83331_MT0230, 83331_MT1469]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[83331_MT2342, 83331_MT2559]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[83331_MT0230, 83331_MT2559]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[206672_BL0186, 117_RB11927]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 206672, 100 times].
LCA[206672_BL0186, 117_RB3413]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB7562, 117_RB3413]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[234267_400039400, 272623_LL1307]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 53 times], [Most Frequent recipient --> 234267, 53 times].
LCA[117_RB7562, 272623_LL1307]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 272623, 53 times].
LCA[83331_MT0230, 272623_LL1307]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[187410_y1996, 272623_LL1307]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 187410, 100 times].
LCA[190650_CC0771, 272623_LL1307]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[243274_TM1160, 103690_alr0079]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 55 times], [Most Frequent recipient --> 243274, 55 times].
LCA[190650_CC0771, 103690_alr0079]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 103690, 55 times].
LCA[160492_Xf1743, 103690_alr0079]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[226186_BT3084, 103690_alr0079]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[226186_BT3084, 117_RB13156]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[93061_SAOUHSC_00661, 226185_EF3191]: [Speciations = 40, Duplications = 0, Transfers = 60], [Most Frequent mapping --> n30, 40 times], [Most Frequent recipient --> 226185, 35 times].
LCA[93061_SAOUHSC_00661, 959_Bd0664]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 46 times], [Most Frequent recipient --> 959, 54 times].
LCA[266835_mll5717, 266834_RA0138]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr4157, 266835_mll0618]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[224911_bll3359, 258594_RPA2987]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[224911_bll3359, 258594_RPA2680]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 258594, 100 times].
LCA[224911_blr4157, 258594_RPA2680]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr4157, 243230_DRA0340]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[224911_blr4157, 520_BP0300]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[266835_mll5717, 520_BP0300]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[9598_ENSPTRP00000016506, 9606_ENSP00000328938]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000073102, 9606_ENSP00000328938]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000073102, 7955_ENSDARP00000043266]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG9542_PA, 7955_ENSDARP00000043266]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[266835_mll5717, 7955_ENSDARP00000043266]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> n20, 100 times].
LCA[93061_SAOUHSC_00661, 7955_ENSDARP00000043266]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 959, 46 times].
LCA[3702_AT1G26120_1, 3702_AT5G15860_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G02410_1, 3702_AT5G15860_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[224911_blr7622, 3702_AT5G15860_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[93061_SAOUHSC_00661, 3702_AT5G15860_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[190485_XCC2285, 190650_CC2298]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[93061_SAOUHSC_00661, 190650_CC2298]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[243230_DR0821, 190650_CC2298]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[226186_BT3084, 190650_CC2298]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[243230_DR0133, 190650_CC2298]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243230, 100 times].
LCA[234267_400061210, 266835_mll3568]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[93061_SAOUHSC_00301, 226185_EF0381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[93061_SAOUHSC_00301, 212717_CTC01505]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[4932_YDR428C, 212717_CTC01505]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n25, 51 times], [Most Frequent recipient --> 4932, 51 times].
LCA[234267_400061210, 212717_CTC01505]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n25, 51 times].
LCA[243230_DR0133, 212717_CTC01505]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[234267_400000060, 212717_CTC01505]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400010100, 212717_CTC01505]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].


Reconciliation Data for Root Cluster:

LCA[204669_Acid345_0640, 212717_CTC01505]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
