Input file: ../raw-data/original_seqs/COG1856/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((243274_TM1877,186497_PF1158),(2287_SSO1114,224324_AQ_403));
(243274_TM1877,(186497_PF1158,(2287_SSO1114,224324_AQ_403)));
(((2287_SSO1114,224324_AQ_403),243274_TM1877),186497_PF1158);
(2287_SSO1114,(224324_AQ_403,(243274_TM1877,186497_PF1158)));
(((243274_TM1877,186497_PF1158),2287_SSO1114),224324_AQ_403);


The minimum reconciliation cost is: 6
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[2287_SSO1114, 186497_PF1158]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 53 times], [Most Frequent recipient --> 186497, 53 times].
LCA[2287_SSO1114, 186497_PF1158]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 53 times], [Most Frequent recipient --> 2287, 53 times].
LCA[243274_TM1877, 224324_AQ_403]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[243274_TM1877, 224324_AQ_403]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[243274_TM1877, 224324_AQ_403]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
