Input file: ../raw-data/original_seqs/COG2988/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((9598_ENSPTRP00000014620,9606_ENSP00000263080),10090_ENSMUSP00000021119),7955_ENSDARP00000035632),(74109_PBPRB0781,(103690_alr3912,(167539_Pro0251,(74547_PMT1537,84588_SYNW1922))))),((10090_ENSMUSP00000086279,(9606_ENSP00000255082,9598_ENSPTRP00000006835)),((7955_ENSDARP00000023827,7955_ENSDARP00000052904),((208964_PA0901,(243365_CV2877,(211586_SO2338,((((83333_b1744,198214_SF1482),209261_t1186),187410_y2345),(243277_VC1242,74109_PBPRA2153))))),(7955_ENSDARP00000052878,7955_ENSDARP00000052906)))));
((((9598_ENSPTRP00000014620,9606_ENSP00000263080),10090_ENSMUSP00000021119),7955_ENSDARP00000035632),((74109_PBPRB0781,(103690_alr3912,(167539_Pro0251,(74547_PMT1537,84588_SYNW1922)))),((10090_ENSMUSP00000086279,(9606_ENSP00000255082,9598_ENSPTRP00000006835)),((7955_ENSDARP00000023827,7955_ENSDARP00000052904),((208964_PA0901,(243365_CV2877,(211586_SO2338,((((83333_b1744,198214_SF1482),209261_t1186),187410_y2345),(243277_VC1242,74109_PBPRA2153))))),(7955_ENSDARP00000052878,7955_ENSDARP00000052906))))));
((((10090_ENSMUSP00000086279,(9606_ENSP00000255082,9598_ENSPTRP00000006835)),((7955_ENSDARP00000023827,7955_ENSDARP00000052904),((208964_PA0901,(243365_CV2877,(211586_SO2338,((((83333_b1744,198214_SF1482),209261_t1186),187410_y2345),(243277_VC1242,74109_PBPRA2153))))),(7955_ENSDARP00000052878,7955_ENSDARP00000052906)))),(((9598_ENSPTRP00000014620,9606_ENSP00000263080),10090_ENSMUSP00000021119),7955_ENSDARP00000035632)),(74109_PBPRB0781,(103690_alr3912,(167539_Pro0251,(74547_PMT1537,84588_SYNW1922)))));
(74109_PBPRB0781,((103690_alr3912,(167539_Pro0251,(74547_PMT1537,84588_SYNW1922))),(((10090_ENSMUSP00000086279,(9606_ENSP00000255082,9598_ENSPTRP00000006835)),((7955_ENSDARP00000023827,7955_ENSDARP00000052904),((208964_PA0901,(243365_CV2877,(211586_SO2338,((((83333_b1744,198214_SF1482),209261_t1186),187410_y2345),(243277_VC1242,74109_PBPRA2153))))),(7955_ENSDARP00000052878,7955_ENSDARP00000052906)))),(((9598_ENSPTRP00000014620,9606_ENSP00000263080),10090_ENSMUSP00000021119),7955_ENSDARP00000035632))));
(((((10090_ENSMUSP00000086279,(9606_ENSP00000255082,9598_ENSPTRP00000006835)),((7955_ENSDARP00000023827,7955_ENSDARP00000052904),((208964_PA0901,(243365_CV2877,(211586_SO2338,((((83333_b1744,198214_SF1482),209261_t1186),187410_y2345),(243277_VC1242,74109_PBPRA2153))))),(7955_ENSDARP00000052878,7955_ENSDARP00000052906)))),(((9598_ENSPTRP00000014620,9606_ENSP00000263080),10090_ENSMUSP00000021119),7955_ENSDARP00000035632)),74109_PBPRB0781),(103690_alr3912,(167539_Pro0251,(74547_PMT1537,84588_SYNW1922))));
(103690_alr3912,((167539_Pro0251,(74547_PMT1537,84588_SYNW1922)),((((10090_ENSMUSP00000086279,(9606_ENSP00000255082,9598_ENSPTRP00000006835)),((7955_ENSDARP00000023827,7955_ENSDARP00000052904),((208964_PA0901,(243365_CV2877,(211586_SO2338,((((83333_b1744,198214_SF1482),209261_t1186),187410_y2345),(243277_VC1242,74109_PBPRA2153))))),(7955_ENSDARP00000052878,7955_ENSDARP00000052906)))),(((9598_ENSPTRP00000014620,9606_ENSP00000263080),10090_ENSMUSP00000021119),7955_ENSDARP00000035632)),74109_PBPRB0781)));
((((((10090_ENSMUSP00000086279,(9606_ENSP00000255082,9598_ENSPTRP00000006835)),((7955_ENSDARP00000023827,7955_ENSDARP00000052904),((208964_PA0901,(243365_CV2877,(211586_SO2338,((((83333_b1744,198214_SF1482),209261_t1186),187410_y2345),(243277_VC1242,74109_PBPRA2153))))),(7955_ENSDARP00000052878,7955_ENSDARP00000052906)))),(((9598_ENSPTRP00000014620,9606_ENSP00000263080),10090_ENSMUSP00000021119),7955_ENSDARP00000035632)),74109_PBPRB0781),103690_alr3912),(167539_Pro0251,(74547_PMT1537,84588_SYNW1922)));


The minimum reconciliation cost is: 23
The total number of optimal rootings is: 7


Reconciliation Data for Conserved Subtrees:

LCA[9606_ENSP00000255082, 9598_ENSPTRP00000006835]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000255082, 9598_ENSPTRP00000006835]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000255082, 9598_ENSPTRP00000006835]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000255082, 9598_ENSPTRP00000006835]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000255082, 9598_ENSPTRP00000006835]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000255082, 9598_ENSPTRP00000006835]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000255082, 9598_ENSPTRP00000006835]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000086279, 9598_ENSPTRP00000006835]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000086279, 9598_ENSPTRP00000006835]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000086279, 9598_ENSPTRP00000006835]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000086279, 9598_ENSPTRP00000006835]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000086279, 9598_ENSPTRP00000006835]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000086279, 9598_ENSPTRP00000006835]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000086279, 9598_ENSPTRP00000006835]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000023827, 7955_ENSDARP00000052904]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000023827, 7955_ENSDARP00000052904]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000023827, 7955_ENSDARP00000052904]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000023827, 7955_ENSDARP00000052904]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000023827, 7955_ENSDARP00000052904]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000023827, 7955_ENSDARP00000052904]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000023827, 7955_ENSDARP00000052904]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[83333_b1744, 198214_SF1482]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1744, 198214_SF1482]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1744, 198214_SF1482]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1744, 198214_SF1482]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1744, 198214_SF1482]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1744, 198214_SF1482]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1744, 198214_SF1482]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1744, 209261_t1186]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b1744, 209261_t1186]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b1744, 209261_t1186]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b1744, 209261_t1186]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b1744, 209261_t1186]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b1744, 209261_t1186]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b1744, 209261_t1186]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b1744, 187410_y2345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b1744, 187410_y2345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b1744, 187410_y2345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b1744, 187410_y2345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b1744, 187410_y2345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b1744, 187410_y2345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b1744, 187410_y2345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243277_VC1242, 74109_PBPRA2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC1242, 74109_PBPRA2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC1242, 74109_PBPRA2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC1242, 74109_PBPRA2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC1242, 74109_PBPRA2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC1242, 74109_PBPRA2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC1242, 74109_PBPRA2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b1744, 74109_PBPRA2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[83333_b1744, 74109_PBPRA2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[83333_b1744, 74109_PBPRA2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[83333_b1744, 74109_PBPRA2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[83333_b1744, 74109_PBPRA2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[83333_b1744, 74109_PBPRA2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[83333_b1744, 74109_PBPRA2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO2338, 74109_PBPRA2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO2338, 74109_PBPRA2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO2338, 74109_PBPRA2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO2338, 74109_PBPRA2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO2338, 74109_PBPRA2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO2338, 74109_PBPRA2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO2338, 74109_PBPRA2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[243365_CV2877, 74109_PBPRA2153]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[243365_CV2877, 74109_PBPRA2153]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[243365_CV2877, 74109_PBPRA2153]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[243365_CV2877, 74109_PBPRA2153]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[243365_CV2877, 74109_PBPRA2153]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[243365_CV2877, 74109_PBPRA2153]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[243365_CV2877, 74109_PBPRA2153]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[208964_PA0901, 74109_PBPRA2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[208964_PA0901, 74109_PBPRA2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[208964_PA0901, 74109_PBPRA2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[208964_PA0901, 74109_PBPRA2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[208964_PA0901, 74109_PBPRA2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[208964_PA0901, 74109_PBPRA2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[208964_PA0901, 74109_PBPRA2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[7955_ENSDARP00000052878, 7955_ENSDARP00000052906]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000052878, 7955_ENSDARP00000052906]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000052878, 7955_ENSDARP00000052906]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000052878, 7955_ENSDARP00000052906]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000052878, 7955_ENSDARP00000052906]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000052878, 7955_ENSDARP00000052906]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000052878, 7955_ENSDARP00000052906]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[208964_PA0901, 7955_ENSDARP00000052906]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7955, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[208964_PA0901, 7955_ENSDARP00000052906]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7955, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[208964_PA0901, 7955_ENSDARP00000052906]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7955, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[208964_PA0901, 7955_ENSDARP00000052906]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7955, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[208964_PA0901, 7955_ENSDARP00000052906]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7955, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[208964_PA0901, 7955_ENSDARP00000052906]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7955, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[208964_PA0901, 7955_ENSDARP00000052906]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7955, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[7955_ENSDARP00000023827, 7955_ENSDARP00000052906]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000023827, 7955_ENSDARP00000052906]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000023827, 7955_ENSDARP00000052906]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000023827, 7955_ENSDARP00000052906]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000023827, 7955_ENSDARP00000052906]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000023827, 7955_ENSDARP00000052906]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000023827, 7955_ENSDARP00000052906]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[10090_ENSMUSP00000086279, 7955_ENSDARP00000052906]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000086279, 7955_ENSDARP00000052906]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000086279, 7955_ENSDARP00000052906]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000086279, 7955_ENSDARP00000052906]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000086279, 7955_ENSDARP00000052906]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000086279, 7955_ENSDARP00000052906]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000086279, 7955_ENSDARP00000052906]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9598_ENSPTRP00000014620, 9606_ENSP00000263080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000014620, 9606_ENSP00000263080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000014620, 9606_ENSP00000263080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000014620, 9606_ENSP00000263080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000014620, 9606_ENSP00000263080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000014620, 9606_ENSP00000263080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000014620, 9606_ENSP00000263080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000014620, 10090_ENSMUSP00000021119]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000014620, 10090_ENSMUSP00000021119]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000014620, 10090_ENSMUSP00000021119]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000014620, 10090_ENSMUSP00000021119]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000014620, 10090_ENSMUSP00000021119]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000014620, 10090_ENSMUSP00000021119]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000014620, 10090_ENSMUSP00000021119]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000014620, 7955_ENSDARP00000035632]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9598_ENSPTRP00000014620, 7955_ENSDARP00000035632]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9598_ENSPTRP00000014620, 7955_ENSDARP00000035632]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9598_ENSPTRP00000014620, 7955_ENSDARP00000035632]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9598_ENSPTRP00000014620, 7955_ENSDARP00000035632]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9598_ENSPTRP00000014620, 7955_ENSDARP00000035632]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9598_ENSPTRP00000014620, 7955_ENSDARP00000035632]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[74547_PMT1537, 84588_SYNW1922]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT1537, 84588_SYNW1922]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT1537, 84588_SYNW1922]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT1537, 84588_SYNW1922]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT1537, 84588_SYNW1922]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT1537, 84588_SYNW1922]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT1537, 84588_SYNW1922]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0251, 84588_SYNW1922]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro0251, 84588_SYNW1922]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro0251, 84588_SYNW1922]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro0251, 84588_SYNW1922]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro0251, 84588_SYNW1922]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro0251, 84588_SYNW1922]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro0251, 84588_SYNW1922]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].


Reconciliation Data for Root Cluster:

LCA[10090_ENSMUSP00000086279, 84588_SYNW1922]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n21, 53 times], [Most Frequent recipient --> n21, 47 times].
LCA[10090_ENSMUSP00000086279, 84588_SYNW1922]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 44 times], [Most Frequent recipient --> n83, 56 times].
LCA[10090_ENSMUSP00000086279, 84588_SYNW1922]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[103690_alr3912, 74109_PBPRB0781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[74109_PBPRB0781, 7955_ENSDARP00000035632]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 50 times], [Most Frequent recipient --> 74109, 50 times].
LCA[9598_ENSPTRP00000014620, 7955_ENSDARP00000052906]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9598_ENSPTRP00000014620, 7955_ENSDARP00000052906]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
