Input file: ../raw-data/original_seqs/COG4712/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(251221_glr0712,(262724_TTC1923,(272623_LL1422,243230_DR0423)));


The minimum reconciliation cost is: 5
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[272623_LL1422, 243230_DR0423]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> 272623, 100 times].
LCA[262724_TTC1923, 243230_DR0423]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].


Reconciliation Data for Root Cluster:

LCA[251221_glr0712, 243230_DR0423]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
