Input file: ../raw-data/original_seqs/COG1925/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(211586_SO2238,((243277_VC0966,74109_PBPRA0863),(((187410_y1488,((198214_SF2470,83333_b2415),209261_t0426)),(224326_BB0557,((190304_FN1794,((221109_OB2465,(260799_BAS5001,224308_BSU34740)),((273068_TTE1820,((224326_BB0448,189518_LA2402),190304_FN1782)),((((196627_cg2121,(117_RB8588,243276_TP0589)),((194439_CT2211,(882_DVU0830,((190485_AE008922_GR_3312901_3313170,160492_Xf1403),((((227377_CBU0743,(243365_CV0815,122586_NMB2045)),(228410_NE2184,(520_BP1501,267608_RSc0347))),((208964_PA4466,(((243277_VC2533,74109_PBPRA3259),(187410_y0159,((198214_SF3246,83333_b3206),209261_t3241))),211586_SO3965)),(190650_CC0241,(((176299_AGR_C_49,266834_R00040),(266835_msl5090,235_BAB1_2097)),(224911_blr8148,258594_RPA0354))))),243231_GSU1882)))),(272561_CT337,115711_CP0738))),((((93061_SAOUHSC_01028,((206672_BL0412,((187410_y3776,(83333_b3947,(198214_SF2449,83333_b2383))),243365_CV2311)),272626_lin1001)),(((260799_BAS3959,224308_BSU13900),221109_OB2344),(((170187_SP1177,272623_LL0117),226185_EF0709),220668_lp_1273))),(233150_MYCGA0290,243273_MG041)),(208964_PA3760,209261_t3739))),((198214_SF1201,83333_b1198),((266835_msl5292,224911_blr3574),(((((((83333_b2169,198214_SF2254),209261_t0650),187410_y2887),(71421_HI0448,209261_t3176)),(243277_VCA0518,74109_PBPRA1573)),208964_PA3562),((267608_RSp1282,267608_RSc2861),(190650_CC0448,190650_CC0537))))))))),107806_BU065))),71421_HI1713)));


The minimum reconciliation cost is: 97
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243277_VC0966, 74109_PBPRA0863]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF2470, 83333_b2415]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2470, 209261_t0426]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1488, 209261_t0426]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[260799_BAS5001, 224308_BSU34740]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2465, 224308_BSU34740]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224326_BB0448, 189518_LA2402]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[224326_BB0448, 190304_FN1782]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n94, 100 times].
LCA[273068_TTE1820, 190304_FN1782]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[117_RB8588, 243276_TP0589]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[196627_cg2121, 243276_TP0589]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[190485_AE008922_GR_3312901_3313170, 160492_Xf1403]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[243365_CV0815, 122586_NMB2045]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[227377_CBU0743, 122586_NMB2045]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 52 times], [Most Frequent recipient --> n62, 100 times].
LCA[520_BP1501, 267608_RSc0347]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[228410_NE2184, 267608_RSc0347]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[227377_CBU0743, 267608_RSc0347]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[243277_VC2533, 74109_PBPRA3259]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF3246, 83333_b3206]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3246, 209261_t3241]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0159, 209261_t3241]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243277_VC2533, 209261_t3241]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VC2533, 211586_SO3965]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA4466, 211586_SO3965]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[176299_AGR_C_49, 266834_R00040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_msl5090, 235_BAB1_2097]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_49, 235_BAB1_2097]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr8148, 258594_RPA0354]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_49, 258594_RPA0354]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC0241, 258594_RPA0354]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[208964_PA4466, 258594_RPA0354]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 61 times], [Most Frequent recipient --> n66, 100 times].
LCA[227377_CBU0743, 258594_RPA0354]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[227377_CBU0743, 243231_GSU1882]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 63 times], [Most Frequent recipient --> n49, 100 times].
LCA[190485_AE008922_GR_3312901_3313170, 243231_GSU1882]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 68 times], [Most Frequent recipient --> n65, 100 times].
LCA[882_DVU0830, 243231_GSU1882]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[194439_CT2211, 243231_GSU1882]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 50 times], [Most Frequent recipient --> n42, 100 times].
LCA[272561_CT337, 115711_CP0738]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[194439_CT2211, 115711_CP0738]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[196627_cg2121, 115711_CP0738]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[198214_SF2449, 83333_b2383]: [Speciations = 60, Duplications = 0, Transfers = 40], [Most Frequent mapping --> n74, 60 times], [Most Frequent recipient --> 83333, 40 times].
LCA[83333_b3947, 83333_b2383]: [Speciations = 40, Duplications = 60, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[187410_y3776, 83333_b2383]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y3776, 243365_CV2311]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 58 times], [Most Frequent recipient --> 243365, 58 times].
LCA[206672_BL0412, 243365_CV2311]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 49 times], [Most Frequent recipient --> 206672, 51 times].
LCA[206672_BL0412, 272626_lin1001]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n32, 54 times], [Most Frequent recipient --> 206672, 49 times].
LCA[93061_SAOUHSC_01028, 272626_lin1001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[260799_BAS3959, 224308_BSU13900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS3959, 221109_OB2344]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[170187_SP1177, 272623_LL0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP1177, 226185_EF0709]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP1177, 220668_lp_1273]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[260799_BAS3959, 220668_lp_1273]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[93061_SAOUHSC_01028, 220668_lp_1273]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[233150_MYCGA0290, 243273_MG041]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[93061_SAOUHSC_01028, 243273_MG041]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[208964_PA3760, 209261_t3739]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[93061_SAOUHSC_01028, 209261_t3739]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> n27, 100 times].
LCA[196627_cg2121, 209261_t3739]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> n87, 100 times].
LCA[198214_SF1201, 83333_b1198]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[266835_msl5292, 224911_blr3574]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[83333_b2169, 198214_SF2254]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2169, 209261_t0650]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2169, 187410_y2887]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI0448, 209261_t3176]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 209261, 100 times].
LCA[83333_b2169, 209261_t3176]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VCA0518, 74109_PBPRA1573]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b2169, 74109_PBPRA1573]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[83333_b2169, 208964_PA3562]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[267608_RSp1282, 267608_RSc2861]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[190650_CC0448, 190650_CC0537]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190650, 100 times].
LCA[267608_RSp1282, 190650_CC0537]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[83333_b2169, 190650_CC0537]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[266835_msl5292, 190650_CC0537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[198214_SF1201, 190650_CC0537]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n74, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[196627_cg2121, 190650_CC0537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[273068_TTE1820, 190650_CC0537]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[221109_OB2465, 190650_CC0537]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[190304_FN1794, 190650_CC0537]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190304, 100 times].
LCA[190304_FN1794, 107806_BU065]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 107806, 62 times], [Most Frequent recipient --> 190304, 100 times].
LCA[224326_BB0557, 107806_BU065]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n75, 72 times], [Most Frequent recipient --> 224326, 100 times].
LCA[187410_y1488, 107806_BU065]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[187410_y1488, 71421_HI1713]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC0966, 71421_HI1713]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].


Reconciliation Data for Root Cluster:

LCA[211586_SO2238, 71421_HI1713]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
