Input file: ../raw-data/original_seqs/COG2427/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((13773_PAE2833,(224308_BSU12280,260799_BAS4934)),(2287_SSO1119,((((224308_BSU12170,260799_BAS0558),(260799_BAS3366,224308_BSU27230)),272626_lin2730),93061_SAOUHSC_02581))),((273075_Ta1412,273075_Ta0424),(224325_AF0272,224325_AF1717))),(((273075_Ta1125,262724_TTC1398),224325_AF0558),((((2287_SSO2632,2287_SSO2259),2287_SSO2822),272557_APE1042),13773_PAE2619)));


The minimum reconciliation cost is: 29
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[224308_BSU12280, 260799_BAS4934]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[13773_PAE2833, 260799_BAS4934]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> n34, 100 times].
LCA[224308_BSU12170, 260799_BAS0558]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS3366, 224308_BSU27230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU12170, 224308_BSU27230]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU12170, 272626_lin2730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[224308_BSU12170, 93061_SAOUHSC_02581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[2287_SSO1119, 93061_SAOUHSC_02581]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 53 times], [Most Frequent recipient --> n31, 100 times].
LCA[13773_PAE2833, 93061_SAOUHSC_02581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[273075_Ta1412, 273075_Ta0424]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273075, 100 times].
LCA[224325_AF0272, 224325_AF1717]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224325, 100 times].
LCA[273075_Ta1412, 224325_AF1717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[13773_PAE2833, 224325_AF1717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[273075_Ta1125, 262724_TTC1398]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> 262724, 100 times].
LCA[273075_Ta1125, 224325_AF0558]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[2287_SSO2632, 2287_SSO2259]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[2287_SSO2632, 2287_SSO2822]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[2287_SSO2632, 272557_APE1042]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[2287_SSO2632, 13773_PAE2619]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[273075_Ta1125, 13773_PAE2619]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].


Reconciliation Data for Root Cluster:

LCA[13773_PAE2833, 13773_PAE2619]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
