Input file: ../raw-data/original_seqs/COG0081/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((221109_OB0108,(224308_BSU01030,260799_BAS0098)),93061_SAOUHSC_00519),(272626_lin0281,(220668_lp_0620,((170187_SP0631,272623_LL2000),226185_EF2718)))),((233150_MYCGA6650,243273_MG082),262768_PAM257)),((((203267_TWT713,206672_BL1291),(100226_SCO4649,((4932_YDR116C,196627_cg0564),83331_MT0669_1))),(((226186_BT2737,242619_PG0391),194439_CT0152),((243230_DR2045,262724_TTC1739),((189518_LA3423,(243276_TP0238,(224326_BB0392,(5833_PFL0500w,((7955_ENSDARP00000051245,7955_ENSDARP00000051239),((9598_ENSPTRP00000027833,9606_ENSP00000338456),10090_ENSMUSP00000037046)))))),(272561_CT318,115711_CP0697))))),((((192222_Cj0475,((85962_HP1201,235279_HH0364),273121_WS0464)),((((160492_Xf2636,190485_XCC0885),((((71421_HI0516,((((209261_t3477,(36870_WIGBR5190,107806_BU037)),(83333_b3984,198214_SF4057)),187410_y0481),(74109_PBPRA3435,243277_VC0325))),211586_SO0221),208964_PA4273),((228410_NE2049,(267608_RSc3037,520_BP0011)),(243365_CV4196,122586_NMB0128)))),227377_CBU0227),(((3702_AT2G42710_1,272947_RP137),959_Bd2990),(190650_CC0640,((224911_bll5414,258594_RPA3272),((235_BAB1_1267,266835_mlr0273),(176299_AGR_C_3573,266834_R01345))))))),(((882_DVU2925,243231_GSU2866),(204669_Acid345_4679,234267_400077580)),117_RB12839)),((273068_TTE2305,212717_CTC02611),(((243274_TM0455,224324_AQ_1935),(((((13773_PAE3106,(2287_SSO0345,272557_APE2173)),(((243232_MJ0510,(187420_MTH1680,190192_MK0825)),186497_PF1992),(224325_AF1490,((273075_Ta0360,64091_VNG1105G),188937_MA4275)))),228908_NEQ546),(184922_1345,(((((7227_CG3843_PA,7227_CG7283_PA),(7955_ENSDARP00000062982,(((10090_ENSMUSP00000071789,9606_ENSP00000355258),((9606_ENSP00000347094,9598_ENSPTRP00000042148),(9606_ENSP00000344077,10090_ENSMUSP00000071176))),((9598_ENSPTRP00000030891,9606_ENSP00000346117),10090_ENSMUSP00000048469)))),6239_Y71F9AL_13a_3),(237895_Chro_80334,5833_PF14_0391)),((3702_AT5G22440_1,(3702_AT1G08360_1,3702_AT2G27530_2)),(4932_YGL135W,4932_YPL220W))))),190304_FN2039)),(243164_DET0992,(3702_AT3G63490_1,(251221_glr1600,((103690_alr5301,269084_syc0892_d),(167539_Pro0229,(84588_SYNW2342,74547_PMT2089)))))))))));


The minimum reconciliation cost is: 85
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[224308_BSU01030, 260799_BAS0098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB0108, 260799_BAS0098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB0108, 93061_SAOUHSC_00519]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[170187_SP0631, 272623_LL2000]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP0631, 226185_EF2718]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_0620, 226185_EF2718]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272626_lin0281, 226185_EF2718]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[221109_OB0108, 226185_EF2718]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[233150_MYCGA6650, 243273_MG082]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[233150_MYCGA6650, 262768_PAM257]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
LCA[221109_OB0108, 262768_PAM257]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[203267_TWT713, 206672_BL1291]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[4932_YDR116C, 196627_cg0564]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[4932_YDR116C, 83331_MT0669_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO4649, 83331_MT0669_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[203267_TWT713, 83331_MT0669_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[226186_BT2737, 242619_PG0391]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[226186_BT2737, 194439_CT0152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[243230_DR2045, 262724_TTC1739]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[7955_ENSDARP00000051245, 7955_ENSDARP00000051239]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9598_ENSPTRP00000027833, 9606_ENSP00000338456]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000027833, 10090_ENSMUSP00000037046]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000051245, 10090_ENSMUSP00000037046]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[5833_PFL0500w, 10090_ENSMUSP00000037046]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 5833, 55 times], [Most Frequent recipient --> n21, 55 times].
LCA[224326_BB0392, 10090_ENSMUSP00000037046]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 100 times], [Most Frequent recipient --> 5833, 55 times].
LCA[243276_TP0238, 10090_ENSMUSP00000037046]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[189518_LA3423, 10090_ENSMUSP00000037046]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[272561_CT318, 115711_CP0697]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[189518_LA3423, 115711_CP0697]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n91, 100 times], [Most Frequent recipient --> n94, 100 times].
LCA[243230_DR2045, 115711_CP0697]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n91, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[226186_BT2737, 115711_CP0697]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[203267_TWT713, 115711_CP0697]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[85962_HP1201, 235279_HH0364]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[85962_HP1201, 273121_WS0464]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0475, 273121_WS0464]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[160492_Xf2636, 190485_XCC0885]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[36870_WIGBR5190, 107806_BU037]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[209261_t3477, 107806_BU037]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> n75, 100 times].
LCA[83333_b3984, 198214_SF4057]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3477, 198214_SF4057]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t3477, 187410_y0481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[74109_PBPRA3435, 243277_VC0325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[209261_t3477, 243277_VC0325]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[71421_HI0516, 243277_VC0325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[71421_HI0516, 211586_SO0221]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[71421_HI0516, 208964_PA4273]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[267608_RSc3037, 520_BP0011]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[228410_NE2049, 520_BP0011]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 100 times], [Most Frequent recipient --> 228410, 100 times].
LCA[243365_CV4196, 122586_NMB0128]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[228410_NE2049, 122586_NMB0128]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[71421_HI0516, 122586_NMB0128]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[160492_Xf2636, 122586_NMB0128]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[160492_Xf2636, 227377_CBU0227]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[3702_AT2G42710_1, 272947_RP137]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272947, 66 times], [Most Frequent recipient --> 3702, 100 times].
LCA[3702_AT2G42710_1, 959_Bd2990]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n51, 76 times], [Most Frequent recipient --> 959, 100 times].
LCA[224911_bll5414, 258594_RPA3272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[235_BAB1_1267, 266835_mlr0273]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_3573, 266834_R01345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_1267, 266834_R01345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll5414, 266834_R01345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC0640, 266834_R01345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[3702_AT2G42710_1, 266834_R01345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[160492_Xf2636, 266834_R01345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[192222_Cj0475, 266834_R01345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[882_DVU2925, 243231_GSU2866]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[204669_Acid345_4679, 234267_400077580]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[882_DVU2925, 234267_400077580]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[882_DVU2925, 117_RB12839]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[192222_Cj0475, 117_RB12839]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[273068_TTE2305, 212717_CTC02611]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[243274_TM0455, 224324_AQ_1935]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[2287_SSO0345, 272557_APE2173]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE3106, 272557_APE2173]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[187420_MTH1680, 190192_MK0825]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[243232_MJ0510, 190192_MK0825]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[243232_MJ0510, 186497_PF1992]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[273075_Ta0360, 64091_VNG1105G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> 273075, 100 times].
LCA[273075_Ta0360, 188937_MA4275]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[224325_AF1490, 188937_MA4275]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[243232_MJ0510, 188937_MA4275]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[13773_PAE3106, 188937_MA4275]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n12, 100 times], [Most Frequent recipient --> n5, 100 times].
LCA[13773_PAE3106, 228908_NEQ546]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
LCA[7227_CG3843_PA, 7227_CG7283_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[10090_ENSMUSP00000071789, 9606_ENSP00000355258]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000347094, 9598_ENSPTRP00000042148]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000344077, 10090_ENSMUSP00000071176]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 10090, 100 times], [Most Frequent recipient --> 9606, 100 times].
LCA[9606_ENSP00000347094, 10090_ENSMUSP00000071176]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000071789, 10090_ENSMUSP00000071176]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000030891, 9606_ENSP00000346117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000030891, 10090_ENSMUSP00000048469]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000071789, 10090_ENSMUSP00000048469]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000062982, 10090_ENSMUSP00000048469]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG3843_PA, 10090_ENSMUSP00000048469]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG3843_PA, 6239_Y71F9AL_13a_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[237895_Chro_80334, 5833_PF14_0391]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[7227_CG3843_PA, 5833_PF14_0391]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n16, 100 times], [Most Frequent recipient --> n19, 100 times].
LCA[3702_AT1G08360_1, 3702_AT2G27530_2]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G22440_1, 3702_AT2G27530_2]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[4932_YGL135W, 4932_YPL220W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[3702_AT5G22440_1, 4932_YPL220W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[7227_CG3843_PA, 4932_YPL220W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[184922_1345, 4932_YPL220W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[13773_PAE3106, 4932_YPL220W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
LCA[13773_PAE3106, 190304_FN2039]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n2, 100 times].
LCA[243274_TM0455, 190304_FN2039]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[103690_alr5301, 269084_syc0892_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW2342, 74547_PMT2089]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0229, 74547_PMT2089]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_alr5301, 74547_PMT2089]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_glr1600, 74547_PMT2089]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[3702_AT3G63490_1, 74547_PMT2089]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[243164_DET0992, 74547_PMT2089]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[243274_TM0455, 74547_PMT2089]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[273068_TTE2305, 74547_PMT2089]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n76, 100 times], [Most Frequent recipient --> n26, 100 times].
LCA[192222_Cj0475, 74547_PMT2089]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[203267_TWT713, 74547_PMT2089]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].


Reconciliation Data for Root Cluster:

LCA[221109_OB0108, 74547_PMT2089]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
