Input file: ../raw-data/original_seqs/COG4530/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((176299_AGR_L_1500,266834_R00252),266835_mlr5215),190650_CC3590);


The minimum reconciliation cost is: 2
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[176299_AGR_L_1500, 266834_R00252]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_L_1500, 266835_mlr5215]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].


Reconciliation Data for Root Cluster:

LCA[176299_AGR_L_1500, 190650_CC3590]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
