Input file: ../raw-data/original_seqs/COG1059/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((273075_Ta0014,2287_SSO0904),(243232_MJ0724,(((224324_AQ_251,243274_TM1821),190304_FN0622),224325_AF0371)));
(273075_Ta0014,(2287_SSO0904,(243232_MJ0724,(((224324_AQ_251,243274_TM1821),190304_FN0622),224325_AF0371))));
(((243232_MJ0724,(((224324_AQ_251,243274_TM1821),190304_FN0622),224325_AF0371)),273075_Ta0014),2287_SSO0904);


The minimum reconciliation cost is: 9
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[224324_AQ_251, 243274_TM1821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[224324_AQ_251, 243274_TM1821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[224324_AQ_251, 243274_TM1821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[224324_AQ_251, 190304_FN0622]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[224324_AQ_251, 190304_FN0622]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[224324_AQ_251, 190304_FN0622]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[224324_AQ_251, 224325_AF0371]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 56 times], [Most Frequent recipient --> n77, 100 times].
LCA[224324_AQ_251, 224325_AF0371]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 56 times], [Most Frequent recipient --> n77, 100 times].
LCA[224324_AQ_251, 224325_AF0371]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 56 times], [Most Frequent recipient --> n77, 100 times].
LCA[243232_MJ0724, 224325_AF0371]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[243232_MJ0724, 224325_AF0371]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[243232_MJ0724, 224325_AF0371]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].


Reconciliation Data for Root Cluster:

LCA[243232_MJ0724, 2287_SSO0904]: [Speciations = 24, Duplications = 0, Transfers = 76], [Most Frequent mapping --> 2287, 39 times], [Most Frequent recipient --> n4, 39 times].
LCA[273075_Ta0014, 224325_AF0371]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[273075_Ta0014, 224325_AF0371]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
