Input file: ../raw-data/original_seqs/COG1049/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((((273121_WS1187,(235279_HH1737,85962_HP0779)),(192222_Cj0835c,194439_CT0543)),(((267608_RSp0332,(520_BP2021,((190485_AE008922_GR_2169394_2171985,160492_Xf0292),176299_AGR_L_294))),(243365_CV2470,122586_NMB1572)),(((74109_PBPRA3191,243277_VC0604),(211586_SO0432,(187410_y0771,(209261_t0164,(198214_SF0115,83333_b0118))))),208964_PA1787))),243231_GSU1660),103690_all1267),269084_syc0637_d),(167539_Pro1866,(74547_PMT2249,84588_SYNW2500)));


The minimum reconciliation cost is: 23
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[235279_HH1737, 85962_HP0779]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS1187, 85962_HP0779]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0835c, 194439_CT0543]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 192222, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[273121_WS1187, 194439_CT0543]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[190485_AE008922_GR_2169394_2171985, 160492_Xf0292]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_AE008922_GR_2169394_2171985, 176299_AGR_L_294]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 51 times], [Most Frequent recipient --> 176299, 51 times].
LCA[520_BP2021, 176299_AGR_L_294]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n65, 51 times].
LCA[267608_RSp0332, 176299_AGR_L_294]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV2470, 122586_NMB1572]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSp0332, 122586_NMB1572]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[74109_PBPRA3191, 243277_VC0604]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF0115, 83333_b0118]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t0164, 83333_b0118]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0771, 83333_b0118]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[211586_SO0432, 83333_b0118]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[74109_PBPRA3191, 83333_b0118]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRA3191, 208964_PA1787]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[267608_RSp0332, 208964_PA1787]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[273121_WS1187, 208964_PA1787]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[273121_WS1187, 243231_GSU1660]: [Speciations = 33, Duplications = 0, Transfers = 67], [Most Frequent mapping --> n45, 34 times], [Most Frequent recipient --> 243231, 34 times].
LCA[273121_WS1187, 103690_all1267]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> n45, 34 times].
LCA[273121_WS1187, 269084_syc0637_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[74547_PMT2249, 84588_SYNW2500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1866, 84588_SYNW2500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].


Reconciliation Data for Root Cluster:

LCA[273121_WS1187, 84588_SYNW2500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
