Input file: ../raw-data/original_seqs/COG2234/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(10090_ENSMUSP00000039046,(9606_ENSP00000323500,((((190650_CC2544,211586_SO3539),(204669_Acid345_1362,234267_400016310)),(204669_Acid345_2040,(234267_400040700,((234267_400053890,((234267_400014570,(((117_RB6120,959_Bd2053),(226186_BT2189,((((211586_SO4032,190650_CC2502),(((((190192_MK0503,(187420_MTH303,(209261_t2837,(83333_b2753,198214_SF2776)))),(((212717_CTC00329,(((243277_VCA0813,243365_CV0056),(4932_YDR415C,959_Bd3622)),(9606_ENSP00000320083,9598_ENSPTRP00000007168))),(83331_MT1820_1,224325_AF0578)),(188937_MA3216,((224308_BSU38470,260799_BAS5208),(((224324_AQ_1891,(64091_VNG0575G,64091_VNG2002H)),((((190650_CC3337,234267_400015680),4932_YBR074W),(7227_CG11961_PA,(7227_CG10062_PA,(((7227_CG33013_PB,(7227_CG30047_PA,7227_CG30043_PA)),(((6239_B0495_7_1,(((9606_ENSP00000340427,9598_ENSPTRP00000035512),10090_ENSMUSP00000057069),7955_ENSDARP00000066461)),7227_CG9416_PA),(7227_CG10073_PA,7227_CG10081_PA))),(7227_CG13160_PA,(7227_CG33012_PB,7227_CG10051_PA)))))),(3702_AT5G20660_1,3702_AT1G67420_1))),226186_BT2548))))),((6239_Y39A3B_1,234267_400034820),(103690_all4710,(83333_b2271,103690_all2989)))),251221_glr2658),208964_PA0328)),((234267_400028250,(234267_400021010,186497_PF0057)),(((204669_Acid345_0806,234267_400040590),(190650_CC2840,((234267_400046650,234267_400019240),(204669_Acid345_4338,(190650_CC2579,251221_gll4423))))),(((190650_CC3107,(190485_XCC3921,(211586_SO2198,211586_SO2766))),(160492_Xf0820,190485_XCC3517)),(190485_XCC0024,160492_Xf2706))))),((((234267_400006890,234267_400069450),((190650_CC0889,204669_Acid345_4664),(234267_400002560,234267_400027170))),(204669_Acid345_3483,234267_400078350)),(117_RB4928,228410_NE0901))))),(((4932_YBR286W,83331_MT0432),208964_PA2939),((100226_SCO1226,100226_SCO5043),100226_SCO4589)))),(234267_400010770,234267_400035580))),234267_400046990)))),9598_ENSPTRP00000034957)));


The minimum reconciliation cost is: 202
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[190650_CC2544, 211586_SO3539]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 54 times], [Most Frequent recipient --> 211586, 54 times].
LCA[204669_Acid345_1362, 234267_400016310]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[190650_CC2544, 234267_400016310]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 190650, 54 times].
LCA[117_RB6120, 959_Bd2053]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 69 times], [Most Frequent recipient --> 959, 100 times].
LCA[211586_SO4032, 190650_CC2502]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 51 times], [Most Frequent recipient --> 190650, 100 times].
LCA[83333_b2753, 198214_SF2776]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2837, 198214_SF2776]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187420_MTH303, 198214_SF2776]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[190192_MK0503, 198214_SF2776]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[243277_VCA0813, 243365_CV0056]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 56 times], [Most Frequent recipient --> 243365, 56 times].
LCA[4932_YDR415C, 959_Bd3622]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 51 times], [Most Frequent recipient --> 959, 51 times].
LCA[243277_VCA0813, 959_Bd3622]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 28 times], [Most Frequent recipient --> 243277, 34 times].
LCA[9606_ENSP00000320083, 9598_ENSPTRP00000007168]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[243277_VCA0813, 9598_ENSPTRP00000007168]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n23, 48 times], [Most Frequent recipient --> n23, 52 times].
LCA[212717_CTC00329, 9598_ENSPTRP00000007168]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 45 times], [Most Frequent recipient --> 212717, 55 times].
LCA[83331_MT1820_1, 224325_AF0578]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[212717_CTC00329, 224325_AF0578]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 212717, 45 times].
LCA[224308_BSU38470, 260799_BAS5208]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[64091_VNG0575G, 64091_VNG2002H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[224324_AQ_1891, 64091_VNG2002H]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[190650_CC3337, 234267_400015680]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 58 times], [Most Frequent recipient --> 234267, 58 times].
LCA[190650_CC3337, 4932_YBR074W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> 190650, 58 times].
LCA[7227_CG30047_PA, 7227_CG30043_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG33013_PB, 7227_CG30043_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[9606_ENSP00000340427, 9598_ENSPTRP00000035512]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000340427, 10090_ENSMUSP00000057069]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000340427, 7955_ENSDARP00000066461]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[6239_B0495_7_1, 7955_ENSDARP00000066461]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 6239, 60 times], [Most Frequent recipient --> n21, 60 times].
LCA[6239_B0495_7_1, 7227_CG9416_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> 6239, 60 times].
LCA[7227_CG10073_PA, 7227_CG10081_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[6239_B0495_7_1, 7227_CG10081_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG33013_PB, 7227_CG10081_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG33012_PB, 7227_CG10051_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG13160_PA, 7227_CG10051_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG33013_PB, 7227_CG10051_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG10062_PA, 7227_CG10051_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG11961_PA, 7227_CG10051_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[190650_CC3337, 7227_CG10051_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT5G20660_1, 3702_AT1G67420_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[190650_CC3337, 3702_AT1G67420_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[224324_AQ_1891, 3702_AT1G67420_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[224324_AQ_1891, 226186_BT2548]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[224308_BSU38470, 226186_BT2548]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> n34, 100 times].
LCA[188937_MA3216, 226186_BT2548]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[212717_CTC00329, 226186_BT2548]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[190192_MK0503, 226186_BT2548]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[6239_Y39A3B_1, 234267_400034820]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 6239, 52 times], [Most Frequent recipient --> 234267, 52 times].
LCA[83333_b2271, 103690_all2989]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 83333, 100 times].
LCA[103690_all4710, 103690_all2989]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[6239_Y39A3B_1, 103690_all2989]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 63 times], [Most Frequent recipient --> 6239, 52 times].
LCA[190192_MK0503, 103690_all2989]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 48 times], [Most Frequent recipient --> n5, 100 times].
LCA[190192_MK0503, 251221_glr2658]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[190192_MK0503, 208964_PA0328]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[211586_SO4032, 208964_PA0328]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[234267_400021010, 186497_PF0057]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[234267_400028250, 186497_PF0057]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[204669_Acid345_0806, 234267_400040590]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400046650, 234267_400019240]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[190650_CC2579, 251221_gll4423]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 54 times], [Most Frequent recipient --> 190650, 54 times].
LCA[204669_Acid345_4338, 251221_gll4423]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 251221, 54 times].
LCA[234267_400046650, 251221_gll4423]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[190650_CC2840, 251221_gll4423]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 190650, 100 times].
LCA[204669_Acid345_0806, 251221_gll4423]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[211586_SO2198, 211586_SO2766]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 211586, 100 times].
LCA[190485_XCC3921, 211586_SO2766]: [Speciations = 20, Duplications = 0, Transfers = 80], [Most Frequent mapping --> 190485, 40 times], [Most Frequent recipient --> 211586, 55 times].
LCA[190650_CC3107, 211586_SO2766]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 51 times], [Most Frequent recipient --> 190650, 49 times].
LCA[160492_Xf0820, 190485_XCC3517]: [Speciations = 92, Duplications = 0, Transfers = 8], [Most Frequent mapping --> n65, 92 times], [Most Frequent recipient --> 190485, 8 times].
LCA[190650_CC3107, 190485_XCC3517]: [Speciations = 8, Duplications = 31, Transfers = 61], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> 190650, 51 times].
LCA[190485_XCC0024, 160492_Xf2706]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190650_CC3107, 160492_Xf2706]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[204669_Acid345_0806, 160492_Xf2706]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[234267_400028250, 160492_Xf2706]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[211586_SO4032, 160492_Xf2706]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[234267_400006890, 234267_400069450]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[190650_CC0889, 204669_Acid345_4664]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 190650, 100 times].
LCA[234267_400002560, 234267_400027170]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[190650_CC0889, 234267_400027170]: [Speciations = 47, Duplications = 0, Transfers = 53], [Most Frequent mapping --> 204669, 53 times], [Most Frequent recipient --> 234267, 53 times].
LCA[234267_400006890, 234267_400027170]: [Speciations = 53, Duplications = 47, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_3483, 234267_400078350]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400006890, 234267_400078350]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[117_RB4928, 228410_NE0901]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 60 times], [Most Frequent recipient --> 117, 97 times].
LCA[234267_400006890, 228410_NE0901]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 68 times], [Most Frequent recipient --> n44, 100 times].
LCA[211586_SO4032, 228410_NE0901]: [Speciations = 97, Duplications = 0, Transfers = 3], [Most Frequent mapping --> n58, 97 times], [Most Frequent recipient --> n64, 3 times].
LCA[226186_BT2189, 228410_NE0901]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n58, 62 times], [Most Frequent recipient --> 226186, 65 times].
LCA[117_RB6120, 228410_NE0901]: [Speciations = 0, Duplications = 3, Transfers = 97], [Most Frequent mapping --> n93, 65 times], [Most Frequent recipient --> n58, 62 times].
LCA[4932_YBR286W, 83331_MT0432]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 70 times], [Most Frequent recipient --> 4932, 100 times].
LCA[4932_YBR286W, 208964_PA2939]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 68 times], [Most Frequent recipient --> 208964, 100 times].
LCA[100226_SCO1226, 100226_SCO5043]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO1226, 100226_SCO4589]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[4932_YBR286W, 100226_SCO4589]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[117_RB6120, 100226_SCO4589]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[234267_400014570, 100226_SCO4589]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n92, 100 times].
LCA[234267_400010770, 234267_400035580]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400014570, 234267_400035580]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400053890, 234267_400035580]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400053890, 234267_400046990]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400040700, 234267_400046990]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[204669_Acid345_2040, 234267_400046990]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[190650_CC2544, 234267_400046990]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[190650_CC2544, 9598_ENSPTRP00000034957]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 9598, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[9606_ENSP00000323500, 9598_ENSPTRP00000034957]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].


Reconciliation Data for Root Cluster:

LCA[10090_ENSMUSP00000039046, 9598_ENSPTRP00000034957]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
