Input file: ../raw-data/original_seqs/COG0353/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((206672_BL0499,203267_TWT709),((83331_MT3818,196627_cg0298),100226_SCO3618)),189518_LA4333),(((204669_Acid345_1973,234267_400001760),(243231_GSU0096,959_Bd3733)),((((273068_TTE0041,212717_CTC00073),(((272626_lin2850,(221109_OB0031,(224308_BSU00210,260799_BAS0023))),93061_SAOUHSC_00445),(220668_lp_0700,(226185_EF2766,(272623_LL0340,170187_SP1672))))),(190304_FN0412,224324_AQ_1478)),((((117_RB6492,(243276_TP1004,882_DVU3200)),(((115711_CP0459,272561_CT240),((((85962_HP0925,235279_HH1518),273121_WS0699),192222_Cj1263),233150_MYCGA5990)),((226186_BT1081,242619_PG1255),194439_CT0806))),((167539_Pro1098,(84588_SYNW0928,74547_PMT1077)),(269084_syc0186_c,(251221_glr3499,103690_alr4977)))),((243230_DR0198,(((((243365_CV1612,122586_NMB1237),(520_BP1551,267608_RSc1194)),((190485_XCC1003,160492_Xf1809),((227377_CBU0657,(((71421_HI0443,(((83333_b0472,198214_SF0417),209261_t2374),187410_y1062)),(74109_PBPRA1019,243277_VC1056)),211586_SO2015)),208964_PA1534))),((272947_RP438,66077_WD1180),(190650_CC0269,((224911_bll8114,258594_RPA0617),((235_BAB1_0029,266835_mlr5510),(176299_AGR_C_142,266834_R00233)))))),262724_TTC1236)),243164_DET0583)))));


The minimum reconciliation cost is: 38
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[206672_BL0499, 203267_TWT709]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[83331_MT3818, 196627_cg0298]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT3818, 100226_SCO3618]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL0499, 100226_SCO3618]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[206672_BL0499, 189518_LA4333]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[204669_Acid345_1973, 234267_400001760]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[243231_GSU0096, 959_Bd3733]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[204669_Acid345_1973, 959_Bd3733]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[273068_TTE0041, 212717_CTC00073]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[224308_BSU00210, 260799_BAS0023]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB0031, 260799_BAS0023]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin2850, 260799_BAS0023]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin2850, 93061_SAOUHSC_00445]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[272623_LL0340, 170187_SP1672]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF2766, 170187_SP1672]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_0700, 170187_SP1672]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272626_lin2850, 170187_SP1672]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[273068_TTE0041, 170187_SP1672]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[190304_FN0412, 224324_AQ_1478]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[273068_TTE0041, 224324_AQ_1478]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 100 times], [Most Frequent recipient --> n25, 100 times].
LCA[243276_TP1004, 882_DVU3200]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 36 times], [Most Frequent recipient --> 882, 100 times].
LCA[117_RB6492, 882_DVU3200]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[115711_CP0459, 272561_CT240]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[85962_HP0925, 235279_HH1518]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[85962_HP0925, 273121_WS0699]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[85962_HP0925, 192222_Cj1263]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[85962_HP0925, 233150_MYCGA5990]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 233150, 51 times], [Most Frequent recipient --> n46, 51 times].
LCA[115711_CP0459, 233150_MYCGA5990]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n91, 100 times], [Most Frequent recipient --> 233150, 51 times].
LCA[226186_BT1081, 242619_PG1255]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[226186_BT1081, 194439_CT0806]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[115711_CP0459, 194439_CT0806]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[117_RB6492, 194439_CT0806]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[84588_SYNW0928, 74547_PMT1077]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1098, 74547_PMT1077]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[251221_glr3499, 103690_alr4977]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[269084_syc0186_c, 103690_alr4977]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro1098, 103690_alr4977]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[117_RB6492, 103690_alr4977]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 53 times], [Most Frequent recipient --> n87, 100 times].
LCA[243365_CV1612, 122586_NMB1237]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP1551, 267608_RSc1194]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV1612, 267608_RSc1194]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[190485_XCC1003, 160492_Xf1809]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[83333_b0472, 198214_SF0417]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b0472, 209261_t2374]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b0472, 187410_y1062]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI0443, 187410_y1062]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA1019, 243277_VC1056]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[71421_HI0443, 243277_VC1056]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[71421_HI0443, 211586_SO2015]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[227377_CBU0657, 211586_SO2015]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 100 times], [Most Frequent recipient --> 227377, 100 times].
LCA[227377_CBU0657, 208964_PA1534]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_XCC1003, 208964_PA1534]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[243365_CV1612, 208964_PA1534]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[272947_RP438, 66077_WD1180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[224911_bll8114, 258594_RPA0617]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[235_BAB1_0029, 266835_mlr5510]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_142, 266834_R00233]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_0029, 266834_R00233]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll8114, 266834_R00233]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC0269, 266834_R00233]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[272947_RP438, 266834_R00233]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[243365_CV1612, 266834_R00233]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[243365_CV1612, 262724_TTC1236]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> n49, 100 times].
LCA[243230_DR0198, 262724_TTC1236]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[243230_DR0198, 243164_DET0583]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[117_RB6492, 243164_DET0583]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[273068_TTE0041, 243164_DET0583]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[204669_Acid345_1973, 243164_DET0583]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].


Reconciliation Data for Root Cluster:

LCA[206672_BL0499, 243164_DET0583]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
