Input file: ../raw-data/original_seqs/COG2801/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((10090_ENSMUSP00000062205,((7955_ENSDARP00000040926,7955_ENSDARP00000010936),((7955_ENSDARP00000043803,((228410_NE2411,((((228410_NE2028,((((228410_NE0288,(228410_NE0562,228410_NE0244)),(228410_NE1843,228410_NE1061)),(228410_NE2012,(228410_NE1940,228410_NE2483))),228410_NE0517)),228410_NE0340),228410_NE0454),228410_NE2536)),((100226_SCO7842,100226_SCO0005),(198214_SF0662,71421_HI1478)))),(7955_ENSDARP00000037503,((7955_ENSDARP00000061074,7955_ENSDARP00000061266),7955_ENSDARP00000022284))))),6239_T23E7_1);


The minimum reconciliation cost is: 54
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[7955_ENSDARP00000040926, 7955_ENSDARP00000010936]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[228410_NE0562, 228410_NE0244]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 228410, 100 times].
LCA[228410_NE0288, 228410_NE0244]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 228410, 100 times].
LCA[228410_NE1843, 228410_NE1061]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 228410, 100 times].
LCA[228410_NE0288, 228410_NE1061]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 228410, 100 times].
LCA[228410_NE1940, 228410_NE2483]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 228410, 100 times].
LCA[228410_NE2012, 228410_NE2483]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 228410, 100 times].
LCA[228410_NE0288, 228410_NE2483]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 228410, 100 times].
LCA[228410_NE0288, 228410_NE0517]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 228410, 100 times].
LCA[228410_NE2028, 228410_NE0517]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 228410, 100 times].
LCA[228410_NE2028, 228410_NE0340]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 228410, 100 times].
LCA[228410_NE2028, 228410_NE0454]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 228410, 100 times].
LCA[228410_NE2028, 228410_NE2536]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 228410, 100 times].
LCA[228410_NE2411, 228410_NE2536]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 228410, 100 times].
LCA[100226_SCO7842, 100226_SCO0005]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[198214_SF0662, 71421_HI1478]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 198214, 55 times], [Most Frequent recipient --> 71421, 55 times].
LCA[100226_SCO7842, 71421_HI1478]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 42 times], [Most Frequent recipient --> 100226, 58 times].
LCA[228410_NE2411, 71421_HI1478]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 49 times], [Most Frequent recipient --> 228410, 51 times].
LCA[7955_ENSDARP00000043803, 71421_HI1478]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7955, 100 times], [Most Frequent recipient --> 228410, 49 times].
LCA[7955_ENSDARP00000061074, 7955_ENSDARP00000061266]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000061074, 7955_ENSDARP00000022284]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000037503, 7955_ENSDARP00000022284]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000043803, 7955_ENSDARP00000022284]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000040926, 7955_ENSDARP00000022284]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[10090_ENSMUSP00000062205, 7955_ENSDARP00000022284]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].


Reconciliation Data for Root Cluster:

LCA[10090_ENSMUSP00000062205, 6239_T23E7_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
