Input file: ../raw-data/original_seqs/COG1511/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((221109_OB1312,(224308_BSU31860,(((((196627_cg1844,83331_MT0189),212717_CTC00492),(((((260799_BAS1009,260799_BAS5068),224308_BSU10160),(220668_lp_2901,272626_lin2460)),(272623_LL0882,220668_lp_1332)),((((272623_LL1670,226185_EF0858),272626_lin0653),((187420_MTH1858,((206672_BL0447,206672_BL0137),(206672_BL0446,206672_BL0138))),(260799_BAS0360,221109_OB2735))),93061_SAOUHSC_02978))),243230_DR0075),(260799_BAS2897,93061_SAOUHSC_02658)))),272626_lin0050),93061_SAOUHSC_00258);


The minimum reconciliation cost is: 42
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[196627_cg1844, 83331_MT0189]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg1844, 212717_CTC00492]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 55 times], [Most Frequent recipient --> n99, 100 times].
LCA[260799_BAS1009, 260799_BAS5068]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[260799_BAS1009, 224308_BSU10160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[220668_lp_2901, 272626_lin2460]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 220668, 100 times].
LCA[260799_BAS1009, 272626_lin2460]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272623_LL0882, 220668_lp_1332]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[260799_BAS1009, 220668_lp_1332]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 100 times], [Most Frequent recipient --> n32, 100 times].
LCA[272623_LL1670, 226185_EF0858]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[272623_LL1670, 272626_lin0653]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n36, 100 times].
LCA[206672_BL0447, 206672_BL0137]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 206672, 100 times].
LCA[206672_BL0446, 206672_BL0138]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 206672, 100 times].
LCA[206672_BL0447, 206672_BL0138]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 206672, 100 times].
LCA[187420_MTH1858, 206672_BL0138]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 57 times], [Most Frequent recipient --> 206672, 57 times].
LCA[260799_BAS0360, 221109_OB2735]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[187420_MTH1858, 221109_OB2735]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 100 times], [Most Frequent recipient --> 187420, 57 times].
LCA[272623_LL1670, 221109_OB2735]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272623_LL1670, 93061_SAOUHSC_02978]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[260799_BAS1009, 93061_SAOUHSC_02978]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[196627_cg1844, 93061_SAOUHSC_02978]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[196627_cg1844, 243230_DR0075]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> n25, 100 times].
LCA[260799_BAS2897, 93061_SAOUHSC_02658]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[196627_cg1844, 93061_SAOUHSC_02658]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[224308_BSU31860, 93061_SAOUHSC_02658]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB1312, 93061_SAOUHSC_02658]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB1312, 272626_lin0050]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].


Reconciliation Data for Root Cluster:

LCA[221109_OB1312, 93061_SAOUHSC_00258]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
