Input file: ../raw-data/original_seqs/COG5154/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(184922_3589,((5833_PF07_0122,237895_Chro_40174),(((6239_K12H4_3,(7227_CG32253_PA,(10090_ENSMUSP00000087825,(9606_ENSP00000338862,9598_ENSPTRP00000028781)))),4932_YOL077C),(3702_AT1G52930_1,3702_AT3G15460_1))));


The minimum reconciliation cost is: 3
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[5833_PF07_0122, 237895_Chro_40174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[9606_ENSP00000338862, 9598_ENSPTRP00000028781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000087825, 9598_ENSPTRP00000028781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG32253_PA, 9598_ENSPTRP00000028781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_K12H4_3, 9598_ENSPTRP00000028781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[6239_K12H4_3, 4932_YOL077C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT1G52930_1, 3702_AT3G15460_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[6239_K12H4_3, 3702_AT3G15460_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[5833_PF07_0122, 3702_AT3G15460_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].


Reconciliation Data for Root Cluster:

LCA[184922_3589, 3702_AT3G15460_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
