Input file: ../raw-data/original_seqs/COG3662/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((190485_XCC3672,208964_PA4734),267608_RSp1255),(((100226_SCO7239,((83331_MT1683,83331_MT0848),(83331_MT0288,83331_MT2296))),224911_blr2777),190650_CC2570));


The minimum reconciliation cost is: 19
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[190485_XCC3672, 208964_PA4734]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[190485_XCC3672, 267608_RSp1255]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[83331_MT1683, 83331_MT0848]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[83331_MT0288, 83331_MT2296]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[83331_MT1683, 83331_MT2296]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[100226_SCO7239, 83331_MT2296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO7239, 224911_blr2777]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 37 times], [Most Frequent recipient --> n98, 100 times].
LCA[100226_SCO7239, 190650_CC2570]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].


Reconciliation Data for Root Cluster:

LCA[190485_XCC3672, 190650_CC2570]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
