Input file: ../raw-data/original_seqs/COG0629/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((258594_RPA2814,(224911_bll4698,(66077_WD0774,272947_RP836))),((176299_AGR_C_2789,266834_R01558),((((74109_PBPRA3289,(266835_mlr9236,243277_VC0397)),((187410_y0582,((83333_ECOK12F060,209261_t4237),(209261_t4161,(83333_b4059,198214_SF4145)))),(((107806_BU545,((((((((((959_Bd1582,((234267_400049970,204669_Acid345_2223),(242619_PG0271,226186_BT1497))),194439_CT1947),(((243274_TM0604,((189518_LA1676,(224324_AQ_064,262724_TTC1741)),((((167539_Pro1784,(74547_PMT0141,84588_SYNW0121)),(((251221_glr2487,251221_glr2942),(103690_alr7579,103690_alr0088)),269084_syc1211_c)),(((115711_CP0369,272561_CT044),243365_CV1889),224326_BB0114)),(((192222_Cj1071,((85962_HP1245,235279_HH0537),273121_WS1872)),(117_RB9917,(189518_LA3645,243276_TP0310))),243276_TP0062)))),((194439_CT2134,(((206672_BL0415,203267_TWT107),83331_MT0060),(100226_SCO3907,(((196627_cg2697,83331_MT2553),(160492_Xf1778,((206672_BL1729,203267_TWT403),100226_SCO2683))),196627_cg3307)))),((103690_all4779,((167539_Pro0502,(74547_PMT1265,84588_SYNW1777)),269084_syc1425_d)),(251221_gll0433,251221_glr2488)))),((((((226185_EFA0019,226185_EF0510),272623_LL0392),(272626_lin2667,93061_SAOUHSC_02334)),(262768_PAM010,(262768_PAM564,(262768_PAM410,(((262768_PAM535,262768_PAM699),262768_PAM421),(((262768_PAM396,(262768_PAM359,262768_PAM319)),((262768_PAM655,262768_PAM726),(262768_PAM041,262768_PAM512))),(262768_PAM364,262768_PAM324))))))),((273068_TTE2053,(212717_CTC00108,((((224308_BSU36310,(190304_FN1304,260799_BAS2013)),220668_lp_0010),((226185_EF0008,(226185_EFB0043,(226185_EFA0034,226185_EF0499))),((272623_LL1421,(272623_LL2190,272623_LL1019)),170187_SP1540))),((93061_SAOUHSC_00349,224308_BSU40900),((221109_OB3478,260799_BAS5326),((272626_lin0097,272626_lin2402),272626_lin0038)))))),(273068_TTE2780,212717_CTC01681))),((273068_TTE0829,212717_CTC02296),243273_MG091)))),(243164_DET1045,882_DVU2222)),(5833_PFE0435c,(((7227_CG4337_PA,(7955_ENSDARP00000057506,(10090_ENSMUSP00000087688,(9606_ENSP00000265304,9598_ENSPTRP00000033880)))),6239_PAR2_1_2),4932_YCR028C_A))),243230_DR0099),122586_NMB1460),((243231_GSU2151,243231_GSU3117),520_BP3662)),228410_NE2453),36870_WIGBR5000)),((((190485_XCC2735,(160492_Xf1392,(160492_Xf1644,160492_Xf0482))),160492_Xfa0061),((267608_RSc0422,71421_HI0250),208964_PA4232)),227377_CBU0271)),211586_SO4028))),(190650_CC1468,235_BAB1_1126)),266835_mll0743)));


The minimum reconciliation cost is: 199
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[66077_WD0774, 272947_RP836]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[224911_bll4698, 272947_RP836]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n51, 100 times].
LCA[258594_RPA2814, 272947_RP836]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_2789, 266834_R01558]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr9236, 243277_VC0397]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[74109_PBPRA3289, 243277_VC0397]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_ECOK12F060, 209261_t4237]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b4059, 198214_SF4145]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t4161, 198214_SF4145]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_ECOK12F060, 198214_SF4145]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0582, 198214_SF4145]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[234267_400049970, 204669_Acid345_2223]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[242619_PG0271, 226186_BT1497]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[234267_400049970, 226186_BT1497]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[959_Bd1582, 226186_BT1497]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[959_Bd1582, 194439_CT1947]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[224324_AQ_064, 262724_TTC1741]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 57 times], [Most Frequent recipient --> 262724, 57 times].
LCA[189518_LA1676, 262724_TTC1741]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> 224324, 57 times].
LCA[74547_PMT0141, 84588_SYNW0121]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1784, 84588_SYNW0121]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[251221_glr2487, 251221_glr2942]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 251221, 100 times].
LCA[103690_alr7579, 103690_alr0088]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[251221_glr2487, 103690_alr0088]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[251221_glr2487, 269084_syc1211_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro1784, 269084_syc1211_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[115711_CP0369, 272561_CT044]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[115711_CP0369, 243365_CV1889]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 52 times], [Most Frequent recipient --> n91, 52 times].
LCA[115711_CP0369, 224326_BB0114]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 100 times], [Most Frequent recipient --> 243365, 52 times].
LCA[167539_Pro1784, 224326_BB0114]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 100 times], [Most Frequent recipient --> n83, 100 times].
LCA[85962_HP1245, 235279_HH0537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[85962_HP1245, 273121_WS1872]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj1071, 273121_WS1872]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[189518_LA3645, 243276_TP0310]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[117_RB9917, 243276_TP0310]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[192222_Cj1071, 243276_TP0310]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> n93, 100 times].
LCA[192222_Cj1071, 243276_TP0062]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243276, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[167539_Pro1784, 243276_TP0062]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[189518_LA1676, 243276_TP0062]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[243274_TM0604, 243276_TP0062]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n93, 59 times], [Most Frequent recipient --> 243274, 100 times].
LCA[206672_BL0415, 203267_TWT107]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[206672_BL0415, 83331_MT0060]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n97, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[196627_cg2697, 83331_MT2553]: [Speciations = 53, Duplications = 0, Transfers = 47], [Most Frequent mapping --> n99, 53 times], [Most Frequent recipient --> 196627, 47 times].
LCA[206672_BL1729, 203267_TWT403]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[206672_BL1729, 100226_SCO2683]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[160492_Xf1778, 100226_SCO2683]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 160492, 100 times], [Most Frequent recipient --> n96, 100 times].
LCA[196627_cg2697, 100226_SCO2683]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 53 times], [Most Frequent recipient --> 160492, 100 times].
LCA[196627_cg2697, 196627_cg3307]: [Speciations = 47, Duplications = 53, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO3907, 196627_cg3307]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL0415, 196627_cg3307]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[194439_CT2134, 196627_cg3307]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[74547_PMT1265, 84588_SYNW1777]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0502, 84588_SYNW1777]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro0502, 269084_syc1425_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 56 times], [Most Frequent recipient --> 269084, 56 times].
LCA[103690_all4779, 269084_syc1425_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 56 times].
LCA[251221_gll0433, 251221_glr2488]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 251221, 100 times].
LCA[103690_all4779, 251221_glr2488]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[194439_CT2134, 251221_glr2488]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[243274_TM0604, 251221_glr2488]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[226185_EFA0019, 226185_EF0510]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226185, 100 times].
LCA[226185_EFA0019, 272623_LL0392]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[272626_lin2667, 93061_SAOUHSC_02334]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[226185_EFA0019, 93061_SAOUHSC_02334]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[262768_PAM535, 262768_PAM699]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 262768, 100 times].
LCA[262768_PAM535, 262768_PAM421]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 262768, 100 times].
LCA[262768_PAM359, 262768_PAM319]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 262768, 100 times].
LCA[262768_PAM396, 262768_PAM319]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 262768, 100 times].
LCA[262768_PAM655, 262768_PAM726]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 262768, 100 times].
LCA[262768_PAM041, 262768_PAM512]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 262768, 100 times].
LCA[262768_PAM655, 262768_PAM512]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 262768, 100 times].
LCA[262768_PAM396, 262768_PAM512]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 262768, 100 times].
LCA[262768_PAM364, 262768_PAM324]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 262768, 100 times].
LCA[262768_PAM396, 262768_PAM324]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 262768, 100 times].
LCA[262768_PAM535, 262768_PAM324]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 262768, 100 times].
LCA[262768_PAM410, 262768_PAM324]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 262768, 100 times].
LCA[262768_PAM564, 262768_PAM324]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 262768, 100 times].
LCA[262768_PAM010, 262768_PAM324]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 262768, 100 times].
LCA[226185_EFA0019, 262768_PAM324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[190304_FN1304, 260799_BAS2013]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[224308_BSU36310, 260799_BAS2013]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU36310, 220668_lp_0010]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> n34, 100 times].
LCA[226185_EFA0034, 226185_EF0499]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226185, 100 times].
LCA[226185_EFB0043, 226185_EF0499]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226185, 100 times].
LCA[226185_EF0008, 226185_EF0499]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226185, 100 times].
LCA[272623_LL2190, 272623_LL1019]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL1421, 272623_LL1019]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL1421, 170187_SP1540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF0008, 170187_SP1540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[224308_BSU36310, 170187_SP1540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[93061_SAOUHSC_00349, 224308_BSU40900]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 224308, 100 times].
LCA[221109_OB3478, 260799_BAS5326]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin0097, 272626_lin2402]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272626, 100 times].
LCA[272626_lin0097, 272626_lin0038]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272626, 100 times].
LCA[221109_OB3478, 272626_lin0038]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_00349, 272626_lin0038]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[224308_BSU36310, 272626_lin0038]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[212717_CTC00108, 272626_lin0038]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> n30, 100 times].
LCA[273068_TTE2053, 272626_lin0038]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[273068_TTE2780, 212717_CTC01681]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[273068_TTE2053, 212717_CTC01681]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[226185_EFA0019, 212717_CTC01681]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[273068_TTE0829, 212717_CTC02296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[273068_TTE0829, 243273_MG091]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[226185_EFA0019, 243273_MG091]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[243274_TM0604, 243273_MG091]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n92, 100 times], [Most Frequent recipient --> n25, 100 times].
LCA[959_Bd1582, 243273_MG091]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[243164_DET1045, 882_DVU2222]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[959_Bd1582, 882_DVU2222]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> n87, 100 times].
LCA[9606_ENSP00000265304, 9598_ENSPTRP00000033880]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000087688, 9598_ENSPTRP00000033880]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000057506, 9598_ENSPTRP00000033880]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG4337_PA, 9598_ENSPTRP00000033880]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG4337_PA, 6239_PAR2_1_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[7227_CG4337_PA, 4932_YCR028C_A]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[5833_PFE0435c, 4932_YCR028C_A]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[959_Bd1582, 4932_YCR028C_A]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> n15, 100 times].
LCA[959_Bd1582, 243230_DR0099]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[959_Bd1582, 122586_NMB1460]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 50 times], [Most Frequent recipient --> n80, 100 times].
LCA[243231_GSU2151, 243231_GSU3117]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243231, 100 times].
LCA[243231_GSU2151, 520_BP3662]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 60 times], [Most Frequent recipient --> 243231, 100 times].
LCA[959_Bd1582, 520_BP3662]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[959_Bd1582, 228410_NE2453]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[959_Bd1582, 36870_WIGBR5000]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 36870, 100 times], [Most Frequent recipient --> n59, 100 times].
LCA[107806_BU545, 36870_WIGBR5000]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[160492_Xf1644, 160492_Xf0482]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[160492_Xf1392, 160492_Xf0482]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[190485_XCC2735, 160492_Xf0482]: [Speciations = 46, Duplications = 0, Transfers = 54], [Most Frequent mapping --> 190485, 54 times], [Most Frequent recipient --> 160492, 54 times].
LCA[190485_XCC2735, 160492_Xfa0061]: [Speciations = 54, Duplications = 46, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[267608_RSc0422, 71421_HI0250]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 33 times], [Most Frequent recipient --> 267608, 100 times].
LCA[267608_RSc0422, 208964_PA4232]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_XCC2735, 208964_PA4232]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[190485_XCC2735, 227377_CBU0271]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[107806_BU545, 227377_CBU0271]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n75, 100 times], [Most Frequent recipient --> 227377, 100 times].
LCA[107806_BU545, 211586_SO4028]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n75, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[187410_y0582, 211586_SO4028]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[74109_PBPRA3289, 211586_SO4028]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[190650_CC1468, 235_BAB1_1126]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> 190650, 100 times].
LCA[74109_PBPRA3289, 235_BAB1_1126]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> n68, 100 times].
LCA[74109_PBPRA3289, 266835_mll0743]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_2789, 266835_mll0743]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].


Reconciliation Data for Root Cluster:

LCA[258594_RPA2814, 266835_mll0743]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
