Input file: ../raw-data/original_seqs/COG1832/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((176299_AGR_C_2308,266834_R01247),(((((83333_b0965,198214_SF0967),209261_t1842),187410_y2727),100226_SCO1304),(((((204669_Acid345_2337,(273075_Ta1005,234267_400040770)),(((221109_OB1692,(260799_BAS3394,224308_BSU18080)),272626_lin1324),(226185_EF1616,(170187_SP0033,272623_LL0155)))),((64091_VNG0608C,(((262724_TTC1536,243230_DR0556),882_DVU1001),(13773_PAE2668,(2287_SSO1111,272557_APE1660)))),959_Bd3659)),(192222_Cj0829c,(273121_WS0131,235279_HH0561))),(((224324_AQ_1869,(273068_TTE1131,((117_RB11462,243231_GSU1614),(186497_PF0725,243274_TM1435)))),194439_CT1344),267608_RSc3313)))),266835_mlr8464),(258594_RPA2764,224911_blr4966));


The minimum reconciliation cost is: 50
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[176299_AGR_C_2308, 266834_R01247]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[83333_b0965, 198214_SF0967]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b0965, 209261_t1842]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b0965, 187410_y2727]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b0965, 100226_SCO1304]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[273075_Ta1005, 234267_400040770]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 273075, 100 times].
LCA[204669_Acid345_2337, 234267_400040770]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[260799_BAS3394, 224308_BSU18080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB1692, 224308_BSU18080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB1692, 272626_lin1324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[170187_SP0033, 272623_LL0155]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF1616, 272623_LL0155]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[221109_OB1692, 272623_LL0155]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[204669_Acid345_2337, 272623_LL0155]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> n30, 100 times].
LCA[262724_TTC1536, 243230_DR0556]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[262724_TTC1536, 882_DVU1001]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[2287_SSO1111, 272557_APE1660]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE2668, 272557_APE1660]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[262724_TTC1536, 272557_APE1660]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n12, 100 times].
LCA[64091_VNG0608C, 272557_APE1660]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[64091_VNG0608C, 959_Bd3659]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[204669_Acid345_2337, 959_Bd3659]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[273121_WS0131, 235279_HH0561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0829c, 235279_HH0561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[204669_Acid345_2337, 235279_HH0561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[117_RB11462, 243231_GSU1614]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 51 times], [Most Frequent recipient --> 117, 51 times].
LCA[186497_PF0725, 243274_TM1435]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[117_RB11462, 243274_TM1435]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 243231, 51 times].
LCA[273068_TTE1131, 243274_TM1435]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[224324_AQ_1869, 243274_TM1435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[224324_AQ_1869, 194439_CT1344]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 44 times], [Most Frequent recipient --> 194439, 100 times].
LCA[224324_AQ_1869, 267608_RSc3313]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n76, 49 times], [Most Frequent recipient --> 267608, 100 times].
LCA[204669_Acid345_2337, 267608_RSc3313]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[83333_b0965, 267608_RSc3313]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n39, 100 times].
LCA[176299_AGR_C_2308, 267608_RSc3313]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[176299_AGR_C_2308, 266835_mlr8464]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA2764, 224911_blr4966]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].


Reconciliation Data for Root Cluster:

LCA[176299_AGR_C_2308, 224911_blr4966]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
