Input file: ../raw-data/original_seqs/COG5135/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((269084_syc1434_d,(103690_alr4036,(4932_YGR017W,3702_AT2G46580_1))),84588_SYNW0875);


The minimum reconciliation cost is: 6
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[4932_YGR017W, 3702_AT2G46580_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[103690_alr4036, 3702_AT2G46580_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[269084_syc1434_d, 3702_AT2G46580_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].


Reconciliation Data for Root Cluster:

LCA[269084_syc1434_d, 84588_SYNW0875]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
