Input file: ../raw-data/original_seqs/COG3330/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((103690_all2705,269084_syc0572_d),((74547_PMT1608,84588_SYNW0313),167539_Pro0088)),251221_glr4150);


The minimum reconciliation cost is: 0
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[103690_all2705, 269084_syc0572_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[74547_PMT1608, 84588_SYNW0313]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT1608, 167539_Pro0088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_all2705, 167539_Pro0088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].


Reconciliation Data for Root Cluster:

LCA[103690_all2705, 251221_glr4150]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
