Input file: ../raw-data/original_seqs/COG3152/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(209261_t3154,(198214_SF3146,(83333_b3103,((((((190650_CC2778,190650_CC2178),266835_mlr4844),(258594_RPA0625,(226186_BT1337,(266835_mlr4846,266834_R00432)))),(((187410_y0050,(209261_t3535,83333_b3921)),(74109_PBPRA2479,243277_VC2668)),208964_PA0659)),(((((((266835_mlr5366,(272623_LL1300,(272623_LL0863,272623_LL0864))),(93061_SAOUHSC_02620,(272626_lin0679,272626_lin0680))),(266835_mlr4394,266835_mlr4395)),243277_VCA0927),74109_PBPRA1415),(208964_PA0563,260799_BAS3238)),(190485_XCC1165,194439_CT1580))),83333_b3104))));


The minimum reconciliation cost is: 55
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[190650_CC2778, 190650_CC2178]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190650, 100 times].
LCA[190650_CC2778, 266835_mlr4844]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[266835_mlr4846, 266834_R00432]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[226186_BT1337, 266834_R00432]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[258594_RPA0625, 266834_R00432]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC2778, 266834_R00432]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[209261_t3535, 83333_b3921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0050, 83333_b3921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[74109_PBPRA2479, 243277_VC2668]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[187410_y0050, 243277_VC2668]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[187410_y0050, 208964_PA0659]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190650_CC2778, 208964_PA0659]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n52, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[272623_LL0863, 272623_LL0864]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL1300, 272623_LL0864]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[266835_mlr5366, 272623_LL0864]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> 272623, 100 times].
LCA[272626_lin0679, 272626_lin0680]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272626, 100 times].
LCA[93061_SAOUHSC_02620, 272626_lin0680]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[266835_mlr5366, 272626_lin0680]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> n31, 100 times].
LCA[266835_mlr4394, 266835_mlr4395]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mlr5366, 266835_mlr4395]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mlr5366, 243277_VCA0927]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[266835_mlr5366, 74109_PBPRA1415]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[208964_PA0563, 260799_BAS3238]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 260799, 100 times].
LCA[266835_mlr5366, 260799_BAS3238]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_XCC1165, 194439_CT1580]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 59 times], [Most Frequent recipient --> 194439, 100 times].
LCA[266835_mlr5366, 194439_CT1580]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[190650_CC2778, 194439_CT1580]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n52, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[190650_CC2778, 83333_b3104]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83333, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[83333_b3103, 83333_b3104]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83333, 100 times].
LCA[198214_SF3146, 83333_b3104]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].


Reconciliation Data for Root Cluster:

LCA[209261_t3154, 83333_b3104]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
