Input file: ../raw-data/original_seqs/COG2342/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((243232_MJ1477,243274_TM1410),(190192_MK1187,(190192_MK1100,190192_MK1125))),(267608_RSc2241,243230_DR0705));
((243232_MJ1477,243274_TM1410),((190192_MK1187,(190192_MK1100,190192_MK1125)),(267608_RSc2241,243230_DR0705)));
(243232_MJ1477,(243274_TM1410,((190192_MK1187,(190192_MK1100,190192_MK1125)),(267608_RSc2241,243230_DR0705))));
((((190192_MK1187,(190192_MK1100,190192_MK1125)),(267608_RSc2241,243230_DR0705)),243232_MJ1477),243274_TM1410);
(((267608_RSc2241,243230_DR0705),(243232_MJ1477,243274_TM1410)),(190192_MK1187,(190192_MK1100,190192_MK1125)));
(267608_RSc2241,(243230_DR0705,((243232_MJ1477,243274_TM1410),(190192_MK1187,(190192_MK1100,190192_MK1125)))));
((((243232_MJ1477,243274_TM1410),(190192_MK1187,(190192_MK1100,190192_MK1125))),267608_RSc2241),243230_DR0705);


The minimum reconciliation cost is: 14
The total number of optimal rootings is: 7


Reconciliation Data for Conserved Subtrees:

LCA[190192_MK1100, 190192_MK1125]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190192, 100 times].
LCA[190192_MK1100, 190192_MK1125]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190192, 100 times].
LCA[190192_MK1100, 190192_MK1125]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190192, 100 times].
LCA[190192_MK1100, 190192_MK1125]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190192, 100 times].
LCA[190192_MK1100, 190192_MK1125]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190192, 100 times].
LCA[190192_MK1100, 190192_MK1125]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190192, 100 times].
LCA[190192_MK1100, 190192_MK1125]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190192, 100 times].
LCA[190192_MK1187, 190192_MK1125]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190192, 100 times].
LCA[190192_MK1187, 190192_MK1125]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190192, 100 times].
LCA[190192_MK1187, 190192_MK1125]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190192, 100 times].
LCA[190192_MK1187, 190192_MK1125]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190192, 100 times].
LCA[190192_MK1187, 190192_MK1125]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190192, 100 times].
LCA[190192_MK1187, 190192_MK1125]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190192, 100 times].
LCA[190192_MK1187, 190192_MK1125]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190192, 100 times].


Reconciliation Data for Root Cluster:

LCA[190192_MK1187, 243274_TM1410]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 55 times], [Most Frequent recipient --> n9, 55 times].
LCA[243232_MJ1477, 243230_DR0705]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 45 times], [Most Frequent recipient --> 243230, 55 times].
LCA[243232_MJ1477, 243230_DR0705]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n9, 49 times], [Most Frequent recipient --> n9, 51 times].
LCA[243232_MJ1477, 243230_DR0705]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[243232_MJ1477, 243230_DR0705]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[267608_RSc2241, 190192_MK1125]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 56 times], [Most Frequent recipient --> 267608, 44 times].
LCA[267608_RSc2241, 190192_MK1125]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
