Input file: ../raw-data/original_seqs/COG1140/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(220668_lp_1498,(93061_SAOUHSC_02680,((260799_BAS1978,224308_BSU37270),((((100226_SCO6534,100226_SCO4948),100226_SCO0217),(196627_cg1343,83331_MT1199)),(((208964_PA3874,((209261_t1489,83333_b1467),(209261_t1672,(198214_SF1228,83333_b1225)))),((267608_RSp0975,243365_CV2542),235_BAB2_0905)),(13773_PAE3612,272557_APE1294))))));


The minimum reconciliation cost is: 31
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[260799_BAS1978, 224308_BSU37270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[100226_SCO6534, 100226_SCO4948]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO6534, 100226_SCO0217]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[196627_cg1343, 83331_MT1199]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO6534, 83331_MT1199]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[209261_t1489, 83333_b1467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF1228, 83333_b1225]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1672, 83333_b1225]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t1489, 83333_b1225]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[208964_PA3874, 83333_b1225]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 52 times], [Most Frequent recipient --> n73, 52 times].
LCA[267608_RSp0975, 243365_CV2542]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSp0975, 235_BAB2_0905]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 52 times], [Most Frequent recipient --> n60, 52 times].
LCA[208964_PA3874, 235_BAB2_0905]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 29 times], [Most Frequent recipient --> 208964, 29 times].
LCA[13773_PAE3612, 272557_APE1294]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[208964_PA3874, 272557_APE1294]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n12, 48 times], [Most Frequent recipient --> n12, 52 times].
LCA[100226_SCO6534, 272557_APE1294]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 55 times], [Most Frequent recipient --> n98, 45 times].
LCA[260799_BAS1978, 272557_APE1294]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 36 times], [Most Frequent recipient --> n98, 55 times].
LCA[93061_SAOUHSC_02680, 272557_APE1294]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].


Reconciliation Data for Root Cluster:

LCA[220668_lp_1498, 272557_APE1294]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
