Input file: ../raw-data/original_seqs/COG2350/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((227377_CBU0907,((103690_all7347,196627_cg2155),((266835_msr4226,235_BAB1_1890),(176299_AGR_C_4802,266834_R03076)))),((208964_PA3202,(((71421_HI0828,((209261_t1650,(83333_b1251,198214_SF1254)),187410_y2036)),(74109_PBPRA2508,243277_VC1702)),211586_SO3036)),190485_XCC2211)),(228410_NE1419,(122586_NMB0343,(176299_AGR_C_4590,243365_CV2930))));


The minimum reconciliation cost is: 15
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[103690_all7347, 196627_cg2155]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 53 times], [Most Frequent recipient --> 196627, 53 times].
LCA[266835_msr4226, 235_BAB1_1890]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_4802, 266834_R03076]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_msr4226, 266834_R03076]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[103690_all7347, 266834_R03076]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 58 times], [Most Frequent recipient --> n55, 42 times].
LCA[227377_CBU0907, 266834_R03076]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> n55, 58 times].
LCA[83333_b1251, 198214_SF1254]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1650, 198214_SF1254]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t1650, 187410_y2036]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI0828, 187410_y2036]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA2508, 243277_VC1702]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[71421_HI0828, 243277_VC1702]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[71421_HI0828, 211586_SO3036]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA3202, 211586_SO3036]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[208964_PA3202, 190485_XCC2211]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[227377_CBU0907, 190485_XCC2211]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[176299_AGR_C_4590, 243365_CV2930]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[122586_NMB0343, 243365_CV2930]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[228410_NE1419, 243365_CV2930]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].


Reconciliation Data for Root Cluster:

LCA[227377_CBU0907, 243365_CV2930]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
