Input file: ../raw-data/original_seqs/COG1459/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((71421_HI0297,(187410_y0759,(209261_t0148,(198214_SF0103,83333_b0106)))),((117_RB11597,(212717_CTC01603,190304_FN2094)),((115711_CP1054,272561_CT570),((272623_LL2122,(272626_lin1383,((260799_BAS4144,224308_BSU24720),221109_OB1909))),243277_VC0836)))),(((224324_AQ_747,(((227377_CBU0154,(((211586_SO0415,(243277_VC2425,74109_PBPRA3202)),208964_PA4527),(190485_AE008922_GR_3674658_3675914,160492_Xf2538))),(((243365_CV3827,122586_NMB0333),267608_RSc2826),228410_NE0596)),((243274_TM0094,((269084_syc2024_d,(103690_all2442,251221_gll2665)),(84588_SYNW0018,74547_PMT0018))),(117_RB12781,((204669_Acid345_1390,243231_GSU1493),959_Bd1511))))),((262724_TTC0440,243230_DR1863),(273068_TTE1264,(((882_DVU1271,((211586_SO4108,(74109_PBPRA3279,243277_VC0406)),(273121_WS0544,235279_HH1117))),((189518_LA2373,959_Bd1595),(243231_GSU0327,(((211586_SO0168,((243277_VC2731,74109_PBPRA3479),(187410_y3202,83333_b3327))),(((267608_RSc3116,208964_PA0687),243365_CV3812),208964_PA3102)),(190485_AE008922_GR_4073931_4075127,190650_CC0175))))),(243164_DET1352,262724_TTC1845))))),(((224911_bll6020,266835_mlr6821),((234267_400013150,117_RB3484),(((190485_XCC0661,160492_Xf1518),208964_PA2676),(228410_NE1256,224324_AQ_1285)))),((204669_Acid345_1575,234267_400037570),((267608_RSp0467,((228410_NE1610,267608_RSp0149),267608_RSc2309)),243231_GSU1784)))));


The minimum reconciliation cost is: 114
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[198214_SF0103, 83333_b0106]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t0148, 83333_b0106]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0759, 83333_b0106]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI0297, 83333_b0106]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[212717_CTC01603, 190304_FN2094]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 53 times], [Most Frequent recipient --> 190304, 53 times].
LCA[117_RB11597, 190304_FN2094]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 38 times], [Most Frequent recipient --> 212717, 53 times].
LCA[115711_CP1054, 272561_CT570]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[260799_BAS4144, 224308_BSU24720]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS4144, 221109_OB1909]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin1383, 221109_OB1909]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272623_LL2122, 221109_OB1909]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 50 times], [Most Frequent recipient --> 272623, 50 times].
LCA[272623_LL2122, 243277_VC0836]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 43 times], [Most Frequent recipient --> 243277, 57 times].
LCA[115711_CP1054, 243277_VC0836]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n91, 51 times], [Most Frequent recipient --> 243277, 43 times].
LCA[117_RB11597, 243277_VC0836]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[71421_HI0297, 243277_VC0836]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n87, 100 times], [Most Frequent recipient --> n70, 100 times].
LCA[243277_VC2425, 74109_PBPRA3202]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[211586_SO0415, 74109_PBPRA3202]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO0415, 208964_PA4527]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_AE008922_GR_3674658_3675914, 160492_Xf2538]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[211586_SO0415, 160492_Xf2538]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[227377_CBU0154, 160492_Xf2538]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[243365_CV3827, 122586_NMB0333]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[243365_CV3827, 267608_RSc2826]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[243365_CV3827, 228410_NE0596]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[227377_CBU0154, 228410_NE0596]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[103690_all2442, 251221_gll2665]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[269084_syc2024_d, 251221_gll2665]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW0018, 74547_PMT0018]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[269084_syc2024_d, 74547_PMT0018]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[243274_TM0094, 74547_PMT0018]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> n83, 100 times].
LCA[204669_Acid345_1390, 243231_GSU1493]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 204669, 100 times].
LCA[204669_Acid345_1390, 959_Bd1511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[117_RB12781, 959_Bd1511]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 51 times], [Most Frequent recipient --> n43, 51 times].
LCA[243274_TM0094, 959_Bd1511]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 117, 51 times].
LCA[227377_CBU0154, 959_Bd1511]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> n58, 100 times].
LCA[224324_AQ_747, 959_Bd1511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[262724_TTC0440, 243230_DR1863]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[74109_PBPRA3279, 243277_VC0406]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[211586_SO4108, 243277_VC0406]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[273121_WS0544, 235279_HH1117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[211586_SO4108, 235279_HH1117]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n47, 56 times], [Most Frequent recipient --> n67, 56 times].
LCA[882_DVU1271, 235279_HH1117]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n47, 56 times].
LCA[189518_LA2373, 959_Bd1595]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[243277_VC2731, 74109_PBPRA3479]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[187410_y3202, 83333_b3327]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243277_VC2731, 83333_b3327]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO0168, 83333_b3327]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[267608_RSc3116, 208964_PA0687]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 42 times], [Most Frequent recipient --> 208964, 73 times].
LCA[267608_RSc3116, 243365_CV3812]: [Speciations = 73, Duplications = 0, Transfers = 27], [Most Frequent mapping --> n60, 73 times], [Most Frequent recipient --> 243365, 27 times].
LCA[267608_RSc3116, 208964_PA3102]: [Speciations = 0, Duplications = 27, Transfers = 73], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n60, 73 times].
LCA[211586_SO0168, 208964_PA3102]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_AE008922_GR_4073931_4075127, 190650_CC0175]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 53 times], [Most Frequent recipient --> 190650, 100 times].
LCA[211586_SO0168, 190650_CC0175]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[243231_GSU0327, 190650_CC0175]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[189518_LA2373, 190650_CC0175]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[882_DVU1271, 190650_CC0175]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[243164_DET1352, 262724_TTC1845]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> 262724, 100 times].
LCA[882_DVU1271, 262724_TTC1845]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> n42, 100 times].
LCA[273068_TTE1264, 262724_TTC1845]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[262724_TTC0440, 262724_TTC1845]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[224324_AQ_747, 262724_TTC1845]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[224911_bll6020, 266835_mlr6821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[234267_400013150, 117_RB3484]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 56 times], [Most Frequent recipient --> 234267, 56 times].
LCA[190485_XCC0661, 160492_Xf1518]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_XCC0661, 208964_PA2676]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[228410_NE1256, 224324_AQ_1285]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 50 times], [Most Frequent recipient --> 224324, 100 times].
LCA[190485_XCC0661, 224324_AQ_1285]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[234267_400013150, 224324_AQ_1285]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n58, 100 times], [Most Frequent recipient --> 117, 56 times].
LCA[224911_bll6020, 224324_AQ_1285]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[204669_Acid345_1575, 234267_400037570]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[228410_NE1610, 267608_RSp0149]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 228410, 100 times].
LCA[228410_NE1610, 267608_RSc2309]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[267608_RSp0467, 267608_RSc2309]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[267608_RSp0467, 243231_GSU1784]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 35 times], [Most Frequent recipient --> 267608, 100 times].
LCA[204669_Acid345_1575, 243231_GSU1784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[224911_bll6020, 243231_GSU1784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[224324_AQ_747, 243231_GSU1784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].


Reconciliation Data for Root Cluster:

LCA[71421_HI0297, 243231_GSU1784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
