Input file: ../raw-data/original_seqs/COG0075/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((251221_gll2320,(269084_syc1320_c,(167539_Pro0036,(84588_SYNW0045,74547_PMT0043)))),((243230_DR0991,262724_TTC0213),((((((((((((204669_Acid345_0127,234267_400056640),((266834_RA0814,((211586_SO4343,(243277_VC0392,74109_PBPRA3292)),228410_NE0034)),882_DVU3121)),(((6239_T14D7_1,(7227_CG3926_PA,(7955_ENSDARP00000017257,(10090_ENSMUSP00000027491,9606_ENSP00000302620)))),((167539_Pro1037,(84588_SYNW1075,74547_PMT0600)),(103690_alr1004,269084_syc1934_c))),(262724_TTC1813,243230_DR1350))),((224308_BSU32520,226185_EF2994),(190485_XCC0283,190650_CC2604))),(882_DVU0767,(266835_mlr6806,(13773_PAE3447,(184922_3313,272623_LL0490))))),(74109_PBPRA2204,(((266834_RB0977,(224911_blr2077,208964_PA1310)),((209261_t2432,243277_VCA0604),(220668_lp_0710,260799_BAS1240))),(226186_BT1718,212717_CTC01700)))),((224325_AF1417,(64091_VNG2418G,188937_MA1816)),(((186497_PF1472,243231_GSU3260),((13773_PAE3321,2287_SSO0906),190192_MK0633)),(243232_MJ0959,187420_MTH1601)))),(((243230_DR2465,(273075_Ta1018,2287_SSO2597)),4932_YFL030W),272557_APE2423)),(221109_OB2625,93061_SAOUHSC_01832)),(273068_TTE2614,212717_CTC00695)),243164_DET0600),((258594_RPA0789,224911_blr0373),((224911_bll6037,224911_bll6039),(3702_AT2G13360_2,(266835_mlr1322,266834_RA1165))))))),(243274_TM1400,194439_CT0070)),((959_Bd1462,(882_DVU0494,(273121_WS0024,(85962_HP0736,235279_HH0909)))),(204669_Acid345_0114,234267_400072070)));


The minimum reconciliation cost is: 127
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[84588_SYNW0045, 74547_PMT0043]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0036, 74547_PMT0043]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc1320_c, 74547_PMT0043]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_gll2320, 74547_PMT0043]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[243230_DR0991, 262724_TTC0213]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[204669_Acid345_0127, 234267_400056640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[243277_VC0392, 74109_PBPRA3292]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[211586_SO4343, 74109_PBPRA3292]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO4343, 228410_NE0034]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 58 times], [Most Frequent recipient --> n67, 58 times].
LCA[266834_RA0814, 228410_NE0034]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 51 times], [Most Frequent recipient --> 266834, 49 times].
LCA[266834_RA0814, 882_DVU3121]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 51 times], [Most Frequent recipient --> 266834, 51 times].
LCA[204669_Acid345_0127, 882_DVU3121]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[10090_ENSMUSP00000027491, 9606_ENSP00000302620]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000017257, 9606_ENSP00000302620]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG3926_PA, 9606_ENSP00000302620]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_T14D7_1, 9606_ENSP00000302620]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[84588_SYNW1075, 74547_PMT0600]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1037, 74547_PMT0600]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_alr1004, 269084_syc1934_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro1037, 269084_syc1934_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[6239_T14D7_1, 269084_syc1934_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 54 times], [Most Frequent recipient --> n19, 100 times].
LCA[262724_TTC1813, 243230_DR1350]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[6239_T14D7_1, 243230_DR1350]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[204669_Acid345_0127, 243230_DR1350]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[224308_BSU32520, 226185_EF2994]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 100 times], [Most Frequent recipient --> 224308, 100 times].
LCA[190485_XCC0283, 190650_CC2604]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 57 times], [Most Frequent recipient --> 190485, 57 times].
LCA[224308_BSU32520, 190650_CC2604]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 100 times], [Most Frequent recipient --> 190650, 57 times].
LCA[204669_Acid345_0127, 190650_CC2604]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 100 times], [Most Frequent recipient --> n39, 100 times].
LCA[184922_3313, 272623_LL0490]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 82 times], [Most Frequent recipient --> 184922, 100 times].
LCA[13773_PAE3447, 272623_LL0490]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 61 times], [Most Frequent recipient --> 13773, 100 times].
LCA[266835_mlr6806, 272623_LL0490]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 65 times], [Most Frequent recipient --> 266835, 100 times].
LCA[882_DVU0767, 272623_LL0490]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 83 times], [Most Frequent recipient --> 882, 100 times].
LCA[204669_Acid345_0127, 272623_LL0490]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[224911_blr2077, 208964_PA1310]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 52 times], [Most Frequent recipient --> 208964, 70 times].
LCA[266834_RB0977, 208964_PA1310]: [Speciations = 36, Duplications = 0, Transfers = 64], [Most Frequent mapping --> n53, 36 times], [Most Frequent recipient --> 266834, 31 times].
LCA[209261_t2432, 243277_VCA0604]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 56 times], [Most Frequent recipient --> 243277, 56 times].
LCA[220668_lp_0710, 260799_BAS1240]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> 260799, 100 times].
LCA[209261_t2432, 260799_BAS1240]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> 209261, 56 times].
LCA[266834_RB0977, 260799_BAS1240]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> n53, 36 times].
LCA[226186_BT1718, 212717_CTC01700]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 57 times], [Most Frequent recipient --> 226186, 57 times].
LCA[266834_RB0977, 212717_CTC01700]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> 212717, 57 times].
LCA[74109_PBPRA2204, 212717_CTC01700]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[204669_Acid345_0127, 212717_CTC01700]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[64091_VNG2418G, 188937_MA1816]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[224325_AF1417, 188937_MA1816]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[186497_PF1472, 243231_GSU3260]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[13773_PAE3321, 2287_SSO0906]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[13773_PAE3321, 190192_MK0633]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 54 times], [Most Frequent recipient --> n12, 54 times].
LCA[186497_PF1472, 190192_MK0633]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> 190192, 54 times].
LCA[243232_MJ0959, 187420_MTH1601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[186497_PF1472, 187420_MTH1601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[224325_AF1417, 187420_MTH1601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[204669_Acid345_0127, 187420_MTH1601]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 100 times], [Most Frequent recipient --> n5, 100 times].
LCA[273075_Ta1018, 2287_SSO2597]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 100 times], [Most Frequent recipient --> 273075, 100 times].
LCA[243230_DR2465, 2287_SSO2597]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[243230_DR2465, 4932_YFL030W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[243230_DR2465, 272557_APE2423]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[204669_Acid345_0127, 272557_APE2423]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 100 times], [Most Frequent recipient --> n13, 100 times].
LCA[221109_OB2625, 93061_SAOUHSC_01832]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[204669_Acid345_0127, 93061_SAOUHSC_01832]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[273068_TTE2614, 212717_CTC00695]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[204669_Acid345_0127, 212717_CTC00695]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[204669_Acid345_0127, 243164_DET0600]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> n25, 100 times].
LCA[258594_RPA0789, 224911_blr0373]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_bll6037, 224911_bll6039]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[266835_mlr1322, 266834_RA1165]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[3702_AT2G13360_2, 266834_RA1165]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[224911_bll6037, 266834_RA1165]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[258594_RPA0789, 266834_RA1165]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[204669_Acid345_0127, 266834_RA1165]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[243230_DR0991, 266834_RA1165]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[251221_gll2320, 266834_RA1165]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[243274_TM1400, 194439_CT0070]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 37 times], [Most Frequent recipient --> 194439, 100 times].
LCA[251221_gll2320, 194439_CT0070]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[85962_HP0736, 235279_HH0909]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS0024, 235279_HH0909]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[882_DVU0494, 235279_HH0909]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n47, 100 times].
LCA[959_Bd1462, 235279_HH0909]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[204669_Acid345_0114, 234267_400072070]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[959_Bd1462, 234267_400072070]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].


Reconciliation Data for Root Cluster:

LCA[251221_gll2320, 234267_400072070]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
