Input file: ../raw-data/original_seqs/COG2991/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(208964_PA2992,(211586_SO1110,(((74109_PBPRA3112,243277_VC1322),(122586_NMB0562,(74109_PBPRA0830,243277_VC2288))),71421_HI0173)));


The minimum reconciliation cost is: 6
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[74109_PBPRA3112, 243277_VC1322]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA0830, 243277_VC2288]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[122586_NMB0562, 243277_VC2288]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[74109_PBPRA3112, 243277_VC2288]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA3112, 71421_HI0173]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO1110, 71421_HI0173]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].


Reconciliation Data for Root Cluster:

LCA[208964_PA2992, 71421_HI0173]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
