Input file: ../raw-data/original_seqs/COG2208/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(93061_SAOUHSC_02301,(272626_lin0891,((224308_BSU04700,((((243274_TM0467,190304_FN1091),(((103690_all1758,269084_syc1631_c),(167539_Pro0011,(84588_SYNW0012,74547_PMT0012))),251221_glr1672)),((((189518_LA3514,(204669_Acid345_2718,234267_400001960)),(882_DVU1451,(243231_GSU2345,959_Bd0561))),((((224308_BSU34110,260799_BAS0930),((273121_WS2113,(((221109_OB0074,(260799_BAS0061,224308_BSU00640)),212717_CTC00201),273068_TTE2396)),(((208964_PA3346,243277_VCA1086),243365_CV2644),211586_SO2119))),((189518_LB139,(189518_LA2122,(189518_LA2548,(189518_LA1164,189518_LA3113)))),((((189518_LA1422,243231_GSU1551),208964_PA0172),272561_CT589),(959_Bd2404,959_Bd3013)))),((204669_Acid345_1448,(((189518_LA3451,189518_LA3450),204669_Acid345_2946),204669_Acid345_4657)),189518_LA3170))),((117_RB7190,243231_GSU0700),(204669_Acid345_3986,((266834_RB0432,266835_mll6700),189518_LA4107))))),((((189518_LB112,189518_LA2435),(((190485_AE008922_GR_4315333_4317414,(234267_400034710,882_DVUA0099)),((234267_400006350,204669_Acid345_3439),103690_all1703)),(243276_TP0854,243276_TP0219))),(115711_CP1079,272561_CT588)),((((234267_400008530,234267_400015730),(((100226_SCO3691,(100226_SCO5747,100226_SCO2560)),100226_SCO7748),((100226_SCO0872,(((((((((100226_SCO5040,100226_SCO6484),100226_SCO7063),(100226_SCO7009,((100226_SCO7354,100226_SCO0767),(100226_SCO0676,100226_SCO7158)))),(100226_SCO3284,(100226_SCO7220,100226_SCO0464))),(100226_SCO5104,100226_SCO4120)),(100226_SCO0675,((100226_SCO3796,100226_SCO0946),100226_SCO0751))),100226_SCO7320),((100226_SCO7448,(100226_SCO3679,100226_SCO7759)),100226_SCO3723)),(100226_SCO7326,(100226_SCO3971,83331_MT1410)))),(100226_SCO4107,(100226_SCO6321,100226_SCO4447))))),204669_Acid345_2035),(((204669_Acid345_3068,(234267_400011340,(234267_400025270,(234267_400067540,(243276_TP0218,(204669_Acid345_1335,234267_400054520)))))),(204669_Acid345_3932,234267_400045880)),(234267_400055050,204669_Acid345_0959)))))),221109_OB0627)));


The minimum reconciliation cost is: 195
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243274_TM0467, 190304_FN1091]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[103690_all1758, 269084_syc1631_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW0012, 74547_PMT0012]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0011, 74547_PMT0012]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_all1758, 74547_PMT0012]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[103690_all1758, 251221_glr1672]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[243274_TM0467, 251221_glr1672]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[204669_Acid345_2718, 234267_400001960]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[189518_LA3514, 234267_400001960]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[243231_GSU2345, 959_Bd0561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[882_DVU1451, 959_Bd0561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[189518_LA3514, 959_Bd0561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[224308_BSU34110, 260799_BAS0930]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS0061, 224308_BSU00640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB0074, 224308_BSU00640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB0074, 212717_CTC00201]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[221109_OB0074, 273068_TTE2396]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[273121_WS2113, 273068_TTE2396]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273121, 53 times], [Most Frequent recipient --> n26, 53 times].
LCA[208964_PA3346, 243277_VCA1086]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 243277, 100 times].
LCA[208964_PA3346, 243365_CV2644]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[208964_PA3346, 211586_SO2119]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[273121_WS2113, 211586_SO2119]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 58 times], [Most Frequent recipient --> n66, 42 times].
LCA[224308_BSU34110, 211586_SO2119]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 53 times], [Most Frequent recipient --> n34, 47 times].
LCA[189518_LA1164, 189518_LA3113]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA2548, 189518_LA3113]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA2122, 189518_LA3113]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LB139, 189518_LA3113]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA1422, 243231_GSU1551]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[189518_LA1422, 208964_PA0172]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[189518_LA1422, 272561_CT589]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 272561, 100 times].
LCA[959_Bd2404, 959_Bd3013]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 959, 100 times].
LCA[189518_LA1422, 959_Bd3013]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[189518_LB139, 959_Bd3013]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 56 times], [Most Frequent recipient --> 189518, 100 times].
LCA[224308_BSU34110, 959_Bd3013]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 71 times], [Most Frequent recipient --> n34, 53 times].
LCA[189518_LA3451, 189518_LA3450]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA3451, 204669_Acid345_2946]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[189518_LA3451, 204669_Acid345_4657]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 204669, 100 times].
LCA[204669_Acid345_1448, 204669_Acid345_4657]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 204669, 100 times].
LCA[204669_Acid345_1448, 189518_LA3170]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 53 times], [Most Frequent recipient --> 189518, 100 times].
LCA[224308_BSU34110, 189518_LA3170]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[189518_LA3514, 189518_LA3170]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[117_RB7190, 243231_GSU0700]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[266834_RB0432, 266835_mll6700]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RB0432, 189518_LA4107]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 75 times], [Most Frequent recipient --> n55, 100 times].
LCA[204669_Acid345_3986, 189518_LA4107]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 61 times], [Most Frequent recipient --> 204669, 100 times].
LCA[117_RB7190, 189518_LA4107]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[189518_LA3514, 189518_LA4107]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 53 times], [Most Frequent recipient --> n93, 100 times].
LCA[243274_TM0467, 189518_LA4107]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[189518_LB112, 189518_LA2435]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[234267_400034710, 882_DVUA0099]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 63 times], [Most Frequent recipient --> 234267, 100 times].
LCA[190485_AE008922_GR_4315333_4317414, 882_DVUA0099]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 71 times], [Most Frequent recipient --> 190485, 100 times].
LCA[234267_400006350, 204669_Acid345_3439]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400006350, 103690_all1703]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[190485_AE008922_GR_4315333_4317414, 103690_all1703]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[243276_TP0854, 243276_TP0219]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243276, 100 times].
LCA[190485_AE008922_GR_4315333_4317414, 243276_TP0219]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n95, 56 times], [Most Frequent recipient --> n41, 100 times].
LCA[189518_LB112, 243276_TP0219]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[115711_CP1079, 272561_CT588]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[189518_LB112, 272561_CT588]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[234267_400008530, 234267_400015730]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[100226_SCO5747, 100226_SCO2560]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO3691, 100226_SCO2560]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO3691, 100226_SCO7748]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO5040, 100226_SCO6484]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO5040, 100226_SCO7063]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO7354, 100226_SCO0767]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO0676, 100226_SCO7158]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO7354, 100226_SCO7158]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO7009, 100226_SCO7158]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO5040, 100226_SCO7158]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO7220, 100226_SCO0464]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO3284, 100226_SCO0464]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO5040, 100226_SCO0464]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO5104, 100226_SCO4120]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO5040, 100226_SCO4120]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO3796, 100226_SCO0946]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO3796, 100226_SCO0751]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO0675, 100226_SCO0751]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO5040, 100226_SCO0751]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO5040, 100226_SCO7320]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO3679, 100226_SCO7759]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO7448, 100226_SCO7759]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO7448, 100226_SCO3723]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO5040, 100226_SCO3723]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO3971, 83331_MT1410]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[100226_SCO7326, 83331_MT1410]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO5040, 83331_MT1410]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO0872, 83331_MT1410]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO6321, 100226_SCO4447]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO4107, 100226_SCO4447]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO0872, 100226_SCO4447]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO3691, 100226_SCO4447]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[234267_400008530, 100226_SCO4447]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[234267_400008530, 204669_Acid345_2035]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_1335, 234267_400054520]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[243276_TP0218, 234267_400054520]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243276, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[234267_400067540, 234267_400054520]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 243276, 100 times].
LCA[234267_400025270, 234267_400054520]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400011340, 234267_400054520]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[204669_Acid345_3068, 234267_400054520]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_3932, 234267_400045880]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_3068, 234267_400045880]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400055050, 204669_Acid345_0959]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_3068, 204669_Acid345_0959]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400008530, 204669_Acid345_0959]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[189518_LB112, 204669_Acid345_0959]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n87, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[243274_TM0467, 204669_Acid345_0959]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[224308_BSU04700, 204669_Acid345_0959]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 55 times], [Most Frequent recipient --> n38, 100 times].
LCA[224308_BSU04700, 221109_OB0627]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin0891, 221109_OB0627]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].


Reconciliation Data for Root Cluster:

LCA[93061_SAOUHSC_02301, 221109_OB0627]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
