Input file: ../raw-data/original_seqs/COG1641/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((188937_MA0429,224325_AF2097),(243232_MJ1387,(((((204669_Acid345_2031,234267_400038280),(((((269084_syc1752_c,103690_all0200),(167539_Pro0486,(84588_SYNW1802,74547_PMT1291))),251221_gll0542),882_DVU2772),((273121_WS0139,(196627_cg2715,117_RB10177)),243231_GSU0141))),243274_TM0964),187420_MTH1109),190192_MK1105)));


The minimum reconciliation cost is: 21
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[188937_MA0429, 224325_AF2097]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[204669_Acid345_2031, 234267_400038280]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[269084_syc1752_c, 103690_all0200]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW1802, 74547_PMT1291]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0486, 74547_PMT1291]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc1752_c, 74547_PMT1291]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[269084_syc1752_c, 251221_gll0542]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[269084_syc1752_c, 882_DVU2772]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[196627_cg2715, 117_RB10177]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 55 times], [Most Frequent recipient --> 117, 55 times].
LCA[273121_WS0139, 117_RB10177]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273121, 54 times], [Most Frequent recipient --> 273121, 46 times].
LCA[273121_WS0139, 243231_GSU0141]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 51 times], [Most Frequent recipient --> 273121, 54 times].
LCA[269084_syc1752_c, 243231_GSU0141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[204669_Acid345_2031, 243231_GSU0141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[204669_Acid345_2031, 243274_TM0964]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 52 times], [Most Frequent recipient --> n41, 52 times].
LCA[204669_Acid345_2031, 187420_MTH1109]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 100 times], [Most Frequent recipient --> 243274, 52 times].
LCA[204669_Acid345_2031, 190192_MK1105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[243232_MJ1387, 190192_MK1105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].


Reconciliation Data for Root Cluster:

LCA[188937_MA0429, 190192_MK1105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
