Input file: ../raw-data/original_seqs/COG4172/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((266834_R00153,176299_AGR_C_320),(235_BAB1_0006,266835_mll5490)),(224911_blr1428,258594_RPA3688)),((((266835_mlr6448,(176299_AGR_L_438,266834_RB1564)),((((176299_AGR_L_1210,266834_RB0864),(266835_mlr7600,235_BAB2_0703)),(74109_PBPRB1173,243277_VCA0977)),(176299_AGR_pTi_146,266835_mlr1190))),267608_RSc1176),(((208964_PA1807,208964_PA2061),((187410_y2913,((83333_b2180,198214_SF2267),209261_t0636)),243277_VCA0588)),227377_CBU1857))),273121_WS0570),882_DVU2387);


The minimum reconciliation cost is: 29
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[266834_R00153, 176299_AGR_C_320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_0006, 266835_mll5490]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R00153, 266835_mll5490]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr1428, 258594_RPA3688]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R00153, 258594_RPA3688]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[176299_AGR_L_438, 266834_RB1564]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr6448, 266834_RB1564]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_L_1210, 266834_RB0864]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr7600, 235_BAB2_0703]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_L_1210, 235_BAB2_0703]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[74109_PBPRB1173, 243277_VCA0977]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[176299_AGR_L_1210, 243277_VCA0977]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> n69, 100 times].
LCA[176299_AGR_pTi_146, 266835_mlr1190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_L_1210, 266835_mlr1190]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr6448, 266835_mlr1190]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr6448, 267608_RSc1176]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 36 times], [Most Frequent recipient --> n55, 100 times].
LCA[208964_PA1807, 208964_PA2061]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[83333_b2180, 198214_SF2267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2180, 209261_t0636]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y2913, 209261_t0636]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y2913, 243277_VCA0588]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[208964_PA1807, 243277_VCA0588]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[208964_PA1807, 227377_CBU1857]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[266835_mlr6448, 227377_CBU1857]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[266834_R00153, 227377_CBU1857]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[266834_R00153, 273121_WS0570]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].


Reconciliation Data for Root Cluster:

LCA[266834_R00153, 882_DVU2387]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
