Input file: ../raw-data/original_seqs/COG1963/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((260799_BAS3352,((((3702_AT1G24350_1,3702_AT3G21610_1),3702_AT1G67600_1),3702_AT3G61770_1),(((224326_BB0070,243276_TP0153),(272623_LL0999,3702_AT3G12685_1)),((243230_DR2066,262724_TTC0754),((167539_Pro1128,(74547_PMT1108,84588_SYNW0743)),(103690_alr0214,269084_syc0761_d)))))),224308_BSU32060),221109_OB2347),272626_lin2485);


The minimum reconciliation cost is: 22
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[3702_AT1G24350_1, 3702_AT3G21610_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G24350_1, 3702_AT1G67600_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G24350_1, 3702_AT3G61770_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[224326_BB0070, 243276_TP0153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[272623_LL0999, 3702_AT3G12685_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> 272623, 100 times].
LCA[224326_BB0070, 3702_AT3G12685_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n95, 100 times].
LCA[243230_DR2066, 262724_TTC0754]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[74547_PMT1108, 84588_SYNW0743]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1128, 84588_SYNW0743]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_alr0214, 269084_syc0761_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro1128, 269084_syc0761_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[243230_DR2066, 269084_syc0761_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[224326_BB0070, 269084_syc0761_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n79, 100 times].
LCA[3702_AT1G24350_1, 269084_syc0761_d]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[260799_BAS3352, 269084_syc0761_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[260799_BAS3352, 224308_BSU32060]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS3352, 221109_OB2347]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].


Reconciliation Data for Root Cluster:

LCA[260799_BAS3352, 272626_lin2485]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
