Input file: ../raw-data/original_seqs/COG3246/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((190304_FN1868,(242619_PG1068,273068_TTE0719)),(((267608_RSc0083,266834_RB0265),(243230_DR0052,100226_SCO1696)),224911_bll5461)),((266835_mll1033,266835_mll0106),224325_AF1210)),(224911_blr0985,258594_RPA2141)),(224911_bll5458,((((266835_mlr9032,208964_PA5387),(176299_AGR_pAT_488,(266835_mlr5039,266834_R02249))),100226_SCO6298),221109_OB0996)));


The minimum reconciliation cost is: 44
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[242619_PG1068, 273068_TTE0719]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 56 times], [Most Frequent recipient --> 242619, 56 times].
LCA[190304_FN1868, 273068_TTE0719]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 53 times], [Most Frequent recipient --> 190304, 47 times].
LCA[267608_RSc0083, 266834_RB0265]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 79 times], [Most Frequent recipient --> 267608, 100 times].
LCA[243230_DR0052, 100226_SCO1696]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 52 times], [Most Frequent recipient --> 100226, 52 times].
LCA[267608_RSc0083, 100226_SCO1696]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 61 times], [Most Frequent recipient --> 243230, 52 times].
LCA[267608_RSc0083, 224911_bll5461]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 56 times], [Most Frequent recipient --> 224911, 100 times].
LCA[190304_FN1868, 224911_bll5461]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 72 times], [Most Frequent recipient --> 190304, 53 times].
LCA[266835_mll1033, 266835_mll0106]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mll1033, 224325_AF1210]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 53 times], [Most Frequent recipient --> 224325, 100 times].
LCA[190304_FN1868, 224325_AF1210]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr0985, 258594_RPA2141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[190304_FN1868, 258594_RPA2141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mlr9032, 208964_PA5387]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 53 times], [Most Frequent recipient --> 208964, 100 times].
LCA[266835_mlr5039, 266834_R02249]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[176299_AGR_pAT_488, 266834_R02249]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr9032, 266834_R02249]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr9032, 100226_SCO6298]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[266835_mlr9032, 221109_OB0996]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> 221109, 100 times].
LCA[224911_bll5458, 221109_OB0996]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].


Reconciliation Data for Root Cluster:

LCA[190304_FN1868, 221109_OB0996]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
