Input file: ../raw-data/original_seqs/COG4146/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(204669_Acid345_0324,(234267_400054990,((234267_400042050,100226_SCO3139),(((226186_BT0341,(226186_BT0355,((10090_ENSMUSP00000086384,7955_ENSDARP00000009841),((7955_ENSDARP00000048217,(9606_ENSP00000289932,10090_ENSMUSP00000033035)),(((7955_ENSDARP00000040379,(9606_ENSP00000327943,10090_ENSMUSP00000033045)),(7955_ENSDARP00000039954,((10090_ENSMUSP00000000921,((9598_ENSPTRP00000042259,9606_ENSP00000266086),10090_ENSMUSP00000020450)),((9606_ENSP00000266088,9598_ENSPTRP00000024601),10090_ENSMUSP00000011178)))),((7955_ENSDARP00000008333,(10090_ENSMUSP00000081382,(9598_ENSPTRP00000001235,9606_ENSP00000236495))),(10090_ENSMUSP00000054407,7955_ENSDARP00000054946))))))),(190485_AE008922_GR_2063904_2065466,((83333_b3679,198214_SF3783),(117_RB6538,212717_CTC00514)))),74109_PBPRB1723))));


The minimum reconciliation cost is: 47
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[234267_400042050, 100226_SCO3139]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[10090_ENSMUSP00000086384, 7955_ENSDARP00000009841]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000289932, 10090_ENSMUSP00000033035]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000048217, 10090_ENSMUSP00000033035]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000327943, 10090_ENSMUSP00000033045]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000040379, 10090_ENSMUSP00000033045]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9598_ENSPTRP00000042259, 9606_ENSP00000266086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000042259, 10090_ENSMUSP00000020450]: [Speciations = 46, Duplications = 0, Transfers = 54], [Most Frequent mapping --> n23, 54 times], [Most Frequent recipient --> 10090, 54 times].
LCA[10090_ENSMUSP00000000921, 10090_ENSMUSP00000020450]: [Speciations = 54, Duplications = 46, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000266088, 9598_ENSPTRP00000024601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000266088, 10090_ENSMUSP00000011178]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000000921, 10090_ENSMUSP00000011178]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000039954, 10090_ENSMUSP00000011178]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000040379, 10090_ENSMUSP00000011178]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9598_ENSPTRP00000001235, 9606_ENSP00000236495]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000081382, 9606_ENSP00000236495]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000008333, 9606_ENSP00000236495]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000054407, 7955_ENSDARP00000054946]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000008333, 7955_ENSDARP00000054946]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000040379, 7955_ENSDARP00000054946]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000048217, 7955_ENSDARP00000054946]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000086384, 7955_ENSDARP00000054946]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[226186_BT0355, 7955_ENSDARP00000054946]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 100 times], [Most Frequent recipient --> n21, 100 times].
LCA[226186_BT0341, 7955_ENSDARP00000054946]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[83333_b3679, 198214_SF3783]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[117_RB6538, 212717_CTC00514]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 54 times], [Most Frequent recipient --> 212717, 54 times].
LCA[83333_b3679, 212717_CTC00514]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n74, 45 times], [Most Frequent recipient --> n74, 55 times].
LCA[190485_AE008922_GR_2063904_2065466, 212717_CTC00514]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 52 times], [Most Frequent recipient --> 190485, 48 times].
LCA[226186_BT0341, 212717_CTC00514]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 47 times], [Most Frequent recipient --> 226186, 53 times].
LCA[226186_BT0341, 74109_PBPRB1723]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 59 times], [Most Frequent recipient --> 74109, 41 times].
LCA[234267_400042050, 74109_PBPRB1723]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 74109, 59 times].
LCA[234267_400054990, 74109_PBPRB1723]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].


Reconciliation Data for Root Cluster:

LCA[204669_Acid345_0324, 74109_PBPRB1723]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
