Input file: ../raw-data/original_seqs/COG2877/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((189518_LA2408,(190304_FN1224,(208964_PA3636,(((122586_NMB1283,((84588_SYNW0180,74547_PMT1925),243365_CV2747)),((36870_WIGBR3430,(((83333_b1215,198214_SF1218),209261_t1104),187410_y2286)),(959_Bd2255,(71421_HI1557,(74109_PBPRA2841,243277_VC2175))))),211586_SO3827)))),(269084_syc1811_d,224324_AQ_085)),(((204669_Acid345_3669,234267_400026450),(243231_GSU1894,882_DVU1624)),((((272561_CT655,115711_CP0025),(194439_CT0088,(242619_PG1743,226186_BT4321))),(192222_Cj0384c,((235279_HH0039,85962_HP0003),273121_WS0294))),((((3702_AT1G16340_2,3702_AT1G79500_2),(272947_RP062,(((258594_RPA2879,224911_bll4800),190650_CC1429),((235_BAB1_1156,266835_mlr0374),(266834_R01442,176299_AGR_C_2628))))),117_RB6563),((520_BP2388,267608_RSc1127),(227377_CBU1675,(190485_XCC1698,160492_Xf1289)))))));


The minimum reconciliation cost is: 45
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[84588_SYNW0180, 74547_PMT1925]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW0180, 243365_CV2747]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> n85, 100 times].
LCA[122586_NMB1283, 243365_CV2747]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[83333_b1215, 198214_SF1218]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1215, 209261_t1104]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b1215, 187410_y2286]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR3430, 187410_y2286]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[74109_PBPRA2841, 243277_VC2175]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[71421_HI1557, 243277_VC2175]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 68 times], [Most Frequent recipient --> n69, 68 times].
LCA[959_Bd2255, 243277_VC2175]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 68 times], [Most Frequent recipient --> 959, 100 times].
LCA[36870_WIGBR3430, 243277_VC2175]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 68 times].
LCA[122586_NMB1283, 243277_VC2175]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n68, 67 times], [Most Frequent recipient --> n62, 100 times].
LCA[122586_NMB1283, 211586_SO3827]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA3636, 211586_SO3827]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190304_FN1224, 211586_SO3827]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[189518_LA2408, 211586_SO3827]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[269084_syc1811_d, 224324_AQ_085]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 51 times], [Most Frequent recipient --> 269084, 100 times].
LCA[189518_LA2408, 224324_AQ_085]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[204669_Acid345_3669, 234267_400026450]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[243231_GSU1894, 882_DVU1624]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[204669_Acid345_3669, 882_DVU1624]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[272561_CT655, 115711_CP0025]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[242619_PG1743, 226186_BT4321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[194439_CT0088, 226186_BT4321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[272561_CT655, 226186_BT4321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[235279_HH0039, 85962_HP0003]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[235279_HH0039, 273121_WS0294]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0384c, 273121_WS0294]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[272561_CT655, 273121_WS0294]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> n88, 100 times].
LCA[3702_AT1G16340_2, 3702_AT1G79500_2]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[258594_RPA2879, 224911_bll4800]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2879, 190650_CC1429]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 64 times], [Most Frequent recipient --> n54, 64 times].
LCA[235_BAB1_1156, 266835_mlr0374]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R01442, 176299_AGR_C_2628]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_1156, 176299_AGR_C_2628]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA2879, 176299_AGR_C_2628]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 64 times].
LCA[272947_RP062, 176299_AGR_C_2628]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[3702_AT1G16340_2, 176299_AGR_C_2628]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[3702_AT1G16340_2, 117_RB6563]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[520_BP2388, 267608_RSc1127]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[190485_XCC1698, 160492_Xf1289]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[227377_CBU1675, 160492_Xf1289]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[520_BP2388, 160492_Xf1289]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[3702_AT1G16340_2, 160492_Xf1289]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[272561_CT655, 160492_Xf1289]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[204669_Acid345_3669, 160492_Xf1289]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].


Reconciliation Data for Root Cluster:

LCA[189518_LA2408, 160492_Xf1289]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
