Input file: ../raw-data/original_seqs/COG0205/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((6239_C50F4_2,4932_YMR205C),(((7227_CG4001_PA,((((9598_ENSPTRP00000039186,9606_ENSP00000309438),10090_ENSMUSP00000020522),(7955_ENSDARP00000053607,7955_ENSDARP00000062146)),(((7955_ENSDARP00000056279,7955_ENSDARP00000056300),(10090_ENSMUSP00000089453,(9598_ENSPTRP00000003790,9606_ENSP00000263145))),((10090_ENSMUSP00000059801,(9598_ENSPTRP00000008335,9606_ENSP00000345771)),(7955_ENSDARP00000023022,(7955_ENSDARP00000049075,7955_ENSDARP00000041218)))))),6239_Y71H10A_1a),(4932_YGR240C,(204669_Acid345_3032,((273121_WS1028,243231_GSU2068),(243274_TM0209,(((((226186_BT1102,226186_BT2062),(224324_AQ_1708,((269084_syc0931_d,(103690_all7335,103690_alr1913)),((((194439_CT1603,(194439_CT0250,((234267_400017760,224911_bll2850),204669_Acid345_1623))),204669_Acid345_4086),243231_GSU1703),((((83331_MT3090,196627_cg1409),(100226_SCO2119,(100226_SCO1214,100226_SCO5426))),(((((176299_AGR_C_3836,266834_R02190),117_RB10591),((224326_BB0727,243276_TP0108),(((3702_AT5G47810_1,(3702_AT4G29220_1,((3702_AT4G32840_1,3702_AT5G61580_1),(3702_AT4G26270_1,3702_AT5G56630_1)))),3702_AT2G22480_1),(189518_LB111,882_DVU2061)))),((243365_CV1745,(228410_NE1934,((160492_Xf0274,190485_AE008922_GR_3908448_3909704),227377_CBU1273))),266835_mll5025)),(((224326_BB0020,(((184922_14993,(((3702_AT1G12000_1,3702_AT4G04040_1),237895_Chro_30172),(((272561_CT207,115711_CP0611),(3702_AT1G76550_1,3702_AT1G20950_1)),((272561_CT205,115711_CP0559),(237895_Chro_20231,(5833_PF11_0294,5833_PFI0755c)))))),(242619_PG0163,226186_BT0307)),243276_TP0542)),243274_TM0289),117_RB7572))),226186_BT3356))))),190304_FN0410),((227377_CBU0341,959_Bd3384),(262724_TTC1597,243230_DR0635))),((212717_CTC02490,273068_TTE1816),((((226185_EF1045,220668_lp_1898),(170187_SP0896,272623_LL1333)),(((93061_SAOUHSC_01807,221109_OB2172),(224308_BSU29190,260799_BAS4493)),272626_lin1606)),(((243273_MG215,233150_MYCGA4800),262768_PAM281),((243277_VC2689,74109_PBPRA0234),(71421_HI0982,(107806_BU305,(187410_y0059,((83333_b3916,198214_SF3994),209261_t3557)))))))))))))));


The minimum reconciliation cost is: 149
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[6239_C50F4_2, 4932_YMR205C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[9598_ENSPTRP00000039186, 9606_ENSP00000309438]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000039186, 10090_ENSMUSP00000020522]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000053607, 7955_ENSDARP00000062146]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9598_ENSPTRP00000039186, 7955_ENSDARP00000062146]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000056279, 7955_ENSDARP00000056300]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9598_ENSPTRP00000003790, 9606_ENSP00000263145]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000089453, 9606_ENSP00000263145]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000056279, 9606_ENSP00000263145]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9598_ENSPTRP00000008335, 9606_ENSP00000345771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000059801, 9606_ENSP00000345771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000049075, 7955_ENSDARP00000041218]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000023022, 7955_ENSDARP00000041218]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[10090_ENSMUSP00000059801, 7955_ENSDARP00000041218]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000056279, 7955_ENSDARP00000041218]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9598_ENSPTRP00000039186, 7955_ENSDARP00000041218]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG4001_PA, 7955_ENSDARP00000041218]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG4001_PA, 6239_Y71H10A_1a]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[273121_WS1028, 243231_GSU2068]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 273121, 100 times].
LCA[226186_BT1102, 226186_BT2062]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[103690_all7335, 103690_alr1913]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[269084_syc0931_d, 103690_alr1913]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[234267_400017760, 224911_bll2850]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[234267_400017760, 204669_Acid345_1623]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[194439_CT0250, 204669_Acid345_1623]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[194439_CT1603, 204669_Acid345_1623]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 194439, 100 times].
LCA[194439_CT1603, 204669_Acid345_4086]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> 204669, 100 times].
LCA[194439_CT1603, 243231_GSU1703]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[83331_MT3090, 196627_cg1409]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO1214, 100226_SCO5426]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO2119, 100226_SCO5426]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[83331_MT3090, 100226_SCO5426]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[176299_AGR_C_3836, 266834_R02190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_3836, 117_RB10591]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n57, 100 times].
LCA[224326_BB0727, 243276_TP0108]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[3702_AT4G32840_1, 3702_AT5G61580_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT4G26270_1, 3702_AT5G56630_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT4G32840_1, 3702_AT5G56630_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT4G29220_1, 3702_AT5G56630_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G47810_1, 3702_AT5G56630_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G47810_1, 3702_AT2G22480_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[189518_LB111, 882_DVU2061]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[3702_AT5G47810_1, 882_DVU2061]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[224326_BB0727, 882_DVU2061]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[176299_AGR_C_3836, 882_DVU2061]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[160492_Xf0274, 190485_AE008922_GR_3908448_3909704]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf0274, 227377_CBU1273]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[228410_NE1934, 227377_CBU1273]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> n63, 100 times].
LCA[243365_CV1745, 227377_CBU1273]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[243365_CV1745, 266835_mll5025]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 52 times], [Most Frequent recipient --> 266835, 52 times].
LCA[176299_AGR_C_3836, 266835_mll5025]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n93, 100 times], [Most Frequent recipient --> n59, 52 times].
LCA[3702_AT1G12000_1, 3702_AT4G04040_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G12000_1, 237895_Chro_30172]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[272561_CT207, 115711_CP0611]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[3702_AT1G76550_1, 3702_AT1G20950_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[272561_CT207, 3702_AT1G20950_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n17, 54 times], [Most Frequent recipient --> n91, 100 times].
LCA[272561_CT205, 115711_CP0559]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[5833_PF11_0294, 5833_PFI0755c]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 5833, 100 times].
LCA[237895_Chro_20231, 5833_PFI0755c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[272561_CT205, 5833_PFI0755c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n16, 100 times], [Most Frequent recipient --> n91, 100 times].
LCA[272561_CT207, 5833_PFI0755c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[3702_AT1G12000_1, 5833_PFI0755c]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[184922_14993, 5833_PFI0755c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[242619_PG0163, 226186_BT0307]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[184922_14993, 226186_BT0307]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 58 times], [Most Frequent recipient --> n14, 58 times].
LCA[184922_14993, 243276_TP0542]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243276, 100 times], [Most Frequent recipient --> n90, 58 times].
LCA[224326_BB0020, 243276_TP0542]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[224326_BB0020, 243274_TM0289]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n95, 51 times], [Most Frequent recipient --> 243274, 100 times].
LCA[224326_BB0020, 117_RB7572]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[176299_AGR_C_3836, 117_RB7572]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[83331_MT3090, 117_RB7572]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[83331_MT3090, 226186_BT3356]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 54 times], [Most Frequent recipient --> n92, 100 times].
LCA[194439_CT1603, 226186_BT3356]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[269084_syc0931_d, 226186_BT3356]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 55 times], [Most Frequent recipient --> n89, 55 times].
LCA[224324_AQ_1708, 226186_BT3356]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 73 times], [Most Frequent recipient --> n86, 55 times].
LCA[226186_BT1102, 226186_BT3356]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 68 times], [Most Frequent recipient --> 226186, 100 times].
LCA[226186_BT1102, 190304_FN0410]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[227377_CBU0341, 959_Bd3384]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 227377, 100 times].
LCA[262724_TTC1597, 243230_DR0635]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[227377_CBU0341, 243230_DR0635]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[226186_BT1102, 243230_DR0635]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n77, 100 times].
LCA[212717_CTC02490, 273068_TTE1816]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[226185_EF1045, 220668_lp_1898]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 59 times], [Most Frequent recipient --> 226185, 59 times].
LCA[170187_SP0896, 272623_LL1333]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF1045, 272623_LL1333]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 59 times].
LCA[93061_SAOUHSC_01807, 221109_OB2172]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[224308_BSU29190, 260799_BAS4493]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[93061_SAOUHSC_01807, 260799_BAS4493]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[93061_SAOUHSC_01807, 272626_lin1606]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[226185_EF1045, 272626_lin1606]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[243273_MG215, 233150_MYCGA4800]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[243273_MG215, 262768_PAM281]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
LCA[243277_VC2689, 74109_PBPRA0234]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b3916, 198214_SF3994]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3916, 209261_t3557]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0059, 209261_t3557]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU305, 209261_t3557]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[71421_HI0982, 209261_t3557]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC2689, 209261_t3557]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243273_MG215, 209261_t3557]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n28, 100 times], [Most Frequent recipient --> n68, 100 times].
LCA[226185_EF1045, 209261_t3557]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[212717_CTC02490, 209261_t3557]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[226186_BT1102, 209261_t3557]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n25, 100 times].
LCA[243274_TM0209, 209261_t3557]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[273121_WS1028, 209261_t3557]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[204669_Acid345_3032, 209261_t3557]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[4932_YGR240C, 209261_t3557]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> n41, 100 times].
LCA[7227_CG4001_PA, 209261_t3557]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].


Reconciliation Data for Root Cluster:

LCA[6239_C50F4_2, 209261_t3557]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
