Input file: ../raw-data/original_seqs/COG3524/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((204669_Acid345_0889,243231_GSU1855),(192222_Cj1445c,(228410_NE1384,(84588_SYNW0640,(209261_t4345,(266834_RB0574,(122586_NMB0072,520_BP1625)))))));


The minimum reconciliation cost is: 17
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[204669_Acid345_0889, 243231_GSU1855]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[122586_NMB0072, 520_BP1625]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[266834_RB0574, 520_BP1625]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[209261_t4345, 520_BP1625]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 100 times], [Most Frequent recipient --> 209261, 100 times].
LCA[84588_SYNW0640, 520_BP1625]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 100 times], [Most Frequent recipient --> 84588, 100 times].
LCA[228410_NE1384, 520_BP1625]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[192222_Cj1445c, 520_BP1625]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].


Reconciliation Data for Root Cluster:

LCA[204669_Acid345_0889, 520_BP1625]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
