Input file: ../raw-data/original_seqs/COG4572/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(209261_t1679,((103690_asr4093,((258594_RPA0375,224911_bsr4636),103690_asl3264)),(198214_SF1220,83333_b1217)));
((103690_asr4093,((258594_RPA0375,224911_bsr4636),103690_asl3264)),((198214_SF1220,83333_b1217),209261_t1679));
(103690_asr4093,(((258594_RPA0375,224911_bsr4636),103690_asl3264),((198214_SF1220,83333_b1217),209261_t1679)));
((((198214_SF1220,83333_b1217),209261_t1679),103690_asr4093),((258594_RPA0375,224911_bsr4636),103690_asl3264));
((258594_RPA0375,224911_bsr4636),(103690_asl3264,(((198214_SF1220,83333_b1217),209261_t1679),103690_asr4093)));
(258594_RPA0375,(224911_bsr4636,(103690_asl3264,(((198214_SF1220,83333_b1217),209261_t1679),103690_asr4093))));
(((103690_asl3264,(((198214_SF1220,83333_b1217),209261_t1679),103690_asr4093)),258594_RPA0375),224911_bsr4636);
(((((198214_SF1220,83333_b1217),209261_t1679),103690_asr4093),(258594_RPA0375,224911_bsr4636)),103690_asl3264);
((209261_t1679,(103690_asr4093,((258594_RPA0375,224911_bsr4636),103690_asl3264))),(198214_SF1220,83333_b1217));


The minimum reconciliation cost is: 8
The total number of optimal rootings is: 9


Reconciliation Data for Conserved Subtrees:

LCA[198214_SF1220, 83333_b1217]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF1220, 83333_b1217]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF1220, 83333_b1217]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF1220, 83333_b1217]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF1220, 83333_b1217]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF1220, 83333_b1217]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF1220, 83333_b1217]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF1220, 83333_b1217]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF1220, 83333_b1217]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].


Reconciliation Data for Root Cluster:

LCA[103690_asl3264, 224911_bsr4636]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[103690_asr4093, 209261_t1679]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 56 times], [Most Frequent recipient --> 103690, 56 times].
LCA[103690_asr4093, 209261_t1679]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[198214_SF1220, 103690_asl3264]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[198214_SF1220, 103690_asl3264]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[209261_t1679, 83333_b1217]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t1679, 83333_b1217]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[258594_RPA0375, 103690_asr4093]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 54 times], [Most Frequent recipient --> n54, 54 times].
LCA[258594_RPA0375, 103690_asr4093]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
