Input file: ../raw-data/original_seqs/COG5637/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((204669_Acid345_0812,234267_400064780),(((100226_SCO0654,100226_SCO3688),100226_SCO7210),((251221_gll0842,(251221_gll1087,251221_gll1088)),(((269084_syc2496_c,103690_all2381),((84588_SYNW2212,74547_PMT1967),167539_Pro0135)),((3702_AT1G02470_1,3702_AT4G01883_1),3702_AT1G02475_1))))),((204669_Acid345_3009,103690_alr0894),251221_gll0736)),(243230_DR2377,243230_DRA0006));


The minimum reconciliation cost is: 32
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[204669_Acid345_0812, 234267_400064780]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[100226_SCO0654, 100226_SCO3688]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO0654, 100226_SCO7210]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[251221_gll1087, 251221_gll1088]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 251221, 100 times].
LCA[251221_gll0842, 251221_gll1088]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 251221, 100 times].
LCA[269084_syc2496_c, 103690_all2381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW2212, 74547_PMT1967]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW2212, 167539_Pro0135]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc2496_c, 167539_Pro0135]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[3702_AT1G02470_1, 3702_AT4G01883_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G02470_1, 3702_AT1G02475_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[269084_syc2496_c, 3702_AT1G02475_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[251221_gll0842, 3702_AT1G02475_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[100226_SCO0654, 3702_AT1G02475_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[204669_Acid345_0812, 3702_AT1G02475_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[204669_Acid345_3009, 103690_alr0894]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 40 times], [Most Frequent recipient --> 204669, 100 times].
LCA[204669_Acid345_3009, 251221_gll0736]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[204669_Acid345_0812, 251221_gll0736]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[243230_DR2377, 243230_DRA0006]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243230, 100 times].


Reconciliation Data for Root Cluster:

LCA[204669_Acid345_0812, 243230_DRA0006]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
