Input file: ../raw-data/original_seqs/COG1580/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((243274_TM0678,((211586_SO0132,(243277_VC0097,74109_PBPRA0161)),224324_AQ_1860)),(((((235279_HH1554,85962_HP0809),273121_WS1970),192222_Cj1408),((221109_OB1566,224308_BSU16300),(((228410_NE0465,(520_BP1395,267608_RSp0379)),(36870_WIGBR0540,(187410_y2482,((83333_b1944,198214_SF1989),209261_t0902)))),(((((74109_PBPRA0929,243277_VC2127),211586_SO3222),(208964_PA5233,208964_PA1442)),190485_AE008922_GR_2251045_2251563),243365_CV3131)))),((243231_GSU0420,959_Bd3329),(959_Bd1076,882_DVU0047)))),(((243276_TP0378,243276_TP0722),224326_BB0279),189518_LA3575)),(273068_TTE1431,212717_CTC01664));


The minimum reconciliation cost is: 34
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243277_VC0097, 74109_PBPRA0161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[211586_SO0132, 74109_PBPRA0161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO0132, 224324_AQ_1860]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n67, 100 times].
LCA[243274_TM0678, 224324_AQ_1860]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[235279_HH1554, 85962_HP0809]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[235279_HH1554, 273121_WS1970]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[235279_HH1554, 192222_Cj1408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[221109_OB1566, 224308_BSU16300]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[520_BP1395, 267608_RSp0379]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[228410_NE0465, 267608_RSp0379]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[83333_b1944, 198214_SF1989]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1944, 209261_t0902]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y2482, 209261_t0902]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR0540, 209261_t0902]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[228410_NE0465, 209261_t0902]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 100 times], [Most Frequent recipient --> n71, 100 times].
LCA[74109_PBPRA0929, 243277_VC2127]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA0929, 211586_SO3222]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA5233, 208964_PA1442]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[74109_PBPRA0929, 208964_PA1442]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[74109_PBPRA0929, 190485_AE008922_GR_2251045_2251563]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[74109_PBPRA0929, 243365_CV3131]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 52 times], [Most Frequent recipient --> 243365, 100 times].
LCA[228410_NE0465, 243365_CV3131]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[221109_OB1566, 243365_CV3131]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n58, 53 times], [Most Frequent recipient --> n33, 100 times].
LCA[235279_HH1554, 243365_CV3131]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[243231_GSU0420, 959_Bd3329]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[959_Bd1076, 882_DVU0047]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[243231_GSU0420, 882_DVU0047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[235279_HH1554, 882_DVU0047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[243274_TM0678, 882_DVU0047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[243276_TP0378, 243276_TP0722]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243276, 100 times].
LCA[243276_TP0378, 224326_BB0279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[243276_TP0378, 189518_LA3575]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[243274_TM0678, 189518_LA3575]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[273068_TTE1431, 212717_CTC01664]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].


Reconciliation Data for Root Cluster:

LCA[243274_TM0678, 212717_CTC01664]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
