Input file: ../raw-data/original_seqs/COG5051/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((5833_PF11_0106,237895_Chro_10191),((3702_AT2G37600_1,(3702_AT3G53740_3,3702_AT5G02450_1)),(((7227_CG7622_PC,(7955_ENSDARP00000016957,(((10090_ENSMUSP00000086200,(9598_ENSPTRP00000038215,9606_ENSP00000252509)),((9606_ENSP00000347064,9598_ENSPTRP00000043182),10090_ENSMUSP00000082867)),(((9606_ENSP00000252543,9598_ENSPTRP00000017588),(10090_ENSMUSP00000079340,10090_ENSMUSP00000078747)),(((10090_ENSMUSP00000082452,10090_ENSMUSP00000081356),(9598_ENSPTRP00000042411,9606_ENSP00000348223)),(10090_ENSMUSP00000088626,(9598_ENSPTRP00000044399,((9606_ENSP00000339113,9606_ENSP00000341095),9606_ENSP00000348805)))))))),6239_F37C12_4_3),(4932_YMR194W,4932_YPL249C_A))));


The minimum reconciliation cost is: 22
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[5833_PF11_0106, 237895_Chro_10191]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[3702_AT3G53740_3, 3702_AT5G02450_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G37600_1, 3702_AT5G02450_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[9598_ENSPTRP00000038215, 9606_ENSP00000252509]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000086200, 9606_ENSP00000252509]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000347064, 9598_ENSPTRP00000043182]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000347064, 10090_ENSMUSP00000082867]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000086200, 10090_ENSMUSP00000082867]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000252543, 9598_ENSPTRP00000017588]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000079340, 10090_ENSMUSP00000078747]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9606_ENSP00000252543, 10090_ENSMUSP00000078747]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000082452, 10090_ENSMUSP00000081356]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9598_ENSPTRP00000042411, 9606_ENSP00000348223]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000082452, 9606_ENSP00000348223]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000339113, 9606_ENSP00000341095]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 9606, 100 times].
LCA[9606_ENSP00000339113, 9606_ENSP00000348805]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 9606, 100 times].
LCA[9598_ENSPTRP00000044399, 9606_ENSP00000348805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000088626, 9606_ENSP00000348805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000082452, 9606_ENSP00000348805]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000252543, 9606_ENSP00000348805]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000086200, 9606_ENSP00000348805]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000016957, 9606_ENSP00000348805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG7622_PC, 9606_ENSP00000348805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG7622_PC, 6239_F37C12_4_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YMR194W, 4932_YPL249C_A]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[7227_CG7622_PC, 4932_YPL249C_A]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT2G37600_1, 4932_YPL249C_A]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].


Reconciliation Data for Root Cluster:

LCA[5833_PF11_0106, 4932_YPL249C_A]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
