Input file: ../raw-data/original_seqs/COG1601/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((184922_15538,((237895_Chro_70278,5833_PFL0335c),((4932_YPR041W,(6239_C37C3_2a,((((10090_ENSMUSP00000061616,(10090_ENSMUSP00000081942,10090_ENSMUSP00000082365)),(9606_ENSP00000216554,9598_ENSPTRP00000011516)),7955_ENSDARP00000020566),7227_CG9177_PF))),(3702_AT1G36730_1,3702_AT1G77840_1)))),((((272557_APE1533,2287_SSO2381),13773_PAE1373),228908_NEQ323),(((186497_PF0481,(187420_MTH1769,243232_MJ0097)),(224325_AF2326,((190192_MK0967,(64091_VNG1262G,188937_MA0182)),(184922_91398,((5833_PF10_0103,237895_Chro_80508),(((6239_K04G2_1_2,(7227_CG4153_PA,((((9606_ENSP00000309323,9598_ENSPTRP00000004813),10090_ENSMUSP00000029121),(10090_ENSMUSP00000070944,((9606_ENSP00000249480,9606_ENSP00000246201),9598_ENSPTRP00000022998))),(7955_ENSDARP00000058007,7955_ENSDARP00000064687)))),4932_YPL237W),((3702_AT5G01940_1,3702_AT5G20920_1),3702_AT3G07920_1))))))),273075_Ta0605)));


The minimum reconciliation cost is: 23
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[237895_Chro_70278, 5833_PFL0335c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[10090_ENSMUSP00000081942, 10090_ENSMUSP00000082365]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000061616, 10090_ENSMUSP00000082365]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9606_ENSP00000216554, 9598_ENSPTRP00000011516]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000061616, 9598_ENSPTRP00000011516]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000061616, 7955_ENSDARP00000020566]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000061616, 7227_CG9177_PF]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_C37C3_2a, 7227_CG9177_PF]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YPR041W, 7227_CG9177_PF]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT1G36730_1, 3702_AT1G77840_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[4932_YPR041W, 3702_AT1G77840_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[237895_Chro_70278, 3702_AT1G77840_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[184922_15538, 3702_AT1G77840_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[272557_APE1533, 2287_SSO2381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[272557_APE1533, 13773_PAE1373]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[272557_APE1533, 228908_NEQ323]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
LCA[187420_MTH1769, 243232_MJ0097]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[186497_PF0481, 243232_MJ0097]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[64091_VNG1262G, 188937_MA0182]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[190192_MK0967, 188937_MA0182]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 100 times], [Most Frequent recipient --> 190192, 100 times].
LCA[5833_PF10_0103, 237895_Chro_80508]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[9606_ENSP00000309323, 9598_ENSPTRP00000004813]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000309323, 10090_ENSMUSP00000029121]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000249480, 9606_ENSP00000246201]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 9606, 100 times].
LCA[9606_ENSP00000249480, 9598_ENSPTRP00000022998]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000070944, 9598_ENSPTRP00000022998]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000309323, 9598_ENSPTRP00000022998]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000058007, 7955_ENSDARP00000064687]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9606_ENSP00000309323, 7955_ENSDARP00000064687]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG4153_PA, 7955_ENSDARP00000064687]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_K04G2_1_2, 7955_ENSDARP00000064687]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[6239_K04G2_1_2, 4932_YPL237W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT5G01940_1, 3702_AT5G20920_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G01940_1, 3702_AT3G07920_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[6239_K04G2_1_2, 3702_AT3G07920_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[5833_PF10_0103, 3702_AT3G07920_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[184922_91398, 3702_AT3G07920_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[190192_MK0967, 3702_AT3G07920_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 100 times], [Most Frequent recipient --> n14, 100 times].
LCA[224325_AF2326, 3702_AT3G07920_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[186497_PF0481, 3702_AT3G07920_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[186497_PF0481, 273075_Ta0605]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[272557_APE1533, 273075_Ta0605]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].


Reconciliation Data for Root Cluster:

LCA[184922_15538, 273075_Ta0605]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
