Input file: ../raw-data/original_seqs/COG3480/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((220668_lp_2132,(226185_EF2450,(272623_LL2161,170187_SP1967))),(272626_lin2157,((224308_BSU15050,(260799_BAS3838,(203267_TWT628,(100226_SCO5202,(196627_cg0893,83331_MT3286))))),221109_OB1453)));


The minimum reconciliation cost is: 5
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[272623_LL2161, 170187_SP1967]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF2450, 170187_SP1967]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_2132, 170187_SP1967]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[196627_cg0893, 83331_MT3286]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO5202, 83331_MT3286]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[203267_TWT628, 83331_MT3286]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[260799_BAS3838, 83331_MT3286]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> n96, 100 times].
LCA[224308_BSU15050, 83331_MT3286]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU15050, 221109_OB1453]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin2157, 221109_OB1453]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].


Reconciliation Data for Root Cluster:

LCA[220668_lp_2132, 221109_OB1453]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
