Input file: ../raw-data/original_seqs/COG5571/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((198214_SF3583,83333_b3548),(209261_t3878,((243365_CV0998,((160492_Xf0781,190485_AE008922_GR_3728778_3730562),208964_PA0328)),209261_t2291)));


The minimum reconciliation cost is: 9
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[198214_SF3583, 83333_b3548]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[160492_Xf0781, 190485_AE008922_GR_3728778_3730562]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf0781, 208964_PA0328]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[243365_CV0998, 208964_PA0328]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[243365_CV0998, 209261_t2291]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[209261_t3878, 209261_t2291]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].


Reconciliation Data for Root Cluster:

LCA[198214_SF3583, 209261_t2291]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
