Input file: ../raw-data/original_seqs/COG1289/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((74109_PBPRA1227,243277_VCA0718),(((((198214_SF3377,83333_b3358),187410_y3955),((100226_SCO1099,((((224308_BSU33550,192222_Cj0557c),243230_DR2205),(190485_XCC1554,234267_400014660)),(267608_RSc2889,(266834_R01791,(100226_SCO1118,(100226_SCO7736,100226_SCO7318)))))),(((((208964_PA2431,266835_mlr0902),(224911_blr0260,((((190485_XCC4171,(235_BAB2_0479,176299_AGR_pAT_807)),(224911_blr3852,258594_RPA1953)),243365_CV2845),258594_RPA2708))),((83333_b1645,209261_t1309),(208964_PA1232,((208964_PA3893,208964_PA0875),((208964_PA3305,208964_PA1270),(187410_y0177,((198214_SF3280,83333_b3240),209261_t3279))))))),(198214_SF4141,83333_b4081)),187410_y3559))),(187410_y2732,(209261_t1847,(83333_b0960,198214_SF0962)))),(122586_NMB0050,71421_HI1680))),208964_PA0454),(160492_Xf1978,190485_XCC0496));


The minimum reconciliation cost is: 76
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[74109_PBPRA1227, 243277_VCA0718]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF3377, 83333_b3358]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3377, 187410_y3955]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[224308_BSU33550, 192222_Cj0557c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 51 times], [Most Frequent recipient --> 192222, 51 times].
LCA[224308_BSU33550, 243230_DR2205]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 58 times], [Most Frequent recipient --> 243230, 42 times].
LCA[190485_XCC1554, 234267_400014660]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 54 times], [Most Frequent recipient --> 234267, 54 times].
LCA[224308_BSU33550, 234267_400014660]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 28 times], [Most Frequent recipient --> 243230, 30 times].
LCA[100226_SCO7736, 100226_SCO7318]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO1118, 100226_SCO7318]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[266834_R01791, 100226_SCO7318]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[267608_RSc2889, 100226_SCO7318]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[224308_BSU33550, 100226_SCO7318]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 243230, 28 times].
LCA[100226_SCO1099, 100226_SCO7318]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[208964_PA2431, 266835_mlr0902]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 40 times], [Most Frequent recipient --> 208964, 100 times].
LCA[235_BAB2_0479, 176299_AGR_pAT_807]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[190485_XCC4171, 176299_AGR_pAT_807]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[224911_blr3852, 258594_RPA1953]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[190485_XCC4171, 258594_RPA1953]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190485_XCC4171, 243365_CV2845]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[190485_XCC4171, 258594_RPA2708]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[224911_blr0260, 258594_RPA2708]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[208964_PA2431, 258594_RPA2708]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[83333_b1645, 209261_t1309]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 83333, 100 times].
LCA[208964_PA3893, 208964_PA0875]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA3305, 208964_PA1270]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[198214_SF3280, 83333_b3240]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3280, 209261_t3279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0177, 209261_t3279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[208964_PA3305, 209261_t3279]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[208964_PA3893, 209261_t3279]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA1232, 209261_t3279]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[83333_b1645, 209261_t3279]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[208964_PA2431, 209261_t3279]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[198214_SF4141, 83333_b4081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[208964_PA2431, 83333_b4081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[208964_PA2431, 187410_y3559]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[100226_SCO1099, 187410_y3559]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[198214_SF3377, 187410_y3559]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b0960, 198214_SF0962]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1847, 198214_SF0962]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y2732, 198214_SF0962]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[198214_SF3377, 198214_SF0962]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[122586_NMB0050, 71421_HI1680]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[198214_SF3377, 71421_HI1680]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA1227, 71421_HI1680]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[74109_PBPRA1227, 208964_PA0454]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[160492_Xf1978, 190485_XCC0496]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].


Reconciliation Data for Root Cluster:

LCA[74109_PBPRA1227, 190485_XCC0496]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
