Input file: ../raw-data/original_seqs/COG3761/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((7955_ENSDARP00000066946,7955_ENSDARP00000062277),(9598_ENSPTRP00000009015,9606_ENSP00000330737)),(7227_CG3214_PA,((190650_CC1887,(((266834_R01316,176299_AGR_C_2444),(235_BAB1_0920,266835_mlr0198)),(258594_RPA2421,224911_blr4279))),(66077_WD1106,272947_RP725))));
(7227_CG3214_PA,(((190650_CC1887,(((266834_R01316,176299_AGR_C_2444),(235_BAB1_0920,266835_mlr0198)),(258594_RPA2421,224911_blr4279))),(66077_WD1106,272947_RP725)),((7955_ENSDARP00000066946,7955_ENSDARP00000062277),(9598_ENSPTRP00000009015,9606_ENSP00000330737))));
((((7955_ENSDARP00000066946,7955_ENSDARP00000062277),(9598_ENSPTRP00000009015,9606_ENSP00000330737)),7227_CG3214_PA),((190650_CC1887,(((266834_R01316,176299_AGR_C_2444),(235_BAB1_0920,266835_mlr0198)),(258594_RPA2421,224911_blr4279))),(66077_WD1106,272947_RP725)));
((190650_CC1887,(((266834_R01316,176299_AGR_C_2444),(235_BAB1_0920,266835_mlr0198)),(258594_RPA2421,224911_blr4279))),((66077_WD1106,272947_RP725),(((7955_ENSDARP00000066946,7955_ENSDARP00000062277),(9598_ENSPTRP00000009015,9606_ENSP00000330737)),7227_CG3214_PA)));
(((((7955_ENSDARP00000066946,7955_ENSDARP00000062277),(9598_ENSPTRP00000009015,9606_ENSP00000330737)),7227_CG3214_PA),(190650_CC1887,(((266834_R01316,176299_AGR_C_2444),(235_BAB1_0920,266835_mlr0198)),(258594_RPA2421,224911_blr4279)))),(66077_WD1106,272947_RP725));


The minimum reconciliation cost is: 6
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:

LCA[7955_ENSDARP00000066946, 7955_ENSDARP00000062277]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000066946, 7955_ENSDARP00000062277]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000066946, 7955_ENSDARP00000062277]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000066946, 7955_ENSDARP00000062277]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000066946, 7955_ENSDARP00000062277]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9598_ENSPTRP00000009015, 9606_ENSP00000330737]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000009015, 9606_ENSP00000330737]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000009015, 9606_ENSP00000330737]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000009015, 9606_ENSP00000330737]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000009015, 9606_ENSP00000330737]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[7955_ENSDARP00000066946, 9606_ENSP00000330737]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000066946, 9606_ENSP00000330737]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000066946, 9606_ENSP00000330737]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000066946, 9606_ENSP00000330737]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000066946, 9606_ENSP00000330737]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[266834_R01316, 176299_AGR_C_2444]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R01316, 176299_AGR_C_2444]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R01316, 176299_AGR_C_2444]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R01316, 176299_AGR_C_2444]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R01316, 176299_AGR_C_2444]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_0920, 266835_mlr0198]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[235_BAB1_0920, 266835_mlr0198]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[235_BAB1_0920, 266835_mlr0198]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[235_BAB1_0920, 266835_mlr0198]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[235_BAB1_0920, 266835_mlr0198]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R01316, 266835_mlr0198]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R01316, 266835_mlr0198]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R01316, 266835_mlr0198]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R01316, 266835_mlr0198]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R01316, 266835_mlr0198]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA2421, 224911_blr4279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2421, 224911_blr4279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2421, 224911_blr4279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2421, 224911_blr4279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2421, 224911_blr4279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R01316, 224911_blr4279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266834_R01316, 224911_blr4279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266834_R01316, 224911_blr4279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266834_R01316, 224911_blr4279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266834_R01316, 224911_blr4279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC1887, 224911_blr4279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC1887, 224911_blr4279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC1887, 224911_blr4279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC1887, 224911_blr4279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC1887, 224911_blr4279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD1106, 272947_RP725]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[66077_WD1106, 272947_RP725]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[66077_WD1106, 272947_RP725]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[66077_WD1106, 272947_RP725]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[66077_WD1106, 272947_RP725]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].


Reconciliation Data for Root Cluster:

LCA[190650_CC1887, 7227_CG3214_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[7227_CG3214_PA, 9606_ENSP00000330737]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7955_ENSDARP00000066946, 272947_RP725]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n20, 54 times], [Most Frequent recipient --> n50, 54 times].
LCA[7955_ENSDARP00000066946, 272947_RP725]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7955_ENSDARP00000066946, 272947_RP725]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
