Input file: ../raw-data/original_seqs/COG1959/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(266835_mll1642,(266834_R00542,(((176299_AGR_L_1131,208964_PA2692),260799_BAS0909),(((272626_lin0640,(221109_OB0320,260799_BAS2582)),(((272623_LL0558,224308_BSU37580),((220668_lp_0360,189518_LA2728),(((170187_SP1636,235279_HH1463),260799_BAS1779),((224308_BSU36630,((220668_lp_3588,(220668_lp_0273,272626_lin0458)),226185_EF3175)),(260799_BAS4403,((((117_RB3680,224911_blr7974),(266834_R00359,(190485_XCC3545,((176299_AGR_C_402,208964_PA4169),176299_AGR_L_2343)))),100226_SCO2652),(267608_RSp0526,190650_CC0132))))))),(272626_lin2461,220668_lp_1004))),((((258594_RPA0663,(((243365_CV3487,520_BP2211),(((224308_BSU09380,((((235_BAB2_0678,266835_mlr1147),(176299_AGR_C_344,266834_R00730)),221109_OB0292),267608_RSc3397)),(211586_SO0045,(74109_PBPRA3342,(187410_y0636,((198214_SF4333,83333_b4178),209261_t4418))))),228410_NE0928)),((117_RB11077,((176299_AGR_L_2338,176299_AGR_L_2335),100226_SCO7427)),122586_NMB0437))),((234267_400078660,(882_DVU0529,(882_DVU1967,882_DVU0269))),(((((273068_TTE1242,(212717_CTC01344,212717_CTC01049)),(((190650_CC1866,((((520_BP1798,267608_RSc1018),(122586_NMB1378,243365_CV1095)),228410_NE1452),((211586_SO2263,(71421_HI0379,(243277_VC0747,(74109_PBPRA0749,(187410_y1333,(209261_t0312,(83333_b2531,198214_SF2578))))))),208964_PA3815))),243231_GSU2571),(((103690_alr2081,269084_syc1525_d),251221_glr1920),(117_RB6994,(251221_glr0797,(103690_alr4551,269084_syc2452_d)))))),(((224308_BSU27520,260799_BAS4293),221109_OB2016),272626_lin1550)),(262724_TTC0086,243230_DR2094)),(243231_GSU0534,(190304_FN1216,273121_WS0691))))),194439_CT0525),(((243230_DR2201,194439_CT1702),(((192222_Cj0883c,(234267_400075110,224324_AQ_268)),243231_GSU1639),((190304_FN1093,190304_FN0893),212717_CTC00575))),((243230_DRA0242,((204669_Acid345_0485,(251221_glr1369,(227377_CBU1361,(160492_Xf1477,190485_XCC2765)))),(234267_400057500,234267_400046520))),(83331_MT1325,((243274_TM1527,243274_TM0567),((((266835_mlr1674,266835_mll4516),(176299_AGR_L_2801,(266834_R00571,266834_RB1120))),(190650_CC2625,176299_AGR_C_1499)),243231_GSU1345))))))))));


The minimum reconciliation cost is: 208
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[176299_AGR_L_1131, 208964_PA2692]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[176299_AGR_L_1131, 260799_BAS0909]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 260799, 100 times].
LCA[221109_OB0320, 260799_BAS2582]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin0640, 260799_BAS2582]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272623_LL0558, 224308_BSU37580]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 100 times], [Most Frequent recipient --> 224308, 100 times].
LCA[220668_lp_0360, 189518_LA2728]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 58 times], [Most Frequent recipient --> 189518, 58 times].
LCA[170187_SP1636, 235279_HH1463]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 100 times], [Most Frequent recipient --> 235279, 100 times].
LCA[170187_SP1636, 260799_BAS1779]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 100 times], [Most Frequent recipient --> 260799, 100 times].
LCA[220668_lp_0273, 272626_lin0458]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[220668_lp_3588, 272626_lin0458]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 220668, 100 times].
LCA[220668_lp_3588, 226185_EF3175]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[224308_BSU36630, 226185_EF3175]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[117_RB3680, 224911_blr7974]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 51 times], [Most Frequent recipient --> 117, 100 times].
LCA[176299_AGR_C_402, 208964_PA4169]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[176299_AGR_C_402, 176299_AGR_L_2343]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 176299, 100 times].
LCA[190485_XCC3545, 176299_AGR_L_2343]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[266834_R00359, 176299_AGR_L_2343]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[117_RB3680, 176299_AGR_L_2343]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[117_RB3680, 100226_SCO2652]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[267608_RSp0526, 190650_CC0132]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[117_RB3680, 190650_CC0132]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[260799_BAS4403, 190650_CC0132]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[224308_BSU36630, 190650_CC0132]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[170187_SP1636, 190650_CC0132]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 100 times], [Most Frequent recipient --> n34, 100 times].
LCA[220668_lp_0360, 190650_CC0132]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 100 times], [Most Frequent recipient --> 220668, 58 times].
LCA[272623_LL0558, 190650_CC0132]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[272626_lin2461, 220668_lp_1004]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[272623_LL0558, 220668_lp_1004]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272626_lin0640, 220668_lp_1004]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[243365_CV3487, 520_BP2211]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[235_BAB2_0678, 266835_mlr1147]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_344, 266834_R00730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB2_0678, 266834_R00730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[235_BAB2_0678, 221109_OB0292]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[235_BAB2_0678, 267608_RSc3397]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[224308_BSU09380, 267608_RSc3397]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[198214_SF4333, 83333_b4178]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF4333, 209261_t4418]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0636, 209261_t4418]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[74109_PBPRA3342, 209261_t4418]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO0045, 209261_t4418]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[224308_BSU09380, 209261_t4418]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 52 times], [Most Frequent recipient --> n67, 52 times].
LCA[224308_BSU09380, 228410_NE0928]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> n33, 52 times].
LCA[243365_CV3487, 228410_NE0928]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[176299_AGR_L_2338, 176299_AGR_L_2335]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 176299, 100 times].
LCA[176299_AGR_L_2338, 100226_SCO7427]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 40 times], [Most Frequent recipient --> 176299, 100 times].
LCA[117_RB11077, 100226_SCO7427]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[117_RB11077, 122586_NMB0437]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n92, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[243365_CV3487, 122586_NMB0437]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n92, 100 times], [Most Frequent recipient --> n59, 100 times].
LCA[258594_RPA0663, 122586_NMB0437]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n92, 100 times], [Most Frequent recipient --> 258594, 100 times].
LCA[882_DVU1967, 882_DVU0269]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU0529, 882_DVU0269]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[234267_400078660, 882_DVU0269]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[212717_CTC01344, 212717_CTC01049]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 212717, 100 times].
LCA[273068_TTE1242, 212717_CTC01049]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[520_BP1798, 267608_RSc1018]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB1378, 243365_CV1095]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP1798, 243365_CV1095]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[520_BP1798, 228410_NE1452]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[83333_b2531, 198214_SF2578]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t0312, 198214_SF2578]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1333, 198214_SF2578]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[74109_PBPRA0749, 198214_SF2578]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[243277_VC0747, 198214_SF2578]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[71421_HI0379, 198214_SF2578]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO2263, 198214_SF2578]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO2263, 208964_PA3815]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[520_BP1798, 208964_PA3815]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[190650_CC1866, 208964_PA3815]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[190650_CC1866, 243231_GSU2571]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n49, 56 times], [Most Frequent recipient --> 243231, 56 times].
LCA[103690_alr2081, 269084_syc1525_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[103690_alr2081, 251221_glr1920]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[103690_alr4551, 269084_syc2452_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[251221_glr0797, 269084_syc2452_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[117_RB6994, 269084_syc2452_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[103690_alr2081, 269084_syc2452_d]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[190650_CC1866, 269084_syc2452_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> n49, 56 times].
LCA[273068_TTE1242, 269084_syc2452_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> n26, 100 times].
LCA[224308_BSU27520, 260799_BAS4293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU27520, 221109_OB2016]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224308_BSU27520, 272626_lin1550]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[273068_TTE1242, 272626_lin1550]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> n32, 100 times].
LCA[262724_TTC0086, 243230_DR2094]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[273068_TTE1242, 243230_DR2094]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[190304_FN1216, 273121_WS0691]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 67 times], [Most Frequent recipient --> 273121, 100 times].
LCA[243231_GSU0534, 273121_WS0691]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 72 times], [Most Frequent recipient --> 243231, 100 times].
LCA[273068_TTE1242, 273121_WS0691]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[234267_400078660, 273121_WS0691]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[258594_RPA0663, 273121_WS0691]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n92, 100 times], [Most Frequent recipient --> n39, 100 times].
LCA[258594_RPA0663, 194439_CT0525]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[243230_DR2201, 194439_CT1702]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 32 times], [Most Frequent recipient --> 194439, 100 times].
LCA[234267_400075110, 224324_AQ_268]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 75 times], [Most Frequent recipient --> 234267, 100 times].
LCA[192222_Cj0883c, 224324_AQ_268]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 52 times], [Most Frequent recipient --> 192222, 100 times].
LCA[192222_Cj0883c, 243231_GSU1639]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 70 times], [Most Frequent recipient --> 243231, 100 times].
LCA[190304_FN1093, 190304_FN0893]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190304, 100 times].
LCA[190304_FN1093, 212717_CTC00575]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[192222_Cj0883c, 212717_CTC00575]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[243230_DR2201, 212717_CTC00575]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[160492_Xf1477, 190485_XCC2765]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[227377_CBU1361, 190485_XCC2765]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[251221_glr1369, 190485_XCC2765]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 55 times], [Most Frequent recipient --> 251221, 55 times].
LCA[204669_Acid345_0485, 190485_XCC2765]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n63, 55 times].
LCA[234267_400057500, 234267_400046520]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[204669_Acid345_0485, 234267_400046520]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[243230_DRA0242, 234267_400046520]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[243274_TM1527, 243274_TM0567]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243274, 100 times].
LCA[266835_mlr1674, 266835_mll4516]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266834_R00571, 266834_RB1120]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[176299_AGR_L_2801, 266834_RB1120]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr1674, 266834_RB1120]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[190650_CC2625, 176299_AGR_C_1499]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[266835_mlr1674, 176299_AGR_C_1499]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[266835_mlr1674, 243231_GSU1345]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 58 times], [Most Frequent recipient --> n52, 100 times].
LCA[243274_TM1527, 243231_GSU1345]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 43 times], [Most Frequent recipient --> 243274, 100 times].
LCA[83331_MT1325, 243231_GSU1345]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 57 times], [Most Frequent recipient --> 83331, 100 times].
LCA[243230_DRA0242, 243231_GSU1345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[243230_DR2201, 243231_GSU1345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[258594_RPA0663, 243231_GSU1345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[272626_lin0640, 243231_GSU1345]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n30, 100 times], [Most Frequent recipient --> n38, 100 times].
LCA[176299_AGR_L_1131, 243231_GSU1345]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> n30, 100 times].
LCA[266834_R00542, 243231_GSU1345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].


Reconciliation Data for Root Cluster:

LCA[266835_mll1642, 243231_GSU1345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
