Input file: ../raw-data/original_seqs/COG0628/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((((190304_FN0345,(((243230_DR0252,(243274_TM1187,262724_TTC1674)),(((226185_EF1798,((243231_GSU2454,243231_GSU2453),204669_Acid345_0555)),(242619_PG1950,226186_BT2276)),(((273068_TTE1245,((((224308_BSU27420,260799_BAS4286),(212717_CTC01054,221109_OB2010)),((260799_BAS2709,224308_BSU31800),(((272623_LL1815,170187_SP0873),(226185_EF0699,220668_lp_1247)),272626_lin0908))),((269084_syc0436_d,(188937_MA2214,212717_CTC01775)),((220668_lp_2217,(170187_SP1505,226185_EF2602)),(226185_EF0396,((93061_SAOUHSC_00948,221109_OB3038),(272626_lin0593,(260799_BAS3161,(93061_SAOUHSC_01358,(221109_OB0392,224308_BSU31160)))))))))),(((((190485_AE008922_GR_3296003_3297169,160492_Xf0589),((267608_RSc2624,122586_NMB1219),228410_NE0089)),((176299_AGR_C_2113,((235_BAB1_0733,266834_R01185),266835_mlr7966)),66077_WD1144)),243231_GSU1998),272947_RP630)),(((243230_DR0898,((((103690_all5321,103690_alr4938),(103690_all3163,((84588_SYNW1064,74547_PMT0602),269084_syc1002_c))),243230_DR1188),190485_XCC0079)),(((83331_MT0215,((100226_SCO3797,188937_MA2646),100226_SCO5030)),((196627_cg1166,196627_cg3101),100226_SCO0513)),(((((224324_AQ_740,(((83331_MT1133,(74109_PBPRA0528,243277_VC0624)),(882_DVU1189,243231_GSU0854)),(((258594_RPA0548,((208964_PA2651,520_BP2885),235_BAB2_0776)),224911_bll0657),266834_RB0911))),959_Bd2150),((((208964_PA1625,266834_RA0234),(((959_Bd1648,(187410_y1931,(((83333_b1688,198214_SF1718),209261_t1232),(107806_BU123,36870_WIGBR0260)))),((204669_Acid345_2169,(266834_RA0351,(224911_blr3455,224911_bll4670))),(520_BP2180,(74109_PBPRA1562,74109_PBPRB1185)))),243365_CV2352)),((266835_mlr8361,((176299_AGR_C_3191,(211586_SO0472,520_BP3604)),266834_R00486)),224911_blr8064)),(204669_Acid345_4026,((192222_Cj1363,((85962_HP0567,235279_HH0635),273121_WS1824)),243276_TP0553)))),(228908_NEQ162,(((188937_MA2895,224325_AF1800),(64091_VNG1428G,(187420_MTH1211,(188937_MA2846,243232_MJ1177)))),(186497_PF1585,186497_PF1106)))),((208964_PA1007,(211586_SO2867,((243277_VC2162,74109_PBPRA2901),(((83333_b2493,198214_SF2537),209261_t0364),187410_y1413)))),227377_CBU0649)))),((267608_RSp0411,((((((224308_BSU04480,(260799_BAS1783,260799_BAS5291)),(272626_lin0948,(220668_lp_3281,272626_lin1458))),(220668_lp_3171,226185_EF1365)),243274_TM1349),((212717_CTC01267,(221109_OB2169,(224308_BSU29160,260799_BAS4490))),212717_CTC00106)),(100226_SCO5767,(203267_TWT419,206672_BL1675)))),(234267_400043670,204669_Acid345_0566)))))),(((251221_glr1880,103690_alr0242),((74547_PMT2030,84588_SYNW2284),269084_syc0212_c)),((251221_glr0204,103690_alr1250),((103690_all2477,269084_syc0716_c),(103690_all0209,103690_alr2946)))))),((((71421_HI0338,211586_SO2920),((((198214_SF3492,83333_b3474),209261_t3940),(188937_MA2635,((83333_b1601,198214_SF1622),209261_t1401))),187410_y1739)),(((234267_400064480,234267_400062820),258594_RPA3845),(266834_RA0071,(266835_mll4712,266835_mll1810)))),((227377_CBU0923,224326_BB0006),(117_RB9543,(266835_mlr6726,266834_RA0919))))),(190650_CC0089,190650_CC2877)),(190485_AE008922_GR_4629970_4631076,160492_Xf0281)),(117_RB12282,(117_RB658,117_RB4377))),266835_mlr4869),(266834_R00738,176299_AGR_C_1646)),(258594_RPA4221,224911_bll1467));


The minimum reconciliation cost is: 316
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243274_TM1187, 262724_TTC1674]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[243230_DR0252, 262724_TTC1674]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[243231_GSU2454, 243231_GSU2453]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243231, 100 times].
LCA[243231_GSU2454, 204669_Acid345_0555]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[226185_EF1798, 204669_Acid345_0555]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 100 times], [Most Frequent recipient --> 226185, 100 times].
LCA[242619_PG1950, 226186_BT2276]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[226185_EF1798, 226186_BT2276]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 100 times], [Most Frequent recipient --> n90, 100 times].
LCA[224308_BSU27420, 260799_BAS4286]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[212717_CTC01054, 221109_OB2010]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[224308_BSU27420, 221109_OB2010]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[260799_BAS2709, 224308_BSU31800]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[272623_LL1815, 170187_SP0873]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF0699, 220668_lp_1247]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 100 times], [Most Frequent recipient --> 220668, 100 times].
LCA[272623_LL1815, 220668_lp_1247]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[272623_LL1815, 272626_lin0908]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n36, 100 times].
LCA[260799_BAS2709, 272626_lin0908]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n34, 100 times].
LCA[224308_BSU27420, 272626_lin0908]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[188937_MA2214, 212717_CTC01775]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[269084_syc0436_d, 212717_CTC01775]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> 269084, 100 times].
LCA[170187_SP1505, 226185_EF2602]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_2217, 226185_EF2602]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[93061_SAOUHSC_00948, 221109_OB3038]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 221109, 100 times].
LCA[221109_OB0392, 224308_BSU31160]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 58 times], [Most Frequent recipient --> 221109, 58 times].
LCA[93061_SAOUHSC_01358, 224308_BSU31160]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 58 times], [Most Frequent recipient --> 93061, 100 times].
LCA[260799_BAS3161, 224308_BSU31160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 58 times].
LCA[272626_lin0593, 224308_BSU31160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_00948, 224308_BSU31160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[226185_EF0396, 224308_BSU31160]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 100 times], [Most Frequent recipient --> 226185, 100 times].
LCA[220668_lp_2217, 224308_BSU31160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[269084_syc0436_d, 224308_BSU31160]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> n30, 100 times].
LCA[224308_BSU27420, 224308_BSU31160]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> n32, 100 times].
LCA[273068_TTE1245, 224308_BSU31160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[190485_AE008922_GR_3296003_3297169, 160492_Xf0589]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[267608_RSc2624, 122586_NMB1219]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSc2624, 228410_NE0089]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[190485_AE008922_GR_3296003_3297169, 228410_NE0089]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[235_BAB1_0733, 266834_R01185]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[235_BAB1_0733, 266835_mlr7966]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_2113, 266835_mlr7966]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_C_2113, 66077_WD1144]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 66077, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[190485_AE008922_GR_3296003_3297169, 66077_WD1144]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 66077, 100 times], [Most Frequent recipient --> n58, 100 times].
LCA[190485_AE008922_GR_3296003_3297169, 243231_GSU1998]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 66077, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[190485_AE008922_GR_3296003_3297169, 272947_RP630]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[273068_TTE1245, 272947_RP630]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 52 times], [Most Frequent recipient --> n26, 100 times].
LCA[103690_all5321, 103690_alr4938]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[84588_SYNW1064, 74547_PMT0602]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW1064, 269084_syc1002_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 100 times], [Most Frequent recipient --> n85, 100 times].
LCA[103690_all3163, 269084_syc1002_c]: [Speciations = 46, Duplications = 0, Transfers = 54], [Most Frequent mapping --> 269084, 54 times], [Most Frequent recipient --> 103690, 54 times].
LCA[103690_all5321, 269084_syc1002_c]: [Speciations = 54, Duplications = 46, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[103690_all5321, 243230_DR1188]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> n86, 100 times].
LCA[103690_all5321, 190485_XCC0079]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[243230_DR0898, 190485_XCC0079]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243230, 100 times].
LCA[100226_SCO3797, 188937_MA2646]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[100226_SCO3797, 100226_SCO5030]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[83331_MT0215, 100226_SCO5030]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[196627_cg1166, 196627_cg3101]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 196627, 100 times].
LCA[196627_cg1166, 100226_SCO0513]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[83331_MT0215, 100226_SCO0513]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[74109_PBPRA0528, 243277_VC0624]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83331_MT1133, 243277_VC0624]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 50 times], [Most Frequent recipient --> 83331, 50 times].
LCA[882_DVU1189, 243231_GSU0854]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 54 times], [Most Frequent recipient --> 882, 54 times].
LCA[83331_MT1133, 243231_GSU0854]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 54 times], [Most Frequent recipient --> 83331, 50 times].
LCA[208964_PA2651, 520_BP2885]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 52 times], [Most Frequent recipient --> 520, 52 times].
LCA[208964_PA2651, 235_BAB2_0776]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 57 times], [Most Frequent recipient --> 235, 43 times].
LCA[258594_RPA0548, 235_BAB2_0776]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> 235, 57 times].
LCA[258594_RPA0548, 224911_bll0657]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA0548, 266834_RB0911]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[83331_MT1133, 266834_RB0911]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 54 times], [Most Frequent recipient --> n53, 100 times].
LCA[224324_AQ_740, 266834_RB0911]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 54 times], [Most Frequent recipient --> 224324, 100 times].
LCA[224324_AQ_740, 959_Bd2150]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 54 times].
LCA[208964_PA1625, 266834_RA0234]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 32 times], [Most Frequent recipient --> 266834, 100 times].
LCA[83333_b1688, 198214_SF1718]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1688, 209261_t1232]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[107806_BU123, 36870_WIGBR0260]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[83333_b1688, 36870_WIGBR0260]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> n75, 100 times].
LCA[187410_y1931, 36870_WIGBR0260]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[959_Bd1648, 36870_WIGBR0260]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 55 times], [Most Frequent recipient --> n72, 55 times].
LCA[224911_blr3455, 224911_bll4670]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[266834_RA0351, 224911_bll4670]: [Speciations = 40, Duplications = 0, Transfers = 60], [Most Frequent mapping --> n53, 40 times], [Most Frequent recipient --> 266834, 35 times].
LCA[204669_Acid345_2169, 224911_bll4670]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 52 times], [Most Frequent recipient --> 204669, 48 times].
LCA[74109_PBPRA1562, 74109_PBPRB1185]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[520_BP2180, 74109_PBPRB1185]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 71 times], [Most Frequent recipient --> 74109, 100 times].
LCA[204669_Acid345_2169, 74109_PBPRB1185]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 51 times], [Most Frequent recipient --> 204669, 52 times].
LCA[959_Bd1648, 74109_PBPRB1185]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 74 times], [Most Frequent recipient --> 959, 55 times].
LCA[959_Bd1648, 243365_CV2352]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[208964_PA1625, 243365_CV2352]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[211586_SO0472, 520_BP3604]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 51 times], [Most Frequent recipient --> 211586, 51 times].
LCA[176299_AGR_C_3191, 520_BP3604]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 520, 51 times].
LCA[176299_AGR_C_3191, 266834_R00486]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr8361, 266834_R00486]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr8361, 224911_blr8064]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[208964_PA1625, 224911_blr8064]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[85962_HP0567, 235279_HH0635]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[85962_HP0567, 273121_WS1824]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj1363, 273121_WS1824]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[192222_Cj1363, 243276_TP0553]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> 243276, 100 times].
LCA[204669_Acid345_4026, 243276_TP0553]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> 204669, 100 times].
LCA[208964_PA1625, 243276_TP0553]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[224324_AQ_740, 243276_TP0553]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[188937_MA2895, 224325_AF1800]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[188937_MA2846, 243232_MJ1177]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 243232, 100 times].
LCA[187420_MTH1211, 243232_MJ1177]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 187420, 100 times].
LCA[64091_VNG1428G, 243232_MJ1177]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[188937_MA2895, 243232_MJ1177]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[186497_PF1585, 186497_PF1106]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 186497, 100 times].
LCA[188937_MA2895, 186497_PF1106]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[228908_NEQ162, 186497_PF1106]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[224324_AQ_740, 186497_PF1106]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n3, 100 times], [Most Frequent recipient --> n40, 100 times].
LCA[243277_VC2162, 74109_PBPRA2901]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b2493, 198214_SF2537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2493, 209261_t0364]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2493, 187410_y1413]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243277_VC2162, 187410_y1413]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO2867, 187410_y1413]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA1007, 187410_y1413]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[208964_PA1007, 227377_CBU0649]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[224324_AQ_740, 227377_CBU0649]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 100 times], [Most Frequent recipient --> n3, 100 times].
LCA[83331_MT0215, 227377_CBU0649]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[243230_DR0898, 227377_CBU0649]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[260799_BAS1783, 260799_BAS5291]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[224308_BSU04480, 260799_BAS5291]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[220668_lp_3281, 272626_lin1458]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 220668, 100 times].
LCA[272626_lin0948, 272626_lin1458]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272626, 100 times].
LCA[224308_BSU04480, 272626_lin1458]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[220668_lp_3171, 226185_EF1365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[224308_BSU04480, 226185_EF1365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[224308_BSU04480, 243274_TM1349]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n30, 57 times], [Most Frequent recipient --> 243274, 100 times].
LCA[224308_BSU29160, 260799_BAS4490]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2169, 260799_BAS4490]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[212717_CTC01267, 260799_BAS4490]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[212717_CTC01267, 212717_CTC00106]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 212717, 100 times].
LCA[224308_BSU04480, 212717_CTC00106]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[203267_TWT419, 206672_BL1675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[100226_SCO5767, 206672_BL1675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[224308_BSU04480, 206672_BL1675]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 52 times], [Most Frequent recipient --> n25, 52 times].
LCA[267608_RSp0411, 206672_BL1675]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 35 times], [Most Frequent recipient --> n96, 52 times].
LCA[234267_400043670, 204669_Acid345_0566]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[267608_RSp0411, 204669_Acid345_0566]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 43 times], [Most Frequent recipient --> n44, 100 times].
LCA[243230_DR0898, 204669_Acid345_0566]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[273068_TTE1245, 204669_Acid345_0566]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[226185_EF1798, 204669_Acid345_0566]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[243230_DR0252, 204669_Acid345_0566]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 53 times], [Most Frequent recipient --> n40, 100 times].
LCA[251221_glr1880, 103690_alr0242]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[74547_PMT2030, 84588_SYNW2284]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT2030, 269084_syc0212_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_glr1880, 269084_syc0212_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_glr0204, 103690_alr1250]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[103690_all2477, 269084_syc0716_c]: [Speciations = 47, Duplications = 0, Transfers = 53], [Most Frequent mapping --> 269084, 53 times], [Most Frequent recipient --> 103690, 53 times].
LCA[103690_all0209, 103690_alr2946]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_all2477, 103690_alr2946]: [Speciations = 53, Duplications = 47, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[251221_glr0204, 103690_alr2946]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_glr1880, 103690_alr2946]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[243230_DR0252, 103690_alr2946]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[190304_FN0345, 103690_alr2946]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[71421_HI0338, 211586_SO2920]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[198214_SF3492, 83333_b3474]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3492, 209261_t3940]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b1601, 198214_SF1622]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1601, 209261_t1401]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[188937_MA2635, 209261_t1401]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[198214_SF3492, 209261_t1401]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF3492, 187410_y1739]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI0338, 187410_y1739]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[234267_400064480, 234267_400062820]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400064480, 258594_RPA3845]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 53 times], [Most Frequent recipient --> 234267, 100 times].
LCA[266835_mll4712, 266835_mll1810]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266834_RA0071, 266835_mll1810]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[234267_400064480, 266835_mll1810]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[71421_HI0338, 266835_mll1810]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> n70, 100 times].
LCA[227377_CBU0923, 224326_BB0006]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n95, 39 times], [Most Frequent recipient --> 227377, 100 times].
LCA[266835_mlr6726, 266834_RA0919]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[117_RB9543, 266834_RA0919]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[227377_CBU0923, 266834_RA0919]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[71421_HI0338, 266834_RA0919]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> n93, 100 times].
LCA[190304_FN0345, 266834_RA0919]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> n76, 100 times].
LCA[190650_CC0089, 190650_CC2877]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190650, 100 times].
LCA[190304_FN0345, 190650_CC2877]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190485_AE008922_GR_4629970_4631076, 160492_Xf0281]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190304_FN0345, 160492_Xf0281]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 67 times], [Most Frequent recipient --> n52, 67 times].
LCA[117_RB658, 117_RB4377]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB12282, 117_RB4377]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[190304_FN0345, 117_RB4377]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 69 times], [Most Frequent recipient --> n65, 36 times].
LCA[190304_FN0345, 266835_mlr4869]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 52 times], [Most Frequent recipient --> 117, 69 times].
LCA[266834_R00738, 176299_AGR_C_1646]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[190304_FN0345, 176299_AGR_C_1646]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA4221, 224911_bll1467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].


Reconciliation Data for Root Cluster:

LCA[190304_FN0345, 224911_bll1467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
