Input file: ../raw-data/original_seqs/COG3322/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((882_DVU0720,(((188937_MA2553,(188937_MA2555,188937_MA1739)),188937_MA4377),188937_MA2348)),(243277_VC2285,208964_PA0847)),((266834_RA0072,190650_CC0857),208964_PA2072));
((882_DVU0720,(((188937_MA2553,(188937_MA2555,188937_MA1739)),188937_MA4377),188937_MA2348)),((243277_VC2285,208964_PA0847),((266834_RA0072,190650_CC0857),208964_PA2072)));
(882_DVU0720,((((188937_MA2553,(188937_MA2555,188937_MA1739)),188937_MA4377),188937_MA2348),((243277_VC2285,208964_PA0847),((266834_RA0072,190650_CC0857),208964_PA2072))));
((((243277_VC2285,208964_PA0847),((266834_RA0072,190650_CC0857),208964_PA2072)),882_DVU0720),(((188937_MA2553,(188937_MA2555,188937_MA1739)),188937_MA4377),188937_MA2348));
(((188937_MA2553,(188937_MA2555,188937_MA1739)),188937_MA4377),(188937_MA2348,(((243277_VC2285,208964_PA0847),((266834_RA0072,190650_CC0857),208964_PA2072)),882_DVU0720)));
((188937_MA2553,(188937_MA2555,188937_MA1739)),(188937_MA4377,(188937_MA2348,(((243277_VC2285,208964_PA0847),((266834_RA0072,190650_CC0857),208964_PA2072)),882_DVU0720))));
(188937_MA2553,((188937_MA2555,188937_MA1739),(188937_MA4377,(188937_MA2348,(((243277_VC2285,208964_PA0847),((266834_RA0072,190650_CC0857),208964_PA2072)),882_DVU0720)))));
(((188937_MA4377,(188937_MA2348,(((243277_VC2285,208964_PA0847),((266834_RA0072,190650_CC0857),208964_PA2072)),882_DVU0720))),188937_MA2553),(188937_MA2555,188937_MA1739));
(188937_MA2555,(188937_MA1739,((188937_MA4377,(188937_MA2348,(((243277_VC2285,208964_PA0847),((266834_RA0072,190650_CC0857),208964_PA2072)),882_DVU0720))),188937_MA2553)));
((((188937_MA4377,(188937_MA2348,(((243277_VC2285,208964_PA0847),((266834_RA0072,190650_CC0857),208964_PA2072)),882_DVU0720))),188937_MA2553),188937_MA2555),188937_MA1739);
(((188937_MA2348,(((243277_VC2285,208964_PA0847),((266834_RA0072,190650_CC0857),208964_PA2072)),882_DVU0720)),(188937_MA2553,(188937_MA2555,188937_MA1739))),188937_MA4377);
(((((243277_VC2285,208964_PA0847),((266834_RA0072,190650_CC0857),208964_PA2072)),882_DVU0720),((188937_MA2553,(188937_MA2555,188937_MA1739)),188937_MA4377)),188937_MA2348);
((((266834_RA0072,190650_CC0857),208964_PA2072),(882_DVU0720,(((188937_MA2553,(188937_MA2555,188937_MA1739)),188937_MA4377),188937_MA2348))),(243277_VC2285,208964_PA0847));
(243277_VC2285,(208964_PA0847,(((266834_RA0072,190650_CC0857),208964_PA2072),(882_DVU0720,(((188937_MA2553,(188937_MA2555,188937_MA1739)),188937_MA4377),188937_MA2348)))));
(((((266834_RA0072,190650_CC0857),208964_PA2072),(882_DVU0720,(((188937_MA2553,(188937_MA2555,188937_MA1739)),188937_MA4377),188937_MA2348))),243277_VC2285),208964_PA0847);
((266834_RA0072,190650_CC0857),(208964_PA2072,((882_DVU0720,(((188937_MA2553,(188937_MA2555,188937_MA1739)),188937_MA4377),188937_MA2348)),(243277_VC2285,208964_PA0847))));
(266834_RA0072,(190650_CC0857,(208964_PA2072,((882_DVU0720,(((188937_MA2553,(188937_MA2555,188937_MA1739)),188937_MA4377),188937_MA2348)),(243277_VC2285,208964_PA0847)))));
(((208964_PA2072,((882_DVU0720,(((188937_MA2553,(188937_MA2555,188937_MA1739)),188937_MA4377),188937_MA2348)),(243277_VC2285,208964_PA0847))),266834_RA0072),190650_CC0857);
((((882_DVU0720,(((188937_MA2553,(188937_MA2555,188937_MA1739)),188937_MA4377),188937_MA2348)),(243277_VC2285,208964_PA0847)),(266834_RA0072,190650_CC0857)),208964_PA2072);


The minimum reconciliation cost is: 25
The total number of optimal rootings is: 19


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[188937_MA2348, 188937_MA4377]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA2553, 882_DVU0720]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA2553, 882_DVU0720]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA2553, 882_DVU0720]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA2555, 188937_MA2553]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA4377, 188937_MA1739]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA4377, 188937_MA1739]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[208964_PA2072, 190650_CC0857]: [Speciations = 48, Duplications = 0, Transfers = 52], [Most Frequent mapping --> n52, 48 times], [Most Frequent recipient --> 190650, 26 times].
LCA[243277_VC2285, 188937_MA2348]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 45 times], [Most Frequent recipient --> 188937, 55 times].
LCA[243277_VC2285, 188937_MA2348]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[243277_VC2285, 188937_MA2348]: [Speciations = 31, Duplications = 0, Transfers = 69], [Most Frequent mapping --> 243277, 40 times], [Most Frequent recipient --> 208964, 40 times].
LCA[266834_RA0072, 208964_PA0847]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 49 times], [Most Frequent recipient --> 208964, 51 times].
LCA[266834_RA0072, 208964_PA0847]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[266834_RA0072, 208964_PA0847]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[266834_RA0072, 208964_PA0847]: [Speciations = 20, Duplications = 0, Transfers = 80], [Most Frequent mapping --> 266834, 35 times], [Most Frequent recipient --> 266834, 45 times].
LCA[882_DVU0720, 208964_PA2072]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 59 times], [Most Frequent recipient --> 208964, 41 times].
LCA[882_DVU0720, 208964_PA2072]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 56 times], [Most Frequent recipient --> 882, 44 times].
LCA[882_DVU0720, 208964_PA2072]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[882_DVU0720, 208964_PA2072]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
