Input file: ../raw-data/original_seqs/COG0593/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((262724_TTC1608,243230_DR0002),243164_DET0001),(251221_gll1473,((269084_syc0449_d,103690_alr2009),(167539_Pro0567,(84588_SYNW1536,74547_PMT1187))))),(882_DVU0001,((100226_SCO3879,(196627_cg0001,83331_MT0001)),(206672_BL0640,203267_TWT001)))),(((959_Bd0001,((((((190485_XCC0001,160492_Xf0001),((((187410_y4113,(83333_b3702,209261_t3681)),71421_HI0993),((74109_PBPRA0008,243277_VC0012),107806_BU012)),211586_SO0008)),208964_PA0001),227377_CBU0001),(228410_NE0001,((520_BP0491,267608_RSc3442),(243365_CV0001,122586_NMB1903)))),((66077_WD0001,272947_RP601),(((224911_bll0830,258594_RPA0001),((266834_R00368,176299_AGR_C_566),(266835_mll5581,235_BAB1_0001))),190650_CC0008)))),((192222_Cj0001,((235279_HH1110,85962_HP1529),273121_WS0000)),((((117_RB1706,(272561_CT275,115711_CP0329)),(224326_BB0437,243276_TP0001)),((262768_PAM001,(189518_LA0001,(233150_MYCGA0030,243273_MG469))),224324_AQ_322)),(243274_TM0926,((882_DVU2252,(272561_CT250,115711_CP0449)),((226186_BT2143,242619_PG0001),194439_CT0002)))))),(204669_Acid345_0001,243231_GSU0000_1))),((((272623_LL0001,170187_SP0001),(220668_lp_0001,226185_EF0001)),((272626_lin0001,(221109_OB0001,(260799_BAS0001,224308_BSU00010))),93061_SAOUHSC_00001)),(212717_CTC00094,273068_TTE0001)));


The minimum reconciliation cost is: 50
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[262724_TTC1608, 243230_DR0002]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[262724_TTC1608, 243164_DET0001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[269084_syc0449_d, 103690_alr2009]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW1536, 74547_PMT1187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0567, 74547_PMT1187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc0449_d, 74547_PMT1187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_gll1473, 74547_PMT1187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[262724_TTC1608, 74547_PMT1187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[196627_cg0001, 83331_MT0001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO3879, 83331_MT0001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL0640, 203267_TWT001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[100226_SCO3879, 203267_TWT001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[882_DVU0001, 203267_TWT001]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 56 times], [Most Frequent recipient --> 882, 56 times].
LCA[262724_TTC1608, 203267_TWT001]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n76, 57 times], [Most Frequent recipient --> n96, 56 times].
LCA[190485_XCC0001, 160492_Xf0001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[83333_b3702, 209261_t3681]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y4113, 209261_t3681]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y4113, 71421_HI0993]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA0008, 243277_VC0012]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA0008, 107806_BU012]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 100 times], [Most Frequent recipient --> 107806, 100 times].
LCA[187410_y4113, 107806_BU012]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[187410_y4113, 211586_SO0008]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[190485_XCC0001, 211586_SO0008]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 55 times], [Most Frequent recipient --> n67, 55 times].
LCA[190485_XCC0001, 208964_PA0001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 55 times].
LCA[190485_XCC0001, 227377_CBU0001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[520_BP0491, 267608_RSc3442]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV0001, 122586_NMB1903]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP0491, 122586_NMB1903]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE0001, 122586_NMB1903]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[190485_XCC0001, 122586_NMB1903]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[66077_WD0001, 272947_RP601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[224911_bll0830, 258594_RPA0001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R00368, 176299_AGR_C_566]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll5581, 235_BAB1_0001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R00368, 235_BAB1_0001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll0830, 235_BAB1_0001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll0830, 190650_CC0008]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD0001, 190650_CC0008]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[190485_XCC0001, 190650_CC0008]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[959_Bd0001, 190650_CC0008]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n49, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[235279_HH1110, 85962_HP1529]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[235279_HH1110, 273121_WS0000]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0001, 273121_WS0000]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[272561_CT275, 115711_CP0329]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[117_RB1706, 115711_CP0329]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n91, 100 times].
LCA[224326_BB0437, 243276_TP0001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[117_RB1706, 243276_TP0001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[233150_MYCGA0030, 243273_MG469]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[189518_LA0001, 243273_MG469]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n29, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[262768_PAM001, 243273_MG469]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
LCA[262768_PAM001, 224324_AQ_322]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n28, 100 times].
LCA[117_RB1706, 224324_AQ_322]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n93, 100 times].
LCA[272561_CT250, 115711_CP0449]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[882_DVU2252, 115711_CP0449]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n91, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[226186_BT2143, 242619_PG0001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[226186_BT2143, 194439_CT0002]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[882_DVU2252, 194439_CT0002]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[243274_TM0926, 194439_CT0002]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> n88, 100 times].
LCA[117_RB1706, 194439_CT0002]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[192222_Cj0001, 194439_CT0002]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> n78, 100 times].
LCA[959_Bd0001, 194439_CT0002]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[204669_Acid345_0001, 243231_GSU0000_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[959_Bd0001, 243231_GSU0000_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[262724_TTC1608, 243231_GSU0000_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[272623_LL0001, 170187_SP0001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[220668_lp_0001, 226185_EF0001]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 57 times], [Most Frequent recipient --> 220668, 57 times].
LCA[272623_LL0001, 226185_EF0001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 57 times].
LCA[260799_BAS0001, 224308_BSU00010]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB0001, 224308_BSU00010]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin0001, 224308_BSU00010]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin0001, 93061_SAOUHSC_00001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[272623_LL0001, 93061_SAOUHSC_00001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[212717_CTC00094, 273068_TTE0001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[272623_LL0001, 273068_TTE0001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].


Reconciliation Data for Root Cluster:

LCA[262724_TTC1608, 273068_TTE0001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
