Input file: ../raw-data/original_seqs/COG4789/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((267608_RSp0863,190485_AE008922_GR_1435207_1437129),((882_DVUA0104,(272561_CT090,115711_CP0434)),(208964_PA1703,520_BP2261))),((243365_CV2602,(209261_t1282,187410_y0525)),(((209261_t2798,198214_CP0147),243365_CV2630),(266835_mlr6348,224911_bll1800))));


The minimum reconciliation cost is: 29
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[267608_RSp0863, 190485_AE008922_GR_1435207_1437129]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[272561_CT090, 115711_CP0434]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[882_DVUA0104, 115711_CP0434]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n91, 56 times], [Most Frequent recipient --> 882, 56 times].
LCA[208964_PA1703, 520_BP2261]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[882_DVUA0104, 520_BP2261]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n91, 56 times].
LCA[267608_RSp0863, 520_BP2261]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[209261_t1282, 187410_y0525]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243365_CV2602, 187410_y0525]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[209261_t2798, 198214_CP0147]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t2798, 243365_CV2630]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[266835_mlr6348, 224911_bll1800]: [Speciations = 35, Duplications = 0, Transfers = 65], [Most Frequent mapping --> n53, 35 times], [Most Frequent recipient --> 266835, 34 times].
LCA[209261_t2798, 224911_bll1800]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> n53, 35 times].
LCA[243365_CV2602, 224911_bll1800]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243365, 100 times].


Reconciliation Data for Root Cluster:

LCA[267608_RSp0863, 224911_bll1800]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
