Input file: ../raw-data/original_seqs/COG4628/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((243230_DR0127,243365_CV0287),187410_y3025),((243277_VC1100,74109_PBPRB1424),(74109_PBPRB0126,243277_VC1816))),(117_RB9658,211586_SO2827));
(117_RB9658,(211586_SO2827,(((243230_DR0127,243365_CV0287),187410_y3025),((243277_VC1100,74109_PBPRB1424),(74109_PBPRB0126,243277_VC1816)))));
(((((243230_DR0127,243365_CV0287),187410_y3025),((243277_VC1100,74109_PBPRB1424),(74109_PBPRB0126,243277_VC1816))),117_RB9658),211586_SO2827);


The minimum reconciliation cost is: 14
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[243230_DR0127, 243365_CV0287]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 54 times], [Most Frequent recipient --> 243365, 54 times].
LCA[243230_DR0127, 243365_CV0287]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 54 times], [Most Frequent recipient --> 243365, 54 times].
LCA[243230_DR0127, 243365_CV0287]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 54 times], [Most Frequent recipient --> 243365, 54 times].
LCA[243230_DR0127, 187410_y3025]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 33 times], [Most Frequent recipient --> 243230, 54 times].
LCA[243230_DR0127, 187410_y3025]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 33 times], [Most Frequent recipient --> 243230, 54 times].
LCA[243230_DR0127, 187410_y3025]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 33 times], [Most Frequent recipient --> 243230, 54 times].
LCA[243277_VC1100, 74109_PBPRB1424]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC1100, 74109_PBPRB1424]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC1100, 74109_PBPRB1424]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRB0126, 243277_VC1816]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRB0126, 243277_VC1816]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRB0126, 243277_VC1816]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC1100, 243277_VC1816]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC1100, 243277_VC1816]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC1100, 243277_VC1816]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243230_DR0127, 243277_VC1816]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243230_DR0127, 243277_VC1816]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243230_DR0127, 243277_VC1816]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].


Reconciliation Data for Root Cluster:

LCA[117_RB9658, 243277_VC1816]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 53 times], [Most Frequent recipient --> n67, 53 times].
LCA[243230_DR0127, 211586_SO2827]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[243230_DR0127, 211586_SO2827]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
