Input file: ../raw-data/original_seqs/COG2851/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(226185_EF3327,(((122586_NMB1794,93061_SAOUHSC_02943),192222_Cj0203),((196627_cg0088,100226_SCO1710),((260799_BAS0530,(224308_BSU39060,(224308_BSU07610,224308_BSU26860))),(208964_PA5468,(190485_AE008922_GR_3994375_3995703,160492_Xf0320))))));


The minimum reconciliation cost is: 22
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[122586_NMB1794, 93061_SAOUHSC_02943]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[122586_NMB1794, 192222_Cj0203]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 192222, 100 times].
LCA[196627_cg0088, 100226_SCO1710]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[224308_BSU07610, 224308_BSU26860]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224308, 100 times].
LCA[224308_BSU39060, 224308_BSU26860]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224308, 100 times].
LCA[260799_BAS0530, 224308_BSU26860]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[190485_AE008922_GR_3994375_3995703, 160492_Xf0320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[208964_PA5468, 160492_Xf0320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[260799_BAS0530, 160492_Xf0320]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 54 times], [Most Frequent recipient --> n64, 100 times].
LCA[196627_cg0088, 160492_Xf0320]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 47 times], [Most Frequent recipient --> n98, 100 times].
LCA[122586_NMB1794, 160492_Xf0320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].


Reconciliation Data for Root Cluster:

LCA[226185_EF3327, 160492_Xf0320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
