Input file: ../raw-data/original_seqs/COG3172/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((209261_t4619,(198214_SF4422,83333_b4390)),71421_HI0763),(272623_LL1987,(208964_PA1957,(243365_CV1690,83331_MT0222))));
(272623_LL1987,((208964_PA1957,(243365_CV1690,83331_MT0222)),((209261_t4619,(198214_SF4422,83333_b4390)),71421_HI0763)));
((((209261_t4619,(198214_SF4422,83333_b4390)),71421_HI0763),272623_LL1987),(208964_PA1957,(243365_CV1690,83331_MT0222)));
(208964_PA1957,((243365_CV1690,83331_MT0222),(((209261_t4619,(198214_SF4422,83333_b4390)),71421_HI0763),272623_LL1987)));
(((((209261_t4619,(198214_SF4422,83333_b4390)),71421_HI0763),272623_LL1987),208964_PA1957),(243365_CV1690,83331_MT0222));
(243365_CV1690,(83331_MT0222,((((209261_t4619,(198214_SF4422,83333_b4390)),71421_HI0763),272623_LL1987),208964_PA1957)));
((((((209261_t4619,(198214_SF4422,83333_b4390)),71421_HI0763),272623_LL1987),208964_PA1957),243365_CV1690),83331_MT0222);


The minimum reconciliation cost is: 13
The total number of optimal rootings is: 7


Reconciliation Data for Conserved Subtrees:

LCA[198214_SF4422, 83333_b4390]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF4422, 83333_b4390]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF4422, 83333_b4390]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF4422, 83333_b4390]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF4422, 83333_b4390]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF4422, 83333_b4390]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF4422, 83333_b4390]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t4619, 83333_b4390]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t4619, 83333_b4390]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t4619, 83333_b4390]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t4619, 83333_b4390]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t4619, 83333_b4390]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t4619, 83333_b4390]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t4619, 83333_b4390]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t4619, 71421_HI0763]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[209261_t4619, 71421_HI0763]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[209261_t4619, 71421_HI0763]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[209261_t4619, 71421_HI0763]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[209261_t4619, 71421_HI0763]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[209261_t4619, 71421_HI0763]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[209261_t4619, 71421_HI0763]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].


Reconciliation Data for Root Cluster:

LCA[208964_PA1957, 272623_LL1987]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[209261_t4619, 83331_MT0222]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 57 times], [Most Frequent recipient --> 83331, 43 times].
LCA[209261_t4619, 83331_MT0222]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 50 times], [Most Frequent recipient --> n66, 50 times].
LCA[209261_t4619, 83331_MT0222]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[209261_t4619, 83331_MT0222]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[243365_CV1690, 208964_PA1957]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 43 times], [Most Frequent recipient --> 243365, 57 times].
LCA[272623_LL1987, 71421_HI0763]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 52 times], [Most Frequent recipient --> n66, 52 times].
