Input file: ../raw-data/original_seqs/COG4320/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((100226_SCO6331,(269084_syc2489_d,(((267608_RSc1459,(266835_mlr9736,160492_Xf1486)),243365_CV4296),(220668_lp_0243,(100226_SCO3841,100226_SCO2065))))),206672_BL1301);


The minimum reconciliation cost is: 23
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[266835_mlr9736, 160492_Xf1486]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 60 times], [Most Frequent recipient --> 160492, 60 times].
LCA[267608_RSc1459, 160492_Xf1486]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 53 times], [Most Frequent recipient --> 266835, 60 times].
LCA[267608_RSc1459, 243365_CV4296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[100226_SCO3841, 100226_SCO2065]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[220668_lp_0243, 100226_SCO2065]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 220668, 100 times].
LCA[267608_RSc1459, 100226_SCO2065]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[269084_syc2489_d, 100226_SCO2065]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 269084, 100 times].
LCA[100226_SCO6331, 100226_SCO2065]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].


Reconciliation Data for Root Cluster:

LCA[100226_SCO6331, 206672_BL1301]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
