Input file: ../raw-data/original_seqs/COG1110/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((2287_SSO0963,272557_APE1376),(272557_APE1340,2287_SSO0420)),13773_PAE1108),((((224324_AQ_1159,224324_AQ_886),(243274_TM0173,273068_TTE1745)),224325_AF1024),(190192_MK0049,186497_PF0495)));


The minimum reconciliation cost is: 15
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[2287_SSO0963, 272557_APE1376]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[272557_APE1340, 2287_SSO0420]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[2287_SSO0963, 2287_SSO0420]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[2287_SSO0963, 13773_PAE1108]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[224324_AQ_1159, 224324_AQ_886]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224324, 100 times].
LCA[243274_TM0173, 273068_TTE1745]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[224324_AQ_1159, 273068_TTE1745]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[224324_AQ_1159, 224325_AF1024]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 59 times], [Most Frequent recipient --> n78, 100 times].
LCA[190192_MK0049, 186497_PF0495]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[224324_AQ_1159, 186497_PF0495]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].


Reconciliation Data for Root Cluster:

LCA[2287_SSO0963, 186497_PF0495]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
