Input file: ../raw-data/original_seqs/COG2804/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((267608_RSc2825,(243365_CV3828,122586_NMB0329)),((160492_Xf2544,190485_AE008922_GR_3671579_3673312),((((243277_VC2424,74109_PBPRA3201),(((117_RB128,(228410_NE2290,243231_GSU2609)),((((((((((959_Bd1596,189518_LA2374),(224324_AQ_1474,243231_GSU0328)),((243365_CV3813,(267608_RSc3115,208964_PA0686)),((190485_AE008922_GR_4075114_4076613,190650_CC0174),((208964_PA3103,(83333_b3326,187410_y3203)),((243277_VC2732,74109_PBPRA3480),211586_SO0167))))),(115711_CP1055,272561_CT571)),((117_RB12774,((224911_bll6021,(266835_mlr6819,(160492_Xf1517,190485_XCC0660))),((117_RB3482,208964_PA2677),(117_RB12768,((243277_VC0405,74109_PBPRA3280),211586_SO4109))))),(228410_NE1257,234267_400013160))),(251221_gll0921,(208964_PA5210,190485_AE008922_GR_4860122_4861933))),((((228410_NE1609,(267608_RSp0148,(267608_RSc2308,267608_RSp0464))),((234267_400037560,204669_Acid345_1576),243231_GSU1783)),(((224324_AQ_1971,243274_TM0837),(190304_FN2095,212717_CTC01604)),(((((224308_BSU24730,260799_BAS4145),221109_OB1908),272626_lin1384),93061_SAOUHSC_01643),(273121_WS0543,(235279_HH1116,192222_Cj1471c))))),((273068_TTE1262,(243164_DET1351,882_DVU1272)),(((243231_GSU0435,117_RB10227),262724_TTC1844),(117_RB11595,(209261_t4245,(243277_VC0835,74109_PBPRB1613))))))),(243230_DR1964,262724_TTC1622)),(251221_gll2667,(103690_all2444,(269084_syc2022_d,(84588_SYNW0022,74547_PMT0020))))),(204669_Acid345_1392,(959_Bd1509,243231_GSU1491)))),(227377_CBU0155,(71421_HI0298,(187410_y0760,(209261_t0149,83333_b0107)))))),211586_SO0416),208964_PA4526)));


The minimum reconciliation cost is: 140
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243365_CV3828, 122586_NMB0329]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc2825, 122586_NMB0329]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[160492_Xf2544, 190485_AE008922_GR_3671579_3673312]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[243277_VC2424, 74109_PBPRA3201]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[228410_NE2290, 243231_GSU2609]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 50 times], [Most Frequent recipient --> 228410, 50 times].
LCA[117_RB128, 243231_GSU2609]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 228410, 50 times].
LCA[959_Bd1596, 189518_LA2374]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[224324_AQ_1474, 243231_GSU0328]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[959_Bd1596, 243231_GSU0328]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[267608_RSc3115, 208964_PA0686]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 56 times], [Most Frequent recipient --> 208964, 100 times].
LCA[243365_CV3813, 208964_PA0686]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[190485_AE008922_GR_4075114_4076613, 190650_CC0174]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 50 times], [Most Frequent recipient --> 190650, 100 times].
LCA[83333_b3326, 187410_y3203]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[208964_PA3103, 187410_y3203]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[243277_VC2732, 74109_PBPRA3480]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC2732, 211586_SO0167]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA3103, 211586_SO0167]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_AE008922_GR_4075114_4076613, 211586_SO0167]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[243365_CV3813, 211586_SO0167]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[959_Bd1596, 211586_SO0167]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 100 times], [Most Frequent recipient --> n43, 100 times].
LCA[115711_CP1055, 272561_CT571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[959_Bd1596, 272561_CT571]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 100 times], [Most Frequent recipient --> n91, 100 times].
LCA[160492_Xf1517, 190485_XCC0660]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[266835_mlr6819, 190485_XCC0660]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[224911_bll6021, 190485_XCC0660]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[117_RB3482, 208964_PA2677]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[243277_VC0405, 74109_PBPRA3280]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC0405, 211586_SO4109]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[117_RB12768, 211586_SO4109]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[117_RB3482, 211586_SO4109]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[224911_bll6021, 211586_SO4109]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[117_RB12774, 211586_SO4109]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 61 times], [Most Frequent recipient --> n64, 61 times].
LCA[228410_NE1257, 234267_400013160]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[117_RB12774, 234267_400013160]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 117, 61 times].
LCA[959_Bd1596, 234267_400013160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[208964_PA5210, 190485_AE008922_GR_4860122_4861933]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[251221_gll0921, 190485_AE008922_GR_4860122_4861933]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 54 times], [Most Frequent recipient --> 251221, 100 times].
LCA[959_Bd1596, 190485_AE008922_GR_4860122_4861933]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[267608_RSc2308, 267608_RSp0464]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[267608_RSp0148, 267608_RSp0464]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[228410_NE1609, 267608_RSp0464]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[234267_400037560, 204669_Acid345_1576]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400037560, 243231_GSU1783]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[228410_NE1609, 243231_GSU1783]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 100 times], [Most Frequent recipient --> n59, 100 times].
LCA[224324_AQ_1971, 243274_TM0837]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[190304_FN2095, 212717_CTC01604]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[224324_AQ_1971, 212717_CTC01604]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[224308_BSU24730, 260799_BAS4145]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU24730, 221109_OB1908]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224308_BSU24730, 272626_lin1384]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[224308_BSU24730, 93061_SAOUHSC_01643]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[235279_HH1116, 192222_Cj1471c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 192222, 100 times], [Most Frequent recipient --> 235279, 100 times].
LCA[273121_WS0543, 192222_Cj1471c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[224308_BSU24730, 192222_Cj1471c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 69 times], [Most Frequent recipient --> n31, 100 times].
LCA[224324_AQ_1971, 192222_Cj1471c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n45, 65 times], [Most Frequent recipient --> n77, 100 times].
LCA[228410_NE1609, 192222_Cj1471c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[243164_DET1351, 882_DVU1272]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[273068_TTE1262, 882_DVU1272]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[243231_GSU0435, 117_RB10227]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[243231_GSU0435, 262724_TTC1844]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 262724, 100 times].
LCA[243277_VC0835, 74109_PBPRB1613]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[209261_t4245, 74109_PBPRB1613]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 56 times], [Most Frequent recipient --> n69, 56 times].
LCA[117_RB11595, 74109_PBPRB1613]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 209261, 56 times].
LCA[243231_GSU0435, 74109_PBPRB1613]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[273068_TTE1262, 74109_PBPRB1613]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[228410_NE1609, 74109_PBPRB1613]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> n40, 100 times].
LCA[959_Bd1596, 74109_PBPRB1613]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> n58, 100 times].
LCA[243230_DR1964, 262724_TTC1622]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[959_Bd1596, 262724_TTC1622]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[84588_SYNW0022, 74547_PMT0020]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[269084_syc2022_d, 74547_PMT0020]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 100 times], [Most Frequent recipient --> n85, 100 times].
LCA[103690_all2444, 74547_PMT0020]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[251221_gll2667, 74547_PMT0020]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[959_Bd1596, 74547_PMT0020]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[959_Bd1509, 243231_GSU1491]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[204669_Acid345_1392, 243231_GSU1491]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[959_Bd1596, 243231_GSU1491]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[117_RB128, 243231_GSU1491]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n39, 100 times].
LCA[209261_t0149, 83333_b0107]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0760, 83333_b0107]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI0298, 83333_b0107]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[227377_CBU0155, 83333_b0107]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n70, 100 times], [Most Frequent recipient --> 227377, 100 times].
LCA[117_RB128, 83333_b0107]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n70, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[243277_VC2424, 83333_b0107]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VC2424, 211586_SO0416]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[243277_VC2424, 208964_PA4526]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[160492_Xf2544, 208964_PA4526]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].


Reconciliation Data for Root Cluster:

LCA[267608_RSc2825, 208964_PA4526]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
