Input file: ../raw-data/original_seqs/COG4553/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((224911_blr0908,258594_RPA0575),((176299_AGR_C_24,266834_R00024),266835_mll4552)),(224911_blr6703,190650_CC0250)),272947_RP681),(190485_AE008922_GR_1574835_1576235,(267608_RSc1008,520_BP3580)));


The minimum reconciliation cost is: 10
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[224911_blr0908, 258594_RPA0575]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_24, 266834_R00024]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_24, 266835_mll4552]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr0908, 266835_mll4552]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr6703, 190650_CC0250]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[224911_blr0908, 190650_CC0250]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[224911_blr0908, 272947_RP681]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[267608_RSc1008, 520_BP3580]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[190485_AE008922_GR_1574835_1576235, 520_BP3580]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].


Reconciliation Data for Root Cluster:

LCA[224911_blr0908, 520_BP3580]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
