Input file: ../raw-data/original_seqs/COG2820/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((((5833_PFE0660c,(13773_PAE1476,(2287_SSO2706,272557_APE0993))),((243276_TP1027,227377_CBU0735),((209261_t3386,272623_LL0839),(211586_SO4297,(74109_PBPRA1431,243277_VCA0134))))),(((64091_VNG0893G,64091_VNG1850G),(272557_APE2105,13773_PAE3111)),(6239_ZK783_2_2,(((7227_CG6330_PA,7227_CG3788_PA),7227_CG17224_PB),((7955_ENSDARP00000053472,7955_ENSDARP00000026700),(((9606_ENSP00000005756,9598_ENSPTRP00000021460),10090_ENSMUSP00000060437),(10090_ENSMUSP00000020677,(9598_ENSPTRP00000032766,9606_ENSP00000330032)))))))),(184922_9779,((226186_BT4554,242619_PG1371),243231_GSU1663))),(243277_VC1034,74109_PBPRA1221)),(71421_HI0280,(187410_y0444,((83333_b3831,198214_SF3909),209261_t3329)))),211586_SO4133);


The minimum reconciliation cost is: 48
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[2287_SSO2706, 272557_APE0993]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE1476, 272557_APE0993]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[5833_PFE0660c, 272557_APE0993]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 5833, 73 times], [Most Frequent recipient --> n12, 100 times].
LCA[243276_TP1027, 227377_CBU0735]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> 243276, 100 times].
LCA[209261_t3386, 272623_LL0839]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 100 times], [Most Frequent recipient --> 209261, 100 times].
LCA[74109_PBPRA1431, 243277_VCA0134]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[211586_SO4297, 243277_VCA0134]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[209261_t3386, 243277_VCA0134]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 38 times], [Most Frequent recipient --> 272623, 100 times].
LCA[243276_TP1027, 243277_VCA0134]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[5833_PFE0660c, 243277_VCA0134]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n16, 62 times], [Most Frequent recipient --> n63, 100 times].
LCA[64091_VNG0893G, 64091_VNG1850G]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[272557_APE2105, 13773_PAE3111]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[64091_VNG0893G, 13773_PAE3111]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n12, 53 times], [Most Frequent recipient --> 64091, 53 times].
LCA[7227_CG6330_PA, 7227_CG3788_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG6330_PA, 7227_CG17224_PB]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7955_ENSDARP00000053472, 7955_ENSDARP00000026700]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9606_ENSP00000005756, 9598_ENSPTRP00000021460]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000005756, 10090_ENSMUSP00000060437]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000032766, 9606_ENSP00000330032]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000020677, 9606_ENSP00000330032]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000005756, 9606_ENSP00000330032]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000053472, 9606_ENSP00000330032]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG6330_PA, 9606_ENSP00000330032]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_ZK783_2_2, 9606_ENSP00000330032]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[64091_VNG0893G, 9606_ENSP00000330032]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n18, 35 times], [Most Frequent recipient --> n12, 53 times].
LCA[5833_PFE0660c, 9606_ENSP00000330032]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[226186_BT4554, 242619_PG1371]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[226186_BT4554, 243231_GSU1663]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 52 times], [Most Frequent recipient --> n90, 52 times].
LCA[184922_9779, 243231_GSU1663]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 184922, 100 times], [Most Frequent recipient --> 243231, 52 times].
LCA[5833_PFE0660c, 243231_GSU1663]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[243277_VC1034, 74109_PBPRA1221]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[5833_PFE0660c, 74109_PBPRA1221]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 100 times], [Most Frequent recipient --> n14, 100 times].
LCA[83333_b3831, 198214_SF3909]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3831, 209261_t3329]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0444, 209261_t3329]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI0280, 209261_t3329]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[5833_PFE0660c, 209261_t3329]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].


Reconciliation Data for Root Cluster:

LCA[5833_PFE0660c, 211586_SO4133]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
