Input file: ../raw-data/original_seqs/COG0360/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((269084_syc1485_d,(251221_gsl0434,103690_all4802)),(167539_Pro1874,(74547_PMT2259,84588_SYNW2511))),(((220668_lp_0009,(226185_EF0007,(272623_LL2191,170187_SP1541))),(((224308_BSU40910,272626_lin0037),(221109_OB3479,260799_BAS5327)),93061_SAOUHSC_00348)),262768_PAM009)),((((262724_TTC1740,243230_DR0098),(243276_TP0063,224326_BB0115)),(((117_RB9920,(206672_BL0416,(100226_SCO3906,(83331_MT0059,196627_cg3308)))),(((243274_TM0603,273068_TTE2781),(115711_CP0908,272561_CT801)),(194439_CT2135,((224324_AQ_063,(226186_BT2163,242619_PG0595)),((192222_Cj1070,(273121_WS1873,(85962_HP1246,235279_HH0536))),(((((267608_RSc1307,243365_CV3640),228410_NE0198),((520_BP2796,(160492_Xf2561,190485_XCC1563)),((211586_SO3930,((71421_HI0547,((((187410_y0645,(227377_CBU0864,208964_PA4935)),((83333_b4200,198214_SF4354),209261_t4442)),74109_PBPRA3339),(36870_WIGBR2620,107806_BU564))),243277_VC0366)),122586_NMB1323))),(((959_Bd0032,((243273_MG090,233150_MYCGA6150),3702_AT3G17170_1)),243231_GSU0665),882_DVU0956)),(272947_RP039,(190650_CC1669,(((266835_mll7846,235_BAB1_0480),(266834_R01138,176299_Atu1091)),(4932_YKL003C,(258594_RPA3077,224911_bll4079))))))))))),243164_DET1046)),(204669_Acid345_4537,234267_400078820))),190304_FN1657);


The minimum reconciliation cost is: 69
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[251221_gsl0434, 103690_all4802]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[269084_syc1485_d, 103690_all4802]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[74547_PMT2259, 84588_SYNW2511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1874, 84588_SYNW2511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc1485_d, 84588_SYNW2511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[272623_LL2191, 170187_SP1541]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF0007, 170187_SP1541]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_0009, 170187_SP1541]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[224308_BSU40910, 272626_lin0037]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 224308, 100 times].
LCA[221109_OB3479, 260799_BAS5327]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224308_BSU40910, 260799_BAS5327]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[224308_BSU40910, 93061_SAOUHSC_00348]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[220668_lp_0009, 93061_SAOUHSC_00348]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[220668_lp_0009, 262768_PAM009]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[269084_syc1485_d, 262768_PAM009]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 54 times], [Most Frequent recipient --> n27, 100 times].
LCA[262724_TTC1740, 243230_DR0098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[243276_TP0063, 224326_BB0115]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[262724_TTC1740, 224326_BB0115]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 100 times], [Most Frequent recipient --> n95, 100 times].
LCA[83331_MT0059, 196627_cg3308]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO3906, 196627_cg3308]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL0416, 196627_cg3308]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[117_RB9920, 196627_cg3308]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[243274_TM0603, 273068_TTE2781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 52 times], [Most Frequent recipient --> 273068, 52 times].
LCA[115711_CP0908, 272561_CT801]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[243274_TM0603, 272561_CT801]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n91, 100 times], [Most Frequent recipient --> 243274, 52 times].
LCA[226186_BT2163, 242619_PG0595]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[224324_AQ_063, 242619_PG0595]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[85962_HP1246, 235279_HH0536]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS1873, 235279_HH0536]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj1070, 235279_HH0536]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[267608_RSc1307, 243365_CV3640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSc1307, 228410_NE0198]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[160492_Xf2561, 190485_XCC1563]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[520_BP2796, 190485_XCC1563]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[227377_CBU0864, 208964_PA4935]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 58 times], [Most Frequent recipient --> 208964, 58 times].
LCA[187410_y0645, 208964_PA4935]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> 227377, 58 times].
LCA[83333_b4200, 198214_SF4354]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b4200, 209261_t4442]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0645, 209261_t4442]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y0645, 74109_PBPRA3339]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[36870_WIGBR2620, 107806_BU564]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[187410_y0645, 107806_BU564]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[71421_HI0547, 107806_BU564]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[71421_HI0547, 243277_VC0366]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO3930, 243277_VC0366]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO3930, 122586_NMB1323]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 57 times], [Most Frequent recipient --> 122586, 100 times].
LCA[520_BP2796, 122586_NMB1323]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[267608_RSc1307, 122586_NMB1323]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[243273_MG090, 233150_MYCGA6150]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[243273_MG090, 3702_AT3G17170_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 53 times], [Most Frequent recipient --> n29, 53 times].
LCA[959_Bd0032, 3702_AT3G17170_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 3702, 53 times].
LCA[959_Bd0032, 243231_GSU0665]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[959_Bd0032, 882_DVU0956]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[267608_RSc1307, 882_DVU0956]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n58, 100 times], [Most Frequent recipient --> n42, 100 times].
LCA[266835_mll7846, 235_BAB1_0480]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R01138, 176299_Atu1091]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll7846, 176299_Atu1091]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA3077, 224911_bll4079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[4932_YKL003C, 224911_bll4079]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[266835_mll7846, 224911_bll4079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC1669, 224911_bll4079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[272947_RP039, 224911_bll4079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[267608_RSc1307, 224911_bll4079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[192222_Cj1070, 224911_bll4079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[224324_AQ_063, 224911_bll4079]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 100 times], [Most Frequent recipient --> n45, 100 times].
LCA[194439_CT2135, 224911_bll4079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[243274_TM0603, 224911_bll4079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[117_RB9920, 224911_bll4079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[117_RB9920, 243164_DET1046]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> n87, 100 times].
LCA[262724_TTC1740, 243164_DET1046]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[204669_Acid345_4537, 234267_400078820]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[262724_TTC1740, 234267_400078820]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n80, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[269084_syc1485_d, 234267_400078820]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].


Reconciliation Data for Root Cluster:

LCA[269084_syc1485_d, 190304_FN1657]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
