Input file: ../raw-data/original_seqs/COG1510/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((((520_BP0258,267608_RSp1241),243365_CV3659),((224911_bll5263,243365_CV2106),(235_BAB2_0731,176299_AGR_L_1535))),186497_PF0649),((93061_SAOUHSC_02935,224308_BSU31070),(224308_BSU33840,224308_BSU33740))),186497_PF0263),243232_MJ1563);


The minimum reconciliation cost is: 26
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[520_BP0258, 267608_RSp1241]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[520_BP0258, 243365_CV3659]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[224911_bll5263, 243365_CV2106]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 51 times], [Most Frequent recipient --> 243365, 100 times].
LCA[235_BAB2_0731, 176299_AGR_L_1535]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll5263, 176299_AGR_L_1535]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[520_BP0258, 176299_AGR_L_1535]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 63 times], [Most Frequent recipient --> n53, 63 times].
LCA[520_BP0258, 186497_PF0649]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> n60, 63 times].
LCA[93061_SAOUHSC_02935, 224308_BSU31070]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[224308_BSU33840, 224308_BSU33740]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224308, 100 times].
LCA[93061_SAOUHSC_02935, 224308_BSU33740]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224308, 100 times].
LCA[520_BP0258, 224308_BSU33740]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> 224308, 100 times].
LCA[520_BP0258, 186497_PF0263]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 186497, 100 times].


Reconciliation Data for Root Cluster:

LCA[520_BP0258, 243232_MJ1563]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
