Input file: ../raw-data/original_seqs/COG1420/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((260799_BAS4215,((190304_FN0113,(((93061_SAOUHSC_01685,(115711_CP0253,272561_CT394)),((243273_MG205,233150_MYCGA3540),262768_PAM706)),((((194439_CT1486,(206672_BL0718,(100226_SCO2555,(83331_MT2443,196627_cg2516)))),((((((190650_CC0153,((224911_blr0675,258594_RPA0330),((176299_AGR_C_572,266834_R00377),(266835_mll4621,235_BAB1_0171)))),((228410_NE1477,((267608_RSc2649,520_BP2504),243365_CV1608)),(160492_Xf2342,190485_XCC1472))),(189518_LA3703,243231_GSU0031)),(((235279_HH0665,85962_HP0111),273121_WS0496),192222_Cj0757)),(882_DVU0813,(234267_400019430,204669_Acid345_3244))),(((262724_TTC1948,243164_DET1401),(251221_gll2271,((84588_SYNW2279,74547_PMT2026),(269084_syc0908_c,103690_alr4044)))),243274_TM0851))),273068_TTE0953),212717_CTC02033))),224308_BSU25490)),221109_OB1970),272626_lin1512),(220668_lp_2029,((170187_SP0515,272623_LL0952),226185_EF1306)));


The minimum reconciliation cost is: 34
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[115711_CP0253, 272561_CT394]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[93061_SAOUHSC_01685, 272561_CT394]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n30, 35 times], [Most Frequent recipient --> n91, 100 times].
LCA[243273_MG205, 233150_MYCGA3540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[243273_MG205, 262768_PAM706]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
LCA[93061_SAOUHSC_01685, 262768_PAM706]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[83331_MT2443, 196627_cg2516]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO2555, 196627_cg2516]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL0718, 196627_cg2516]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[194439_CT1486, 196627_cg2516]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[224911_blr0675, 258594_RPA0330]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_572, 266834_R00377]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll4621, 235_BAB1_0171]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_572, 235_BAB1_0171]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr0675, 235_BAB1_0171]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC0153, 235_BAB1_0171]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[267608_RSc2649, 520_BP2504]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc2649, 243365_CV1608]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE1477, 243365_CV1608]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[160492_Xf2342, 190485_XCC1472]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[228410_NE1477, 190485_XCC1472]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[190650_CC0153, 190485_XCC1472]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[189518_LA3703, 243231_GSU0031]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 53 times], [Most Frequent recipient --> 243231, 53 times].
LCA[190650_CC0153, 243231_GSU0031]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n49, 100 times], [Most Frequent recipient --> 189518, 53 times].
LCA[235279_HH0665, 85962_HP0111]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[235279_HH0665, 273121_WS0496]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[235279_HH0665, 192222_Cj0757]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[190650_CC0153, 192222_Cj0757]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[234267_400019430, 204669_Acid345_3244]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[882_DVU0813, 204669_Acid345_3244]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[190650_CC0153, 204669_Acid345_3244]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[262724_TTC1948, 243164_DET1401]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[84588_SYNW2279, 74547_PMT2026]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[269084_syc0908_c, 103690_alr4044]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW2279, 103690_alr4044]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_gll2271, 103690_alr4044]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[262724_TTC1948, 103690_alr4044]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[262724_TTC1948, 243274_TM0851]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[190650_CC0153, 243274_TM0851]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[194439_CT1486, 243274_TM0851]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[194439_CT1486, 273068_TTE0953]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> n38, 100 times].
LCA[194439_CT1486, 212717_CTC02033]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[93061_SAOUHSC_01685, 212717_CTC02033]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[190304_FN0113, 212717_CTC02033]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n25, 100 times].
LCA[190304_FN0113, 224308_BSU25490]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[260799_BAS4215, 224308_BSU25490]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS4215, 221109_OB1970]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[260799_BAS4215, 272626_lin1512]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[170187_SP0515, 272623_LL0952]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP0515, 226185_EF1306]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_2029, 226185_EF1306]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].


Reconciliation Data for Root Cluster:

LCA[260799_BAS4215, 226185_EF1306]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
