Input file: ../raw-data/original_seqs/COG3559/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((272623_LL0966,221109_OB0721),220668_lp_0161),196627_cg3368),83331_MT1255),100226_SCO3634);


The minimum reconciliation cost is: 8
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[272623_LL0966, 221109_OB0721]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n36, 37 times], [Most Frequent recipient --> 221109, 100 times].
LCA[272623_LL0966, 220668_lp_0161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272623_LL0966, 196627_cg3368]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[272623_LL0966, 83331_MT1255]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].


Reconciliation Data for Root Cluster:

LCA[272623_LL0966, 100226_SCO3634]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
