Input file: ../raw-data/original_seqs/COG4341/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((208964_PA2804,(266835_mlr5040,227377_CBU1308)),(((520_BP2279,103690_all2220),266835_mll1439),243365_CV1839));


The minimum reconciliation cost is: 14
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[266835_mlr5040, 227377_CBU1308]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[208964_PA2804, 227377_CBU1308]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[520_BP2279, 103690_all2220]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 65 times], [Most Frequent recipient --> 103690, 100 times].
LCA[520_BP2279, 266835_mll1439]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 66 times], [Most Frequent recipient --> 266835, 100 times].
LCA[520_BP2279, 243365_CV1839]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].


Reconciliation Data for Root Cluster:

LCA[208964_PA2804, 243365_CV1839]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
