Input file: ../raw-data/original_seqs/COG0363/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((203267_TWT308,(100226_SCO1939,(83331_MT1492,196627_cg1780))),(117_RB9089,(((189518_LA1621,((272561_CT186,115711_CP0523),194439_CT1871)),((74109_PBPRA1443,243277_VCA0897),((6239_Y57G11C_3,(226186_BT1220,243276_TP0477)),(((882_DVU2313,234267_400074210),(((224326_BB0222,(((160492_Xf1063,190485_AE008922_GR_2522614_2523333),(((267608_RSp1558,(243365_CV0146,(122586_NMB1391,85962_HP1102))),208964_PA3182),(228410_NE1691,211586_SO2488))),(((266834_R00703,176299_AGR_C_1063),(266835_mll6514,235_BAB2_0459)),190650_CC2056))),(10090_ENSMUSP00000030830,(9606_ENSP00000054661,9598_ENSPTRP00000000218))),(((242619_PG0803,((224326_BB0152,(190304_FN1143,(6239_T03F6_3,(((7955_ENSDARP00000039222,(10090_ENSMUSP00000031117,(9598_ENSPTRP00000027571,9606_ENSP00000295448))),((10090_ENSMUSP00000069081,9606_ENSP00000311876),7955_ENSDARP00000054265)),7227_CG6957_PA)))),(((71421_HI0141,(187410_y1202,(209261_t2191,(83333_b0678,198214_SF0615)))),(243277_VCA1025,(74109_PBPRA1031,74109_PBPRB0360))),226186_BT4127))),((206672_BL1343,(196627_cg2928,100226_SCO5236)),((184922_8245,184922_10829),((((((93061_SAOUHSC_00552,(272626_lin0956,(221109_OB0611,224308_BSU35020))),((((226186_BT3587,234267_400074970),204669_Acid345_2909),(103690_all0727,117_RB1355)),224308_BSU02360)),((226185_EF0466,(170187_SP1415,272623_LL1573)),220668_lp_0226)),(212717_CTC02631,(273068_TTE1023,260799_BAS3964))),(((242619_PG1285,226186_BT0258),117_RB3556),117_RB3340)),(((272626_lin2452,(272626_lin0875,(198214_SF3177,83333_b3141))),(269084_syc0446_d,(74547_PMT1424,84588_SYNW0540))),117_RB2532))))),((272623_LL1901,272626_lin2869),((198214_SF3739,83333_b3718),226185_EF0451))))),((3702_AT1G13700_1,((3702_AT5G24410_1,(3702_AT3G49360_1,3702_AT5G24420_1)),3702_AT5G24400_1)),(((4932_YHR163W,4932_YGR248W),(4932_YNR034W,4932_YCR073W_A)),(((9598_ENSPTRP00000018212,9606_ENSP00000252603),10090_ENSMUSP00000034264),7227_CG17333_PA))))))),(((167539_Pro0844,(74547_PMT0564,84588_SYNW1120)),(269084_syc0992_c,103690_alr1602)),(204669_Acid345_2814,((258594_RPA3637,224911_blr6761),(251221_glr3180,243274_TM1154)))))));


The minimum reconciliation cost is: 154
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[83331_MT1492, 196627_cg1780]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO1939, 196627_cg1780]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[203267_TWT308, 196627_cg1780]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[272561_CT186, 115711_CP0523]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[272561_CT186, 194439_CT1871]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[189518_LA1621, 194439_CT1871]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> n88, 100 times].
LCA[74109_PBPRA1443, 243277_VCA0897]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[226186_BT1220, 243276_TP0477]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243276, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[6239_Y57G11C_3, 243276_TP0477]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243276, 100 times], [Most Frequent recipient --> 6239, 100 times].
LCA[882_DVU2313, 234267_400074210]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[160492_Xf1063, 190485_AE008922_GR_2522614_2523333]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[122586_NMB1391, 85962_HP1102]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> 85962, 100 times].
LCA[243365_CV0146, 85962_HP1102]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSp1558, 85962_HP1102]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSp1558, 208964_PA3182]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[228410_NE1691, 211586_SO2488]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[267608_RSp1558, 211586_SO2488]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[160492_Xf1063, 211586_SO2488]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[266834_R00703, 176299_AGR_C_1063]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll6514, 235_BAB2_0459]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R00703, 235_BAB2_0459]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R00703, 190650_CC2056]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[160492_Xf1063, 190650_CC2056]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[224326_BB0222, 190650_CC2056]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 100 times], [Most Frequent recipient --> n49, 100 times].
LCA[9606_ENSP00000054661, 9598_ENSPTRP00000000218]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000030830, 9598_ENSPTRP00000000218]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[224326_BB0222, 9598_ENSPTRP00000000218]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 100 times], [Most Frequent recipient --> n22, 100 times].
LCA[9598_ENSPTRP00000027571, 9606_ENSP00000295448]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000031117, 9606_ENSP00000295448]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000039222, 9606_ENSP00000295448]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000069081, 9606_ENSP00000311876]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000069081, 7955_ENSDARP00000054265]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000039222, 7955_ENSDARP00000054265]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000039222, 7227_CG6957_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_T03F6_3, 7227_CG6957_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[190304_FN1143, 7227_CG6957_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 52 times], [Most Frequent recipient --> n19, 52 times].
LCA[224326_BB0152, 7227_CG6957_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 43 times], [Most Frequent recipient --> 224326, 57 times].
LCA[83333_b0678, 198214_SF0615]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2191, 198214_SF0615]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1202, 198214_SF0615]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI0141, 198214_SF0615]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA1031, 74109_PBPRB0360]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[243277_VCA1025, 74109_PBPRB0360]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[71421_HI0141, 74109_PBPRB0360]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[71421_HI0141, 226186_BT4127]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 100 times], [Most Frequent recipient --> n68, 100 times].
LCA[224326_BB0152, 226186_BT4127]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 100 times], [Most Frequent recipient --> 224326, 43 times].
LCA[242619_PG0803, 226186_BT4127]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[196627_cg2928, 100226_SCO5236]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL1343, 100226_SCO5236]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[184922_8245, 184922_10829]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 184922, 100 times].
LCA[221109_OB0611, 224308_BSU35020]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin0956, 224308_BSU35020]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_00552, 224308_BSU35020]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[226186_BT3587, 234267_400074970]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[226186_BT3587, 204669_Acid345_2909]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[103690_all0727, 117_RB1355]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 56 times], [Most Frequent recipient --> 117, 56 times].
LCA[226186_BT3587, 117_RB1355]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 53 times], [Most Frequent recipient --> n44, 47 times].
LCA[226186_BT3587, 224308_BSU02360]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 53 times], [Most Frequent recipient --> 224308, 100 times].
LCA[93061_SAOUHSC_00552, 224308_BSU02360]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 100 times], [Most Frequent recipient --> n44, 53 times].
LCA[170187_SP1415, 272623_LL1573]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF0466, 272623_LL1573]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF0466, 220668_lp_0226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[93061_SAOUHSC_00552, 220668_lp_0226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[273068_TTE1023, 260799_BAS3964]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> 260799, 100 times].
LCA[212717_CTC02631, 260799_BAS3964]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[93061_SAOUHSC_00552, 260799_BAS3964]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[242619_PG1285, 226186_BT0258]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG1285, 117_RB3556]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n90, 100 times].
LCA[242619_PG1285, 117_RB3340]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[93061_SAOUHSC_00552, 117_RB3340]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n25, 100 times].
LCA[198214_SF3177, 83333_b3141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[272626_lin0875, 83333_b3141]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n74, 100 times].
LCA[272626_lin2452, 83333_b3141]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272626, 100 times].
LCA[74547_PMT1424, 84588_SYNW0540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[269084_syc0446_d, 84588_SYNW0540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[272626_lin2452, 84588_SYNW0540]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 62 times], [Most Frequent recipient --> n83, 62 times].
LCA[272626_lin2452, 117_RB2532]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 272626, 62 times].
LCA[93061_SAOUHSC_00552, 117_RB2532]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[184922_8245, 117_RB2532]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n93, 58 times], [Most Frequent recipient --> 184922, 100 times].
LCA[206672_BL1343, 117_RB2532]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[242619_PG0803, 117_RB2532]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[272623_LL1901, 272626_lin2869]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 54 times], [Most Frequent recipient --> 272626, 100 times].
LCA[198214_SF3739, 83333_b3718]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3739, 226185_EF0451]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 100 times], [Most Frequent recipient --> n74, 100 times].
LCA[272623_LL1901, 226185_EF0451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[242619_PG0803, 226185_EF0451]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n36, 100 times], [Most Frequent recipient --> n87, 100 times].
LCA[224326_BB0222, 226185_EF0451]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 100 times], [Most Frequent recipient --> n36, 100 times].
LCA[882_DVU2313, 226185_EF0451]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 100 times], [Most Frequent recipient --> n41, 100 times].
LCA[3702_AT3G49360_1, 3702_AT5G24420_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G24410_1, 3702_AT5G24420_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G24410_1, 3702_AT5G24400_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G13700_1, 3702_AT5G24400_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[4932_YHR163W, 4932_YGR248W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YNR034W, 4932_YCR073W_A]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YHR163W, 4932_YCR073W_A]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[9598_ENSPTRP00000018212, 9606_ENSP00000252603]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000018212, 10090_ENSMUSP00000034264]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000018212, 7227_CG17333_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[4932_YHR163W, 7227_CG17333_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT1G13700_1, 7227_CG17333_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[882_DVU2313, 7227_CG17333_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[6239_Y57G11C_3, 7227_CG17333_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[74109_PBPRA1443, 7227_CG17333_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n95, 100 times], [Most Frequent recipient --> n69, 100 times].
LCA[189518_LA1621, 7227_CG17333_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[74547_PMT0564, 84588_SYNW1120]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0844, 84588_SYNW1120]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc0992_c, 103690_alr1602]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro0844, 103690_alr1602]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[258594_RPA3637, 224911_blr6761]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[251221_glr3180, 243274_TM1154]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[258594_RPA3637, 243274_TM1154]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> n54, 100 times].
LCA[204669_Acid345_2814, 243274_TM1154]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> 204669, 100 times].
LCA[167539_Pro0844, 243274_TM1154]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[189518_LA1621, 243274_TM1154]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[117_RB9089, 243274_TM1154]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].


Reconciliation Data for Root Cluster:

LCA[203267_TWT308, 243274_TM1154]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
