Input file: ../raw-data/original_seqs/COG0489/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(228410_NE0624,(227377_CBU1689,((160492_Xf2301,190485_XCC2571),((267608_RSc2379,520_BP0182),((((((272947_RP121,66077_WD0179),3702_AT3G24430_1),((64091_VNG1131G,((((273121_WS1942,(85962_HP0207,235279_HH1505)),192222_Cj1606c),((((7955_ENSDARP00000043227,(10090_ENSMUSP00000044292,9606_ENSP00000281081)),7227_CG3262_PA),3702_AT4G19540_1),((258594_RPA1974,224911_blr3742),((176299_AGR_C_1282,266834_R00830),(235_BAB1_0054,266835_mlr5402))))),((251221_glr1480,((167539_Pro1736,(84588_SYNW2041,74547_PMT1707)),(103690_alr0652,269084_syc0444_d))),(((((266835_mlr8439,204669_Acid345_3248),234267_400024100),(959_Bd1134,224324_AQ_737)),((273068_TTE0119,(((((260799_BAS0147,224308_BSU01540),221109_OB0196),272626_lin2737),260799_BAS3357),((100226_SCO5152,(83331_MT1267,196627_cg1274)),(203267_TWT525,206672_BL0053)))),(273075_Ta1479,((((187420_MTH1176,243232_MJ0283),(882_DVU1847,((((5833_PFI0525w,237895_Chro_80366),(((7227_CG17904_PA,6239_F10G8_6),((9606_ENSP00000283027,10090_ENSMUSP00000023146),4932_YGL091C)),3702_AT5G50960_1)),((184922_10969,(184922_14604,184922_15324)),(4932_YIL003W,(7227_CG4858_PA,(10090_ENSMUSP00000049319,(9598_ENSPTRP00000013005,9606_ENSP00000262302)))))),(188937_MA4246,((882_DVU2109,882_DVU2330),243231_GSU1408))))),((13773_PAE0793,(272557_APE0230,2287_SSO0460)),((190304_FN2098,243164_DET0104),(224325_AF2382,224325_AF2269)))),(186497_PF1145,(190192_MK0240,243274_TM1593)))))),(((243230_DR0998,262724_TTC0295),189518_LA2337),117_RB8870))))),(((226186_BT3895,242619_PG0959),((196627_cg0414,(103690_alr2856,(266834_RB0744,266834_RB1086))),194439_CT1785)),190650_CC2095))),(211586_SO2618,((71421_HI1277,(((198214_SF2178,83333_b2113),209261_t0702),187410_y2647)),(243277_VC1037,74109_PBPRA1169)))),((122586_NMB1846,243365_CV1204),520_BP1467)),208964_PA3481)))));


The minimum reconciliation cost is: 123
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[160492_Xf2301, 190485_XCC2571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[267608_RSc2379, 520_BP0182]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[272947_RP121, 66077_WD0179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[272947_RP121, 3702_AT3G24430_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n51, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[85962_HP0207, 235279_HH1505]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS1942, 235279_HH1505]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[273121_WS1942, 192222_Cj1606c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[10090_ENSMUSP00000044292, 9606_ENSP00000281081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000043227, 9606_ENSP00000281081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000043227, 7227_CG3262_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7955_ENSDARP00000043227, 3702_AT4G19540_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[258594_RPA1974, 224911_blr3742]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_1282, 266834_R00830]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_0054, 266835_mlr5402]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_1282, 266835_mlr5402]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA1974, 266835_mlr5402]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[7955_ENSDARP00000043227, 266835_mlr5402]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[273121_WS1942, 266835_mlr5402]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[84588_SYNW2041, 74547_PMT1707]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1736, 74547_PMT1707]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_alr0652, 269084_syc0444_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro1736, 269084_syc0444_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_glr1480, 269084_syc0444_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[266835_mlr8439, 204669_Acid345_3248]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[266835_mlr8439, 234267_400024100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[959_Bd1134, 224324_AQ_737]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 35 times], [Most Frequent recipient --> 224324, 100 times].
LCA[266835_mlr8439, 224324_AQ_737]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[260799_BAS0147, 224308_BSU01540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS0147, 221109_OB0196]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[260799_BAS0147, 272626_lin2737]: [Speciations = 54, Duplications = 0, Transfers = 46], [Most Frequent mapping --> n32, 54 times], [Most Frequent recipient --> n33, 46 times].
LCA[260799_BAS0147, 260799_BAS3357]: [Speciations = 46, Duplications = 54, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[83331_MT1267, 196627_cg1274]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO5152, 196627_cg1274]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[203267_TWT525, 206672_BL0053]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[100226_SCO5152, 206672_BL0053]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[260799_BAS0147, 206672_BL0053]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> n32, 100 times].
LCA[273068_TTE0119, 206672_BL0053]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[187420_MTH1176, 243232_MJ0283]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[5833_PFI0525w, 237895_Chro_80366]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[7227_CG17904_PA, 6239_F10G8_6]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[9606_ENSP00000283027, 10090_ENSMUSP00000023146]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000283027, 4932_YGL091C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> n22, 100 times].
LCA[7227_CG17904_PA, 4932_YGL091C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[7227_CG17904_PA, 3702_AT5G50960_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[5833_PFI0525w, 3702_AT5G50960_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[184922_14604, 184922_15324]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 184922, 100 times].
LCA[184922_10969, 184922_15324]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 184922, 100 times].
LCA[9598_ENSPTRP00000013005, 9606_ENSP00000262302]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000049319, 9606_ENSP00000262302]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG4858_PA, 9606_ENSP00000262302]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[4932_YIL003W, 9606_ENSP00000262302]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[184922_10969, 9606_ENSP00000262302]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 184922, 100 times], [Most Frequent recipient --> n18, 100 times].
LCA[5833_PFI0525w, 9606_ENSP00000262302]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[882_DVU2109, 882_DVU2330]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU2109, 243231_GSU1408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[188937_MA4246, 243231_GSU1408]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 79 times], [Most Frequent recipient --> n42, 100 times].
LCA[5833_PFI0525w, 243231_GSU1408]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 58 times], [Most Frequent recipient --> n14, 100 times].
LCA[882_DVU1847, 243231_GSU1408]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 58 times], [Most Frequent recipient --> 882, 100 times].
LCA[187420_MTH1176, 243231_GSU1408]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 76 times], [Most Frequent recipient --> n9, 100 times].
LCA[272557_APE0230, 2287_SSO0460]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE0793, 2287_SSO0460]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[190304_FN2098, 243164_DET0104]: [Speciations = 27, Duplications = 0, Transfers = 73], [Most Frequent mapping --> 190304, 37 times], [Most Frequent recipient --> 243164, 37 times].
LCA[224325_AF2382, 224325_AF2269]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224325, 100 times].
LCA[190304_FN2098, 224325_AF2269]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 190304, 37 times].
LCA[13773_PAE0793, 224325_AF2269]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> n12, 100 times].
LCA[187420_MTH1176, 224325_AF2269]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[190192_MK0240, 243274_TM1593]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 43 times], [Most Frequent recipient --> 243274, 100 times].
LCA[186497_PF1145, 243274_TM1593]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[187420_MTH1176, 243274_TM1593]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[273075_Ta1479, 243274_TM1593]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[273068_TTE0119, 243274_TM1593]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> n4, 100 times].
LCA[266835_mlr8439, 243274_TM1593]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> n41, 100 times].
LCA[243230_DR0998, 262724_TTC0295]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[243230_DR0998, 189518_LA2337]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 55 times], [Most Frequent recipient --> n81, 100 times].
LCA[243230_DR0998, 117_RB8870]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[266835_mlr8439, 117_RB8870]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[251221_glr1480, 117_RB8870]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n92, 55 times], [Most Frequent recipient --> n82, 55 times].
LCA[273121_WS1942, 117_RB8870]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> n92, 55 times].
LCA[64091_VNG1131G, 117_RB8870]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[226186_BT3895, 242619_PG0959]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[266834_RB0744, 266834_RB1086]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[103690_alr2856, 266834_RB1086]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 53 times], [Most Frequent recipient --> 266834, 53 times].
LCA[196627_cg0414, 266834_RB1086]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 41 times], [Most Frequent recipient --> 196627, 59 times].
LCA[196627_cg0414, 194439_CT1785]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> 196627, 41 times].
LCA[226186_BT3895, 194439_CT1785]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[226186_BT3895, 190650_CC2095]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> n89, 100 times].
LCA[64091_VNG1131G, 190650_CC2095]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[272947_RP121, 190650_CC2095]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[198214_SF2178, 83333_b2113]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2178, 209261_t0702]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF2178, 187410_y2647]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI1277, 187410_y2647]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC1037, 74109_PBPRA1169]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[71421_HI1277, 74109_PBPRA1169]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO2618, 74109_PBPRA1169]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[272947_RP121, 74109_PBPRA1169]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 100 times], [Most Frequent recipient --> n50, 100 times].
LCA[122586_NMB1846, 243365_CV1204]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[122586_NMB1846, 520_BP1467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[272947_RP121, 520_BP1467]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[272947_RP121, 208964_PA3481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[267608_RSc2379, 208964_PA3481]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 100 times], [Most Frequent recipient --> n61, 100 times].
LCA[160492_Xf2301, 208964_PA3481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[227377_CBU1689, 208964_PA3481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].


Reconciliation Data for Root Cluster:

LCA[228410_NE0624, 208964_PA3481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
