Input file: ../raw-data/original_seqs/COG1890/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((273075_Ta1167,((64091_VNG0787G,224325_AF2320),(186497_PF2054,(((190192_MK1461,228908_NEQ375),187420_MTH1593),243232_MJ0980)))),((2287_SSO0746,272557_APE1154),13773_PAE3472)),(184922_16265,(((3702_AT3G04840_1,3702_AT4G34670_1),((((((7955_ENSDARP00000054280,7955_ENSDARP00000051762),7955_ENSDARP00000017987),(((((((10090_ENSMUSP00000027630,10090_ENSMUSP00000087824),10090_ENSMUSP00000029722),(9598_ENSPTRP00000028337,9606_ENSP00000346050)),(9606_ENSP00000343748,(10090_ENSMUSP00000073864,10090_ENSMUSP00000082084))),((9598_ENSPTRP00000040940,9606_ENSP00000348588),10090_ENSMUSP00000088556)),(10090_ENSMUSP00000039293,(9598_ENSPTRP00000007171,9606_ENSP00000345779))),((9606_ENSP00000199026,9598_ENSPTRP00000004709),10090_ENSMUSP00000091196))),7227_CG2168_PA),6239_F56F3_5_2),(4932_YLR441C,4932_YML063W))),(237895_Chro_40360,5833_MAL3P7_35))));


The minimum reconciliation cost is: 28
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[64091_VNG0787G, 224325_AF2320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[190192_MK1461, 228908_NEQ375]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 100 times], [Most Frequent recipient --> 228908, 100 times].
LCA[190192_MK1461, 187420_MTH1593]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[190192_MK1461, 243232_MJ0980]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[186497_PF2054, 243232_MJ0980]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[64091_VNG0787G, 243232_MJ0980]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[273075_Ta1167, 243232_MJ0980]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[2287_SSO0746, 272557_APE1154]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[2287_SSO0746, 13773_PAE3472]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[273075_Ta1167, 13773_PAE3472]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[3702_AT3G04840_1, 3702_AT4G34670_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[7955_ENSDARP00000054280, 7955_ENSDARP00000051762]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000054280, 7955_ENSDARP00000017987]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[10090_ENSMUSP00000027630, 10090_ENSMUSP00000087824]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000027630, 10090_ENSMUSP00000029722]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9598_ENSPTRP00000028337, 9606_ENSP00000346050]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000027630, 9606_ENSP00000346050]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000073864, 10090_ENSMUSP00000082084]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9606_ENSP00000343748, 10090_ENSMUSP00000082084]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000027630, 10090_ENSMUSP00000082084]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000040940, 9606_ENSP00000348588]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000040940, 10090_ENSMUSP00000088556]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000027630, 10090_ENSMUSP00000088556]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000007171, 9606_ENSP00000345779]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000039293, 9606_ENSP00000345779]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000027630, 9606_ENSP00000345779]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000199026, 9598_ENSPTRP00000004709]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000199026, 10090_ENSMUSP00000091196]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000027630, 10090_ENSMUSP00000091196]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000054280, 10090_ENSMUSP00000091196]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000054280, 7227_CG2168_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7955_ENSDARP00000054280, 6239_F56F3_5_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YLR441C, 4932_YML063W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[7955_ENSDARP00000054280, 4932_YML063W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT3G04840_1, 4932_YML063W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[237895_Chro_40360, 5833_MAL3P7_35]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[3702_AT3G04840_1, 5833_MAL3P7_35]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[184922_16265, 5833_MAL3P7_35]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].


Reconciliation Data for Root Cluster:

LCA[273075_Ta1167, 5833_MAL3P7_35]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
