Input file: ../raw-data/original_seqs/COG1395/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((2287_SSO0942,272557_APE0778),13773_PAE1627),(273075_Ta1363,((224325_AF1787,(188937_MA3524,64091_VNG2112C)),(186497_PF1851,((187420_MTH967,190192_MK1005),243232_MJ1164)))));


The minimum reconciliation cost is: 1
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[2287_SSO0942, 272557_APE0778]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[2287_SSO0942, 13773_PAE1627]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[188937_MA3524, 64091_VNG2112C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[224325_AF1787, 64091_VNG2112C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[187420_MTH967, 190192_MK1005]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[187420_MTH967, 243232_MJ1164]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[186497_PF1851, 243232_MJ1164]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[224325_AF1787, 243232_MJ1164]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[273075_Ta1363, 243232_MJ1164]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].


Reconciliation Data for Root Cluster:

LCA[2287_SSO0942, 243232_MJ1164]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
