Input file: ../raw-data/original_seqs/COG2312/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(243230_DRA0345,((64091_VNG1811G,((((224911_bll4651,(266834_RB0088,959_Bd1746)),83331_MT2089),(224308_BSU02310,190650_CC0867)),234267_400006640)),243230_DR2257));
((64091_VNG1811G,((((224911_bll4651,(266834_RB0088,959_Bd1746)),83331_MT2089),(224308_BSU02310,190650_CC0867)),234267_400006640)),(243230_DR2257,243230_DRA0345));
(64091_VNG1811G,(((((224911_bll4651,(266834_RB0088,959_Bd1746)),83331_MT2089),(224308_BSU02310,190650_CC0867)),234267_400006640),(243230_DR2257,243230_DRA0345)));
(((243230_DR2257,243230_DRA0345),64091_VNG1811G),((((224911_bll4651,(266834_RB0088,959_Bd1746)),83331_MT2089),(224308_BSU02310,190650_CC0867)),234267_400006640));
((((224911_bll4651,(266834_RB0088,959_Bd1746)),83331_MT2089),(224308_BSU02310,190650_CC0867)),(234267_400006640,((243230_DR2257,243230_DRA0345),64091_VNG1811G)));
(((224911_bll4651,(266834_RB0088,959_Bd1746)),83331_MT2089),((224308_BSU02310,190650_CC0867),(234267_400006640,((243230_DR2257,243230_DRA0345),64091_VNG1811G))));
((224911_bll4651,(266834_RB0088,959_Bd1746)),(83331_MT2089,((224308_BSU02310,190650_CC0867),(234267_400006640,((243230_DR2257,243230_DRA0345),64091_VNG1811G)))));
((((224308_BSU02310,190650_CC0867),(234267_400006640,((243230_DR2257,243230_DRA0345),64091_VNG1811G))),(224911_bll4651,(266834_RB0088,959_Bd1746))),83331_MT2089);
(((234267_400006640,((243230_DR2257,243230_DRA0345),64091_VNG1811G)),((224911_bll4651,(266834_RB0088,959_Bd1746)),83331_MT2089)),(224308_BSU02310,190650_CC0867));
(224308_BSU02310,(190650_CC0867,((234267_400006640,((243230_DR2257,243230_DRA0345),64091_VNG1811G)),((224911_bll4651,(266834_RB0088,959_Bd1746)),83331_MT2089))));
((((234267_400006640,((243230_DR2257,243230_DRA0345),64091_VNG1811G)),((224911_bll4651,(266834_RB0088,959_Bd1746)),83331_MT2089)),224308_BSU02310),190650_CC0867);
((((243230_DR2257,243230_DRA0345),64091_VNG1811G),(((224911_bll4651,(266834_RB0088,959_Bd1746)),83331_MT2089),(224308_BSU02310,190650_CC0867))),234267_400006640);
((243230_DRA0345,(64091_VNG1811G,((((224911_bll4651,(266834_RB0088,959_Bd1746)),83331_MT2089),(224308_BSU02310,190650_CC0867)),234267_400006640))),243230_DR2257);


The minimum reconciliation cost is: 23
The total number of optimal rootings is: 13


Reconciliation Data for Conserved Subtrees:

LCA[266834_RB0088, 959_Bd1746]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 35 times], [Most Frequent recipient --> 959, 100 times].
LCA[266834_RB0088, 959_Bd1746]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 35 times], [Most Frequent recipient --> 959, 100 times].
LCA[266834_RB0088, 959_Bd1746]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 35 times], [Most Frequent recipient --> 959, 100 times].
LCA[266834_RB0088, 959_Bd1746]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 39 times], [Most Frequent recipient --> 959, 100 times].
LCA[266834_RB0088, 959_Bd1746]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 44 times], [Most Frequent recipient --> 959, 100 times].
LCA[266834_RB0088, 959_Bd1746]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 44 times], [Most Frequent recipient --> 959, 100 times].
LCA[266834_RB0088, 959_Bd1746]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 44 times], [Most Frequent recipient --> 959, 100 times].
LCA[266834_RB0088, 959_Bd1746]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 35 times], [Most Frequent recipient --> 959, 100 times].
LCA[266834_RB0088, 959_Bd1746]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 35 times], [Most Frequent recipient --> 959, 100 times].
LCA[266834_RB0088, 959_Bd1746]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 35 times], [Most Frequent recipient --> 959, 100 times].
LCA[266834_RB0088, 959_Bd1746]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 35 times], [Most Frequent recipient --> 959, 100 times].
LCA[266834_RB0088, 959_Bd1746]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 35 times], [Most Frequent recipient --> 959, 100 times].
LCA[266834_RB0088, 959_Bd1746]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 35 times], [Most Frequent recipient --> 959, 100 times].
LCA[224911_bll4651, 959_Bd1746]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll4651, 959_Bd1746]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll4651, 959_Bd1746]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll4651, 959_Bd1746]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll4651, 959_Bd1746]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll4651, 959_Bd1746]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll4651, 959_Bd1746]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll4651, 959_Bd1746]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll4651, 959_Bd1746]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll4651, 959_Bd1746]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll4651, 959_Bd1746]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll4651, 959_Bd1746]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll4651, 959_Bd1746]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].


Reconciliation Data for Root Cluster:

LCA[224308_BSU02310, 83331_MT2089]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 54 times], [Most Frequent recipient --> n52, 54 times].
LCA[224308_BSU02310, 83331_MT2089]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n52, 52 times], [Most Frequent recipient --> 224308, 52 times].
LCA[224911_bll4651, 64091_VNG1811G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n52, 54 times], [Most Frequent recipient --> n52, 46 times].
LCA[224911_bll4651, 64091_VNG1811G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[224911_bll4651, 64091_VNG1811G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[234267_400006640, 190650_CC0867]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[234267_400006640, 190650_CC0867]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[243230_DR2257, 234267_400006640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 47 times], [Most Frequent recipient --> 234267, 53 times].
LCA[243230_DR2257, 234267_400006640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 29 times], [Most Frequent recipient --> 234267, 34 times].
LCA[243230_DRA0345, 243230_DR2257]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243230, 100 times].
LCA[243230_DRA0345, 243230_DR2257]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243230, 100 times].
LCA[64091_VNG1811G, 243230_DRA0345]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 56 times], [Most Frequent recipient --> 243230, 44 times].
LCA[64091_VNG1811G, 243230_DRA0345]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 54 times], [Most Frequent recipient --> 64091, 46 times].
