Input file: ../raw-data/original_seqs/COG4597/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((258594_RPA2629,(269084_syc1266_c,103690_alr4165)),(520_BP3830,224911_blr2912)),(((258594_RPA2561,224911_blr4447),83333_b3269),(243277_VC1361,74109_PBPRA2186))),((266834_R01477,176299_AGR_C_2907),266835_mlr8151));


The minimum reconciliation cost is: 15
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[269084_syc1266_c, 103690_alr4165]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[258594_RPA2629, 103690_alr4165]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> n86, 100 times].
LCA[520_BP3830, 224911_blr2912]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[258594_RPA2629, 224911_blr2912]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2561, 224911_blr4447]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2561, 83333_b3269]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 83333, 100 times].
LCA[243277_VC1361, 74109_PBPRA2186]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[258594_RPA2561, 74109_PBPRA2186]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> n69, 100 times].
LCA[258594_RPA2629, 74109_PBPRA2186]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R01477, 176299_AGR_C_2907]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R01477, 266835_mlr8151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].


Reconciliation Data for Root Cluster:

LCA[258594_RPA2629, 266835_mlr8151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
