Input file: ../raw-data/original_seqs/COG0418/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(5833_PF14_0697,(4932_YLR420W,((3702_AT4G22930_1,(((227377_CBU1703,((211586_SO3695,(243277_VCA0925,74109_PBPRA2405)),208964_PA3527)),(228410_NE0727,((243365_CV4330,122586_NMB0682),(520_BP3035,267608_RSc0487)))),((176299_AGR_C_703,266834_R00480),(((74547_PMT0468,84588_SYNW1523),167539_Pro0571),((107806_BU334,36870_WIGBR0870),(187410_y1746,((198214_SF1068,83333_b1062),209261_t1757))))))),(192222_Cj0259,((85962_HP0581,235279_HH0614),273121_WS2002)))));


The minimum reconciliation cost is: 19
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243277_VCA0925, 74109_PBPRA2405]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[211586_SO3695, 74109_PBPRA2405]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO3695, 208964_PA3527]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[227377_CBU1703, 208964_PA3527]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[243365_CV4330, 122586_NMB0682]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP3035, 267608_RSc0487]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV4330, 267608_RSc0487]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE0727, 267608_RSc0487]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[227377_CBU1703, 267608_RSc0487]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[176299_AGR_C_703, 266834_R00480]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[74547_PMT0468, 84588_SYNW1523]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT0468, 167539_Pro0571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[107806_BU334, 36870_WIGBR0870]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[198214_SF1068, 83333_b1062]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF1068, 209261_t1757]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1746, 209261_t1757]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU334, 209261_t1757]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[74547_PMT0468, 209261_t1757]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 59 times], [Most Frequent recipient --> n71, 59 times].
LCA[176299_AGR_C_703, 209261_t1757]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 72 times], [Most Frequent recipient --> n71, 41 times].
LCA[227377_CBU1703, 209261_t1757]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n58, 57 times], [Most Frequent recipient --> n58, 43 times].
LCA[3702_AT4G22930_1, 209261_t1757]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n58, 57 times].
LCA[85962_HP0581, 235279_HH0614]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[85962_HP0581, 273121_WS2002]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0259, 273121_WS2002]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[3702_AT4G22930_1, 273121_WS2002]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[4932_YLR420W, 273121_WS2002]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].


Reconciliation Data for Root Cluster:

LCA[5833_PF14_0697, 273121_WS2002]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
