Input file: ../raw-data/original_seqs/COG4797/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(190304_FN0701,((272947_RP789,(272947_RP027,224911_bll3586)),122586_NMB1270));
((272947_RP789,(272947_RP027,224911_bll3586)),(122586_NMB1270,190304_FN0701));
(272947_RP789,((272947_RP027,224911_bll3586),(122586_NMB1270,190304_FN0701)));
(((122586_NMB1270,190304_FN0701),272947_RP789),(272947_RP027,224911_bll3586));
(272947_RP027,(224911_bll3586,((122586_NMB1270,190304_FN0701),272947_RP789)));
((((122586_NMB1270,190304_FN0701),272947_RP789),272947_RP027),224911_bll3586);
((190304_FN0701,(272947_RP789,(272947_RP027,224911_bll3586))),122586_NMB1270);


The minimum reconciliation cost is: 11
The total number of optimal rootings is: 7


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[122586_NMB1270, 224911_bll3586]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272947, 51 times], [Most Frequent recipient --> 224911, 51 times].
LCA[122586_NMB1270, 224911_bll3586]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272947, 100 times].
LCA[190304_FN0701, 122586_NMB1270]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 53 times], [Most Frequent recipient --> 122586, 47 times].
LCA[190304_FN0701, 122586_NMB1270]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 57 times], [Most Frequent recipient --> 190304, 43 times].
LCA[272947_RP027, 272947_RP789]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272947, 100 times].
LCA[272947_RP789, 190304_FN0701]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272947, 47 times], [Most Frequent recipient --> 272947, 53 times].
LCA[272947_RP789, 190304_FN0701]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272947, 100 times].
