Input file: ../raw-data/original_seqs/COG1591/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(13773_PAE2162,(272557_APE0461,(2287_SSO0575,(2287_SSO1176,((186497_PF1503,((190192_MK0102,187420_MTH1270),243232_MJ0497)),(64091_VNG2252G,224325_AF1965))))));


The minimum reconciliation cost is: 6
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[190192_MK0102, 187420_MTH1270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[190192_MK0102, 243232_MJ0497]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[186497_PF1503, 243232_MJ0497]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[64091_VNG2252G, 224325_AF1965]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[186497_PF1503, 224325_AF1965]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[2287_SSO1176, 224325_AF1965]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 100 times], [Most Frequent recipient --> n5, 100 times].
LCA[2287_SSO0575, 224325_AF1965]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[272557_APE0461, 224325_AF1965]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].


Reconciliation Data for Root Cluster:

LCA[13773_PAE2162, 224325_AF1965]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
