Input file: ../raw-data/original_seqs/COG0379/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((208964_PA1004,(211586_SO2342,((36870_WIGBR1580,((209261_t2122,(83333_b0750,198214_SF0554)),187410_y3052)),(243277_VC1833,74109_PBPRA2547)))),227377_CBU0588),(267608_RSc2449,((243365_CV3678,(959_Bd3735,((((242619_PG1578,226186_BT3164),((((((243274_TM1644,((187420_MTH1827,(2287_SSO0998,190192_MK0073)),186497_PF1977)),(224324_AQ_1889,((((100226_SCO2162,(272626_lin2133,(224308_BSU27850,260799_BAS4325))),(204669_Acid345_4317,(64091_VNG1882G,((117_RB7425,228410_NE0066),(206672_BL1374,196627_cg1216))))),882_DVU1808),(273121_WS1274,(85962_HP1356,235279_HH1839))))),190304_FN0008),((188937_MA2716,(243231_GSU0021,188937_MA0959)),243164_DET1590)),(189518_LA0618,(((224911_bll2542,258594_RPA1055),(((266835_mll9104,266835_mll5835),(160492_Xf1923,176299_AGR_L_1511)),266834_R01094)),190650_CC2912))),(83331_MT1630,(262724_TTC0620,13773_PAE3115)))),(((103690_all4673,194439_CT0570),(251221_gll0192,269084_syc0109_c)),((84588_SYNW1316,74547_PMT0661),167539_Pro1013))),234267_400050910))),122586_NMB0394)));


The minimum reconciliation cost is: 91
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[83333_b0750, 198214_SF0554]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2122, 198214_SF0554]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t2122, 187410_y3052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR1580, 187410_y3052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[243277_VC1833, 74109_PBPRA2547]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[36870_WIGBR1580, 74109_PBPRA2547]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO2342, 74109_PBPRA2547]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA1004, 74109_PBPRA2547]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[208964_PA1004, 227377_CBU0588]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[242619_PG1578, 226186_BT3164]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[2287_SSO0998, 190192_MK0073]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 100 times], [Most Frequent recipient --> 2287, 100 times].
LCA[187420_MTH1827, 190192_MK0073]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[187420_MTH1827, 186497_PF1977]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[243274_TM1644, 186497_PF1977]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> n8, 100 times].
LCA[224308_BSU27850, 260799_BAS4325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[272626_lin2133, 260799_BAS4325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[100226_SCO2162, 260799_BAS4325]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n32, 57 times], [Most Frequent recipient --> 100226, 57 times].
LCA[117_RB7425, 228410_NE0066]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 56 times], [Most Frequent recipient --> 228410, 100 times].
LCA[206672_BL1374, 196627_cg1216]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[117_RB7425, 196627_cg1216]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[64091_VNG1882G, 196627_cg1216]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 53 times], [Most Frequent recipient --> n92, 53 times].
LCA[204669_Acid345_4317, 196627_cg1216]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 73 times], [Most Frequent recipient --> 64091, 53 times].
LCA[100226_SCO2162, 196627_cg1216]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 62 times], [Most Frequent recipient --> n32, 57 times].
LCA[100226_SCO2162, 882_DVU1808]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[85962_HP1356, 235279_HH1839]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS1274, 235279_HH1839]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[100226_SCO2162, 235279_HH1839]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[224324_AQ_1889, 235279_HH1839]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n40, 100 times].
LCA[243274_TM1644, 235279_HH1839]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[243274_TM1644, 190304_FN0008]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[243231_GSU0021, 188937_MA0959]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[188937_MA2716, 188937_MA0959]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA2716, 243164_DET1590]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[243274_TM1644, 243164_DET1590]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> n77, 100 times].
LCA[224911_bll2542, 258594_RPA1055]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mll9104, 266835_mll5835]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[160492_Xf1923, 176299_AGR_L_1511]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 160492, 100 times].
LCA[266835_mll9104, 176299_AGR_L_1511]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[266835_mll9104, 266834_R01094]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[224911_bll2542, 266834_R01094]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll2542, 190650_CC2912]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[189518_LA0618, 190650_CC2912]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 51 times], [Most Frequent recipient --> n52, 51 times].
LCA[243274_TM1644, 190650_CC2912]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> 189518, 51 times].
LCA[262724_TTC0620, 13773_PAE3115]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 68 times], [Most Frequent recipient --> 13773, 100 times].
LCA[83331_MT1630, 13773_PAE3115]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 66 times], [Most Frequent recipient --> 83331, 100 times].
LCA[243274_TM1644, 13773_PAE3115]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[242619_PG1578, 13773_PAE3115]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n80, 100 times], [Most Frequent recipient --> n90, 100 times].
LCA[103690_all4673, 194439_CT0570]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[251221_gll0192, 269084_syc0109_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[103690_all4673, 269084_syc0109_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW1316, 74547_PMT0661]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW1316, 167539_Pro1013]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_all4673, 167539_Pro1013]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[242619_PG1578, 167539_Pro1013]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[242619_PG1578, 234267_400050910]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 52 times], [Most Frequent recipient --> n79, 68 times].
LCA[959_Bd3735, 234267_400050910]: [Speciations = 39, Duplications = 0, Transfers = 61], [Most Frequent mapping --> n41, 39 times], [Most Frequent recipient --> 959, 25 times].
LCA[243365_CV3678, 234267_400050910]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> n41, 39 times].
LCA[243365_CV3678, 122586_NMB0394]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc2449, 122586_NMB0394]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].


Reconciliation Data for Root Cluster:

LCA[208964_PA1004, 122586_NMB0394]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
