Input file: ../raw-data/original_seqs/COG0316/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((266835_mll5942,(224911_blr1755,258594_RPA4610)),103690_all1431),((203267_TWT242,((196627_cg2411,83331_MT2260),100226_SCO2161)),(((66077_WD0708,272947_RP063),(190650_CC2009,((((235_BAB1_0894,266835_mlr1094),(176299_AGR_C_3148,266834_R01521)),(258594_RPA2856,224911_blr4759)),(4932_YPR067W,((((9598_ENSPTRP00000011093,9606_ENSP00000298818),7955_ENSDARP00000055542),(3702_AT5G03905_1,7227_CG13623_PA)),6239_Y54G11A_9))))),(((((520_BP2958,267608_RSc0494),(243365_CV3694,122586_NMB0557)),((208964_PA0665,(((243277_VC0627,74109_PBPRA0531),(71421_HI1723,((((198214_SF0148,83333_b0156),209261_t0205),187410_y0801),(36870_WIGBR0740,107806_BU211)))),211586_SO1304)),228410_NE1428)),((160492_Xf0405,190485_XCC0488),(227377_CBU1878,188937_MA0903))),(262724_TTC1272,243230_DR0439))))),117_RB4613),(((204669_Acid345_1581,234267_400009280),(((((190485_XCC1562,160492_Xf2562),(((((187410_y1336,((198214_SF2575,83333_b2528),209261_t0315)),((243365_CV1092,122586_NMB1381),(208964_PA3812,(520_BP1801,267608_RSc1021)))),71421_HI0376),(74109_PBPRA0752,243277_VC0750)),211586_SO2266)),(((((83333_b1684,198214_SF1714),209261_t1237),187410_y1934),(107806_BU122,36870_WIGBR3610)),227377_CBU1355)),228410_NE1451),(((66077_WD0890,(((4932_YLL027W,((7227_CG8198_PA,(((9606_ENSP00000257522,9598_ENSPTRP00000028963),(9598_ENSPTRP00000036025,9606_ENSP00000346040)),10090_ENSMUSP00000042679)),6239_Y39B6A_3)),3702_AT2G16710_1),184922_14821)),272947_RP484),((235_BAB1_0956,266835_mlr0024),(176299_AGR_C_3339,266834_R01730))))),(((204669_Acid345_0482,((5833_PFE1135w,(103690_all4341,251221_gll2105)),(251221_gll4382,((269084_syc0633_c,(3702_AT1G10500_1,103690_alr2385)),(167539_Pro0137,(74547_PMT1969,84588_SYNW2214)))))),959_Bd1193),(((224308_BSU32160,260799_BAS4805),221109_OB2353),93061_SAOUHSC_00877))));


The minimum reconciliation cost is: 76
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[224911_blr1755, 258594_RPA4610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mll5942, 258594_RPA4610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mll5942, 103690_all1431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 53 times], [Most Frequent recipient --> n53, 53 times].
LCA[196627_cg2411, 83331_MT2260]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2411, 100226_SCO2161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[203267_TWT242, 100226_SCO2161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[66077_WD0708, 272947_RP063]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[235_BAB1_0894, 266835_mlr1094]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_3148, 266834_R01521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_0894, 266834_R01521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA2856, 224911_blr4759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[235_BAB1_0894, 224911_blr4759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[9598_ENSPTRP00000011093, 9606_ENSP00000298818]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000011093, 7955_ENSDARP00000055542]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[3702_AT5G03905_1, 7227_CG13623_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[9598_ENSPTRP00000011093, 7227_CG13623_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[9598_ENSPTRP00000011093, 6239_Y54G11A_9]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YPR067W, 6239_Y54G11A_9]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[235_BAB1_0894, 6239_Y54G11A_9]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> n18, 100 times].
LCA[190650_CC2009, 6239_Y54G11A_9]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD0708, 6239_Y54G11A_9]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[520_BP2958, 267608_RSc0494]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV3694, 122586_NMB0557]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP2958, 122586_NMB0557]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[243277_VC0627, 74109_PBPRA0531]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF0148, 83333_b0156]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF0148, 209261_t0205]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF0148, 187410_y0801]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR0740, 107806_BU211]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[198214_SF0148, 107806_BU211]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[71421_HI1723, 107806_BU211]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC0627, 107806_BU211]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VC0627, 211586_SO1304]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA0665, 211586_SO1304]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[208964_PA0665, 228410_NE1428]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[520_BP2958, 228410_NE1428]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[160492_Xf0405, 190485_XCC0488]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[227377_CBU1878, 188937_MA0903]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[160492_Xf0405, 188937_MA0903]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[520_BP2958, 188937_MA0903]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[262724_TTC1272, 243230_DR0439]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[520_BP2958, 243230_DR0439]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n58, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[66077_WD0708, 243230_DR0439]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[203267_TWT242, 243230_DR0439]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> n49, 100 times].
LCA[266835_mll5942, 243230_DR0439]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> 103690, 53 times].
LCA[266835_mll5942, 117_RB4613]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[204669_Acid345_1581, 234267_400009280]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[190485_XCC1562, 160492_Xf2562]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[198214_SF2575, 83333_b2528]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2575, 209261_t0315]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1336, 209261_t0315]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243365_CV1092, 122586_NMB1381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP1801, 267608_RSc1021]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[208964_PA3812, 267608_RSc1021]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[243365_CV1092, 267608_RSc1021]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[187410_y1336, 267608_RSc1021]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 54 times], [Most Frequent recipient --> n60, 100 times].
LCA[187410_y1336, 71421_HI0376]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA0752, 243277_VC0750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[187410_y1336, 243277_VC0750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[187410_y1336, 211586_SO2266]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[190485_XCC1562, 211586_SO2266]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[83333_b1684, 198214_SF1714]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1684, 209261_t1237]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b1684, 187410_y1934]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU122, 36870_WIGBR3610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[83333_b1684, 36870_WIGBR3610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[83333_b1684, 227377_CBU1355]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> n71, 100 times].
LCA[190485_XCC1562, 227377_CBU1355]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[190485_XCC1562, 228410_NE1451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[9606_ENSP00000257522, 9598_ENSPTRP00000028963]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000036025, 9606_ENSP00000346040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000257522, 9606_ENSP00000346040]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000257522, 10090_ENSMUSP00000042679]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG8198_PA, 10090_ENSMUSP00000042679]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG8198_PA, 6239_Y39B6A_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YLL027W, 6239_Y39B6A_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YLL027W, 3702_AT2G16710_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[4932_YLL027W, 184922_14821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[66077_WD0890, 184922_14821]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 66077, 100 times], [Most Frequent recipient --> n14, 100 times].
LCA[66077_WD0890, 272947_RP484]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[235_BAB1_0956, 266835_mlr0024]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_3339, 266834_R01730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_0956, 266834_R01730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[66077_WD0890, 266834_R01730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[190485_XCC1562, 266834_R01730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[204669_Acid345_1581, 266834_R01730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[103690_all4341, 251221_gll2105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[5833_PFE1135w, 251221_gll2105]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 5833, 100 times].
LCA[3702_AT1G10500_1, 103690_alr2385]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[269084_syc0633_c, 103690_alr2385]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[74547_PMT1969, 84588_SYNW2214]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0137, 84588_SYNW2214]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc0633_c, 84588_SYNW2214]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_gll4382, 84588_SYNW2214]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[5833_PFE1135w, 84588_SYNW2214]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[204669_Acid345_0482, 84588_SYNW2214]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 50 times], [Most Frequent recipient --> 204669, 100 times].
LCA[204669_Acid345_0482, 959_Bd1193]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n79, 41 times], [Most Frequent recipient --> 959, 100 times].
LCA[224308_BSU32160, 260799_BAS4805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU32160, 221109_OB2353]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224308_BSU32160, 93061_SAOUHSC_00877]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[204669_Acid345_0482, 93061_SAOUHSC_00877]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n76, 64 times], [Most Frequent recipient --> n31, 100 times].
LCA[204669_Acid345_1581, 93061_SAOUHSC_00877]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].


Reconciliation Data for Root Cluster:

LCA[266835_mll5942, 93061_SAOUHSC_00877]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
