Input file: ../raw-data/original_seqs/COG4461/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((211586_SO0112,((83331_MT1593,243365_CV0382),243231_GSU0757)),(187410_y1256,74109_PBPRA1243)),(208964_PA1114,((209261_t1684,(176299_AGR_C_3508,266835_mlr0530)),187410_y3476)));


The minimum reconciliation cost is: 22
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[83331_MT1593, 243365_CV0382]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 50 times], [Most Frequent recipient --> 243365, 50 times].
LCA[83331_MT1593, 243231_GSU0757]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 46 times], [Most Frequent recipient --> 243231, 54 times].
LCA[211586_SO0112, 243231_GSU0757]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 243231, 46 times].
LCA[187410_y1256, 74109_PBPRA1243]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO0112, 74109_PBPRA1243]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[176299_AGR_C_3508, 266835_mlr0530]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[209261_t1684, 266835_mlr0530]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 51 times], [Most Frequent recipient --> n55, 100 times].
LCA[209261_t1684, 187410_y3476]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[208964_PA1114, 187410_y3476]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n72, 100 times].


Reconciliation Data for Root Cluster:

LCA[211586_SO0112, 187410_y3476]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
