Input file: ../raw-data/original_seqs/COG1281/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((212717_CTC02291,(190304_FN1610,273068_TTE1737)),((93061_SAOUHSC_00487,(272626_lin0254,(221109_OB0082,(224308_BSU00710,260799_BAS0066)))),(((272623_LL1959,170187_SP2188),226185_EF0266),(220668_lp_0548,(((189518_LA0036,(224324_AQ_2009,243274_TM1394)),((251221_glr2281,((84588_SYNW1153,167539_Pro1027),(103690_all1588,269084_syc0963_d))),(262724_TTC0538,243230_DR0985))),((243231_GSU3348,959_Bd1255),((190650_CC2241,((258594_RPA4771,224911_blr1100),((176299_AGR_C_757,266834_R00519),(266835_mlr5648,235_BAB1_0333)))),(((267608_RSc1132,520_BP2379),(122586_NMB2000,243365_CV2000)),((((74109_PBPRA3484,243277_VC2736),((187410_y3919,(209261_t4008,(83333_b3401,198214_SF3419))),71421_HI0810)),211586_SO0163),208964_PA5193)))))))));


The minimum reconciliation cost is: 21
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[190304_FN1610, 273068_TTE1737]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[212717_CTC02291, 273068_TTE1737]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[224308_BSU00710, 260799_BAS0066]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB0082, 260799_BAS0066]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin0254, 260799_BAS0066]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_00487, 260799_BAS0066]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[272623_LL1959, 170187_SP2188]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[272623_LL1959, 226185_EF0266]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[224324_AQ_2009, 243274_TM1394]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[189518_LA0036, 243274_TM1394]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 52 times], [Most Frequent recipient --> 189518, 100 times].
LCA[84588_SYNW1153, 167539_Pro1027]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_all1588, 269084_syc0963_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW1153, 269084_syc0963_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_glr2281, 269084_syc0963_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[262724_TTC0538, 243230_DR0985]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[251221_glr2281, 243230_DR0985]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[189518_LA0036, 243230_DR0985]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[243231_GSU3348, 959_Bd1255]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[258594_RPA4771, 224911_blr1100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_757, 266834_R00519]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr5648, 235_BAB1_0333]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_757, 235_BAB1_0333]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA4771, 235_BAB1_0333]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC2241, 235_BAB1_0333]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[267608_RSc1132, 520_BP2379]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB2000, 243365_CV2000]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc1132, 243365_CV2000]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[74109_PBPRA3484, 243277_VC2736]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b3401, 198214_SF3419]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t4008, 198214_SF3419]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y3919, 198214_SF3419]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y3919, 71421_HI0810]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA3484, 71421_HI0810]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[74109_PBPRA3484, 211586_SO0163]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRA3484, 208964_PA5193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[267608_RSc1132, 208964_PA5193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[190650_CC2241, 208964_PA5193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[243231_GSU3348, 208964_PA5193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[189518_LA0036, 208964_PA5193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[220668_lp_0548, 208964_PA5193]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> n39, 100 times].
LCA[272623_LL1959, 208964_PA5193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[93061_SAOUHSC_00487, 208964_PA5193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].


Reconciliation Data for Root Cluster:

LCA[212717_CTC02291, 208964_PA5193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
