Input file: ../raw-data/original_seqs/COG5383/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((83331_MT3391,190485_XCC3793),(83333_b1423,198214_SF1787)),((266834_R03288,235_BAB2_0328),187410_y2775));
((83331_MT3391,190485_XCC3793),((83333_b1423,198214_SF1787),((266834_R03288,235_BAB2_0328),187410_y2775)));
(83331_MT3391,(190485_XCC3793,((83333_b1423,198214_SF1787),((266834_R03288,235_BAB2_0328),187410_y2775))));
((((83333_b1423,198214_SF1787),((266834_R03288,235_BAB2_0328),187410_y2775)),83331_MT3391),190485_XCC3793);
((((266834_R03288,235_BAB2_0328),187410_y2775),(83331_MT3391,190485_XCC3793)),(83333_b1423,198214_SF1787));
((266834_R03288,235_BAB2_0328),(187410_y2775,((83331_MT3391,190485_XCC3793),(83333_b1423,198214_SF1787))));
(266834_R03288,(235_BAB2_0328,(187410_y2775,((83331_MT3391,190485_XCC3793),(83333_b1423,198214_SF1787)))));
(((187410_y2775,((83331_MT3391,190485_XCC3793),(83333_b1423,198214_SF1787))),266834_R03288),235_BAB2_0328);
((((83331_MT3391,190485_XCC3793),(83333_b1423,198214_SF1787)),(266834_R03288,235_BAB2_0328)),187410_y2775);


The minimum reconciliation cost is: 12
The total number of optimal rootings is: 9


Reconciliation Data for Conserved Subtrees:

LCA[83333_b1423, 198214_SF1787]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1423, 198214_SF1787]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1423, 198214_SF1787]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1423, 198214_SF1787]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1423, 198214_SF1787]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1423, 198214_SF1787]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1423, 198214_SF1787]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1423, 198214_SF1787]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1423, 198214_SF1787]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].


Reconciliation Data for Root Cluster:

LCA[187410_y2775, 235_BAB2_0328]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R03288, 198214_SF1787]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 59 times], [Most Frequent recipient --> n55, 59 times].
LCA[266834_R03288, 198214_SF1787]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R03288, 198214_SF1787]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83331_MT3391, 187410_y2775]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 48 times], [Most Frequent recipient --> 83331, 52 times].
LCA[83331_MT3391, 187410_y2775]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 48 times], [Most Frequent recipient --> n72, 52 times].
LCA[83331_MT3391, 187410_y2775]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83331_MT3391, 187410_y2775]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b1423, 190485_XCC3793]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 45 times], [Most Frequent recipient --> 190485, 55 times].
