Input file: ../raw-data/original_seqs/COG1547/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((64091_VNG1402H,(262724_TTC1937,((273075_Ta1375,(13773_PAE2960,(272557_APE1690,2287_SSO0652))),243230_DR0943))),((167539_Pro0835,(74547_PMT0574,84588_SYNW1110)),(269084_syc1005_d,103690_alr4066))),224324_AQ_591),(((93061_SAOUHSC_01590,(224308_BSU23230,260799_BAS3969)),(882_DVU0083,243231_GSU1664)),(234267_400038130,204669_Acid345_4640)));


The minimum reconciliation cost is: 19
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[272557_APE1690, 2287_SSO0652]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE2960, 2287_SSO0652]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[273075_Ta1375, 2287_SSO0652]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[273075_Ta1375, 243230_DR0943]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> n3, 100 times].
LCA[262724_TTC1937, 243230_DR0943]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[64091_VNG1402H, 243230_DR0943]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 51 times], [Most Frequent recipient --> 64091, 100 times].
LCA[74547_PMT0574, 84588_SYNW1110]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0835, 84588_SYNW1110]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc1005_d, 103690_alr4066]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro0835, 103690_alr4066]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[64091_VNG1402H, 103690_alr4066]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[64091_VNG1402H, 224324_AQ_591]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[224308_BSU23230, 260799_BAS3969]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[93061_SAOUHSC_01590, 260799_BAS3969]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[882_DVU0083, 243231_GSU1664]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[93061_SAOUHSC_01590, 243231_GSU1664]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 100 times], [Most Frequent recipient --> n31, 100 times].
LCA[234267_400038130, 204669_Acid345_4640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[93061_SAOUHSC_01590, 204669_Acid345_4640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].


Reconciliation Data for Root Cluster:

LCA[64091_VNG1402H, 204669_Acid345_4640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
