Input file: ../raw-data/original_seqs/COG4191/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((176299_AGR_C_174,266834_RB0866),(224911_blr3730,(267608_RSp0008,267608_RSc0331))),(208964_PA5512,((882_DVU0139,((959_Bd1571,959_Bd1657),((((211586_SO3894,(243277_VCA0211,((243365_CV1110,882_DVU2079),882_DVU0721))),258594_RPA4524),224911_bll6924),(((((243231_GSU2507,959_Bd3750),(882_DVU0680,882_DVU0743)),((243164_DET1293,243164_DET1016),(234267_400035840,((117_RB2728,117_RB3615),204669_Acid345_4196)))),266835_mlr3659),(267608_RSc2736,267608_RSc2432))))),(273121_WS1328,208964_PA4293)))),(208964_PA5165,208964_PA1336)),(243277_VCA0141,243277_VC1925)),190485_XCC3348);


The minimum reconciliation cost is: 69
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[176299_AGR_C_174, 266834_RB0866]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[267608_RSp0008, 267608_RSc0331]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[224911_blr3730, 267608_RSc0331]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 53 times], [Most Frequent recipient --> 267608, 100 times].
LCA[176299_AGR_C_174, 267608_RSc0331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[959_Bd1571, 959_Bd1657]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 959, 100 times].
LCA[243365_CV1110, 882_DVU2079]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[243365_CV1110, 882_DVU0721]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[243277_VCA0211, 882_DVU0721]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 34 times], [Most Frequent recipient --> 882, 100 times].
LCA[211586_SO3894, 882_DVU0721]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO3894, 258594_RPA4524]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> n67, 100 times].
LCA[211586_SO3894, 224911_bll6924]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[243231_GSU2507, 959_Bd3750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[882_DVU0680, 882_DVU0743]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[243231_GSU2507, 882_DVU0743]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[243164_DET1293, 243164_DET1016]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243164, 100 times].
LCA[117_RB2728, 117_RB3615]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB2728, 204669_Acid345_4196]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[234267_400035840, 204669_Acid345_4196]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[243164_DET1293, 204669_Acid345_4196]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 243164, 100 times].
LCA[243231_GSU2507, 204669_Acid345_4196]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[243231_GSU2507, 266835_mlr3659]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 47 times], [Most Frequent recipient --> n41, 100 times].
LCA[267608_RSc2736, 267608_RSc2432]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[243231_GSU2507, 267608_RSc2432]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 45 times], [Most Frequent recipient --> 267608, 100 times].
LCA[211586_SO3894, 267608_RSc2432]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[959_Bd1571, 267608_RSc2432]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 55 times], [Most Frequent recipient --> n53, 100 times].
LCA[882_DVU0139, 267608_RSc2432]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[273121_WS1328, 208964_PA4293]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 273121, 100 times].
LCA[882_DVU0139, 208964_PA4293]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n42, 100 times].
LCA[208964_PA5512, 208964_PA4293]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[176299_AGR_C_174, 208964_PA4293]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[208964_PA5165, 208964_PA1336]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[176299_AGR_C_174, 208964_PA1336]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[243277_VCA0141, 243277_VC1925]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243277, 100 times].
LCA[176299_AGR_C_174, 243277_VC1925]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].


Reconciliation Data for Root Cluster:

LCA[176299_AGR_C_174, 190485_XCC3348]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
