Input file: ../raw-data/original_seqs/COG5330/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((190650_CC2637,190650_CC0948),(((((224911_bll6535,224911_bll6495),(224911_blr0475,224911_bll4194)),(224911_blr0787,258594_RPA0440)),(258594_RPA1817,224911_bll3040)),((176299_AGR_C_1683,266834_R01005),(235_BAB1_0604,266835_mll7653)))),(190650_CC2323,((266834_R01430,176299_AGR_C_3197),(224911_bll5519,258594_RPA3382))));


The minimum reconciliation cost is: 16
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[190650_CC2637, 190650_CC0948]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190650, 100 times].
LCA[224911_bll6535, 224911_bll6495]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_blr0475, 224911_bll4194]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_bll6535, 224911_bll4194]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_blr0787, 258594_RPA0440]: [Speciations = 49, Duplications = 0, Transfers = 51], [Most Frequent mapping --> 258594, 51 times], [Most Frequent recipient --> 224911, 51 times].
LCA[224911_bll6535, 258594_RPA0440]: [Speciations = 51, Duplications = 49, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA1817, 224911_bll3040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_bll6535, 224911_bll3040]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_1683, 266834_R01005]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_0604, 266835_mll7653]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_1683, 266835_mll7653]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll6535, 266835_mll7653]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC2637, 266835_mll7653]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[266834_R01430, 176299_AGR_C_3197]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[224911_bll5519, 258594_RPA3382]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R01430, 258594_RPA3382]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC2323, 258594_RPA3382]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].


Reconciliation Data for Root Cluster:

LCA[190650_CC2637, 258594_RPA3382]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
