Input file: ../raw-data/original_seqs/COG5485/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((267608_RSc0819,(103690_all4540,((((204669_Acid345_3974,234267_400034790),251221_gll3226),251221_glr0227),74109_PBPRB0239))),176299_AGR_L_3571),266834_RA0865),208964_PA1401),266835_mlr2224);
((((267608_RSc0819,(103690_all4540,((((204669_Acid345_3974,234267_400034790),251221_gll3226),251221_glr0227),74109_PBPRB0239))),176299_AGR_L_3571),266834_RA0865),(208964_PA1401,266835_mlr2224));
((266835_mlr2224,(((267608_RSc0819,(103690_all4540,((((204669_Acid345_3974,234267_400034790),251221_gll3226),251221_glr0227),74109_PBPRB0239))),176299_AGR_L_3571),266834_RA0865)),208964_PA1401);


The minimum reconciliation cost is: 20
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[204669_Acid345_3974, 234267_400034790]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_3974, 234267_400034790]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_3974, 234267_400034790]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_3974, 251221_gll3226]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[204669_Acid345_3974, 251221_gll3226]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[204669_Acid345_3974, 251221_gll3226]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[204669_Acid345_3974, 251221_glr0227]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 251221, 100 times].
LCA[204669_Acid345_3974, 251221_glr0227]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 251221, 100 times].
LCA[204669_Acid345_3974, 251221_glr0227]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 251221, 100 times].
LCA[204669_Acid345_3974, 74109_PBPRB0239]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[204669_Acid345_3974, 74109_PBPRB0239]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[204669_Acid345_3974, 74109_PBPRB0239]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[103690_all4540, 74109_PBPRB0239]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[103690_all4540, 74109_PBPRB0239]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[103690_all4540, 74109_PBPRB0239]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[267608_RSc0819, 74109_PBPRB0239]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 52 times], [Most Frequent recipient --> n82, 52 times].
LCA[267608_RSc0819, 74109_PBPRB0239]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 52 times], [Most Frequent recipient --> n82, 52 times].
LCA[267608_RSc0819, 74109_PBPRB0239]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 52 times], [Most Frequent recipient --> n82, 52 times].
LCA[267608_RSc0819, 176299_AGR_L_3571]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 267608, 52 times].
LCA[267608_RSc0819, 176299_AGR_L_3571]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 267608, 52 times].
LCA[267608_RSc0819, 176299_AGR_L_3571]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 267608, 52 times].
LCA[267608_RSc0819, 266834_RA0865]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[267608_RSc0819, 266834_RA0865]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[267608_RSc0819, 266834_RA0865]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].


Reconciliation Data for Root Cluster:

LCA[266835_mlr2224, 208964_PA1401]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 57 times], [Most Frequent recipient --> n55, 57 times].
LCA[267608_RSc0819, 266835_mlr2224]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[267608_RSc0819, 266835_mlr2224]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
