Input file: ../raw-data/original_seqs/COG2356/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((520_BP2566,243365_CV1988),(((190485_XCC0521,((260799_BAS3124,(224308_BSU32540,100226_SCO2766)),221109_OB2858)),243230_DR1600),((((107806_BU409,(187410_y3316,(209261_t3005,(83333_b2945,198214_SF2936)))),((74109_PBPRC0029,74109_PBPRA3136),243277_VC0470)),211586_SO0833),208964_PA2749)));


The minimum reconciliation cost is: 18
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[520_BP2566, 243365_CV1988]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[224308_BSU32540, 100226_SCO2766]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[260799_BAS3124, 100226_SCO2766]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS3124, 221109_OB2858]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[190485_XCC0521, 221109_OB2858]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 66 times], [Most Frequent recipient --> n33, 100 times].
LCA[190485_XCC0521, 243230_DR1600]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 73 times], [Most Frequent recipient --> 243230, 100 times].
LCA[83333_b2945, 198214_SF2936]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3005, 198214_SF2936]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y3316, 198214_SF2936]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU409, 198214_SF2936]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[74109_PBPRC0029, 74109_PBPRA3136]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRC0029, 243277_VC0470]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[107806_BU409, 243277_VC0470]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[107806_BU409, 211586_SO0833]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[107806_BU409, 208964_PA2749]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_XCC0521, 208964_PA2749]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].


Reconciliation Data for Root Cluster:

LCA[520_BP2566, 208964_PA2749]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
