Input file: ../raw-data/original_seqs/COG3954/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((266834_RB0194,(224911_blr2582,258594_RPA4644)),((((243277_VC2613,74109_PBPRA0295),(187410_y3959,((198214_SF3374,83333_b3355),209261_t4041))),211586_SO0878),228410_NE1474)),84588_SYNW0785),74547_PMT0532),167539_Pro0861);


The minimum reconciliation cost is: 13
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[224911_blr2582, 258594_RPA4644]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_RB0194, 258594_RPA4644]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[243277_VC2613, 74109_PBPRA0295]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF3374, 83333_b3355]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3374, 209261_t4041]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y3959, 209261_t4041]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243277_VC2613, 209261_t4041]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VC2613, 211586_SO0878]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[243277_VC2613, 228410_NE1474]: [Speciations = 15, Duplications = 0, Transfers = 85], [Most Frequent mapping --> n67, 45 times], [Most Frequent recipient --> 228410, 45 times].
LCA[266834_RB0194, 228410_NE1474]: [Speciations = 15, Duplications = 0, Transfers = 85], [Most Frequent mapping --> n53, 44 times], [Most Frequent recipient --> n53, 41 times].
LCA[266834_RB0194, 84588_SYNW0785]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 84588, 100 times], [Most Frequent recipient --> n53, 44 times].
LCA[266834_RB0194, 74547_PMT0532]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].


Reconciliation Data for Root Cluster:

LCA[266834_RB0194, 167539_Pro0861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
