Input file: ../raw-data/original_seqs/COG0064/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((260799_BAS0307,221109_OB0766),((((272623_LL0165,170187_SP0436),226185_EF0726),220668_lp_1149),272626_lin1866)),93061_SAOUHSC_02116),(212717_CTC02392,273068_TTE0608)),((272561_CT004,115711_CP0771),((((((243274_TM1273,224324_AQ_461),((((243232_MJ0160,(187420_MTH1280,190192_MK0960)),(224325_AF2116,(64091_VNG0345G,188937_MA4524))),(228908_NEQ185,(272557_APE1718,2287_SSO0232))),(5833_MAL6P1_140,(233150_MYCGA6060,243273_MG100)))),(((203267_TWT411,206672_BL0402),(100226_SCO5501,(83331_MT3089,196627_cg1420))),(243230_DR2555,262724_TTC1620))),(((243276_TP1021,224326_BB0341),117_RB10852),243164_DET1550)),((3702_AT1G48520_1,((((167539_Pro0052,(84588_SYNW2356,74547_PMT2139)),269084_syc1386_c),103690_alr1396),251221_gll2342)),((234267_400023870,204669_Acid345_4716),(((192222_Cj1197c,(273121_WS2005,(235279_HH0796,85962_HP0658))),(((66077_WD0146,((4932_YBL080C,(7227_CG5463_PA,((9598_ENSPTRP00000028352,9606_ENSP00000263985),10090_ENSMUSP00000029726))),272947_RP151)),(190650_CC2436,(((176299_AGR_C_2438,266834_R01314),(235_BAB1_0918,266835_mlr0190)),(258594_RPA3104,224911_bll5087)))),((228410_NE2073,((267608_RSc0054,520_BP0371),(122586_NMB1358,243365_CV4354))),(227377_CBU1475,208964_PA4484)))),((243231_GSU3380,(959_Bd0060,194439_CT2215)),882_DVU1885))))),(190304_FN0753,189518_LA0256))));


The minimum reconciliation cost is: 58
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[260799_BAS0307, 221109_OB0766]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272623_LL0165, 170187_SP0436]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[272623_LL0165, 226185_EF0726]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[272623_LL0165, 220668_lp_1149]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272623_LL0165, 272626_lin1866]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[260799_BAS0307, 272626_lin1866]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[260799_BAS0307, 93061_SAOUHSC_02116]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[212717_CTC02392, 273068_TTE0608]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[260799_BAS0307, 273068_TTE0608]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[272561_CT004, 115711_CP0771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[243274_TM1273, 224324_AQ_461]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[187420_MTH1280, 190192_MK0960]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[243232_MJ0160, 190192_MK0960]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[64091_VNG0345G, 188937_MA4524]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[224325_AF2116, 188937_MA4524]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[243232_MJ0160, 188937_MA4524]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[272557_APE1718, 2287_SSO0232]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[228908_NEQ185, 2287_SSO0232]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
LCA[243232_MJ0160, 2287_SSO0232]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[233150_MYCGA6060, 243273_MG100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[5833_MAL6P1_140, 243273_MG100]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 5833, 34 times], [Most Frequent recipient --> n29, 72 times].
LCA[243232_MJ0160, 243273_MG100]: [Speciations = 46, Duplications = 0, Transfers = 54], [Most Frequent mapping --> n2, 46 times], [Most Frequent recipient --> n3, 25 times].
LCA[243274_TM1273, 243273_MG100]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 54 times], [Most Frequent recipient --> n78, 46 times].
LCA[203267_TWT411, 206672_BL0402]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[83331_MT3089, 196627_cg1420]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO5501, 196627_cg1420]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[203267_TWT411, 196627_cg1420]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[243230_DR2555, 262724_TTC1620]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[203267_TWT411, 262724_TTC1620]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 100 times], [Most Frequent recipient --> n96, 100 times].
LCA[243274_TM1273, 262724_TTC1620]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 100 times], [Most Frequent recipient --> n78, 54 times].
LCA[243276_TP1021, 224326_BB0341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[243276_TP1021, 117_RB10852]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[243276_TP1021, 243164_DET1550]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> n93, 100 times].
LCA[243274_TM1273, 243164_DET1550]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[84588_SYNW2356, 74547_PMT2139]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0052, 74547_PMT2139]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro0052, 269084_syc1386_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 52 times], [Most Frequent recipient --> 269084, 52 times].
LCA[167539_Pro0052, 103690_alr1396]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 52 times].
LCA[167539_Pro0052, 251221_gll2342]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[3702_AT1G48520_1, 251221_gll2342]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[234267_400023870, 204669_Acid345_4716]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[235279_HH0796, 85962_HP0658]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS2005, 85962_HP0658]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj1197c, 85962_HP0658]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[9598_ENSPTRP00000028352, 9606_ENSP00000263985]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000028352, 10090_ENSMUSP00000029726]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG5463_PA, 10090_ENSMUSP00000029726]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[4932_YBL080C, 10090_ENSMUSP00000029726]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YBL080C, 272947_RP151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272947, 100 times], [Most Frequent recipient --> n18, 100 times].
LCA[66077_WD0146, 272947_RP151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[176299_AGR_C_2438, 266834_R01314]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_0918, 266835_mlr0190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_2438, 266835_mlr0190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA3104, 224911_bll5087]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_2438, 224911_bll5087]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC2436, 224911_bll5087]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD0146, 224911_bll5087]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[267608_RSc0054, 520_BP0371]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB1358, 243365_CV4354]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc0054, 243365_CV4354]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE2073, 243365_CV4354]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[227377_CBU1475, 208964_PA4484]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[228410_NE2073, 208964_PA4484]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[66077_WD0146, 208964_PA4484]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[192222_Cj1197c, 208964_PA4484]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[959_Bd0060, 194439_CT2215]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[243231_GSU3380, 194439_CT2215]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[243231_GSU3380, 882_DVU1885]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[192222_Cj1197c, 882_DVU1885]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 100 times], [Most Frequent recipient --> n45, 100 times].
LCA[234267_400023870, 882_DVU1885]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[3702_AT1G48520_1, 882_DVU1885]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> n41, 100 times].
LCA[243274_TM1273, 882_DVU1885]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[190304_FN0753, 189518_LA0256]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 53 times], [Most Frequent recipient --> 189518, 100 times].
LCA[243274_TM1273, 189518_LA0256]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[272561_CT004, 189518_LA0256]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].


Reconciliation Data for Root Cluster:

LCA[260799_BAS0307, 189518_LA0256]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
