Input file: ../raw-data/original_seqs/COG0321/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((3702_AT1G04640_2,189518_LA1731),((((10090_ENSMUSP00000032967,(9598_ENSPTRP00000006993,9606_ENSP00000309463)),7955_ENSDARP00000062858),7227_CG9804_PA),(4932_YLR239C,((204669_Acid345_4305,234267_400005910),((((251221_gll4414,((269084_syc1750_c,103690_alr3185),(167539_Pro0398,(74547_PMT0214,84588_SYNW0668)))),243231_GSU2434),(((959_Bd0766,13773_PAE2651),(((((224911_blr5257,258594_RPA3169),((266835_mlr1337,235_BAB2_0651),(176299_AGR_C_2865,266834_R01396))),190650_CC2176),(66077_WD1014,272947_RP876)),(((190485_XCC3452,160492_Xf1270),((208964_PA3997,((((187410_y1173,(107806_BU268,36870_WIGBR1750)),71421_HI0027),(74109_PBPRA2895,243277_VC0944)),211586_SO1162)),267608_RSc0323)),227377_CBU1265))),(203267_TWT463,((196627_cg2422,83331_MT2274),100226_SCO2193)))),((273068_TTE1673,((243230_DR0764,262724_TTC1746),882_DVU0906)),(226186_BT1089,242619_PG1343)))))));
(3702_AT1G04640_2,(189518_LA1731,((((10090_ENSMUSP00000032967,(9598_ENSPTRP00000006993,9606_ENSP00000309463)),7955_ENSDARP00000062858),7227_CG9804_PA),(4932_YLR239C,((204669_Acid345_4305,234267_400005910),((((251221_gll4414,((269084_syc1750_c,103690_alr3185),(167539_Pro0398,(74547_PMT0214,84588_SYNW0668)))),243231_GSU2434),(((959_Bd0766,13773_PAE2651),(((((224911_blr5257,258594_RPA3169),((266835_mlr1337,235_BAB2_0651),(176299_AGR_C_2865,266834_R01396))),190650_CC2176),(66077_WD1014,272947_RP876)),(((190485_XCC3452,160492_Xf1270),((208964_PA3997,((((187410_y1173,(107806_BU268,36870_WIGBR1750)),71421_HI0027),(74109_PBPRA2895,243277_VC0944)),211586_SO1162)),267608_RSc0323)),227377_CBU1265))),(203267_TWT463,((196627_cg2422,83331_MT2274),100226_SCO2193)))),((273068_TTE1673,((243230_DR0764,262724_TTC1746),882_DVU0906)),(226186_BT1089,242619_PG1343))))))));
((((((10090_ENSMUSP00000032967,(9598_ENSPTRP00000006993,9606_ENSP00000309463)),7955_ENSDARP00000062858),7227_CG9804_PA),(4932_YLR239C,((204669_Acid345_4305,234267_400005910),((((251221_gll4414,((269084_syc1750_c,103690_alr3185),(167539_Pro0398,(74547_PMT0214,84588_SYNW0668)))),243231_GSU2434),(((959_Bd0766,13773_PAE2651),(((((224911_blr5257,258594_RPA3169),((266835_mlr1337,235_BAB2_0651),(176299_AGR_C_2865,266834_R01396))),190650_CC2176),(66077_WD1014,272947_RP876)),(((190485_XCC3452,160492_Xf1270),((208964_PA3997,((((187410_y1173,(107806_BU268,36870_WIGBR1750)),71421_HI0027),(74109_PBPRA2895,243277_VC0944)),211586_SO1162)),267608_RSc0323)),227377_CBU1265))),(203267_TWT463,((196627_cg2422,83331_MT2274),100226_SCO2193)))),((273068_TTE1673,((243230_DR0764,262724_TTC1746),882_DVU0906)),(226186_BT1089,242619_PG1343)))))),3702_AT1G04640_2),189518_LA1731);


The minimum reconciliation cost is: 34
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[9598_ENSPTRP00000006993, 9606_ENSP00000309463]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000006993, 9606_ENSP00000309463]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000006993, 9606_ENSP00000309463]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000032967, 9606_ENSP00000309463]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000032967, 9606_ENSP00000309463]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000032967, 9606_ENSP00000309463]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000032967, 7955_ENSDARP00000062858]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000032967, 7955_ENSDARP00000062858]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000032967, 7955_ENSDARP00000062858]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000032967, 7227_CG9804_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[10090_ENSMUSP00000032967, 7227_CG9804_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[10090_ENSMUSP00000032967, 7227_CG9804_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[204669_Acid345_4305, 234267_400005910]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_4305, 234267_400005910]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_4305, 234267_400005910]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[269084_syc1750_c, 103690_alr3185]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[269084_syc1750_c, 103690_alr3185]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[269084_syc1750_c, 103690_alr3185]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[74547_PMT0214, 84588_SYNW0668]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT0214, 84588_SYNW0668]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT0214, 84588_SYNW0668]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0398, 84588_SYNW0668]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro0398, 84588_SYNW0668]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro0398, 84588_SYNW0668]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc1750_c, 84588_SYNW0668]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[269084_syc1750_c, 84588_SYNW0668]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[269084_syc1750_c, 84588_SYNW0668]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_gll4414, 84588_SYNW0668]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_gll4414, 84588_SYNW0668]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_gll4414, 84588_SYNW0668]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_gll4414, 243231_GSU2434]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[251221_gll4414, 243231_GSU2434]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[251221_gll4414, 243231_GSU2434]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[959_Bd0766, 13773_PAE2651]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 13773, 100 times].
LCA[959_Bd0766, 13773_PAE2651]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 13773, 100 times].
LCA[959_Bd0766, 13773_PAE2651]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 13773, 100 times].
LCA[224911_blr5257, 258594_RPA3169]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr5257, 258594_RPA3169]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr5257, 258594_RPA3169]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mlr1337, 235_BAB2_0651]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mlr1337, 235_BAB2_0651]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mlr1337, 235_BAB2_0651]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_2865, 266834_R01396]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_2865, 266834_R01396]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_2865, 266834_R01396]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr1337, 266834_R01396]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr1337, 266834_R01396]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr1337, 266834_R01396]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr5257, 266834_R01396]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr5257, 266834_R01396]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr5257, 266834_R01396]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr5257, 190650_CC2176]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[224911_blr5257, 190650_CC2176]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[224911_blr5257, 190650_CC2176]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD1014, 272947_RP876]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[66077_WD1014, 272947_RP876]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[66077_WD1014, 272947_RP876]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[224911_blr5257, 272947_RP876]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[224911_blr5257, 272947_RP876]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[224911_blr5257, 272947_RP876]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[190485_XCC3452, 160492_Xf1270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_XCC3452, 160492_Xf1270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_XCC3452, 160492_Xf1270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[107806_BU268, 36870_WIGBR1750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[107806_BU268, 36870_WIGBR1750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[107806_BU268, 36870_WIGBR1750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[187410_y1173, 36870_WIGBR1750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[187410_y1173, 36870_WIGBR1750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[187410_y1173, 36870_WIGBR1750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[187410_y1173, 71421_HI0027]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[187410_y1173, 71421_HI0027]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[187410_y1173, 71421_HI0027]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA2895, 243277_VC0944]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA2895, 243277_VC0944]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA2895, 243277_VC0944]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[187410_y1173, 243277_VC0944]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[187410_y1173, 243277_VC0944]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[187410_y1173, 243277_VC0944]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[187410_y1173, 211586_SO1162]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[187410_y1173, 211586_SO1162]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[187410_y1173, 211586_SO1162]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA3997, 211586_SO1162]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[208964_PA3997, 211586_SO1162]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[208964_PA3997, 211586_SO1162]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[208964_PA3997, 267608_RSc0323]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[208964_PA3997, 267608_RSc0323]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[208964_PA3997, 267608_RSc0323]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[190485_XCC3452, 267608_RSc0323]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[190485_XCC3452, 267608_RSc0323]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[190485_XCC3452, 267608_RSc0323]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[190485_XCC3452, 227377_CBU1265]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[190485_XCC3452, 227377_CBU1265]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[190485_XCC3452, 227377_CBU1265]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[224911_blr5257, 227377_CBU1265]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[224911_blr5257, 227377_CBU1265]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[224911_blr5257, 227377_CBU1265]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[959_Bd0766, 227377_CBU1265]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n49, 100 times].
LCA[959_Bd0766, 227377_CBU1265]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n49, 100 times].
LCA[959_Bd0766, 227377_CBU1265]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n49, 100 times].
LCA[196627_cg2422, 83331_MT2274]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2422, 83331_MT2274]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2422, 83331_MT2274]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2422, 100226_SCO2193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[196627_cg2422, 100226_SCO2193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[196627_cg2422, 100226_SCO2193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[203267_TWT463, 100226_SCO2193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[203267_TWT463, 100226_SCO2193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[203267_TWT463, 100226_SCO2193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[959_Bd0766, 100226_SCO2193]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n96, 100 times].
LCA[959_Bd0766, 100226_SCO2193]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n96, 100 times].
LCA[959_Bd0766, 100226_SCO2193]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n96, 100 times].
LCA[251221_gll4414, 100226_SCO2193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[251221_gll4414, 100226_SCO2193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[251221_gll4414, 100226_SCO2193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[243230_DR0764, 262724_TTC1746]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[243230_DR0764, 262724_TTC1746]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[243230_DR0764, 262724_TTC1746]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[243230_DR0764, 882_DVU0906]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[243230_DR0764, 882_DVU0906]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[243230_DR0764, 882_DVU0906]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[273068_TTE1673, 882_DVU0906]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[273068_TTE1673, 882_DVU0906]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[273068_TTE1673, 882_DVU0906]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[226186_BT1089, 242619_PG1343]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[226186_BT1089, 242619_PG1343]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[226186_BT1089, 242619_PG1343]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[273068_TTE1673, 242619_PG1343]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n90, 100 times].
LCA[273068_TTE1673, 242619_PG1343]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n90, 100 times].
LCA[273068_TTE1673, 242619_PG1343]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n90, 100 times].
LCA[251221_gll4414, 242619_PG1343]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[251221_gll4414, 242619_PG1343]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[251221_gll4414, 242619_PG1343]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[204669_Acid345_4305, 242619_PG1343]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[204669_Acid345_4305, 242619_PG1343]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[204669_Acid345_4305, 242619_PG1343]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[4932_YLR239C, 242619_PG1343]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> n41, 100 times].
LCA[4932_YLR239C, 242619_PG1343]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> n41, 100 times].
LCA[4932_YLR239C, 242619_PG1343]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> n41, 100 times].
LCA[10090_ENSMUSP00000032967, 242619_PG1343]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[10090_ENSMUSP00000032967, 242619_PG1343]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[10090_ENSMUSP00000032967, 242619_PG1343]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].


Reconciliation Data for Root Cluster:

LCA[10090_ENSMUSP00000032967, 189518_LA1731]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 51 times], [Most Frequent recipient --> n17, 51 times].
LCA[3702_AT1G04640_2, 242619_PG1343]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[3702_AT1G04640_2, 242619_PG1343]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
