Input file: ../raw-data/original_seqs/COG3178/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((227377_CBU1977,211586_SO3635),(226186_BT1634,((959_Bd0154,189518_LA3893),194439_CT2055))),(228410_NE0191,(((267608_RSc0514,(208964_PA0596,(160492_Xf0592,190485_XCC2784))),(520_BP3328,((((176299_AGR_C_43,266834_R00037),(235_BAB1_2102,266835_mll5086)),(258594_RPA0078,224911_bll0756)),190650_CC3535))),(122586_NMB0279,243365_CV4228))));
((227377_CBU1977,211586_SO3635),((226186_BT1634,((959_Bd0154,189518_LA3893),194439_CT2055)),(228410_NE0191,(((267608_RSc0514,(208964_PA0596,(160492_Xf0592,190485_XCC2784))),(520_BP3328,((((176299_AGR_C_43,266834_R00037),(235_BAB1_2102,266835_mll5086)),(258594_RPA0078,224911_bll0756)),190650_CC3535))),(122586_NMB0279,243365_CV4228)))));
(((228410_NE0191,(((267608_RSc0514,(208964_PA0596,(160492_Xf0592,190485_XCC2784))),(520_BP3328,((((176299_AGR_C_43,266834_R00037),(235_BAB1_2102,266835_mll5086)),(258594_RPA0078,224911_bll0756)),190650_CC3535))),(122586_NMB0279,243365_CV4228))),(227377_CBU1977,211586_SO3635)),(226186_BT1634,((959_Bd0154,189518_LA3893),194439_CT2055)));
(226186_BT1634,(((959_Bd0154,189518_LA3893),194439_CT2055),((228410_NE0191,(((267608_RSc0514,(208964_PA0596,(160492_Xf0592,190485_XCC2784))),(520_BP3328,((((176299_AGR_C_43,266834_R00037),(235_BAB1_2102,266835_mll5086)),(258594_RPA0078,224911_bll0756)),190650_CC3535))),(122586_NMB0279,243365_CV4228))),(227377_CBU1977,211586_SO3635))));
((((228410_NE0191,(((267608_RSc0514,(208964_PA0596,(160492_Xf0592,190485_XCC2784))),(520_BP3328,((((176299_AGR_C_43,266834_R00037),(235_BAB1_2102,266835_mll5086)),(258594_RPA0078,224911_bll0756)),190650_CC3535))),(122586_NMB0279,243365_CV4228))),(227377_CBU1977,211586_SO3635)),226186_BT1634),((959_Bd0154,189518_LA3893),194439_CT2055));
((959_Bd0154,189518_LA3893),(194439_CT2055,(((228410_NE0191,(((267608_RSc0514,(208964_PA0596,(160492_Xf0592,190485_XCC2784))),(520_BP3328,((((176299_AGR_C_43,266834_R00037),(235_BAB1_2102,266835_mll5086)),(258594_RPA0078,224911_bll0756)),190650_CC3535))),(122586_NMB0279,243365_CV4228))),(227377_CBU1977,211586_SO3635)),226186_BT1634)));
(959_Bd0154,(189518_LA3893,(194439_CT2055,(((228410_NE0191,(((267608_RSc0514,(208964_PA0596,(160492_Xf0592,190485_XCC2784))),(520_BP3328,((((176299_AGR_C_43,266834_R00037),(235_BAB1_2102,266835_mll5086)),(258594_RPA0078,224911_bll0756)),190650_CC3535))),(122586_NMB0279,243365_CV4228))),(227377_CBU1977,211586_SO3635)),226186_BT1634))));
(((194439_CT2055,(((228410_NE0191,(((267608_RSc0514,(208964_PA0596,(160492_Xf0592,190485_XCC2784))),(520_BP3328,((((176299_AGR_C_43,266834_R00037),(235_BAB1_2102,266835_mll5086)),(258594_RPA0078,224911_bll0756)),190650_CC3535))),(122586_NMB0279,243365_CV4228))),(227377_CBU1977,211586_SO3635)),226186_BT1634)),959_Bd0154),189518_LA3893);
(((((228410_NE0191,(((267608_RSc0514,(208964_PA0596,(160492_Xf0592,190485_XCC2784))),(520_BP3328,((((176299_AGR_C_43,266834_R00037),(235_BAB1_2102,266835_mll5086)),(258594_RPA0078,224911_bll0756)),190650_CC3535))),(122586_NMB0279,243365_CV4228))),(227377_CBU1977,211586_SO3635)),226186_BT1634),(959_Bd0154,189518_LA3893)),194439_CT2055);


The minimum reconciliation cost is: 20
The total number of optimal rootings is: 9


Reconciliation Data for Conserved Subtrees:

LCA[160492_Xf0592, 190485_XCC2784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf0592, 190485_XCC2784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf0592, 190485_XCC2784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf0592, 190485_XCC2784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf0592, 190485_XCC2784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf0592, 190485_XCC2784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf0592, 190485_XCC2784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf0592, 190485_XCC2784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf0592, 190485_XCC2784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[208964_PA0596, 190485_XCC2784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[208964_PA0596, 190485_XCC2784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[208964_PA0596, 190485_XCC2784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[208964_PA0596, 190485_XCC2784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[208964_PA0596, 190485_XCC2784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[208964_PA0596, 190485_XCC2784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[208964_PA0596, 190485_XCC2784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[208964_PA0596, 190485_XCC2784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[208964_PA0596, 190485_XCC2784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[267608_RSc0514, 190485_XCC2784]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[267608_RSc0514, 190485_XCC2784]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[267608_RSc0514, 190485_XCC2784]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[267608_RSc0514, 190485_XCC2784]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[267608_RSc0514, 190485_XCC2784]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[267608_RSc0514, 190485_XCC2784]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[267608_RSc0514, 190485_XCC2784]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[267608_RSc0514, 190485_XCC2784]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[267608_RSc0514, 190485_XCC2784]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[176299_AGR_C_43, 266834_R00037]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_43, 266834_R00037]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_43, 266834_R00037]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_43, 266834_R00037]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_43, 266834_R00037]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_43, 266834_R00037]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_43, 266834_R00037]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_43, 266834_R00037]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_43, 266834_R00037]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_2102, 266835_mll5086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[235_BAB1_2102, 266835_mll5086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[235_BAB1_2102, 266835_mll5086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[235_BAB1_2102, 266835_mll5086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[235_BAB1_2102, 266835_mll5086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[235_BAB1_2102, 266835_mll5086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[235_BAB1_2102, 266835_mll5086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[235_BAB1_2102, 266835_mll5086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[235_BAB1_2102, 266835_mll5086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_43, 266835_mll5086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_C_43, 266835_mll5086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_C_43, 266835_mll5086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_C_43, 266835_mll5086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_C_43, 266835_mll5086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_C_43, 266835_mll5086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_C_43, 266835_mll5086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_C_43, 266835_mll5086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_C_43, 266835_mll5086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA0078, 224911_bll0756]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA0078, 224911_bll0756]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA0078, 224911_bll0756]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA0078, 224911_bll0756]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA0078, 224911_bll0756]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA0078, 224911_bll0756]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA0078, 224911_bll0756]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA0078, 224911_bll0756]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA0078, 224911_bll0756]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_43, 224911_bll0756]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[176299_AGR_C_43, 224911_bll0756]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[176299_AGR_C_43, 224911_bll0756]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[176299_AGR_C_43, 224911_bll0756]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[176299_AGR_C_43, 224911_bll0756]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[176299_AGR_C_43, 224911_bll0756]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[176299_AGR_C_43, 224911_bll0756]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[176299_AGR_C_43, 224911_bll0756]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[176299_AGR_C_43, 224911_bll0756]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[176299_AGR_C_43, 190650_CC3535]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[176299_AGR_C_43, 190650_CC3535]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[176299_AGR_C_43, 190650_CC3535]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[176299_AGR_C_43, 190650_CC3535]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[176299_AGR_C_43, 190650_CC3535]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[176299_AGR_C_43, 190650_CC3535]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[176299_AGR_C_43, 190650_CC3535]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[176299_AGR_C_43, 190650_CC3535]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[176299_AGR_C_43, 190650_CC3535]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[520_BP3328, 190650_CC3535]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[520_BP3328, 190650_CC3535]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[520_BP3328, 190650_CC3535]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[520_BP3328, 190650_CC3535]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[520_BP3328, 190650_CC3535]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[520_BP3328, 190650_CC3535]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[520_BP3328, 190650_CC3535]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[520_BP3328, 190650_CC3535]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[520_BP3328, 190650_CC3535]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[267608_RSc0514, 190650_CC3535]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc0514, 190650_CC3535]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc0514, 190650_CC3535]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc0514, 190650_CC3535]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc0514, 190650_CC3535]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc0514, 190650_CC3535]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc0514, 190650_CC3535]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc0514, 190650_CC3535]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc0514, 190650_CC3535]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB0279, 243365_CV4228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[122586_NMB0279, 243365_CV4228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[122586_NMB0279, 243365_CV4228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[122586_NMB0279, 243365_CV4228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[122586_NMB0279, 243365_CV4228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[122586_NMB0279, 243365_CV4228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[122586_NMB0279, 243365_CV4228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[122586_NMB0279, 243365_CV4228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[122586_NMB0279, 243365_CV4228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc0514, 243365_CV4228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSc0514, 243365_CV4228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSc0514, 243365_CV4228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSc0514, 243365_CV4228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSc0514, 243365_CV4228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSc0514, 243365_CV4228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSc0514, 243365_CV4228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSc0514, 243365_CV4228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSc0514, 243365_CV4228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE0191, 243365_CV4228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[228410_NE0191, 243365_CV4228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[228410_NE0191, 243365_CV4228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[228410_NE0191, 243365_CV4228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[228410_NE0191, 243365_CV4228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[228410_NE0191, 243365_CV4228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[228410_NE0191, 243365_CV4228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[228410_NE0191, 243365_CV4228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[228410_NE0191, 243365_CV4228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[227377_CBU1977, 211586_SO3635]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[227377_CBU1977, 211586_SO3635]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[227377_CBU1977, 211586_SO3635]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[227377_CBU1977, 211586_SO3635]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[227377_CBU1977, 211586_SO3635]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[227377_CBU1977, 211586_SO3635]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[227377_CBU1977, 211586_SO3635]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[227377_CBU1977, 211586_SO3635]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[227377_CBU1977, 211586_SO3635]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].


Reconciliation Data for Root Cluster:

LCA[194439_CT2055, 189518_LA3893]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 53 times], [Most Frequent recipient --> 189518, 47 times].
LCA[226186_BT1634, 211586_SO3635]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[227377_CBU1977, 243365_CV4228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[227377_CBU1977, 243365_CV4228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[228410_NE0191, 194439_CT2055]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n58, 58 times], [Most Frequent recipient --> n89, 58 times].
LCA[228410_NE0191, 194439_CT2055]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[228410_NE0191, 194439_CT2055]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[959_Bd0154, 226186_BT1634]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 47 times], [Most Frequent recipient --> 959, 53 times].
LCA[959_Bd0154, 226186_BT1634]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n89, 54 times], [Most Frequent recipient --> n89, 46 times].
