Input file: ../raw-data/original_seqs/COG5048/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((7955_ENSDARP00000037976,(9606_ENSP00000314318,10090_ENSMUSP00000082539)),7227_CG3998_PA),(4932_YDR146C,4932_YDL048C)),(7227_CG9609_PA,(4932_YDR216W,4932_YPR022C))),3702_AT1G72050_2);


The minimum reconciliation cost is: 10
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[9606_ENSP00000314318, 10090_ENSMUSP00000082539]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000037976, 10090_ENSMUSP00000082539]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000037976, 7227_CG3998_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[4932_YDR146C, 4932_YDL048C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[7955_ENSDARP00000037976, 4932_YDL048C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YDR216W, 4932_YPR022C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[7227_CG9609_PA, 4932_YPR022C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[7955_ENSDARP00000037976, 4932_YPR022C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n18, 100 times].


Reconciliation Data for Root Cluster:

LCA[7955_ENSDARP00000037976, 3702_AT1G72050_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
