Input file: ../raw-data/original_seqs/COG0251/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((520_BP1843,(194439_CT1173,(204669_Acid345_0841,208964_PA0814))),520_BP1611),((((258594_RPA3591,224911_blr6667),(((187410_y3550,100226_SCO7483),100226_SCO6478),(266835_mll4611,(((208964_PA3499,(190650_CC1089,190485_AE008922_GR_3889916_3890419)),266834_RB0702),260799_BAS2506)))),(((((266834_RA0045,((208964_PA4173,(190485_XCC3720,520_BP0432)),((83333_b4248,198214_SF4242),176299_AGR_C_2721))),251221_gll1641),266835_mll4827),258594_RPA2495),((266834_R00452,103690_all0767),((260799_BAS2170,882_DVU0923),((100226_SCO5985,(520_BP0313,(258594_RPA2651,224911_bll4678))),4932_YLR143W))))),(267608_RSp1346,267608_RSp1315))),(243365_CV0275,266834_RA1188)),228410_NE1851);


The minimum reconciliation cost is: 81
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[204669_Acid345_0841, 208964_PA0814]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 51 times], [Most Frequent recipient --> 208964, 51 times].
LCA[194439_CT1173, 208964_PA0814]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 49 times], [Most Frequent recipient --> 194439, 51 times].
LCA[520_BP1843, 208964_PA0814]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 194439, 49 times].
LCA[520_BP1843, 520_BP1611]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[258594_RPA3591, 224911_blr6667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[187410_y3550, 100226_SCO7483]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 187410, 100 times].
LCA[187410_y3550, 100226_SCO6478]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[190650_CC1089, 190485_AE008922_GR_3889916_3890419]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 52 times], [Most Frequent recipient --> 190650, 100 times].
LCA[208964_PA3499, 190485_AE008922_GR_3889916_3890419]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[208964_PA3499, 266834_RB0702]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 65 times], [Most Frequent recipient --> n64, 100 times].
LCA[208964_PA3499, 260799_BAS2506]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 68 times], [Most Frequent recipient --> 260799, 100 times].
LCA[266835_mll4611, 260799_BAS2506]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[187410_y3550, 260799_BAS2506]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[258594_RPA3591, 260799_BAS2506]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190485_XCC3720, 520_BP0432]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 53 times], [Most Frequent recipient --> 520, 100 times].
LCA[208964_PA4173, 520_BP0432]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[83333_b4248, 198214_SF4242]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b4248, 176299_AGR_C_2721]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> n74, 100 times].
LCA[208964_PA4173, 176299_AGR_C_2721]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[266834_RA0045, 176299_AGR_C_2721]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_RA0045, 251221_gll1641]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[266834_RA0045, 266835_mll4827]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RA0045, 258594_RPA2495]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266834_R00452, 103690_all0767]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 35 times], [Most Frequent recipient --> 103690, 100 times].
LCA[260799_BAS2170, 882_DVU0923]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 57 times], [Most Frequent recipient --> 882, 57 times].
LCA[258594_RPA2651, 224911_bll4678]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[520_BP0313, 224911_bll4678]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[100226_SCO5985, 224911_bll4678]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[100226_SCO5985, 4932_YLR143W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[260799_BAS2170, 4932_YLR143W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 260799, 57 times].
LCA[266834_R00452, 4932_YLR143W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266834_RA0045, 4932_YLR143W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[258594_RPA3591, 4932_YLR143W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[267608_RSp1346, 267608_RSp1315]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[258594_RPA3591, 267608_RSp1315]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[520_BP1843, 267608_RSp1315]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV0275, 266834_RA1188]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 51 times], [Most Frequent recipient --> 266834, 100 times].
LCA[520_BP1843, 266834_RA1188]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].


Reconciliation Data for Root Cluster:

LCA[520_BP1843, 228410_NE1851]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
