Input file: ../raw-data/original_seqs/COG5500/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(266834_R02282,((266835_mlr3943,((103690_all1149,251221_gll1194),100226_SCO1976)),117_RB2939));
((266835_mlr3943,((103690_all1149,251221_gll1194),100226_SCO1976)),(117_RB2939,266834_R02282));
(266835_mlr3943,(((103690_all1149,251221_gll1194),100226_SCO1976),(117_RB2939,266834_R02282)));
(((117_RB2939,266834_R02282),266835_mlr3943),((103690_all1149,251221_gll1194),100226_SCO1976));
((103690_all1149,251221_gll1194),(100226_SCO1976,((117_RB2939,266834_R02282),266835_mlr3943)));
(103690_all1149,(251221_gll1194,(100226_SCO1976,((117_RB2939,266834_R02282),266835_mlr3943))));
(((100226_SCO1976,((117_RB2939,266834_R02282),266835_mlr3943)),103690_all1149),251221_gll1194);
((((117_RB2939,266834_R02282),266835_mlr3943),(103690_all1149,251221_gll1194)),100226_SCO1976);
((266834_R02282,(266835_mlr3943,((103690_all1149,251221_gll1194),100226_SCO1976))),117_RB2939);


The minimum reconciliation cost is: 13
The total number of optimal rootings is: 9


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[100226_SCO1976, 251221_gll1194]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[103690_all1149, 266835_mlr3943]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 47 times], [Most Frequent recipient --> n82, 53 times].
LCA[103690_all1149, 266835_mlr3943]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[117_RB2939, 100226_SCO1976]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 55 times], [Most Frequent recipient --> 100226, 45 times].
LCA[117_RB2939, 100226_SCO1976]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 55 times], [Most Frequent recipient --> n55, 45 times].
LCA[266834_R02282, 117_RB2939]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 52 times], [Most Frequent recipient --> 117, 52 times].
LCA[266834_R02282, 117_RB2939]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr3943, 266834_R02282]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr3943, 266834_R02282]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
