Input file: ../raw-data/original_seqs/COG0110/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(251221_glr1818,(103690_all1011,(((103690_alr3178,((198214_SF2117,83333_b2054),209261_t0762)),74109_PBPRB0009),((((226186_BT1463,4932_YJL218W),(192222_Cj1321,220668_lp_1933)),((188937_MA0513,((((220668_lp_0393,(83333_b0359,272623_LL1680)),((((226185_EF1066,((((((267608_RSp1012,((((226186_BT0389,((188937_MA3713,188937_MA1032),((959_Bd1699,64091_VNG2025G),(243230_DR0580,262724_TTC1875)))),(((176299_AGR_C_527,266834_RA0415),(266835_mll2768,190485_AE008922_GR_4771176_4771754)),258594_RPA4378)),((((234267_400013450,176299_AGR_L_141),(103690_alr0555,(260799_BAS3319,243277_VC0252))),211586_SO3152),((189518_LA3679,266835_mll2311),((243365_CV4024,93061_SAOUHSC_00121),(((266835_mll1530,235_BAB1_1434),(((176299_AGR_L_543,208964_PA3853),266834_RB0565),882_DVUA0053)),(176299_AGR_C_2119,((258594_RPA0701,224911_blr7948),(266835_mlr3351,(176299_AGR_C_291,266834_RB1457))))))))),((93061_SAOUHSC_00783,((221109_OB2478,(224308_BSU34960,260799_BAS5009)),272626_lin2623)),((235279_HH1046,((122586_NMB1957,235279_HH1092),(((272561_CT629,115711_CP1124),83333_b2033),243277_VC0238))),(((198214_SF1773,((((226186_BT2384,(100226_SCO4098,100226_SCO0294)),260799_BAS2450),((266835_mlr4814,269084_syc0826_c),(((243277_VCA0300,(208964_PA0706,(((882_DVU1992,74109_PBPRB0068),176299_AGR_L_286),211586_SO4299))),211586_SO1763),(176299_AGR_pAT_204,176299_AGR_C_1304)))),243277_VCA0473)),(260799_BAS3339,266834_R01236)),266835_mll4701))))),((243277_VCA0253,(((117_RB2502,(882_DVU0347,190192_MK1061)),226186_BT2877),(224911_bll6008,(267608_RSp1007,(196627_cg0439,100226_SCO0261))))),((186497_PF0796,(243365_CV2255,((882_DVUA0052,(((224911_blr3649,226186_BT2943),(((64091_VNG1385G,190650_CC1011),190192_MK0874),((117_RB2470,(122586_NMB1820,(273121_WS0038,(243231_GSU1973,221109_OB2891)))),(224308_BSU34240,959_Bd1684)))),((224911_bll5993,(189518_LA1608,84588_SYNW0447)),((83331_MT1553,192222_Cj1123c),(189518_LA1890,189518_LA1598))))),((((882_DVU0340,84588_SYNW0451),188937_MA2174),(226186_BT0388,189518_LA1622)),((((251221_gll2178,251221_gll2182),103690_alr1276),83331_MT3119),(273068_TTE0666,243232_MJ1064)))))),74109_PBPRB0480))),((((226186_BT0521,234267_400015140),266834_RB1255),226186_BT0472),(100226_SCO7405,74109_PBPRB1985))),((117_RB12315,(196627_cg0180,226186_BT3870)),(74109_PBPRB0926,243277_VCA0836))),(235279_HH1469,((((243274_TM0759,(212717_CTC02263,273068_TTE0654)),(((((((204669_Acid345_3315,243365_CV4125),((262724_TTC0286,(520_BP0092,208964_PA3156)),227377_CBU0828)),(204669_Acid345_1080,235279_HH1661)),186497_PF0768),(273121_WS2187,242619_PG0002)),((190485_AE008922_GR_738265_739194,234267_400015170),234267_400057760)),(235279_HH0095,(13773_PAE1472,187420_MTH272)))),(272626_lin0451,226185_EF2957)),188937_MA0410))),266835_mlr2192)),220668_lp_2550),(221109_OB1064,(((((272626_lin0669,((170187_SP0074,220668_lp_3553),(220668_lp_2878,((100226_SCO1314,((269084_syc0017_d,221109_OB2887),272623_LL1504)),226185_EF0250)))),(209261_t2388,83333_b0459)),260799_BAS3155),243231_GSU3020),224308_BSU40850))),100226_SCO7519)),((206672_BL1719,93061_SAOUHSC_02871),220668_lp_2861)),((206672_BL1079,211586_SO1961),(220668_lp_2761,((272623_LL1981,206672_BL1080),272623_LL1287))))),83333_b0342)),212717_CTC00916))));


The minimum reconciliation cost is: 430
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[198214_SF2117, 83333_b2054]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2117, 209261_t0762]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[103690_alr3178, 209261_t0762]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[103690_alr3178, 74109_PBPRB0009]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[226186_BT1463, 4932_YJL218W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 56 times], [Most Frequent recipient --> 4932, 56 times].
LCA[192222_Cj1321, 220668_lp_1933]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 192222, 71 times], [Most Frequent recipient --> 220668, 71 times].
LCA[226186_BT1463, 220668_lp_1933]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 38 times], [Most Frequent recipient --> 192222, 35 times].
LCA[83333_b0359, 272623_LL1680]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 36 times], [Most Frequent recipient --> 83333, 100 times].
LCA[220668_lp_0393, 272623_LL1680]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[188937_MA3713, 188937_MA1032]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[959_Bd1699, 64091_VNG2025G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[243230_DR0580, 262724_TTC1875]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[959_Bd1699, 262724_TTC1875]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[188937_MA3713, 262724_TTC1875]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[226186_BT0389, 262724_TTC1875]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 51 times], [Most Frequent recipient --> 226186, 51 times].
LCA[176299_AGR_C_527, 266834_RA0415]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll2768, 190485_AE008922_GR_4771176_4771754]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 55 times], [Most Frequent recipient --> 190485, 100 times].
LCA[176299_AGR_C_527, 190485_AE008922_GR_4771176_4771754]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_C_527, 258594_RPA4378]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[226186_BT0389, 258594_RPA4378]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 51 times], [Most Frequent recipient --> n53, 49 times].
LCA[234267_400013450, 176299_AGR_L_141]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 53 times], [Most Frequent recipient --> 176299, 53 times].
LCA[260799_BAS3319, 243277_VC0252]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 62 times], [Most Frequent recipient --> 260799, 100 times].
LCA[103690_alr0555, 243277_VC0252]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n68, 36 times], [Most Frequent recipient --> 103690, 100 times].
LCA[234267_400013450, 243277_VC0252]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n68, 66 times], [Most Frequent recipient --> 234267, 53 times].
LCA[234267_400013450, 211586_SO3152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[189518_LA3679, 266835_mll2311]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 53 times], [Most Frequent recipient --> 189518, 53 times].
LCA[243365_CV4024, 93061_SAOUHSC_00121]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[266835_mll1530, 235_BAB1_1434]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_L_543, 208964_PA3853]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[176299_AGR_L_543, 266834_RB0565]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_L_543, 882_DVUA0053]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[266835_mll1530, 882_DVUA0053]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA0701, 224911_blr7948]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_291, 266834_RB1457]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr3351, 266834_RB1457]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA0701, 266834_RB1457]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[176299_AGR_C_2119, 266834_RB1457]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[266835_mll1530, 266834_RB1457]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[243365_CV4024, 266834_RB1457]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[189518_LA3679, 266834_RB1457]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 266835, 53 times].
LCA[234267_400013450, 266834_RB1457]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> n67, 100 times].
LCA[226186_BT0389, 266834_RB1457]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> n53, 51 times].
LCA[224308_BSU34960, 260799_BAS5009]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2478, 260799_BAS5009]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB2478, 272626_lin2623]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_00783, 272626_lin2623]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[122586_NMB1957, 235279_HH1092]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> 235279, 100 times].
LCA[272561_CT629, 115711_CP1124]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[272561_CT629, 83333_b2033]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83333, 60 times], [Most Frequent recipient --> n91, 60 times].
LCA[272561_CT629, 243277_VC0238]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 44 times], [Most Frequent recipient --> 243277, 56 times].
LCA[122586_NMB1957, 243277_VC0238]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> 243277, 44 times].
LCA[235279_HH1046, 243277_VC0238]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> 235279, 100 times].
LCA[100226_SCO4098, 100226_SCO0294]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[226186_BT2384, 100226_SCO0294]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 52 times], [Most Frequent recipient --> 226186, 52 times].
LCA[226186_BT2384, 260799_BAS2450]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 52 times], [Most Frequent recipient --> 260799, 48 times].
LCA[266835_mlr4814, 269084_syc0826_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 51 times], [Most Frequent recipient --> 269084, 51 times].
LCA[882_DVU1992, 74109_PBPRB0068]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[882_DVU1992, 176299_AGR_L_286]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[882_DVU1992, 211586_SO4299]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[208964_PA0706, 211586_SO4299]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[243277_VCA0300, 211586_SO4299]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VCA0300, 211586_SO1763]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[176299_AGR_pAT_204, 176299_AGR_C_1304]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 176299, 100 times].
LCA[243277_VCA0300, 176299_AGR_C_1304]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> n67, 100 times].
LCA[266835_mlr4814, 176299_AGR_C_1304]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 266835, 51 times].
LCA[226186_BT2384, 176299_AGR_C_1304]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 260799, 52 times].
LCA[226186_BT2384, 243277_VCA0473]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 243277, 100 times].
LCA[198214_SF1773, 243277_VCA0473]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 198214, 100 times].
LCA[260799_BAS3339, 266834_R01236]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 260799, 100 times].
LCA[198214_SF1773, 266834_R01236]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[198214_SF1773, 266835_mll4701]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[235279_HH1046, 266835_mll4701]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[93061_SAOUHSC_00783, 266835_mll4701]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> n31, 100 times].
LCA[226186_BT0389, 266835_mll4701]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSp1012, 266835_mll4701]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[882_DVU0347, 190192_MK1061]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 51 times], [Most Frequent recipient --> 882, 51 times].
LCA[117_RB2502, 190192_MK1061]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 66 times], [Most Frequent recipient --> 190192, 51 times].
LCA[117_RB2502, 226186_BT2877]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n93, 73 times], [Most Frequent recipient --> 226186, 100 times].
LCA[196627_cg0439, 100226_SCO0261]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[267608_RSp1007, 100226_SCO0261]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 71 times], [Most Frequent recipient --> 267608, 100 times].
LCA[224911_bll6008, 100226_SCO0261]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 61 times], [Most Frequent recipient --> 224911, 100 times].
LCA[117_RB2502, 100226_SCO0261]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[243277_VCA0253, 100226_SCO0261]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> n92, 100 times].
LCA[224911_blr3649, 226186_BT2943]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 52 times], [Most Frequent recipient --> 226186, 52 times].
LCA[64091_VNG1385G, 190650_CC1011]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 60 times], [Most Frequent recipient --> 64091, 60 times].
LCA[64091_VNG1385G, 190192_MK0874]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 64 times], [Most Frequent recipient --> 190650, 46 times].
LCA[243231_GSU1973, 221109_OB2891]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 221109, 100 times].
LCA[273121_WS0038, 221109_OB2891]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 273121, 100 times].
LCA[122586_NMB1820, 221109_OB2891]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[117_RB2470, 221109_OB2891]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[224308_BSU34240, 959_Bd1684]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 224308, 100 times].
LCA[117_RB2470, 959_Bd1684]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[64091_VNG1385G, 959_Bd1684]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 68 times], [Most Frequent recipient --> 190192, 38 times].
LCA[224911_blr3649, 959_Bd1684]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 68 times], [Most Frequent recipient --> 224911, 52 times].
LCA[189518_LA1608, 84588_SYNW0447]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> 84588, 100 times].
LCA[224911_bll5993, 84588_SYNW0447]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[83331_MT1553, 192222_Cj1123c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 53 times], [Most Frequent recipient --> 192222, 53 times].
LCA[189518_LA1890, 189518_LA1598]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[83331_MT1553, 189518_LA1598]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> 83331, 53 times].
LCA[224911_bll5993, 189518_LA1598]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[224911_blr3649, 189518_LA1598]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 68 times], [Most Frequent recipient --> 189518, 100 times].
LCA[882_DVUA0052, 189518_LA1598]: [Speciations = 68, Duplications = 0, Transfers = 32], [Most Frequent mapping --> n42, 68 times], [Most Frequent recipient --> 882, 32 times].
LCA[882_DVU0340, 84588_SYNW0451]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 84588, 52 times], [Most Frequent recipient --> 882, 52 times].
LCA[882_DVU0340, 188937_MA2174]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 46 times], [Most Frequent recipient --> 188937, 54 times].
LCA[226186_BT0388, 189518_LA1622]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 55 times], [Most Frequent recipient --> 226186, 55 times].
LCA[882_DVU0340, 189518_LA1622]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 28 times], [Most Frequent recipient --> 188937, 28 times].
LCA[251221_gll2178, 251221_gll2182]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 251221, 100 times].
LCA[251221_gll2178, 103690_alr1276]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_gll2178, 83331_MT3119]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 52 times], [Most Frequent recipient --> n82, 52 times].
LCA[273068_TTE0666, 243232_MJ1064]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 81 times], [Most Frequent recipient --> 273068, 100 times].
LCA[251221_gll2178, 243232_MJ1064]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 70 times], [Most Frequent recipient --> 83331, 52 times].
LCA[882_DVU0340, 243232_MJ1064]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 58 times], [Most Frequent recipient --> 189518, 28 times].
LCA[882_DVUA0052, 243232_MJ1064]: [Speciations = 32, Duplications = 0, Transfers = 68], [Most Frequent mapping --> n9, 85 times], [Most Frequent recipient --> n42, 68 times].
LCA[243365_CV2255, 243232_MJ1064]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n9, 94 times], [Most Frequent recipient --> 243365, 100 times].
LCA[186497_PF0796, 243232_MJ1064]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[186497_PF0796, 74109_PBPRB0480]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> n8, 100 times].
LCA[243277_VCA0253, 74109_PBPRB0480]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[267608_RSp1012, 74109_PBPRB0480]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 52 times], [Most Frequent recipient --> n60, 52 times].
LCA[226186_BT0521, 234267_400015140]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[226186_BT0521, 266834_RB1255]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[226186_BT0521, 226186_BT0472]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[100226_SCO7405, 74109_PBPRB1985]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[226186_BT0521, 74109_PBPRB1985]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[267608_RSp1012, 74109_PBPRB1985]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n69, 52 times].
LCA[196627_cg0180, 226186_BT3870]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 72 times], [Most Frequent recipient --> 226186, 100 times].
LCA[117_RB12315, 226186_BT3870]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 51 times], [Most Frequent recipient --> 117, 100 times].
LCA[74109_PBPRB0926, 243277_VCA0836]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[117_RB12315, 243277_VCA0836]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 76 times], [Most Frequent recipient --> n69, 100 times].
LCA[267608_RSp1012, 243277_VCA0836]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[212717_CTC02263, 273068_TTE0654]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[243274_TM0759, 273068_TTE0654]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 55 times], [Most Frequent recipient --> 243274, 55 times].
LCA[204669_Acid345_3315, 243365_CV4125]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[520_BP0092, 208964_PA3156]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 48 times], [Most Frequent recipient --> 520, 100 times].
LCA[262724_TTC0286, 208964_PA3156]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 42 times], [Most Frequent recipient --> 262724, 100 times].
LCA[262724_TTC0286, 227377_CBU0828]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[204669_Acid345_3315, 227377_CBU0828]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n63, 100 times].
LCA[204669_Acid345_1080, 235279_HH1661]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 235279, 100 times].
LCA[204669_Acid345_3315, 235279_HH1661]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 204669, 100 times].
LCA[204669_Acid345_3315, 186497_PF0768]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[273121_WS2187, 242619_PG0002]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 242619, 53 times], [Most Frequent recipient --> 273121, 53 times].
LCA[204669_Acid345_3315, 242619_PG0002]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 242619, 53 times].
LCA[190485_AE008922_GR_738265_739194, 234267_400015170]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[190485_AE008922_GR_738265_739194, 234267_400057760]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[204669_Acid345_3315, 234267_400057760]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[13773_PAE1472, 187420_MTH272]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 51 times], [Most Frequent recipient --> 187420, 51 times].
LCA[235279_HH0095, 187420_MTH272]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235279, 62 times], [Most Frequent recipient --> 235279, 38 times].
LCA[204669_Acid345_3315, 187420_MTH272]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 47 times], [Most Frequent recipient --> n44, 53 times].
LCA[243274_TM0759, 187420_MTH272]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 27 times], [Most Frequent recipient --> n26, 28 times].
LCA[272626_lin0451, 226185_EF2957]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 226185, 100 times].
LCA[243274_TM0759, 226185_EF2957]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n26, 27 times].
LCA[243274_TM0759, 188937_MA0410]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[235279_HH1469, 188937_MA0410]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 235279, 100 times].
LCA[267608_RSp1012, 188937_MA0410]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[267608_RSp1012, 266835_mlr2192]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[226185_EF1066, 266835_mlr2192]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 226185, 100 times].
LCA[226185_EF1066, 220668_lp_2550]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 220668, 100 times].
LCA[170187_SP0074, 220668_lp_3553]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[269084_syc0017_d, 221109_OB2887]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 52 times], [Most Frequent recipient --> 269084, 52 times].
LCA[269084_syc0017_d, 272623_LL1504]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 71 times], [Most Frequent recipient --> 221109, 52 times].
LCA[100226_SCO1314, 272623_LL1504]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 63 times], [Most Frequent recipient --> 100226, 100 times].
LCA[100226_SCO1314, 226185_EF0250]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_2878, 226185_EF0250]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[170187_SP0074, 226185_EF0250]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272626_lin0669, 226185_EF0250]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[209261_t2388, 83333_b0459]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[272626_lin0669, 83333_b0459]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> n30, 100 times].
LCA[272626_lin0669, 260799_BAS3155]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[272626_lin0669, 243231_GSU3020]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[272626_lin0669, 224308_BSU40850]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB1064, 224308_BSU40850]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[226185_EF1066, 224308_BSU40850]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[226185_EF1066, 100226_SCO7519]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n32, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[220668_lp_0393, 100226_SCO7519]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n32, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[206672_BL1719, 93061_SAOUHSC_02871]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 206672, 100 times].
LCA[206672_BL1719, 220668_lp_2861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 220668, 100 times].
LCA[220668_lp_0393, 220668_lp_2861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[206672_BL1079, 211586_SO1961]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 51 times], [Most Frequent recipient --> 206672, 51 times].
LCA[272623_LL1981, 206672_BL1080]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 100 times], [Most Frequent recipient --> 206672, 100 times].
LCA[272623_LL1981, 272623_LL1287]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[220668_lp_2761, 272623_LL1287]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[206672_BL1079, 272623_LL1287]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 100 times], [Most Frequent recipient --> 211586, 51 times].
LCA[220668_lp_0393, 272623_LL1287]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[188937_MA0513, 272623_LL1287]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n30, 75 times], [Most Frequent recipient --> 188937, 100 times].
LCA[188937_MA0513, 83333_b0342]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n27, 56 times], [Most Frequent recipient --> 83333, 100 times].
LCA[226186_BT1463, 83333_b0342]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n27, 77 times], [Most Frequent recipient --> 226186, 38 times].
LCA[226186_BT1463, 212717_CTC00916]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[103690_alr3178, 212717_CTC00916]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> n25, 100 times].
LCA[103690_all1011, 212717_CTC00916]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].


Reconciliation Data for Root Cluster:

LCA[251221_glr1818, 212717_CTC00916]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
