Input file: ../raw-data/original_seqs/COG3742/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((266834_R02879,266834_R02377),266835_mll9357),(((258594_RPA4142,251221_glr3225),(83331_MT0652,(83331_MT0638,(262724_TTC0125,(83331_MT2829,83331_MT2034))))),266834_R00804)),190650_CC0639);


The minimum reconciliation cost is: 23
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[266834_R02879, 266834_R02377]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[266834_R02879, 266835_mll9357]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA4142, 251221_glr3225]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 87 times], [Most Frequent recipient --> 251221, 100 times].
LCA[83331_MT2829, 83331_MT2034]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[262724_TTC0125, 83331_MT2034]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> 262724, 100 times].
LCA[83331_MT0638, 83331_MT2034]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[83331_MT0652, 83331_MT2034]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[258594_RPA4142, 83331_MT2034]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 54 times], [Most Frequent recipient --> 83331, 100 times].
LCA[258594_RPA4142, 266834_R00804]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 77 times], [Most Frequent recipient --> 266834, 100 times].
LCA[266834_R02879, 266834_R00804]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].


Reconciliation Data for Root Cluster:

LCA[266834_R02879, 190650_CC0639]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
