Input file: ../raw-data/original_seqs/COG1967/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((186497_PF0011,186497_PF2013),(243232_MJ0440,187420_MTH1480)),(224325_AF0462,((64091_VNG1852H,64091_VNG1409C),188937_MA3687)));


The minimum reconciliation cost is: 5
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[186497_PF0011, 186497_PF2013]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 186497, 100 times].
LCA[243232_MJ0440, 187420_MTH1480]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[186497_PF0011, 187420_MTH1480]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[64091_VNG1852H, 64091_VNG1409C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG1852H, 188937_MA3687]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[224325_AF0462, 188937_MA3687]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].


Reconciliation Data for Root Cluster:

LCA[186497_PF0011, 188937_MA3687]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
