Input file: ../raw-data/original_seqs/COG1108/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((220668_lp_1096,((226185_EF0576,272623_LL1317),226185_EF2075)),((272626_lin1962,260799_BAS2965),((((196627_cg0042,100226_SCO0475),243230_DR2283),((((((13773_PAE1247,272557_APE0534),(186497_PF1780,224325_AF1981)),196627_cg2913),(206672_BL0996,220668_lp_0464)),((((262724_TTC0085,243274_TM0125),(((187420_MTH606,((272561_CT417,115711_CP0209),188937_MA0025)),((242619_PG1946,226186_BT2206),(243164_DET0633,(194439_CT2104,(882_DVU1341,(192222_Cj0141c,(235279_HH1758,273121_WS1315))))))),(243231_GSU2984,(224324_AQ_621,((100226_SCO2507,64091_VNG6262G),((273068_TTE0361,(212717_CTC02362,243276_TP0036)),((93061_SAOUHSC_01656,(272626_lin1484,(260799_BAS4182,221109_OB2397))),(224308_BSU02870,(((170187_SP2170,272623_LL2113),226185_EF0057),272626_lin0193))))))))),(((74109_PBPRB1206,(208964_PA2409,190304_FN1810)),(84588_SYNW2479,103690_all0830)),((272947_RP621,66077_WD0362),((235_BAB2_1081,(176299_AGR_C_2802,266834_R01913)),(((74109_PBPRA1053,243277_VC2083),(((187410_y2251,(209261_t0984,(198214_SF1869,83333_b1859))),(107806_BU317,36870_WIGBR1150)),71421_HI0407)),208964_PA5501))))),((234267_400054390,(224324_AQ_2165,211586_SO0566)),882_DVU0104))),((((251221_gll1693,((167539_Pro1501,(84588_SYNW0969,74547_PMT2201)),269084_syc0235_c)),((269084_syc1537_d,103690_all3574),(251221_gll3309,251221_glr3313))),(((((209261_t2766,198214_SF1362),(176299_AGR_L_803,266834_R03029)),(((71421_HI0360,(187410_y1895,((176299_AGR_L_801,266834_R03028),(209261_t2765,198214_SF1363)))),(167539_Pro1058,(84588_SYNW1337,74547_PMT0416))),(71421_HI0359,187410_y1894))),203267_TWT664),((((221109_OB0433,224308_BSU30750),((272561_CT069,115711_CP0413),(190304_FN0670,243276_TP0165))),117_RB12437),((((243276_TP0166,(190304_FN0671,262768_PAM094)),(221109_OB0434,224308_BSU30740)),(115711_CP0414,272561_CT070)),117_RB12436)))),((520_BP3081,((74109_PBPRB0543,(224911_bll7770,258594_RPA0859)),(176299_AGR_L_3260,266835_mll8314))),(122586_NMB0587,243365_CV3065))))),93061_SAOUHSC_00636)));


The minimum reconciliation cost is: 182
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[226185_EF0576, 272623_LL1317]: [Speciations = 27, Duplications = 0, Transfers = 73], [Most Frequent mapping --> 272623, 42 times], [Most Frequent recipient --> 226185, 73 times].
LCA[226185_EF0576, 226185_EF2075]: [Speciations = 73, Duplications = 27, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_1096, 226185_EF2075]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272626_lin1962, 260799_BAS2965]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[196627_cg0042, 100226_SCO0475]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[196627_cg0042, 243230_DR2283]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[13773_PAE1247, 272557_APE0534]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[186497_PF1780, 224325_AF1981]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[13773_PAE1247, 224325_AF1981]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[13773_PAE1247, 196627_cg2913]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n3, 52 times], [Most Frequent recipient --> 196627, 52 times].
LCA[206672_BL0996, 220668_lp_0464]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 100 times], [Most Frequent recipient --> 220668, 100 times].
LCA[13773_PAE1247, 220668_lp_0464]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 100 times], [Most Frequent recipient --> n3, 52 times].
LCA[262724_TTC0085, 243274_TM0125]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 262724, 100 times].
LCA[272561_CT417, 115711_CP0209]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[272561_CT417, 188937_MA0025]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n91, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[187420_MTH606, 188937_MA0025]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n91, 100 times], [Most Frequent recipient --> 187420, 100 times].
LCA[242619_PG1946, 226186_BT2206]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[235279_HH1758, 273121_WS1315]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0141c, 273121_WS1315]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[882_DVU1341, 273121_WS1315]: [Speciations = 37, Duplications = 0, Transfers = 63], [Most Frequent mapping --> n40, 37 times], [Most Frequent recipient --> 882, 33 times].
LCA[194439_CT2104, 273121_WS1315]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> n40, 37 times].
LCA[243164_DET0633, 273121_WS1315]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> 243164, 100 times].
LCA[242619_PG1946, 273121_WS1315]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[187420_MTH606, 273121_WS1315]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[100226_SCO2507, 64091_VNG6262G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 50 times], [Most Frequent recipient --> 100226, 50 times].
LCA[212717_CTC02362, 243276_TP0036]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> 243276, 100 times].
LCA[273068_TTE0361, 243276_TP0036]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[260799_BAS4182, 221109_OB2397]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin1484, 221109_OB2397]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_01656, 221109_OB2397]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[170187_SP2170, 272623_LL2113]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP2170, 226185_EF0057]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP2170, 272626_lin0193]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n36, 62 times], [Most Frequent recipient --> 272626, 100 times].
LCA[224308_BSU02870, 272626_lin0193]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 75 times], [Most Frequent recipient --> 224308, 100 times].
LCA[93061_SAOUHSC_01656, 272626_lin0193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[273068_TTE0361, 272626_lin0193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[100226_SCO2507, 272626_lin0193]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n25, 46 times], [Most Frequent recipient --> n25, 54 times].
LCA[224324_AQ_621, 272626_lin0193]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n25, 46 times].
LCA[243231_GSU2984, 272626_lin0193]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[187420_MTH606, 272626_lin0193]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n88, 100 times].
LCA[262724_TTC0085, 272626_lin0193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[208964_PA2409, 190304_FN1810]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[74109_PBPRB1206, 190304_FN1810]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[84588_SYNW2479, 103690_all0830]: [Speciations = 39, Duplications = 0, Transfers = 61], [Most Frequent mapping --> n83, 39 times], [Most Frequent recipient --> 103690, 33 times].
LCA[74109_PBPRB1206, 103690_all0830]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n83, 39 times].
LCA[272947_RP621, 66077_WD0362]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[176299_AGR_C_2802, 266834_R01913]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB2_1081, 266834_R01913]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[74109_PBPRA1053, 243277_VC2083]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF1869, 83333_b1859]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t0984, 83333_b1859]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y2251, 83333_b1859]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU317, 36870_WIGBR1150]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[187410_y2251, 36870_WIGBR1150]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[187410_y2251, 71421_HI0407]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA1053, 71421_HI0407]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[74109_PBPRA1053, 208964_PA5501]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[235_BAB2_1081, 208964_PA5501]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 36 times], [Most Frequent recipient --> n66, 100 times].
LCA[272947_RP621, 208964_PA5501]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[74109_PBPRB1206, 208964_PA5501]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n50, 100 times].
LCA[262724_TTC0085, 208964_PA5501]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[224324_AQ_2165, 211586_SO0566]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 54 times], [Most Frequent recipient --> 224324, 54 times].
LCA[234267_400054390, 211586_SO0566]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 51 times], [Most Frequent recipient --> 211586, 54 times].
LCA[234267_400054390, 882_DVU0104]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[262724_TTC0085, 882_DVU0104]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[13773_PAE1247, 882_DVU0104]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 100 times], [Most Frequent recipient --> n39, 100 times].
LCA[84588_SYNW0969, 74547_PMT2201]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1501, 74547_PMT2201]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro1501, 269084_syc0235_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_gll1693, 269084_syc0235_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[269084_syc1537_d, 103690_all3574]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[251221_gll3309, 251221_glr3313]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 251221, 100 times].
LCA[269084_syc1537_d, 251221_glr3313]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_gll1693, 251221_glr3313]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[209261_t2766, 198214_SF1362]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[176299_AGR_L_803, 266834_R03029]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[209261_t2766, 266834_R03029]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> n57, 100 times].
LCA[176299_AGR_L_801, 266834_R03028]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[209261_t2765, 198214_SF1363]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[176299_AGR_L_801, 198214_SF1363]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> n57, 100 times].
LCA[187410_y1895, 198214_SF1363]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI0360, 198214_SF1363]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[84588_SYNW1337, 74547_PMT0416]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1058, 74547_PMT0416]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[71421_HI0360, 74547_PMT0416]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 100 times], [Most Frequent recipient --> n70, 100 times].
LCA[71421_HI0359, 187410_y1894]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> 71421, 100 times].
LCA[71421_HI0360, 187410_y1894]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> n84, 100 times].
LCA[209261_t2766, 187410_y1894]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[209261_t2766, 203267_TWT664]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 203267, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[221109_OB0433, 224308_BSU30750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272561_CT069, 115711_CP0413]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[190304_FN0670, 243276_TP0165]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243276, 62 times], [Most Frequent recipient --> 190304, 100 times].
LCA[272561_CT069, 243276_TP0165]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n95, 44 times], [Most Frequent recipient --> n91, 100 times].
LCA[221109_OB0433, 243276_TP0165]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 53 times], [Most Frequent recipient --> n33, 100 times].
LCA[221109_OB0433, 117_RB12437]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[190304_FN0671, 262768_PAM094]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 51 times], [Most Frequent recipient --> 262768, 51 times].
LCA[243276_TP0166, 262768_PAM094]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243276, 55 times], [Most Frequent recipient --> 190304, 51 times].
LCA[221109_OB0434, 224308_BSU30740]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[243276_TP0166, 224308_BSU30740]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 39 times], [Most Frequent recipient --> n33, 100 times].
LCA[115711_CP0414, 272561_CT070]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[243276_TP0166, 272561_CT070]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 69 times], [Most Frequent recipient --> n91, 100 times].
LCA[243276_TP0166, 117_RB12436]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[221109_OB0433, 117_RB12436]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[209261_t2766, 117_RB12436]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 203267, 100 times], [Most Frequent recipient --> n93, 100 times].
LCA[251221_gll1693, 117_RB12436]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 203267, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[224911_bll7770, 258594_RPA0859]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[74109_PBPRB0543, 258594_RPA0859]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[176299_AGR_L_3260, 266835_mll8314]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[74109_PBPRB0543, 266835_mll8314]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[520_BP3081, 266835_mll8314]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 56 times], [Most Frequent recipient --> n53, 100 times].
LCA[122586_NMB0587, 243365_CV3065]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP3081, 243365_CV3065]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[251221_gll1693, 243365_CV3065]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 203267, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[13773_PAE1247, 243365_CV3065]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[196627_cg0042, 243365_CV3065]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[196627_cg0042, 93061_SAOUHSC_00636]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> n96, 100 times].
LCA[272626_lin1962, 93061_SAOUHSC_00636]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].


Reconciliation Data for Root Cluster:

LCA[220668_lp_1096, 93061_SAOUHSC_00636]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
