Input file: ../raw-data/original_seqs/COG5056/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((237895_Chro_20121,5833_MAL3P7_29),(((6239_B0395_2,(7227_CG8112_PA,(((7955_ENSDARP00000063734,7955_ENSDARP00000063728),(10090_ENSMUSP00000058344,(9606_ENSP00000317525,9598_ENSPTRP00000002876))),(((9598_ENSPTRP00000008516,9606_ENSP00000301466),10090_ENSMUSP00000023806),7955_ENSDARP00000056139)))),(4932_YCR048W,4932_YNR019W)),(3702_AT2G19450_1,(6239_H19N07_4_2,((((7955_ENSDARP00000058824,7955_ENSDARP00000066884),7955_ENSDARP00000042516),(10090_ENSMUSP00000023214,((9606_ENSP00000332258,9606_ENSP00000340350),9598_ENSPTRP00000035395))),7227_CG31991_PD)))));


The minimum reconciliation cost is: 15
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[237895_Chro_20121, 5833_MAL3P7_29]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[7955_ENSDARP00000063734, 7955_ENSDARP00000063728]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9606_ENSP00000317525, 9598_ENSPTRP00000002876]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000058344, 9598_ENSPTRP00000002876]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000063734, 9598_ENSPTRP00000002876]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9598_ENSPTRP00000008516, 9606_ENSP00000301466]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000008516, 10090_ENSMUSP00000023806]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000008516, 7955_ENSDARP00000056139]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000063734, 7955_ENSDARP00000056139]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG8112_PA, 7955_ENSDARP00000056139]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_B0395_2, 7955_ENSDARP00000056139]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YCR048W, 4932_YNR019W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[6239_B0395_2, 4932_YNR019W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[7955_ENSDARP00000058824, 7955_ENSDARP00000066884]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000058824, 7955_ENSDARP00000042516]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9606_ENSP00000332258, 9606_ENSP00000340350]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 9606, 100 times].
LCA[9606_ENSP00000332258, 9598_ENSPTRP00000035395]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000023214, 9598_ENSPTRP00000035395]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000058824, 9598_ENSPTRP00000035395]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000058824, 7227_CG31991_PD]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_H19N07_4_2, 7227_CG31991_PD]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[3702_AT2G19450_1, 7227_CG31991_PD]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n19, 100 times].
LCA[6239_B0395_2, 7227_CG31991_PD]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].


Reconciliation Data for Root Cluster:

LCA[237895_Chro_20121, 7227_CG31991_PD]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
