Input file: ../raw-data/original_seqs/COG0501/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((((((243231_GSU0318,(((204669_Acid345_4179,(224308_BSU10290,260799_BAS1045)),(243164_DET1423,204669_Acid345_0572)),273068_TTE0991)),(64091_VNG0329G,(((((266834_R00728,243230_DR0190),(((((520_BP2282,(243365_CV3109,((190304_FN0920,((189518_LB174,224308_BSU13490),959_Bd1287)),(((((190485_XCC2292,160492_Xf2625),228410_NE1421),((((187410_y1868,(209261_t1034,(83333_b1829,198214_SF1396))),(74109_PBPRA2322,243277_VC1117)),(36870_WIGBR1050,107806_BU321)),71421_HI0720)),(211586_SO2728,208964_PA2830)),122586_NMB0822)))),((187420_MTH1817,(((258594_RPA4495,224911_bll2493),226186_BT1199),(((((188937_MA2111,100226_SCO2202),(186497_PF1135,((((204669_Acid345_3202,((((267608_RSc0074,(243365_CV4263,((258594_RPA0787,224911_blr2450),(266835_mlr4097,(190650_CC2509,(176299_AGR_C_5123,(235_BAB1_1821,266834_R03325))))))),(206672_BL0551,(83331_MT0589,100226_SCO4609))),243231_GSU0856),243231_GSU1567)),(882_DVU2494,243231_GSU1189)),243232_MJ1682),((224324_AQ_1991,((((13773_PAE3461,224325_AF0235),(272557_APE1045,(2287_SSO2694,(2287_SSO1859,(2287_SSO3231,273075_Ta0861))))),187420_MTH569),64091_VNG0129G)),(190192_MK0171,188937_MA4542))))),(272626_lin0962,(170187_SP1283,220668_lp_0516))),(273068_TTE1794,(203267_TWT013,243164_DET1587))),(227377_CBU0546,(273121_WS1226,(85962_HP0927,235279_HH1711)))))),103690_all2263)),(208964_PA2286,208964_PA2283)),(959_Bd2798,103690_all4378)),(((((3702_AT3G27110_2,(251221_glr3554,103690_all0173)),(103690_all4074,251221_glr2399)),83331_MT2029),100226_SCO1101),13773_PAE3547))),(243365_CV2367,(520_BP2688,(267608_RSc0941,228410_NE0076)))),(((235279_HH1349,85962_HP0382),273121_WS0223),192222_Cj0723c)),194439_CT1509))),237895_Chro_60017),4932_YJR117W),(7227_CG33142_PC,(7227_CG7573_PA,7227_CG9001_PA))),7227_CG9000_PA),(((9606_ENSP00000196805,9598_ENSPTRP00000001015),10090_ENSMUSP00000053900),7955_ENSDARP00000064736)),6239_C04F12_10),3702_AT4G01320_1);


The minimum reconciliation cost is: 196
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[224308_BSU10290, 260799_BAS1045]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[204669_Acid345_4179, 260799_BAS1045]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n34, 100 times].
LCA[243164_DET1423, 204669_Acid345_0572]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 243164, 100 times].
LCA[204669_Acid345_4179, 204669_Acid345_0572]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 204669, 100 times].
LCA[204669_Acid345_4179, 273068_TTE0991]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 51 times], [Most Frequent recipient --> 273068, 100 times].
LCA[243231_GSU0318, 273068_TTE0991]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[266834_R00728, 243230_DR0190]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 58 times], [Most Frequent recipient --> 266834, 58 times].
LCA[189518_LB174, 224308_BSU13490]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 52 times], [Most Frequent recipient --> 224308, 52 times].
LCA[189518_LB174, 959_Bd1287]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 51 times], [Most Frequent recipient --> 959, 49 times].
LCA[190304_FN0920, 959_Bd1287]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 47 times], [Most Frequent recipient --> 190304, 53 times].
LCA[190485_XCC2292, 160492_Xf2625]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_XCC2292, 228410_NE1421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> 228410, 100 times].
LCA[83333_b1829, 198214_SF1396]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1034, 198214_SF1396]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1868, 198214_SF1396]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[74109_PBPRA2322, 243277_VC1117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[187410_y1868, 243277_VC1117]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 100 times], [Most Frequent recipient --> n69, 100 times].
LCA[36870_WIGBR1050, 107806_BU321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[187410_y1868, 107806_BU321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[187410_y1868, 71421_HI0720]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[190485_XCC2292, 71421_HI0720]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> n70, 100 times].
LCA[211586_SO2728, 208964_PA2830]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_XCC2292, 208964_PA2830]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[190485_XCC2292, 122586_NMB0822]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[190304_FN0920, 122586_NMB0822]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> 190304, 47 times].
LCA[243365_CV3109, 122586_NMB0822]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP2282, 122586_NMB0822]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[258594_RPA4495, 224911_bll2493]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA4495, 226186_BT1199]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 53 times], [Most Frequent recipient --> 226186, 53 times].
LCA[188937_MA2111, 100226_SCO2202]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 38 times], [Most Frequent recipient --> 100226, 100 times].
LCA[258594_RPA0787, 224911_blr2450]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[235_BAB1_1821, 266834_R03325]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 235, 100 times].
LCA[176299_AGR_C_5123, 266834_R03325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[190650_CC2509, 266834_R03325]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 100 times], [Most Frequent recipient --> 190650, 100 times].
LCA[266835_mlr4097, 266834_R03325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA0787, 266834_R03325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[243365_CV4263, 266834_R03325]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 56 times], [Most Frequent recipient --> n53, 100 times].
LCA[267608_RSc0074, 266834_R03325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[83331_MT0589, 100226_SCO4609]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL0551, 100226_SCO4609]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[267608_RSc0074, 100226_SCO4609]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 56 times], [Most Frequent recipient --> n96, 56 times].
LCA[267608_RSc0074, 243231_GSU0856]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> n60, 56 times].
LCA[267608_RSc0074, 243231_GSU1567]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243231, 100 times].
LCA[204669_Acid345_3202, 243231_GSU1567]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 59 times], [Most Frequent recipient --> 243231, 100 times].
LCA[882_DVU2494, 243231_GSU1189]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[204669_Acid345_3202, 243231_GSU1189]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[204669_Acid345_3202, 243232_MJ1682]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> n41, 100 times].
LCA[13773_PAE3461, 224325_AF0235]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> 224325, 100 times].
LCA[2287_SSO3231, 273075_Ta0861]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 100 times], [Most Frequent recipient --> 273075, 100 times].
LCA[2287_SSO1859, 273075_Ta0861]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[2287_SSO2694, 273075_Ta0861]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[272557_APE1045, 273075_Ta0861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE3461, 273075_Ta0861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[13773_PAE3461, 187420_MTH569]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 100 times], [Most Frequent recipient --> n12, 100 times].
LCA[13773_PAE3461, 64091_VNG0129G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[224324_AQ_1991, 64091_VNG0129G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[190192_MK0171, 188937_MA4542]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[224324_AQ_1991, 188937_MA4542]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[204669_Acid345_3202, 188937_MA4542]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[186497_PF1135, 188937_MA4542]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[188937_MA2111, 188937_MA4542]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[170187_SP1283, 220668_lp_0516]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272626_lin0962, 220668_lp_0516]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[188937_MA2111, 220668_lp_0516]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n27, 51 times], [Most Frequent recipient --> n5, 100 times].
LCA[203267_TWT013, 243164_DET1587]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 59 times], [Most Frequent recipient --> 203267, 59 times].
LCA[273068_TTE1794, 243164_DET1587]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 55 times], [Most Frequent recipient --> 243164, 59 times].
LCA[188937_MA2111, 243164_DET1587]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[85962_HP0927, 235279_HH1711]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS1226, 235279_HH1711]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[227377_CBU0546, 235279_HH1711]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> n47, 100 times].
LCA[188937_MA2111, 235279_HH1711]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> n25, 100 times].
LCA[258594_RPA4495, 235279_HH1711]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> n54, 53 times].
LCA[187420_MTH1817, 235279_HH1711]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> 187420, 100 times].
LCA[187420_MTH1817, 103690_all2263]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[520_BP2282, 103690_all2263]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[208964_PA2286, 208964_PA2283]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[520_BP2282, 208964_PA2283]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[959_Bd2798, 103690_all4378]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 53 times], [Most Frequent recipient --> 959, 53 times].
LCA[520_BP2282, 103690_all4378]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 100 times], [Most Frequent recipient --> 103690, 53 times].
LCA[251221_glr3554, 103690_all0173]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[3702_AT3G27110_2, 103690_all0173]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[103690_all4074, 251221_glr2399]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[3702_AT3G27110_2, 251221_glr2399]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[3702_AT3G27110_2, 83331_MT2029]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 57 times], [Most Frequent recipient --> n82, 100 times].
LCA[3702_AT3G27110_2, 100226_SCO1101]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[3702_AT3G27110_2, 13773_PAE3547]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 53 times], [Most Frequent recipient --> n98, 53 times].
LCA[520_BP2282, 13773_PAE3547]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 100 times], [Most Frequent recipient --> 13773, 53 times].
LCA[266834_R00728, 13773_PAE3547]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 100 times], [Most Frequent recipient --> 243230, 58 times].
LCA[267608_RSc0941, 228410_NE0076]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 228410, 100 times].
LCA[520_BP2688, 228410_NE0076]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV2367, 228410_NE0076]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[266834_R00728, 228410_NE0076]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[235279_HH1349, 85962_HP0382]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[235279_HH1349, 273121_WS0223]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[235279_HH1349, 192222_Cj0723c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[266834_R00728, 192222_Cj0723c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[266834_R00728, 194439_CT1509]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n45, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[64091_VNG0329G, 194439_CT1509]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n45, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[243231_GSU0318, 194439_CT1509]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[243231_GSU0318, 237895_Chro_60017]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n40, 56 times], [Most Frequent recipient --> 237895, 56 times].
LCA[243231_GSU0318, 4932_YJR117W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 46 times], [Most Frequent recipient --> 4932, 54 times].
LCA[7227_CG7573_PA, 7227_CG9001_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG33142_PC, 7227_CG9001_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[243231_GSU0318, 7227_CG9001_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> 4932, 46 times].
LCA[243231_GSU0318, 7227_CG9000_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[9606_ENSP00000196805, 9598_ENSPTRP00000001015]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000196805, 10090_ENSMUSP00000053900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000196805, 7955_ENSDARP00000064736]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[243231_GSU0318, 7955_ENSDARP00000064736]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[243231_GSU0318, 6239_C04F12_10]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].


Reconciliation Data for Root Cluster:

LCA[243231_GSU0318, 3702_AT4G01320_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
