Input file: ../raw-data/original_seqs/COG1010/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((2287_SSO2306,13773_PAE0344),((189518_LB157,((267608_RSp0618,243365_CV1562),273075_Ta0655)),((224325_AF0724,((64091_VNG1557G,64091_VNG1555G),188937_MA4259)),((190192_AE009439_GR_1403490_1404254,187420_MTH1403),243232_MJ0813)))),(212717_CTC00739,((((882_DVU3170,243231_GSU2992),(((((103690_all0453,269084_syc2240_c),(83331_MT2126,(((266835_mlr1381,(176299_AGR_C_5079,266834_R02921)),(224911_blr3267,258594_RPA2088)),(208964_PA2903,235_BAB1_1307)))),(167539_Pro1671,(74547_PMT1772,84588_SYNW2126))),251221_gll2546),190304_FN0951)),((194439_CT0387,242619_PG0213),100226_SCO1857)),(209261_t0847,272626_lin1162))));


The minimum reconciliation cost is: 45
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[2287_SSO2306, 13773_PAE0344]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[267608_RSp0618, 243365_CV1562]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSp0618, 273075_Ta0655]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[189518_LB157, 273075_Ta0655]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[64091_VNG1557G, 64091_VNG1555G]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG1557G, 188937_MA4259]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[224325_AF0724, 188937_MA4259]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[190192_AE009439_GR_1403490_1404254, 187420_MTH1403]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[190192_AE009439_GR_1403490_1404254, 243232_MJ0813]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[224325_AF0724, 243232_MJ0813]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[189518_LB157, 243232_MJ0813]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[2287_SSO2306, 243232_MJ0813]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[882_DVU3170, 243231_GSU2992]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[103690_all0453, 269084_syc2240_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[176299_AGR_C_5079, 266834_R02921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr1381, 266834_R02921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr3267, 258594_RPA2088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mlr1381, 258594_RPA2088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[208964_PA2903, 235_BAB1_1307]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 235, 100 times].
LCA[266835_mlr1381, 235_BAB1_1307]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 56 times], [Most Frequent recipient --> n53, 56 times].
LCA[83331_MT2126, 235_BAB1_1307]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 49 times], [Most Frequent recipient --> 83331, 51 times].
LCA[103690_all0453, 235_BAB1_1307]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 100 times], [Most Frequent recipient --> 83331, 49 times].
LCA[74547_PMT1772, 84588_SYNW2126]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1671, 84588_SYNW2126]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_all0453, 84588_SYNW2126]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[103690_all0453, 251221_gll2546]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[103690_all0453, 190304_FN0951]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[882_DVU3170, 190304_FN0951]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[194439_CT0387, 242619_PG0213]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[194439_CT0387, 100226_SCO1857]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[882_DVU3170, 100226_SCO1857]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[209261_t0847, 272626_lin1162]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 209261, 100 times].
LCA[882_DVU3170, 272626_lin1162]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n38, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[212717_CTC00739, 272626_lin1162]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].


Reconciliation Data for Root Cluster:

LCA[2287_SSO2306, 272626_lin1162]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n1, 100 times].
