Input file: ../raw-data/original_seqs/COG2352/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((190485_XCC0754,(206672_BL0604,((((959_Bd0608,(235279_HH1203,273121_WS1877)),100226_SCO3127),(((262724_TTC0260,243230_DR1283),((((3702_AT3G14940_1,3702_AT1G53310_3),(5833_PF14_0246,237895_Chro_50389)),3702_AT1G68750_1),(208964_PA3687,(211586_SO0274,((((209261_t3505,(198214_SF4033,83333_b3956)),187410_y0308),71421_HI1636),(74109_PBPRA0265,243277_VC2646)))))),((((84588_SYNW2047,74547_PMT1713),167539_Pro1730),(269084_syc1846_d,103690_all4861)),251221_gll0414))),((196627_cg1787,((((267608_RSc2358,520_BP0215),((258594_RPA1772,224911_blr2955),190650_CC1493)),((243365_CV0055,122586_NMB2061),170187_SP1068)),228410_NE0589)),204669_Acid345_3689)))),117_RB4944),194439_CT1640);


The minimum reconciliation cost is: 45
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[235279_HH1203, 273121_WS1877]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[959_Bd0608, 273121_WS1877]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 51 times], [Most Frequent recipient --> n47, 51 times].
LCA[959_Bd0608, 100226_SCO3127]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 959, 51 times].
LCA[262724_TTC0260, 243230_DR1283]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[3702_AT3G14940_1, 3702_AT1G53310_3]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[5833_PF14_0246, 237895_Chro_50389]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[3702_AT3G14940_1, 237895_Chro_50389]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n16, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[3702_AT3G14940_1, 3702_AT1G68750_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[198214_SF4033, 83333_b3956]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3505, 83333_b3956]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t3505, 187410_y0308]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[209261_t3505, 71421_HI1636]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA0265, 243277_VC2646]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[209261_t3505, 243277_VC2646]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO0274, 243277_VC2646]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA3687, 243277_VC2646]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[3702_AT3G14940_1, 243277_VC2646]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 55 times], [Most Frequent recipient --> n15, 55 times].
LCA[262724_TTC0260, 243277_VC2646]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n80, 52 times], [Most Frequent recipient --> n66, 55 times].
LCA[84588_SYNW2047, 74547_PMT1713]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW2047, 167539_Pro1730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc1846_d, 103690_all4861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW2047, 103690_all4861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[84588_SYNW2047, 251221_gll0414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[262724_TTC0260, 251221_gll0414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[959_Bd0608, 251221_gll0414]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n79, 100 times].
LCA[267608_RSc2358, 520_BP0215]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[258594_RPA1772, 224911_blr2955]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA1772, 190650_CC1493]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[267608_RSc2358, 190650_CC1493]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[243365_CV0055, 122586_NMB2061]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[243365_CV0055, 170187_SP1068]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 100 times], [Most Frequent recipient --> 170187, 100 times].
LCA[267608_RSc2358, 170187_SP1068]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSc2358, 228410_NE0589]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[196627_cg1787, 228410_NE0589]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 63 times], [Most Frequent recipient --> n59, 100 times].
LCA[196627_cg1787, 204669_Acid345_3689]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 67 times], [Most Frequent recipient --> 204669, 100 times].
LCA[959_Bd0608, 204669_Acid345_3689]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL0604, 204669_Acid345_3689]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[190485_XCC0754, 204669_Acid345_3689]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[190485_XCC0754, 117_RB4944]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].


Reconciliation Data for Root Cluster:

LCA[190485_XCC0754, 194439_CT1640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
