Input file: ../raw-data/original_seqs/COG3884/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(212717_CTC00119,((83331_MT2057,83331_MT0482),((3702_AT1G08510_1,(3702_AT3G25110_1,3702_AT4G13050_1)),((((170187_SP1408,272623_LL1142),226185_EF0365),220668_lp_0708),(226186_BT2075,959_Bd2498)))));
((83331_MT2057,83331_MT0482),(((3702_AT1G08510_1,(3702_AT3G25110_1,3702_AT4G13050_1)),((((170187_SP1408,272623_LL1142),226185_EF0365),220668_lp_0708),(226186_BT2075,959_Bd2498))),212717_CTC00119));
(83331_MT2057,(83331_MT0482,(((3702_AT1G08510_1,(3702_AT3G25110_1,3702_AT4G13050_1)),((((170187_SP1408,272623_LL1142),226185_EF0365),220668_lp_0708),(226186_BT2075,959_Bd2498))),212717_CTC00119)));
(((((3702_AT1G08510_1,(3702_AT3G25110_1,3702_AT4G13050_1)),((((170187_SP1408,272623_LL1142),226185_EF0365),220668_lp_0708),(226186_BT2075,959_Bd2498))),212717_CTC00119),83331_MT2057),83331_MT0482);
((212717_CTC00119,(83331_MT2057,83331_MT0482)),((3702_AT1G08510_1,(3702_AT3G25110_1,3702_AT4G13050_1)),((((170187_SP1408,272623_LL1142),226185_EF0365),220668_lp_0708),(226186_BT2075,959_Bd2498))));
((3702_AT1G08510_1,(3702_AT3G25110_1,3702_AT4G13050_1)),(((((170187_SP1408,272623_LL1142),226185_EF0365),220668_lp_0708),(226186_BT2075,959_Bd2498)),(212717_CTC00119,(83331_MT2057,83331_MT0482))));
(3702_AT1G08510_1,((3702_AT3G25110_1,3702_AT4G13050_1),(((((170187_SP1408,272623_LL1142),226185_EF0365),220668_lp_0708),(226186_BT2075,959_Bd2498)),(212717_CTC00119,(83331_MT2057,83331_MT0482)))));
(((((((170187_SP1408,272623_LL1142),226185_EF0365),220668_lp_0708),(226186_BT2075,959_Bd2498)),(212717_CTC00119,(83331_MT2057,83331_MT0482))),3702_AT1G08510_1),(3702_AT3G25110_1,3702_AT4G13050_1));
(3702_AT3G25110_1,(3702_AT4G13050_1,((((((170187_SP1408,272623_LL1142),226185_EF0365),220668_lp_0708),(226186_BT2075,959_Bd2498)),(212717_CTC00119,(83331_MT2057,83331_MT0482))),3702_AT1G08510_1)));
((((((((170187_SP1408,272623_LL1142),226185_EF0365),220668_lp_0708),(226186_BT2075,959_Bd2498)),(212717_CTC00119,(83331_MT2057,83331_MT0482))),3702_AT1G08510_1),3702_AT3G25110_1),3702_AT4G13050_1);
(((212717_CTC00119,(83331_MT2057,83331_MT0482)),(3702_AT1G08510_1,(3702_AT3G25110_1,3702_AT4G13050_1))),((((170187_SP1408,272623_LL1142),226185_EF0365),220668_lp_0708),(226186_BT2075,959_Bd2498)));
((((170187_SP1408,272623_LL1142),226185_EF0365),220668_lp_0708),((226186_BT2075,959_Bd2498),((212717_CTC00119,(83331_MT2057,83331_MT0482)),(3702_AT1G08510_1,(3702_AT3G25110_1,3702_AT4G13050_1)))));
(((170187_SP1408,272623_LL1142),226185_EF0365),(220668_lp_0708,((226186_BT2075,959_Bd2498),((212717_CTC00119,(83331_MT2057,83331_MT0482)),(3702_AT1G08510_1,(3702_AT3G25110_1,3702_AT4G13050_1))))));
((((226186_BT2075,959_Bd2498),((212717_CTC00119,(83331_MT2057,83331_MT0482)),(3702_AT1G08510_1,(3702_AT3G25110_1,3702_AT4G13050_1)))),((170187_SP1408,272623_LL1142),226185_EF0365)),220668_lp_0708);
((((212717_CTC00119,(83331_MT2057,83331_MT0482)),(3702_AT1G08510_1,(3702_AT3G25110_1,3702_AT4G13050_1))),(((170187_SP1408,272623_LL1142),226185_EF0365),220668_lp_0708)),(226186_BT2075,959_Bd2498));
(226186_BT2075,(959_Bd2498,(((212717_CTC00119,(83331_MT2057,83331_MT0482)),(3702_AT1G08510_1,(3702_AT3G25110_1,3702_AT4G13050_1))),(((170187_SP1408,272623_LL1142),226185_EF0365),220668_lp_0708))));
(((((212717_CTC00119,(83331_MT2057,83331_MT0482)),(3702_AT1G08510_1,(3702_AT3G25110_1,3702_AT4G13050_1))),(((170187_SP1408,272623_LL1142),226185_EF0365),220668_lp_0708)),226186_BT2075),959_Bd2498);


The minimum reconciliation cost is: 21
The total number of optimal rootings is: 17


Reconciliation Data for Conserved Subtrees:

LCA[170187_SP1408, 272623_LL1142]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP1408, 272623_LL1142]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP1408, 272623_LL1142]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP1408, 272623_LL1142]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP1408, 272623_LL1142]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP1408, 272623_LL1142]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP1408, 272623_LL1142]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP1408, 272623_LL1142]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP1408, 272623_LL1142]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP1408, 272623_LL1142]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP1408, 272623_LL1142]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP1408, 272623_LL1142]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP1408, 272623_LL1142]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP1408, 272623_LL1142]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP1408, 272623_LL1142]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP1408, 272623_LL1142]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP1408, 272623_LL1142]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP1408, 226185_EF0365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP1408, 226185_EF0365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP1408, 226185_EF0365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP1408, 226185_EF0365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP1408, 226185_EF0365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP1408, 226185_EF0365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP1408, 226185_EF0365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP1408, 226185_EF0365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP1408, 226185_EF0365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP1408, 226185_EF0365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP1408, 226185_EF0365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP1408, 226185_EF0365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP1408, 226185_EF0365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP1408, 226185_EF0365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP1408, 226185_EF0365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP1408, 226185_EF0365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP1408, 226185_EF0365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].


Reconciliation Data for Root Cluster:

LCA[170187_SP1408, 3702_AT4G13050_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[170187_SP1408, 3702_AT4G13050_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[170187_SP1408, 3702_AT4G13050_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[170187_SP1408, 3702_AT4G13050_1]: [Speciations = 23, Duplications = 0, Transfers = 77], [Most Frequent mapping --> n35, 37 times], [Most Frequent recipient --> n35, 40 times].
LCA[212717_CTC00119, 959_Bd2498]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 32 times], [Most Frequent recipient --> 226186, 26 times].
LCA[212717_CTC00119, 959_Bd2498]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 52 times], [Most Frequent recipient --> 959, 48 times].
LCA[212717_CTC00119, 959_Bd2498]: [Speciations = 33, Duplications = 0, Transfers = 67], [Most Frequent mapping --> n25, 33 times], [Most Frequent recipient --> 212717, 36 times].
LCA[212717_CTC00119, 959_Bd2498]: [Speciations = 39, Duplications = 0, Transfers = 61], [Most Frequent mapping --> n25, 39 times], [Most Frequent recipient --> n35, 19 times].
LCA[212717_CTC00119, 959_Bd2498]: [Speciations = 44, Duplications = 0, Transfers = 56], [Most Frequent mapping --> n25, 44 times], [Most Frequent recipient --> 3702, 16 times].
LCA[226186_BT2075, 220668_lp_0708]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 55 times], [Most Frequent recipient --> 226186, 45 times].
LCA[226186_BT2075, 220668_lp_0708]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[3702_AT1G08510_1, 83331_MT0482]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 49 times], [Most Frequent recipient --> 3702, 51 times].
LCA[3702_AT1G08510_1, 83331_MT0482]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G08510_1, 83331_MT0482]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[3702_AT3G25110_1, 3702_AT1G08510_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[83331_MT2057, 212717_CTC00119]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 43 times], [Most Frequent recipient --> 83331, 57 times].
LCA[83331_MT2057, 212717_CTC00119]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
