Input file: ../raw-data/original_seqs/COG1177/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((266834_RA0514,176299_AGR_pAT_189),((266834_RA0435,176299_AGR_L_1232),(((224911_blr6647,(187410_y1393,(208964_PA0606,267608_RSc1731))),((266834_RA0966,235_BAB2_0876),266835_mll2949)),((258594_RPA4649,((266834_RB0367,266835_mll6253),266835_mlr6080)),((((266835_mlr9382,(((176299_AGR_pAT_349,266834_RA1189),224911_bll3243),(((176299_AGR_pAT_602,224911_bll3284),224911_blr3629),((266834_RB0779,176299_AGR_L_888),226185_EF1219)))),(224911_bll6823,266835_mlr7545)),(((266835_mlr9016,224911_bll7194),((((206672_BL0342,((266835_mll3067,(176299_AGR_C_3893,(235_BAB2_0111,266834_R02219))),243365_CV1679)),(74109_PBPRB0178,(208964_PA3253,192222_Cj0731))),(266834_R02497,(176299_AGR_L_601,187410_y2280))),((209261_t2437,(258594_RPA1478,(520_BP0126,267608_RSc1793))),266834_RA0211))),((100226_SCO3454,235_BAB2_0430),(266835_mll1739,(((266835_mlr2022,(64091_VNG1867G,(176299_AGR_pAT_618,266834_RB0272))),(224911_blr5576,(266835_mll8442,176299_AGR_L_3448))),(((((((262768_PAM661,(243273_MG044,233150_MYCGA4670)),(234267_400015240,959_Bd1421)),(100226_SCO5670,(208964_PA0324,((266835_mlr6967,266835_mll2887),208964_PA0204)))),((266835_mll7185,((83333_b1443,198214_SF1774_1),(266834_R02267,266835_mlr5384))),204669_Acid345_1543)),(260799_BAS1201,(228410_NE1872,(208964_PA3609,243365_CV4100)))),(((224325_AF1606,(272557_APE0941,13773_PAE2893)),(266835_mll0233,(266835_mlr3665,266835_mlr7381))),((882_DVU0096,((243277_VC1426,74109_PBPRA1854),(71421_HI1345,(209261_t1697,(198214_SF1126,83333_b1124))))),(((((221109_OB3156,272626_lin0799),(220668_lp_0316,(226185_EF2650,(272623_LL1165,170187_SP1387)))),93061_SAOUHSC_01048),(226186_BT1289,224326_BB0640)),((243274_TM1378,190304_FN1799),243276_TP0654))))),((190650_CC3135,(262724_TTC0874,243230_DR1304)),((((((122586_NMB0612,243365_CV1959),520_BP2345),(190485_AE008922_GR_2747094_2747942,(208964_PA0304,((187410_y2847,(209261_t2016,(83333_b0857,198214_SF0811))),211586_SO1273)))),((224911_bll7103,258594_RPA4158),((266834_R00717,(266835_mlr6537,235_BAB1_1624)),176299_AGR_C_1089))),(266834_R02246,266835_mlr4192)),251221_gll1402)))))))),(520_BP1929,266835_mlr7678)))))),235_BAB2_1063),224911_blr3546);


The minimum reconciliation cost is: 224
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[266834_RA0514, 176299_AGR_pAT_189]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_RA0435, 176299_AGR_L_1232]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[208964_PA0606, 267608_RSc1731]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[187410_y1393, 267608_RSc1731]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 187410, 100 times].
LCA[224911_blr6647, 267608_RSc1731]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[266834_RA0966, 235_BAB2_0876]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[266834_RA0966, 266835_mll2949]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[224911_blr6647, 266835_mll2949]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> n56, 100 times].
LCA[266834_RB0367, 266835_mll6253]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 50 times], [Most Frequent recipient --> 266835, 100 times].
LCA[266834_RB0367, 266835_mlr6080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA4649, 266835_mlr6080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[176299_AGR_pAT_349, 266834_RA1189]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_pAT_349, 224911_bll3243]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[176299_AGR_pAT_602, 224911_bll3284]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[176299_AGR_pAT_602, 224911_blr3629]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[266834_RB0779, 176299_AGR_L_888]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_RB0779, 226185_EF1219]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 100 times], [Most Frequent recipient --> 226185, 100 times].
LCA[176299_AGR_pAT_602, 226185_EF1219]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[176299_AGR_pAT_349, 226185_EF1219]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr9382, 226185_EF1219]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll6823, 266835_mlr7545]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 53 times], [Most Frequent recipient --> 266835, 100 times].
LCA[266835_mlr9382, 266835_mlr7545]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mlr9016, 224911_bll7194]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[235_BAB2_0111, 266834_R02219]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[176299_AGR_C_3893, 266834_R02219]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[266835_mll3067, 266834_R02219]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mll3067, 243365_CV1679]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[206672_BL0342, 243365_CV1679]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 100 times], [Most Frequent recipient --> 206672, 100 times].
LCA[208964_PA3253, 192222_Cj0731]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 70 times], [Most Frequent recipient --> 192222, 70 times].
LCA[74109_PBPRB0178, 192222_Cj0731]: [Speciations = 24, Duplications = 0, Transfers = 76], [Most Frequent mapping --> 74109, 35 times], [Most Frequent recipient --> 74109, 41 times].
LCA[206672_BL0342, 192222_Cj0731]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 100 times], [Most Frequent recipient --> 74109, 35 times].
LCA[176299_AGR_L_601, 187410_y2280]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 187410, 100 times].
LCA[266834_R02497, 187410_y2280]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[206672_BL0342, 187410_y2280]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[520_BP0126, 267608_RSc1793]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[258594_RPA1478, 267608_RSc1793]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> n61, 100 times].
LCA[209261_t2437, 267608_RSc1793]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> 209261, 100 times].
LCA[209261_t2437, 266834_RA0211]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[206672_BL0342, 266834_RA0211]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[266835_mlr9016, 266834_RA0211]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[100226_SCO3454, 235_BAB2_0430]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[176299_AGR_pAT_618, 266834_RB0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[64091_VNG1867G, 266834_RB0272]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[266835_mlr2022, 266834_RB0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mll8442, 176299_AGR_L_3448]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr5576, 176299_AGR_L_3448]: [Speciations = 28, Duplications = 0, Transfers = 72], [Most Frequent mapping --> 224911, 36 times], [Most Frequent recipient --> n55, 72 times].
LCA[266835_mlr2022, 176299_AGR_L_3448]: [Speciations = 72, Duplications = 28, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[243273_MG044, 233150_MYCGA4670]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[262768_PAM661, 233150_MYCGA4670]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
LCA[234267_400015240, 959_Bd1421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[262768_PAM661, 959_Bd1421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n28, 100 times].
LCA[266835_mlr6967, 266835_mll2887]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mlr6967, 208964_PA0204]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[208964_PA0324, 208964_PA0204]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[100226_SCO5670, 208964_PA0204]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 54 times], [Most Frequent recipient --> 100226, 54 times].
LCA[262768_PAM661, 208964_PA0204]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 208964, 54 times].
LCA[83333_b1443, 198214_SF1774_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[266834_R02267, 266835_mlr5384]: [Speciations = 35, Duplications = 0, Transfers = 65], [Most Frequent mapping --> n55, 35 times], [Most Frequent recipient --> 266835, 54 times].
LCA[83333_b1443, 266835_mlr5384]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 39 times], [Most Frequent recipient --> n74, 65 times].
LCA[266835_mll7185, 266835_mlr5384]: [Speciations = 54, Duplications = 11, Transfers = 35], [Most Frequent mapping --> n55, 54 times], [Most Frequent recipient --> n74, 22 times].
LCA[266835_mll7185, 204669_Acid345_1543]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n55, 54 times].
LCA[262768_PAM661, 204669_Acid345_1543]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[208964_PA3609, 243365_CV4100]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 35 times], [Most Frequent recipient --> 208964, 100 times].
LCA[228410_NE1872, 243365_CV4100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[260799_BAS1201, 243365_CV4100]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 50 times], [Most Frequent recipient --> 260799, 50 times].
LCA[262768_PAM661, 243365_CV4100]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 260799, 50 times].
LCA[272557_APE0941, 13773_PAE2893]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[224325_AF1606, 13773_PAE2893]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n12, 56 times], [Most Frequent recipient --> 224325, 56 times].
LCA[266835_mlr3665, 266835_mlr7381]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mll0233, 266835_mlr7381]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[224325_AF1606, 266835_mlr7381]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 48 times], [Most Frequent recipient --> 266835, 52 times].
LCA[243277_VC1426, 74109_PBPRA1854]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF1126, 83333_b1124]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1697, 83333_b1124]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[71421_HI1345, 83333_b1124]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC1426, 83333_b1124]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[882_DVU0096, 83333_b1124]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 78 times], [Most Frequent recipient --> n68, 100 times].
LCA[221109_OB3156, 272626_lin0799]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272623_LL1165, 170187_SP1387]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF2650, 170187_SP1387]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_0316, 170187_SP1387]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[221109_OB3156, 170187_SP1387]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n32, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[221109_OB3156, 93061_SAOUHSC_01048]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[226186_BT1289, 224326_BB0640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[221109_OB3156, 224326_BB0640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 100 times], [Most Frequent recipient --> n31, 100 times].
LCA[243274_TM1378, 190304_FN1799]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[243274_TM1378, 243276_TP0654]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243276, 100 times], [Most Frequent recipient --> n77, 100 times].
LCA[221109_OB3156, 243276_TP0654]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[882_DVU0096, 243276_TP0654]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 52 times], [Most Frequent recipient --> n95, 100 times].
LCA[224325_AF1606, 243276_TP0654]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 74 times], [Most Frequent recipient --> 266835, 48 times].
LCA[262768_PAM661, 243276_TP0654]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[262724_TTC0874, 243230_DR1304]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[190650_CC3135, 243230_DR1304]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[122586_NMB0612, 243365_CV1959]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[122586_NMB0612, 520_BP2345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[83333_b0857, 198214_SF0811]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2016, 198214_SF0811]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y2847, 198214_SF0811]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y2847, 211586_SO1273]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA0304, 211586_SO1273]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_AE008922_GR_2747094_2747942, 211586_SO1273]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[122586_NMB0612, 211586_SO1273]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[224911_bll7103, 258594_RPA4158]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mlr6537, 235_BAB1_1624]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R00717, 235_BAB1_1624]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> n56, 100 times].
LCA[266834_R00717, 176299_AGR_C_1089]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[224911_bll7103, 176299_AGR_C_1089]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> n57, 100 times].
LCA[122586_NMB0612, 176299_AGR_C_1089]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> n58, 100 times].
LCA[266834_R02246, 266835_mlr4192]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[122586_NMB0612, 266835_mlr4192]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[122586_NMB0612, 251221_gll1402]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[190650_CC3135, 251221_gll1402]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[262768_PAM661, 251221_gll1402]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[266835_mlr2022, 251221_gll1402]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[266835_mll1739, 251221_gll1402]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> n41, 100 times].
LCA[100226_SCO3454, 251221_gll1402]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mlr9016, 251221_gll1402]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mlr9382, 251221_gll1402]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[520_BP1929, 266835_mlr7678]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[266835_mlr9382, 266835_mlr7678]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[258594_RPA4649, 266835_mlr7678]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[224911_blr6647, 266835_mlr7678]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[266834_RA0435, 266835_mlr7678]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 100 times], [Most Frequent recipient --> n61, 100 times].
LCA[266834_RA0514, 266835_mlr7678]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_RA0514, 235_BAB2_1063]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].


Reconciliation Data for Root Cluster:

LCA[266834_RA0514, 224911_blr3546]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
