Input file: ../raw-data/original_seqs/COG4336/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(208964_PA2116,((((221109_OB3382,224308_BSU04070),((100226_SCO1412,(196627_cg2803,((10090_ENSMUSP00000021602,9606_ENSP00000256324),7955_ENSDARP00000006061))),176299_AGR_L_1868)),(224911_blr2921,258594_RPA1747)),520_BP1875));
((((221109_OB3382,224308_BSU04070),((100226_SCO1412,(196627_cg2803,((10090_ENSMUSP00000021602,9606_ENSP00000256324),7955_ENSDARP00000006061))),176299_AGR_L_1868)),(224911_blr2921,258594_RPA1747)),(520_BP1875,208964_PA2116));
(((221109_OB3382,224308_BSU04070),((100226_SCO1412,(196627_cg2803,((10090_ENSMUSP00000021602,9606_ENSP00000256324),7955_ENSDARP00000006061))),176299_AGR_L_1868)),((224911_blr2921,258594_RPA1747),(520_BP1875,208964_PA2116)));
((221109_OB3382,224308_BSU04070),(((100226_SCO1412,(196627_cg2803,((10090_ENSMUSP00000021602,9606_ENSP00000256324),7955_ENSDARP00000006061))),176299_AGR_L_1868),((224911_blr2921,258594_RPA1747),(520_BP1875,208964_PA2116))));
(221109_OB3382,(224308_BSU04070,(((100226_SCO1412,(196627_cg2803,((10090_ENSMUSP00000021602,9606_ENSP00000256324),7955_ENSDARP00000006061))),176299_AGR_L_1868),((224911_blr2921,258594_RPA1747),(520_BP1875,208964_PA2116)))));
(((((100226_SCO1412,(196627_cg2803,((10090_ENSMUSP00000021602,9606_ENSP00000256324),7955_ENSDARP00000006061))),176299_AGR_L_1868),((224911_blr2921,258594_RPA1747),(520_BP1875,208964_PA2116))),221109_OB3382),224308_BSU04070);
((((224911_blr2921,258594_RPA1747),(520_BP1875,208964_PA2116)),(221109_OB3382,224308_BSU04070)),((100226_SCO1412,(196627_cg2803,((10090_ENSMUSP00000021602,9606_ENSP00000256324),7955_ENSDARP00000006061))),176299_AGR_L_1868));
((100226_SCO1412,(196627_cg2803,((10090_ENSMUSP00000021602,9606_ENSP00000256324),7955_ENSDARP00000006061))),(176299_AGR_L_1868,(((224911_blr2921,258594_RPA1747),(520_BP1875,208964_PA2116)),(221109_OB3382,224308_BSU04070))));
(100226_SCO1412,((196627_cg2803,((10090_ENSMUSP00000021602,9606_ENSP00000256324),7955_ENSDARP00000006061)),(176299_AGR_L_1868,(((224911_blr2921,258594_RPA1747),(520_BP1875,208964_PA2116)),(221109_OB3382,224308_BSU04070)))));
(((176299_AGR_L_1868,(((224911_blr2921,258594_RPA1747),(520_BP1875,208964_PA2116)),(221109_OB3382,224308_BSU04070))),100226_SCO1412),(196627_cg2803,((10090_ENSMUSP00000021602,9606_ENSP00000256324),7955_ENSDARP00000006061)));
(196627_cg2803,(((10090_ENSMUSP00000021602,9606_ENSP00000256324),7955_ENSDARP00000006061),((176299_AGR_L_1868,(((224911_blr2921,258594_RPA1747),(520_BP1875,208964_PA2116)),(221109_OB3382,224308_BSU04070))),100226_SCO1412)));
((((176299_AGR_L_1868,(((224911_blr2921,258594_RPA1747),(520_BP1875,208964_PA2116)),(221109_OB3382,224308_BSU04070))),100226_SCO1412),196627_cg2803),((10090_ENSMUSP00000021602,9606_ENSP00000256324),7955_ENSDARP00000006061));
((10090_ENSMUSP00000021602,9606_ENSP00000256324),(7955_ENSDARP00000006061,(((176299_AGR_L_1868,(((224911_blr2921,258594_RPA1747),(520_BP1875,208964_PA2116)),(221109_OB3382,224308_BSU04070))),100226_SCO1412),196627_cg2803)));
(((((176299_AGR_L_1868,(((224911_blr2921,258594_RPA1747),(520_BP1875,208964_PA2116)),(221109_OB3382,224308_BSU04070))),100226_SCO1412),196627_cg2803),(10090_ENSMUSP00000021602,9606_ENSP00000256324)),7955_ENSDARP00000006061);
(((((224911_blr2921,258594_RPA1747),(520_BP1875,208964_PA2116)),(221109_OB3382,224308_BSU04070)),(100226_SCO1412,(196627_cg2803,((10090_ENSMUSP00000021602,9606_ENSP00000256324),7955_ENSDARP00000006061)))),176299_AGR_L_1868);
(((520_BP1875,208964_PA2116),((221109_OB3382,224308_BSU04070),((100226_SCO1412,(196627_cg2803,((10090_ENSMUSP00000021602,9606_ENSP00000256324),7955_ENSDARP00000006061))),176299_AGR_L_1868))),(224911_blr2921,258594_RPA1747));
((208964_PA2116,(((221109_OB3382,224308_BSU04070),((100226_SCO1412,(196627_cg2803,((10090_ENSMUSP00000021602,9606_ENSP00000256324),7955_ENSDARP00000006061))),176299_AGR_L_1868)),(224911_blr2921,258594_RPA1747))),520_BP1875);


The minimum reconciliation cost is: 20
The total number of optimal rootings is: 17


Reconciliation Data for Conserved Subtrees:

LCA[10090_ENSMUSP00000021602, 9606_ENSP00000256324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000021602, 9606_ENSP00000256324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000021602, 9606_ENSP00000256324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000021602, 9606_ENSP00000256324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000021602, 9606_ENSP00000256324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000021602, 9606_ENSP00000256324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000021602, 9606_ENSP00000256324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000021602, 9606_ENSP00000256324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000021602, 9606_ENSP00000256324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000021602, 9606_ENSP00000256324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000021602, 9606_ENSP00000256324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000021602, 9606_ENSP00000256324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000021602, 9606_ENSP00000256324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000021602, 9606_ENSP00000256324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000021602, 9606_ENSP00000256324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000021602, 9606_ENSP00000256324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000021602, 9606_ENSP00000256324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[224911_blr2921, 258594_RPA1747]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr2921, 258594_RPA1747]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr2921, 258594_RPA1747]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr2921, 258594_RPA1747]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr2921, 258594_RPA1747]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr2921, 258594_RPA1747]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr2921, 258594_RPA1747]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr2921, 258594_RPA1747]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr2921, 258594_RPA1747]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr2921, 258594_RPA1747]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr2921, 258594_RPA1747]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr2921, 258594_RPA1747]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr2921, 258594_RPA1747]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr2921, 258594_RPA1747]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr2921, 258594_RPA1747]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr2921, 258594_RPA1747]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr2921, 258594_RPA1747]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].


Reconciliation Data for Root Cluster:

LCA[100226_SCO1412, 224308_BSU04070]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 54 times], [Most Frequent recipient --> n53, 54 times].
LCA[100226_SCO1412, 224308_BSU04070]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[100226_SCO1412, 224308_BSU04070]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[10090_ENSMUSP00000021602, 196627_cg2803]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[176299_AGR_L_1868, 7955_ENSDARP00000006061]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n21, 50 times], [Most Frequent recipient --> n21, 50 times].
LCA[176299_AGR_L_1868, 7955_ENSDARP00000006061]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[176299_AGR_L_1868, 7955_ENSDARP00000006061]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[196627_cg2803, 100226_SCO1412]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[208964_PA2116, 520_BP1875]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 48 times], [Most Frequent recipient --> 208964, 52 times].
LCA[208964_PA2116, 520_BP1875]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 46 times], [Most Frequent recipient --> 520, 54 times].
LCA[221109_OB3382, 208964_PA2116]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 53 times], [Most Frequent recipient --> n33, 53 times].
LCA[221109_OB3382, 208964_PA2116]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 54 times], [Most Frequent recipient --> n53, 46 times].
LCA[221109_OB3382, 208964_PA2116]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB3382, 208964_PA2116]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr2921, 176299_AGR_L_1868]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr2921, 176299_AGR_L_1868]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[520_BP1875, 258594_RPA1747]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
