Input file: ../raw-data/original_seqs/COG0226/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((251221_glr0016,(((66077_WD0378,(((266834_R00509,176299_AGR_C_738),235_BAB1_2141),190650_CC1515)),273121_WS0948),((64091_VNG0457G,188937_MA2349),(959_Bd1658,243231_GSU1099)))),(117_RB7215,((233150_MYCGA0390,243273_MG412),((206672_BL0315,83331_MT0959),(251221_glr0445,208964_PA0689)))));


The minimum reconciliation cost is: 28
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[266834_R00509, 176299_AGR_C_738]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R00509, 235_BAB1_2141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R00509, 190650_CC1515]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD0378, 190650_CC1515]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[66077_WD0378, 273121_WS0948]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[64091_VNG0457G, 188937_MA2349]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[959_Bd1658, 243231_GSU1099]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[64091_VNG0457G, 243231_GSU1099]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 35 times], [Most Frequent recipient --> n7, 100 times].
LCA[66077_WD0378, 243231_GSU1099]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[251221_glr0016, 243231_GSU1099]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[233150_MYCGA0390, 243273_MG412]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[206672_BL0315, 83331_MT0959]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[251221_glr0445, 208964_PA0689]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 51 times], [Most Frequent recipient --> 208964, 51 times].
LCA[206672_BL0315, 208964_PA0689]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> 251221, 51 times].
LCA[233150_MYCGA0390, 208964_PA0689]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> n29, 100 times].
LCA[117_RB7215, 208964_PA0689]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].


Reconciliation Data for Root Cluster:

LCA[251221_glr0016, 208964_PA0689]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
