Input file: ../raw-data/original_seqs/COG4292/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((176299_AGR_L_1854,266834_RA0937),(224911_bll5714,(((243230_DR1273,100226_SCO3192),(272626_lin0407,93061_SAOUHSC_00335)),267608_RSc0230)));
(224911_bll5714,((((243230_DR1273,100226_SCO3192),(272626_lin0407,93061_SAOUHSC_00335)),267608_RSc0230),(176299_AGR_L_1854,266834_RA0937)));
(((176299_AGR_L_1854,266834_RA0937),224911_bll5714),(((243230_DR1273,100226_SCO3192),(272626_lin0407,93061_SAOUHSC_00335)),267608_RSc0230));
(((243230_DR1273,100226_SCO3192),(272626_lin0407,93061_SAOUHSC_00335)),(267608_RSc0230,((176299_AGR_L_1854,266834_RA0937),224911_bll5714)));
((243230_DR1273,100226_SCO3192),((272626_lin0407,93061_SAOUHSC_00335),(267608_RSc0230,((176299_AGR_L_1854,266834_RA0937),224911_bll5714))));
(243230_DR1273,(100226_SCO3192,((272626_lin0407,93061_SAOUHSC_00335),(267608_RSc0230,((176299_AGR_L_1854,266834_RA0937),224911_bll5714)))));
((((272626_lin0407,93061_SAOUHSC_00335),(267608_RSc0230,((176299_AGR_L_1854,266834_RA0937),224911_bll5714))),243230_DR1273),100226_SCO3192);
(((267608_RSc0230,((176299_AGR_L_1854,266834_RA0937),224911_bll5714)),(243230_DR1273,100226_SCO3192)),(272626_lin0407,93061_SAOUHSC_00335));
(272626_lin0407,(93061_SAOUHSC_00335,((267608_RSc0230,((176299_AGR_L_1854,266834_RA0937),224911_bll5714)),(243230_DR1273,100226_SCO3192))));
((((267608_RSc0230,((176299_AGR_L_1854,266834_RA0937),224911_bll5714)),(243230_DR1273,100226_SCO3192)),272626_lin0407),93061_SAOUHSC_00335);
((((176299_AGR_L_1854,266834_RA0937),224911_bll5714),((243230_DR1273,100226_SCO3192),(272626_lin0407,93061_SAOUHSC_00335))),267608_RSc0230);


The minimum reconciliation cost is: 15
The total number of optimal rootings is: 11


Reconciliation Data for Conserved Subtrees:

LCA[176299_AGR_L_1854, 266834_RA0937]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_L_1854, 266834_RA0937]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_L_1854, 266834_RA0937]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_L_1854, 266834_RA0937]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_L_1854, 266834_RA0937]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_L_1854, 266834_RA0937]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_L_1854, 266834_RA0937]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_L_1854, 266834_RA0937]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_L_1854, 266834_RA0937]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_L_1854, 266834_RA0937]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_L_1854, 266834_RA0937]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].


Reconciliation Data for Root Cluster:

LCA[176299_AGR_L_1854, 267608_RSc0230]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 58 times], [Most Frequent recipient --> 267608, 42 times].
LCA[176299_AGR_L_1854, 267608_RSc0230]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 44 times], [Most Frequent recipient --> n53, 56 times].
LCA[176299_AGR_L_1854, 267608_RSc0230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll5714, 266834_RA0937]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[243230_DR1273, 224911_bll5714]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 31 times], [Most Frequent recipient --> n31, 27 times].
LCA[243230_DR1273, 224911_bll5714]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 45 times], [Most Frequent recipient --> 243230, 55 times].
LCA[243230_DR1273, 224911_bll5714]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 26 times], [Most Frequent recipient --> n31, 26 times].
LCA[267608_RSc0230, 93061_SAOUHSC_00335]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 39 times], [Most Frequent recipient --> n31, 61 times].
LCA[267608_RSc0230, 93061_SAOUHSC_00335]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[272626_lin0407, 100226_SCO3192]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 45 times], [Most Frequent recipient --> 100226, 55 times].
LCA[272626_lin0407, 100226_SCO3192]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
