Input file: ../raw-data/original_seqs/COG4261/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(267608_RSp0366,((267608_RSc0431,(160492_Xf0775,190485_XCC4008)),(211586_SO4373,74109_PBPRB0113)));
((267608_RSc0431,(160492_Xf0775,190485_XCC4008)),((211586_SO4373,74109_PBPRB0113),267608_RSp0366));
(267608_RSc0431,((160492_Xf0775,190485_XCC4008),((211586_SO4373,74109_PBPRB0113),267608_RSp0366)));
((((211586_SO4373,74109_PBPRB0113),267608_RSp0366),267608_RSc0431),(160492_Xf0775,190485_XCC4008));
((267608_RSp0366,(267608_RSc0431,(160492_Xf0775,190485_XCC4008))),(211586_SO4373,74109_PBPRB0113));


The minimum reconciliation cost is: 9
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:

LCA[160492_Xf0775, 190485_XCC4008]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf0775, 190485_XCC4008]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf0775, 190485_XCC4008]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf0775, 190485_XCC4008]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf0775, 190485_XCC4008]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[211586_SO4373, 74109_PBPRB0113]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO4373, 74109_PBPRB0113]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO4373, 74109_PBPRB0113]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO4373, 74109_PBPRB0113]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO4373, 74109_PBPRB0113]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].


Reconciliation Data for Root Cluster:

LCA[211586_SO4373, 190485_XCC4008]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[267608_RSc0431, 267608_RSp0366]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 57 times], [Most Frequent recipient --> n64, 57 times].
LCA[267608_RSc0431, 267608_RSp0366]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[267608_RSp0366, 74109_PBPRB0113]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 61 times], [Most Frequent recipient --> 267608, 61 times].
LCA[267608_RSp0366, 74109_PBPRB0113]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
