Input file: ../raw-data/original_seqs/COG3174/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(228410_NE0009,(((190192_MK0294,(272557_APE1373,267608_RSc0182)),(64091_VNG1525C,188937_MA1450)),(((243365_CV0198,(226186_BT3555,258594_RPA1049)),266835_mll6588),208964_PA0043)));


The minimum reconciliation cost is: 23
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[272557_APE1373, 267608_RSc0182]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 73 times], [Most Frequent recipient --> 272557, 100 times].
LCA[190192_MK0294, 267608_RSc0182]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 51 times], [Most Frequent recipient --> 190192, 100 times].
LCA[64091_VNG1525C, 188937_MA1450]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[190192_MK0294, 188937_MA1450]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 82 times], [Most Frequent recipient --> n7, 100 times].
LCA[226186_BT3555, 258594_RPA1049]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 54 times], [Most Frequent recipient --> 258594, 54 times].
LCA[243365_CV0198, 258594_RPA1049]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 83 times], [Most Frequent recipient --> 226186, 54 times].
LCA[243365_CV0198, 266835_mll6588]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 55 times], [Most Frequent recipient --> 266835, 100 times].
LCA[243365_CV0198, 208964_PA0043]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 65 times], [Most Frequent recipient --> 208964, 100 times].
LCA[190192_MK0294, 208964_PA0043]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].


Reconciliation Data for Root Cluster:

LCA[228410_NE0009, 208964_PA0043]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
