Input file: ../raw-data/original_seqs/COG1039/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((93061_SAOUHSC_01095,((221109_OB2128,(224308_BSU28620,260799_BAS4451)),272626_lin1191)),((170187_SP0403,272623_LL2257),226185_EF1267)),(262768_PAM631,((272561_CT008,115711_CP0782),224324_AQ_1768)));
(262768_PAM631,(((272561_CT008,115711_CP0782),224324_AQ_1768),((93061_SAOUHSC_01095,((221109_OB2128,(224308_BSU28620,260799_BAS4451)),272626_lin1191)),((170187_SP0403,272623_LL2257),226185_EF1267))));
((((93061_SAOUHSC_01095,((221109_OB2128,(224308_BSU28620,260799_BAS4451)),272626_lin1191)),((170187_SP0403,272623_LL2257),226185_EF1267)),262768_PAM631),((272561_CT008,115711_CP0782),224324_AQ_1768));
((272561_CT008,115711_CP0782),(224324_AQ_1768,(((93061_SAOUHSC_01095,((221109_OB2128,(224308_BSU28620,260799_BAS4451)),272626_lin1191)),((170187_SP0403,272623_LL2257),226185_EF1267)),262768_PAM631)));
(272561_CT008,(115711_CP0782,(224324_AQ_1768,(((93061_SAOUHSC_01095,((221109_OB2128,(224308_BSU28620,260799_BAS4451)),272626_lin1191)),((170187_SP0403,272623_LL2257),226185_EF1267)),262768_PAM631))));
(((224324_AQ_1768,(((93061_SAOUHSC_01095,((221109_OB2128,(224308_BSU28620,260799_BAS4451)),272626_lin1191)),((170187_SP0403,272623_LL2257),226185_EF1267)),262768_PAM631)),272561_CT008),115711_CP0782);
(((((93061_SAOUHSC_01095,((221109_OB2128,(224308_BSU28620,260799_BAS4451)),272626_lin1191)),((170187_SP0403,272623_LL2257),226185_EF1267)),262768_PAM631),(272561_CT008,115711_CP0782)),224324_AQ_1768);


The minimum reconciliation cost is: 8
The total number of optimal rootings is: 7


Reconciliation Data for Conserved Subtrees:

LCA[224308_BSU28620, 260799_BAS4451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU28620, 260799_BAS4451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU28620, 260799_BAS4451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU28620, 260799_BAS4451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU28620, 260799_BAS4451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU28620, 260799_BAS4451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU28620, 260799_BAS4451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2128, 260799_BAS4451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB2128, 260799_BAS4451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB2128, 260799_BAS4451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB2128, 260799_BAS4451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB2128, 260799_BAS4451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB2128, 260799_BAS4451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB2128, 260799_BAS4451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB2128, 272626_lin1191]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[221109_OB2128, 272626_lin1191]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[221109_OB2128, 272626_lin1191]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[221109_OB2128, 272626_lin1191]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[221109_OB2128, 272626_lin1191]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[221109_OB2128, 272626_lin1191]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[221109_OB2128, 272626_lin1191]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_01095, 272626_lin1191]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_01095, 272626_lin1191]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_01095, 272626_lin1191]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_01095, 272626_lin1191]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_01095, 272626_lin1191]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_01095, 272626_lin1191]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_01095, 272626_lin1191]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[170187_SP0403, 272623_LL2257]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP0403, 272623_LL2257]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP0403, 272623_LL2257]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP0403, 272623_LL2257]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP0403, 272623_LL2257]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP0403, 272623_LL2257]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP0403, 272623_LL2257]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP0403, 226185_EF1267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP0403, 226185_EF1267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP0403, 226185_EF1267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP0403, 226185_EF1267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP0403, 226185_EF1267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP0403, 226185_EF1267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP0403, 226185_EF1267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[93061_SAOUHSC_01095, 226185_EF1267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[93061_SAOUHSC_01095, 226185_EF1267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[93061_SAOUHSC_01095, 226185_EF1267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[93061_SAOUHSC_01095, 226185_EF1267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[93061_SAOUHSC_01095, 226185_EF1267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[93061_SAOUHSC_01095, 226185_EF1267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[93061_SAOUHSC_01095, 226185_EF1267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].


Reconciliation Data for Root Cluster:

LCA[224324_AQ_1768, 115711_CP0782]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[262768_PAM631, 226185_EF1267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[272561_CT008, 262768_PAM631]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n91, 46 times], [Most Frequent recipient --> n91, 54 times].
LCA[272561_CT008, 262768_PAM631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[93061_SAOUHSC_01095, 224324_AQ_1768]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 44 times], [Most Frequent recipient --> 224324, 56 times].
LCA[93061_SAOUHSC_01095, 224324_AQ_1768]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n27, 50 times], [Most Frequent recipient --> n27, 50 times].
LCA[93061_SAOUHSC_01095, 224324_AQ_1768]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
