Input file: ../raw-data/original_seqs/COG0164/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((228908_NEQ063,13773_PAE1216),(273075_Ta1458,(224325_AF0621,((((((2287_SSO2384,(272557_APE0496,((((((190304_FN1371,(((243231_GSU0649,((273068_TTE1451,((234267_400056170,204669_Acid345_2878),(224308_BSU16060,((((93061_SAOUHSC_01215,(272623_LL1293,170187_SP1156)),226185_EF1653),((272626_lin1312,220668_lp_1853),(260799_BAS3688,221109_OB1540))),212717_CTC01255)))),224324_AQ_1955)),(((243230_DR1949,262724_TTC1788),243164_DET0780),(272561_CT029,115711_CP0654))),243274_TM0915)),((66077_WD1103,251221_glr1507),272947_RP202)),(((190650_CC0379,(206672_BL0276,100226_SCO5812)),(((74109_PBPRA2954,(243277_VC2246,211586_SO1643)),((((83333_b0183,198214_SF0173),209261_t0231),187410_y3121),71421_HI1059)),208964_PA3642)),(((196627_cg2230,83331_MT2970),(160492_Xf1041,190485_XCC1359)),(((258594_RPA1034,224911_blr2521),(176299_AGR_C_1307,((235_BAB1_0415,266835_mll7416),266834_R00839))),194439_CT2261)))),(((122586_NMB0192,(267608_RSc1418,(520_BP1433,243365_CV2210))),228410_NE1707),227377_CBU1339)),(192222_Cj0010,((235279_HH0006,85962_HP1323),273121_WS1718))),((((103690_alr4332,269084_syc0661_c),(167539_Pro1658,(84588_SYNW2144,74547_PMT1788))),224326_BB0046),(882_DVU0834,((242619_PG0736,226186_BT3412),959_Bd2116)))))),((4932_YNL072W,(6239_T13H5_7,(((9606_ENSP00000221486,9598_ENSPTRP00000018000),10090_ENSMUSP00000066769),(3702_AT2G25100_1,(7227_CG13690_PA,5833_MAL6P1_190))))),184922_6483)),186497_PF1781),(190192_MK0186,243232_MJ0135)),(64091_VNG1984G,188937_MA1959)),187420_MTH1023))));


The minimum reconciliation cost is: 105
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[228908_NEQ063, 13773_PAE1216]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
LCA[234267_400056170, 204669_Acid345_2878]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[272623_LL1293, 170187_SP1156]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[93061_SAOUHSC_01215, 170187_SP1156]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[93061_SAOUHSC_01215, 226185_EF1653]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[272626_lin1312, 220668_lp_1853]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 220668, 100 times].
LCA[260799_BAS3688, 221109_OB1540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin1312, 221109_OB1540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_01215, 221109_OB1540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[93061_SAOUHSC_01215, 212717_CTC01255]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> n30, 100 times].
LCA[224308_BSU16060, 212717_CTC01255]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> 224308, 100 times].
LCA[234267_400056170, 212717_CTC01255]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[273068_TTE1451, 212717_CTC01255]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[273068_TTE1451, 224324_AQ_1955]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n26, 100 times].
LCA[243231_GSU0649, 224324_AQ_1955]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[243230_DR1949, 262724_TTC1788]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[243230_DR1949, 243164_DET0780]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[272561_CT029, 115711_CP0654]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[243230_DR1949, 115711_CP0654]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n80, 53 times], [Most Frequent recipient --> n91, 53 times].
LCA[243231_GSU0649, 115711_CP0654]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n80, 53 times].
LCA[243231_GSU0649, 243274_TM0915]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[190304_FN1371, 243274_TM0915]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[66077_WD1103, 251221_glr1507]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 66077, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[66077_WD1103, 272947_RP202]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[190304_FN1371, 272947_RP202]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n51, 100 times], [Most Frequent recipient --> n77, 100 times].
LCA[206672_BL0276, 100226_SCO5812]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[190650_CC0379, 100226_SCO5812]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> n96, 100 times].
LCA[243277_VC2246, 211586_SO1643]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[74109_PBPRA2954, 211586_SO1643]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b0183, 198214_SF0173]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b0183, 209261_t0231]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b0183, 187410_y3121]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b0183, 71421_HI1059]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA2954, 71421_HI1059]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[74109_PBPRA2954, 208964_PA3642]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190650_CC0379, 208964_PA3642]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[196627_cg2230, 83331_MT2970]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[160492_Xf1041, 190485_XCC1359]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[196627_cg2230, 190485_XCC1359]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 53 times], [Most Frequent recipient --> n65, 53 times].
LCA[258594_RPA1034, 224911_blr2521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[235_BAB1_0415, 266835_mll7416]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[235_BAB1_0415, 266834_R00839]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 52 times], [Most Frequent recipient --> n56, 52 times].
LCA[176299_AGR_C_1307, 266834_R00839]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 52 times].
LCA[258594_RPA1034, 266834_R00839]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[258594_RPA1034, 194439_CT2261]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[196627_cg2230, 194439_CT2261]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> n99, 53 times].
LCA[190650_CC0379, 194439_CT2261]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190304_FN1371, 194439_CT2261]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[520_BP1433, 243365_CV2210]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[267608_RSc1418, 243365_CV2210]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB0192, 243365_CV2210]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[122586_NMB0192, 228410_NE1707]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[122586_NMB0192, 227377_CBU1339]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[190304_FN1371, 227377_CBU1339]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[235279_HH0006, 85962_HP1323]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[235279_HH0006, 273121_WS1718]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0010, 273121_WS1718]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[190304_FN1371, 273121_WS1718]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[103690_alr4332, 269084_syc0661_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW2144, 74547_PMT1788]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1658, 74547_PMT1788]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_alr4332, 74547_PMT1788]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[103690_alr4332, 224326_BB0046]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 56 times], [Most Frequent recipient --> 224326, 56 times].
LCA[242619_PG0736, 226186_BT3412]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG0736, 959_Bd2116]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 52 times], [Most Frequent recipient --> n90, 100 times].
LCA[882_DVU0834, 959_Bd2116]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[103690_alr4332, 959_Bd2116]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 53 times], [Most Frequent recipient --> n83, 56 times].
LCA[190304_FN1371, 959_Bd2116]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[272557_APE0496, 959_Bd2116]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 100 times], [Most Frequent recipient --> n40, 100 times].
LCA[2287_SSO2384, 959_Bd2116]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[9606_ENSP00000221486, 9598_ENSPTRP00000018000]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000221486, 10090_ENSMUSP00000066769]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG13690_PA, 5833_MAL6P1_190]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> 5833, 100 times].
LCA[3702_AT2G25100_1, 5833_MAL6P1_190]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[9606_ENSP00000221486, 5833_MAL6P1_190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_T13H5_7, 5833_MAL6P1_190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YNL072W, 5833_MAL6P1_190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YNL072W, 184922_6483]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[2287_SSO2384, 184922_6483]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n13, 54 times], [Most Frequent recipient --> n14, 54 times].
LCA[2287_SSO2384, 186497_PF1781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> n13, 54 times].
LCA[190192_MK0186, 243232_MJ0135]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[2287_SSO2384, 243232_MJ0135]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[64091_VNG1984G, 188937_MA1959]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[2287_SSO2384, 188937_MA1959]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 100 times], [Most Frequent recipient --> n8, 100 times].
LCA[2287_SSO2384, 187420_MTH1023]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 100 times], [Most Frequent recipient --> 187420, 100 times].
LCA[224325_AF0621, 187420_MTH1023]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[273075_Ta1458, 187420_MTH1023]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].


Reconciliation Data for Root Cluster:

LCA[228908_NEQ063, 187420_MTH1023]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
