Input file: ../raw-data/original_seqs/COG0806/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((272947_RP348,66077_WD1282),(190650_CC3651,((224911_blr0483,258594_RPA0243),((((959_Bd2120,882_DVU0837),((206672_BL0307,203267_TWT459),(100226_SCO5593,(83331_MT2975,196627_cg2251)))),(((((269084_syc1839_c,103690_alr2812),((84588_SYNW0149,74547_PMT1951),167539_Pro1764)),251221_gll1505),3702_AT5G46420_1),(((((((221109_OB1535,((224308_BSU16020,260799_BAS3693),(((170187_SP0778,272623_LL1565),226185_EF1900),220668_lp_1638))),272626_lin1907),93061_SAOUHSC_01209),((243274_TM1568,224324_AQ_1057),(((192222_Cj0712,85962_HP1149),(189518_LA2389,(243276_TP0907,224326_BB0697))),(204669_Acid345_2874,234267_400056120)))),190304_FN0284),((194439_CT1165,243164_DET0566),(273068_TTE1459,243231_GSU0645))),(243230_DR2010,((228410_NE1672,((520_BP1840,267608_RSc0934),(243365_CV3674,122586_NMB0591))),(((208964_PA3744,227377_CBU0444),(211586_SO1358,((71421_HI0203,(107806_BU395,(187410_y0895,((198214_SF2668,83333_b2608),209261_t2630)))),(74109_PBPRA3040,243277_VC0562)))),160492_Xf0108)))))),((266834_R03243,176299_AGR_C_4896),(235_BAB1_1915,266835_mll4288))))));


The minimum reconciliation cost is: 51
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[272947_RP348, 66077_WD1282]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[224911_blr0483, 258594_RPA0243]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[959_Bd2120, 882_DVU0837]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[206672_BL0307, 203267_TWT459]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[83331_MT2975, 196627_cg2251]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO5593, 196627_cg2251]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL0307, 196627_cg2251]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[959_Bd2120, 196627_cg2251]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 52 times], [Most Frequent recipient --> n96, 52 times].
LCA[269084_syc1839_c, 103690_alr2812]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW0149, 74547_PMT1951]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW0149, 167539_Pro1764]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc1839_c, 167539_Pro1764]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[269084_syc1839_c, 251221_gll1505]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[269084_syc1839_c, 3702_AT5G46420_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[224308_BSU16020, 260799_BAS3693]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[170187_SP0778, 272623_LL1565]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP0778, 226185_EF1900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP0778, 220668_lp_1638]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[224308_BSU16020, 220668_lp_1638]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[221109_OB1535, 220668_lp_1638]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB1535, 272626_lin1907]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[221109_OB1535, 93061_SAOUHSC_01209]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[243274_TM1568, 224324_AQ_1057]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[192222_Cj0712, 85962_HP1149]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[243276_TP0907, 224326_BB0697]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[189518_LA2389, 224326_BB0697]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[192222_Cj0712, 224326_BB0697]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n45, 52 times], [Most Frequent recipient --> n94, 100 times].
LCA[204669_Acid345_2874, 234267_400056120]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[192222_Cj0712, 234267_400056120]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[243274_TM1568, 234267_400056120]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 100 times], [Most Frequent recipient --> n40, 100 times].
LCA[221109_OB1535, 234267_400056120]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 100 times], [Most Frequent recipient --> n31, 100 times].
LCA[221109_OB1535, 190304_FN0284]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[194439_CT1165, 243164_DET0566]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[273068_TTE1459, 243231_GSU0645]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 57 times], [Most Frequent recipient --> 243231, 57 times].
LCA[194439_CT1165, 243231_GSU0645]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> 273068, 57 times].
LCA[221109_OB1535, 243231_GSU0645]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> n77, 100 times].
LCA[520_BP1840, 267608_RSc0934]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV3674, 122586_NMB0591]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP1840, 122586_NMB0591]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE1672, 122586_NMB0591]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[208964_PA3744, 227377_CBU0444]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 227377, 100 times].
LCA[198214_SF2668, 83333_b2608]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2668, 209261_t2630]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0895, 209261_t2630]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU395, 209261_t2630]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[71421_HI0203, 209261_t2630]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA3040, 243277_VC0562]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[71421_HI0203, 243277_VC0562]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO1358, 243277_VC0562]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA3744, 243277_VC0562]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[208964_PA3744, 160492_Xf0108]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[228410_NE1672, 160492_Xf0108]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[243230_DR2010, 160492_Xf0108]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 53 times], [Most Frequent recipient --> n58, 100 times].
LCA[221109_OB1535, 160492_Xf0108]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[269084_syc1839_c, 160492_Xf0108]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[959_Bd2120, 160492_Xf0108]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n79, 51 times], [Most Frequent recipient --> n79, 49 times].
LCA[266834_R03243, 176299_AGR_C_4896]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_1915, 266835_mll4288]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R03243, 266835_mll4288]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[959_Bd2120, 266835_mll4288]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> n79, 51 times].
LCA[224911_blr0483, 266835_mll4288]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC3651, 266835_mll4288]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].


Reconciliation Data for Root Cluster:

LCA[272947_RP348, 266835_mll4288]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
