Input file: ../raw-data/original_seqs/COG4214/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((((235_BAB2_1111,267608_RSp1635),(74109_PBPRA0464,(((83333_b3568,198214_SF3612),187410_y4054),71421_HI1109))),(273068_TTE0292,((100226_SCO2406,((266834_RB1187,176299_AGR_C_4262),(266835_mll5656,(224911_blr3210,235_BAB2_0300)))),(203267_TWT329,206672_BL1696)))),204669_Acid345_0905),(235_BAB2_0936,100226_SCO6011)),266835_mll3711),(176299_AGR_L_2507,266834_RB1199));


The minimum reconciliation cost is: 30
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[235_BAB2_1111, 267608_RSp1635]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[83333_b3568, 198214_SF3612]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3568, 187410_y4054]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b3568, 71421_HI1109]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA0464, 71421_HI1109]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[235_BAB2_1111, 71421_HI1109]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> n68, 100 times].
LCA[266834_RB1187, 176299_AGR_C_4262]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[224911_blr3210, 235_BAB2_0300]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[266835_mll5656, 235_BAB2_0300]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_RB1187, 235_BAB2_0300]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[100226_SCO2406, 235_BAB2_0300]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 55 times], [Most Frequent recipient --> n55, 100 times].
LCA[203267_TWT329, 206672_BL1696]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[100226_SCO2406, 206672_BL1696]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[273068_TTE0292, 206672_BL1696]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 54 times], [Most Frequent recipient --> 273068, 54 times].
LCA[235_BAB2_1111, 206672_BL1696]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> n96, 54 times].
LCA[235_BAB2_1111, 204669_Acid345_0905]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> 204669, 100 times].
LCA[235_BAB2_0936, 100226_SCO6011]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[235_BAB2_1111, 100226_SCO6011]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 235, 100 times].
LCA[235_BAB2_1111, 266835_mll3711]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_L_2507, 266834_RB1199]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].


Reconciliation Data for Root Cluster:

LCA[235_BAB2_1111, 266834_RB1199]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
