Input file: ../raw-data/original_seqs/COG5545/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((((84588_SYNW1102,84588_SYNW0356),103690_AP003604_GR_13526_16036),251221_glr3888),(226186_BT2992,((226186_BT4292,((226186_BT3385,226186_BT2775),226186_BT4510)),226186_BT4734))),243164_DET1098),272623_LL0517),226185_EF0328),(((160492_Xf0506,160492_Xf2121),(224911_bll5017,(234267_400072610,234267_400072000))),220668_lp_2473));
(((160492_Xf0506,160492_Xf2121),(224911_bll5017,(234267_400072610,234267_400072000))),(220668_lp_2473,(((((((84588_SYNW1102,84588_SYNW0356),103690_AP003604_GR_13526_16036),251221_glr3888),(226186_BT2992,((226186_BT4292,((226186_BT3385,226186_BT2775),226186_BT4510)),226186_BT4734))),243164_DET1098),272623_LL0517),226185_EF0328)));
((160492_Xf0506,160492_Xf2121),((224911_bll5017,(234267_400072610,234267_400072000)),(220668_lp_2473,(((((((84588_SYNW1102,84588_SYNW0356),103690_AP003604_GR_13526_16036),251221_glr3888),(226186_BT2992,((226186_BT4292,((226186_BT3385,226186_BT2775),226186_BT4510)),226186_BT4734))),243164_DET1098),272623_LL0517),226185_EF0328))));
(160492_Xf0506,(160492_Xf2121,((224911_bll5017,(234267_400072610,234267_400072000)),(220668_lp_2473,(((((((84588_SYNW1102,84588_SYNW0356),103690_AP003604_GR_13526_16036),251221_glr3888),(226186_BT2992,((226186_BT4292,((226186_BT3385,226186_BT2775),226186_BT4510)),226186_BT4734))),243164_DET1098),272623_LL0517),226185_EF0328)))));
((((224911_bll5017,(234267_400072610,234267_400072000)),(220668_lp_2473,(((((((84588_SYNW1102,84588_SYNW0356),103690_AP003604_GR_13526_16036),251221_glr3888),(226186_BT2992,((226186_BT4292,((226186_BT3385,226186_BT2775),226186_BT4510)),226186_BT4734))),243164_DET1098),272623_LL0517),226185_EF0328))),160492_Xf0506),160492_Xf2121);
(((220668_lp_2473,(((((((84588_SYNW1102,84588_SYNW0356),103690_AP003604_GR_13526_16036),251221_glr3888),(226186_BT2992,((226186_BT4292,((226186_BT3385,226186_BT2775),226186_BT4510)),226186_BT4734))),243164_DET1098),272623_LL0517),226185_EF0328)),(160492_Xf0506,160492_Xf2121)),(224911_bll5017,(234267_400072610,234267_400072000)));
(224911_bll5017,((234267_400072610,234267_400072000),((220668_lp_2473,(((((((84588_SYNW1102,84588_SYNW0356),103690_AP003604_GR_13526_16036),251221_glr3888),(226186_BT2992,((226186_BT4292,((226186_BT3385,226186_BT2775),226186_BT4510)),226186_BT4734))),243164_DET1098),272623_LL0517),226185_EF0328)),(160492_Xf0506,160492_Xf2121))));
((((220668_lp_2473,(((((((84588_SYNW1102,84588_SYNW0356),103690_AP003604_GR_13526_16036),251221_glr3888),(226186_BT2992,((226186_BT4292,((226186_BT3385,226186_BT2775),226186_BT4510)),226186_BT4734))),243164_DET1098),272623_LL0517),226185_EF0328)),(160492_Xf0506,160492_Xf2121)),224911_bll5017),(234267_400072610,234267_400072000));
(234267_400072610,(234267_400072000,(((220668_lp_2473,(((((((84588_SYNW1102,84588_SYNW0356),103690_AP003604_GR_13526_16036),251221_glr3888),(226186_BT2992,((226186_BT4292,((226186_BT3385,226186_BT2775),226186_BT4510)),226186_BT4734))),243164_DET1098),272623_LL0517),226185_EF0328)),(160492_Xf0506,160492_Xf2121)),224911_bll5017)));
(((((220668_lp_2473,(((((((84588_SYNW1102,84588_SYNW0356),103690_AP003604_GR_13526_16036),251221_glr3888),(226186_BT2992,((226186_BT4292,((226186_BT3385,226186_BT2775),226186_BT4510)),226186_BT4734))),243164_DET1098),272623_LL0517),226185_EF0328)),(160492_Xf0506,160492_Xf2121)),224911_bll5017),234267_400072610),234267_400072000);
(((((((((84588_SYNW1102,84588_SYNW0356),103690_AP003604_GR_13526_16036),251221_glr3888),(226186_BT2992,((226186_BT4292,((226186_BT3385,226186_BT2775),226186_BT4510)),226186_BT4734))),243164_DET1098),272623_LL0517),226185_EF0328),((160492_Xf0506,160492_Xf2121),(224911_bll5017,(234267_400072610,234267_400072000)))),220668_lp_2473);


The minimum reconciliation cost is: 36
The total number of optimal rootings is: 11


Reconciliation Data for Conserved Subtrees:

LCA[84588_SYNW1102, 84588_SYNW0356]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 84588, 100 times].
LCA[84588_SYNW1102, 84588_SYNW0356]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 84588, 100 times].
LCA[84588_SYNW1102, 84588_SYNW0356]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 84588, 100 times].
LCA[84588_SYNW1102, 84588_SYNW0356]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 84588, 100 times].
LCA[84588_SYNW1102, 84588_SYNW0356]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 84588, 100 times].
LCA[84588_SYNW1102, 84588_SYNW0356]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 84588, 100 times].
LCA[84588_SYNW1102, 84588_SYNW0356]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 84588, 100 times].
LCA[84588_SYNW1102, 84588_SYNW0356]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 84588, 100 times].
LCA[84588_SYNW1102, 84588_SYNW0356]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 84588, 100 times].
LCA[84588_SYNW1102, 84588_SYNW0356]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 84588, 100 times].
LCA[84588_SYNW1102, 84588_SYNW0356]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 84588, 100 times].
LCA[84588_SYNW1102, 103690_AP003604_GR_13526_16036]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[84588_SYNW1102, 103690_AP003604_GR_13526_16036]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[84588_SYNW1102, 103690_AP003604_GR_13526_16036]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[84588_SYNW1102, 103690_AP003604_GR_13526_16036]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[84588_SYNW1102, 103690_AP003604_GR_13526_16036]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[84588_SYNW1102, 103690_AP003604_GR_13526_16036]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[84588_SYNW1102, 103690_AP003604_GR_13526_16036]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[84588_SYNW1102, 103690_AP003604_GR_13526_16036]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[84588_SYNW1102, 103690_AP003604_GR_13526_16036]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[84588_SYNW1102, 103690_AP003604_GR_13526_16036]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[84588_SYNW1102, 103690_AP003604_GR_13526_16036]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[84588_SYNW1102, 251221_glr3888]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[84588_SYNW1102, 251221_glr3888]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[84588_SYNW1102, 251221_glr3888]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[84588_SYNW1102, 251221_glr3888]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[84588_SYNW1102, 251221_glr3888]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[84588_SYNW1102, 251221_glr3888]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[84588_SYNW1102, 251221_glr3888]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[84588_SYNW1102, 251221_glr3888]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[84588_SYNW1102, 251221_glr3888]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[84588_SYNW1102, 251221_glr3888]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[84588_SYNW1102, 251221_glr3888]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[226186_BT3385, 226186_BT2775]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT3385, 226186_BT2775]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT3385, 226186_BT2775]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT3385, 226186_BT2775]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT3385, 226186_BT2775]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT3385, 226186_BT2775]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT3385, 226186_BT2775]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT3385, 226186_BT2775]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT3385, 226186_BT2775]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT3385, 226186_BT2775]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT3385, 226186_BT2775]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT3385, 226186_BT4510]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT3385, 226186_BT4510]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT3385, 226186_BT4510]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT3385, 226186_BT4510]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT3385, 226186_BT4510]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT3385, 226186_BT4510]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT3385, 226186_BT4510]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT3385, 226186_BT4510]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT3385, 226186_BT4510]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT3385, 226186_BT4510]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT3385, 226186_BT4510]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT4292, 226186_BT4510]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT4292, 226186_BT4510]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT4292, 226186_BT4510]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT4292, 226186_BT4510]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT4292, 226186_BT4510]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT4292, 226186_BT4510]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT4292, 226186_BT4510]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT4292, 226186_BT4510]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT4292, 226186_BT4510]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT4292, 226186_BT4510]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT4292, 226186_BT4510]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT4292, 226186_BT4734]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT4292, 226186_BT4734]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT4292, 226186_BT4734]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT4292, 226186_BT4734]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT4292, 226186_BT4734]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT4292, 226186_BT4734]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT4292, 226186_BT4734]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT4292, 226186_BT4734]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT4292, 226186_BT4734]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT4292, 226186_BT4734]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT4292, 226186_BT4734]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT2992, 226186_BT4734]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT2992, 226186_BT4734]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT2992, 226186_BT4734]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT2992, 226186_BT4734]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT2992, 226186_BT4734]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT2992, 226186_BT4734]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT2992, 226186_BT4734]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT2992, 226186_BT4734]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT2992, 226186_BT4734]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT2992, 226186_BT4734]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT2992, 226186_BT4734]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[84588_SYNW1102, 226186_BT4734]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[84588_SYNW1102, 226186_BT4734]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[84588_SYNW1102, 226186_BT4734]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[84588_SYNW1102, 226186_BT4734]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[84588_SYNW1102, 226186_BT4734]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[84588_SYNW1102, 226186_BT4734]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[84588_SYNW1102, 226186_BT4734]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[84588_SYNW1102, 226186_BT4734]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[84588_SYNW1102, 226186_BT4734]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[84588_SYNW1102, 226186_BT4734]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[84588_SYNW1102, 226186_BT4734]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[84588_SYNW1102, 243164_DET1098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[84588_SYNW1102, 243164_DET1098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[84588_SYNW1102, 243164_DET1098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[84588_SYNW1102, 243164_DET1098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[84588_SYNW1102, 243164_DET1098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[84588_SYNW1102, 243164_DET1098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[84588_SYNW1102, 243164_DET1098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[84588_SYNW1102, 243164_DET1098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[84588_SYNW1102, 243164_DET1098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[84588_SYNW1102, 243164_DET1098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[84588_SYNW1102, 243164_DET1098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[84588_SYNW1102, 272623_LL0517]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 55 times], [Most Frequent recipient --> n79, 100 times].
LCA[84588_SYNW1102, 272623_LL0517]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 55 times], [Most Frequent recipient --> n79, 100 times].
LCA[84588_SYNW1102, 272623_LL0517]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 55 times], [Most Frequent recipient --> n79, 100 times].
LCA[84588_SYNW1102, 272623_LL0517]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 55 times], [Most Frequent recipient --> n79, 100 times].
LCA[84588_SYNW1102, 272623_LL0517]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 55 times], [Most Frequent recipient --> n79, 100 times].
LCA[84588_SYNW1102, 272623_LL0517]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 57 times], [Most Frequent recipient --> n79, 100 times].
LCA[84588_SYNW1102, 272623_LL0517]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 55 times], [Most Frequent recipient --> n79, 100 times].
LCA[84588_SYNW1102, 272623_LL0517]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 55 times], [Most Frequent recipient --> n79, 100 times].
LCA[84588_SYNW1102, 272623_LL0517]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 55 times], [Most Frequent recipient --> n79, 100 times].
LCA[84588_SYNW1102, 272623_LL0517]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 55 times], [Most Frequent recipient --> n79, 100 times].
LCA[84588_SYNW1102, 272623_LL0517]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 55 times], [Most Frequent recipient --> n79, 100 times].
LCA[84588_SYNW1102, 226185_EF0328]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[84588_SYNW1102, 226185_EF0328]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[84588_SYNW1102, 226185_EF0328]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[84588_SYNW1102, 226185_EF0328]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[84588_SYNW1102, 226185_EF0328]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[84588_SYNW1102, 226185_EF0328]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[84588_SYNW1102, 226185_EF0328]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[84588_SYNW1102, 226185_EF0328]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[84588_SYNW1102, 226185_EF0328]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[84588_SYNW1102, 226185_EF0328]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[84588_SYNW1102, 226185_EF0328]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].


Reconciliation Data for Root Cluster:

LCA[160492_Xf0506, 226185_EF0328]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 160492, 43 times], [Most Frequent recipient --> 160492, 57 times].
LCA[160492_Xf0506, 226185_EF0328]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 50 times], [Most Frequent recipient --> n35, 50 times].
LCA[160492_Xf0506, 226185_EF0328]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[220668_lp_2473, 234267_400072000]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 32 times], [Most Frequent recipient --> n35, 32 times].
LCA[220668_lp_2473, 234267_400072000]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 46 times], [Most Frequent recipient --> 234267, 54 times].
LCA[220668_lp_2473, 234267_400072000]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[224911_bll5017, 160492_Xf2121]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 52 times], [Most Frequent recipient --> 224911, 48 times].
LCA[224911_bll5017, 160492_Xf2121]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[234267_400072610, 224911_bll5017]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[84588_SYNW1102, 220668_lp_2473]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[84588_SYNW1102, 220668_lp_2473]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
