Input file: ../raw-data/original_seqs/COG3685/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((224911_bll5866,258594_RPA3943),266835_mll4608),((258594_RPA3308,224911_bll7648),(((209261_t1641,(83333_b1258,198214_SF1261)),190485_XCC3682),((266835_mll9661,(((204669_Acid345_2545,(234267_400073020,224911_bll3758)),((234267_400004810,234267_400011620),(204669_Acid345_2857,103690_all0615))),((((176299_AGR_pAT_401,176299_AGR_L_1433),266834_R00291),266835_mlr3134),(224911_blr6172,258594_RPA3726)))),(176299_AGR_pAT_727,(((190485_XCC3681,266834_RB0091),(208964_PA2184,190485_XCC2020)),((83333_b1257,198214_SF1260),209261_t1642)))))));


The minimum reconciliation cost is: 41
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[224911_bll5866, 258594_RPA3943]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_bll5866, 266835_mll4608]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[258594_RPA3308, 224911_bll7648]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[83333_b1258, 198214_SF1261]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1641, 198214_SF1261]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t1641, 190485_XCC3682]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 56 times], [Most Frequent recipient --> n73, 56 times].
LCA[234267_400073020, 224911_bll3758]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[204669_Acid345_2545, 224911_bll3758]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400004810, 234267_400011620]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[204669_Acid345_2857, 103690_all0615]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[234267_400004810, 103690_all0615]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_2545, 103690_all0615]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[176299_AGR_pAT_401, 176299_AGR_L_1433]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 176299, 100 times].
LCA[176299_AGR_pAT_401, 266834_R00291]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_pAT_401, 266835_mlr3134]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr6172, 258594_RPA3726]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_pAT_401, 258594_RPA3726]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[204669_Acid345_2545, 258594_RPA3726]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[266835_mll9661, 258594_RPA3726]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 59 times], [Most Frequent recipient --> n44, 100 times].
LCA[190485_XCC3681, 266834_RB0091]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[208964_PA2184, 190485_XCC2020]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[190485_XCC3681, 190485_XCC2020]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[83333_b1257, 198214_SF1260]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1257, 209261_t1642]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[190485_XCC3681, 209261_t1642]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[176299_AGR_pAT_727, 209261_t1642]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll9661, 209261_t1642]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[209261_t1641, 209261_t1642]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> 190485, 56 times].
LCA[258594_RPA3308, 209261_t1642]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].


Reconciliation Data for Root Cluster:

LCA[224911_bll5866, 209261_t1642]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
