Input file: ../raw-data/original_seqs/COG3573/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((243230_DRA0238,((((100226_SCO7304,221109_OB1709),83331_MT0809),262724_TTC0023),224911_bll1129)),266835_mll5046),235_BAB2_0569),176299_AGR_L_2178);


The minimum reconciliation cost is: 14
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[100226_SCO7304, 221109_OB1709]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 221109, 100 times].
LCA[100226_SCO7304, 83331_MT0809]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO7304, 262724_TTC0023]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[100226_SCO7304, 224911_bll1129]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[243230_DRA0238, 224911_bll1129]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[243230_DRA0238, 266835_mll5046]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[243230_DRA0238, 235_BAB2_0569]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].


Reconciliation Data for Root Cluster:

LCA[243230_DRA0238, 176299_AGR_L_2178]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
