Input file: ../raw-data/original_seqs/COG0530/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((3702_AT1G08960_1,(((9606_ENSP00000202831,10090_ENSMUSP00000064714),(6239_C13D9_8,6239_C07A9_11)),4932_YDL206W)),(((3702_AT5G17860_1,(3702_AT3G14070_1,3702_AT1G54115_1)),3702_AT5G17850_1),(4932_YJR106W,(((((190192_MK0951,212717_CTC02239),(64091_VNG2257G,(((117_RB1641,((167539_Pro0570,(74547_PMT0469,84588_SYNW1525)),(273121_WS2173,269084_syc1271_d))),((224326_BB0164,(221109_OB0443,(242619_PG1041,226186_BT3019))),((((211586_SO0354,((187410_y0147,((83333_b3196,198214_SF3236),209261_t3231)),(74109_PBPRA3249,243277_VC2522))),(188937_MA3021,64091_VNG0380G)),(((243274_TM0724,224324_AQ_066),(186497_PF0350,((188937_MA2008,188937_MA2817),243232_MJ0091))),(((228908_NEQ486,(266834_RB0947,((882_DVU2617,224325_AF0251),((13773_PAE0566,((190192_AE009439_GR_385121_386080,273068_TTE0262),(243365_CV2442,520_BP3410))),(2287_SSO1174,2287_SSO3192))))),273075_Ta1195),227377_CBU0095))),243276_TP1034))),(187420_MTH1155,187420_MTH1073)))),(7955_ENSDARP00000010284,(7227_CG12061_PA,7227_CG17167_PA))),(7955_ENSDARP00000030499,((9598_ENSPTRP00000012038,9606_ENSP00000341550),10090_ENSMUSP00000063887))),7227_CG14743_PA))));


The minimum reconciliation cost is: 96
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[9606_ENSP00000202831, 10090_ENSMUSP00000064714]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[6239_C13D9_8, 6239_C07A9_11]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[9606_ENSP00000202831, 6239_C07A9_11]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[9606_ENSP00000202831, 4932_YDL206W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT1G08960_1, 4932_YDL206W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[3702_AT3G14070_1, 3702_AT1G54115_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G17860_1, 3702_AT1G54115_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G17860_1, 3702_AT5G17850_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[190192_MK0951, 212717_CTC02239]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[74547_PMT0469, 84588_SYNW1525]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0570, 84588_SYNW1525]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[273121_WS2173, 269084_syc1271_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 52 times], [Most Frequent recipient --> 273121, 100 times].
LCA[167539_Pro0570, 269084_syc1271_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[117_RB1641, 269084_syc1271_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n83, 100 times].
LCA[242619_PG1041, 226186_BT3019]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[221109_OB0443, 226186_BT3019]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 53 times], [Most Frequent recipient --> 221109, 53 times].
LCA[224326_BB0164, 226186_BT3019]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 100 times], [Most Frequent recipient --> n90, 53 times].
LCA[83333_b3196, 198214_SF3236]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3196, 209261_t3231]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0147, 209261_t3231]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[74109_PBPRA3249, 243277_VC2522]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[187410_y0147, 243277_VC2522]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO0354, 243277_VC2522]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[188937_MA3021, 64091_VNG0380G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[211586_SO0354, 64091_VNG0380G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 53 times], [Most Frequent recipient --> n67, 100 times].
LCA[243274_TM0724, 224324_AQ_066]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[188937_MA2008, 188937_MA2817]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA2008, 243232_MJ0091]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 52 times], [Most Frequent recipient --> 188937, 100 times].
LCA[186497_PF0350, 243232_MJ0091]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[243274_TM0724, 243232_MJ0091]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n8, 100 times], [Most Frequent recipient --> n78, 100 times].
LCA[882_DVU2617, 224325_AF0251]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 55 times], [Most Frequent recipient --> 882, 55 times].
LCA[190192_AE009439_GR_385121_386080, 273068_TTE0262]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 55 times], [Most Frequent recipient --> 273068, 55 times].
LCA[243365_CV2442, 520_BP3410]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[190192_AE009439_GR_385121_386080, 520_BP3410]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 49 times], [Most Frequent recipient --> n60, 51 times].
LCA[13773_PAE0566, 520_BP3410]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> n60, 49 times].
LCA[2287_SSO1174, 2287_SSO3192]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[13773_PAE0566, 2287_SSO3192]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[882_DVU2617, 2287_SSO3192]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n12, 100 times], [Most Frequent recipient --> 224325, 55 times].
LCA[266834_RB0947, 2287_SSO3192]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n12, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[228908_NEQ486, 2287_SSO3192]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
LCA[228908_NEQ486, 273075_Ta1195]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[228908_NEQ486, 227377_CBU0095]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> n3, 100 times].
LCA[243274_TM0724, 227377_CBU0095]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n8, 100 times], [Most Frequent recipient --> 227377, 100 times].
LCA[211586_SO0354, 227377_CBU0095]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[211586_SO0354, 243276_TP1034]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243276, 100 times], [Most Frequent recipient --> n5, 100 times].
LCA[224326_BB0164, 243276_TP1034]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[117_RB1641, 243276_TP1034]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[187420_MTH1155, 187420_MTH1073]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187420, 100 times].
LCA[117_RB1641, 187420_MTH1073]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 100 times], [Most Frequent recipient --> n93, 100 times].
LCA[64091_VNG2257G, 187420_MTH1073]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[190192_MK0951, 187420_MTH1073]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[7227_CG12061_PA, 7227_CG17167_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7955_ENSDARP00000010284, 7227_CG17167_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[190192_MK0951, 7227_CG17167_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n10, 100 times], [Most Frequent recipient --> n20, 100 times].
LCA[9598_ENSPTRP00000012038, 9606_ENSP00000341550]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000012038, 10090_ENSMUSP00000063887]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000030499, 10090_ENSMUSP00000063887]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[190192_MK0951, 10090_ENSMUSP00000063887]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n21, 100 times], [Most Frequent recipient --> n10, 100 times].
LCA[190192_MK0951, 7227_CG14743_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[4932_YJR106W, 7227_CG14743_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT5G17860_1, 7227_CG14743_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].


Reconciliation Data for Root Cluster:

LCA[3702_AT1G08960_1, 7227_CG14743_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
