Input file: ../raw-data/original_seqs/COG4664/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((520_BP0597,520_BP1489),((224911_bll3750,176299_AGR_L_2910),(262724_TTC1791,(((262724_TTC0416,(266834_R02046,520_BP1703)),(74109_PBPRA1404,(273121_WS0372,243277_VC1275))),(103690_alr3027,74547_PMT2163))))),258594_RPA1976),(266834_R01919,((176299_AGR_pAT_387,235_BAB1_0372),266835_mll5170)));


The minimum reconciliation cost is: 35
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[520_BP0597, 520_BP1489]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[224911_bll3750, 176299_AGR_L_2910]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[266834_R02046, 520_BP1703]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 51 times], [Most Frequent recipient --> 520, 51 times].
LCA[262724_TTC0416, 520_BP1703]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> 266834, 51 times].
LCA[273121_WS0372, 243277_VC1275]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 273121, 100 times].
LCA[74109_PBPRA1404, 243277_VC1275]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[262724_TTC0416, 243277_VC1275]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> n69, 100 times].
LCA[103690_alr3027, 74547_PMT2163]: [Speciations = 31, Duplications = 0, Transfers = 69], [Most Frequent mapping --> 74547, 38 times], [Most Frequent recipient --> 103690, 38 times].
LCA[262724_TTC0416, 74547_PMT2163]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> 74547, 38 times].
LCA[262724_TTC1791, 74547_PMT2163]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 262724, 100 times].
LCA[224911_bll3750, 74547_PMT2163]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 262724, 100 times].
LCA[520_BP0597, 74547_PMT2163]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[520_BP0597, 258594_RPA1976]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_pAT_387, 235_BAB1_0372]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[176299_AGR_pAT_387, 266835_mll5170]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R01919, 266835_mll5170]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].


Reconciliation Data for Root Cluster:

LCA[520_BP0597, 266835_mll5170]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
