Input file: ../raw-data/original_seqs/COG3290/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(221109_OB3251,((224308_BSU07580,260799_BAS0869),(260799_BAS0527,((((212717_CTC01524,224308_BSU04450),(((198214_SF4098,83333_b4125),209261_t4211),(((226185_EF1209,224308_BSU31520),260799_BAS0545),221109_OB3220))),(((100226_SCO1137,100226_SCO5435),100226_SCO5829),196627_cg0089)),(((243277_VC0791,74109_PBPRA2300),((209261_t2242,83333_b0619),209261_t0055)),(243277_VC1605,74109_PBPRA2763))))));


The minimum reconciliation cost is: 34
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[224308_BSU07580, 260799_BAS0869]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[212717_CTC01524, 224308_BSU04450]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[198214_SF4098, 83333_b4125]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF4098, 209261_t4211]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[226185_EF1209, 224308_BSU31520]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> 226185, 100 times].
LCA[226185_EF1209, 260799_BAS0545]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[226185_EF1209, 221109_OB3220]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[198214_SF4098, 221109_OB3220]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[212717_CTC01524, 221109_OB3220]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[100226_SCO1137, 100226_SCO5435]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO1137, 100226_SCO5829]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO1137, 196627_cg0089]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[212717_CTC01524, 196627_cg0089]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[243277_VC0791, 74109_PBPRA2300]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[209261_t2242, 83333_b0619]: [Speciations = 30, Duplications = 0, Transfers = 70], [Most Frequent mapping --> n74, 40 times], [Most Frequent recipient --> 209261, 70 times].
LCA[209261_t2242, 209261_t0055]: [Speciations = 70, Duplications = 30, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[243277_VC0791, 209261_t0055]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[243277_VC1605, 74109_PBPRA2763]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC0791, 74109_PBPRA2763]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[212717_CTC01524, 74109_PBPRA2763]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> n69, 100 times].
LCA[260799_BAS0527, 74109_PBPRA2763]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU07580, 74109_PBPRA2763]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n34, 100 times].


Reconciliation Data for Root Cluster:

LCA[221109_OB3251, 74109_PBPRA2763]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
