Input file: ../raw-data/original_seqs/COG4243/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((74547_PMT0176,84588_SYNW2193),167539_Pro0120),(103690_all1220,269084_syc2004_d)),(251221_glr2112,3702_AT4G35760_1));
(251221_glr2112,(3702_AT4G35760_1,(((74547_PMT0176,84588_SYNW2193),167539_Pro0120),(103690_all1220,269084_syc2004_d))));
(((((74547_PMT0176,84588_SYNW2193),167539_Pro0120),(103690_all1220,269084_syc2004_d)),251221_glr2112),3702_AT4G35760_1);


The minimum reconciliation cost is: 3
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[74547_PMT0176, 84588_SYNW2193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT0176, 84588_SYNW2193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT0176, 84588_SYNW2193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT0176, 167539_Pro0120]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[74547_PMT0176, 167539_Pro0120]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[74547_PMT0176, 167539_Pro0120]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_all1220, 269084_syc2004_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[103690_all1220, 269084_syc2004_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[103690_all1220, 269084_syc2004_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[74547_PMT0176, 269084_syc2004_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[74547_PMT0176, 269084_syc2004_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[74547_PMT0176, 269084_syc2004_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].


Reconciliation Data for Root Cluster:

LCA[251221_glr2112, 269084_syc2004_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[74547_PMT0176, 3702_AT4G35760_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 51 times], [Most Frequent recipient --> n82, 51 times].
LCA[74547_PMT0176, 3702_AT4G35760_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
