Input file: ../raw-data/original_seqs/COG5017/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(5833_MAL8P1_133,(3702_AT4G16710_1,((7227_CG14512_PA,((10090_ENSMUSP00000033643,(9606_ENSP00000167306,9598_ENSPTRP00000038197)),7955_ENSDARP00000017010)),(((103690_all2286,251221_gll3711),188937_MA2172),4932_YGL047W))));


The minimum reconciliation cost is: 10
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[9606_ENSP00000167306, 9598_ENSPTRP00000038197]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000033643, 9598_ENSPTRP00000038197]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000033643, 7955_ENSDARP00000017010]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG14512_PA, 7955_ENSDARP00000017010]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[103690_all2286, 251221_gll3711]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[103690_all2286, 188937_MA2172]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 51 times], [Most Frequent recipient --> n82, 51 times].
LCA[103690_all2286, 4932_YGL047W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> 188937, 51 times].
LCA[7227_CG14512_PA, 4932_YGL047W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT4G16710_1, 4932_YGL047W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].


Reconciliation Data for Root Cluster:

LCA[5833_MAL8P1_133, 4932_YGL047W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
