Input file: ../raw-data/original_seqs/COG3420/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(208964_PA3393,(211586_SO0486,((((224911_blr0316,258594_RPA2062),(266834_RA0644,235_BAB2_0927)),(267608_RSp1370,(13773_PAE1362,(188937_MA3101,273121_WS0919)))),74109_PBPRB0848)));


The minimum reconciliation cost is: 19
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[224911_blr0316, 258594_RPA2062]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_RA0644, 235_BAB2_0927]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr0316, 235_BAB2_0927]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[188937_MA3101, 273121_WS0919]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273121, 52 times], [Most Frequent recipient --> 188937, 52 times].
LCA[13773_PAE1362, 273121_WS0919]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 43 times], [Most Frequent recipient --> 13773, 57 times].
LCA[267608_RSp1370, 273121_WS0919]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 50 times], [Most Frequent recipient --> 267608, 50 times].
LCA[224911_blr0316, 273121_WS0919]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 42 times], [Most Frequent recipient --> n53, 58 times].
LCA[224911_blr0316, 74109_PBPRB0848]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 38 times], [Most Frequent recipient --> n53, 42 times].
LCA[211586_SO0486, 74109_PBPRB0848]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].


Reconciliation Data for Root Cluster:

LCA[208964_PA3393, 74109_PBPRB0848]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
