Input file: ../raw-data/original_seqs/COG2861/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((882_DVU2335,260799_BAS1250),243231_GSU1769),((224326_BB0770,(192222_Cj0633,(273121_WS1881,235279_HH1226))),((190650_CC3439,((224911_blr0435,258594_RPA0170),((176299_AGR_C_5032,266834_R03167),266835_mll3999))),(208964_PA5135,(211586_SO0046,(74109_PBPRA0222,(71421_HI0755,((83333_b3614,198214_SF3653),209261_t3813))))))));


The minimum reconciliation cost is: 17
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[882_DVU2335, 260799_BAS1250]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 260799, 100 times].
LCA[882_DVU2335, 243231_GSU1769]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[273121_WS1881, 235279_HH1226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0633, 235279_HH1226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[224326_BB0770, 235279_HH1226]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> 224326, 100 times].
LCA[224911_blr0435, 258594_RPA0170]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_5032, 266834_R03167]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_5032, 266835_mll3999]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr0435, 266835_mll3999]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC3439, 266835_mll3999]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[83333_b3614, 198214_SF3653]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3614, 209261_t3813]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[71421_HI0755, 209261_t3813]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA0222, 209261_t3813]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO0046, 209261_t3813]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA5135, 209261_t3813]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190650_CC3439, 209261_t3813]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[224326_BB0770, 209261_t3813]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].


Reconciliation Data for Root Cluster:

LCA[882_DVU2335, 209261_t3813]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
