Input file: ../raw-data/original_seqs/COG4089/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((13773_PAE2020,2287_SSO0055),((190192_MK1425,186497_PF0237),(188937_MA0654,(273068_TTE2341,224325_AF0360))));


The minimum reconciliation cost is: 9
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[13773_PAE2020, 2287_SSO0055]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[190192_MK1425, 186497_PF0237]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[273068_TTE2341, 224325_AF0360]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[188937_MA0654, 224325_AF0360]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[190192_MK1425, 224325_AF0360]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].


Reconciliation Data for Root Cluster:

LCA[13773_PAE2020, 224325_AF0360]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
