Input file: ../raw-data/original_seqs/COG3519/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((74109_PBPRA0671,176299_AGR_L_1054),((208964_PA2369,(267608_RSp0747,243365_CV3969)),234267_400041450)),((243231_GSU0431,(243277_VCA0110,235279_HH0245)),(187410_y2684,187410_y3671))),((187410_y1537,(209261_t2597,198214_SF0204)),266835_mlr2342)),(208964_PA0088,117_RB9696));
(208964_PA0088,(117_RB9696,((((74109_PBPRA0671,176299_AGR_L_1054),((208964_PA2369,(267608_RSp0747,243365_CV3969)),234267_400041450)),((243231_GSU0431,(243277_VCA0110,235279_HH0245)),(187410_y2684,187410_y3671))),((187410_y1537,(209261_t2597,198214_SF0204)),266835_mlr2342))));
((((((74109_PBPRA0671,176299_AGR_L_1054),((208964_PA2369,(267608_RSp0747,243365_CV3969)),234267_400041450)),((243231_GSU0431,(243277_VCA0110,235279_HH0245)),(187410_y2684,187410_y3671))),((187410_y1537,(209261_t2597,198214_SF0204)),266835_mlr2342)),208964_PA0088),117_RB9696);


The minimum reconciliation cost is: 35
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[74109_PBPRA0671, 176299_AGR_L_1054]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[74109_PBPRA0671, 176299_AGR_L_1054]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[74109_PBPRA0671, 176299_AGR_L_1054]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[267608_RSp0747, 243365_CV3969]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSp0747, 243365_CV3969]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSp0747, 243365_CV3969]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[208964_PA2369, 243365_CV3969]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 52 times], [Most Frequent recipient --> n60, 52 times].
LCA[208964_PA2369, 243365_CV3969]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 52 times], [Most Frequent recipient --> n60, 52 times].
LCA[208964_PA2369, 243365_CV3969]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 52 times], [Most Frequent recipient --> n60, 52 times].
LCA[208964_PA2369, 234267_400041450]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 57 times], [Most Frequent recipient --> 234267, 43 times].
LCA[208964_PA2369, 234267_400041450]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 57 times], [Most Frequent recipient --> 234267, 43 times].
LCA[208964_PA2369, 234267_400041450]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 57 times], [Most Frequent recipient --> 234267, 43 times].
LCA[74109_PBPRA0671, 234267_400041450]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 234267, 57 times].
LCA[74109_PBPRA0671, 234267_400041450]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 234267, 57 times].
LCA[74109_PBPRA0671, 234267_400041450]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 234267, 57 times].
LCA[243277_VCA0110, 235279_HH0245]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 235279, 100 times].
LCA[243277_VCA0110, 235279_HH0245]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 235279, 100 times].
LCA[243277_VCA0110, 235279_HH0245]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 235279, 100 times].
LCA[243231_GSU0431, 235279_HH0245]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[243231_GSU0431, 235279_HH0245]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[243231_GSU0431, 235279_HH0245]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[187410_y2684, 187410_y3671]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y2684, 187410_y3671]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y2684, 187410_y3671]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[243231_GSU0431, 187410_y3671]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 187410, 100 times].
LCA[243231_GSU0431, 187410_y3671]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 187410, 100 times].
LCA[243231_GSU0431, 187410_y3671]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 187410, 100 times].
LCA[74109_PBPRA0671, 187410_y3671]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA0671, 187410_y3671]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA0671, 187410_y3671]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[209261_t2597, 198214_SF0204]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t2597, 198214_SF0204]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t2597, 198214_SF0204]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1537, 198214_SF0204]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y1537, 198214_SF0204]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y1537, 198214_SF0204]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y1537, 266835_mlr2342]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n71, 36 times], [Most Frequent recipient --> 266835, 100 times].
LCA[187410_y1537, 266835_mlr2342]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n71, 36 times], [Most Frequent recipient --> 266835, 100 times].
LCA[187410_y1537, 266835_mlr2342]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n71, 36 times], [Most Frequent recipient --> 266835, 100 times].
LCA[74109_PBPRA0671, 266835_mlr2342]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[74109_PBPRA0671, 266835_mlr2342]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[74109_PBPRA0671, 266835_mlr2342]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].


Reconciliation Data for Root Cluster:

LCA[208964_PA0088, 266835_mlr2342]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[74109_PBPRA0671, 117_RB9696]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 56 times], [Most Frequent recipient --> 117, 56 times].
LCA[74109_PBPRA0671, 117_RB9696]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
