Input file: ../raw-data/original_seqs/COG2040/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((100226_SCO6137,83331_MT2533),(((83333_b0261,190485_AE008922_GR_1564699_1565742),((220668_lp_1298,(4932_YPL273W,4932_YLL062C)),((226186_BT1409,243231_GSU1327),(266835_mlr1281,176299_AGR_C_4290)))),224308_BSU02410)),(7955_ENSDARP00000043495,(7227_CG10623_PA,7227_CG10621_PA))),(3702_AT3G25900_1,(3702_AT3G63250_1,3702_AT3G22740_1)));


The minimum reconciliation cost is: 37
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[100226_SCO6137, 83331_MT2533]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[83333_b0261, 190485_AE008922_GR_1564699_1565742]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83333, 53 times], [Most Frequent recipient --> 190485, 53 times].
LCA[4932_YPL273W, 4932_YLL062C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[220668_lp_1298, 4932_YLL062C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> 220668, 100 times].
LCA[226186_BT1409, 243231_GSU1327]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 57 times], [Most Frequent recipient --> 226186, 57 times].
LCA[266835_mlr1281, 176299_AGR_C_4290]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[226186_BT1409, 176299_AGR_C_4290]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 55 times], [Most Frequent recipient --> n55, 45 times].
LCA[220668_lp_1298, 176299_AGR_C_4290]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> n55, 55 times].
LCA[83333_b0261, 176299_AGR_C_4290]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> 83333, 53 times].
LCA[83333_b0261, 224308_BSU02410]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> 224308, 100 times].
LCA[100226_SCO6137, 224308_BSU02410]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[7227_CG10623_PA, 7227_CG10621_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7955_ENSDARP00000043495, 7227_CG10621_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[100226_SCO6137, 7227_CG10621_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT3G63250_1, 3702_AT3G22740_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G25900_1, 3702_AT3G22740_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].


Reconciliation Data for Root Cluster:

LCA[100226_SCO6137, 3702_AT3G22740_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
