Input file: ../raw-data/original_seqs/COG0482/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((226185_EF2070,(272623_LL0837,170187_SP0118)),220668_lp_2178),(272626_lin1547,((((((228410_NE0963,((267608_RSc2723,520_BP2893),(122586_NMB1556,243365_CV3402))),227377_CBU1147),((160492_Xf1440,190485_XCC1964),(208964_PA2626,((211586_SO2633,(74109_PBPRA1147,243277_VC1128)),(71421_HI0174,((107806_BU261,36870_WIGBR1040),(((198214_SF1152,83333_b1133),209261_t1686),187410_y1799))))))),(((4932_YDL033C,((262768_PAM125,(233150_MYCGA1200,243273_MG295)),((10090_ENSMUSP00000023019,9606_ENSP00000290846),(7227_CG3021_PA,6239_B0035_16)))),((3702_AT1G51310_1,224326_BB0682),(226186_BT0155,242619_PG0268))),(((((117_RB6554,(204669_Acid345_2270,234267_400070140)),((((272947_RP306,66077_WD1259),(190650_CC0897,(((266835_mlr2824,235_BAB1_1607),(266834_R02713,176299_AGR_L_2270)),(224911_bll6995,258594_RPA1306)))),243231_GSU2569),959_Bd1939)),(((((((192222_Cj0053,(273121_WS1636,(85962_HP1335,235279_HH0956))),(882_DVU0807,243274_TM0520)),190304_FN0765),(226186_BT3354,226186_BT3888)),(189518_LA1487,224324_AQ_1224)),(190304_FN1920,((273068_TTE1243,273068_TTE2464),(212717_CTC01457,212717_CTC01052)))),(((83331_MT3108,196627_cg1397),(203267_TWT415,100226_SCO5488)),(((262724_TTC1727,243230_DR1759),243164_DET0779),(251221_gll0551,(103690_all1359,((167539_Pro1365,(74547_PMT0344,84588_SYNW1622)),269084_syc2494_d))))))),194439_CT1855),(272561_CT287,115711_CP0315)))),221109_OB2014),260799_BAS4291)));


The minimum reconciliation cost is: 79
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[272623_LL0837, 170187_SP0118]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF2070, 170187_SP0118]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF2070, 220668_lp_2178]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[267608_RSc2723, 520_BP2893]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB1556, 243365_CV3402]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc2723, 243365_CV3402]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE0963, 243365_CV3402]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[228410_NE0963, 227377_CBU1147]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> n59, 100 times].
LCA[160492_Xf1440, 190485_XCC1964]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[74109_PBPRA1147, 243277_VC1128]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[211586_SO2633, 243277_VC1128]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 52 times], [Most Frequent recipient --> 211586, 52 times].
LCA[107806_BU261, 36870_WIGBR1040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[198214_SF1152, 83333_b1133]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF1152, 209261_t1686]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF1152, 187410_y1799]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU261, 187410_y1799]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[71421_HI0174, 187410_y1799]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[211586_SO2633, 187410_y1799]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 52 times].
LCA[208964_PA2626, 187410_y1799]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[160492_Xf1440, 187410_y1799]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[228410_NE0963, 187410_y1799]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[233150_MYCGA1200, 243273_MG295]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[262768_PAM125, 243273_MG295]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
LCA[10090_ENSMUSP00000023019, 9606_ENSP00000290846]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG3021_PA, 6239_B0035_16]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 61 times], [Most Frequent recipient --> 6239, 61 times].
LCA[10090_ENSMUSP00000023019, 6239_B0035_16]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 61 times].
LCA[262768_PAM125, 6239_B0035_16]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n19, 69 times], [Most Frequent recipient --> n28, 100 times].
LCA[4932_YDL033C, 6239_B0035_16]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT1G51310_1, 224326_BB0682]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> 224326, 100 times].
LCA[226186_BT0155, 242619_PG0268]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[3702_AT1G51310_1, 242619_PG0268]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n90, 100 times].
LCA[4932_YDL033C, 242619_PG0268]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[204669_Acid345_2270, 234267_400070140]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[117_RB6554, 234267_400070140]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[272947_RP306, 66077_WD1259]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[266835_mlr2824, 235_BAB1_1607]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R02713, 176299_AGR_L_2270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr2824, 176299_AGR_L_2270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll6995, 258594_RPA1306]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mlr2824, 258594_RPA1306]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC0897, 258594_RPA1306]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[272947_RP306, 258594_RPA1306]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[272947_RP306, 243231_GSU2569]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> n50, 100 times].
LCA[272947_RP306, 959_Bd1939]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[117_RB6554, 959_Bd1939]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[85962_HP1335, 235279_HH0956]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS1636, 235279_HH0956]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0053, 235279_HH0956]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[882_DVU0807, 243274_TM0520]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[192222_Cj0053, 243274_TM0520]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[192222_Cj0053, 190304_FN0765]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[226186_BT3354, 226186_BT3888]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[192222_Cj0053, 226186_BT3888]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[189518_LA1487, 224324_AQ_1224]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[192222_Cj0053, 224324_AQ_1224]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[273068_TTE1243, 273068_TTE2464]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[212717_CTC01457, 212717_CTC01052]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 212717, 100 times].
LCA[273068_TTE1243, 212717_CTC01052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[190304_FN1920, 212717_CTC01052]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n26, 100 times].
LCA[192222_Cj0053, 212717_CTC01052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[83331_MT3108, 196627_cg1397]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[203267_TWT415, 100226_SCO5488]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 203267, 100 times].
LCA[83331_MT3108, 100226_SCO5488]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[262724_TTC1727, 243230_DR1759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[262724_TTC1727, 243164_DET0779]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[74547_PMT0344, 84588_SYNW1622]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1365, 84588_SYNW1622]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro1365, 269084_syc2494_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 52 times], [Most Frequent recipient --> n84, 52 times].
LCA[103690_all1359, 269084_syc2494_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 52 times].
LCA[251221_gll0551, 269084_syc2494_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[262724_TTC1727, 269084_syc2494_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[83331_MT3108, 269084_syc2494_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n79, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[192222_Cj0053, 269084_syc2494_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[117_RB6554, 269084_syc2494_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[117_RB6554, 194439_CT1855]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 50 times], [Most Frequent recipient --> n39, 100 times].
LCA[272561_CT287, 115711_CP0315]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[117_RB6554, 115711_CP0315]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[4932_YDL033C, 115711_CP0315]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n17, 54 times], [Most Frequent recipient --> n88, 54 times].
LCA[228410_NE0963, 115711_CP0315]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 47 times], [Most Frequent recipient --> n63, 53 times].
LCA[228410_NE0963, 221109_OB2014]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> n63, 47 times].
LCA[228410_NE0963, 260799_BAS4291]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin1547, 260799_BAS4291]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].


Reconciliation Data for Root Cluster:

LCA[226185_EF2070, 260799_BAS4291]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
