Input file: ../raw-data/original_seqs/COG0287/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((273068_TTE1014,((93061_SAOUHSC_01364,(272626_lin2038,((224308_BSU22610,260799_BAS2745),221109_OB1781))),(((272623_LL1745,170187_SP1373),226185_EF1565),220668_lp_2034))),((117_RB5392,((100226_SCO3221,100226_SCO1761),203267_TWT050)),((((((228410_NE0337,(267608_RSc0906,((243365_CV3407,122586_NMB0440),520_BP0947))),(208964_PA3164,(((190192_AE009439_GR_759053_760315,((882_DVU0464,(103690_all0418,(((74109_PBPRA3025,243277_VC0696),((187410_y0904,(209261_t2624,(83333_b2600,198214_SF2660))),71421_HI1290)),211586_SO1362))),((((224325_AF0227,4932_YBR166C),188937_MA4595),(243232_MJ0612,187420_MTH1640)),(((13773_PAE1941,272557_APE0562),243164_DET0460),(190485_AE008922_GR_1725266_1726393,160492_Xf2338))))),(3702_AT1G15710_1,3702_AT5G34930_1)),(243231_GSU2607,224324_AQ_1755)))),(190650_CC2224,((224911_bll1396,258594_RPA4440),((235_BAB1_1989,266835_mll3535),(266834_R02661,176299_AGR_L_2429))))),(192222_Cj0130,((235279_HH0993,85962_HP1380),273121_WS0348))),(204669_Acid345_1162,234267_400050160)),((((206672_BL1382,(196627_cg0279,83331_MT3861)),(251221_glr0406,((167539_Pro1719,(84588_SYNW2058,74547_PMT1724)),(103690_all1141,269084_syc0868_c)))),243230_DR1122),243274_TM0344))));


The minimum reconciliation cost is: 64
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[224308_BSU22610, 260799_BAS2745]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU22610, 221109_OB1781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin2038, 221109_OB1781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_01364, 221109_OB1781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[272623_LL1745, 170187_SP1373]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[272623_LL1745, 226185_EF1565]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[272623_LL1745, 220668_lp_2034]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[93061_SAOUHSC_01364, 220668_lp_2034]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[273068_TTE1014, 220668_lp_2034]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[100226_SCO3221, 100226_SCO1761]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO3221, 203267_TWT050]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[117_RB5392, 203267_TWT050]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[243365_CV3407, 122586_NMB0440]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[243365_CV3407, 520_BP0947]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 53 times], [Most Frequent recipient --> 520, 53 times].
LCA[267608_RSc0906, 520_BP0947]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 53 times].
LCA[228410_NE0337, 520_BP0947]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[74109_PBPRA3025, 243277_VC0696]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b2600, 198214_SF2660]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2624, 198214_SF2660]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0904, 198214_SF2660]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y0904, 71421_HI1290]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA3025, 71421_HI1290]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[74109_PBPRA3025, 211586_SO1362]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[103690_all0418, 211586_SO1362]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[882_DVU0464, 211586_SO1362]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[224325_AF0227, 4932_YBR166C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[224325_AF0227, 188937_MA4595]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[243232_MJ0612, 187420_MTH1640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[224325_AF0227, 187420_MTH1640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[13773_PAE1941, 272557_APE0562]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[13773_PAE1941, 243164_DET0460]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n12, 65 times], [Most Frequent recipient --> 243164, 100 times].
LCA[190485_AE008922_GR_1725266_1726393, 160492_Xf2338]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[13773_PAE1941, 160492_Xf2338]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n11, 61 times], [Most Frequent recipient --> n65, 100 times].
LCA[224325_AF0227, 160492_Xf2338]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[882_DVU0464, 160492_Xf2338]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 100 times], [Most Frequent recipient --> n3, 100 times].
LCA[190192_AE009439_GR_759053_760315, 160492_Xf2338]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 100 times], [Most Frequent recipient --> 190192, 100 times].
LCA[3702_AT1G15710_1, 3702_AT5G34930_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[190192_AE009439_GR_759053_760315, 3702_AT5G34930_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[243231_GSU2607, 224324_AQ_1755]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 51 times], [Most Frequent recipient --> 224324, 51 times].
LCA[190192_AE009439_GR_759053_760315, 224324_AQ_1755]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 100 times], [Most Frequent recipient --> 243231, 51 times].
LCA[208964_PA3164, 224324_AQ_1755]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[228410_NE0337, 224324_AQ_1755]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[224911_bll1396, 258594_RPA4440]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[235_BAB1_1989, 266835_mll3535]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R02661, 176299_AGR_L_2429]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_1989, 176299_AGR_L_2429]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll1396, 176299_AGR_L_2429]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC2224, 176299_AGR_L_2429]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[228410_NE0337, 176299_AGR_L_2429]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[235279_HH0993, 85962_HP1380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[235279_HH0993, 273121_WS0348]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0130, 273121_WS0348]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[228410_NE0337, 273121_WS0348]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[204669_Acid345_1162, 234267_400050160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[228410_NE0337, 234267_400050160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[196627_cg0279, 83331_MT3861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[206672_BL1382, 83331_MT3861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[84588_SYNW2058, 74547_PMT1724]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1719, 74547_PMT1724]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_all1141, 269084_syc0868_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro1719, 269084_syc0868_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_glr0406, 269084_syc0868_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[206672_BL1382, 269084_syc0868_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> n96, 100 times].
LCA[206672_BL1382, 243230_DR1122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[206672_BL1382, 243274_TM0344]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[228410_NE0337, 243274_TM0344]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[117_RB5392, 243274_TM0344]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].


Reconciliation Data for Root Cluster:

LCA[273068_TTE1014, 243274_TM0344]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
