Input file: ../raw-data/original_seqs/COG0271/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((5833_PFE0790c,(4932_YGL220W,237895_Chro_30414)),((4932_YAL046C,(6239_Y105E8A_11,(7955_ENSDARP00000056857,(10090_ENSMUSP00000059125,(9606_ENSP00000331369,9598_ENSPTRP00000020727))))),((3702_AT1G55805_1,3702_AT4G26500_1),((((((7227_CG31126_PA,(((9606_ENSP00000324778,9598_ENSPTRP00000002104),10090_ENSMUSP00000016087),7955_ENSDARP00000058384)),((((208964_PA0857,(((((66077_WD0926,209261_t2414),(198214_SF0379,83333_b0435)),187410_y1025),(107806_BU473,228410_NE0913)),4932_YAL044W_A)),(74109_PBPRA0820,243277_VC2296)),211586_SO1099),6239_K11H12_1)),959_Bd1328),272947_RP245),(190650_CC3011,((224911_bsr0185,258594_RPA0501),(266834_R02674,(266835_mlr3565,235_BAB1_2027))))),(((243365_CV2931,122586_NMB0344),((520_BP3562,(251221_gsl0691,(((190650_CC2503,((64091_VNG1357C,189518_LA2110),((258594_RPA1600,224911_bsl5715),((266835_msl0055,235_BAB1_0856),(176299_AGR_C_3395,266834_R01780))))),272947_RP812),((167539_Pro1086,(74547_PMT1094,84588_SYNW0907)),(251221_gsr4417,(103690_asr0798,269084_syc0404_d)))))),267608_RSc1745)),((160492_Xf2450,190485_XCC2210),227377_CBU0907))))));


The minimum reconciliation cost is: 52
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[4932_YGL220W, 237895_Chro_30414]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 237895, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[5833_PFE0790c, 237895_Chro_30414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[9606_ENSP00000331369, 9598_ENSPTRP00000020727]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000059125, 9598_ENSPTRP00000020727]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000056857, 9598_ENSPTRP00000020727]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[6239_Y105E8A_11, 9598_ENSPTRP00000020727]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YAL046C, 9598_ENSPTRP00000020727]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT1G55805_1, 3702_AT4G26500_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[9606_ENSP00000324778, 9598_ENSPTRP00000002104]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000324778, 10090_ENSMUSP00000016087]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000324778, 7955_ENSDARP00000058384]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG31126_PA, 7955_ENSDARP00000058384]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[66077_WD0926, 209261_t2414]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 66077, 100 times].
LCA[198214_SF0379, 83333_b0435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[66077_WD0926, 83333_b0435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[66077_WD0926, 187410_y1025]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU473, 228410_NE0913]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 107806, 55 times], [Most Frequent recipient --> 228410, 100 times].
LCA[66077_WD0926, 228410_NE0913]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[66077_WD0926, 4932_YAL044W_A]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n71, 72 times], [Most Frequent recipient --> 4932, 100 times].
LCA[208964_PA0857, 4932_YAL044W_A]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n70, 62 times], [Most Frequent recipient --> 208964, 100 times].
LCA[74109_PBPRA0820, 243277_VC2296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[208964_PA0857, 243277_VC2296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[208964_PA0857, 211586_SO1099]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA0857, 6239_K11H12_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 6239, 100 times], [Most Frequent recipient --> n67, 100 times].
LCA[7227_CG31126_PA, 6239_K11H12_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[7227_CG31126_PA, 959_Bd1328]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n19, 63 times], [Most Frequent recipient --> 959, 63 times].
LCA[7227_CG31126_PA, 272947_RP245]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n51, 53 times], [Most Frequent recipient --> n19, 63 times].
LCA[224911_bsr0185, 258594_RPA0501]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mlr3565, 235_BAB1_2027]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R02674, 235_BAB1_2027]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bsr0185, 235_BAB1_2027]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC3011, 235_BAB1_2027]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[7227_CG31126_PA, 235_BAB1_2027]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[243365_CV2931, 122586_NMB0344]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[64091_VNG1357C, 189518_LA2110]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 55 times], [Most Frequent recipient --> 189518, 55 times].
LCA[258594_RPA1600, 224911_bsl5715]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_msl0055, 235_BAB1_0856]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_3395, 266834_R01780]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_msl0055, 266834_R01780]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA1600, 266834_R01780]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[64091_VNG1357C, 266834_R01780]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 64091, 55 times].
LCA[190650_CC2503, 266834_R01780]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC2503, 272947_RP812]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[74547_PMT1094, 84588_SYNW0907]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1086, 84588_SYNW0907]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_asr0798, 269084_syc0404_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[251221_gsr4417, 269084_syc0404_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[167539_Pro1086, 269084_syc0404_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[190650_CC2503, 269084_syc0404_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 100 times], [Most Frequent recipient --> n50, 100 times].
LCA[251221_gsl0691, 269084_syc0404_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[520_BP3562, 269084_syc0404_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[520_BP3562, 267608_RSc1745]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV2931, 267608_RSc1745]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[160492_Xf2450, 190485_XCC2210]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf2450, 227377_CBU0907]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[243365_CV2931, 227377_CBU0907]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[7227_CG31126_PA, 227377_CBU0907]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[3702_AT1G55805_1, 227377_CBU0907]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n49, 100 times].
LCA[4932_YAL046C, 227377_CBU0907]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].


Reconciliation Data for Root Cluster:

LCA[5833_PFE0790c, 227377_CBU0907]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
