Input file: ../raw-data/original_seqs/COG0668/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((((234267_400072290,(243365_CV2385,(243277_VCA0181,122586_NMB0213))),((266834_RA0093,243232_MJ0700),(212717_CTC00428,(((84588_SYNW1701,(160492_Xf0437,(235_BAB1_1062,((194439_CT0659,((((226186_BT1623,226186_BT4053),272947_RP047),211586_SO0121),((187410_y1720,(209261_t2292,(198214_SF0483,83333_b0577))),243277_VC0265))),(520_BP2701,208964_PA3468))))),((224324_AQ_1013,224326_BB0453),(((((103690_all7382,103690_AP003602_GR_123224_124606),((117_RB4459,117_RB4461),103690_alr3020)),((187420_MTH1830,(((117_RB12279,188937_MA3398),((83331_MT3187,196627_cg1434),(((226185_EF1135,170187_SP1752),220668_lp_2262),(272623_LL1289,((93061_SAOUHSC_00344,(((204669_Acid345_1916,(((243230_DR1995,(262724_TTC1353,(74547_PMT0854,((269084_syc0914_c,251221_glr2904),103690_all1413)))),(243164_DET1579,(100226_SCO2656,100226_SCO0836))),212717_CTC00107)),(((266835_mll3287,((176299_AGR_C_2838,176299_AGR_L_1133),(266834_RB0755,(266834_RA0331,266834_RA0506)))),(209261_t2061,(83333_b0808,198214_SF0759))),((267608_RSc3068,208964_PA5121),224911_bll6471))),(((260799_BAS5330,221109_OB3482),(260799_BAS2107,224308_BSU07940)),273068_TTE2783))),(224308_BSU14210,272626_lin1012)))))),190192_AE009439_GR_775372_776106)),((((192222_Cj0238,(273121_WS0996,85962_HP0415)),((251221_glr3870,(209261_t1138,267608_RSp0514)),(84588_SYNW0796,167539_Pro0792))),((226186_BT4688,224308_BSU09640),((243232_MJ0170,228908_NEQ198),243232_MJ1143))),((959_Bd2695,(224324_AQ_812,(258594_RPA4389,234267_400027700))),((((((188937_MA2642,((74547_PMT2149,243365_CV2330),(959_Bd2063,(83331_MT2508,((266835_mlr0973,(266834_RB1157,176299_AGR_L_1121)),520_BP0785))))),243230_DR0211),3702_AT4G00290_1),((74547_PMT1524,74547_PMT2077),((74109_PBPRA0128,227377_CBU1075),(209261_t1567,(83333_b1330,198214_SF1840))))),(3702_AT1G58200_1,3702_AT5G10490_1)),(((206672_BL0339,189518_LA0992),(243231_GSU2357,(234267_400077250,(100226_SCO7001,103690_alr1196)))),228908_NEQ531)))))),(((208964_PA5251,190485_XCC1305),(((237895_Chro_60020,(((3702_AT2G17010_1,3702_AT2G17000_1),((3702_AT1G53470_1,3702_AT3G14810_1),3702_AT1G78610_1)),(3702_AT5G12080_2,3702_AT5G19520_1))),((2287_SSO2769,(273075_Ta0909,(2287_SSO0550,13773_PAE1270))),(((13773_PAE3214,(((272557_APE1441,((224325_AF1546,188937_MA1718),186497_PF0412)),272557_APE1867),243276_TP0822)),(((13773_PAE3252,2287_SSO2786),(64091_VNG1164C,64091_VNG2113C)),((194439_CT1897,(190485_XCC0923,100226_SCO2070)),188937_MA1724))),((959_Bd0157,(226186_BT3018,((243365_CV4288,204669_Acid345_4074),243231_GSU1723))),(273075_Ta0796,2287_SSO2829))))),243274_TM1563)),227377_CBU0433)),(((122586_NMB0042,(188937_MA1020,(273121_WS1478,(235279_HH1765,85962_HP0983)))),((((520_BP1898,(160492_Xf1258,190485_AE008922_GR_2555775_2556734)),(176299_AGR_C_1937,266835_mlr4006)),190650_CC3612),(((211586_SO3340,((107806_BU452,(187410_y3306,(209261_t2985,(83333_b2924,198214_SF2909)))),(74109_PBPRA3129,243277_VC0480))),(208964_PA4394,((190304_FN0619,212717_CTC00481),(242619_PG1966,226186_BT2389)))),((((251221_gll0937,((267608_RSc2662,(208964_PA4925,243365_CV0295)),243231_GSU1557)),234267_400020140),(103690_alr3693,103690_alr3692)),117_RB10255)))),((188937_MA1827,186497_PF0816),(117_RB2200,(74109_PBPRA1381,243277_VC1751))))))),188937_MA3436)))),((273121_WS0434,189518_LB087),(204669_Acid345_4008,234267_400040650))),85962_HP0284),235279_HH0881),273121_WS1516),192222_Cj1007c);


The minimum reconciliation cost is: 388
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243277_VCA0181, 122586_NMB0213]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> 243277, 100 times].
LCA[243365_CV2385, 122586_NMB0213]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[234267_400072290, 122586_NMB0213]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 52 times], [Most Frequent recipient --> 234267, 52 times].
LCA[266834_RA0093, 243232_MJ0700]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 56 times], [Most Frequent recipient --> 243232, 56 times].
LCA[226186_BT1623, 226186_BT4053]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT1623, 272947_RP047]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272947, 58 times], [Most Frequent recipient --> 226186, 58 times].
LCA[226186_BT1623, 211586_SO0121]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 272947, 58 times].
LCA[198214_SF0483, 83333_b0577]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2292, 83333_b0577]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1720, 83333_b0577]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y1720, 243277_VC0265]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[226186_BT1623, 243277_VC0265]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[194439_CT0659, 243277_VC0265]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[520_BP2701, 208964_PA3468]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[194439_CT0659, 208964_PA3468]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[235_BAB1_1062, 208964_PA3468]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 100 times], [Most Frequent recipient --> 235, 100 times].
LCA[160492_Xf0437, 208964_PA3468]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[84588_SYNW1701, 208964_PA3468]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 84588, 52 times], [Most Frequent recipient --> n64, 52 times].
LCA[224324_AQ_1013, 224326_BB0453]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 87 times], [Most Frequent recipient --> 224324, 100 times].
LCA[103690_all7382, 103690_AP003602_GR_123224_124606]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[117_RB4459, 117_RB4461]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB4459, 103690_alr3020]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[103690_all7382, 103690_alr3020]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[117_RB12279, 188937_MA3398]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 48 times], [Most Frequent recipient --> 188937, 65 times].
LCA[83331_MT3187, 196627_cg1434]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[226185_EF1135, 170187_SP1752]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF1135, 220668_lp_2262]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[269084_syc0914_c, 251221_glr2904]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[269084_syc0914_c, 103690_all1413]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[74547_PMT0854, 103690_all1413]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[262724_TTC1353, 103690_all1413]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> n83, 100 times].
LCA[243230_DR1995, 103690_all1413]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[100226_SCO2656, 100226_SCO0836]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[243164_DET1579, 100226_SCO0836]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[243230_DR1995, 100226_SCO0836]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[243230_DR1995, 212717_CTC00107]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> n80, 100 times].
LCA[204669_Acid345_1916, 212717_CTC00107]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> 204669, 100 times].
LCA[176299_AGR_C_2838, 176299_AGR_L_1133]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 176299, 100 times].
LCA[266834_RA0331, 266834_RA0506]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[266834_RB0755, 266834_RA0506]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[176299_AGR_C_2838, 266834_RA0506]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll3287, 266834_RA0506]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[83333_b0808, 198214_SF0759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2061, 198214_SF0759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[266835_mll3287, 198214_SF0759]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[267608_RSc3068, 208964_PA5121]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 59 times], [Most Frequent recipient --> 208964, 59 times].
LCA[267608_RSc3068, 224911_bll6471]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 52 times], [Most Frequent recipient --> 267608, 59 times].
LCA[266835_mll3287, 224911_bll6471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[204669_Acid345_1916, 224911_bll6471]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[260799_BAS5330, 221109_OB3482]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 260799, 100 times].
LCA[260799_BAS2107, 224308_BSU07940]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS5330, 224308_BSU07940]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[260799_BAS5330, 273068_TTE2783]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[204669_Acid345_1916, 273068_TTE2783]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[93061_SAOUHSC_00344, 273068_TTE2783]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> n26, 100 times].
LCA[224308_BSU14210, 272626_lin1012]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_00344, 272626_lin1012]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[272623_LL1289, 272626_lin1012]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 100 times], [Most Frequent recipient --> 272623, 100 times].
LCA[226185_EF1135, 272626_lin1012]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[83331_MT3187, 272626_lin1012]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n30, 40 times], [Most Frequent recipient --> n30, 60 times].
LCA[117_RB12279, 272626_lin1012]: [Speciations = 33, Duplications = 0, Transfers = 67], [Most Frequent mapping --> n92, 33 times], [Most Frequent recipient --> 188937, 22 times].
LCA[117_RB12279, 190192_AE009439_GR_775372_776106]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 100 times], [Most Frequent recipient --> n92, 33 times].
LCA[187420_MTH1830, 190192_AE009439_GR_775372_776106]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[273121_WS0996, 85962_HP0415]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0238, 85962_HP0415]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[209261_t1138, 267608_RSp0514]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 54 times], [Most Frequent recipient --> 209261, 54 times].
LCA[251221_glr3870, 267608_RSp0514]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> 267608, 54 times].
LCA[84588_SYNW0796, 167539_Pro0792]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[251221_glr3870, 167539_Pro0792]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[192222_Cj0238, 167539_Pro0792]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 53 times], [Most Frequent recipient --> n46, 53 times].
LCA[226186_BT4688, 224308_BSU09640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 50 times], [Most Frequent recipient --> 224308, 50 times].
LCA[243232_MJ0170, 228908_NEQ198]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> 228908, 100 times].
LCA[243232_MJ0170, 243232_MJ1143]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243232, 100 times].
LCA[226186_BT4688, 243232_MJ1143]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> 224308, 50 times].
LCA[192222_Cj0238, 243232_MJ1143]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> n82, 53 times].
LCA[258594_RPA4389, 234267_400027700]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 56 times], [Most Frequent recipient --> 234267, 56 times].
LCA[224324_AQ_812, 234267_400027700]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 41 times], [Most Frequent recipient --> 224324, 59 times].
LCA[959_Bd2695, 234267_400027700]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 224324, 41 times].
LCA[74547_PMT2149, 243365_CV2330]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 58 times], [Most Frequent recipient --> 74547, 100 times].
LCA[266834_RB1157, 176299_AGR_L_1121]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr0973, 176299_AGR_L_1121]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr0973, 520_BP0785]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 78 times], [Most Frequent recipient --> n55, 100 times].
LCA[83331_MT2508, 520_BP0785]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 50 times], [Most Frequent recipient --> 83331, 100 times].
LCA[959_Bd2063, 520_BP0785]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 76 times], [Most Frequent recipient --> 959, 100 times].
LCA[74547_PMT2149, 520_BP0785]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[188937_MA2642, 520_BP0785]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 61 times], [Most Frequent recipient --> 188937, 67 times].
LCA[188937_MA2642, 243230_DR0211]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 40 times], [Most Frequent recipient --> 243230, 60 times].
LCA[188937_MA2642, 3702_AT4G00290_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 70 times], [Most Frequent recipient --> 243230, 40 times].
LCA[74547_PMT1524, 74547_PMT2077]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74547, 100 times].
LCA[74109_PBPRA0128, 227377_CBU1075]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 59 times], [Most Frequent recipient --> 74109, 59 times].
LCA[83333_b1330, 198214_SF1840]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1567, 198214_SF1840]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[74109_PBPRA0128, 198214_SF1840]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 49 times], [Most Frequent recipient --> n73, 71 times].
LCA[74547_PMT1524, 198214_SF1840]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74547, 34 times], [Most Frequent recipient --> 74547, 66 times].
LCA[188937_MA2642, 198214_SF1840]: [Speciations = 30, Duplications = 0, Transfers = 70], [Most Frequent mapping --> 3702, 70 times], [Most Frequent recipient --> 74547, 34 times].
LCA[3702_AT1G58200_1, 3702_AT5G10490_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[188937_MA2642, 3702_AT5G10490_1]: [Speciations = 0, Duplications = 70, Transfers = 30], [Most Frequent mapping --> 3702, 88 times], [Most Frequent recipient --> n58, 18 times].
LCA[206672_BL0339, 189518_LA0992]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 50 times], [Most Frequent recipient --> 189518, 50 times].
LCA[100226_SCO7001, 103690_alr1196]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 54 times], [Most Frequent recipient --> 103690, 54 times].
LCA[234267_400077250, 103690_alr1196]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 47 times], [Most Frequent recipient --> 234267, 53 times].
LCA[243231_GSU2357, 103690_alr1196]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 234267, 47 times].
LCA[206672_BL0339, 103690_alr1196]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 189518, 50 times].
LCA[206672_BL0339, 228908_NEQ531]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 228908, 100 times].
LCA[188937_MA2642, 228908_NEQ531]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 3702, 88 times].
LCA[959_Bd2695, 228908_NEQ531]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[192222_Cj0238, 228908_NEQ531]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> n43, 100 times].
LCA[187420_MTH1830, 228908_NEQ531]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[103690_all7382, 228908_NEQ531]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n9, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[208964_PA5251, 190485_XCC1305]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[3702_AT2G17010_1, 3702_AT2G17000_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G53470_1, 3702_AT3G14810_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G53470_1, 3702_AT1G78610_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G17010_1, 3702_AT1G78610_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G12080_2, 3702_AT5G19520_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G17010_1, 3702_AT5G19520_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[237895_Chro_60020, 3702_AT5G19520_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[2287_SSO0550, 13773_PAE1270]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> 2287, 100 times].
LCA[273075_Ta0909, 13773_PAE1270]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> 273075, 100 times].
LCA[2287_SSO2769, 13773_PAE1270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[224325_AF1546, 188937_MA1718]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[224325_AF1546, 186497_PF0412]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[272557_APE1441, 186497_PF0412]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 100 times], [Most Frequent recipient --> n5, 100 times].
LCA[272557_APE1441, 272557_APE1867]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272557, 100 times].
LCA[272557_APE1441, 243276_TP0822]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n13, 52 times], [Most Frequent recipient --> 243276, 100 times].
LCA[13773_PAE3214, 243276_TP0822]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[13773_PAE3252, 2287_SSO2786]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[64091_VNG1164C, 64091_VNG2113C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[13773_PAE3252, 64091_VNG2113C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> n12, 100 times].
LCA[190485_XCC0923, 100226_SCO2070]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 55 times], [Most Frequent recipient --> 100226, 55 times].
LCA[194439_CT1897, 100226_SCO2070]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 51 times], [Most Frequent recipient --> 194439, 49 times].
LCA[194439_CT1897, 188937_MA1724]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 194439, 51 times].
LCA[13773_PAE3252, 188937_MA1724]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[13773_PAE3214, 188937_MA1724]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n5, 40 times], [Most Frequent recipient --> n12, 100 times].
LCA[243365_CV4288, 204669_Acid345_4074]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 51 times], [Most Frequent recipient --> 204669, 51 times].
LCA[243365_CV4288, 243231_GSU1723]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 243365, 51 times].
LCA[226186_BT3018, 243231_GSU1723]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[959_Bd0157, 243231_GSU1723]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[273075_Ta0796, 2287_SSO2829]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> 2287, 100 times].
LCA[959_Bd0157, 2287_SSO2829]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> n43, 100 times].
LCA[13773_PAE3214, 2287_SSO2829]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[2287_SSO2769, 2287_SSO2829]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[237895_Chro_60020, 2287_SSO2829]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
LCA[237895_Chro_60020, 243274_TM1563]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 53 times], [Most Frequent recipient --> n2, 53 times].
LCA[208964_PA5251, 243274_TM1563]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 100 times], [Most Frequent recipient --> 243274, 53 times].
LCA[208964_PA5251, 227377_CBU0433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[103690_all7382, 227377_CBU0433]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n9, 100 times], [Most Frequent recipient --> n63, 100 times].
LCA[235279_HH1765, 85962_HP0983]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS1478, 85962_HP0983]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[188937_MA1020, 85962_HP0983]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n47, 70 times], [Most Frequent recipient --> 188937, 100 times].
LCA[122586_NMB0042, 85962_HP0983]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 72 times], [Most Frequent recipient --> 122586, 100 times].
LCA[160492_Xf1258, 190485_AE008922_GR_2555775_2556734]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[520_BP1898, 190485_AE008922_GR_2555775_2556734]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 57 times], [Most Frequent recipient --> n65, 57 times].
LCA[176299_AGR_C_1937, 266835_mlr4006]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[520_BP1898, 266835_mlr4006]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 52 times], [Most Frequent recipient --> 520, 57 times].
LCA[520_BP1898, 190650_CC3612]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[83333_b2924, 198214_SF2909]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2985, 198214_SF2909]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y3306, 198214_SF2909]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU452, 198214_SF2909]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[74109_PBPRA3129, 243277_VC0480]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[107806_BU452, 243277_VC0480]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO3340, 243277_VC0480]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[190304_FN0619, 212717_CTC00481]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 55 times], [Most Frequent recipient --> 212717, 55 times].
LCA[242619_PG1966, 226186_BT2389]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[190304_FN0619, 226186_BT2389]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 52 times], [Most Frequent recipient --> n90, 48 times].
LCA[208964_PA4394, 226186_BT2389]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n90, 52 times].
LCA[211586_SO3340, 226186_BT2389]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[208964_PA4925, 243365_CV0295]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 51 times], [Most Frequent recipient --> 208964, 100 times].
LCA[267608_RSc2662, 243365_CV0295]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSc2662, 243231_GSU1557]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 82 times], [Most Frequent recipient --> 243231, 100 times].
LCA[251221_gll0937, 243231_GSU1557]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 63 times], [Most Frequent recipient --> 251221, 100 times].
LCA[251221_gll0937, 234267_400020140]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 54 times], [Most Frequent recipient --> 234267, 100 times].
LCA[103690_alr3693, 103690_alr3692]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[251221_gll0937, 103690_alr3692]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 75 times], [Most Frequent recipient --> 103690, 100 times].
LCA[251221_gll0937, 117_RB10255]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 85 times], [Most Frequent recipient --> 117, 100 times].
LCA[211586_SO3340, 117_RB10255]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[520_BP1898, 117_RB10255]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[122586_NMB0042, 117_RB10255]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[188937_MA1827, 186497_PF0816]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[74109_PBPRA1381, 243277_VC1751]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[117_RB2200, 243277_VC1751]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 53 times], [Most Frequent recipient --> 117, 53 times].
LCA[188937_MA1827, 243277_VC1751]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> n69, 53 times].
LCA[122586_NMB0042, 243277_VC1751]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> n45, 100 times].
LCA[103690_all7382, 243277_VC1751]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[224324_AQ_1013, 243277_VC1751]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 72 times], [Most Frequent recipient --> n8, 100 times].
LCA[84588_SYNW1701, 243277_VC1751]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 62 times], [Most Frequent recipient --> 84588, 52 times].
LCA[84588_SYNW1701, 188937_MA3436]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 52 times], [Most Frequent recipient --> 188937, 100 times].
LCA[212717_CTC00428, 188937_MA3436]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n95, 62 times], [Most Frequent recipient --> 212717, 100 times].
LCA[266834_RA0093, 188937_MA3436]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n95, 74 times], [Most Frequent recipient --> 266834, 56 times].
LCA[234267_400072290, 188937_MA3436]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n95, 84 times], [Most Frequent recipient --> n62, 52 times].
LCA[273121_WS0434, 189518_LB087]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> 273121, 100 times].
LCA[204669_Acid345_4008, 234267_400040650]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[273121_WS0434, 234267_400040650]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[234267_400072290, 234267_400040650]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[234267_400072290, 85962_HP0284]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 85962, 100 times], [Most Frequent recipient --> n94, 100 times].
LCA[234267_400072290, 235279_HH0881]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[234267_400072290, 273121_WS1516]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].


Reconciliation Data for Root Cluster:

LCA[234267_400072290, 192222_Cj1007c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
