Input file: ../raw-data/original_seqs/COG3461/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((273075_Ta0034,(243274_TM0786,(273121_WS0286,266835_mll1513))),(227377_CBU0632,228410_NE0167));
(273075_Ta0034,((243274_TM0786,(273121_WS0286,266835_mll1513)),(227377_CBU0632,228410_NE0167)));
(((227377_CBU0632,228410_NE0167),273075_Ta0034),(243274_TM0786,(273121_WS0286,266835_mll1513)));
(243274_TM0786,((273121_WS0286,266835_mll1513),((227377_CBU0632,228410_NE0167),273075_Ta0034)));
((((227377_CBU0632,228410_NE0167),273075_Ta0034),243274_TM0786),(273121_WS0286,266835_mll1513));
(273121_WS0286,(266835_mll1513,(((227377_CBU0632,228410_NE0167),273075_Ta0034),243274_TM0786)));
(((((227377_CBU0632,228410_NE0167),273075_Ta0034),243274_TM0786),273121_WS0286),266835_mll1513);
(227377_CBU0632,(228410_NE0167,(273075_Ta0034,(243274_TM0786,(273121_WS0286,266835_mll1513)))));
(((273075_Ta0034,(243274_TM0786,(273121_WS0286,266835_mll1513))),227377_CBU0632),228410_NE0167);


The minimum reconciliation cost is: 14
The total number of optimal rootings is: 9


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[227377_CBU0632, 266835_mll1513]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 50 times], [Most Frequent recipient --> 266835, 50 times].
LCA[227377_CBU0632, 266835_mll1513]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[227377_CBU0632, 266835_mll1513]: [Speciations = 33, Duplications = 0, Transfers = 67], [Most Frequent mapping --> n45, 33 times], [Most Frequent recipient --> 273121, 19 times].
LCA[227377_CBU0632, 266835_mll1513]: [Speciations = 41, Duplications = 0, Transfers = 59], [Most Frequent mapping --> n45, 41 times], [Most Frequent recipient --> 273075, 17 times].
LCA[243274_TM0786, 273075_Ta0034]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 49 times], [Most Frequent recipient --> 243274, 51 times].
LCA[273075_Ta0034, 228410_NE0167]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 50 times], [Most Frequent recipient --> 273075, 50 times].
LCA[273075_Ta0034, 228410_NE0167]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[273075_Ta0034, 228410_NE0167]: [Speciations = 42, Duplications = 0, Transfers = 58], [Most Frequent mapping --> n58, 44 times], [Most Frequent recipient --> 273075, 28 times].
LCA[273121_WS0286, 243274_TM0786]: [Speciations = 2, Duplications = 0, Transfers = 98], [Most Frequent mapping --> 273121, 52 times], [Most Frequent recipient --> 273121, 46 times].
