Input file: ../raw-data/original_seqs/COG2258/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((196627_cg0245,83331_MT1913),100226_SCO4765),(243230_DR1883,(243230_DR1051,176299_AGR_C_144))),251221_glr1283),(((204669_Acid345_2660,234267_400046290),224911_bll3766),((((208964_PA0529,(211586_SO4456,(74109_PBPRA1256,((83333_b3910,198214_SF3989),209261_t3563)))),((267608_RSc1157,(190485_XCC1839,243365_CV3754)),(208964_PA2229,235_BAB1_1774))),(273121_WS0394,((204669_Acid345_3877,192222_Cj0602c),117_RB1481))),(((260799_BAS4330,272626_lin2166),(224308_BSU07650,260799_BAS2272)),93061_SAOUHSC_02613))));


The minimum reconciliation cost is: 49
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[196627_cg0245, 83331_MT1913]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg0245, 100226_SCO4765]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[243230_DR1051, 176299_AGR_C_144]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[243230_DR1883, 176299_AGR_C_144]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243230, 100 times].
LCA[196627_cg0245, 176299_AGR_C_144]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n80, 37 times], [Most Frequent recipient --> n98, 100 times].
LCA[196627_cg0245, 251221_glr1283]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[204669_Acid345_2660, 234267_400046290]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_2660, 224911_bll3766]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 57 times], [Most Frequent recipient --> 224911, 100 times].
LCA[83333_b3910, 198214_SF3989]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3910, 209261_t3563]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[74109_PBPRA1256, 209261_t3563]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO4456, 209261_t3563]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA0529, 209261_t3563]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_XCC1839, 243365_CV3754]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 52 times], [Most Frequent recipient --> 190485, 100 times].
LCA[267608_RSc1157, 243365_CV3754]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[208964_PA2229, 235_BAB1_1774]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 53 times], [Most Frequent recipient --> 235, 53 times].
LCA[267608_RSc1157, 235_BAB1_1774]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 55 times], [Most Frequent recipient --> 208964, 53 times].
LCA[208964_PA0529, 235_BAB1_1774]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[204669_Acid345_3877, 192222_Cj0602c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 192222, 100 times], [Most Frequent recipient --> 204669, 100 times].
LCA[204669_Acid345_3877, 117_RB1481]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 192222, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[273121_WS0394, 117_RB1481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[208964_PA0529, 117_RB1481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[260799_BAS4330, 272626_lin2166]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 260799, 100 times].
LCA[224308_BSU07650, 260799_BAS2272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS4330, 260799_BAS2272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[260799_BAS4330, 93061_SAOUHSC_02613]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[208964_PA0529, 93061_SAOUHSC_02613]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n45, 100 times], [Most Frequent recipient --> n31, 100 times].
LCA[204669_Acid345_2660, 93061_SAOUHSC_02613]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].


Reconciliation Data for Root Cluster:

LCA[196627_cg0245, 93061_SAOUHSC_02613]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
