Input file: ../raw-data/original_seqs/COG1488/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((192222_Cj0230c,212717_CTC00983),((190304_FN0348,220668_lp_2771),((((234267_400032800,((4932_YOR209C,243277_VCA0098),(203267_TWT623,(((83331_MT1372,196627_cg2774),100226_SCO2917),206672_BL0287)))),(103690_alr2482,((100226_SCO0171,83331_MT0601),224324_AQ_1056))),(243276_TP0628,224326_BB0635)),(227377_CBU1035,(((5833_MAL6P1_137,((3702_AT2G23420_1,3702_AT4G36940_1),(((10090_ENSMUSP00000023237,7227_CG3714_PC),((7955_ENSDARP00000028505,((10090_ENSMUSP00000020886,(9598_ENSPTRP00000004144,(9606_ENSP00000279434,9606_ENSP00000222553))),(7955_ENSDARP00000039329,((7955_ENSDARP00000066170,7955_ENSDARP00000058282),(7955_ENSDARP00000058283,7955_ENSDARP00000066169))))),(((190485_AE008922_GR_4099955_4101361,267608_RSp0836),(243230_DR0294,269084_syc1305_c)),(243365_CV0034,211586_SO1981)))),6239_Y54G2A_17b))),184922_9038),(((((260799_BAS0565,224308_BSU31750),221109_OB0386),((220668_lp_0565,((272623_LL1100,170187_SP1421),226185_EF2626)),272626_lin1077)),93061_SAOUHSC_02133),(262724_TTC0252,(243231_GSU2289,243230_DRA0272))))))));
(192222_Cj0230c,(212717_CTC00983,((190304_FN0348,220668_lp_2771),((((234267_400032800,((4932_YOR209C,243277_VCA0098),(203267_TWT623,(((83331_MT1372,196627_cg2774),100226_SCO2917),206672_BL0287)))),(103690_alr2482,((100226_SCO0171,83331_MT0601),224324_AQ_1056))),(243276_TP0628,224326_BB0635)),(227377_CBU1035,(((5833_MAL6P1_137,((3702_AT2G23420_1,3702_AT4G36940_1),(((10090_ENSMUSP00000023237,7227_CG3714_PC),((7955_ENSDARP00000028505,((10090_ENSMUSP00000020886,(9598_ENSPTRP00000004144,(9606_ENSP00000279434,9606_ENSP00000222553))),(7955_ENSDARP00000039329,((7955_ENSDARP00000066170,7955_ENSDARP00000058282),(7955_ENSDARP00000058283,7955_ENSDARP00000066169))))),(((190485_AE008922_GR_4099955_4101361,267608_RSp0836),(243230_DR0294,269084_syc1305_c)),(243365_CV0034,211586_SO1981)))),6239_Y54G2A_17b))),184922_9038),(((((260799_BAS0565,224308_BSU31750),221109_OB0386),((220668_lp_0565,((272623_LL1100,170187_SP1421),226185_EF2626)),272626_lin1077)),93061_SAOUHSC_02133),(262724_TTC0252,(243231_GSU2289,243230_DRA0272)))))))));
((((190304_FN0348,220668_lp_2771),((((234267_400032800,((4932_YOR209C,243277_VCA0098),(203267_TWT623,(((83331_MT1372,196627_cg2774),100226_SCO2917),206672_BL0287)))),(103690_alr2482,((100226_SCO0171,83331_MT0601),224324_AQ_1056))),(243276_TP0628,224326_BB0635)),(227377_CBU1035,(((5833_MAL6P1_137,((3702_AT2G23420_1,3702_AT4G36940_1),(((10090_ENSMUSP00000023237,7227_CG3714_PC),((7955_ENSDARP00000028505,((10090_ENSMUSP00000020886,(9598_ENSPTRP00000004144,(9606_ENSP00000279434,9606_ENSP00000222553))),(7955_ENSDARP00000039329,((7955_ENSDARP00000066170,7955_ENSDARP00000058282),(7955_ENSDARP00000058283,7955_ENSDARP00000066169))))),(((190485_AE008922_GR_4099955_4101361,267608_RSp0836),(243230_DR0294,269084_syc1305_c)),(243365_CV0034,211586_SO1981)))),6239_Y54G2A_17b))),184922_9038),(((((260799_BAS0565,224308_BSU31750),221109_OB0386),((220668_lp_0565,((272623_LL1100,170187_SP1421),226185_EF2626)),272626_lin1077)),93061_SAOUHSC_02133),(262724_TTC0252,(243231_GSU2289,243230_DRA0272))))))),192222_Cj0230c),212717_CTC00983);


The minimum reconciliation cost is: 85
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[190304_FN0348, 220668_lp_2771]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 53 times], [Most Frequent recipient --> 190304, 100 times].
LCA[190304_FN0348, 220668_lp_2771]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 53 times], [Most Frequent recipient --> 190304, 100 times].
LCA[190304_FN0348, 220668_lp_2771]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 53 times], [Most Frequent recipient --> 190304, 100 times].
LCA[4932_YOR209C, 243277_VCA0098]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 52 times], [Most Frequent recipient --> 4932, 52 times].
LCA[4932_YOR209C, 243277_VCA0098]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 52 times], [Most Frequent recipient --> 4932, 52 times].
LCA[4932_YOR209C, 243277_VCA0098]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 52 times], [Most Frequent recipient --> 4932, 52 times].
LCA[83331_MT1372, 196627_cg2774]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT1372, 196627_cg2774]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT1372, 196627_cg2774]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT1372, 100226_SCO2917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[83331_MT1372, 100226_SCO2917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[83331_MT1372, 100226_SCO2917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[83331_MT1372, 206672_BL0287]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[83331_MT1372, 206672_BL0287]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[83331_MT1372, 206672_BL0287]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[203267_TWT623, 206672_BL0287]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[203267_TWT623, 206672_BL0287]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[203267_TWT623, 206672_BL0287]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[4932_YOR209C, 206672_BL0287]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n97, 100 times], [Most Frequent recipient --> 243277, 52 times].
LCA[4932_YOR209C, 206672_BL0287]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n97, 100 times], [Most Frequent recipient --> 243277, 52 times].
LCA[4932_YOR209C, 206672_BL0287]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n97, 100 times], [Most Frequent recipient --> 243277, 52 times].
LCA[234267_400032800, 206672_BL0287]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n97, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[234267_400032800, 206672_BL0287]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n97, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[234267_400032800, 206672_BL0287]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n97, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[100226_SCO0171, 83331_MT0601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO0171, 83331_MT0601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO0171, 83331_MT0601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO0171, 224324_AQ_1056]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[100226_SCO0171, 224324_AQ_1056]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[100226_SCO0171, 224324_AQ_1056]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[103690_alr2482, 224324_AQ_1056]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[103690_alr2482, 224324_AQ_1056]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[103690_alr2482, 224324_AQ_1056]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[234267_400032800, 224324_AQ_1056]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[234267_400032800, 224324_AQ_1056]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[234267_400032800, 224324_AQ_1056]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[243276_TP0628, 224326_BB0635]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[243276_TP0628, 224326_BB0635]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[243276_TP0628, 224326_BB0635]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[234267_400032800, 224326_BB0635]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[234267_400032800, 224326_BB0635]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[234267_400032800, 224326_BB0635]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[3702_AT2G23420_1, 3702_AT4G36940_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G23420_1, 3702_AT4G36940_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G23420_1, 3702_AT4G36940_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[10090_ENSMUSP00000023237, 7227_CG3714_PC]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> 10090, 100 times].
LCA[10090_ENSMUSP00000023237, 7227_CG3714_PC]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> 10090, 100 times].
LCA[10090_ENSMUSP00000023237, 7227_CG3714_PC]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> 10090, 100 times].
LCA[9606_ENSP00000279434, 9606_ENSP00000222553]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 9606, 100 times].
LCA[9606_ENSP00000279434, 9606_ENSP00000222553]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 9606, 100 times].
LCA[9606_ENSP00000279434, 9606_ENSP00000222553]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 9606, 100 times].
LCA[9598_ENSPTRP00000004144, 9606_ENSP00000222553]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000004144, 9606_ENSP00000222553]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000004144, 9606_ENSP00000222553]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000020886, 9606_ENSP00000222553]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000020886, 9606_ENSP00000222553]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000020886, 9606_ENSP00000222553]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000066170, 7955_ENSDARP00000058282]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000066170, 7955_ENSDARP00000058282]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000066170, 7955_ENSDARP00000058282]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000058283, 7955_ENSDARP00000066169]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000058283, 7955_ENSDARP00000066169]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000058283, 7955_ENSDARP00000066169]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000066170, 7955_ENSDARP00000066169]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000066170, 7955_ENSDARP00000066169]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000066170, 7955_ENSDARP00000066169]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000039329, 7955_ENSDARP00000066169]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000039329, 7955_ENSDARP00000066169]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000039329, 7955_ENSDARP00000066169]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[10090_ENSMUSP00000020886, 7955_ENSDARP00000066169]: [Speciations = 51, Duplications = 0, Transfers = 49], [Most Frequent mapping --> n21, 51 times], [Most Frequent recipient --> 7955, 49 times].
LCA[10090_ENSMUSP00000020886, 7955_ENSDARP00000066169]: [Speciations = 51, Duplications = 0, Transfers = 49], [Most Frequent mapping --> n21, 51 times], [Most Frequent recipient --> 7955, 49 times].
LCA[10090_ENSMUSP00000020886, 7955_ENSDARP00000066169]: [Speciations = 51, Duplications = 0, Transfers = 49], [Most Frequent mapping --> n21, 51 times], [Most Frequent recipient --> 7955, 49 times].
LCA[7955_ENSDARP00000028505, 7955_ENSDARP00000066169]: [Speciations = 49, Duplications = 51, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000028505, 7955_ENSDARP00000066169]: [Speciations = 49, Duplications = 51, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000028505, 7955_ENSDARP00000066169]: [Speciations = 49, Duplications = 51, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[190485_AE008922_GR_4099955_4101361, 267608_RSp0836]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 77 times], [Most Frequent recipient --> 190485, 100 times].
LCA[190485_AE008922_GR_4099955_4101361, 267608_RSp0836]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 77 times], [Most Frequent recipient --> 190485, 100 times].
LCA[190485_AE008922_GR_4099955_4101361, 267608_RSp0836]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 77 times], [Most Frequent recipient --> 190485, 100 times].
LCA[243230_DR0294, 269084_syc1305_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 60 times], [Most Frequent recipient --> 269084, 60 times].
LCA[243230_DR0294, 269084_syc1305_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 60 times], [Most Frequent recipient --> 269084, 60 times].
LCA[243230_DR0294, 269084_syc1305_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 60 times], [Most Frequent recipient --> 269084, 60 times].
LCA[190485_AE008922_GR_4099955_4101361, 269084_syc1305_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 68 times], [Most Frequent recipient --> 243230, 60 times].
LCA[190485_AE008922_GR_4099955_4101361, 269084_syc1305_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 68 times], [Most Frequent recipient --> 243230, 60 times].
LCA[190485_AE008922_GR_4099955_4101361, 269084_syc1305_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 68 times], [Most Frequent recipient --> 243230, 60 times].
LCA[243365_CV0034, 211586_SO1981]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 51 times], [Most Frequent recipient --> 211586, 100 times].
LCA[243365_CV0034, 211586_SO1981]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 51 times], [Most Frequent recipient --> 211586, 100 times].
LCA[243365_CV0034, 211586_SO1981]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 51 times], [Most Frequent recipient --> 211586, 100 times].
LCA[190485_AE008922_GR_4099955_4101361, 211586_SO1981]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[190485_AE008922_GR_4099955_4101361, 211586_SO1981]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[190485_AE008922_GR_4099955_4101361, 211586_SO1981]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[7955_ENSDARP00000028505, 211586_SO1981]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n21, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[7955_ENSDARP00000028505, 211586_SO1981]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n21, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[7955_ENSDARP00000028505, 211586_SO1981]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n21, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[10090_ENSMUSP00000023237, 211586_SO1981]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[10090_ENSMUSP00000023237, 211586_SO1981]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[10090_ENSMUSP00000023237, 211586_SO1981]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[10090_ENSMUSP00000023237, 6239_Y54G2A_17b]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[10090_ENSMUSP00000023237, 6239_Y54G2A_17b]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[10090_ENSMUSP00000023237, 6239_Y54G2A_17b]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[3702_AT2G23420_1, 6239_Y54G2A_17b]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[3702_AT2G23420_1, 6239_Y54G2A_17b]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[3702_AT2G23420_1, 6239_Y54G2A_17b]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[5833_MAL6P1_137, 6239_Y54G2A_17b]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[5833_MAL6P1_137, 6239_Y54G2A_17b]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[5833_MAL6P1_137, 6239_Y54G2A_17b]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[5833_MAL6P1_137, 184922_9038]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[5833_MAL6P1_137, 184922_9038]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[5833_MAL6P1_137, 184922_9038]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[260799_BAS0565, 224308_BSU31750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS0565, 224308_BSU31750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS0565, 224308_BSU31750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS0565, 221109_OB0386]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[260799_BAS0565, 221109_OB0386]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[260799_BAS0565, 221109_OB0386]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272623_LL1100, 170187_SP1421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[272623_LL1100, 170187_SP1421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[272623_LL1100, 170187_SP1421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[272623_LL1100, 226185_EF2626]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[272623_LL1100, 226185_EF2626]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[272623_LL1100, 226185_EF2626]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_0565, 226185_EF2626]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_0565, 226185_EF2626]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_0565, 226185_EF2626]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_0565, 272626_lin1077]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[220668_lp_0565, 272626_lin1077]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[220668_lp_0565, 272626_lin1077]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[260799_BAS0565, 272626_lin1077]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[260799_BAS0565, 272626_lin1077]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[260799_BAS0565, 272626_lin1077]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[260799_BAS0565, 93061_SAOUHSC_02133]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[260799_BAS0565, 93061_SAOUHSC_02133]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[260799_BAS0565, 93061_SAOUHSC_02133]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[243231_GSU2289, 243230_DRA0272]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[243231_GSU2289, 243230_DRA0272]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[243231_GSU2289, 243230_DRA0272]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[262724_TTC0252, 243230_DRA0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[262724_TTC0252, 243230_DRA0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[262724_TTC0252, 243230_DRA0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[260799_BAS0565, 243230_DRA0272]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[260799_BAS0565, 243230_DRA0272]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[260799_BAS0565, 243230_DRA0272]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[5833_MAL6P1_137, 243230_DRA0272]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 100 times], [Most Frequent recipient --> n14, 100 times].
LCA[5833_MAL6P1_137, 243230_DRA0272]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 100 times], [Most Frequent recipient --> n14, 100 times].
LCA[5833_MAL6P1_137, 243230_DRA0272]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 100 times], [Most Frequent recipient --> n14, 100 times].
LCA[227377_CBU1035, 243230_DRA0272]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 100 times], [Most Frequent recipient --> 227377, 100 times].
LCA[227377_CBU1035, 243230_DRA0272]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 100 times], [Most Frequent recipient --> 227377, 100 times].
LCA[227377_CBU1035, 243230_DRA0272]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 100 times], [Most Frequent recipient --> 227377, 100 times].
LCA[234267_400032800, 243230_DRA0272]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 100 times], [Most Frequent recipient --> n92, 100 times].
LCA[234267_400032800, 243230_DRA0272]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 100 times], [Most Frequent recipient --> n92, 100 times].
LCA[234267_400032800, 243230_DRA0272]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 100 times], [Most Frequent recipient --> n92, 100 times].
LCA[190304_FN0348, 243230_DRA0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[190304_FN0348, 243230_DRA0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[190304_FN0348, 243230_DRA0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].


Reconciliation Data for Root Cluster:

LCA[190304_FN0348, 212717_CTC00983]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[192222_Cj0230c, 243230_DRA0272]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n25, 51 times], [Most Frequent recipient --> 192222, 51 times].
LCA[192222_Cj0230c, 243230_DRA0272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
