Input file: ../raw-data/original_seqs/COG3213/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(228410_NE1723,(243365_CV2711,(((208964_PA2662,((74109_PBPRB0907,243277_VC2330),211586_SO2805)),((520_BP2108,122586_NMB0439),267608_RSc3399)),((224911_bll7083,258594_RPA1486),(((266834_RA0651,(((273121_WS0906,122586_NMB0552),228410_NE1194),176299_AGR_L_924)),(266834_RA0682,176299_AGR_L_968)),235_BAB2_0920)))));


The minimum reconciliation cost is: 22
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[74109_PBPRB0907, 243277_VC2330]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRB0907, 211586_SO2805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA2662, 211586_SO2805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[520_BP2108, 122586_NMB0439]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[520_BP2108, 267608_RSc3399]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[208964_PA2662, 267608_RSc3399]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[224911_bll7083, 258594_RPA1486]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[273121_WS0906, 122586_NMB0552]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 36 times], [Most Frequent recipient --> 273121, 100 times].
LCA[273121_WS0906, 228410_NE1194]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[273121_WS0906, 176299_AGR_L_924]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> n59, 100 times].
LCA[266834_RA0651, 176299_AGR_L_924]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_RA0682, 176299_AGR_L_968]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_RA0651, 176299_AGR_L_968]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_RA0651, 235_BAB2_0920]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll7083, 235_BAB2_0920]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[208964_PA2662, 235_BAB2_0920]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[243365_CV2711, 235_BAB2_0920]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].


Reconciliation Data for Root Cluster:

LCA[228410_NE1723, 235_BAB2_0920]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
