Input file: ../raw-data/original_seqs/COG5414/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(7955_ENSDARP00000006172,(((9606_ENSP00000312709,9598_ENSPTRP00000029642),10090_ENSMUSP00000065645),(((4932_YMR227C,10090_ENSMUSP00000009740),10090_ENSMUSP00000020357),9606_ENSP00000218510)));


The minimum reconciliation cost is: 8
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[9606_ENSP00000312709, 9598_ENSPTRP00000029642]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000312709, 10090_ENSMUSP00000065645]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[4932_YMR227C, 10090_ENSMUSP00000009740]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 10090, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[4932_YMR227C, 10090_ENSMUSP00000020357]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[4932_YMR227C, 9606_ENSP00000218510]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000312709, 9606_ENSP00000218510]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].


Reconciliation Data for Root Cluster:

LCA[7955_ENSDARP00000006172, 9606_ENSP00000218510]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
