Input file: ../raw-data/original_seqs/COG0397/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((208964_PA5023,(211586_SO0330,(((209261_t1226,(198214_SF1525,83333_b1706)),((((((7955_ENSDARP00000061485,7955_ENSDARP00000061585),7955_ENSDARP00000044364),(10090_ENSMUSP00000081020,9606_ENSP00000248845)),4932_YPL222W),(3702_AT5G13030_1,((167539_Pro1521,(84588_SYNW1402,74547_PMT1392)),(117_RB9953,(160492_Xf2619,190485_XCC2284))))),((((196627_cg2190,243365_CV1733),260799_BAS3307),((176299_AGR_C_1725,266834_R00982),(224911_bll4142,258594_RPA3044))),(267608_RSc1748,520_BP1090)))),(243277_VC1931,74109_PBPRA2020)))),959_Bd1799),(167539_Pro0216,74547_PMT2113)),(269084_syc0041_c,103690_all2876)),251221_gll0596);


The minimum reconciliation cost is: 43
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[198214_SF1525, 83333_b1706]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1226, 83333_b1706]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[7955_ENSDARP00000061485, 7955_ENSDARP00000061585]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000061485, 7955_ENSDARP00000044364]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[10090_ENSMUSP00000081020, 9606_ENSP00000248845]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000061485, 9606_ENSP00000248845]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000061485, 4932_YPL222W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[84588_SYNW1402, 74547_PMT1392]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1521, 74547_PMT1392]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[160492_Xf2619, 190485_XCC2284]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[117_RB9953, 190485_XCC2284]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 56 times], [Most Frequent recipient --> 117, 56 times].
LCA[167539_Pro1521, 190485_XCC2284]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 53 times], [Most Frequent recipient --> n84, 47 times].
LCA[3702_AT5G13030_1, 190485_XCC2284]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n84, 53 times].
LCA[7955_ENSDARP00000061485, 190485_XCC2284]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[196627_cg2190, 243365_CV1733]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 76 times], [Most Frequent recipient --> 196627, 100 times].
LCA[196627_cg2190, 260799_BAS3307]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 51 times], [Most Frequent recipient --> 260799, 100 times].
LCA[176299_AGR_C_1725, 266834_R00982]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[224911_bll4142, 258594_RPA3044]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_1725, 258594_RPA3044]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[196627_cg2190, 258594_RPA3044]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 78 times], [Most Frequent recipient --> n53, 100 times].
LCA[267608_RSc1748, 520_BP1090]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[196627_cg2190, 520_BP1090]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[7955_ENSDARP00000061485, 520_BP1090]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 54 times], [Most Frequent recipient --> n17, 54 times].
LCA[209261_t1226, 520_BP1090]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 34 times], [Most Frequent recipient --> n60, 54 times].
LCA[243277_VC1931, 74109_PBPRA2020]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[209261_t1226, 74109_PBPRA2020]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO0330, 74109_PBPRA2020]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA5023, 74109_PBPRA2020]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[208964_PA5023, 959_Bd1799]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 56 times], [Most Frequent recipient --> n66, 56 times].
LCA[167539_Pro0216, 74547_PMT2113]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[208964_PA5023, 74547_PMT2113]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 100 times], [Most Frequent recipient --> 959, 56 times].
LCA[269084_syc0041_c, 103690_all2876]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[208964_PA5023, 103690_all2876]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].


Reconciliation Data for Root Cluster:

LCA[208964_PA5023, 251221_gll0596]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
