Input file: ../raw-data/original_seqs/COG2022/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((((84588_SYNW0054,74547_PMT0052),167539_Pro1824),(103690_all3519,269084_syc0947_c)),251221_gll1807),(243230_DRA0172,262724_TTC0317)),(((192222_Cj1045c,190304_FN1754),206672_BL1055),(212717_CTC01749,882_DVU2094))),((((((36870_WIGBR5050,(187410_y0488,((83333_b3991,198214_SF4063),209261_t3471))),(243277_VC0065,74109_PBPRA0109)),211586_SO2441),(226186_BT0651,242619_PG2108)),194439_CT0698),(((224308_BSU11690,260799_BAS0698),((117_RB4651,(((234267_400023760,204669_Acid345_1755),243231_GSU0588),((((228410_NE0284,(520_BP3597,243365_CV3766)),((160492_Xf0783,190485_XCC3150),208964_PA0381)),190650_CC1880),((235279_HH1851,273121_WS0954),224324_AQ_2178)))),(100226_SCO2109,(83331_MT0430,196627_cg2239)))),((((266835_mll5790,(176299_AGR_C_4650,266834_RB1530)),235_BAB1_0216),(224911_blr6657,258594_RPA3575)),(227377_CBU0333,(267608_RSc0109,122586_NMB2071))))));


The minimum reconciliation cost is: 55
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[84588_SYNW0054, 74547_PMT0052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW0054, 167539_Pro1824]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_all3519, 269084_syc0947_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW0054, 269084_syc0947_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[84588_SYNW0054, 251221_gll1807]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[243230_DRA0172, 262724_TTC0317]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[84588_SYNW0054, 262724_TTC0317]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[192222_Cj1045c, 190304_FN1754]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 30 times], [Most Frequent recipient --> 190304, 68 times].
LCA[192222_Cj1045c, 206672_BL1055]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n45, 34 times], [Most Frequent recipient --> 206672, 100 times].
LCA[212717_CTC01749, 882_DVU2094]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 40 times], [Most Frequent recipient --> 212717, 85 times].
LCA[192222_Cj1045c, 882_DVU2094]: [Speciations = 68, Duplications = 0, Transfers = 32], [Most Frequent mapping --> n40, 68 times], [Most Frequent recipient --> 882, 17 times].
LCA[84588_SYNW0054, 882_DVU2094]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 68 times].
LCA[83333_b3991, 198214_SF4063]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3991, 209261_t3471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0488, 209261_t3471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR5050, 209261_t3471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[243277_VC0065, 74109_PBPRA0109]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[36870_WIGBR5050, 74109_PBPRA0109]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[36870_WIGBR5050, 211586_SO2441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[226186_BT0651, 242619_PG2108]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[36870_WIGBR5050, 242619_PG2108]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 100 times], [Most Frequent recipient --> n67, 100 times].
LCA[36870_WIGBR5050, 194439_CT0698]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[224308_BSU11690, 260799_BAS0698]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[234267_400023760, 204669_Acid345_1755]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400023760, 243231_GSU0588]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[520_BP3597, 243365_CV3766]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE0284, 243365_CV3766]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[160492_Xf0783, 190485_XCC3150]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf0783, 208964_PA0381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[228410_NE0284, 208964_PA0381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[228410_NE0284, 190650_CC1880]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[235279_HH1851, 273121_WS0954]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[235279_HH1851, 224324_AQ_2178]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n47, 58 times], [Most Frequent recipient --> 224324, 100 times].
LCA[228410_NE0284, 224324_AQ_2178]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[234267_400023760, 224324_AQ_2178]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[117_RB4651, 224324_AQ_2178]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 55 times], [Most Frequent recipient --> n40, 100 times].
LCA[83331_MT0430, 196627_cg2239]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO2109, 196627_cg2239]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[117_RB4651, 196627_cg2239]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[224308_BSU11690, 196627_cg2239]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n92, 100 times], [Most Frequent recipient --> n34, 100 times].
LCA[176299_AGR_C_4650, 266834_RB1530]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll5790, 266834_RB1530]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 53 times], [Most Frequent recipient --> 266835, 53 times].
LCA[266835_mll5790, 235_BAB1_0216]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 53 times].
LCA[224911_blr6657, 258594_RPA3575]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mll5790, 258594_RPA3575]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[267608_RSc0109, 122586_NMB2071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[227377_CBU0333, 122586_NMB2071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[266835_mll5790, 122586_NMB2071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[224308_BSU11690, 122586_NMB2071]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n92, 100 times], [Most Frequent recipient --> n49, 100 times].
LCA[36870_WIGBR5050, 122586_NMB2071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].


Reconciliation Data for Root Cluster:

LCA[84588_SYNW0054, 122586_NMB2071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
