Input file: ../raw-data/original_seqs/COG3349/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((103690_alr2257,((211586_SO1571,189518_LA3114),234267_400029860)),(64091_VNG0277G,234267_400003870)),83331_MT3830),(194439_CT0807,(194439_CT1414,((((74547_PMT0955,84588_SYNW1393),103690_alr1788),((167539_Pro0136,(84588_SYNW2213,74547_PMT1968)),3702_AT3G04870_2)),(3702_AT4G14210_2,((167539_Pro0167,(84588_SYNW2257,74547_PMT2004)),(269084_syc2113_c,103690_alr1832))))))),100226_SCO6762),((234267_400076120,204669_Acid345_1747),117_RB9280));
((234267_400076120,204669_Acid345_1747),(117_RB9280,(((((103690_alr2257,((211586_SO1571,189518_LA3114),234267_400029860)),(64091_VNG0277G,234267_400003870)),83331_MT3830),(194439_CT0807,(194439_CT1414,((((74547_PMT0955,84588_SYNW1393),103690_alr1788),((167539_Pro0136,(84588_SYNW2213,74547_PMT1968)),3702_AT3G04870_2)),(3702_AT4G14210_2,((167539_Pro0167,(84588_SYNW2257,74547_PMT2004)),(269084_syc2113_c,103690_alr1832))))))),100226_SCO6762)));
(234267_400076120,(204669_Acid345_1747,(117_RB9280,(((((103690_alr2257,((211586_SO1571,189518_LA3114),234267_400029860)),(64091_VNG0277G,234267_400003870)),83331_MT3830),(194439_CT0807,(194439_CT1414,((((74547_PMT0955,84588_SYNW1393),103690_alr1788),((167539_Pro0136,(84588_SYNW2213,74547_PMT1968)),3702_AT3G04870_2)),(3702_AT4G14210_2,((167539_Pro0167,(84588_SYNW2257,74547_PMT2004)),(269084_syc2113_c,103690_alr1832))))))),100226_SCO6762))));
(((117_RB9280,(((((103690_alr2257,((211586_SO1571,189518_LA3114),234267_400029860)),(64091_VNG0277G,234267_400003870)),83331_MT3830),(194439_CT0807,(194439_CT1414,((((74547_PMT0955,84588_SYNW1393),103690_alr1788),((167539_Pro0136,(84588_SYNW2213,74547_PMT1968)),3702_AT3G04870_2)),(3702_AT4G14210_2,((167539_Pro0167,(84588_SYNW2257,74547_PMT2004)),(269084_syc2113_c,103690_alr1832))))))),100226_SCO6762)),234267_400076120),204669_Acid345_1747);
(((((((103690_alr2257,((211586_SO1571,189518_LA3114),234267_400029860)),(64091_VNG0277G,234267_400003870)),83331_MT3830),(194439_CT0807,(194439_CT1414,((((74547_PMT0955,84588_SYNW1393),103690_alr1788),((167539_Pro0136,(84588_SYNW2213,74547_PMT1968)),3702_AT3G04870_2)),(3702_AT4G14210_2,((167539_Pro0167,(84588_SYNW2257,74547_PMT2004)),(269084_syc2113_c,103690_alr1832))))))),100226_SCO6762),(234267_400076120,204669_Acid345_1747)),117_RB9280);


The minimum reconciliation cost is: 43
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:

LCA[211586_SO1571, 189518_LA3114]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 59 times], [Most Frequent recipient --> 211586, 59 times].
LCA[211586_SO1571, 189518_LA3114]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 59 times], [Most Frequent recipient --> 211586, 59 times].
LCA[211586_SO1571, 189518_LA3114]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 59 times], [Most Frequent recipient --> 211586, 59 times].
LCA[211586_SO1571, 189518_LA3114]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 59 times], [Most Frequent recipient --> 211586, 59 times].
LCA[211586_SO1571, 189518_LA3114]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 59 times], [Most Frequent recipient --> 211586, 59 times].
LCA[211586_SO1571, 234267_400029860]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 189518, 59 times].
LCA[211586_SO1571, 234267_400029860]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 189518, 59 times].
LCA[211586_SO1571, 234267_400029860]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 189518, 59 times].
LCA[211586_SO1571, 234267_400029860]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 189518, 59 times].
LCA[211586_SO1571, 234267_400029860]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 189518, 59 times].
LCA[103690_alr2257, 234267_400029860]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[103690_alr2257, 234267_400029860]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[103690_alr2257, 234267_400029860]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[103690_alr2257, 234267_400029860]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[103690_alr2257, 234267_400029860]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[64091_VNG0277G, 234267_400003870]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[64091_VNG0277G, 234267_400003870]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[64091_VNG0277G, 234267_400003870]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[64091_VNG0277G, 234267_400003870]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[64091_VNG0277G, 234267_400003870]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[103690_alr2257, 234267_400003870]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[103690_alr2257, 234267_400003870]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[103690_alr2257, 234267_400003870]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[103690_alr2257, 234267_400003870]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[103690_alr2257, 234267_400003870]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[103690_alr2257, 83331_MT3830]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 65 times], [Most Frequent recipient --> 234267, 100 times].
LCA[103690_alr2257, 83331_MT3830]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 65 times], [Most Frequent recipient --> 234267, 100 times].
LCA[103690_alr2257, 83331_MT3830]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 65 times], [Most Frequent recipient --> 234267, 100 times].
LCA[103690_alr2257, 83331_MT3830]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 65 times], [Most Frequent recipient --> 234267, 100 times].
LCA[103690_alr2257, 83331_MT3830]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 65 times], [Most Frequent recipient --> 234267, 100 times].
LCA[74547_PMT0955, 84588_SYNW1393]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT0955, 84588_SYNW1393]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT0955, 84588_SYNW1393]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT0955, 84588_SYNW1393]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT0955, 84588_SYNW1393]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT0955, 103690_alr1788]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 53 times], [Most Frequent recipient --> n85, 100 times].
LCA[74547_PMT0955, 103690_alr1788]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 53 times], [Most Frequent recipient --> n85, 100 times].
LCA[74547_PMT0955, 103690_alr1788]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 53 times], [Most Frequent recipient --> n85, 100 times].
LCA[74547_PMT0955, 103690_alr1788]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 53 times], [Most Frequent recipient --> n85, 100 times].
LCA[74547_PMT0955, 103690_alr1788]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 53 times], [Most Frequent recipient --> n85, 100 times].
LCA[84588_SYNW2213, 74547_PMT1968]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW2213, 74547_PMT1968]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW2213, 74547_PMT1968]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW2213, 74547_PMT1968]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW2213, 74547_PMT1968]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0136, 74547_PMT1968]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro0136, 74547_PMT1968]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro0136, 74547_PMT1968]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro0136, 74547_PMT1968]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro0136, 74547_PMT1968]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro0136, 3702_AT3G04870_2]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[167539_Pro0136, 3702_AT3G04870_2]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[167539_Pro0136, 3702_AT3G04870_2]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[167539_Pro0136, 3702_AT3G04870_2]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[167539_Pro0136, 3702_AT3G04870_2]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[74547_PMT0955, 3702_AT3G04870_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[74547_PMT0955, 3702_AT3G04870_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[74547_PMT0955, 3702_AT3G04870_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[74547_PMT0955, 3702_AT3G04870_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[74547_PMT0955, 3702_AT3G04870_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[84588_SYNW2257, 74547_PMT2004]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW2257, 74547_PMT2004]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW2257, 74547_PMT2004]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW2257, 74547_PMT2004]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW2257, 74547_PMT2004]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0167, 74547_PMT2004]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro0167, 74547_PMT2004]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro0167, 74547_PMT2004]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro0167, 74547_PMT2004]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro0167, 74547_PMT2004]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc2113_c, 103690_alr1832]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[269084_syc2113_c, 103690_alr1832]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[269084_syc2113_c, 103690_alr1832]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[269084_syc2113_c, 103690_alr1832]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[269084_syc2113_c, 103690_alr1832]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro0167, 103690_alr1832]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[167539_Pro0167, 103690_alr1832]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[167539_Pro0167, 103690_alr1832]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[167539_Pro0167, 103690_alr1832]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[167539_Pro0167, 103690_alr1832]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[3702_AT4G14210_2, 103690_alr1832]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[3702_AT4G14210_2, 103690_alr1832]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[3702_AT4G14210_2, 103690_alr1832]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[3702_AT4G14210_2, 103690_alr1832]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[3702_AT4G14210_2, 103690_alr1832]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[74547_PMT0955, 103690_alr1832]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[74547_PMT0955, 103690_alr1832]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[74547_PMT0955, 103690_alr1832]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[74547_PMT0955, 103690_alr1832]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[74547_PMT0955, 103690_alr1832]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[194439_CT1414, 103690_alr1832]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> n83, 100 times].
LCA[194439_CT1414, 103690_alr1832]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> n83, 100 times].
LCA[194439_CT1414, 103690_alr1832]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> n83, 100 times].
LCA[194439_CT1414, 103690_alr1832]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> n83, 100 times].
LCA[194439_CT1414, 103690_alr1832]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> n83, 100 times].
LCA[194439_CT0807, 103690_alr1832]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 194439, 100 times].
LCA[194439_CT0807, 103690_alr1832]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 194439, 100 times].
LCA[194439_CT0807, 103690_alr1832]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 194439, 100 times].
LCA[194439_CT0807, 103690_alr1832]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 194439, 100 times].
LCA[194439_CT0807, 103690_alr1832]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 194439, 100 times].
LCA[103690_alr2257, 103690_alr1832]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 66 times], [Most Frequent recipient --> 194439, 100 times].
LCA[103690_alr2257, 103690_alr1832]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 66 times], [Most Frequent recipient --> 194439, 100 times].
LCA[103690_alr2257, 103690_alr1832]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 66 times], [Most Frequent recipient --> 194439, 100 times].
LCA[103690_alr2257, 103690_alr1832]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 66 times], [Most Frequent recipient --> 194439, 100 times].
LCA[103690_alr2257, 103690_alr1832]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 66 times], [Most Frequent recipient --> 194439, 100 times].
LCA[103690_alr2257, 100226_SCO6762]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[103690_alr2257, 100226_SCO6762]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[103690_alr2257, 100226_SCO6762]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[103690_alr2257, 100226_SCO6762]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[103690_alr2257, 100226_SCO6762]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].


Reconciliation Data for Root Cluster:

LCA[103690_alr2257, 117_RB9280]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[103690_alr2257, 117_RB9280]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[117_RB9280, 204669_Acid345_1747]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400076120, 100226_SCO6762]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n92, 53 times], [Most Frequent recipient --> n44, 53 times].
LCA[234267_400076120, 100226_SCO6762]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
