Input file: ../raw-data/original_seqs/COG3084/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((74109_PBPRA3587,243277_VC0037),(71421_HI0845,(187410_y3814,(209261_t3625,(198214_SF3929,83333_b3858)))));


The minimum reconciliation cost is: 1
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[74109_PBPRA3587, 243277_VC0037]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF3929, 83333_b3858]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3625, 83333_b3858]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y3814, 83333_b3858]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI0845, 83333_b3858]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].


Reconciliation Data for Root Cluster:

LCA[74109_PBPRA3587, 83333_b3858]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
