Input file: ../raw-data/original_seqs/COG3689/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((212717_CTC00938,(84588_SYNW0974,(103690_alr3362,269084_syc1082_c))),((272626_lin0922,(224308_BSU03240,(260799_BAS1905,260799_BAS1634))),(226185_EF1199,170187_SP0904)));
(212717_CTC00938,((84588_SYNW0974,(103690_alr3362,269084_syc1082_c)),((272626_lin0922,(224308_BSU03240,(260799_BAS1905,260799_BAS1634))),(226185_EF1199,170187_SP0904))));
((((272626_lin0922,(224308_BSU03240,(260799_BAS1905,260799_BAS1634))),(226185_EF1199,170187_SP0904)),212717_CTC00938),(84588_SYNW0974,(103690_alr3362,269084_syc1082_c)));
(84588_SYNW0974,((103690_alr3362,269084_syc1082_c),(((272626_lin0922,(224308_BSU03240,(260799_BAS1905,260799_BAS1634))),(226185_EF1199,170187_SP0904)),212717_CTC00938)));
(((((272626_lin0922,(224308_BSU03240,(260799_BAS1905,260799_BAS1634))),(226185_EF1199,170187_SP0904)),212717_CTC00938),84588_SYNW0974),(103690_alr3362,269084_syc1082_c));


The minimum reconciliation cost is: 13
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:

LCA[260799_BAS1905, 260799_BAS1634]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[260799_BAS1905, 260799_BAS1634]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[260799_BAS1905, 260799_BAS1634]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[260799_BAS1905, 260799_BAS1634]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[260799_BAS1905, 260799_BAS1634]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[224308_BSU03240, 260799_BAS1634]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU03240, 260799_BAS1634]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU03240, 260799_BAS1634]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU03240, 260799_BAS1634]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU03240, 260799_BAS1634]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[272626_lin0922, 260799_BAS1634]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin0922, 260799_BAS1634]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin0922, 260799_BAS1634]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin0922, 260799_BAS1634]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin0922, 260799_BAS1634]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[226185_EF1199, 170187_SP0904]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF1199, 170187_SP0904]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF1199, 170187_SP0904]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF1199, 170187_SP0904]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF1199, 170187_SP0904]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[272626_lin0922, 170187_SP0904]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[272626_lin0922, 170187_SP0904]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[272626_lin0922, 170187_SP0904]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[272626_lin0922, 170187_SP0904]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[272626_lin0922, 170187_SP0904]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[103690_alr3362, 269084_syc1082_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[103690_alr3362, 269084_syc1082_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[103690_alr3362, 269084_syc1082_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[103690_alr3362, 269084_syc1082_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[103690_alr3362, 269084_syc1082_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].


Reconciliation Data for Root Cluster:

LCA[212717_CTC00938, 170187_SP0904]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[212717_CTC00938, 170187_SP0904]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[272626_lin0922, 269084_syc1082_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n25, 54 times], [Most Frequent recipient --> n83, 54 times].
LCA[272626_lin0922, 269084_syc1082_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[84588_SYNW0974, 212717_CTC00938]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
