Input file: ../raw-data/original_seqs/COG4915/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((272623_LL1337,(226185_EF1926,226185_EF2697)),(93061_SAOUHSC_01407,(272626_lin2080,(224308_BSU00250,221109_OB2681))));


The minimum reconciliation cost is: 5
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[226185_EF1926, 226185_EF2697]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226185, 100 times].
LCA[272623_LL1337, 226185_EF2697]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[224308_BSU00250, 221109_OB2681]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin2080, 221109_OB2681]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_01407, 221109_OB2681]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].


Reconciliation Data for Root Cluster:

LCA[272623_LL1337, 221109_OB2681]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
