Input file: ../raw-data/original_seqs/COG3320/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((((103690_alr5357,103690_all2641),(100226_SCO1273,237895_Chro_30258)),((100226_SCO6273,4932_YBR115C),176299_AGR_L_2323)),(208964_PA4078,243365_CV4293)),(83331_MT2667,83331_MT0110)),(((83331_MT3498,(74109_PBPRA2213,74109_PBPRA1870)),(221109_OB1066,93061_SAOUHSC_00144)),(((243365_CV3953,228410_NE2234),100226_SCO1285),100226_SCO0124))),117_RB9610);


The minimum reconciliation cost is: 47
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[103690_alr5357, 103690_all2641]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[100226_SCO1273, 237895_Chro_30258]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 237895, 100 times].
LCA[103690_alr5357, 237895_Chro_30258]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[100226_SCO6273, 4932_YBR115C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[100226_SCO6273, 176299_AGR_L_2323]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[103690_alr5357, 176299_AGR_L_2323]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[208964_PA4078, 243365_CV4293]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 50 times], [Most Frequent recipient --> 208964, 50 times].
LCA[103690_alr5357, 243365_CV4293]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 208964, 50 times].
LCA[83331_MT2667, 83331_MT0110]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[103690_alr5357, 83331_MT0110]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[74109_PBPRA2213, 74109_PBPRA1870]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[83331_MT3498, 74109_PBPRA1870]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 64 times], [Most Frequent recipient --> 74109, 100 times].
LCA[221109_OB1066, 93061_SAOUHSC_00144]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[83331_MT3498, 93061_SAOUHSC_00144]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 73 times], [Most Frequent recipient --> n31, 100 times].
LCA[243365_CV3953, 228410_NE2234]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[243365_CV3953, 100226_SCO1285]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n59, 100 times].
LCA[243365_CV3953, 100226_SCO0124]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[83331_MT3498, 100226_SCO0124]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[103690_alr5357, 100226_SCO0124]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n98, 100 times].


Reconciliation Data for Root Cluster:

LCA[103690_alr5357, 117_RB9610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
