Input file: ../raw-data/original_seqs/COG2740/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((262724_TTC0348,(243230_DR1798,190304_FN2021)),243164_DET0984),((269084_syc2074_d,(251221_glr2651,103690_asr3830)),(167539_Pro1648,(84588_SYNW0599,74547_PMT1527)))),(243231_GSU1587,(((196627_cg2177,(190650_CC0043,((224911_bll0784,258594_RPA0437),((235_BAB1_2164,266835_mlr5553),(176299_AGR_C_134,266834_R00238))))),83331_MT2906),100226_SCO5705))),(273068_TTE1395,((((260799_BAS3666,224308_BSU16610),272626_lin1360),(93061_SAOUHSC_01244,221109_OB1596)),(220668_lp_2042,(226185_EF1272,(170187_SP0554,272623_LL0765))))));


The minimum reconciliation cost is: 24
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243230_DR1798, 190304_FN2021]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[262724_TTC0348, 190304_FN2021]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[262724_TTC0348, 243164_DET0984]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[251221_glr2651, 103690_asr3830]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[269084_syc2074_d, 103690_asr3830]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW0599, 74547_PMT1527]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1648, 74547_PMT1527]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc2074_d, 74547_PMT1527]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[262724_TTC0348, 74547_PMT1527]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[224911_bll0784, 258594_RPA0437]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[235_BAB1_2164, 266835_mlr5553]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_134, 266834_R00238]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_2164, 266834_R00238]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll0784, 266834_R00238]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC0043, 266834_R00238]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[196627_cg2177, 266834_R00238]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[196627_cg2177, 83331_MT2906]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2177, 100226_SCO5705]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[243231_GSU1587, 100226_SCO5705]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 32 times], [Most Frequent recipient --> 243231, 100 times].
LCA[262724_TTC0348, 100226_SCO5705]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[260799_BAS3666, 224308_BSU16610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS3666, 272626_lin1360]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_01244, 221109_OB1596]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 221109, 100 times].
LCA[260799_BAS3666, 221109_OB1596]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[170187_SP0554, 272623_LL0765]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF1272, 272623_LL0765]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_2042, 272623_LL0765]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[260799_BAS3666, 272623_LL0765]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[273068_TTE1395, 272623_LL0765]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].


Reconciliation Data for Root Cluster:

LCA[262724_TTC0348, 272623_LL0765]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
