Input file: ../raw-data/original_seqs/COG0731/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((5833_PFE1240w,((4932_YPL207W,(7955_ENSDARP00000062151,(9606_ENSP00000354795,10090_ENSMUSP00000047318))),3702_AT1G75200_1)),((13773_PAE0164,228908_NEQ382),(273075_Ta1275,((186497_PF1718,(243232_MJ0257,(((272557_APE1059,2287_SSO0956),190192_MK0055),((224325_AF2261,188937_MA0040),187420_MTH1039)))),(((((212717_CTC00498,243274_TM1288),194439_CT1440),((103690_alr0730,188937_MA0160),((243231_GSU1404,273075_Ta1466),243232_MJ1312))),(273121_WS0374,(235279_HH1831,85962_HP0117))),64091_VNG2128C)))));


The minimum reconciliation cost is: 38
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[9606_ENSP00000354795, 10090_ENSMUSP00000047318]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000062151, 10090_ENSMUSP00000047318]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[4932_YPL207W, 10090_ENSMUSP00000047318]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YPL207W, 3702_AT1G75200_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[5833_PFE1240w, 3702_AT1G75200_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[13773_PAE0164, 228908_NEQ382]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
LCA[272557_APE1059, 2287_SSO0956]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[272557_APE1059, 190192_MK0055]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 100 times], [Most Frequent recipient --> n13, 100 times].
LCA[224325_AF2261, 188937_MA0040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[224325_AF2261, 187420_MTH1039]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 100 times], [Most Frequent recipient --> n6, 100 times].
LCA[272557_APE1059, 187420_MTH1039]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[243232_MJ0257, 187420_MTH1039]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[186497_PF1718, 187420_MTH1039]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[212717_CTC00498, 243274_TM1288]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 51 times], [Most Frequent recipient --> 212717, 51 times].
LCA[212717_CTC00498, 194439_CT1440]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 44 times], [Most Frequent recipient --> 194439, 56 times].
LCA[103690_alr0730, 188937_MA0160]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[243231_GSU1404, 273075_Ta1466]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 63 times], [Most Frequent recipient --> 273075, 63 times].
LCA[243231_GSU1404, 243232_MJ1312]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 48 times], [Most Frequent recipient --> 243232, 52 times].
LCA[103690_alr0730, 243232_MJ1312]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 243232, 48 times].
LCA[212717_CTC00498, 243232_MJ1312]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 194439, 44 times].
LCA[235279_HH1831, 85962_HP0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS0374, 85962_HP0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[212717_CTC00498, 85962_HP0117]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> n47, 100 times].
LCA[212717_CTC00498, 64091_VNG2128C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[186497_PF1718, 64091_VNG2128C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[273075_Ta1275, 64091_VNG2128C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[13773_PAE0164, 64091_VNG2128C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].


Reconciliation Data for Root Cluster:

LCA[5833_PFE1240w, 64091_VNG2128C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
