Input file: ../raw-data/original_seqs/COG3576/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((243230_DR2398,520_BP0550),((258594_RPA1696,224911_blr6679),(((100226_SCO5930,((103690_all2799,((224911_bll7835,258594_RPA1720),(((204669_Acid345_3744,234267_400046300),176299_AGR_pAT_816),266835_mll3525))),100226_SCO0104)),100226_SCO7401),(((260799_BAS1824,176299_AGR_L_779),176299_AGR_C_1303),266835_mlr4322)))),((224911_blr1229,258594_RPA0687),((266834_R01860,176299_AGR_C_3109),266835_mll0539))),190650_CC2577);


The minimum reconciliation cost is: 34
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243230_DR2398, 520_BP0550]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 52 times], [Most Frequent recipient --> 243230, 52 times].
LCA[258594_RPA1696, 224911_blr6679]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_bll7835, 258594_RPA1720]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[204669_Acid345_3744, 234267_400046300]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_3744, 176299_AGR_pAT_816]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 56 times], [Most Frequent recipient --> n44, 100 times].
LCA[204669_Acid345_3744, 266835_mll3525]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll7835, 266835_mll3525]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[103690_all2799, 266835_mll3525]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 51 times], [Most Frequent recipient --> n53, 51 times].
LCA[103690_all2799, 100226_SCO0104]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 103690, 51 times].
LCA[100226_SCO5930, 100226_SCO0104]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO5930, 100226_SCO7401]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[260799_BAS1824, 176299_AGR_L_779]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 260799, 100 times].
LCA[260799_BAS1824, 176299_AGR_C_1303]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 176299, 100 times].
LCA[260799_BAS1824, 266835_mlr4322]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[100226_SCO5930, 266835_mlr4322]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[258594_RPA1696, 266835_mlr4322]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[243230_DR2398, 266835_mlr4322]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 520, 52 times].
LCA[224911_blr1229, 258594_RPA0687]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R01860, 176299_AGR_C_3109]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R01860, 266835_mll0539]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr1229, 266835_mll0539]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[243230_DR2398, 266835_mll0539]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].


Reconciliation Data for Root Cluster:

LCA[243230_DR2398, 190650_CC2577]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
