Input file: ../raw-data/original_seqs/COG1752/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((224911_bll6473,(243365_CV2843,(((266835_mlr3635,(266835_mlr2398,224911_blr7027)),((267608_RSc0306,(959_Bd2083,959_Bd1999)),((83331_MT1092,((272947_RP534,(224308_BSU24510,83331_MT2097)),(((4932_YMR313C,4932_YKR089C),(3702_AT3G57140_1,3702_AT5G04040_1)),237895_Chro_20432))),267608_RSc0221))),267608_RSc2551))),(224911_bll7964,224911_blr5102)),266835_mll3840),190650_CC3383);


The minimum reconciliation cost is: 49
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[266835_mlr2398, 224911_blr7027]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[266835_mlr3635, 224911_blr7027]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[959_Bd2083, 959_Bd1999]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 959, 100 times].
LCA[267608_RSc0306, 959_Bd1999]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[224308_BSU24510, 83331_MT2097]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> 224308, 100 times].
LCA[272947_RP534, 83331_MT2097]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> 272947, 100 times].
LCA[4932_YMR313C, 4932_YKR089C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[3702_AT3G57140_1, 3702_AT5G04040_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[4932_YMR313C, 3702_AT5G04040_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[4932_YMR313C, 237895_Chro_20432]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[272947_RP534, 237895_Chro_20432]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> n15, 100 times].
LCA[83331_MT1092, 237895_Chro_20432]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[83331_MT1092, 267608_RSc0221]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[267608_RSc0306, 267608_RSc0221]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[266835_mlr3635, 267608_RSc0221]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[266835_mlr3635, 267608_RSc2551]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[243365_CV2843, 267608_RSc2551]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[224911_bll6473, 267608_RSc2551]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[224911_bll7964, 224911_blr5102]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_bll6473, 224911_blr5102]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_bll6473, 266835_mll3840]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].


Reconciliation Data for Root Cluster:

LCA[224911_bll6473, 190650_CC3383]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
