Input file: ../raw-data/original_seqs/COG0712/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((117_RB10213,(206672_BL0360,((83331_MT1347,196627_cg1365),100226_SCO5370))),(((((243274_TM1613,226186_BT0717),224324_AQ_1588),((190304_FN0361,(220668_lp_2367,(170187_SP1511,226185_EF2611))),194439_CT0018)),((243231_GSU0110,882_DVU0778),(251221_gll2906,(269084_syc1178_c,(167539_Pro1605,(84588_SYNW0493,74547_PMT1468)))))),(((((((520_BP3285,267608_RSc3320),122586_NMB1937),(228410_NE0203,243365_CV0669)),(((272947_RP804,(107806_BU005,36870_WIGBR0050)),(233150_MYCGA3030,243273_MG402)),(227377_CBU1942,((208964_PA5557,(((243277_VC2767,74109_PBPRA3607),(74109_PBPRB0133,(71421_HI0482,(((83333_b3735,198214_SF3815),209261_t3651),187410_y4138)))),211586_SO4750)),(190485_AE008922_GR_666360_666887,160492_Xf1146))))),((272623_LL1767,(190650_CC3450,(258594_RPA0179,((235_BAB1_1810,266835_mll4066),(266834_R03037,176299_AGR_C_4759))))),(5833_MAL13P1_47,((4932_YDR298C,(6239_F27C1_7b,((7955_ENSDARP00000003389,((9598_ENSPTRP00000023882,9606_ENSP00000290299),(10090_ENSMUSP00000023677,10090_ENSMUSP00000082300))),7227_CG4307_PA))),3702_AT5G13450_1)))),((243164_DET0561,(192222_Cj0104,(273121_WS0513,(235279_HH0426,85962_HP1135)))),(93061_SAOUHSC_02346,(273068_TTE0634,(272626_lin2676,((260799_BAS5158,224308_BSU36840),221109_OB2978)))))),(((189518_LA2780,3702_AT4G09650_1),(234267_400023350,204669_Acid345_4335)),959_Bd3900))));


The minimum reconciliation cost is: 64
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[83331_MT1347, 196627_cg1365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT1347, 100226_SCO5370]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL0360, 100226_SCO5370]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[117_RB10213, 100226_SCO5370]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[243274_TM1613, 226186_BT0717]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[243274_TM1613, 224324_AQ_1588]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[170187_SP1511, 226185_EF2611]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_2367, 226185_EF2611]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[190304_FN0361, 226185_EF2611]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[190304_FN0361, 194439_CT0018]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[243274_TM1613, 194439_CT0018]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[243231_GSU0110, 882_DVU0778]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[84588_SYNW0493, 74547_PMT1468]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1605, 74547_PMT1468]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc1178_c, 74547_PMT1468]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_gll2906, 74547_PMT1468]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[243231_GSU0110, 74547_PMT1468]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 53 times], [Most Frequent recipient --> n42, 100 times].
LCA[243274_TM1613, 74547_PMT1468]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[520_BP3285, 267608_RSc3320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[520_BP3285, 122586_NMB1937]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE0203, 243365_CV0669]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[520_BP3285, 243365_CV0669]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[107806_BU005, 36870_WIGBR0050]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[272947_RP804, 36870_WIGBR0050]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272947, 71 times], [Most Frequent recipient --> n75, 71 times].
LCA[233150_MYCGA3030, 243273_MG402]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[272947_RP804, 243273_MG402]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n29, 59 times], [Most Frequent recipient --> n29, 41 times].
LCA[243277_VC2767, 74109_PBPRA3607]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b3735, 198214_SF3815]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3735, 209261_t3651]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b3735, 187410_y4138]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI0482, 187410_y4138]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRB0133, 187410_y4138]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n70, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[243277_VC2767, 187410_y4138]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VC2767, 211586_SO4750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA5557, 211586_SO4750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_AE008922_GR_666360_666887, 160492_Xf1146]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[208964_PA5557, 160492_Xf1146]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[227377_CBU1942, 160492_Xf1146]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[272947_RP804, 160492_Xf1146]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 100 times], [Most Frequent recipient --> n29, 59 times].
LCA[520_BP3285, 160492_Xf1146]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[235_BAB1_1810, 266835_mll4066]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R03037, 176299_AGR_C_4759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_1810, 176299_AGR_C_4759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA0179, 176299_AGR_C_4759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC3450, 176299_AGR_C_4759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[272623_LL1767, 176299_AGR_C_4759]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n52, 71 times], [Most Frequent recipient --> 272623, 100 times].
LCA[9598_ENSPTRP00000023882, 9606_ENSP00000290299]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000023677, 10090_ENSMUSP00000082300]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9598_ENSPTRP00000023882, 10090_ENSMUSP00000082300]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000003389, 10090_ENSMUSP00000082300]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000003389, 7227_CG4307_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_F27C1_7b, 7227_CG4307_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YDR298C, 7227_CG4307_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YDR298C, 3702_AT5G13450_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[5833_MAL13P1_47, 3702_AT5G13450_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[272623_LL1767, 3702_AT5G13450_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 60 times], [Most Frequent recipient --> n15, 100 times].
LCA[520_BP3285, 3702_AT5G13450_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[235279_HH0426, 85962_HP1135]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS0513, 85962_HP1135]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0104, 85962_HP1135]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[243164_DET0561, 85962_HP1135]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> 243164, 100 times].
LCA[260799_BAS5158, 224308_BSU36840]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS5158, 221109_OB2978]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin2676, 221109_OB2978]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[273068_TTE0634, 221109_OB2978]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n32, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[93061_SAOUHSC_02346, 221109_OB2978]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[243164_DET0561, 221109_OB2978]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> n31, 100 times].
LCA[520_BP3285, 221109_OB2978]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[189518_LA2780, 3702_AT4G09650_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 54 times], [Most Frequent recipient --> 3702, 54 times].
LCA[234267_400023350, 204669_Acid345_4335]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[189518_LA2780, 204669_Acid345_4335]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 189518, 54 times].
LCA[189518_LA2780, 959_Bd3900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[520_BP3285, 959_Bd3900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[243274_TM1613, 959_Bd3900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].


Reconciliation Data for Root Cluster:

LCA[117_RB10213, 959_Bd3900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
