Input file: ../raw-data/original_seqs/COG2092/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(184922_13561,(((3702_AT1G30230_1,3702_AT2G18110_1),(3702_AT5G19510_1,3702_AT5G12110_1)),(4932_YAL003W,(((7955_ENSDARP00000065372,(10090_ENSMUSP00000027108,((9598_ENSPTRP00000021966,9606_ENSP00000338508),((9598_ENSPTRP00000037306,9606_ENSP00000312574),(9606_ENSP00000339198,9606_ENSP00000341540))))),7227_CG6341_PA),6239_F54H12_6))));


The minimum reconciliation cost is: 14
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[3702_AT1G30230_1, 3702_AT2G18110_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G19510_1, 3702_AT5G12110_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G30230_1, 3702_AT5G12110_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[9598_ENSPTRP00000021966, 9606_ENSP00000338508]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000037306, 9606_ENSP00000312574]: [Speciations = 49, Duplications = 0, Transfers = 51], [Most Frequent mapping --> 9598, 51 times], [Most Frequent recipient --> 9606, 51 times].
LCA[9606_ENSP00000339198, 9606_ENSP00000341540]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 9606, 100 times].
LCA[9598_ENSPTRP00000037306, 9606_ENSP00000341540]: [Speciations = 51, Duplications = 49, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000021966, 9606_ENSP00000341540]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000027108, 9606_ENSP00000341540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000065372, 9606_ENSP00000341540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000065372, 7227_CG6341_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7955_ENSDARP00000065372, 6239_F54H12_6]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YAL003W, 6239_F54H12_6]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT1G30230_1, 6239_F54H12_6]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].


Reconciliation Data for Root Cluster:

LCA[184922_13561, 6239_F54H12_6]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
