Input file: ../raw-data/original_seqs/COG3024/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((234267_400048970,243231_GSU1218),((((243365_CV3823,122586_NMB0330),267608_RSc2830),(208964_PA4530,(211586_SO0411,(((((209261_t0144,(83333_b0101,198214_SF0098)),187410_y0755),117_RB2774),71421_HI0891),(243277_VC2429,74109_PBPRA3206))))),(((266834_R00616,(266835_msl6451,235_BAB1_0280)),224911_bsr1260),190650_CC2340)));


The minimum reconciliation cost is: 15
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[234267_400048970, 243231_GSU1218]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[243365_CV3823, 122586_NMB0330]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[243365_CV3823, 267608_RSc2830]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[83333_b0101, 198214_SF0098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t0144, 198214_SF0098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t0144, 187410_y0755]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[209261_t0144, 117_RB2774]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n71, 54 times], [Most Frequent recipient --> 117, 100 times].
LCA[209261_t0144, 71421_HI0891]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC2429, 74109_PBPRA3206]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[209261_t0144, 74109_PBPRA3206]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO0411, 74109_PBPRA3206]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA4530, 74109_PBPRA3206]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[243365_CV3823, 74109_PBPRA3206]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[266835_msl6451, 235_BAB1_0280]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R00616, 235_BAB1_0280]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R00616, 224911_bsr1260]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266834_R00616, 190650_CC2340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[243365_CV3823, 190650_CC2340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].


Reconciliation Data for Root Cluster:

LCA[234267_400048970, 190650_CC2340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
