Input file: ../raw-data/original_seqs/COG1568/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((224324_AQ_1754,(224325_AF1611,262724_TTC0171)),(186497_PF1111,(243232_MJ1273,243232_MJ0675))),273068_TTE1898);
((224324_AQ_1754,(224325_AF1611,262724_TTC0171)),((186497_PF1111,(243232_MJ1273,243232_MJ0675)),273068_TTE1898));
(224324_AQ_1754,((224325_AF1611,262724_TTC0171),((186497_PF1111,(243232_MJ1273,243232_MJ0675)),273068_TTE1898)));
((((186497_PF1111,(243232_MJ1273,243232_MJ0675)),273068_TTE1898),224324_AQ_1754),(224325_AF1611,262724_TTC0171));
(224325_AF1611,(262724_TTC0171,(((186497_PF1111,(243232_MJ1273,243232_MJ0675)),273068_TTE1898),224324_AQ_1754)));
(((((186497_PF1111,(243232_MJ1273,243232_MJ0675)),273068_TTE1898),224324_AQ_1754),224325_AF1611),262724_TTC0171);
((273068_TTE1898,(224324_AQ_1754,(224325_AF1611,262724_TTC0171))),(186497_PF1111,(243232_MJ1273,243232_MJ0675)));


The minimum reconciliation cost is: 13
The total number of optimal rootings is: 7


Reconciliation Data for Conserved Subtrees:

LCA[243232_MJ1273, 243232_MJ0675]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243232, 100 times].
LCA[243232_MJ1273, 243232_MJ0675]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243232, 100 times].
LCA[243232_MJ1273, 243232_MJ0675]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243232, 100 times].
LCA[243232_MJ1273, 243232_MJ0675]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243232, 100 times].
LCA[243232_MJ1273, 243232_MJ0675]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243232, 100 times].
LCA[243232_MJ1273, 243232_MJ0675]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243232, 100 times].
LCA[243232_MJ1273, 243232_MJ0675]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243232, 100 times].
LCA[186497_PF1111, 243232_MJ0675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[186497_PF1111, 243232_MJ0675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[186497_PF1111, 243232_MJ0675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[186497_PF1111, 243232_MJ0675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[186497_PF1111, 243232_MJ0675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[186497_PF1111, 243232_MJ0675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[186497_PF1111, 243232_MJ0675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].


Reconciliation Data for Root Cluster:

LCA[186497_PF1111, 262724_TTC0171]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 52 times], [Most Frequent recipient --> n5, 52 times].
LCA[186497_PF1111, 262724_TTC0171]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[224324_AQ_1754, 273068_TTE1898]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 59 times], [Most Frequent recipient --> n5, 59 times].
LCA[224324_AQ_1754, 273068_TTE1898]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n5, 54 times], [Most Frequent recipient --> 273068, 54 times].
LCA[224324_AQ_1754, 273068_TTE1898]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[224325_AF1611, 224324_AQ_1754]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[273068_TTE1898, 243232_MJ0675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
