Input file: ../raw-data/original_seqs/COG4086/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(187420_MTH1038,(190192_MK1417,((220668_lp_3411,170187_SP1027),(221109_OB3057,((260799_BAS3973,224308_BSU23370),(212717_CTC01501,273068_TTE1117))))));
(190192_MK1417,(((220668_lp_3411,170187_SP1027),(221109_OB3057,((260799_BAS3973,224308_BSU23370),(212717_CTC01501,273068_TTE1117)))),187420_MTH1038));
((187420_MTH1038,190192_MK1417),((220668_lp_3411,170187_SP1027),(221109_OB3057,((260799_BAS3973,224308_BSU23370),(212717_CTC01501,273068_TTE1117)))));
((220668_lp_3411,170187_SP1027),((221109_OB3057,((260799_BAS3973,224308_BSU23370),(212717_CTC01501,273068_TTE1117))),(187420_MTH1038,190192_MK1417)));
(((187420_MTH1038,190192_MK1417),(220668_lp_3411,170187_SP1027)),(221109_OB3057,((260799_BAS3973,224308_BSU23370),(212717_CTC01501,273068_TTE1117))));


The minimum reconciliation cost is: 10
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:

LCA[220668_lp_3411, 170187_SP1027]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_3411, 170187_SP1027]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_3411, 170187_SP1027]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_3411, 170187_SP1027]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_3411, 170187_SP1027]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[260799_BAS3973, 224308_BSU23370]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS3973, 224308_BSU23370]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS3973, 224308_BSU23370]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS3973, 224308_BSU23370]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS3973, 224308_BSU23370]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[212717_CTC01501, 273068_TTE1117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[212717_CTC01501, 273068_TTE1117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[212717_CTC01501, 273068_TTE1117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[212717_CTC01501, 273068_TTE1117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[212717_CTC01501, 273068_TTE1117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[260799_BAS3973, 273068_TTE1117]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 100 times], [Most Frequent recipient --> n26, 100 times].
LCA[260799_BAS3973, 273068_TTE1117]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 100 times], [Most Frequent recipient --> n26, 100 times].
LCA[260799_BAS3973, 273068_TTE1117]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 100 times], [Most Frequent recipient --> n26, 100 times].
LCA[260799_BAS3973, 273068_TTE1117]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 100 times], [Most Frequent recipient --> n26, 100 times].
LCA[260799_BAS3973, 273068_TTE1117]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 100 times], [Most Frequent recipient --> n26, 100 times].
LCA[221109_OB3057, 273068_TTE1117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB3057, 273068_TTE1117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB3057, 273068_TTE1117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB3057, 273068_TTE1117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB3057, 273068_TTE1117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].


Reconciliation Data for Root Cluster:

LCA[187420_MTH1038, 273068_TTE1117]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n10, 50 times], [Most Frequent recipient --> n10, 50 times].
LCA[187420_MTH1038, 273068_TTE1117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[187420_MTH1038, 273068_TTE1117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[190192_MK1417, 187420_MTH1038]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[220668_lp_3411, 190192_MK1417]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
