Input file: ../raw-data/original_seqs/COG1876/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((272626_lin1969,(221109_OB0530,(260799_BAS4410,224308_BSU19620))),(((226185_EF2297,(272623_LL0950,170187_SP0629)),220668_lp_1010),(260799_BAS4743,((260799_BAS2349,(((251221_glr2377,(251221_glr0698,(190485_XCC1132,160492_Xf0881))),((103690_all3702,269084_syc2418_c),((84588_SYNW1098,74547_PMT0576),167539_Pro0833))),((224326_BB0582,243276_TP0221),((211586_SO2472,(187410_y1426,(243277_VC2153,74109_PBPRA0843))),189518_LA3947)))),260799_BAS1923))));


The minimum reconciliation cost is: 25
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[260799_BAS4410, 224308_BSU19620]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB0530, 224308_BSU19620]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin1969, 224308_BSU19620]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272623_LL0950, 170187_SP0629]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF2297, 170187_SP0629]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF2297, 220668_lp_1010]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[190485_XCC1132, 160492_Xf0881]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[251221_glr0698, 160492_Xf0881]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> n65, 100 times].
LCA[251221_glr2377, 160492_Xf0881]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 251221, 100 times].
LCA[103690_all3702, 269084_syc2418_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW1098, 74547_PMT0576]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW1098, 167539_Pro0833]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_all3702, 167539_Pro0833]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_glr2377, 167539_Pro0833]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[224326_BB0582, 243276_TP0221]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[243277_VC2153, 74109_PBPRA0843]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[187410_y1426, 74109_PBPRA0843]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO2472, 74109_PBPRA0843]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO2472, 189518_LA3947]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> n67, 100 times].
LCA[224326_BB0582, 189518_LA3947]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[251221_glr2377, 189518_LA3947]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 54 times], [Most Frequent recipient --> n82, 54 times].
LCA[260799_BAS2349, 189518_LA3947]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> n94, 54 times].
LCA[260799_BAS2349, 260799_BAS1923]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[260799_BAS4743, 260799_BAS1923]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[226185_EF2297, 260799_BAS1923]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 100 times], [Most Frequent recipient --> 260799, 100 times].


Reconciliation Data for Root Cluster:

LCA[272626_lin1969, 260799_BAS1923]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
