Input file: ../raw-data/original_seqs/COG0557/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((273068_TTE0983,212717_CTC00384),((220668_lp_0797,(226185_EF2617,(170187_SP0975,(272623_LL1205,272623_LL0942)))),((272626_lin2543,(221109_OB2428,(260799_BAS4956,224308_BSU33610))),93061_SAOUHSC_00803))),((((204669_Acid345_3965,234267_400060040),(882_DVU2467,243231_GSU1485)),(((((228410_NE0350,((267608_RSc1228,520_BP3526),(243365_CV3523,122586_NMB1200))),(((190485_AE008922_GR_1774917_1777340,160492_Xf1987),(71421_HI0861,(211586_SO3935,((74109_PBPRA3341,243277_VC2599),(107806_BU565,((209261_t4419,(83333_b4179,198214_SF4334)),187410_y0637)))))),(208964_PA4937,227377_CBU1091))),(((224911_blr5112,258594_RPA3125),((235_BAB2_0635,266835_mlr0841),(176299_AGR_C_2395,266834_R01299))),190650_CC2453)),959_Bd0423),(189518_LA0040,((192222_Cj0631c,((235279_HH0534,85962_HP1248),273121_WS1875)),224324_AQ_2046)))),((190304_FN0608,243274_TM0722),((((117_RB8402,(272561_CT397,115711_CP0249)),((226186_BT3077,242619_PG1721),(((184922_112718,(((10090_ENSMUSP00000082599,9606_ENSP00000321583),5833_MAL13P1_289),(3702_AT2G17510_1,(4932_YOL021C,(6239_C04G2_6,(7227_CG6413_PA,(7955_ENSDARP00000014372,(10090_ENSMUSP00000041906,(9598_ENSPTRP00000010072,9606_ENSP00000304580))))))))),(3702_AT1G77680_1,(((6239_F48E8_6,(10090_ENSMUSP00000070506,7955_ENSDARP00000033457)),7227_CG16940_PC),4932_YDR293C))),194439_CT0509))),(243273_MG104,233150_MYCGA4580)),((((251221_gll1448,(167539_Pro0988,(84588_SYNW1202,74547_PMT0766))),(103690_alr1240,269084_syc2184_d)),((882_DVU3207,(267608_RSc2779,520_BP3002)),(243276_TP0805,(((74547_PMT0741,84588_SYNW1224),(251221_gll1616,(103690_all4450,269084_syc0425_c))),3702_AT5G02250_1)))),(262724_TTC0554,243230_DR0353))))));


The minimum reconciliation cost is: 75
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[273068_TTE0983, 212717_CTC00384]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[272623_LL1205, 272623_LL0942]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[170187_SP0975, 272623_LL0942]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF2617, 272623_LL0942]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_0797, 272623_LL0942]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[260799_BAS4956, 224308_BSU33610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2428, 224308_BSU33610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin2543, 224308_BSU33610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin2543, 93061_SAOUHSC_00803]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[220668_lp_0797, 93061_SAOUHSC_00803]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[273068_TTE0983, 93061_SAOUHSC_00803]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[204669_Acid345_3965, 234267_400060040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[882_DVU2467, 243231_GSU1485]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[204669_Acid345_3965, 243231_GSU1485]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[267608_RSc1228, 520_BP3526]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV3523, 122586_NMB1200]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc1228, 122586_NMB1200]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE0350, 122586_NMB1200]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[190485_AE008922_GR_1774917_1777340, 160492_Xf1987]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[74109_PBPRA3341, 243277_VC2599]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b4179, 198214_SF4334]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t4419, 198214_SF4334]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t4419, 187410_y0637]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU565, 187410_y0637]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[74109_PBPRA3341, 187410_y0637]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO3935, 187410_y0637]: [Speciations = 44, Duplications = 0, Transfers = 56], [Most Frequent mapping --> 211586, 56 times], [Most Frequent recipient --> n68, 56 times].
LCA[71421_HI0861, 187410_y0637]: [Speciations = 56, Duplications = 44, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[190485_AE008922_GR_1774917_1777340, 187410_y0637]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[208964_PA4937, 227377_CBU1091]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[190485_AE008922_GR_1774917_1777340, 227377_CBU1091]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[228410_NE0350, 227377_CBU1091]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[224911_blr5112, 258594_RPA3125]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[235_BAB2_0635, 266835_mlr0841]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_2395, 266834_R01299]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB2_0635, 266834_R01299]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr5112, 266834_R01299]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr5112, 190650_CC2453]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[228410_NE0350, 190650_CC2453]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[228410_NE0350, 959_Bd0423]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n49, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[235279_HH0534, 85962_HP1248]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[235279_HH0534, 273121_WS1875]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0631c, 273121_WS1875]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[192222_Cj0631c, 224324_AQ_2046]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[189518_LA0040, 224324_AQ_2046]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[228410_NE0350, 224324_AQ_2046]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[204669_Acid345_3965, 224324_AQ_2046]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[190304_FN0608, 243274_TM0722]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[272561_CT397, 115711_CP0249]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[117_RB8402, 115711_CP0249]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n91, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[226186_BT3077, 242619_PG1721]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[10090_ENSMUSP00000082599, 9606_ENSP00000321583]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000082599, 5833_MAL13P1_289]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 5833, 61 times], [Most Frequent recipient --> n22, 100 times].
LCA[9598_ENSPTRP00000010072, 9606_ENSP00000304580]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000041906, 9606_ENSP00000304580]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000014372, 9606_ENSP00000304580]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG6413_PA, 9606_ENSP00000304580]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_C04G2_6, 9606_ENSP00000304580]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YOL021C, 9606_ENSP00000304580]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT2G17510_1, 9606_ENSP00000304580]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[10090_ENSMUSP00000082599, 9606_ENSP00000304580]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[184922_112718, 9606_ENSP00000304580]: [Speciations = 46, Duplications = 0, Transfers = 54], [Most Frequent mapping --> 184922, 54 times], [Most Frequent recipient --> n15, 54 times].
LCA[10090_ENSMUSP00000070506, 7955_ENSDARP00000033457]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[6239_F48E8_6, 7955_ENSDARP00000033457]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n21, 52 times], [Most Frequent recipient --> 6239, 52 times].
LCA[6239_F48E8_6, 7227_CG16940_PC]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 52 times].
LCA[6239_F48E8_6, 4932_YDR293C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT1G77680_1, 4932_YDR293C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[184922_112718, 4932_YDR293C]: [Speciations = 54, Duplications = 46, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[184922_112718, 194439_CT0509]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> n14, 100 times].
LCA[226186_BT3077, 194439_CT0509]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[117_RB8402, 194439_CT0509]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[243273_MG104, 233150_MYCGA4580]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[117_RB8402, 233150_MYCGA4580]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n29, 50 times], [Most Frequent recipient --> n29, 50 times].
LCA[84588_SYNW1202, 74547_PMT0766]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0988, 74547_PMT0766]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[251221_gll1448, 74547_PMT0766]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[103690_alr1240, 269084_syc2184_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[251221_gll1448, 269084_syc2184_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[267608_RSc2779, 520_BP3002]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[882_DVU3207, 520_BP3002]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 58 times], [Most Frequent recipient --> n61, 58 times].
LCA[74547_PMT0741, 84588_SYNW1224]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[103690_all4450, 269084_syc0425_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[251221_gll1616, 269084_syc0425_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> n86, 100 times].
LCA[74547_PMT0741, 269084_syc0425_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> n85, 100 times].
LCA[74547_PMT0741, 3702_AT5G02250_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[243276_TP0805, 3702_AT5G02250_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> 243276, 100 times].
LCA[882_DVU3207, 3702_AT5G02250_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> 882, 58 times].
LCA[251221_gll1448, 3702_AT5G02250_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[262724_TTC0554, 243230_DR0353]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[251221_gll1448, 243230_DR0353]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[117_RB8402, 243230_DR0353]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n79, 100 times], [Most Frequent recipient --> n29, 50 times].
LCA[190304_FN0608, 243230_DR0353]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[204669_Acid345_3965, 243230_DR0353]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].


Reconciliation Data for Root Cluster:

LCA[273068_TTE0983, 243230_DR0353]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
