Input file: ../raw-data/original_seqs/COG4297/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((224308_BSU12270,243230_DR0703),(258594_RPA1275,((224911_bll5202,224911_bll7641),224911_blr7373))),((266834_RB1279,234267_400073030),176299_AGR_L_3477));
((224308_BSU12270,243230_DR0703),((258594_RPA1275,((224911_bll5202,224911_bll7641),224911_blr7373)),((266834_RB1279,234267_400073030),176299_AGR_L_3477)));
(224308_BSU12270,(243230_DR0703,((258594_RPA1275,((224911_bll5202,224911_bll7641),224911_blr7373)),((266834_RB1279,234267_400073030),176299_AGR_L_3477))));
((((258594_RPA1275,((224911_bll5202,224911_bll7641),224911_blr7373)),((266834_RB1279,234267_400073030),176299_AGR_L_3477)),224308_BSU12270),243230_DR0703);
((((266834_RB1279,234267_400073030),176299_AGR_L_3477),(224308_BSU12270,243230_DR0703)),(258594_RPA1275,((224911_bll5202,224911_bll7641),224911_blr7373)));


The minimum reconciliation cost is: 14
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:

LCA[266834_RB1279, 234267_400073030]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[266834_RB1279, 234267_400073030]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[266834_RB1279, 234267_400073030]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[266834_RB1279, 234267_400073030]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[266834_RB1279, 234267_400073030]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[266834_RB1279, 176299_AGR_L_3477]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_RB1279, 176299_AGR_L_3477]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_RB1279, 176299_AGR_L_3477]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_RB1279, 176299_AGR_L_3477]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_RB1279, 176299_AGR_L_3477]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[224911_bll5202, 224911_bll7641]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_bll5202, 224911_bll7641]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_bll5202, 224911_bll7641]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_bll5202, 224911_bll7641]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_bll5202, 224911_bll7641]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_bll5202, 224911_blr7373]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_bll5202, 224911_blr7373]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_bll5202, 224911_blr7373]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_bll5202, 224911_blr7373]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_bll5202, 224911_blr7373]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[258594_RPA1275, 224911_blr7373]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA1275, 224911_blr7373]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA1275, 224911_blr7373]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA1275, 224911_blr7373]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA1275, 224911_blr7373]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].


Reconciliation Data for Root Cluster:

LCA[224308_BSU12270, 176299_AGR_L_3477]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 47 times], [Most Frequent recipient --> 224308, 53 times].
LCA[224308_BSU12270, 176299_AGR_L_3477]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 64 times], [Most Frequent recipient --> 224308, 36 times].
LCA[224308_BSU12270, 176299_AGR_L_3477]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[258594_RPA1275, 243230_DR0703]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 44 times], [Most Frequent recipient --> 243230, 56 times].
LCA[266834_RB1279, 224911_blr7373]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
