Input file: ../raw-data/original_seqs/COG1553/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(243232_MJ0989,(190192_MK0008,((((194439_CT0855,(208964_PA2605,(((71421_HI0576,(107806_BU532,(((83333_b3345,198214_SF3363),209261_t4054),187410_y3979))),(243277_VC0356,74109_PBPRA0310)),211586_SO2376))),(273068_TTE0085,243274_TM0981)),(187420_MTH1357,188937_MA3926)),(((187410_y1052,((198214_SF1222,83333_b1219),209261_t1678)),74109_PBPRB1553),211586_SO0325))));


The minimum reconciliation cost is: 22
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[83333_b3345, 198214_SF3363]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3345, 209261_t4054]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b3345, 187410_y3979]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU532, 187410_y3979]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[71421_HI0576, 187410_y3979]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC0356, 74109_PBPRA0310]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[71421_HI0576, 74109_PBPRA0310]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[71421_HI0576, 211586_SO2376]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA2605, 211586_SO2376]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[194439_CT0855, 211586_SO2376]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 54 times], [Most Frequent recipient --> 194439, 54 times].
LCA[273068_TTE0085, 243274_TM0981]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 55 times], [Most Frequent recipient --> 243274, 55 times].
LCA[194439_CT0855, 243274_TM0981]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 31 times], [Most Frequent recipient --> n66, 32 times].
LCA[187420_MTH1357, 188937_MA3926]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[194439_CT0855, 188937_MA3926]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 100 times], [Most Frequent recipient --> 273068, 31 times].
LCA[198214_SF1222, 83333_b1219]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF1222, 209261_t1678]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1052, 209261_t1678]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y1052, 74109_PBPRB1553]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[187410_y1052, 211586_SO0325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[194439_CT0855, 211586_SO0325]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 100 times], [Most Frequent recipient --> n67, 100 times].
LCA[190192_MK0008, 211586_SO0325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].


Reconciliation Data for Root Cluster:

LCA[243232_MJ0989, 211586_SO0325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
