Input file: ../raw-data/original_seqs/COG0468/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((226185_EF3171,(272623_LL0354,170187_SP1940)),220668_lp_2301),(((260799_BAS3629,224308_BSU16940),(((212717_CTC01289,(((((100226_SCO5769,203267_TWT611),196627_cg2141),206672_BL1415),((189518_LA2179,((243274_TM1859,(224326_BB0131,243276_TP0692)),((251221_gll3416,(103690_all3272,(269084_syc1165_d,(167539_Pro1716,(84588_SYNW2062,74547_PMT1727))))),3702_AT1G79050_1))),((117_RB11863,243164_DET1606),(((243230_DR2340,262724_TTC1466),((115711_CP1110,272561_CT650),(224324_AQ_2150,((233150_MYCGA4720,243273_MG339),190304_FN0547)))),(((243231_GSU0145,959_Bd0512),(234267_400038800,(204669_Acid345_0258,4932_YDR004W))),(((190650_CC1087,((224911_bll5755,258594_RPA3851),((176299_AGR_C_3441,266834_R01799),(266835_mlr0030,235_BAB1_1224)))),(272947_RP761,((882_DVU1090,(192222_Cj1673c,((235279_HH0633,85962_HP0153),273121_WS1493))),66077_WD1050))),(((((((36870_WIGBR2350,(187410_y0881,((198214_SF2722,83333_b2699),209261_t2730))),211586_SO3430),(243277_VC0543,74109_PBPRA3068)),(71421_HI0600,208964_PA3617)),((160492_Xf0123,190485_XCC1722),227377_CBU1054)),(228410_NE1932,(520_BP2546,267608_RSc0551))),(3702_AT3G10140_1,3702_AT2G19490_1)))))))),(194439_CT1930,(226186_BT4610,242619_PG0881)))),273068_AE008691_GR_1356795_1357718),221109_OB1624)),272626_lin1435));


The minimum reconciliation cost is: 70
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[272623_LL0354, 170187_SP1940]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF3171, 170187_SP1940]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF3171, 220668_lp_2301]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[260799_BAS3629, 224308_BSU16940]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[100226_SCO5769, 203267_TWT611]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 203267, 100 times].
LCA[100226_SCO5769, 196627_cg2141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO5769, 206672_BL1415]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[224326_BB0131, 243276_TP0692]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[243274_TM1859, 243276_TP0692]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n95, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[84588_SYNW2062, 74547_PMT1727]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1716, 74547_PMT1727]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc1165_d, 74547_PMT1727]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 50 times], [Most Frequent recipient --> 269084, 50 times].
LCA[103690_all3272, 74547_PMT1727]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 50 times].
LCA[251221_gll3416, 74547_PMT1727]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_gll3416, 3702_AT1G79050_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 51 times], [Most Frequent recipient --> 3702, 51 times].
LCA[243274_TM1859, 3702_AT1G79050_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n95, 100 times], [Most Frequent recipient --> n82, 51 times].
LCA[189518_LA2179, 3702_AT1G79050_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[117_RB11863, 243164_DET1606]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 243164, 100 times].
LCA[243230_DR2340, 262724_TTC1466]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[115711_CP1110, 272561_CT650]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[233150_MYCGA4720, 243273_MG339]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[233150_MYCGA4720, 190304_FN0547]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n29, 100 times].
LCA[224324_AQ_2150, 190304_FN0547]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[115711_CP1110, 190304_FN0547]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 100 times], [Most Frequent recipient --> n91, 100 times].
LCA[243230_DR2340, 190304_FN0547]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[243231_GSU0145, 959_Bd0512]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[204669_Acid345_0258, 4932_YDR004W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[234267_400038800, 4932_YDR004W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[243231_GSU0145, 4932_YDR004W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[224911_bll5755, 258594_RPA3851]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_3441, 266834_R01799]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr0030, 235_BAB1_1224]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_3441, 235_BAB1_1224]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll5755, 235_BAB1_1224]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC1087, 235_BAB1_1224]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[235279_HH0633, 85962_HP0153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[235279_HH0633, 273121_WS1493]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj1673c, 273121_WS1493]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[882_DVU1090, 273121_WS1493]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 54 times], [Most Frequent recipient --> 882, 54 times].
LCA[882_DVU1090, 66077_WD1050]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 66077, 100 times], [Most Frequent recipient --> n46, 54 times].
LCA[272947_RP761, 66077_WD1050]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[190650_CC1087, 66077_WD1050]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[198214_SF2722, 83333_b2699]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2722, 209261_t2730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0881, 209261_t2730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR2350, 209261_t2730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[36870_WIGBR2350, 211586_SO3430]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> n71, 100 times].
LCA[243277_VC0543, 74109_PBPRA3068]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[36870_WIGBR2350, 74109_PBPRA3068]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[71421_HI0600, 208964_PA3617]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 71421, 100 times].
LCA[36870_WIGBR2350, 208964_PA3617]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[160492_Xf0123, 190485_XCC1722]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf0123, 227377_CBU1054]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 58 times], [Most Frequent recipient --> 227377, 58 times].
LCA[36870_WIGBR2350, 227377_CBU1054]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 58 times].
LCA[520_BP2546, 267608_RSc0551]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[228410_NE1932, 267608_RSc0551]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[36870_WIGBR2350, 267608_RSc0551]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[3702_AT3G10140_1, 3702_AT2G19490_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[36870_WIGBR2350, 3702_AT2G19490_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n58, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[190650_CC1087, 3702_AT2G19490_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[243231_GSU0145, 3702_AT2G19490_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[243230_DR2340, 3702_AT2G19490_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[117_RB11863, 3702_AT2G19490_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n39, 100 times].
LCA[189518_LA2179, 3702_AT2G19490_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[100226_SCO5769, 3702_AT2G19490_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[226186_BT4610, 242619_PG0881]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[194439_CT1930, 242619_PG0881]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[100226_SCO5769, 242619_PG0881]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[212717_CTC01289, 242619_PG0881]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> n87, 100 times].
LCA[212717_CTC01289, 273068_AE008691_GR_1356795_1357718]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[212717_CTC01289, 221109_OB1624]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> n26, 100 times].
LCA[260799_BAS3629, 221109_OB1624]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[260799_BAS3629, 272626_lin1435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].


Reconciliation Data for Root Cluster:

LCA[226185_EF3171, 272626_lin1435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
