Input file: ../raw-data/original_seqs/COG0006/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(64091_VNG1233G,(188937_MA0213,(((((((3702_AT3G05350_1,(5833_PF14_0517,237895_Chro_40331)),(211586_SO1388,251221_glr3482)),243276_TP0569),224326_BB0067),117_RB10586),((176299_AGR_pAT_604,(266835_mlr1214,266835_mlr9203)),(206672_BL1350,203267_TWT522))),(882_DVU1000,188937_MA4232))));


The minimum reconciliation cost is: 27
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[5833_PF14_0517, 237895_Chro_40331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[3702_AT3G05350_1, 237895_Chro_40331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[211586_SO1388, 251221_glr3482]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 50 times], [Most Frequent recipient --> 211586, 50 times].
LCA[3702_AT3G05350_1, 251221_glr3482]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n15, 37 times], [Most Frequent recipient --> n15, 63 times].
LCA[3702_AT3G05350_1, 243276_TP0569]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243276, 100 times], [Most Frequent recipient --> n15, 37 times].
LCA[3702_AT3G05350_1, 224326_BB0067]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[3702_AT3G05350_1, 117_RB10586]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[266835_mlr1214, 266835_mlr9203]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[176299_AGR_pAT_604, 266835_mlr9203]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[206672_BL1350, 203267_TWT522]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[176299_AGR_pAT_604, 203267_TWT522]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 55 times], [Most Frequent recipient --> n55, 100 times].
LCA[3702_AT3G05350_1, 203267_TWT522]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[882_DVU1000, 188937_MA4232]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[3702_AT3G05350_1, 188937_MA4232]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> n92, 100 times].
LCA[188937_MA0213, 188937_MA4232]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].


Reconciliation Data for Root Cluster:

LCA[64091_VNG1233G, 188937_MA4232]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
