Input file: ../raw-data/original_seqs/COG2236/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((262724_TTC0167,186497_PF0039),(224325_AF0239,((188937_MA1687,(((((243276_TP0050,224326_BB0103),211586_SO0807),(((520_BP2187,267608_RSc1227),103690_all3704),269084_syc2360_d)),(192222_Cj1370,(85962_HP0735,273121_WS2175))),(100226_SCO3677,196627_cg1659))),(122586_NMB1912,(4932_YJR133W,4932_YDR399W))))),((2287_SSO2424,272557_APE2071),13773_PAE3514)),((273075_Ta1351,(186497_PF1950,(224325_AF1789,(64091_VNG0335G,188937_MA4581)))),(13773_PAE3049,(2287_SSO2342,272557_APE0490))));


The minimum reconciliation cost is: 39
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[262724_TTC0167, 186497_PF0039]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n8, 58 times], [Most Frequent recipient --> 262724, 100 times].
LCA[243276_TP0050, 224326_BB0103]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[243276_TP0050, 211586_SO0807]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n95, 53 times], [Most Frequent recipient --> 211586, 66 times].
LCA[520_BP2187, 267608_RSc1227]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[520_BP2187, 103690_all3704]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> n61, 100 times].
LCA[520_BP2187, 269084_syc2360_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[243276_TP0050, 269084_syc2360_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 30 times], [Most Frequent recipient --> n86, 70 times].
LCA[85962_HP0735, 273121_WS2175]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj1370, 273121_WS2175]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[243276_TP0050, 273121_WS2175]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 41 times], [Most Frequent recipient --> n46, 59 times].
LCA[100226_SCO3677, 196627_cg1659]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[243276_TP0050, 196627_cg1659]: [Speciations = 30, Duplications = 0, Transfers = 70], [Most Frequent mapping --> n98, 37 times], [Most Frequent recipient --> n98, 33 times].
LCA[188937_MA1687, 196627_cg1659]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 65 times], [Most Frequent recipient --> n98, 37 times].
LCA[4932_YJR133W, 4932_YDR399W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[122586_NMB1912, 4932_YDR399W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 51 times], [Most Frequent recipient --> 4932, 51 times].
LCA[188937_MA1687, 4932_YDR399W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 67 times], [Most Frequent recipient --> 122586, 51 times].
LCA[224325_AF0239, 4932_YDR399W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[262724_TTC0167, 4932_YDR399W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[2287_SSO2424, 272557_APE2071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[2287_SSO2424, 13773_PAE3514]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[262724_TTC0167, 13773_PAE3514]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[64091_VNG0335G, 188937_MA4581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[224325_AF1789, 188937_MA4581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[186497_PF1950, 188937_MA4581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[273075_Ta1351, 188937_MA4581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[2287_SSO2342, 272557_APE0490]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE3049, 272557_APE0490]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[273075_Ta1351, 272557_APE0490]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].


Reconciliation Data for Root Cluster:

LCA[262724_TTC0167, 272557_APE0490]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
