Input file: ../raw-data/original_seqs/COG5160/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(5833_PFL1635w,(((3702_AT4G00690_1,3702_AT4G15880_1),3702_AT3G06910_1),(((6239_Y38A8_3,((10090_ENSMUSP00000086779,9606_ENSP00000342159),(7227_CG12717_PA,7227_CG10107_PC))),4932_YPL020C),(((((((9598_ENSPTRP00000027018,9606_ENSP00000296257),(10090_ENSMUSP00000023561,((10090_ENSMUSP00000085634,10090_ENSMUSP00000085635),((10090_ENSMUSP00000079520,10090_ENSMUSP00000086853),(((10090_ENSMUSP00000081067,10090_ENSMUSP00000074599),10090_ENSMUSP00000084743),(10090_ENSMUSP00000084385,10090_ENSMUSP00000086898)))))),7955_ENSDARP00000065405),(7955_ENSDARP00000021439,(10090_ENSMUSP00000085682,9606_ENSP00000004980))),((7227_CG11023_PA,7227_CG12359_PA),7227_CG32110_PA)),6239_T10F2_3),4932_YIL031W))));


The minimum reconciliation cost is: 36
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[3702_AT4G00690_1, 3702_AT4G15880_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT4G00690_1, 3702_AT3G06910_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[10090_ENSMUSP00000086779, 9606_ENSP00000342159]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG12717_PA, 7227_CG10107_PC]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[10090_ENSMUSP00000086779, 7227_CG10107_PC]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_Y38A8_3, 7227_CG10107_PC]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[6239_Y38A8_3, 4932_YPL020C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[9598_ENSPTRP00000027018, 9606_ENSP00000296257]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000085634, 10090_ENSMUSP00000085635]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000079520, 10090_ENSMUSP00000086853]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000081067, 10090_ENSMUSP00000074599]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000081067, 10090_ENSMUSP00000084743]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000084385, 10090_ENSMUSP00000086898]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000081067, 10090_ENSMUSP00000086898]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000079520, 10090_ENSMUSP00000086898]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000085634, 10090_ENSMUSP00000086898]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000023561, 10090_ENSMUSP00000086898]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9598_ENSPTRP00000027018, 10090_ENSMUSP00000086898]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000027018, 7955_ENSDARP00000065405]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000085682, 9606_ENSP00000004980]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000021439, 9606_ENSP00000004980]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9598_ENSPTRP00000027018, 9606_ENSP00000004980]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG11023_PA, 7227_CG12359_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG11023_PA, 7227_CG32110_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[9598_ENSPTRP00000027018, 7227_CG32110_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[9598_ENSPTRP00000027018, 6239_T10F2_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[9598_ENSPTRP00000027018, 4932_YIL031W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[6239_Y38A8_3, 4932_YIL031W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT4G00690_1, 4932_YIL031W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].


Reconciliation Data for Root Cluster:

LCA[5833_PFL1635w, 4932_YIL031W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
