Input file: ../raw-data/original_seqs/COG4580/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((74109_PBPRB2004,74109_PBPRB0413),74109_PBPRA2255),243277_VCA1028),(((83333_b3720,198214_SF3737),187410_y3235),(((959_Bd1230,204669_Acid345_0457),(243365_CV3298,267608_RSp1283)),(((83333_b4036,198214_SF4169),209261_t4137),187410_y0032))));


The minimum reconciliation cost is: 20
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[74109_PBPRB2004, 74109_PBPRB0413]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB2004, 74109_PBPRA2255]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB2004, 243277_VCA1028]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b3720, 198214_SF3737]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3720, 187410_y3235]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[959_Bd1230, 204669_Acid345_0457]: [Speciations = 36, Duplications = 0, Transfers = 64], [Most Frequent mapping --> 959, 38 times], [Most Frequent recipient --> 204669, 38 times].
LCA[243365_CV3298, 267608_RSp1283]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[959_Bd1230, 267608_RSp1283]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 55 times], [Most Frequent recipient --> n60, 45 times].
LCA[83333_b4036, 198214_SF4169]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b4036, 209261_t4137]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b4036, 187410_y0032]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[959_Bd1230, 187410_y0032]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 100 times], [Most Frequent recipient --> n60, 55 times].
LCA[83333_b3720, 187410_y0032]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n72, 100 times].


Reconciliation Data for Root Cluster:

LCA[74109_PBPRB2004, 187410_y0032]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
