Input file: ../raw-data/original_seqs/COG0503/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(93061_SAOUHSC_00467,((272626_lin0231,((226185_EF0058,170187_SP1979),(272623_LL2259,220668_lp_0466))),(221109_OB0056,(((((272557_APE1080,((((243276_TP1039,((167539_Pro1445,224326_BB0777),(((((74547_PMT0810,84588_SYNW0814),(103690_alr4582,269084_syc1650_d)),(((((117_RB5847,(((83331_MT2661,196627_cg1862),100226_SCO1514),(959_Bd0845,190485_XCC2283))),((243274_TM1384,(212717_CTC02200,273068_TTE1194)),(190304_FN1483,(((272626_lin1559,((170187_SP1577,272623_LL0633),(226185_EF1687,220668_lp_2086))),(221109_OB2025,(224308_BSU27610,260799_BAS4303))),93061_SAOUHSC_01743)))),(243231_GSU1526,((((226186_BT3267,184922_112885),194439_CT0293),((((((243365_CV3772,267608_RSc0417),122586_NMB1662),520_BP0264),208964_PA1543),189518_LB176),(((235_BAB1_1556,((176299_AGR_C_4069,266835_mll2701),266834_R02360)),(258594_RPA4492,224911_blr2490)),((192222_Cj0927,273121_WS1350),(85962_HP0572,235279_HH1370))))),((228410_NE0181,(3702_AT4G12440_2,(3702_AT4G22570_1,(3702_AT1G27450_1,(3702_AT5G11160_1,3702_AT1G80050_1))))),((74109_PBPRA1016,243277_VC1053),(71421_HI1230,((209261_t2377,(83333_b0469,198214_SF0414)),(211586_SO2012,187410_y1059)))))))),(234267_400078870,204669_Acid345_3608)),251221_glr2747)),((6239_T19B4_3_2,(((10090_ENSMUSP00000006764,(9598_ENSPTRP00000014433,9606_ENSP00000355098)),7955_ENSDARP00000016250),7227_CG18315_PA)),((4932_YML022W,4932_YDR441C),206672_BL0731))),(243273_MG276,233150_MYCGA1890)))),((243232_MJ1655,((64091_VNG0559G,188937_MA0717),(190192_MK0610,187420_MTH1320))),187410_y4040)),(((266834_RB0784,176299_AGR_L_877),224911_blr6250),((190304_FN2073,220668_lp_1289),((243230_DR0878,262724_TTC1250),(243230_DR0568,262724_TTC1249))))),((13773_PAE2071,(64091_VNG2117C,186497_PF1735)),(272557_APE0060,2287_SSO0233)))),(243230_DR1617,((((220668_lp_1139,272626_lin1998),(221109_OB1061,((208964_PA5298,224308_BSU22070),260799_BAS1475))),(((212717_CTC02386,206672_BL0891),93061_SAOUHSC_00372),(242619_PG2147,226186_BT0427))),(226185_EF2365,(272623_LL1146,170187_SP1847))))),(273068_TTE2574,212717_CTC00186)),224308_BSU00470),260799_BAS0045))));


The minimum reconciliation cost is: 169
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[226185_EF0058, 170187_SP1979]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[272623_LL2259, 220668_lp_0466]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> 272623, 100 times].
LCA[226185_EF0058, 220668_lp_0466]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272626_lin0231, 220668_lp_0466]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[167539_Pro1445, 224326_BB0777]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 100 times], [Most Frequent recipient --> 167539, 100 times].
LCA[74547_PMT0810, 84588_SYNW0814]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[103690_alr4582, 269084_syc1650_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[74547_PMT0810, 269084_syc1650_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[83331_MT2661, 196627_cg1862]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT2661, 100226_SCO1514]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[959_Bd0845, 190485_XCC2283]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[83331_MT2661, 190485_XCC2283]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[117_RB5847, 190485_XCC2283]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[212717_CTC02200, 273068_TTE1194]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[243274_TM1384, 273068_TTE1194]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 52 times], [Most Frequent recipient --> n26, 100 times].
LCA[170187_SP1577, 272623_LL0633]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF1687, 220668_lp_2086]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 100 times], [Most Frequent recipient --> 220668, 100 times].
LCA[170187_SP1577, 220668_lp_2086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[272626_lin1559, 220668_lp_2086]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n36, 100 times].
LCA[224308_BSU27610, 260799_BAS4303]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2025, 260799_BAS4303]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin1559, 260799_BAS4303]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin1559, 93061_SAOUHSC_01743]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[190304_FN1483, 93061_SAOUHSC_01743]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n31, 100 times].
LCA[243274_TM1384, 93061_SAOUHSC_01743]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[117_RB5847, 93061_SAOUHSC_01743]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n77, 100 times].
LCA[226186_BT3267, 184922_112885]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 56 times], [Most Frequent recipient --> 184922, 100 times].
LCA[226186_BT3267, 194439_CT0293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[243365_CV3772, 267608_RSc0417]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[243365_CV3772, 122586_NMB1662]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[243365_CV3772, 520_BP0264]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[243365_CV3772, 208964_PA1543]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[243365_CV3772, 189518_LB176]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[176299_AGR_C_4069, 266835_mll2701]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[176299_AGR_C_4069, 266834_R02360]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_1556, 266834_R02360]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA4492, 224911_blr2490]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[235_BAB1_1556, 224911_blr2490]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[192222_Cj0927, 273121_WS1350]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273121, 100 times], [Most Frequent recipient --> 192222, 100 times].
LCA[85962_HP0572, 235279_HH1370]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[192222_Cj0927, 235279_HH1370]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[235_BAB1_1556, 235279_HH1370]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n47, 52 times], [Most Frequent recipient --> n53, 52 times].
LCA[243365_CV3772, 235279_HH1370]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 100 times], [Most Frequent recipient --> n47, 52 times].
LCA[226186_BT3267, 235279_HH1370]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 100 times], [Most Frequent recipient --> n89, 100 times].
LCA[3702_AT5G11160_1, 3702_AT1G80050_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G27450_1, 3702_AT1G80050_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT4G22570_1, 3702_AT1G80050_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT4G12440_2, 3702_AT1G80050_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[228410_NE0181, 3702_AT1G80050_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[74109_PBPRA1016, 243277_VC1053]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b0469, 198214_SF0414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2377, 198214_SF0414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[211586_SO2012, 187410_y1059]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[209261_t2377, 187410_y1059]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI1230, 187410_y1059]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA1016, 187410_y1059]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[228410_NE0181, 187410_y1059]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> n68, 100 times].
LCA[226186_BT3267, 187410_y1059]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[243231_GSU1526, 187410_y1059]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> n59, 100 times].
LCA[117_RB5847, 187410_y1059]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[234267_400078870, 204669_Acid345_3608]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[117_RB5847, 204669_Acid345_3608]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[117_RB5847, 251221_glr2747]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> n41, 100 times].
LCA[74547_PMT0810, 251221_glr2747]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[9598_ENSPTRP00000014433, 9606_ENSP00000355098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000006764, 9606_ENSP00000355098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000006764, 7955_ENSDARP00000016250]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000006764, 7227_CG18315_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_T19B4_3_2, 7227_CG18315_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YML022W, 4932_YDR441C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YML022W, 206672_BL0731]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> 206672, 100 times].
LCA[6239_T19B4_3_2, 206672_BL0731]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[74547_PMT0810, 206672_BL0731]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 55 times], [Most Frequent recipient --> n18, 55 times].
LCA[243273_MG276, 233150_MYCGA1890]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[74547_PMT0810, 233150_MYCGA1890]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n29, 44 times], [Most Frequent recipient --> n29, 56 times].
LCA[167539_Pro1445, 233150_MYCGA1890]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 100 times], [Most Frequent recipient --> n29, 44 times].
LCA[243276_TP1039, 233150_MYCGA1890]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[64091_VNG0559G, 188937_MA0717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[190192_MK0610, 187420_MTH1320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[64091_VNG0559G, 187420_MTH1320]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n10, 100 times], [Most Frequent recipient --> n7, 100 times].
LCA[243232_MJ1655, 187420_MTH1320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[243232_MJ1655, 187410_y4040]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 58 times], [Most Frequent recipient --> n9, 58 times].
LCA[243276_TP1039, 187410_y4040]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n95, 49 times], [Most Frequent recipient --> n95, 51 times].
LCA[266834_RB0784, 176299_AGR_L_877]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_RB0784, 224911_blr6250]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190304_FN2073, 220668_lp_1289]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[243230_DR0878, 262724_TTC1250]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[243230_DR0568, 262724_TTC1249]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[243230_DR0878, 262724_TTC1249]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[190304_FN2073, 262724_TTC1249]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[266834_RB0784, 262724_TTC1249]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[243276_TP1039, 262724_TTC1249]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> n95, 49 times].
LCA[64091_VNG2117C, 186497_PF1735]: [Speciations = 31, Duplications = 0, Transfers = 69], [Most Frequent mapping --> 64091, 41 times], [Most Frequent recipient --> 186497, 41 times].
LCA[13773_PAE2071, 186497_PF1735]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> 64091, 41 times].
LCA[272557_APE0060, 2287_SSO0233]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE2071, 2287_SSO0233]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[243276_TP1039, 2287_SSO0233]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> n12, 100 times].
LCA[272557_APE1080, 2287_SSO0233]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> 272557, 100 times].
LCA[220668_lp_1139, 272626_lin1998]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 220668, 100 times].
LCA[208964_PA5298, 224308_BSU22070]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[208964_PA5298, 260799_BAS1475]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB1061, 260799_BAS1475]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[220668_lp_1139, 260799_BAS1475]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[212717_CTC02386, 206672_BL0891]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 57 times], [Most Frequent recipient --> 206672, 57 times].
LCA[212717_CTC02386, 93061_SAOUHSC_00372]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 212717, 57 times].
LCA[242619_PG2147, 226186_BT0427]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[212717_CTC02386, 226186_BT0427]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> n90, 100 times].
LCA[220668_lp_1139, 226186_BT0427]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[272623_LL1146, 170187_SP1847]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF2365, 170187_SP1847]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_1139, 170187_SP1847]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n36, 100 times], [Most Frequent recipient --> n31, 100 times].
LCA[243230_DR1617, 170187_SP1847]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n36, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[272557_APE1080, 170187_SP1847]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[273068_TTE2574, 212717_CTC00186]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[272557_APE1080, 212717_CTC00186]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 57 times], [Most Frequent recipient --> n35, 57 times].
LCA[272557_APE1080, 224308_BSU00470]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> n26, 57 times].
LCA[272557_APE1080, 260799_BAS0045]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB0056, 260799_BAS0045]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin0231, 260799_BAS0045]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].


Reconciliation Data for Root Cluster:

LCA[93061_SAOUHSC_00467, 260799_BAS0045]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
