Input file: ../raw-data/original_seqs/COG3547/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((2287_SSO1926,((2287_SSO1966,2287_SSO1951),(2287_SSO0850,((2287_SSO1731,(2287_SSO1484,(2287_SSO2312,2287_SSO2542))),2287_SSO1386)))),((226186_BT4740,(226186_BT3068,((226186_BT1756,226186_BT1603),226186_BT3795))),226186_BT0485)),(((100226_SCO6392,(83331_MT0818,83331_MT3430)),(196627_cg1178,((100226_SCO6391,(100226_SCO7782,(100226_SCO2759,100226_SCO1005))),(((198214_SF1897,198214_SF2138),198214_CP0101),(((198214_SF1335,198214_CP0120),198214_SF1878),198214_SF2132))))),((((((266835_mlr4143,266835_mlr4274),((266834_RB1549,266834_R00015),266834_RB1469)),(258594_RPA3475,(258594_RPA1937,258594_RPA0894))),(((266835_mlr1710,(266835_mll4141,266835_mll1284)),266835_mll5386),(190650_CC2923,(190650_CC0642,(190650_CC2816,190650_CC1716))))),((103690_all3682,((((103690_all0306,103690_all3734),103690_alr3636),103690_alr3571),(((103690_all1099,103690_alr0249),((103690_all1986,103690_alr1212),(103690_all0732,103690_all2065))),103690_all4756))),(122586_NMB1602,((117_RB3468,117_RB10096),117_RB2284)))),(((((((520_BP3243,((520_BP0978,(((520_BP1914,520_BP0118),520_BP3216),(520_BP0812,((520_BP1044,520_BP2121),((520_BP1388,520_BP1365),520_BP1035))))),520_BP1053)),520_BP2721),520_BP1717),(520_BP1959,520_BP3230)),520_BP3603),262724_TTC1169),(((122586_NMB1625,122586_NMB1552),66077_WD0276),122586_NMB1750))))),((((189518_LA3898,(((189518_LA2518,(189518_LB345,189518_LB022)),((189518_LA1361,189518_LA2294),((189518_LA0636,(189518_LA1461,189518_LA0087)),189518_LA0702))),(189518_LA0451,((189518_LA2524,((189518_LA2729,(189518_LA3830,((((((189518_LA0775,189518_LA3167),((189518_LA0489,(189518_LA4071,((189518_LA0561,189518_LA2858),189518_LA3542))),(189518_LA0585,(189518_LA3983,(189518_LA3195,189518_LA3956))))),189518_LB295),189518_LA1441),189518_LA0418),189518_LA1006))),(189518_LA1233,(189518_LA2493,(189518_LB048,189518_LA0269))))),189518_LA3882)))),189518_LA0307),((((190304_FN1357,190304_FN1883),190304_FN0509),190304_FN1676),(226185_EF1884,(273068_TTE0670,273068_TTE0422)))),((((188937_MA3646,((188937_MA2907,188937_MA2729),188937_MA2762)),((243231_GSU0961,243231_GSU2599),234267_400053460)),83331_MT2497),(266835_mll5964,((((234267_400028900,(((234267_400062830,234267_400074700),(234267_400051920,234267_400051500)),234267_400074590)),234267_400003350),(234267_400074200,234267_400029710)),(((((((74109_PBPRA0511,74109_PBPRA0080),(74109_PBPRA3412,74109_PBPRA2369)),74109_PBPRA0083),((74109_PBPRA1653,74109_PBPRA3551),74109_PBPRB0627)),((227377_CBU0040,((((((227377_CBU0554,((227377_CBU1785,227377_CBU1186),((227377_CBU1571,(227377_CBU0523,227377_CBU0006)),227377_CBU1898))),227377_CBU1591),227377_CBU1076),((227377_CBU1090,(227377_CBU1759,227377_CBU1700)),227377_CBU1717)),(227377_CBU1990,227377_CBU0384)),((227377_CBU1270,227377_CBU1640),227377_CBU1961))),227377_CBU1218)),((((266835_mll6112,(266835_mlr6063,266835_mlr5965)),(266835_mlr5983,190650_CC2740)),(((208964_PA3434,(208964_PA4797,(208964_PA3993,208964_PA2690))),208964_PA2319),208964_PA0445)),(74109_PBPRB1640,(211586_SO4548,211586_SO3945)))),((204669_Acid345_0345,((204669_Acid345_2447,204669_Acid345_3074),(204669_Acid345_1921,204669_Acid345_3076))),((((224911_bll4626,224911_blr7715),(224911_bll8183,(224911_bll7554,224911_blr6054))),224911_blr5195),224911_blr1657)))))))),(((((273068_TTE0357,273068_TTE0347),((273068_TTE1151,(273068_TTE2638,273068_TTE0013)),(((273068_TTE0414,273068_TTE1170),273068_TTE2016),273068_TTE1054))),273068_TTE1227),((273068_TTE0853,(273068_TTE0944,((273068_TTE1030,273068_TTE0333),273068_TTE1675))),273068_TTE0235)),((((273068_TTE1046,(273068_TTE0153,273068_TTE1171)),273068_TTE1786),273068_TTE0239),273068_TTE0312)));


The minimum reconciliation cost is: 449
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[2287_SSO1966, 2287_SSO1951]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[2287_SSO2312, 2287_SSO2542]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[2287_SSO1484, 2287_SSO2542]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[2287_SSO1731, 2287_SSO2542]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[2287_SSO1731, 2287_SSO1386]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[2287_SSO0850, 2287_SSO1386]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[2287_SSO1966, 2287_SSO1386]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[2287_SSO1926, 2287_SSO1386]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[226186_BT1756, 226186_BT1603]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT1756, 226186_BT3795]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT3068, 226186_BT3795]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT4740, 226186_BT3795]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT4740, 226186_BT0485]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[2287_SSO1926, 226186_BT0485]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 35 times], [Most Frequent recipient --> 2287, 100 times].
LCA[83331_MT0818, 83331_MT3430]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[100226_SCO6392, 83331_MT3430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO2759, 100226_SCO1005]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO7782, 100226_SCO1005]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO6391, 100226_SCO1005]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[198214_SF1897, 198214_SF2138]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF1897, 198214_CP0101]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF1335, 198214_CP0120]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF1335, 198214_SF1878]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF1335, 198214_SF2132]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF1897, 198214_SF2132]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[100226_SCO6391, 198214_SF2132]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 198214, 100 times].
LCA[196627_cg1178, 198214_SF2132]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO6392, 198214_SF2132]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[266835_mlr4143, 266835_mlr4274]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266834_RB1549, 266834_R00015]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[266834_RB1549, 266834_RB1469]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[266835_mlr4143, 266834_RB1469]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA1937, 258594_RPA0894]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 258594, 100 times].
LCA[258594_RPA3475, 258594_RPA0894]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 258594, 100 times].
LCA[266835_mlr4143, 258594_RPA0894]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mll4141, 266835_mll1284]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mlr1710, 266835_mll1284]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mlr1710, 266835_mll5386]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[190650_CC2816, 190650_CC1716]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190650, 100 times].
LCA[190650_CC0642, 190650_CC1716]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190650, 100 times].
LCA[190650_CC2923, 190650_CC1716]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190650, 100 times].
LCA[266835_mlr1710, 190650_CC1716]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[266835_mlr4143, 190650_CC1716]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[103690_all0306, 103690_all3734]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_all0306, 103690_alr3636]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_all0306, 103690_alr3571]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_all1099, 103690_alr0249]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_all1986, 103690_alr1212]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_all0732, 103690_all2065]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_all1986, 103690_all2065]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_all1099, 103690_all2065]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_all1099, 103690_all4756]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_all0306, 103690_all4756]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_all3682, 103690_all4756]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[117_RB3468, 117_RB10096]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB3468, 117_RB2284]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[122586_NMB1602, 117_RB2284]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 75 times], [Most Frequent recipient --> 122586, 100 times].
LCA[103690_all3682, 117_RB2284]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 54 times], [Most Frequent recipient --> 103690, 100 times].
LCA[266835_mlr4143, 117_RB2284]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n93, 67 times], [Most Frequent recipient --> n52, 100 times].
LCA[520_BP1914, 520_BP0118]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[520_BP1914, 520_BP3216]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[520_BP1044, 520_BP2121]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[520_BP1388, 520_BP1365]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[520_BP1388, 520_BP1035]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[520_BP1044, 520_BP1035]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[520_BP0812, 520_BP1035]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[520_BP1914, 520_BP1035]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[520_BP0978, 520_BP1035]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[520_BP0978, 520_BP1053]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[520_BP3243, 520_BP1053]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[520_BP3243, 520_BP2721]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[520_BP3243, 520_BP1717]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[520_BP1959, 520_BP3230]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[520_BP3243, 520_BP3230]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[520_BP3243, 520_BP3603]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[520_BP3243, 262724_TTC1169]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 52 times], [Most Frequent recipient --> 262724, 100 times].
LCA[122586_NMB1625, 122586_NMB1552]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 122586, 100 times].
LCA[122586_NMB1625, 66077_WD0276]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> 66077, 100 times].
LCA[122586_NMB1625, 122586_NMB1750]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 122586, 100 times].
LCA[520_BP3243, 122586_NMB1750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[266835_mlr4143, 122586_NMB1750]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n93, 79 times], [Most Frequent recipient --> n60, 100 times].
LCA[100226_SCO6392, 122586_NMB1750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[2287_SSO1926, 122586_NMB1750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[189518_LB345, 189518_LB022]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA2518, 189518_LB022]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA1361, 189518_LA2294]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA1461, 189518_LA0087]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA0636, 189518_LA0087]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA0636, 189518_LA0702]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA1361, 189518_LA0702]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA2518, 189518_LA0702]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA0775, 189518_LA3167]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA0561, 189518_LA2858]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA0561, 189518_LA3542]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA4071, 189518_LA3542]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA0489, 189518_LA3542]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA3195, 189518_LA3956]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA3983, 189518_LA3956]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA0585, 189518_LA3956]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA0489, 189518_LA3956]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA0775, 189518_LA3956]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA0775, 189518_LB295]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA0775, 189518_LA1441]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA0775, 189518_LA0418]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA0775, 189518_LA1006]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA3830, 189518_LA1006]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA2729, 189518_LA1006]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LB048, 189518_LA0269]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA2493, 189518_LA0269]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA1233, 189518_LA0269]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA2729, 189518_LA0269]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA2524, 189518_LA0269]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA2524, 189518_LA3882]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA0451, 189518_LA3882]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA2518, 189518_LA3882]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA3898, 189518_LA3882]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[189518_LA3898, 189518_LA0307]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[190304_FN1357, 190304_FN1883]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190304, 100 times].
LCA[190304_FN1357, 190304_FN0509]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190304, 100 times].
LCA[190304_FN1357, 190304_FN1676]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190304, 100 times].
LCA[273068_TTE0670, 273068_TTE0422]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[226185_EF1884, 273068_TTE0422]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 51 times], [Most Frequent recipient --> 273068, 51 times].
LCA[190304_FN1357, 273068_TTE0422]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 59 times], [Most Frequent recipient --> 226185, 51 times].
LCA[189518_LA3898, 273068_TTE0422]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n76, 45 times], [Most Frequent recipient --> 189518, 100 times].
LCA[188937_MA2907, 188937_MA2729]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA2907, 188937_MA2762]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA3646, 188937_MA2762]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[243231_GSU0961, 243231_GSU2599]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243231, 100 times].
LCA[243231_GSU0961, 234267_400053460]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 61 times], [Most Frequent recipient --> 234267, 100 times].
LCA[188937_MA3646, 234267_400053460]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 40 times], [Most Frequent recipient --> 188937, 100 times].
LCA[188937_MA3646, 83331_MT2497]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 69 times], [Most Frequent recipient --> 83331, 100 times].
LCA[234267_400062830, 234267_400074700]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400051920, 234267_400051500]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400062830, 234267_400051500]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400062830, 234267_400074590]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400028900, 234267_400074590]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400028900, 234267_400003350]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400074200, 234267_400029710]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400028900, 234267_400029710]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[74109_PBPRA0511, 74109_PBPRA0080]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA3412, 74109_PBPRA2369]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA0511, 74109_PBPRA2369]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA0511, 74109_PBPRA0083]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA1653, 74109_PBPRA3551]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA1653, 74109_PBPRB0627]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA0511, 74109_PBPRB0627]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[227377_CBU1785, 227377_CBU1186]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 227377, 100 times].
LCA[227377_CBU0523, 227377_CBU0006]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 227377, 100 times].
LCA[227377_CBU1571, 227377_CBU0006]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 227377, 100 times].
LCA[227377_CBU1571, 227377_CBU1898]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 227377, 100 times].
LCA[227377_CBU1785, 227377_CBU1898]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 227377, 100 times].
LCA[227377_CBU0554, 227377_CBU1898]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 227377, 100 times].
LCA[227377_CBU0554, 227377_CBU1591]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 227377, 100 times].
LCA[227377_CBU0554, 227377_CBU1076]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 227377, 100 times].
LCA[227377_CBU1759, 227377_CBU1700]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 227377, 100 times].
LCA[227377_CBU1090, 227377_CBU1700]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 227377, 100 times].
LCA[227377_CBU1090, 227377_CBU1717]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 227377, 100 times].
LCA[227377_CBU0554, 227377_CBU1717]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 227377, 100 times].
LCA[227377_CBU1990, 227377_CBU0384]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 227377, 100 times].
LCA[227377_CBU0554, 227377_CBU0384]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 227377, 100 times].
LCA[227377_CBU1270, 227377_CBU1640]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 227377, 100 times].
LCA[227377_CBU1270, 227377_CBU1961]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 227377, 100 times].
LCA[227377_CBU0554, 227377_CBU1961]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 227377, 100 times].
LCA[227377_CBU0040, 227377_CBU1961]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 227377, 100 times].
LCA[227377_CBU0040, 227377_CBU1218]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 227377, 100 times].
LCA[74109_PBPRA0511, 227377_CBU1218]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[266835_mlr6063, 266835_mlr5965]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mll6112, 266835_mlr5965]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mlr5983, 190650_CC2740]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> 190650, 100 times].
LCA[266835_mll6112, 190650_CC2740]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[208964_PA3993, 208964_PA2690]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA4797, 208964_PA2690]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA3434, 208964_PA2690]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA3434, 208964_PA2319]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA3434, 208964_PA0445]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[266835_mll6112, 208964_PA0445]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[211586_SO4548, 211586_SO3945]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 211586, 100 times].
LCA[74109_PBPRB1640, 211586_SO3945]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[266835_mll6112, 211586_SO3945]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[74109_PBPRA0511, 211586_SO3945]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[204669_Acid345_2447, 204669_Acid345_3074]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 204669, 100 times].
LCA[204669_Acid345_1921, 204669_Acid345_3076]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 204669, 100 times].
LCA[204669_Acid345_2447, 204669_Acid345_3076]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 204669, 100 times].
LCA[204669_Acid345_0345, 204669_Acid345_3076]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 204669, 100 times].
LCA[224911_bll4626, 224911_blr7715]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_bll7554, 224911_blr6054]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_bll8183, 224911_blr6054]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_bll4626, 224911_blr6054]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_bll4626, 224911_blr5195]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_bll4626, 224911_blr1657]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[204669_Acid345_0345, 224911_blr1657]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[74109_PBPRA0511, 224911_blr1657]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n63, 100 times].
LCA[234267_400028900, 224911_blr1657]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[266835_mll5964, 224911_blr1657]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[188937_MA3646, 224911_blr1657]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[189518_LA3898, 224911_blr1657]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[2287_SSO1926, 224911_blr1657]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[273068_TTE0357, 273068_TTE0347]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[273068_TTE2638, 273068_TTE0013]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[273068_TTE1151, 273068_TTE0013]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[273068_TTE0414, 273068_TTE1170]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[273068_TTE0414, 273068_TTE2016]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[273068_TTE0414, 273068_TTE1054]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[273068_TTE1151, 273068_TTE1054]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[273068_TTE0357, 273068_TTE1054]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[273068_TTE0357, 273068_TTE1227]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[273068_TTE1030, 273068_TTE0333]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[273068_TTE1030, 273068_TTE1675]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[273068_TTE0944, 273068_TTE1675]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[273068_TTE0853, 273068_TTE1675]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[273068_TTE0853, 273068_TTE0235]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[273068_TTE0357, 273068_TTE0235]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[273068_TTE0153, 273068_TTE1171]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[273068_TTE1046, 273068_TTE1171]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[273068_TTE1046, 273068_TTE1786]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[273068_TTE1046, 273068_TTE0239]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[273068_TTE1046, 273068_TTE0312]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[273068_TTE0357, 273068_TTE0312]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].


Reconciliation Data for Root Cluster:

LCA[2287_SSO1926, 273068_TTE0312]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
