Input file: ../raw-data/original_seqs/COG0602/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((187420_MTH1227,(((103690_alr4161,243231_GSU1721),(188937_MA4197,224325_AF0441)),(((2287_SSO0624,(((273075_Ta1359,(((959_Bd0040,(228410_NE0221,(((190485_XCC3015,160492_Xf1894),208964_PA0975),227377_CBU0093))),194439_CT0318),204669_Acid345_4643)),(((272947_RP607,224324_AQ_2035),189518_LA4037),((((267608_RSc1449,(520_BP2659,882_DVU2658)),((266835_msl8680,(224911_bll2483,258594_RPA1190)),(190650_CC3159,243365_CV3509))),(273121_WS1656,(((71421_HI1189,122586_NMB0529),242619_PG1057),226186_BT4454))),(((208964_PA2726,(((243277_VC1365,74109_PBPRA2333),(187410_y0816,(209261_t2852,(83333_b2777,198214_SF2790)))),211586_SO2501)),251221_gll3036),(269084_syc0222_c,((74547_PMT2220,84588_SYNW2429),167539_Pro1854)))))),(13773_PAE0010,((192222_Cj0160c,85962_HP0934),(64091_VNG6305C,(117_RB2645,234267_400021750)))))),((93061_SAOUHSC_00719,(221109_OB2803,(224308_BSU13740,260799_BAS1259))),((266835_mll5796,(235_BAB1_1975,266834_RB1061)),176299_AGR_L_2955))),190192_MK0818))),243232_MJ1645),186497_PF1277);


The minimum reconciliation cost is: 94
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[103690_alr4161, 243231_GSU1721]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 50 times], [Most Frequent recipient --> 103690, 50 times].
LCA[188937_MA4197, 224325_AF0441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[103690_alr4161, 224325_AF0441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 46 times], [Most Frequent recipient --> n6, 54 times].
LCA[190485_XCC3015, 160492_Xf1894]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_XCC3015, 208964_PA0975]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[190485_XCC3015, 227377_CBU0093]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[228410_NE0221, 227377_CBU0093]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[959_Bd0040, 227377_CBU0093]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n58, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[959_Bd0040, 194439_CT0318]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n58, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[959_Bd0040, 204669_Acid345_4643]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n58, 100 times], [Most Frequent recipient --> 204669, 100 times].
LCA[273075_Ta1359, 204669_Acid345_4643]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n58, 100 times], [Most Frequent recipient --> 273075, 100 times].
LCA[272947_RP607, 224324_AQ_2035]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272947, 68 times], [Most Frequent recipient --> 224324, 100 times].
LCA[272947_RP607, 189518_LA4037]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n51, 67 times], [Most Frequent recipient --> 189518, 100 times].
LCA[520_BP2659, 882_DVU2658]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[267608_RSc1449, 882_DVU2658]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[224911_bll2483, 258594_RPA1190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_msl8680, 258594_RPA1190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC3159, 243365_CV3509]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[266835_msl8680, 243365_CV3509]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[267608_RSc1449, 243365_CV3509]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n52, 100 times], [Most Frequent recipient --> n61, 100 times].
LCA[71421_HI1189, 122586_NMB0529]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 55 times], [Most Frequent recipient --> 71421, 55 times].
LCA[71421_HI1189, 242619_PG1057]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 242619, 100 times], [Most Frequent recipient --> 122586, 55 times].
LCA[71421_HI1189, 226186_BT4454]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[273121_WS1656, 226186_BT4454]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273121, 51 times], [Most Frequent recipient --> n90, 51 times].
LCA[267608_RSc1449, 226186_BT4454]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n52, 100 times], [Most Frequent recipient --> 273121, 51 times].
LCA[243277_VC1365, 74109_PBPRA2333]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b2777, 198214_SF2790]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2852, 198214_SF2790]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0816, 198214_SF2790]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243277_VC1365, 198214_SF2790]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VC1365, 211586_SO2501]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA2726, 211586_SO2501]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[208964_PA2726, 251221_gll3036]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[74547_PMT2220, 84588_SYNW2429]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT2220, 167539_Pro1854]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc0222_c, 167539_Pro1854]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[208964_PA2726, 167539_Pro1854]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[267608_RSc1449, 167539_Pro1854]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n52, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[272947_RP607, 167539_Pro1854]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[273075_Ta1359, 167539_Pro1854]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[192222_Cj0160c, 85962_HP0934]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[117_RB2645, 234267_400021750]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 56 times], [Most Frequent recipient --> 117, 56 times].
LCA[64091_VNG6305C, 234267_400021750]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 47 times], [Most Frequent recipient --> 64091, 53 times].
LCA[192222_Cj0160c, 234267_400021750]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> 64091, 47 times].
LCA[13773_PAE0010, 234267_400021750]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> 13773, 100 times].
LCA[273075_Ta1359, 234267_400021750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[2287_SSO0624, 234267_400021750]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 68 times], [Most Frequent recipient --> n45, 68 times].
LCA[224308_BSU13740, 260799_BAS1259]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2803, 260799_BAS1259]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[93061_SAOUHSC_00719, 260799_BAS1259]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[235_BAB1_1975, 266834_RB1061]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[266835_mll5796, 266834_RB1061]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mll5796, 176299_AGR_L_2955]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[93061_SAOUHSC_00719, 176299_AGR_L_2955]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 68 times], [Most Frequent recipient --> n55, 68 times].
LCA[2287_SSO0624, 176299_AGR_L_2955]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 38 times], [Most Frequent recipient --> 2287, 39 times].
LCA[2287_SSO0624, 190192_MK0818]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 100 times], [Most Frequent recipient --> n31, 38 times].
LCA[103690_alr4161, 190192_MK0818]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 100 times], [Most Frequent recipient --> n6, 46 times].
LCA[187420_MTH1227, 190192_MK0818]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[187420_MTH1227, 243232_MJ1645]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].


Reconciliation Data for Root Cluster:

LCA[187420_MTH1227, 186497_PF1277]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
