Input file: ../raw-data/original_seqs/COG0117/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((224308_BSU23280,260799_BAS4018),221109_OB0423),(190304_FN1506,((((272623_LL0993,(170187_SP0178,212717_CTC00671)),(194439_CT0747,(242619_PG0155,226186_BT3728))),((882_DVU1201,243274_TM1828),4932_YOL066C)),(((66077_WD0710,243164_DET1190),224324_AQ_138),186497_PF0062)))),((251221_gll1250,(103690_all0082,(269084_syc1308_d,3702_AT4G20960_1))),((167539_Pro1339,(84588_SYNW1590,74547_PMT0375)),262724_TTC0699))),((((234267_400009500,204669_Acid345_3337),3702_AT3G47390_1),(243231_GSU1688,(272561_CT730,115711_CP0998))),((((211586_SO3469,(122586_NMB1817,(74109_PBPRA0797,243277_VC2271))),((160492_Xf0950,190485_AE008922_GR_835056_836150),(71421_HI0944,(187410_y1000,(209261_t2447,(198214_SF0351,((36870_WIGBR4620,107806_BU461),83333_b0414))))))),(((243365_CV1290,267608_RSc0715),520_BP2948),(228410_NE0793,208964_PA4056))),(((100226_SCO2688,(196627_cg1800,83331_MT1453)),((192222_Cj1622,((85962_HP1505,235279_HH0838),273121_WS2019)),190650_CC0885)),(243230_DR0153,(((258594_RPA2726,224911_bll5031),((176299_AGR_C_2159,266834_R01210),(235_BAB1_0789,266835_mlr8405))),117_RB6126))))));


The minimum reconciliation cost is: 78
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[224308_BSU23280, 260799_BAS4018]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU23280, 221109_OB0423]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[170187_SP0178, 212717_CTC00671]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[272623_LL0993, 212717_CTC00671]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[242619_PG0155, 226186_BT3728]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[194439_CT0747, 226186_BT3728]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[272623_LL0993, 226186_BT3728]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n89, 53 times], [Most Frequent recipient --> n37, 53 times].
LCA[882_DVU1201, 243274_TM1828]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[882_DVU1201, 4932_YOL066C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[272623_LL0993, 4932_YOL066C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> n89, 53 times].
LCA[66077_WD0710, 243164_DET1190]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 55 times], [Most Frequent recipient --> 66077, 55 times].
LCA[66077_WD0710, 224324_AQ_138]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> 243164, 55 times].
LCA[66077_WD0710, 186497_PF0062]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[272623_LL0993, 186497_PF0062]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[190304_FN1506, 186497_PF0062]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[224308_BSU23280, 186497_PF0062]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[269084_syc1308_d, 3702_AT4G20960_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[103690_all0082, 3702_AT4G20960_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[251221_gll1250, 3702_AT4G20960_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[84588_SYNW1590, 74547_PMT0375]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1339, 74547_PMT0375]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro1339, 262724_TTC0699]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 37 times], [Most Frequent recipient --> n84, 100 times].
LCA[251221_gll1250, 262724_TTC0699]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[224308_BSU23280, 262724_TTC0699]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[234267_400009500, 204669_Acid345_3337]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400009500, 3702_AT3G47390_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[272561_CT730, 115711_CP0998]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[243231_GSU1688, 115711_CP0998]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 44 times], [Most Frequent recipient --> n91, 100 times].
LCA[234267_400009500, 115711_CP0998]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[74109_PBPRA0797, 243277_VC2271]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[122586_NMB1817, 243277_VC2271]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 54 times], [Most Frequent recipient --> 122586, 100 times].
LCA[211586_SO3469, 243277_VC2271]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[160492_Xf0950, 190485_AE008922_GR_835056_836150]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[36870_WIGBR4620, 107806_BU461]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[36870_WIGBR4620, 83333_b0414]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83333, 100 times], [Most Frequent recipient --> n75, 100 times].
LCA[198214_SF0351, 83333_b0414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2447, 83333_b0414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1000, 83333_b0414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI0944, 83333_b0414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[160492_Xf0950, 83333_b0414]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> n70, 100 times].
LCA[211586_SO3469, 83333_b0414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[243365_CV1290, 267608_RSc0715]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[243365_CV1290, 520_BP2948]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[228410_NE0793, 208964_PA4056]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[243365_CV1290, 208964_PA4056]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[211586_SO3469, 208964_PA4056]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[196627_cg1800, 83331_MT1453]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO2688, 83331_MT1453]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[85962_HP1505, 235279_HH0838]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[85962_HP1505, 273121_WS2019]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj1622, 273121_WS2019]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[192222_Cj1622, 190650_CC0885]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[100226_SCO2688, 190650_CC0885]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[258594_RPA2726, 224911_bll5031]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_2159, 266834_R01210]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_0789, 266835_mlr8405]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_2159, 266835_mlr8405]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA2726, 266835_mlr8405]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[258594_RPA2726, 117_RB6126]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[243230_DR0153, 117_RB6126]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[100226_SCO2688, 117_RB6126]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[211586_SO3469, 117_RB6126]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[234267_400009500, 117_RB6126]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].


Reconciliation Data for Root Cluster:

LCA[224308_BSU23280, 117_RB6126]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
