Input file: ../raw-data/original_seqs/COG1200/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((226185_EF3113,((((((226186_BT3924,242619_PG0348),(189518_LA3945,194439_CT1575)),((117_RB1046,(((83331_MT3051,196627_cg1498),100226_SCO5566),(206672_BL0329,203267_TWT566))),(((3702_AT2G01440_1,(((167539_Pro0828,(74547_PMT0581,84588_SYNW1093)),(103690_all4789,269084_syc0470_c)),251221_gll1278)),((243230_DR1916,262724_TTC0902),243164_DET1268)),((((190650_CC1437,((258594_RPA2662,224911_blr4603),((176299_AGR_C_3275,266834_R01653),(235_BAB2_0659,266835_mlr0830)))),(66077_WD0824,272947_RP593)),(((520_BP1612,267608_RSc2711),(228410_NE1850,(243365_CV0933,122586_NMB1788))),(((190485_AE008922_GR_3846693_3848834,160492_Xf0354),(208964_PA5345,(((71421_HI1740,(((198214_SF3692,83333_b3652),209261_t3774),187410_y0105)),(243277_VC2711,74109_PBPRA0187)),211586_SO4364))),227377_CBU0305))),((243231_GSU1326,959_Bd2324),(204669_Acid345_4522,234267_400023460)))))),(((224326_BB0581,243276_TP0687),(192222_Cj0464,(273121_WS0353,(235279_HH1156,85962_HP1523)))),(190304_FN1660,(243274_TM0205,224324_AQ_2053)))),(212717_CTC01231,273068_TTE1492)),(170187_SP1697,272623_LL2244))),220668_lp_1627),(93061_SAOUHSC_01194,(272626_lin1925,((224308_BSU15870,260799_BAS3706),221109_OB1520))));


The minimum reconciliation cost is: 31
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[226186_BT3924, 242619_PG0348]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[189518_LA3945, 194439_CT1575]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[226186_BT3924, 194439_CT1575]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[83331_MT3051, 196627_cg1498]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT3051, 100226_SCO5566]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL0329, 203267_TWT566]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[83331_MT3051, 203267_TWT566]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[117_RB1046, 203267_TWT566]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[74547_PMT0581, 84588_SYNW1093]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0828, 84588_SYNW1093]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_all4789, 269084_syc0470_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro0828, 269084_syc0470_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[167539_Pro0828, 251221_gll1278]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[3702_AT2G01440_1, 251221_gll1278]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[243230_DR1916, 262724_TTC0902]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[243230_DR1916, 243164_DET1268]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[3702_AT2G01440_1, 243164_DET1268]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[258594_RPA2662, 224911_blr4603]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_3275, 266834_R01653]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB2_0659, 266835_mlr0830]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_3275, 266835_mlr0830]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA2662, 266835_mlr0830]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC1437, 266835_mlr0830]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD0824, 272947_RP593]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[190650_CC1437, 272947_RP593]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[520_BP1612, 267608_RSc2711]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV0933, 122586_NMB1788]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[228410_NE1850, 122586_NMB1788]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 53 times], [Most Frequent recipient --> n62, 53 times].
LCA[520_BP1612, 122586_NMB1788]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 53 times].
LCA[190485_AE008922_GR_3846693_3848834, 160492_Xf0354]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[198214_SF3692, 83333_b3652]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3692, 209261_t3774]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF3692, 187410_y0105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI1740, 187410_y0105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC2711, 74109_PBPRA0187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[71421_HI1740, 74109_PBPRA0187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[71421_HI1740, 211586_SO4364]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA5345, 211586_SO4364]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_AE008922_GR_3846693_3848834, 211586_SO4364]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[190485_AE008922_GR_3846693_3848834, 227377_CBU0305]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[520_BP1612, 227377_CBU0305]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[190650_CC1437, 227377_CBU0305]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[243231_GSU1326, 959_Bd2324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[204669_Acid345_4522, 234267_400023460]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[243231_GSU1326, 234267_400023460]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[190650_CC1437, 234267_400023460]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[3702_AT2G01440_1, 234267_400023460]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[117_RB1046, 234267_400023460]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n92, 100 times], [Most Frequent recipient --> n39, 100 times].
LCA[226186_BT3924, 234267_400023460]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[224326_BB0581, 243276_TP0687]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[235279_HH1156, 85962_HP1523]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS0353, 85962_HP1523]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0464, 85962_HP1523]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[224326_BB0581, 85962_HP1523]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 37 times], [Most Frequent recipient --> n95, 100 times].
LCA[243274_TM0205, 224324_AQ_2053]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[190304_FN1660, 224324_AQ_2053]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[224326_BB0581, 224324_AQ_2053]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[226186_BT3924, 224324_AQ_2053]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[212717_CTC01231, 273068_TTE1492]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[226186_BT3924, 273068_TTE1492]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 51 times], [Most Frequent recipient --> n38, 51 times].
LCA[170187_SP1697, 272623_LL2244]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226186_BT3924, 272623_LL2244]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 100 times], [Most Frequent recipient --> n26, 51 times].
LCA[226185_EF3113, 272623_LL2244]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF3113, 220668_lp_1627]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[224308_BSU15870, 260799_BAS3706]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU15870, 221109_OB1520]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin1925, 221109_OB1520]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_01194, 221109_OB1520]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].


Reconciliation Data for Root Cluster:

LCA[226185_EF3113, 221109_OB1520]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
