Input file: ../raw-data/original_seqs/COG3980/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((212717_CTC01709,243232_MJ1062),882_DVU0351),224308_BSU37850),(190650_CC2854,(((85962_HP0326,235279_HH0907),273121_WS2107),192222_Cj1312)));
(((212717_CTC01709,243232_MJ1062),882_DVU0351),(224308_BSU37850,(190650_CC2854,(((85962_HP0326,235279_HH0907),273121_WS2107),192222_Cj1312))));
((212717_CTC01709,243232_MJ1062),(882_DVU0351,(224308_BSU37850,(190650_CC2854,(((85962_HP0326,235279_HH0907),273121_WS2107),192222_Cj1312)))));
(212717_CTC01709,(243232_MJ1062,(882_DVU0351,(224308_BSU37850,(190650_CC2854,(((85962_HP0326,235279_HH0907),273121_WS2107),192222_Cj1312))))));
(((882_DVU0351,(224308_BSU37850,(190650_CC2854,(((85962_HP0326,235279_HH0907),273121_WS2107),192222_Cj1312)))),212717_CTC01709),243232_MJ1062);
(((224308_BSU37850,(190650_CC2854,(((85962_HP0326,235279_HH0907),273121_WS2107),192222_Cj1312))),(212717_CTC01709,243232_MJ1062)),882_DVU0351);
(((190650_CC2854,(((85962_HP0326,235279_HH0907),273121_WS2107),192222_Cj1312)),((212717_CTC01709,243232_MJ1062),882_DVU0351)),224308_BSU37850);


The minimum reconciliation cost is: 14
The total number of optimal rootings is: 7


Reconciliation Data for Conserved Subtrees:

LCA[85962_HP0326, 235279_HH0907]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[85962_HP0326, 235279_HH0907]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[85962_HP0326, 235279_HH0907]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[85962_HP0326, 235279_HH0907]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[85962_HP0326, 235279_HH0907]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[85962_HP0326, 235279_HH0907]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[85962_HP0326, 235279_HH0907]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[85962_HP0326, 273121_WS2107]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[85962_HP0326, 273121_WS2107]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[85962_HP0326, 273121_WS2107]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[85962_HP0326, 273121_WS2107]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[85962_HP0326, 273121_WS2107]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[85962_HP0326, 273121_WS2107]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[85962_HP0326, 273121_WS2107]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[85962_HP0326, 192222_Cj1312]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[85962_HP0326, 192222_Cj1312]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[85962_HP0326, 192222_Cj1312]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[85962_HP0326, 192222_Cj1312]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[85962_HP0326, 192222_Cj1312]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[85962_HP0326, 192222_Cj1312]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[85962_HP0326, 192222_Cj1312]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[190650_CC2854, 192222_Cj1312]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[190650_CC2854, 192222_Cj1312]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[190650_CC2854, 192222_Cj1312]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[190650_CC2854, 192222_Cj1312]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[190650_CC2854, 192222_Cj1312]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[190650_CC2854, 192222_Cj1312]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[190650_CC2854, 192222_Cj1312]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].


Reconciliation Data for Root Cluster:

LCA[190650_CC2854, 224308_BSU37850]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 53 times], [Most Frequent recipient --> n40, 53 times].
LCA[212717_CTC01709, 192222_Cj1312]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 46 times], [Most Frequent recipient --> 212717, 54 times].
LCA[212717_CTC01709, 192222_Cj1312]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n40, 54 times], [Most Frequent recipient --> n40, 46 times].
LCA[212717_CTC01709, 192222_Cj1312]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[212717_CTC01709, 192222_Cj1312]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[224308_BSU37850, 882_DVU0351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[882_DVU0351, 243232_MJ1062]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 53 times], [Most Frequent recipient --> 243232, 47 times].
