Input file: ../raw-data/original_seqs/COG5118/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((6239_B0261_1_2,(7227_CG9305_PA,((9606_ENSP00000351575,9598_ENSPTRP00000029057),10090_ENSMUSP00000036920))),4932_YNL039W),237895_Chro_40147);


The minimum reconciliation cost is: 3
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[9606_ENSP00000351575, 9598_ENSPTRP00000029057]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000351575, 10090_ENSMUSP00000036920]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG9305_PA, 10090_ENSMUSP00000036920]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_B0261_1_2, 10090_ENSMUSP00000036920]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[6239_B0261_1_2, 4932_YNL039W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].


Reconciliation Data for Root Cluster:

LCA[6239_B0261_1_2, 237895_Chro_40147]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
