Input file: ../raw-data/original_seqs/COG3367/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(273075_Ta0025,(((190192_MK0035,187420_MTH1837),(251221_gll3100,(74109_PBPRB1849,(243274_TM0796,((190192_MK1582,190192_MK0569),(((117_RB8684,(103690_all3531,269084_syc1733_d)),(266834_R03105,74109_PBPRA1897)),64091_VNG1839H)))))),186497_PF0030));


The minimum reconciliation cost is: 29
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[190192_MK0035, 187420_MTH1837]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[190192_MK1582, 190192_MK0569]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190192, 100 times].
LCA[103690_all3531, 269084_syc1733_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[117_RB8684, 269084_syc1733_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 87 times], [Most Frequent recipient --> 117, 100 times].
LCA[266834_R03105, 74109_PBPRA1897]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 54 times], [Most Frequent recipient --> 266834, 54 times].
LCA[117_RB8684, 74109_PBPRA1897]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 71 times], [Most Frequent recipient --> 74109, 54 times].
LCA[117_RB8684, 64091_VNG1839H]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 59 times], [Most Frequent recipient --> 64091, 100 times].
LCA[190192_MK1582, 64091_VNG1839H]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 53 times], [Most Frequent recipient --> 190192, 100 times].
LCA[243274_TM0796, 64091_VNG1839H]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 73 times], [Most Frequent recipient --> 243274, 100 times].
LCA[74109_PBPRB1849, 64091_VNG1839H]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 87 times], [Most Frequent recipient --> 74109, 100 times].
LCA[251221_gll3100, 64091_VNG1839H]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[190192_MK0035, 64091_VNG1839H]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n10, 53 times], [Most Frequent recipient --> n82, 100 times].
LCA[190192_MK0035, 186497_PF0030]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].


Reconciliation Data for Root Cluster:

LCA[273075_Ta0025, 186497_PF0030]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
