Input file: ../raw-data/original_seqs/COG1392/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((211586_SO3770,((243277_VC2441,74109_PBPRA0444),71421_HI1603)),(((((243274_TM0260,243274_TM0914),((187420_MTH1689,(2287_SSO2460,((224325_AF2149,243232_MJ0629),(((((882_DVU2305,(243231_GSU0388,190485_XCC1690)),(204669_Acid345_3130,234267_400053390)),(((((224911_blr4042,258594_RPA2280),(266835_mlr8369,(266834_R00187,176299_AGR_L_497))),267608_RSc1312),243164_DET0033),243230_DR0924)),((100226_SCO4137,206672_BL0904),226186_BT4638)),(273068_TTE0330,((((260799_BAS1362,224308_BSU12850),272626_lin2350),93061_SAOUHSC_00669),226185_EF2441)))))),186497_PF1395)),(115711_CP0066,272561_CT691)),(186497_PF1021,(224325_AF1799,188937_MA2934))),208964_PA5208)),227377_CBU0015);


The minimum reconciliation cost is: 53
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243277_VC2441, 74109_PBPRA0444]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC2441, 71421_HI1603]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO3770, 71421_HI1603]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[243274_TM0260, 243274_TM0914]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243274, 100 times].
LCA[224325_AF2149, 243232_MJ0629]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> 224325, 100 times].
LCA[243231_GSU0388, 190485_XCC1690]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 51 times], [Most Frequent recipient --> 190485, 100 times].
LCA[882_DVU2305, 190485_XCC1690]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[204669_Acid345_3130, 234267_400053390]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[882_DVU2305, 234267_400053390]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[224911_blr4042, 258594_RPA2280]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R00187, 176299_AGR_L_497]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr8369, 176299_AGR_L_497]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr4042, 176299_AGR_L_497]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr4042, 267608_RSc1312]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 53 times], [Most Frequent recipient --> n53, 53 times].
LCA[224911_blr4042, 243164_DET0033]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> 267608, 53 times].
LCA[224911_blr4042, 243230_DR0924]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[882_DVU2305, 243230_DR0924]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[100226_SCO4137, 206672_BL0904]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[100226_SCO4137, 226186_BT4638]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[882_DVU2305, 226186_BT4638]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[260799_BAS1362, 224308_BSU12850]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS1362, 272626_lin2350]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[260799_BAS1362, 93061_SAOUHSC_00669]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[260799_BAS1362, 226185_EF2441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[273068_TTE0330, 226185_EF2441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[882_DVU2305, 226185_EF2441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
LCA[224325_AF2149, 226185_EF2441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> n24, 100 times].
LCA[2287_SSO2460, 226185_EF2441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> 2287, 100 times].
LCA[187420_MTH1689, 226185_EF2441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[187420_MTH1689, 186497_PF1395]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[243274_TM0260, 186497_PF1395]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n8, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[115711_CP0066, 272561_CT691]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[243274_TM0260, 272561_CT691]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n8, 100 times], [Most Frequent recipient --> n91, 100 times].
LCA[224325_AF1799, 188937_MA2934]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[186497_PF1021, 188937_MA2934]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[243274_TM0260, 188937_MA2934]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[243274_TM0260, 208964_PA5208]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n5, 100 times].
LCA[211586_SO3770, 208964_PA5208]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].


Reconciliation Data for Root Cluster:

LCA[211586_SO3770, 227377_CBU0015]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
