Input file: ../raw-data/original_seqs/COG4866/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((233150_MYCGA3080,212717_CTC00813),((242619_PG1841,226186_BT3689),(190304_FN0277,(((273121_WS0153,273121_WS0069),(85962_HP0292,235279_HH1509)),(882_DVU2554,(243231_GSU1046,188937_MA1791))))));


The minimum reconciliation cost is: 18
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[233150_MYCGA3080, 212717_CTC00813]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[242619_PG1841, 226186_BT3689]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[273121_WS0153, 273121_WS0069]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273121, 100 times].
LCA[85962_HP0292, 235279_HH1509]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS0153, 235279_HH1509]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[243231_GSU1046, 188937_MA1791]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 50 times], [Most Frequent recipient --> 188937, 100 times].
LCA[882_DVU2554, 188937_MA1791]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[273121_WS0153, 188937_MA1791]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[190304_FN0277, 188937_MA1791]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[242619_PG1841, 188937_MA1791]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].


Reconciliation Data for Root Cluster:

LCA[233150_MYCGA3080, 188937_MA1791]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
