Input file: ../raw-data/original_seqs/COG0337/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(273075_Ta0285,(13773_PAE1926,((272557_APE0579,(((((220668_lp_1086,(226185_EF1563,(272623_LL1756,170187_SP1375))),4932_YDR127W),(273068_TTE1011,(((258594_RPA4052,212717_CTC01620),243164_DET0467),((((189518_LB086,190304_FN0871),194439_CT1406),(93061_SAOUHSC_01482,(((224308_BSU22700,260799_BAS1427),221109_OB1784),272626_lin2041))),(117_RB1898,((243231_GSU2025,((273121_WS1517,(235279_HH0882,(192222_Cj1008c,85962_HP0283))),((167539_Pro1009,(84588_SYNW1310,74547_PMT0667)),((251221_glr2513,103690_alr1924),269084_syc0996_d)))),((228410_NE1981,((520_BP3657,267608_RSc2969),((243365_CV0827,122586_NMB1814),((((211586_SO0287,(74109_PBPRA0281,243277_VC2628)),((107806_BU538,((209261_t4020,(198214_SF3407,83333_b3389)),187410_y3934)),71421_HI0208)),227377_CBU1893),(208964_PA5038,3702_AT5G66120_2))))),((160492_Xf1334,190485_XCC2842),(((258594_RPA0503,224911_bll0187),((266834_R02676,176299_AGR_L_2401),(235_BAB1_2029,266835_mll3571))),190650_CC3009))))))))),((226186_BT3975,(272561_CT369,115711_CP0816)),(((262724_TTC1020,243230_DR0777),(203267_TWT370,(((196627_cg1827,83331_MT2613),100226_SCO1494),206672_BL0877))),((103690_all0417,(243365_CV2833,117_RB6147)),7955_ENSDARP00000048061)))),(186497_PF1691,(204669_Acid345_2249,234267_400058260)))),2287_SSO0305)));


The minimum reconciliation cost is: 90
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[272623_LL1756, 170187_SP1375]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF1563, 170187_SP1375]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_1086, 170187_SP1375]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_1086, 4932_YDR127W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n27, 39 times], [Most Frequent recipient --> 4932, 100 times].
LCA[258594_RPA4052, 212717_CTC01620]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> 258594, 100 times].
LCA[258594_RPA4052, 243164_DET0467]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> 243164, 100 times].
LCA[189518_LB086, 190304_FN0871]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 76 times], [Most Frequent recipient --> 190304, 100 times].
LCA[189518_LB086, 194439_CT1406]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 51 times], [Most Frequent recipient --> 194439, 100 times].
LCA[224308_BSU22700, 260799_BAS1427]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU22700, 221109_OB1784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224308_BSU22700, 272626_lin2041]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_01482, 272626_lin2041]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[189518_LB086, 272626_lin2041]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 85 times], [Most Frequent recipient --> n31, 100 times].
LCA[192222_Cj1008c, 85962_HP0283]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 85962, 100 times], [Most Frequent recipient --> 192222, 100 times].
LCA[235279_HH0882, 85962_HP0283]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS1517, 85962_HP0283]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[84588_SYNW1310, 74547_PMT0667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1009, 74547_PMT0667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[251221_glr2513, 103690_alr1924]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[251221_glr2513, 269084_syc0996_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro1009, 269084_syc0996_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[273121_WS1517, 269084_syc0996_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n47, 64 times], [Most Frequent recipient --> n83, 100 times].
LCA[243231_GSU2025, 269084_syc0996_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 81 times], [Most Frequent recipient --> 243231, 100 times].
LCA[520_BP3657, 267608_RSc2969]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV0827, 122586_NMB1814]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[74109_PBPRA0281, 243277_VC2628]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[211586_SO0287, 243277_VC2628]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 70 times], [Most Frequent recipient --> 211586, 70 times].
LCA[198214_SF3407, 83333_b3389]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t4020, 83333_b3389]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t4020, 187410_y3934]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU538, 187410_y3934]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[107806_BU538, 71421_HI0208]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[211586_SO0287, 71421_HI0208]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 70 times].
LCA[211586_SO0287, 227377_CBU1893]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 63 times], [Most Frequent recipient --> 227377, 100 times].
LCA[208964_PA5038, 3702_AT5G66120_2]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[211586_SO0287, 3702_AT5G66120_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[243365_CV0827, 3702_AT5G66120_2]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[520_BP3657, 3702_AT5G66120_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE1981, 3702_AT5G66120_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[160492_Xf1334, 190485_XCC2842]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[258594_RPA0503, 224911_bll0187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R02676, 176299_AGR_L_2401]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_2029, 266835_mll3571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R02676, 266835_mll3571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA0503, 266835_mll3571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[258594_RPA0503, 190650_CC3009]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[160492_Xf1334, 190650_CC3009]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n52, 54 times], [Most Frequent recipient --> n65, 100 times].
LCA[228410_NE1981, 190650_CC3009]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[243231_GSU2025, 190650_CC3009]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[117_RB1898, 190650_CC3009]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n45, 100 times].
LCA[189518_LB086, 190650_CC3009]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[258594_RPA4052, 190650_CC3009]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> n93, 100 times].
LCA[273068_TTE1011, 190650_CC3009]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[220668_lp_1086, 190650_CC3009]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[272561_CT369, 115711_CP0816]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[226186_BT3975, 115711_CP0816]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[262724_TTC1020, 243230_DR0777]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[196627_cg1827, 83331_MT2613]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg1827, 100226_SCO1494]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[196627_cg1827, 206672_BL0877]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 69 times], [Most Frequent recipient --> n98, 69 times].
LCA[203267_TWT370, 206672_BL0877]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 69 times].
LCA[262724_TTC1020, 206672_BL0877]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 69 times], [Most Frequent recipient --> n81, 100 times].
LCA[243365_CV2833, 117_RB6147]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 78 times], [Most Frequent recipient --> 243365, 100 times].
LCA[103690_all0417, 117_RB6147]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 58 times], [Most Frequent recipient --> 103690, 100 times].
LCA[103690_all0417, 7955_ENSDARP00000048061]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n93, 70 times], [Most Frequent recipient --> 7955, 100 times].
LCA[262724_TTC1020, 7955_ENSDARP00000048061]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[226186_BT3975, 7955_ENSDARP00000048061]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[220668_lp_1086, 7955_ENSDARP00000048061]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
LCA[204669_Acid345_2249, 234267_400058260]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[186497_PF1691, 234267_400058260]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[220668_lp_1086, 234267_400058260]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n24, 52 times], [Most Frequent recipient --> 186497, 52 times].
LCA[272557_APE0579, 234267_400058260]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 100 times], [Most Frequent recipient --> n24, 52 times].
LCA[272557_APE0579, 2287_SSO0305]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE1926, 2287_SSO0305]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].


Reconciliation Data for Root Cluster:

LCA[273075_Ta0285, 2287_SSO0305]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
