Input file: ../raw-data/original_seqs/COG3038/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((251221_glr1270,66077_WD1169),(190650_CC3391,(224911_blr4955,258594_RPA2306))),((267608_RSc2719,243365_CV3278),(((((74109_PBPRB0400,243277_VCA0538),211586_SO3371),((83333_b1057,198214_SF1064),208964_PA0422)),(208964_PA3575,((208964_PA0918,((187410_y0868,((198214_SF1794,83333_b1418),209261_t1542)),(187410_y1510,(83333_b1974,209261_t1131)))),243277_VCA0249))),(((258594_RPA0507,224911_bll5701),((((208964_PA2936,(160492_Xf1328,190485_AE008922_GR_3371464_3372027)),(243365_CV3050,(235_BAB2_0196,235_BAB2_0165))),((267608_RSc0199,266835_mlr4647),266835_mlr3584)),176299_AGR_C_4771)),((266835_mll5049,(266834_R01437,176299_AGR_C_2735)),(190485_XCC3906,190485_XCC1669))))));


The minimum reconciliation cost is: 50
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[251221_glr1270, 66077_WD1169]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n51, 51 times], [Most Frequent recipient --> 251221, 100 times].
LCA[224911_blr4955, 258594_RPA2306]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[190650_CC3391, 258594_RPA2306]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[251221_glr1270, 258594_RPA2306]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[267608_RSc2719, 243365_CV3278]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[74109_PBPRB0400, 243277_VCA0538]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRB0400, 211586_SO3371]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[83333_b1057, 198214_SF1064]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1057, 208964_PA0422]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n74, 100 times].
LCA[74109_PBPRB0400, 208964_PA0422]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[198214_SF1794, 83333_b1418]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF1794, 209261_t1542]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0868, 209261_t1542]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b1974, 209261_t1131]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1510, 209261_t1131]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y0868, 209261_t1131]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[208964_PA0918, 209261_t1131]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 39 times], [Most Frequent recipient --> 208964, 100 times].
LCA[208964_PA0918, 243277_VCA0249]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[208964_PA3575, 243277_VCA0249]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[74109_PBPRB0400, 243277_VCA0249]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[258594_RPA0507, 224911_bll5701]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[160492_Xf1328, 190485_AE008922_GR_3371464_3372027]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[208964_PA2936, 190485_AE008922_GR_3371464_3372027]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[235_BAB2_0196, 235_BAB2_0165]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 235, 100 times].
LCA[243365_CV3050, 235_BAB2_0165]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[208964_PA2936, 235_BAB2_0165]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[267608_RSc0199, 266835_mlr4647]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[267608_RSc0199, 266835_mlr3584]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[208964_PA2936, 266835_mlr3584]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[208964_PA2936, 176299_AGR_C_4771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA0507, 176299_AGR_C_4771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266834_R01437, 176299_AGR_C_2735]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll5049, 176299_AGR_C_2735]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[190485_XCC3906, 190485_XCC1669]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190485, 100 times].
LCA[266835_mll5049, 190485_XCC1669]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 70 times], [Most Frequent recipient --> n55, 100 times].
LCA[258594_RPA0507, 190485_XCC1669]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 53 times], [Most Frequent recipient --> n53, 100 times].
LCA[74109_PBPRB0400, 190485_XCC1669]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[267608_RSc2719, 190485_XCC1669]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].


Reconciliation Data for Root Cluster:

LCA[251221_glr1270, 190485_XCC1669]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
