Input file: ../raw-data/original_seqs/COG1934/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((192222_Cj0649,((85962_HP1568,235279_HH1328),273121_WS2067)),((((208964_PA4460,227377_CBU0747),((243231_GSU1889,84588_SYNW1111),(((((74109_PBPRA3253,243277_VC2527),(71421_HI1149,(((198214_SF3240,83333_b3200),209261_t3235),187410_y0152))),211586_SO3959),(122586_NMB0355,243365_CV3330)),(160492_Xf1410,190485_XCC2800)))),((520_BP0698,267608_RSc0410),228410_NE0064)),(((224911_blr0721,258594_RPA0048),((266835_mll3198,235_BAB1_0155),(176299_AGR_C_585,266834_R00383))),190650_CC3601)));


The minimum reconciliation cost is: 16
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[85962_HP1568, 235279_HH1328]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[85962_HP1568, 273121_WS2067]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0649, 273121_WS2067]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[208964_PA4460, 227377_CBU0747]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[243231_GSU1889, 84588_SYNW1111]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 52 times], [Most Frequent recipient --> 84588, 52 times].
LCA[74109_PBPRA3253, 243277_VC2527]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF3240, 83333_b3200]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3240, 209261_t3235]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF3240, 187410_y0152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI1149, 187410_y0152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA3253, 187410_y0152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[74109_PBPRA3253, 211586_SO3959]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[122586_NMB0355, 243365_CV3330]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[74109_PBPRA3253, 243365_CV3330]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 61 times], [Most Frequent recipient --> n62, 100 times].
LCA[160492_Xf1410, 190485_XCC2800]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[74109_PBPRA3253, 190485_XCC2800]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[243231_GSU1889, 190485_XCC2800]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 100 times], [Most Frequent recipient --> 243231, 52 times].
LCA[208964_PA4460, 190485_XCC2800]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[520_BP0698, 267608_RSc0410]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[520_BP0698, 228410_NE0064]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[208964_PA4460, 228410_NE0064]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[224911_blr0721, 258594_RPA0048]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mll3198, 235_BAB1_0155]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_585, 266834_R00383]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll3198, 266834_R00383]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr0721, 266834_R00383]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr0721, 190650_CC3601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[208964_PA4460, 190650_CC3601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].


Reconciliation Data for Root Cluster:

LCA[192222_Cj0649, 190650_CC3601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
