Input file: ../raw-data/original_seqs/COG1754/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((206672_BL0485,203267_TWT696),(243230_DR1374,(100226_SCO3543,(196627_cg0373,83331_MT3749)))),(117_RB7957,(((66077_WD1133,(190650_CC2451,(((235_BAB2_0636,266835_mlr0839),(266834_R01300,176299_AGR_C_2398)),(224911_blr5111,258594_RPA3124)))),224326_BB0828),(959_Bd0964,(((74547_PMT1353,84588_SYNW1872),167539_Pro0432),(269084_syc0139_c,103690_alr2780))))));


The minimum reconciliation cost is: 15
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[206672_BL0485, 203267_TWT696]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[196627_cg0373, 83331_MT3749]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO3543, 83331_MT3749]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[243230_DR1374, 83331_MT3749]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[206672_BL0485, 83331_MT3749]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[235_BAB2_0636, 266835_mlr0839]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R01300, 176299_AGR_C_2398]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB2_0636, 176299_AGR_C_2398]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr5111, 258594_RPA3124]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[235_BAB2_0636, 258594_RPA3124]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC2451, 258594_RPA3124]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD1133, 258594_RPA3124]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[66077_WD1133, 224326_BB0828]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 44 times], [Most Frequent recipient --> n50, 100 times].
LCA[74547_PMT1353, 84588_SYNW1872]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT1353, 167539_Pro0432]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc0139_c, 103690_alr2780]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[74547_PMT1353, 103690_alr2780]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[959_Bd0964, 103690_alr2780]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 54 times], [Most Frequent recipient --> n83, 54 times].
LCA[66077_WD1133, 103690_alr2780]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 47 times], [Most Frequent recipient --> 959, 54 times].
LCA[117_RB7957, 103690_alr2780]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].


Reconciliation Data for Root Cluster:

LCA[206672_BL0485, 103690_alr2780]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
