Input file: ../raw-data/original_seqs/COG2180/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((208964_PA3873,(((((((100226_SCO4949,100226_SCO6533),100226_SCO0218),((83331_MT1200,83331_MT1778),196627_cg1342)),(272557_APE1300,(224325_AF0173,13773_PAE3610))),(((224308_BSU37260,260799_BAS1979),93061_SAOUHSC_02679),220668_lp_1499)),(267608_RSp0976,243365_CV2541)),235_BAB2_0906)),83333_b1466),83333_b1226),198214_SF1229),209261_t1671);


The minimum reconciliation cost is: 35
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[100226_SCO4949, 100226_SCO6533]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO4949, 100226_SCO0218]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[83331_MT1200, 83331_MT1778]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[83331_MT1200, 196627_cg1342]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO4949, 196627_cg1342]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[224325_AF0173, 13773_PAE3610]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> 224325, 100 times].
LCA[272557_APE1300, 13773_PAE3610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[100226_SCO4949, 13773_PAE3610]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n12, 52 times], [Most Frequent recipient --> n98, 52 times].
LCA[224308_BSU37260, 260799_BAS1979]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU37260, 93061_SAOUHSC_02679]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[224308_BSU37260, 220668_lp_1499]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[100226_SCO4949, 220668_lp_1499]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n30, 60 times], [Most Frequent recipient --> n30, 40 times].
LCA[267608_RSp0976, 243365_CV2541]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[100226_SCO4949, 243365_CV2541]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 47 times], [Most Frequent recipient --> n60, 53 times].
LCA[100226_SCO4949, 235_BAB2_0906]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 52 times], [Most Frequent recipient --> 235, 48 times].
LCA[208964_PA3873, 235_BAB2_0906]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 45 times], [Most Frequent recipient --> 208964, 55 times].
LCA[208964_PA3873, 83333_b1466]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83333, 100 times], [Most Frequent recipient --> 208964, 45 times].
LCA[208964_PA3873, 83333_b1226]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83333, 100 times].
LCA[208964_PA3873, 198214_SF1229]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].


Reconciliation Data for Root Cluster:

LCA[208964_PA3873, 209261_t1671]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
