Input file: ../raw-data/original_seqs/COG0101/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((64091_VNG2003G,(((((((243230_DR2290,((203267_TWT526,206672_BL1608),((196627_cg0657,83331_MT3562),100226_SCO4731))),(((((228410_NE0691,((520_BP1486,267608_RSc1985),(243365_CV2764,122586_NMB2036))),((((243277_VC0999,((209261_t0496,(198214_SF2394,83333_b2318)),187410_y1599)),74109_PBPRA2653),71421_HI1644),(190485_XCC2546,160492_Xf1373))),(107806_BU199,36870_WIGBR3090)),(227377_AE016828_GR_843707_844492,208964_PA3114)),(((66077_WD1068,272947_RP857),((224911_bll8107,258594_RPA0623),(190650_CC0278,((176299_AGR_C_644,266834_R00421),(266835_mll4852,235_BAB2_0995))))),(((103690_all4189,269084_syc1890_d),(167539_Pro1687,(84588_SYNW2092,74547_PMT1757))),251221_gll3569)))),243276_TP0830),(226186_BT4237,(3702_AT5G35400_1,194439_CT0978))),(190304_FN1600,(262724_TTC1267,243164_DET0504))),((((((882_DVU0911,262768_PAM229),959_Bd0491),(204669_Acid345_1444,234267_400021290)),(3702_AT3G06950_1,((272561_CT463,115711_CP0168),(243231_GSU2877,117_RB2676)))),(((10090_ENSMUSP00000059734,(9606_ENSP00000303329,9598_ENSPTRP00000000037)),3702_AT1G09800_1),(273068_TTE2258,(212717_CTC02573,(224324_AQ_749,(260799_BAS0462,212717_CTC01851)))))),((93061_SAOUHSC_02480,(((233150_MYCGA5760,(243273_MG182,((235279_HH0601,85962_HP0361),(273121_WS0676,192222_Cj0827)))),(243274_TM1574,224326_BB0012)),(272626_lin2747,((224308_BSU01480,260799_BAS0142),221109_OB0150)))),(220668_lp_1076,(272623_LL0486,170187_SP1599))))),(224325_AF1730,188937_MA0208))),((243232_MJ1675,187420_MTH840),(13773_PAE1142,(186497_PF0918,190192_MK0888)))),273075_Ta0932),((184922_89746,(5833_PFI0420c,((3702_AT1G34150_1,(7227_CG3045_PA,(10090_ENSMUSP00000034615,(9606_ENSP00000227474,9598_ENSPTRP00000007600)))),(4932_YFL001W,6239_E02H1_3)))),(((5833_PF08_0123,237895_Chro_80065),(((4932_YGL063W,4932_YPL212C),(((7955_ENSDARP00000066997,(10090_ENSMUSP00000083844,(9598_ENSPTRP00000009598,9606_ENSP00000324726))),(6239_W06H3_2,7227_CG4159_PA)),(3702_AT1G20370_1,3702_AT1G76120_1))),3702_AT2G30320_1)),184922_28831)));


The minimum reconciliation cost is: 122
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[203267_TWT526, 206672_BL1608]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[196627_cg0657, 83331_MT3562]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg0657, 100226_SCO4731]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[203267_TWT526, 100226_SCO4731]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[243230_DR2290, 100226_SCO4731]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[520_BP1486, 267608_RSc1985]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV2764, 122586_NMB2036]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP1486, 122586_NMB2036]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE0691, 122586_NMB2036]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[198214_SF2394, 83333_b2318]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t0496, 83333_b2318]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t0496, 187410_y1599]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243277_VC0999, 187410_y1599]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[243277_VC0999, 74109_PBPRA2653]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC0999, 71421_HI1644]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[190485_XCC2546, 160492_Xf1373]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[243277_VC0999, 160492_Xf1373]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[228410_NE0691, 160492_Xf1373]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[107806_BU199, 36870_WIGBR3090]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[228410_NE0691, 36870_WIGBR3090]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 100 times], [Most Frequent recipient --> n75, 100 times].
LCA[227377_AE016828_GR_843707_844492, 208964_PA3114]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[228410_NE0691, 208964_PA3114]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[66077_WD1068, 272947_RP857]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[224911_bll8107, 258594_RPA0623]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_644, 266834_R00421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll4852, 235_BAB2_0995]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_644, 235_BAB2_0995]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[190650_CC0278, 235_BAB2_0995]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 57 times], [Most Frequent recipient --> 190650, 57 times].
LCA[224911_bll8107, 235_BAB2_0995]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 57 times].
LCA[66077_WD1068, 235_BAB2_0995]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[103690_all4189, 269084_syc1890_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW2092, 74547_PMT1757]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1687, 74547_PMT1757]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_all4189, 74547_PMT1757]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[103690_all4189, 251221_gll3569]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[66077_WD1068, 251221_gll3569]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[228410_NE0691, 251221_gll3569]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[243230_DR2290, 251221_gll3569]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> n49, 100 times].
LCA[243230_DR2290, 243276_TP0830]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[3702_AT5G35400_1, 194439_CT0978]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[226186_BT4237, 194439_CT0978]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[243230_DR2290, 194439_CT0978]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[262724_TTC1267, 243164_DET0504]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[190304_FN1600, 243164_DET0504]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[243230_DR2290, 243164_DET0504]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[882_DVU0911, 262768_PAM229]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 262768, 100 times].
LCA[882_DVU0911, 959_Bd0491]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[204669_Acid345_1444, 234267_400021290]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[882_DVU0911, 234267_400021290]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[272561_CT463, 115711_CP0168]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[243231_GSU2877, 117_RB2676]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n92, 39 times], [Most Frequent recipient --> 243231, 100 times].
LCA[272561_CT463, 117_RB2676]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[3702_AT3G06950_1, 117_RB2676]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n87, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[882_DVU0911, 117_RB2676]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[9606_ENSP00000303329, 9598_ENSPTRP00000000037]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000059734, 9598_ENSPTRP00000000037]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000059734, 3702_AT1G09800_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 51 times], [Most Frequent recipient --> n22, 51 times].
LCA[260799_BAS0462, 212717_CTC01851]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> 260799, 100 times].
LCA[224324_AQ_749, 212717_CTC01851]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[212717_CTC02573, 212717_CTC01851]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 212717, 100 times].
LCA[273068_TTE2258, 212717_CTC01851]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[10090_ENSMUSP00000059734, 212717_CTC01851]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 100 times], [Most Frequent recipient --> 3702, 51 times].
LCA[882_DVU0911, 212717_CTC01851]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 100 times], [Most Frequent recipient --> n38, 100 times].
LCA[235279_HH0601, 85962_HP0361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS0676, 192222_Cj0827]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273121, 100 times], [Most Frequent recipient --> 192222, 100 times].
LCA[235279_HH0601, 192222_Cj0827]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[243273_MG182, 192222_Cj0827]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243273, 100 times], [Most Frequent recipient --> n47, 100 times].
LCA[233150_MYCGA5760, 192222_Cj0827]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[243274_TM1574, 224326_BB0012]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 56 times], [Most Frequent recipient --> 243274, 56 times].
LCA[233150_MYCGA5760, 224326_BB0012]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n29, 48 times], [Most Frequent recipient --> n29, 52 times].
LCA[224308_BSU01480, 260799_BAS0142]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU01480, 221109_OB0150]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin2747, 221109_OB0150]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[233150_MYCGA5760, 221109_OB0150]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n32, 100 times], [Most Frequent recipient --> n29, 48 times].
LCA[93061_SAOUHSC_02480, 221109_OB0150]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[272623_LL0486, 170187_SP1599]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[220668_lp_1076, 170187_SP1599]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[93061_SAOUHSC_02480, 170187_SP1599]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[882_DVU0911, 170187_SP1599]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[243230_DR2290, 170187_SP1599]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
LCA[224325_AF1730, 188937_MA0208]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 53 times], [Most Frequent recipient --> 188937, 53 times].
LCA[243230_DR2290, 188937_MA0208]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 53 times], [Most Frequent recipient --> n24, 100 times].
LCA[64091_VNG2003G, 188937_MA0208]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 53 times].
LCA[243232_MJ1675, 187420_MTH840]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[186497_PF0918, 190192_MK0888]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> 190192, 100 times].
LCA[13773_PAE1142, 190192_MK0888]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> 13773, 100 times].
LCA[243232_MJ1675, 190192_MK0888]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[64091_VNG2003G, 190192_MK0888]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[64091_VNG2003G, 273075_Ta0932]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[9606_ENSP00000227474, 9598_ENSPTRP00000007600]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000034615, 9598_ENSPTRP00000007600]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG3045_PA, 9598_ENSPTRP00000007600]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[3702_AT1G34150_1, 9598_ENSPTRP00000007600]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n20, 100 times].
LCA[4932_YFL001W, 6239_E02H1_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT1G34150_1, 6239_E02H1_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[5833_PFI0420c, 6239_E02H1_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[184922_89746, 6239_E02H1_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[5833_PF08_0123, 237895_Chro_80065]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[4932_YGL063W, 4932_YPL212C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[9598_ENSPTRP00000009598, 9606_ENSP00000324726]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000083844, 9606_ENSP00000324726]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000066997, 9606_ENSP00000324726]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[6239_W06H3_2, 7227_CG4159_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 62 times], [Most Frequent recipient --> 6239, 62 times].
LCA[7955_ENSDARP00000066997, 7227_CG4159_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 62 times].
LCA[3702_AT1G20370_1, 3702_AT1G76120_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[7955_ENSDARP00000066997, 3702_AT1G76120_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n19, 71 times], [Most Frequent recipient --> 3702, 100 times].
LCA[4932_YGL063W, 3702_AT1G76120_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YGL063W, 3702_AT2G30320_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[5833_PF08_0123, 3702_AT2G30320_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[5833_PF08_0123, 184922_28831]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[184922_89746, 184922_28831]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n14, 100 times].


Reconciliation Data for Root Cluster:

LCA[64091_VNG2003G, 184922_28831]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
