Input file: ../raw-data/original_seqs/COG2126/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(184922_14171,((((4932_YLR185W,4932_YDR500C),(((7955_ENSDARP00000045283,((9606_ENSP00000274242,9598_ENSPTRP00000028840),(10090_ENSMUSP00000060950,(10090_ENSMUSP00000073712,10090_ENSMUSP00000046506)))),(7227_CG9091_PA,7227_CG9873_PA)),(6239_C54C6_1_1,6239_W01D2_1_3))),(3702_AT1G52300_1,(3702_AT1G15250_1,3702_AT3G16080_1))),237895_Chro_20237));


The minimum reconciliation cost is: 15
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[4932_YLR185W, 4932_YDR500C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[9606_ENSP00000274242, 9598_ENSPTRP00000028840]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000073712, 10090_ENSMUSP00000046506]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000060950, 10090_ENSMUSP00000046506]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9606_ENSP00000274242, 10090_ENSMUSP00000046506]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000045283, 10090_ENSMUSP00000046506]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG9091_PA, 7227_CG9873_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7955_ENSDARP00000045283, 7227_CG9873_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_C54C6_1_1, 6239_W01D2_1_3]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[7955_ENSDARP00000045283, 6239_W01D2_1_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YLR185W, 6239_W01D2_1_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT1G15250_1, 3702_AT3G16080_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G52300_1, 3702_AT3G16080_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[4932_YLR185W, 3702_AT3G16080_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[4932_YLR185W, 237895_Chro_20237]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].


Reconciliation Data for Root Cluster:

LCA[184922_14171, 237895_Chro_20237]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
