Input file: ../raw-data/original_seqs/COG4952/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((266834_R00627,(176299_AGR_L_2693,((234267_400067710,243274_TM1071),100226_SCO0812))),266835_mlr5709);


The minimum reconciliation cost is: 10
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[234267_400067710, 243274_TM1071]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 52 times], [Most Frequent recipient --> 234267, 52 times].
LCA[234267_400067710, 100226_SCO0812]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 49 times], [Most Frequent recipient --> 100226, 51 times].
LCA[176299_AGR_L_2693, 100226_SCO0812]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 100226, 49 times].
LCA[266834_R00627, 100226_SCO0812]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].


Reconciliation Data for Root Cluster:

LCA[266834_R00627, 266835_mlr5709]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
