Input file: ../raw-data/original_seqs/COG4987/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((220668_lp_1129,(272623_LL0707,226185_EF2058)),(((224308_BSU38730,260799_BAS1806),272626_lin2863),((93061_SAOUHSC_00693,221109_OB1048),(100226_SCO3947,(((211586_SO3779,((71421_HI1156,(((198214_SF0845,83333_b0886),209261_t1978),187410_y2805)),(74109_PBPRA1157,243277_VC1180))),(243231_GSU1216,((190485_AE008922_GR_2626249_2627925,520_BP0263),((176299_AGR_L_1531,235_BAB2_0729),190650_CC0760)))),194439_CT1822)))));


The minimum reconciliation cost is: 29
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[272623_LL0707, 226185_EF2058]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_1129, 226185_EF2058]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[224308_BSU38730, 260799_BAS1806]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU38730, 272626_lin2863]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_00693, 221109_OB1048]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 221109, 100 times].
LCA[198214_SF0845, 83333_b0886]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF0845, 209261_t1978]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF0845, 187410_y2805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI1156, 187410_y2805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA1157, 243277_VC1180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[71421_HI1156, 243277_VC1180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO3779, 243277_VC1180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[190485_AE008922_GR_2626249_2627925, 520_BP0263]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 75 times], [Most Frequent recipient --> 520, 100 times].
LCA[176299_AGR_L_1531, 235_BAB2_0729]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_L_1531, 190650_CC0760]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190485_AE008922_GR_2626249_2627925, 190650_CC0760]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 53 times], [Most Frequent recipient --> n52, 100 times].
LCA[243231_GSU1216, 190650_CC0760]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 74 times], [Most Frequent recipient --> 243231, 100 times].
LCA[211586_SO3779, 190650_CC0760]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[211586_SO3779, 194439_CT1822]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 51 times], [Most Frequent recipient --> 194439, 51 times].
LCA[100226_SCO3947, 194439_CT1822]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 50 times], [Most Frequent recipient --> 100226, 50 times].
LCA[93061_SAOUHSC_00693, 194439_CT1822]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 100226, 50 times].
LCA[224308_BSU38730, 194439_CT1822]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].


Reconciliation Data for Root Cluster:

LCA[220668_lp_1129, 194439_CT1822]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
