Input file: ../raw-data/original_seqs/COG3644/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(267608_RSp1214,((243230_DR0045,520_BP2626),((208964_PA3765,190650_CC2024),224911_blr0586)));
((243230_DR0045,520_BP2626),(((208964_PA3765,190650_CC2024),224911_blr0586),267608_RSp1214));
(243230_DR0045,(520_BP2626,(((208964_PA3765,190650_CC2024),224911_blr0586),267608_RSp1214)));
(((((208964_PA3765,190650_CC2024),224911_blr0586),267608_RSp1214),243230_DR0045),520_BP2626);
((267608_RSp1214,(243230_DR0045,520_BP2626)),((208964_PA3765,190650_CC2024),224911_blr0586));
((208964_PA3765,190650_CC2024),(224911_blr0586,(267608_RSp1214,(243230_DR0045,520_BP2626))));
(208964_PA3765,(190650_CC2024,(224911_blr0586,(267608_RSp1214,(243230_DR0045,520_BP2626)))));
(((224911_blr0586,(267608_RSp1214,(243230_DR0045,520_BP2626))),208964_PA3765),190650_CC2024);
(((267608_RSp1214,(243230_DR0045,520_BP2626)),(208964_PA3765,190650_CC2024)),224911_blr0586);


The minimum reconciliation cost is: 11
The total number of optimal rootings is: 9


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[208964_PA3765, 520_BP2626]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n52, 53 times], [Most Frequent recipient --> 208964, 53 times].
LCA[208964_PA3765, 520_BP2626]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[208964_PA3765, 520_BP2626]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[224911_blr0586, 190650_CC2024]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[243230_DR0045, 267608_RSp1214]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 59 times], [Most Frequent recipient --> 243230, 59 times].
LCA[243230_DR0045, 267608_RSp1214]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSp1214, 224911_blr0586]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n52, 55 times], [Most Frequent recipient --> n61, 55 times].
LCA[267608_RSp1214, 224911_blr0586]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[267608_RSp1214, 224911_blr0586]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
