Input file: ../raw-data/original_seqs/COG4993/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(258594_RPA3188,(224911_bll0333,((((224911_bll7639,224911_bll6220),(((((234267_400020060,(234267_400056250,234267_400052980)),((234267_400016020,234267_400043820),(234267_400060270,234267_400039080))),((234267_400048270,(((208964_PA2290,(266835_mll1500,(266834_R00981,176299_AGR_L_1436))),(209261_t0174,(83333_b0124,198214_SF0121))),((190485_AE008922_GR_3652494_3654968,176299_AGR_L_2936),190485_AE008922_GR_1840860_1843331))),(234267_400060590,(234267_400072260,234267_400065660)))),(234267_400021130,234267_400009720)),((234267_400010000,(((234267_400016860,(234267_400061480,234267_400069300)),234267_400070720),(234267_400003630,234267_400065390))),(234267_400017250,234267_400065890)))),(224911_blr6207,208964_PA1982)),(234267_400073000,(190485_AE008922_GR_4147072_4148811,(266834_RB0173,224911_blr6213))))));


The minimum reconciliation cost is: 82
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[224911_bll7639, 224911_bll6220]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[234267_400056250, 234267_400052980]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400020060, 234267_400052980]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400016020, 234267_400043820]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400060270, 234267_400039080]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400016020, 234267_400039080]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400020060, 234267_400039080]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[266834_R00981, 176299_AGR_L_1436]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll1500, 176299_AGR_L_1436]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[208964_PA2290, 176299_AGR_L_1436]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[83333_b0124, 198214_SF0121]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t0174, 198214_SF0121]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[208964_PA2290, 198214_SF0121]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[190485_AE008922_GR_3652494_3654968, 176299_AGR_L_2936]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[190485_AE008922_GR_3652494_3654968, 190485_AE008922_GR_1840860_1843331]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190485, 100 times].
LCA[208964_PA2290, 190485_AE008922_GR_1840860_1843331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[234267_400048270, 190485_AE008922_GR_1840860_1843331]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[234267_400072260, 234267_400065660]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400060590, 234267_400065660]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400048270, 234267_400065660]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400020060, 234267_400065660]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400021130, 234267_400009720]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400020060, 234267_400009720]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400061480, 234267_400069300]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400016860, 234267_400069300]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400016860, 234267_400070720]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400003630, 234267_400065390]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400016860, 234267_400065390]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400010000, 234267_400065390]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400017250, 234267_400065890]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400010000, 234267_400065890]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400020060, 234267_400065890]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[224911_bll7639, 234267_400065890]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[224911_blr6207, 208964_PA1982]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[224911_bll7639, 208964_PA1982]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[266834_RB0173, 224911_blr6213]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[190485_AE008922_GR_4147072_4148811, 224911_blr6213]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[234267_400073000, 224911_blr6213]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[224911_bll7639, 224911_blr6213]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_bll0333, 224911_blr6213]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].


Reconciliation Data for Root Cluster:

LCA[258594_RPA3188, 224911_blr6213]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
