Input file: ../raw-data/original_seqs/COG4549/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((272626_lin2167,(224308_BSU03940,260799_BAS1775)),100226_SCO3967),258594_RPA2930),224911_bll4879),(266834_RA0655,(((235_BAB1_0051,(266834_R01550,176299_AGR_C_2707)),959_Bd2065),266835_mll3324)));


The minimum reconciliation cost is: 14
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[224308_BSU03940, 260799_BAS1775]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[272626_lin2167, 260799_BAS1775]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin2167, 100226_SCO3967]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n32, 56 times], [Most Frequent recipient --> 100226, 56 times].
LCA[272626_lin2167, 258594_RPA2930]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> n32, 56 times].
LCA[272626_lin2167, 224911_bll4879]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R01550, 176299_AGR_C_2707]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_0051, 176299_AGR_C_2707]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> n57, 100 times].
LCA[235_BAB1_0051, 959_Bd2065]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[235_BAB1_0051, 266835_mll3324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_RA0655, 266835_mll3324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].


Reconciliation Data for Root Cluster:

LCA[272626_lin2167, 266835_mll3324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
