Input file: ../raw-data/original_seqs/COG5412/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(212717_CTC01546,((226185_EF0348,226185_EF2003),((272626_lin0168,221109_OB0213),(((206672_BL0381,93061_SAOUHSC_01525),93061_SAOUHSC_02033),93061_SAOUHSC_02182))));


The minimum reconciliation cost is: 14
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[226185_EF0348, 226185_EF2003]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226185, 100 times].
LCA[272626_lin0168, 221109_OB0213]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[206672_BL0381, 93061_SAOUHSC_01525]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 206672, 100 times].
LCA[206672_BL0381, 93061_SAOUHSC_02033]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 93061, 100 times].
LCA[206672_BL0381, 93061_SAOUHSC_02182]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 93061, 100 times].
LCA[272626_lin0168, 93061_SAOUHSC_02182]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[226185_EF0348, 93061_SAOUHSC_02182]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].


Reconciliation Data for Root Cluster:

LCA[212717_CTC01546, 93061_SAOUHSC_02182]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
