Input file: ../raw-data/original_seqs/COG0665/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((4932_YHR009C,(273075_Ta0577,6239_F20H11_5)),((211586_SO3073,(198214_SF2400,209261_t0485)),(266834_RA0868,266835_mll1258))),((520_BP1818,243365_CV3692),3702_AT2G22650_1));
((4932_YHR009C,(273075_Ta0577,6239_F20H11_5)),(((211586_SO3073,(198214_SF2400,209261_t0485)),(266834_RA0868,266835_mll1258)),((520_BP1818,243365_CV3692),3702_AT2G22650_1)));
((((520_BP1818,243365_CV3692),3702_AT2G22650_1),(4932_YHR009C,(273075_Ta0577,6239_F20H11_5))),((211586_SO3073,(198214_SF2400,209261_t0485)),(266834_RA0868,266835_mll1258)));
((211586_SO3073,(198214_SF2400,209261_t0485)),((266834_RA0868,266835_mll1258),(((520_BP1818,243365_CV3692),3702_AT2G22650_1),(4932_YHR009C,(273075_Ta0577,6239_F20H11_5)))));
(211586_SO3073,((198214_SF2400,209261_t0485),((266834_RA0868,266835_mll1258),(((520_BP1818,243365_CV3692),3702_AT2G22650_1),(4932_YHR009C,(273075_Ta0577,6239_F20H11_5))))));
((((266834_RA0868,266835_mll1258),(((520_BP1818,243365_CV3692),3702_AT2G22650_1),(4932_YHR009C,(273075_Ta0577,6239_F20H11_5)))),211586_SO3073),(198214_SF2400,209261_t0485));
(198214_SF2400,(209261_t0485,(((266834_RA0868,266835_mll1258),(((520_BP1818,243365_CV3692),3702_AT2G22650_1),(4932_YHR009C,(273075_Ta0577,6239_F20H11_5)))),211586_SO3073)));
(((((266834_RA0868,266835_mll1258),(((520_BP1818,243365_CV3692),3702_AT2G22650_1),(4932_YHR009C,(273075_Ta0577,6239_F20H11_5)))),211586_SO3073),198214_SF2400),209261_t0485);
(((((520_BP1818,243365_CV3692),3702_AT2G22650_1),(4932_YHR009C,(273075_Ta0577,6239_F20H11_5))),(211586_SO3073,(198214_SF2400,209261_t0485))),(266834_RA0868,266835_mll1258));
(266834_RA0868,(266835_mll1258,((((520_BP1818,243365_CV3692),3702_AT2G22650_1),(4932_YHR009C,(273075_Ta0577,6239_F20H11_5))),(211586_SO3073,(198214_SF2400,209261_t0485)))));
((((((520_BP1818,243365_CV3692),3702_AT2G22650_1),(4932_YHR009C,(273075_Ta0577,6239_F20H11_5))),(211586_SO3073,(198214_SF2400,209261_t0485))),266834_RA0868),266835_mll1258);
((520_BP1818,243365_CV3692),(3702_AT2G22650_1,((4932_YHR009C,(273075_Ta0577,6239_F20H11_5)),((211586_SO3073,(198214_SF2400,209261_t0485)),(266834_RA0868,266835_mll1258)))));
(520_BP1818,(243365_CV3692,(3702_AT2G22650_1,((4932_YHR009C,(273075_Ta0577,6239_F20H11_5)),((211586_SO3073,(198214_SF2400,209261_t0485)),(266834_RA0868,266835_mll1258))))));
(((3702_AT2G22650_1,((4932_YHR009C,(273075_Ta0577,6239_F20H11_5)),((211586_SO3073,(198214_SF2400,209261_t0485)),(266834_RA0868,266835_mll1258)))),520_BP1818),243365_CV3692);
((((4932_YHR009C,(273075_Ta0577,6239_F20H11_5)),((211586_SO3073,(198214_SF2400,209261_t0485)),(266834_RA0868,266835_mll1258))),(520_BP1818,243365_CV3692)),3702_AT2G22650_1);


The minimum reconciliation cost is: 21
The total number of optimal rootings is: 15


Reconciliation Data for Conserved Subtrees:

LCA[273075_Ta0577, 6239_F20H11_5]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 6239, 56 times], [Most Frequent recipient --> 273075, 100 times].
LCA[273075_Ta0577, 6239_F20H11_5]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n19, 51 times], [Most Frequent recipient --> 273075, 100 times].
LCA[273075_Ta0577, 6239_F20H11_5]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n19, 56 times], [Most Frequent recipient --> 273075, 100 times].
LCA[273075_Ta0577, 6239_F20H11_5]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n19, 56 times], [Most Frequent recipient --> 273075, 100 times].
LCA[273075_Ta0577, 6239_F20H11_5]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n19, 56 times], [Most Frequent recipient --> 273075, 100 times].
LCA[273075_Ta0577, 6239_F20H11_5]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n19, 56 times], [Most Frequent recipient --> 273075, 100 times].
LCA[273075_Ta0577, 6239_F20H11_5]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n19, 56 times], [Most Frequent recipient --> 273075, 100 times].
LCA[273075_Ta0577, 6239_F20H11_5]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n19, 56 times], [Most Frequent recipient --> 273075, 100 times].
LCA[273075_Ta0577, 6239_F20H11_5]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n19, 56 times], [Most Frequent recipient --> 273075, 100 times].
LCA[273075_Ta0577, 6239_F20H11_5]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 6239, 56 times], [Most Frequent recipient --> 273075, 100 times].
LCA[273075_Ta0577, 6239_F20H11_5]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 6239, 56 times], [Most Frequent recipient --> 273075, 100 times].
LCA[273075_Ta0577, 6239_F20H11_5]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 6239, 56 times], [Most Frequent recipient --> 273075, 100 times].
LCA[273075_Ta0577, 6239_F20H11_5]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 6239, 56 times], [Most Frequent recipient --> 273075, 100 times].
LCA[273075_Ta0577, 6239_F20H11_5]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 6239, 56 times], [Most Frequent recipient --> 273075, 100 times].
LCA[273075_Ta0577, 6239_F20H11_5]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n19, 56 times], [Most Frequent recipient --> 273075, 100 times].
LCA[4932_YHR009C, 6239_F20H11_5]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YHR009C, 6239_F20H11_5]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YHR009C, 6239_F20H11_5]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YHR009C, 6239_F20H11_5]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YHR009C, 6239_F20H11_5]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YHR009C, 6239_F20H11_5]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YHR009C, 6239_F20H11_5]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YHR009C, 6239_F20H11_5]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YHR009C, 6239_F20H11_5]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YHR009C, 6239_F20H11_5]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YHR009C, 6239_F20H11_5]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YHR009C, 6239_F20H11_5]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YHR009C, 6239_F20H11_5]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YHR009C, 6239_F20H11_5]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YHR009C, 6239_F20H11_5]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].


Reconciliation Data for Root Cluster:

LCA[198214_SF2400, 211586_SO3073]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[211586_SO3073, 6239_F20H11_5]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 27 times], [Most Frequent recipient --> n55, 29 times].
LCA[211586_SO3073, 6239_F20H11_5]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 59 times], [Most Frequent recipient --> 211586, 41 times].
LCA[266834_RA0868, 209261_t0485]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 51 times], [Most Frequent recipient --> n73, 49 times].
LCA[266834_RA0868, 209261_t0485]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RA0868, 209261_t0485]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[3702_AT2G22650_1, 243365_CV3692]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[4932_YHR009C, 3702_AT2G22650_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[4932_YHR009C, 3702_AT2G22650_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[4932_YHR009C, 3702_AT2G22650_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[520_BP1818, 266835_mll1258]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n17, 50 times], [Most Frequent recipient --> n17, 50 times].
LCA[520_BP1818, 266835_mll1258]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n17, 55 times], [Most Frequent recipient --> n60, 55 times].
LCA[520_BP1818, 266835_mll1258]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 58 times], [Most Frequent recipient --> n55, 42 times].
LCA[520_BP1818, 266835_mll1258]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[520_BP1818, 266835_mll1258]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
