Input file: ../raw-data/original_seqs/COG2043/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((224325_AF0180,188937_MA0089),((273068_TTE0345,((258594_RPA2749,224911_bll4979),(224325_AF1313,224325_AF0908))),(188937_MA4240,187420_MTH1364))),((224325_AF2126,882_DVU0186),(188937_MA0921,188937_MA1972))),((190192_MK0575,(187420_MTH469,187420_MTH526)),(243232_MJ0308,187420_MTH1418)));


The minimum reconciliation cost is: 29
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[224325_AF0180, 188937_MA0089]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[258594_RPA2749, 224911_bll4979]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224325_AF1313, 224325_AF0908]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224325, 100 times].
LCA[258594_RPA2749, 224325_AF0908]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> n54, 100 times].
LCA[273068_TTE0345, 224325_AF0908]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[188937_MA4240, 187420_MTH1364]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 52 times], [Most Frequent recipient --> 187420, 100 times].
LCA[273068_TTE0345, 187420_MTH1364]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[224325_AF0180, 187420_MTH1364]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[224325_AF2126, 882_DVU0186]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[188937_MA0921, 188937_MA1972]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[224325_AF2126, 188937_MA1972]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[224325_AF0180, 188937_MA1972]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[187420_MTH469, 187420_MTH526]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187420, 100 times].
LCA[190192_MK0575, 187420_MTH526]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[243232_MJ0308, 187420_MTH1418]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> 187420, 100 times].
LCA[190192_MK0575, 187420_MTH1418]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].


Reconciliation Data for Root Cluster:

LCA[224325_AF0180, 187420_MTH1418]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
