Input file: ../raw-data/original_seqs/COG2605/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((204669_Acid345_2431,(224911_blr5970,((83331_MT0123,(192222_Cj1425c,226186_BT0474)),(((243164_DET0206,234267_400036040),(273075_Ta0344,273075_Ta1304)),((3702_AT1G01220_1,((10090_ENSMUSP00000039271,(9606_ENSP00000288078,9598_ENSPTRP00000014182)),234267_400070420)),226186_BT2128))))),959_Bd1027);


The minimum reconciliation cost is: 33
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[192222_Cj1425c, 226186_BT0474]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 192222, 54 times], [Most Frequent recipient --> 226186, 54 times].
LCA[83331_MT0123, 226186_BT0474]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 52 times], [Most Frequent recipient --> 83331, 48 times].
LCA[243164_DET0206, 234267_400036040]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 243164, 100 times].
LCA[273075_Ta0344, 273075_Ta1304]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273075, 100 times].
LCA[243164_DET0206, 273075_Ta1304]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 273075, 100 times].
LCA[9606_ENSP00000288078, 9598_ENSPTRP00000014182]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000039271, 9598_ENSPTRP00000014182]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000039271, 234267_400070420]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n22, 100 times].
LCA[3702_AT1G01220_1, 234267_400070420]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[3702_AT1G01220_1, 226186_BT2128]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[243164_DET0206, 226186_BT2128]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[83331_MT0123, 226186_BT2128]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 83331, 52 times].
LCA[224911_blr5970, 226186_BT2128]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[204669_Acid345_2431, 226186_BT2128]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].


Reconciliation Data for Root Cluster:

LCA[204669_Acid345_2431, 959_Bd1027]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
