Input file: ../raw-data/original_seqs/COG3224/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(208964_PA3436,(((((224911_blr3881,269084_syc1784_c),260799_BAS2944),103690_all0350),243230_DR2141),520_BP1562));
(((((224911_blr3881,269084_syc1784_c),260799_BAS2944),103690_all0350),243230_DR2141),(520_BP1562,208964_PA3436));
((((224911_blr3881,269084_syc1784_c),260799_BAS2944),103690_all0350),(243230_DR2141,(520_BP1562,208964_PA3436)));
(((224911_blr3881,269084_syc1784_c),260799_BAS2944),(103690_all0350,(243230_DR2141,(520_BP1562,208964_PA3436))));
((224911_blr3881,269084_syc1784_c),(260799_BAS2944,(103690_all0350,(243230_DR2141,(520_BP1562,208964_PA3436)))));
(224911_blr3881,(269084_syc1784_c,(260799_BAS2944,(103690_all0350,(243230_DR2141,(520_BP1562,208964_PA3436))))));
(((260799_BAS2944,(103690_all0350,(243230_DR2141,(520_BP1562,208964_PA3436)))),224911_blr3881),269084_syc1784_c);
(((103690_all0350,(243230_DR2141,(520_BP1562,208964_PA3436))),(224911_blr3881,269084_syc1784_c)),260799_BAS2944);
(((243230_DR2141,(520_BP1562,208964_PA3436)),((224911_blr3881,269084_syc1784_c),260799_BAS2944)),103690_all0350);
(((520_BP1562,208964_PA3436),(((224911_blr3881,269084_syc1784_c),260799_BAS2944),103690_all0350)),243230_DR2141);
((208964_PA3436,((((224911_blr3881,269084_syc1784_c),260799_BAS2944),103690_all0350),243230_DR2141)),520_BP1562);


The minimum reconciliation cost is: 15
The total number of optimal rootings is: 11


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[103690_all0350, 260799_BAS2944]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 56 times], [Most Frequent recipient --> 260799, 56 times].
LCA[208964_PA3436, 520_BP1562]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 46 times], [Most Frequent recipient --> 208964, 54 times].
LCA[208964_PA3436, 520_BP1562]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 48 times], [Most Frequent recipient --> 520, 52 times].
LCA[224911_blr3881, 208964_PA3436]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 31 times], [Most Frequent recipient --> 520, 28 times].
LCA[224911_blr3881, 208964_PA3436]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 40 times], [Most Frequent recipient --> n86, 60 times].
LCA[224911_blr3881, 208964_PA3436]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 54 times], [Most Frequent recipient --> 224911, 54 times].
LCA[224911_blr3881, 208964_PA3436]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[224911_blr3881, 208964_PA3436]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[243230_DR2141, 103690_all0350]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[260799_BAS2944, 269084_syc1784_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[520_BP1562, 243230_DR2141]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 51 times], [Most Frequent recipient --> 243230, 49 times].
