Input file: ../raw-data/original_seqs/COG1730/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((273075_Ta1076,((((243232_MJ0952,(243232_MJ0648,224324_AQ_759)),(190192_MK1614,187420_MTH1609)),186497_PF0375),(188937_MA4110,224325_AF2063))),(13773_PAE3099,(272557_APE1084,2287_SSO0349))),(3702_AT5G23290_1,(4932_YML094W,((7227_CG7048_PA,(((7955_ENSDARP00000049721,7955_ENSDARP00000065077),7955_ENSDARP00000065060),((9606_ENSP00000334188,9598_ENSPTRP00000008528),(10090_ENSMUSP00000001335,10090_ENSMUSP00000084557)))),6239_R151_9))));


The minimum reconciliation cost is: 15
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243232_MJ0648, 224324_AQ_759]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[243232_MJ0952, 224324_AQ_759]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243232, 100 times].
LCA[190192_MK1614, 187420_MTH1609]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[243232_MJ0952, 187420_MTH1609]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[243232_MJ0952, 186497_PF0375]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[188937_MA4110, 224325_AF2063]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[243232_MJ0952, 224325_AF2063]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[273075_Ta1076, 224325_AF2063]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[272557_APE1084, 2287_SSO0349]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE3099, 2287_SSO0349]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[273075_Ta1076, 2287_SSO0349]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[7955_ENSDARP00000049721, 7955_ENSDARP00000065077]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000049721, 7955_ENSDARP00000065060]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9606_ENSP00000334188, 9598_ENSPTRP00000008528]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000001335, 10090_ENSMUSP00000084557]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9606_ENSP00000334188, 10090_ENSMUSP00000084557]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000049721, 10090_ENSMUSP00000084557]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG7048_PA, 10090_ENSMUSP00000084557]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG7048_PA, 6239_R151_9]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YML094W, 6239_R151_9]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT5G23290_1, 6239_R151_9]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].


Reconciliation Data for Root Cluster:

LCA[273075_Ta1076, 6239_R151_9]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
