Input file: ../raw-data/original_seqs/COG2865/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((190304_FN0830,(((188937_MA2413,196627_cg0039),(206672_BL1784,228410_NE2525)),206672_BL0898)),(192222_Cj1552c,190304_FN1662));
(190304_FN0830,((((188937_MA2413,196627_cg0039),(206672_BL1784,228410_NE2525)),206672_BL0898),(192222_Cj1552c,190304_FN1662)));
(((192222_Cj1552c,190304_FN1662),190304_FN0830),(((188937_MA2413,196627_cg0039),(206672_BL1784,228410_NE2525)),206672_BL0898));
(((188937_MA2413,196627_cg0039),(206672_BL1784,228410_NE2525)),(206672_BL0898,((192222_Cj1552c,190304_FN1662),190304_FN0830)));
((188937_MA2413,196627_cg0039),((206672_BL1784,228410_NE2525),(206672_BL0898,((192222_Cj1552c,190304_FN1662),190304_FN0830))));
(188937_MA2413,(196627_cg0039,((206672_BL1784,228410_NE2525),(206672_BL0898,((192222_Cj1552c,190304_FN1662),190304_FN0830)))));
((((206672_BL1784,228410_NE2525),(206672_BL0898,((192222_Cj1552c,190304_FN1662),190304_FN0830))),188937_MA2413),196627_cg0039);
(((206672_BL0898,((192222_Cj1552c,190304_FN1662),190304_FN0830)),(188937_MA2413,196627_cg0039)),(206672_BL1784,228410_NE2525));
(206672_BL1784,(228410_NE2525,((206672_BL0898,((192222_Cj1552c,190304_FN1662),190304_FN0830)),(188937_MA2413,196627_cg0039))));
((((206672_BL0898,((192222_Cj1552c,190304_FN1662),190304_FN0830)),(188937_MA2413,196627_cg0039)),206672_BL1784),228410_NE2525);
((((192222_Cj1552c,190304_FN1662),190304_FN0830),((188937_MA2413,196627_cg0039),(206672_BL1784,228410_NE2525))),206672_BL0898);
(192222_Cj1552c,(190304_FN1662,(190304_FN0830,(((188937_MA2413,196627_cg0039),(206672_BL1784,228410_NE2525)),206672_BL0898))));
(((190304_FN0830,(((188937_MA2413,196627_cg0039),(206672_BL1784,228410_NE2525)),206672_BL0898)),192222_Cj1552c),190304_FN1662);


The minimum reconciliation cost is: 19
The total number of optimal rootings is: 13


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[188937_MA2413, 190304_FN0830]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 48 times], [Most Frequent recipient --> 188937, 52 times].
LCA[188937_MA2413, 190304_FN0830]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 206672, 100 times].
LCA[188937_MA2413, 190304_FN0830]: [Speciations = 47, Duplications = 0, Transfers = 53], [Most Frequent mapping --> n96, 47 times], [Most Frequent recipient --> 206672, 20 times].
LCA[190304_FN0830, 190304_FN1662]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190304, 100 times].
LCA[190304_FN0830, 190304_FN1662]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190304, 100 times].
LCA[190304_FN0830, 190304_FN1662]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190304, 100 times].
LCA[192222_Cj1552c, 206672_BL0898]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 192222, 55 times], [Most Frequent recipient --> 190304, 55 times].
LCA[192222_Cj1552c, 206672_BL0898]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 57 times], [Most Frequent recipient --> 190304, 57 times].
LCA[192222_Cj1552c, 206672_BL0898]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 206672, 100 times].
LCA[206672_BL0898, 228410_NE2525]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 52 times], [Most Frequent recipient --> 228410, 52 times].
LCA[206672_BL0898, 228410_NE2525]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 206672, 100 times].
LCA[206672_BL1784, 196627_cg0039]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 206672, 100 times].
LCA[206672_BL1784, 196627_cg0039]: [Speciations = 31, Duplications = 0, Transfers = 69], [Most Frequent mapping --> 196627, 38 times], [Most Frequent recipient --> 196627, 31 times].
