Input file: ../raw-data/original_seqs/COG5592/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(251221_gll2282,(103690_alr3199,((2287_SSO1764,(273075_Ta0035,(2287_SSO2049,2287_SSO1911))),208964_PA2171)));
(103690_alr3199,(((2287_SSO1764,(273075_Ta0035,(2287_SSO2049,2287_SSO1911))),208964_PA2171),251221_gll2282));
((251221_gll2282,103690_alr3199),((2287_SSO1764,(273075_Ta0035,(2287_SSO2049,2287_SSO1911))),208964_PA2171));
((2287_SSO1764,(273075_Ta0035,(2287_SSO2049,2287_SSO1911))),(208964_PA2171,(251221_gll2282,103690_alr3199)));
(2287_SSO1764,((273075_Ta0035,(2287_SSO2049,2287_SSO1911)),(208964_PA2171,(251221_gll2282,103690_alr3199))));
(((208964_PA2171,(251221_gll2282,103690_alr3199)),2287_SSO1764),(273075_Ta0035,(2287_SSO2049,2287_SSO1911)));
(273075_Ta0035,((2287_SSO2049,2287_SSO1911),((208964_PA2171,(251221_gll2282,103690_alr3199)),2287_SSO1764)));
((((208964_PA2171,(251221_gll2282,103690_alr3199)),2287_SSO1764),273075_Ta0035),(2287_SSO2049,2287_SSO1911));
(2287_SSO2049,(2287_SSO1911,(((208964_PA2171,(251221_gll2282,103690_alr3199)),2287_SSO1764),273075_Ta0035)));
(((((208964_PA2171,(251221_gll2282,103690_alr3199)),2287_SSO1764),273075_Ta0035),2287_SSO2049),2287_SSO1911);
(((251221_gll2282,103690_alr3199),(2287_SSO1764,(273075_Ta0035,(2287_SSO2049,2287_SSO1911)))),208964_PA2171);


The minimum reconciliation cost is: 15
The total number of optimal rootings is: 11


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[103690_alr3199, 251221_gll2282]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[208964_PA2171, 2287_SSO1911]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[208964_PA2171, 2287_SSO1911]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[208964_PA2171, 2287_SSO1911]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[2287_SSO1764, 103690_alr3199]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 47 times], [Most Frequent recipient --> 2287, 53 times].
LCA[2287_SSO1764, 103690_alr3199]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[2287_SSO2049, 273075_Ta0035]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[251221_gll2282, 208964_PA2171]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 45 times], [Most Frequent recipient --> 208964, 55 times].
LCA[251221_gll2282, 208964_PA2171]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 55 times], [Most Frequent recipient --> n82, 45 times].
LCA[251221_gll2282, 208964_PA2171]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[273075_Ta0035, 2287_SSO1764]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 53 times], [Most Frequent recipient --> 2287, 53 times].
