Input file: ../raw-data/original_seqs/COG3182/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((258594_RPA3413,228410_NE2432),(((959_Bd1578,((190485_XCC0139,(267608_RSp1642,(228410_NE1984,211586_SO0449))),((208964_PA0801,(258594_RPA1848,(211586_SO3407,190485_XCC0251))),(190485_XCC3596,228410_NE1084)))),(((((251221_gll0312,((251221_gll3972,251221_gll0362),251221_gll0342)),190650_CC1782),((228410_NE0537,(224911_blr4505,(208964_PA2465,273121_WS1409))),((((234267_400078780,(((190485_XCC3176,(176299_AGR_C_3630,190650_CC3501)),((208964_PA3789,(260799_BAS4651,93061_SAOUHSC_01456)),(243277_VCA0891,122586_NMB1721))),((100226_SCO0863,100226_SCO0987),196627_cg2556))),((208964_PA4513,190485_AE008922_GR_4683572_4686091),(258594_RPA4429,224911_bll7967))),228410_NE0550),258594_RPA3842))),243365_CV2250),208964_PA2403)),520_BP0903)),208964_PA1909),(258594_RPA1875,190650_CC2927));


The minimum reconciliation cost is: 102
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[258594_RPA3413, 228410_NE2432]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 258594, 100 times].
LCA[228410_NE1984, 211586_SO0449]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[267608_RSp1642, 211586_SO0449]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[190485_XCC0139, 211586_SO0449]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[211586_SO3407, 190485_XCC0251]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 66 times], [Most Frequent recipient --> 190485, 100 times].
LCA[258594_RPA1848, 190485_XCC0251]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 65 times], [Most Frequent recipient --> 258594, 100 times].
LCA[208964_PA0801, 190485_XCC0251]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_XCC3596, 228410_NE1084]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 54 times], [Most Frequent recipient --> 228410, 100 times].
LCA[208964_PA0801, 228410_NE1084]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[190485_XCC0139, 228410_NE1084]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[959_Bd1578, 228410_NE1084]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n58, 100 times].
LCA[251221_gll3972, 251221_gll0362]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 251221, 100 times].
LCA[251221_gll3972, 251221_gll0342]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 251221, 100 times].
LCA[251221_gll0312, 251221_gll0342]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 251221, 100 times].
LCA[251221_gll0312, 190650_CC1782]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[208964_PA2465, 273121_WS1409]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273121, 52 times], [Most Frequent recipient --> 208964, 52 times].
LCA[224911_blr4505, 273121_WS1409]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 273121, 52 times].
LCA[228410_NE0537, 273121_WS1409]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 228410, 100 times].
LCA[176299_AGR_C_3630, 190650_CC3501]: [Speciations = 34, Duplications = 0, Transfers = 66], [Most Frequent mapping --> 190650, 34 times], [Most Frequent recipient --> 176299, 34 times].
LCA[190485_XCC3176, 190650_CC3501]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 52 times], [Most Frequent recipient --> 190650, 34 times].
LCA[260799_BAS4651, 93061_SAOUHSC_01456]: [Speciations = 30, Duplications = 0, Transfers = 70], [Most Frequent mapping --> 260799, 39 times], [Most Frequent recipient --> 93061, 39 times].
LCA[208964_PA3789, 93061_SAOUHSC_01456]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 260799, 39 times].
LCA[243277_VCA0891, 122586_NMB1721]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n68, 31 times], [Most Frequent recipient --> 122586, 100 times].
LCA[208964_PA3789, 122586_NMB1721]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_XCC3176, 122586_NMB1721]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[100226_SCO0863, 100226_SCO0987]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO0863, 196627_cg2556]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[190485_XCC3176, 196627_cg2556]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[234267_400078780, 196627_cg2556]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[208964_PA4513, 190485_AE008922_GR_4683572_4686091]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[258594_RPA4429, 224911_bll7967]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[208964_PA4513, 224911_bll7967]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 100 times], [Most Frequent recipient --> n54, 100 times].
LCA[234267_400078780, 224911_bll7967]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[234267_400078780, 228410_NE0550]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[234267_400078780, 258594_RPA3842]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> n58, 100 times].
LCA[228410_NE0537, 258594_RPA3842]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[251221_gll0312, 258594_RPA3842]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[251221_gll0312, 243365_CV2250]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 79 times], [Most Frequent recipient --> n52, 100 times].
LCA[251221_gll0312, 208964_PA2403]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 57 times], [Most Frequent recipient --> 208964, 100 times].
LCA[959_Bd1578, 208964_PA2403]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 80 times], [Most Frequent recipient --> 959, 100 times].
LCA[959_Bd1578, 520_BP0903]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[258594_RPA3413, 520_BP0903]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[258594_RPA3413, 208964_PA1909]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[258594_RPA1875, 190650_CC2927]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].


Reconciliation Data for Root Cluster:

LCA[258594_RPA3413, 190650_CC2927]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
