Input file: ../raw-data/original_seqs/COG3852/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((((209261_t3615,(83333_b3869,198214_SF3939)),187410_y3805),(74109_PBPRA3494,243277_VC2748)),211586_SO4471),208964_PA5124),(190485_AE008922_GR_245306_246355,160492_Xf1849)),(243365_CV3591,(267608_RSc1260,520_BP1597))),((190650_CC1740,((258594_RPA2592,224911_blr4487),((176299_AGR_C_2663,266834_R01458),(235_BAB1_1141,266835_mlr0397)))),243231_GSU1004));
((190650_CC1740,((258594_RPA2592,224911_blr4487),((176299_AGR_C_2663,266834_R01458),(235_BAB1_1141,266835_mlr0397)))),(243231_GSU1004,(((((((209261_t3615,(83333_b3869,198214_SF3939)),187410_y3805),(74109_PBPRA3494,243277_VC2748)),211586_SO4471),208964_PA5124),(190485_AE008922_GR_245306_246355,160492_Xf1849)),(243365_CV3591,(267608_RSc1260,520_BP1597)))));
(((((((((209261_t3615,(83333_b3869,198214_SF3939)),187410_y3805),(74109_PBPRA3494,243277_VC2748)),211586_SO4471),208964_PA5124),(190485_AE008922_GR_245306_246355,160492_Xf1849)),(243365_CV3591,(267608_RSc1260,520_BP1597))),(190650_CC1740,((258594_RPA2592,224911_blr4487),((176299_AGR_C_2663,266834_R01458),(235_BAB1_1141,266835_mlr0397))))),243231_GSU1004);


The minimum reconciliation cost is: 9
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[83333_b3869, 198214_SF3939]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3869, 198214_SF3939]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3869, 198214_SF3939]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3615, 198214_SF3939]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t3615, 198214_SF3939]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t3615, 198214_SF3939]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t3615, 187410_y3805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[209261_t3615, 187410_y3805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[209261_t3615, 187410_y3805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[74109_PBPRA3494, 243277_VC2748]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA3494, 243277_VC2748]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA3494, 243277_VC2748]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[209261_t3615, 243277_VC2748]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[209261_t3615, 243277_VC2748]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[209261_t3615, 243277_VC2748]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[209261_t3615, 211586_SO4471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[209261_t3615, 211586_SO4471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[209261_t3615, 211586_SO4471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[209261_t3615, 208964_PA5124]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[209261_t3615, 208964_PA5124]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[209261_t3615, 208964_PA5124]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_AE008922_GR_245306_246355, 160492_Xf1849]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_AE008922_GR_245306_246355, 160492_Xf1849]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_AE008922_GR_245306_246355, 160492_Xf1849]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[209261_t3615, 160492_Xf1849]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[209261_t3615, 160492_Xf1849]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[209261_t3615, 160492_Xf1849]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[267608_RSc1260, 520_BP1597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc1260, 520_BP1597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc1260, 520_BP1597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV3591, 520_BP1597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[243365_CV3591, 520_BP1597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[243365_CV3591, 520_BP1597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[209261_t3615, 520_BP1597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[209261_t3615, 520_BP1597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[209261_t3615, 520_BP1597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[258594_RPA2592, 224911_blr4487]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2592, 224911_blr4487]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2592, 224911_blr4487]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_2663, 266834_R01458]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_2663, 266834_R01458]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_2663, 266834_R01458]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_1141, 266835_mlr0397]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[235_BAB1_1141, 266835_mlr0397]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[235_BAB1_1141, 266835_mlr0397]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_2663, 266835_mlr0397]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_C_2663, 266835_mlr0397]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_C_2663, 266835_mlr0397]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA2592, 266835_mlr0397]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[258594_RPA2592, 266835_mlr0397]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[258594_RPA2592, 266835_mlr0397]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC1740, 266835_mlr0397]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC1740, 266835_mlr0397]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC1740, 266835_mlr0397]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].


Reconciliation Data for Root Cluster:

LCA[190650_CC1740, 520_BP1597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[209261_t3615, 243231_GSU1004]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n49, 52 times], [Most Frequent recipient --> 243231, 52 times].
LCA[209261_t3615, 243231_GSU1004]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
