Input file: ../raw-data/original_seqs/COG1827/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((243274_TM1602,187420_MTH1258),212717_CTC00087),273068_TTE0520),((220668_lp_2770,(226185_EF0251,(170187_SP1234,190304_FN0011))),((224308_BSU27890,260799_BAS4329),272626_lin2129)));


The minimum reconciliation cost is: 13
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243274_TM1602, 187420_MTH1258]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 51 times], [Most Frequent recipient --> 243274, 51 times].
LCA[243274_TM1602, 212717_CTC00087]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> 187420, 51 times].
LCA[243274_TM1602, 273068_TTE0520]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[170187_SP1234, 190304_FN0011]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 53 times], [Most Frequent recipient --> 190304, 100 times].
LCA[226185_EF0251, 190304_FN0011]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_2770, 190304_FN0011]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[224308_BSU27890, 260799_BAS4329]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU27890, 272626_lin2129]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[220668_lp_2770, 272626_lin2129]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].


Reconciliation Data for Root Cluster:

LCA[243274_TM1602, 272626_lin2129]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
