Input file: ../raw-data/original_seqs/COG5534/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((224911_bll0051,(243230_DRB0145,267608_RSc2606)),(258594_RPA2240,258594_pRPA1)),266835_mlr9740);


The minimum reconciliation cost is: 10
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243230_DRB0145, 267608_RSc2606]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 59 times], [Most Frequent recipient --> 267608, 59 times].
LCA[224911_bll0051, 267608_RSc2606]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 243230, 59 times].
LCA[258594_RPA2240, 258594_pRPA1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 258594, 100 times].
LCA[224911_bll0051, 258594_pRPA1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].


Reconciliation Data for Root Cluster:

LCA[224911_bll0051, 266835_mlr9740]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
