Input file: ../raw-data/original_seqs/COG5167/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((3702_AT3G19240_1,3702_AT4G33400_1),4932_YNL212W),237895_Chro_40227);


The minimum reconciliation cost is: 4
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[3702_AT3G19240_1, 3702_AT4G33400_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G19240_1, 4932_YNL212W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].


Reconciliation Data for Root Cluster:

LCA[3702_AT3G19240_1, 237895_Chro_40227]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
