Input file: ../raw-data/original_seqs/COG3215/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((208964_PA2960,211586_SO2611),(160492_Xf0677,190485_AE008922_GR_1173662_1174015)),((122586_NMB0770,243365_CV3721),267608_RSc1786));


The minimum reconciliation cost is: 4
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[208964_PA2960, 211586_SO2611]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[160492_Xf0677, 190485_AE008922_GR_1173662_1174015]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[208964_PA2960, 190485_AE008922_GR_1173662_1174015]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[122586_NMB0770, 243365_CV3721]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[122586_NMB0770, 267608_RSc1786]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].


Reconciliation Data for Root Cluster:

LCA[208964_PA2960, 267608_RSc1786]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
