Input file: ../raw-data/original_seqs/COG4575/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(208964_PA2754,((((243365_CV3467,(267608_RSc0753,520_BP1057)),((((198214_SF2345,83333_b2266),209261_t0552),187410_y1657),(((83333_b2672,209261_t2698),((198214_SF3141,83333_b3098),209261_t3149)),187410_y3609))),208964_PA3040),208964_PA1323));
((((243365_CV3467,(267608_RSc0753,520_BP1057)),((((198214_SF2345,83333_b2266),209261_t0552),187410_y1657),(((83333_b2672,209261_t2698),((198214_SF3141,83333_b3098),209261_t3149)),187410_y3609))),208964_PA3040),(208964_PA1323,208964_PA2754));
(((243365_CV3467,(267608_RSc0753,520_BP1057)),((((198214_SF2345,83333_b2266),209261_t0552),187410_y1657),(((83333_b2672,209261_t2698),((198214_SF3141,83333_b3098),209261_t3149)),187410_y3609))),(208964_PA3040,(208964_PA1323,208964_PA2754)));
((243365_CV3467,(267608_RSc0753,520_BP1057)),(((((198214_SF2345,83333_b2266),209261_t0552),187410_y1657),(((83333_b2672,209261_t2698),((198214_SF3141,83333_b3098),209261_t3149)),187410_y3609)),(208964_PA3040,(208964_PA1323,208964_PA2754))));
(243365_CV3467,((267608_RSc0753,520_BP1057),(((((198214_SF2345,83333_b2266),209261_t0552),187410_y1657),(((83333_b2672,209261_t2698),((198214_SF3141,83333_b3098),209261_t3149)),187410_y3609)),(208964_PA3040,(208964_PA1323,208964_PA2754)))));
(((((((198214_SF2345,83333_b2266),209261_t0552),187410_y1657),(((83333_b2672,209261_t2698),((198214_SF3141,83333_b3098),209261_t3149)),187410_y3609)),(208964_PA3040,(208964_PA1323,208964_PA2754))),243365_CV3467),(267608_RSc0753,520_BP1057));
(((208964_PA3040,(208964_PA1323,208964_PA2754)),(243365_CV3467,(267608_RSc0753,520_BP1057))),((((198214_SF2345,83333_b2266),209261_t0552),187410_y1657),(((83333_b2672,209261_t2698),((198214_SF3141,83333_b3098),209261_t3149)),187410_y3609)));
((((198214_SF2345,83333_b2266),209261_t0552),187410_y1657),((((83333_b2672,209261_t2698),((198214_SF3141,83333_b3098),209261_t3149)),187410_y3609),((208964_PA3040,(208964_PA1323,208964_PA2754)),(243365_CV3467,(267608_RSc0753,520_BP1057)))));
((((208964_PA3040,(208964_PA1323,208964_PA2754)),(243365_CV3467,(267608_RSc0753,520_BP1057))),(((198214_SF2345,83333_b2266),209261_t0552),187410_y1657)),(((83333_b2672,209261_t2698),((198214_SF3141,83333_b3098),209261_t3149)),187410_y3609));
(((208964_PA1323,208964_PA2754),((243365_CV3467,(267608_RSc0753,520_BP1057)),((((198214_SF2345,83333_b2266),209261_t0552),187410_y1657),(((83333_b2672,209261_t2698),((198214_SF3141,83333_b3098),209261_t3149)),187410_y3609)))),208964_PA3040);
((208964_PA2754,(((243365_CV3467,(267608_RSc0753,520_BP1057)),((((198214_SF2345,83333_b2266),209261_t0552),187410_y1657),(((83333_b2672,209261_t2698),((198214_SF3141,83333_b3098),209261_t3149)),187410_y3609))),208964_PA3040)),208964_PA1323);


The minimum reconciliation cost is: 16
The total number of optimal rootings is: 11


Reconciliation Data for Conserved Subtrees:

LCA[267608_RSc0753, 520_BP1057]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc0753, 520_BP1057]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc0753, 520_BP1057]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc0753, 520_BP1057]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc0753, 520_BP1057]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc0753, 520_BP1057]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc0753, 520_BP1057]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc0753, 520_BP1057]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc0753, 520_BP1057]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc0753, 520_BP1057]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc0753, 520_BP1057]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[198214_SF2345, 83333_b2266]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2345, 83333_b2266]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2345, 83333_b2266]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2345, 83333_b2266]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2345, 83333_b2266]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2345, 83333_b2266]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2345, 83333_b2266]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2345, 83333_b2266]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2345, 83333_b2266]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2345, 83333_b2266]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2345, 83333_b2266]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2345, 209261_t0552]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF2345, 209261_t0552]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF2345, 209261_t0552]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF2345, 209261_t0552]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF2345, 209261_t0552]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF2345, 209261_t0552]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF2345, 209261_t0552]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF2345, 209261_t0552]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF2345, 209261_t0552]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF2345, 209261_t0552]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF2345, 209261_t0552]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF2345, 187410_y1657]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[198214_SF2345, 187410_y1657]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[198214_SF2345, 187410_y1657]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[198214_SF2345, 187410_y1657]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[198214_SF2345, 187410_y1657]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[198214_SF2345, 187410_y1657]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[198214_SF2345, 187410_y1657]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[198214_SF2345, 187410_y1657]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[198214_SF2345, 187410_y1657]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[198214_SF2345, 187410_y1657]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[198214_SF2345, 187410_y1657]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b2672, 209261_t2698]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2672, 209261_t2698]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2672, 209261_t2698]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2672, 209261_t2698]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2672, 209261_t2698]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2672, 209261_t2698]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2672, 209261_t2698]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2672, 209261_t2698]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2672, 209261_t2698]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2672, 209261_t2698]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2672, 209261_t2698]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF3141, 83333_b3098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3141, 83333_b3098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3141, 83333_b3098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3141, 83333_b3098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3141, 83333_b3098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3141, 83333_b3098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3141, 83333_b3098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3141, 83333_b3098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3141, 83333_b3098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3141, 83333_b3098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3141, 83333_b3098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3141, 209261_t3149]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF3141, 209261_t3149]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF3141, 209261_t3149]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF3141, 209261_t3149]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF3141, 209261_t3149]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF3141, 209261_t3149]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF3141, 209261_t3149]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF3141, 209261_t3149]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF3141, 209261_t3149]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF3141, 209261_t3149]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF3141, 209261_t3149]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2672, 209261_t3149]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2672, 209261_t3149]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2672, 209261_t3149]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2672, 209261_t3149]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2672, 209261_t3149]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2672, 209261_t3149]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2672, 209261_t3149]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2672, 209261_t3149]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2672, 209261_t3149]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2672, 209261_t3149]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2672, 209261_t3149]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2672, 187410_y3609]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b2672, 187410_y3609]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b2672, 187410_y3609]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b2672, 187410_y3609]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b2672, 187410_y3609]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b2672, 187410_y3609]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b2672, 187410_y3609]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b2672, 187410_y3609]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b2672, 187410_y3609]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b2672, 187410_y3609]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b2672, 187410_y3609]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].


Reconciliation Data for Root Cluster:

LCA[198214_SF2345, 520_BP1057]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[198214_SF2345, 520_BP1057]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[208964_PA1323, 208964_PA3040]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA2754, 208964_PA1323]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA2754, 208964_PA1323]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA3040, 187410_y3609]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 49 times], [Most Frequent recipient --> n72, 51 times].
LCA[208964_PA3040, 187410_y3609]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243365_CV3467, 208964_PA2754]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 51 times], [Most Frequent recipient --> 208964, 49 times].
LCA[243365_CV3467, 208964_PA2754]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 45 times], [Most Frequent recipient --> n60, 55 times].
LCA[243365_CV3467, 208964_PA2754]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[243365_CV3467, 208964_PA2754]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
