Input file: ../raw-data/original_seqs/COG2056/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((74109_PBPRA2576,243277_VC1005),((((221109_OB0879,((190304_FN0341,190304_FN1403),((212717_CTC02310,212717_CTC02311),((85962_HP0758,273121_WS0129),192222_Cj0006)))),(260799_BAS4012,224308_BSU32040)),93061_SAOUHSC_00880),71421_HI0325)),211586_SO2757),(208964_PA2653,(122586_NMB2064,243365_CV0456)));
(208964_PA2653,((122586_NMB2064,243365_CV0456),(((74109_PBPRA2576,243277_VC1005),((((221109_OB0879,((190304_FN0341,190304_FN1403),((212717_CTC02310,212717_CTC02311),((85962_HP0758,273121_WS0129),192222_Cj0006)))),(260799_BAS4012,224308_BSU32040)),93061_SAOUHSC_00880),71421_HI0325)),211586_SO2757)));
(((((74109_PBPRA2576,243277_VC1005),((((221109_OB0879,((190304_FN0341,190304_FN1403),((212717_CTC02310,212717_CTC02311),((85962_HP0758,273121_WS0129),192222_Cj0006)))),(260799_BAS4012,224308_BSU32040)),93061_SAOUHSC_00880),71421_HI0325)),211586_SO2757),208964_PA2653),(122586_NMB2064,243365_CV0456));
(122586_NMB2064,(243365_CV0456,((((74109_PBPRA2576,243277_VC1005),((((221109_OB0879,((190304_FN0341,190304_FN1403),((212717_CTC02310,212717_CTC02311),((85962_HP0758,273121_WS0129),192222_Cj0006)))),(260799_BAS4012,224308_BSU32040)),93061_SAOUHSC_00880),71421_HI0325)),211586_SO2757),208964_PA2653)));
((((((74109_PBPRA2576,243277_VC1005),((((221109_OB0879,((190304_FN0341,190304_FN1403),((212717_CTC02310,212717_CTC02311),((85962_HP0758,273121_WS0129),192222_Cj0006)))),(260799_BAS4012,224308_BSU32040)),93061_SAOUHSC_00880),71421_HI0325)),211586_SO2757),208964_PA2653),122586_NMB2064),243365_CV0456);


The minimum reconciliation cost is: 22
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:

LCA[74109_PBPRA2576, 243277_VC1005]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA2576, 243277_VC1005]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA2576, 243277_VC1005]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA2576, 243277_VC1005]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA2576, 243277_VC1005]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[190304_FN0341, 190304_FN1403]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190304, 100 times].
LCA[190304_FN0341, 190304_FN1403]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190304, 100 times].
LCA[190304_FN0341, 190304_FN1403]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190304, 100 times].
LCA[190304_FN0341, 190304_FN1403]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190304, 100 times].
LCA[190304_FN0341, 190304_FN1403]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190304, 100 times].
LCA[212717_CTC02310, 212717_CTC02311]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 212717, 100 times].
LCA[212717_CTC02310, 212717_CTC02311]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 212717, 100 times].
LCA[212717_CTC02310, 212717_CTC02311]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 212717, 100 times].
LCA[212717_CTC02310, 212717_CTC02311]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 212717, 100 times].
LCA[212717_CTC02310, 212717_CTC02311]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 212717, 100 times].
LCA[85962_HP0758, 273121_WS0129]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[85962_HP0758, 273121_WS0129]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[85962_HP0758, 273121_WS0129]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[85962_HP0758, 273121_WS0129]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[85962_HP0758, 273121_WS0129]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[85962_HP0758, 192222_Cj0006]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[85962_HP0758, 192222_Cj0006]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[85962_HP0758, 192222_Cj0006]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[85962_HP0758, 192222_Cj0006]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[85962_HP0758, 192222_Cj0006]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[212717_CTC02310, 192222_Cj0006]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 50 times], [Most Frequent recipient --> 212717, 50 times].
LCA[212717_CTC02310, 192222_Cj0006]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 50 times], [Most Frequent recipient --> 212717, 50 times].
LCA[212717_CTC02310, 192222_Cj0006]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 50 times], [Most Frequent recipient --> 212717, 50 times].
LCA[212717_CTC02310, 192222_Cj0006]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 50 times], [Most Frequent recipient --> 212717, 50 times].
LCA[212717_CTC02310, 192222_Cj0006]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 50 times], [Most Frequent recipient --> 212717, 50 times].
LCA[190304_FN0341, 192222_Cj0006]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 45 times], [Most Frequent recipient --> 190304, 55 times].
LCA[190304_FN0341, 192222_Cj0006]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 45 times], [Most Frequent recipient --> 190304, 55 times].
LCA[190304_FN0341, 192222_Cj0006]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 45 times], [Most Frequent recipient --> 190304, 55 times].
LCA[190304_FN0341, 192222_Cj0006]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 45 times], [Most Frequent recipient --> 190304, 55 times].
LCA[190304_FN0341, 192222_Cj0006]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 45 times], [Most Frequent recipient --> 190304, 55 times].
LCA[221109_OB0879, 192222_Cj0006]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 190304, 45 times].
LCA[221109_OB0879, 192222_Cj0006]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 190304, 45 times].
LCA[221109_OB0879, 192222_Cj0006]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 190304, 45 times].
LCA[221109_OB0879, 192222_Cj0006]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 190304, 45 times].
LCA[221109_OB0879, 192222_Cj0006]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 190304, 45 times].
LCA[260799_BAS4012, 224308_BSU32040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS4012, 224308_BSU32040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS4012, 224308_BSU32040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS4012, 224308_BSU32040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS4012, 224308_BSU32040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB0879, 224308_BSU32040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB0879, 224308_BSU32040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB0879, 224308_BSU32040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB0879, 224308_BSU32040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB0879, 224308_BSU32040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB0879, 93061_SAOUHSC_00880]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[221109_OB0879, 93061_SAOUHSC_00880]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[221109_OB0879, 93061_SAOUHSC_00880]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[221109_OB0879, 93061_SAOUHSC_00880]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[221109_OB0879, 93061_SAOUHSC_00880]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[221109_OB0879, 71421_HI0325]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 50 times], [Most Frequent recipient --> n31, 100 times].
LCA[221109_OB0879, 71421_HI0325]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 50 times], [Most Frequent recipient --> n31, 100 times].
LCA[221109_OB0879, 71421_HI0325]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 50 times], [Most Frequent recipient --> n31, 100 times].
LCA[221109_OB0879, 71421_HI0325]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 50 times], [Most Frequent recipient --> n31, 100 times].
LCA[221109_OB0879, 71421_HI0325]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 50 times], [Most Frequent recipient --> n31, 100 times].
LCA[74109_PBPRA2576, 71421_HI0325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[74109_PBPRA2576, 71421_HI0325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[74109_PBPRA2576, 71421_HI0325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[74109_PBPRA2576, 71421_HI0325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[74109_PBPRA2576, 71421_HI0325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[74109_PBPRA2576, 211586_SO2757]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRA2576, 211586_SO2757]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRA2576, 211586_SO2757]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRA2576, 211586_SO2757]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRA2576, 211586_SO2757]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].


Reconciliation Data for Root Cluster:

LCA[122586_NMB2064, 208964_PA2653]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[208964_PA2653, 211586_SO2757]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[74109_PBPRA2576, 243365_CV0456]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 53 times], [Most Frequent recipient --> n66, 53 times].
LCA[74109_PBPRA2576, 243365_CV0456]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[74109_PBPRA2576, 243365_CV0456]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
