Input file: ../raw-data/original_seqs/COG4753/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((260799_BAS4396,224308_BSU06960),(272626_lin2118,(220668_lp_3638,(170187_SP0156,226185_EF2218)))),(221109_OB0778,((226186_BT0760,(((226186_BT2826,(226186_BT1635,(226186_BT3172,226186_BT4137))),(((226186_BT4111,(226186_BT3800,226186_BT4236)),(226186_BT0366,226186_BT3465)),226186_BT3334)),226186_BT3302)),93061_SAOUHSC_00184))),(226185_EF1357,(170187_SP0661,190304_FN0189))),((273068_TTE2343,212717_CTC01849),(212717_CTC00935,273068_TTE0288)));


The minimum reconciliation cost is: 41
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[260799_BAS4396, 224308_BSU06960]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[170187_SP0156, 226185_EF2218]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_3638, 226185_EF2218]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272626_lin2118, 226185_EF2218]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[260799_BAS4396, 226185_EF2218]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[226186_BT3172, 226186_BT4137]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT1635, 226186_BT4137]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT2826, 226186_BT4137]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT3800, 226186_BT4236]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT4111, 226186_BT4236]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT0366, 226186_BT3465]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT4111, 226186_BT3465]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT4111, 226186_BT3334]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT2826, 226186_BT3334]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT2826, 226186_BT3302]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT0760, 226186_BT3302]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT0760, 93061_SAOUHSC_00184]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[221109_OB0778, 93061_SAOUHSC_00184]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 221109, 100 times].
LCA[260799_BAS4396, 93061_SAOUHSC_00184]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[170187_SP0661, 190304_FN0189]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 55 times], [Most Frequent recipient --> 190304, 100 times].
LCA[226185_EF1357, 190304_FN0189]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[260799_BAS4396, 190304_FN0189]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[273068_TTE2343, 212717_CTC01849]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[212717_CTC00935, 273068_TTE0288]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[273068_TTE2343, 273068_TTE0288]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n26, 100 times].


Reconciliation Data for Root Cluster:

LCA[260799_BAS4396, 273068_TTE0288]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
