Input file: ../raw-data/original_seqs/COG5463/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(187410_y3517,((74109_PBPRB0051,(190485_XCC2834,(190650_CC2366,(176299_AGR_C_3818,((83333_b4185,198214_SF4338),209261_t4426))))),(209261_t3108,(198214_SF3077,83333_b3037))));


The minimum reconciliation cost is: 14
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[83333_b4185, 198214_SF4338]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b4185, 209261_t4426]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[176299_AGR_C_3818, 209261_t4426]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[190650_CC2366, 209261_t4426]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> 190650, 100 times].
LCA[190485_XCC2834, 209261_t4426]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[74109_PBPRB0051, 209261_t4426]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[198214_SF3077, 83333_b3037]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3108, 83333_b3037]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[74109_PBPRB0051, 83333_b3037]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n73, 100 times].


Reconciliation Data for Root Cluster:

LCA[187410_y3517, 83333_b3037]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
