Input file: ../raw-data/original_seqs/COG1901/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((224325_AF1056,(64091_VNG1980C,(188937_MA1448,272557_APE0797))),((190192_MK1018,243232_MJ1640),(186497_PF1403,(243277_VCA1059,74109_PBPRA1526))));


The minimum reconciliation cost is: 7
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[188937_MA1448, 272557_APE0797]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 272557, 100 times].
LCA[64091_VNG1980C, 272557_APE0797]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[224325_AF1056, 272557_APE0797]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[190192_MK1018, 243232_MJ1640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[243277_VCA1059, 74109_PBPRA1526]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[186497_PF1403, 74109_PBPRA1526]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> n69, 100 times].
LCA[190192_MK1018, 74109_PBPRA1526]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].


Reconciliation Data for Root Cluster:

LCA[224325_AF1056, 74109_PBPRA1526]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
