Input file: ../raw-data/original_seqs/COG1623/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((212717_CTC02629,((260799_BAS0083,224308_BSU00880),(190304_FN0158,243274_TM0200))),100226_SCO3352),(196627_cg2951,83331_MT3692));
((212717_CTC02629,((260799_BAS0083,224308_BSU00880),(190304_FN0158,243274_TM0200))),(100226_SCO3352,(196627_cg2951,83331_MT3692)));
(212717_CTC02629,(((260799_BAS0083,224308_BSU00880),(190304_FN0158,243274_TM0200)),(100226_SCO3352,(196627_cg2951,83331_MT3692))));
(((100226_SCO3352,(196627_cg2951,83331_MT3692)),212717_CTC02629),((260799_BAS0083,224308_BSU00880),(190304_FN0158,243274_TM0200)));
((260799_BAS0083,224308_BSU00880),((190304_FN0158,243274_TM0200),((100226_SCO3352,(196627_cg2951,83331_MT3692)),212717_CTC02629)));
(260799_BAS0083,(224308_BSU00880,((190304_FN0158,243274_TM0200),((100226_SCO3352,(196627_cg2951,83331_MT3692)),212717_CTC02629))));
((((190304_FN0158,243274_TM0200),((100226_SCO3352,(196627_cg2951,83331_MT3692)),212717_CTC02629)),260799_BAS0083),224308_BSU00880);
((((100226_SCO3352,(196627_cg2951,83331_MT3692)),212717_CTC02629),(260799_BAS0083,224308_BSU00880)),(190304_FN0158,243274_TM0200));
(190304_FN0158,(243274_TM0200,(((100226_SCO3352,(196627_cg2951,83331_MT3692)),212717_CTC02629),(260799_BAS0083,224308_BSU00880))));
(((((100226_SCO3352,(196627_cg2951,83331_MT3692)),212717_CTC02629),(260799_BAS0083,224308_BSU00880)),190304_FN0158),243274_TM0200);
(((196627_cg2951,83331_MT3692),(212717_CTC02629,((260799_BAS0083,224308_BSU00880),(190304_FN0158,243274_TM0200)))),100226_SCO3352);


The minimum reconciliation cost is: 10
The total number of optimal rootings is: 11


Reconciliation Data for Conserved Subtrees:

LCA[196627_cg2951, 83331_MT3692]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2951, 83331_MT3692]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2951, 83331_MT3692]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2951, 83331_MT3692]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2951, 83331_MT3692]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2951, 83331_MT3692]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2951, 83331_MT3692]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2951, 83331_MT3692]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2951, 83331_MT3692]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2951, 83331_MT3692]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2951, 83331_MT3692]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].


Reconciliation Data for Root Cluster:

LCA[100226_SCO3352, 243274_TM0200]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 32 times], [Most Frequent recipient --> n77, 30 times].
LCA[100226_SCO3352, 243274_TM0200]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 50 times], [Most Frequent recipient --> n77, 50 times].
LCA[100226_SCO3352, 243274_TM0200]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[190304_FN0158, 224308_BSU00880]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[190304_FN0158, 224308_BSU00880]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[196627_cg2951, 100226_SCO3352]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[212717_CTC02629, 83331_MT3692]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 56 times], [Most Frequent recipient --> 212717, 44 times].
LCA[212717_CTC02629, 83331_MT3692]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 45 times], [Most Frequent recipient --> n98, 55 times].
LCA[212717_CTC02629, 83331_MT3692]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[260799_BAS0083, 212717_CTC02629]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 52 times], [Most Frequent recipient --> n34, 48 times].
LCA[260799_BAS0083, 212717_CTC02629]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
