Input file: ../raw-data/original_seqs/COG4102/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(243365_CV3166,(267608_RSc1651,((((190650_CC1979,(224911_bll7424,(266835_mll5452,176299_AGR_L_3459))),(251221_glr4218,(190485_XCC3940,(520_BP1302,258594_RPA3596)))),((234267_400004780,234267_400020440),204669_Acid345_2868)),(190650_CC2414,74109_PBPRB1346))));


The minimum reconciliation cost is: 27
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[266835_mll5452, 176299_AGR_L_3459]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll7424, 176299_AGR_L_3459]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC1979, 176299_AGR_L_3459]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[520_BP1302, 258594_RPA3596]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 258594, 100 times].
LCA[190485_XCC3940, 258594_RPA3596]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[251221_glr4218, 258594_RPA3596]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[190650_CC1979, 258594_RPA3596]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[234267_400004780, 234267_400020440]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400004780, 204669_Acid345_2868]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[190650_CC1979, 204669_Acid345_2868]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[190650_CC2414, 74109_PBPRB1346]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 53 times], [Most Frequent recipient --> 190650, 53 times].
LCA[190650_CC1979, 74109_PBPRB1346]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 74109, 53 times].
LCA[267608_RSc1651, 74109_PBPRB1346]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].


Reconciliation Data for Root Cluster:

LCA[243365_CV3166, 74109_PBPRB1346]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
