Input file: ../raw-data/original_seqs/COG1739/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((220668_lp_0734,((170187_SP2209,272623_LL1091),226185_EF1771)),188937_MA0784),((93061_SAOUHSC_00763,(272626_lin2660,(221109_OB2521,(224308_BSU35510,260799_BAS5046)))),100226_SCO1302)),(273068_TTE1130,(212717_CTC02216,224326_BB0430))),((190304_FN1907,243274_TM1713),((192222_Cj0429c,(273121_WS1215,(85962_HP1485,235279_HH1716))),((267608_RSc3277,243365_CV2926),(((((266834_R00465,235_BAB2_0362),208964_PA0168),520_BP1712),(262724_TTC0689,((184922_15984,((((226186_BT1150,122586_NMB2153),242619_PG0124),3702_AT4G38090_1),(((9606_ENSP00000284202,9598_ENSPTRP00000016887),10090_ENSMUSP00000025290),6239_Y52B11A_2a))),243230_DR2203))),((((71421_HI0722,(209261_t3313,(83333_b3848,198214_SF3924))),(882_DVU2315,(74109_PBPRA0065,243277_VC2757))),211586_SO0023),196627_cg2332))))));


The minimum reconciliation cost is: 52
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[170187_SP2209, 272623_LL1091]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP2209, 226185_EF1771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_0734, 226185_EF1771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_0734, 188937_MA0784]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[224308_BSU35510, 260799_BAS5046]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2521, 260799_BAS5046]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin2660, 260799_BAS5046]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_00763, 260799_BAS5046]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_00763, 100226_SCO1302]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[220668_lp_0734, 100226_SCO1302]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[212717_CTC02216, 224326_BB0430]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> 224326, 100 times].
LCA[273068_TTE1130, 224326_BB0430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[220668_lp_0734, 224326_BB0430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[190304_FN1907, 243274_TM1713]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[85962_HP1485, 235279_HH1716]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS1215, 235279_HH1716]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0429c, 235279_HH1716]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[267608_RSc3277, 243365_CV2926]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[266834_R00465, 235_BAB2_0362]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R00465, 208964_PA0168]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[266834_R00465, 520_BP1712]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[226186_BT1150, 122586_NMB2153]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[226186_BT1150, 242619_PG0124]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[226186_BT1150, 3702_AT4G38090_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n90, 100 times].
LCA[9606_ENSP00000284202, 9598_ENSPTRP00000016887]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000284202, 10090_ENSMUSP00000025290]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000284202, 6239_Y52B11A_2a]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[226186_BT1150, 6239_Y52B11A_2a]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[184922_15984, 6239_Y52B11A_2a]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[184922_15984, 243230_DR2203]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> n14, 100 times].
LCA[262724_TTC0689, 243230_DR2203]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[266834_R00465, 243230_DR2203]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[83333_b3848, 198214_SF3924]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3313, 198214_SF3924]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[71421_HI0722, 198214_SF3924]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA0065, 243277_VC2757]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[882_DVU2315, 243277_VC2757]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[71421_HI0722, 243277_VC2757]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[71421_HI0722, 211586_SO0023]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[71421_HI0722, 196627_cg2332]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 100 times], [Most Frequent recipient --> 196627, 100 times].
LCA[266834_R00465, 196627_cg2332]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[267608_RSc3277, 196627_cg2332]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[192222_Cj0429c, 196627_cg2332]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[190304_FN1907, 196627_cg2332]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].


Reconciliation Data for Root Cluster:

LCA[220668_lp_0734, 196627_cg2332]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
