Input file: ../raw-data/original_seqs/COG0035/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((64091_VNG2305C,((226186_BT2791,187420_MTH1114),186497_PF1241)),(13773_PAE1598,((272557_APE0545,((((269084_syc2376_d,(251221_gll0063,103690_all2063)),3702_AT3G53900_2),(224324_AQ_2163,((243273_MG030,((959_Bd1531,192222_Cj1286c),((243274_TM0721,(243230_DR1563,262724_TTC0946)),(((((233150_MYCGA2960,(273121_WS1653,190304_FN0483)),((190650_CC2268,(224911_blr7239,(266835_mll3162,(176299_AGR_C_216,266834_R00131)))),(((((122586_NMB0774,243365_CV3621),(243231_GSU0933,882_DVU1025)),(208964_PA4646,520_BP1052)),(190485_XCC2386,(((71421_HI1228,(187410_y1408,((198214_SF2542,83333_b2498),209261_t0359))),(74109_PBPRA2909,243277_VC2225)),211586_SO2759))),184922_6563))),((((272623_LL1914,170187_SP0745),226185_EF2549),220668_lp_2374),((((224308_BSU36890,260799_BAS5164),(93061_SAOUHSC_02353,221109_OB2984)),267608_RSc2188),272626_lin2682))),212717_CTC00308),273068_TTE0147)))),(117_RB10188,((100226_SCO4041,(83331_MT3408,196627_cg0786)),206672_BL1254))))),(243276_TP0448,(4932_YHR128W,((4932_YNR012W,(6239_F19B6_1b,(7227_CG4798_PD,(7955_ENSDARP00000045849,(7955_ENSDARP00000038740,((9598_ENSPTRP00000046353,9606_ENSP00000346155),10090_ENSMUSP00000050398)))))),((((3702_AT5G40870_1,3702_AT3G27190_1),(3702_AT3G27440_1,(3702_AT1G55810_2,3702_AT4G26510_1))),237895_Chro_10216),237895_Chro_80328)))))),2287_SSO0231)));


The minimum reconciliation cost is: 106
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[226186_BT2791, 187420_MTH1114]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 34 times], [Most Frequent recipient --> 226186, 100 times].
LCA[226186_BT2791, 186497_PF1241]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[64091_VNG2305C, 186497_PF1241]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[251221_gll0063, 103690_all2063]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[269084_syc2376_d, 103690_all2063]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[269084_syc2376_d, 3702_AT3G53900_2]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n86, 100 times].
LCA[959_Bd1531, 192222_Cj1286c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 56 times], [Most Frequent recipient --> 192222, 56 times].
LCA[243230_DR1563, 262724_TTC0946]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[243274_TM0721, 262724_TTC0946]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[273121_WS1653, 190304_FN0483]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273121, 59 times], [Most Frequent recipient --> 190304, 80 times].
LCA[233150_MYCGA2960, 190304_FN0483]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 26 times], [Most Frequent recipient --> 233150, 54 times].
LCA[176299_AGR_C_216, 266834_R00131]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll3162, 266834_R00131]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr7239, 266834_R00131]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC2268, 266834_R00131]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[122586_NMB0774, 243365_CV3621]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[243231_GSU0933, 882_DVU1025]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[122586_NMB0774, 882_DVU1025]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 100 times], [Most Frequent recipient --> n42, 100 times].
LCA[208964_PA4646, 520_BP1052]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 51 times], [Most Frequent recipient --> 208964, 100 times].
LCA[122586_NMB0774, 520_BP1052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[198214_SF2542, 83333_b2498]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2542, 209261_t0359]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1408, 209261_t0359]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI1228, 209261_t0359]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA2909, 243277_VC2225]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[71421_HI1228, 243277_VC2225]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[71421_HI1228, 211586_SO2759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[190485_XCC2386, 211586_SO2759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[122586_NMB0774, 211586_SO2759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[122586_NMB0774, 184922_6563]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n58, 100 times], [Most Frequent recipient --> 184922, 100 times].
LCA[190650_CC2268, 184922_6563]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[233150_MYCGA2960, 184922_6563]: [Speciations = 54, Duplications = 0, Transfers = 46], [Most Frequent mapping --> n45, 54 times], [Most Frequent recipient --> n49, 46 times].
LCA[272623_LL1914, 170187_SP0745]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[272623_LL1914, 226185_EF2549]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[272623_LL1914, 220668_lp_2374]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[224308_BSU36890, 260799_BAS5164]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[93061_SAOUHSC_02353, 221109_OB2984]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[224308_BSU36890, 221109_OB2984]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224308_BSU36890, 267608_RSc2188]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[224308_BSU36890, 272626_lin2682]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272623_LL1914, 272626_lin2682]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[233150_MYCGA2960, 272626_lin2682]: [Speciations = 46, Duplications = 0, Transfers = 54], [Most Frequent mapping --> n27, 46 times], [Most Frequent recipient --> n45, 31 times].
LCA[233150_MYCGA2960, 212717_CTC00308]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> n27, 46 times].
LCA[233150_MYCGA2960, 273068_TTE0147]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[243274_TM0721, 273068_TTE0147]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> n26, 100 times].
LCA[959_Bd1531, 273068_TTE0147]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 959, 56 times].
LCA[243273_MG030, 273068_TTE0147]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 243273, 100 times].
LCA[83331_MT3408, 196627_cg0786]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO4041, 196627_cg0786]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO4041, 206672_BL1254]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[117_RB10188, 206672_BL1254]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[243273_MG030, 206672_BL1254]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> n92, 100 times].
LCA[224324_AQ_2163, 206672_BL1254]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[269084_syc2376_d, 206672_BL1254]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n78, 100 times].
LCA[9598_ENSPTRP00000046353, 9606_ENSP00000346155]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000046353, 10090_ENSMUSP00000050398]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000038740, 10090_ENSMUSP00000050398]: [Speciations = 51, Duplications = 0, Transfers = 49], [Most Frequent mapping --> n21, 51 times], [Most Frequent recipient --> 7955, 49 times].
LCA[7955_ENSDARP00000045849, 10090_ENSMUSP00000050398]: [Speciations = 49, Duplications = 51, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG4798_PD, 10090_ENSMUSP00000050398]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_F19B6_1b, 10090_ENSMUSP00000050398]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YNR012W, 10090_ENSMUSP00000050398]: [Speciations = 44, Duplications = 0, Transfers = 56], [Most Frequent mapping --> n19, 56 times], [Most Frequent recipient --> 4932, 56 times].
LCA[3702_AT5G40870_1, 3702_AT3G27190_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G55810_2, 3702_AT4G26510_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G27440_1, 3702_AT4G26510_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G40870_1, 3702_AT4G26510_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G40870_1, 237895_Chro_10216]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 237895, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[3702_AT5G40870_1, 237895_Chro_80328]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 237895, 100 times].
LCA[4932_YNR012W, 237895_Chro_80328]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n19, 56 times], [Most Frequent recipient --> 237895, 100 times].
LCA[4932_YHR128W, 237895_Chro_80328]: [Speciations = 56, Duplications = 44, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[243276_TP0448, 237895_Chro_80328]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n18, 100 times], [Most Frequent recipient --> 243276, 100 times].
LCA[269084_syc2376_d, 237895_Chro_80328]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[272557_APE0545, 237895_Chro_80328]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[272557_APE0545, 2287_SSO0231]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE1598, 2287_SSO0231]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].


Reconciliation Data for Root Cluster:

LCA[64091_VNG2305C, 2287_SSO0231]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
