Input file: ../raw-data/original_seqs/COG1697/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((3702_AT3G13170_1,(3702_AT5G02820_1,3702_AT1G63990_1)),((6239_T05E11_4,((7955_ENSDARP00000002837,((9606_ENSP00000216910,9598_ENSPTRP00000023491),10090_ENSMUSP00000059056)),7227_CG7753_PA)),4932_YHL022C)),(5833_PFL0825c,237895_Chro_80160)),(13773_PAE2219,(2287_SSO0969,272557_APE0703))),(228908_NEQ542,186497_PF1578)),((224325_AF0940,(188937_MA1586,64091_VNG0884G)),((187420_MTH1008,190192_MK0512),(959_Bd2864,243232_MJ0369))));


The minimum reconciliation cost is: 15
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[3702_AT5G02820_1, 3702_AT1G63990_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G13170_1, 3702_AT1G63990_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[9606_ENSP00000216910, 9598_ENSPTRP00000023491]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000216910, 10090_ENSMUSP00000059056]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000002837, 10090_ENSMUSP00000059056]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000002837, 7227_CG7753_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_T05E11_4, 7227_CG7753_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[6239_T05E11_4, 4932_YHL022C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT3G13170_1, 4932_YHL022C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[5833_PFL0825c, 237895_Chro_80160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[3702_AT3G13170_1, 237895_Chro_80160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[2287_SSO0969, 272557_APE0703]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE2219, 272557_APE0703]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[3702_AT3G13170_1, 272557_APE0703]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n12, 100 times], [Most Frequent recipient --> n15, 100 times].
LCA[228908_NEQ542, 186497_PF1578]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228908, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[3702_AT3G13170_1, 186497_PF1578]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
LCA[188937_MA1586, 64091_VNG0884G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[224325_AF0940, 64091_VNG0884G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[187420_MTH1008, 190192_MK0512]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[959_Bd2864, 243232_MJ0369]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[187420_MTH1008, 243232_MJ0369]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[224325_AF0940, 243232_MJ0369]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].


Reconciliation Data for Root Cluster:

LCA[3702_AT3G13170_1, 243232_MJ0369]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
