Input file: ../raw-data/original_seqs/COG2719/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(221109_OB2646,(260799_BAS0731,((((224911_bll6754,(266835_mll9636,266834_R01399)),(520_BP3181,(243365_CV1791,((((187410_y2175,((198214_SF1177,83333_b1188),209261_t1073)),(74109_PBPRA2607,243277_VC1874)),211586_SO2884),208964_PA0586)))),((262724_TTC0489,(959_Bd0231,64091_VNG0745G)),243231_GSU3343)),224308_BSU09400)));


The minimum reconciliation cost is: 25
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[266835_mll9636, 266834_R01399]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll6754, 266834_R01399]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[198214_SF1177, 83333_b1188]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF1177, 209261_t1073]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y2175, 209261_t1073]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[74109_PBPRA2607, 243277_VC1874]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[187410_y2175, 243277_VC1874]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[187410_y2175, 211586_SO2884]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[187410_y2175, 208964_PA0586]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[243365_CV1791, 208964_PA0586]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 53 times], [Most Frequent recipient --> n66, 100 times].
LCA[520_BP3181, 208964_PA0586]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[224911_bll6754, 208964_PA0586]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 52 times], [Most Frequent recipient --> n53, 52 times].
LCA[959_Bd0231, 64091_VNG0745G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[262724_TTC0489, 64091_VNG0745G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 262724, 100 times].
LCA[262724_TTC0489, 243231_GSU3343]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[224911_bll6754, 243231_GSU3343]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 48 times], [Most Frequent recipient --> n43, 52 times].
LCA[224911_bll6754, 224308_BSU09400]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> n43, 48 times].
LCA[260799_BAS0731, 224308_BSU09400]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].


Reconciliation Data for Root Cluster:

LCA[221109_OB2646, 224308_BSU09400]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
