Input file: ../raw-data/original_seqs/COG3281/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((((258594_RPA3643,224911_blr6767),(190485_XCC0134,((520_BP1329,267608_RSp0240),208964_PA2152))),204669_Acid345_1485),194439_CT2088),273068_TTE0274),196627_cg2530),83331_MT0135),(272557_APE2310,(100226_SCO7333,100226_SCO5441)));
(272557_APE2310,((100226_SCO7333,100226_SCO5441),(((((((258594_RPA3643,224911_blr6767),(190485_XCC0134,((520_BP1329,267608_RSp0240),208964_PA2152))),204669_Acid345_1485),194439_CT2088),273068_TTE0274),196627_cg2530),83331_MT0135)));
(((((((((258594_RPA3643,224911_blr6767),(190485_XCC0134,((520_BP1329,267608_RSp0240),208964_PA2152))),204669_Acid345_1485),194439_CT2088),273068_TTE0274),196627_cg2530),83331_MT0135),272557_APE2310),(100226_SCO7333,100226_SCO5441));


The minimum reconciliation cost is: 25
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[258594_RPA3643, 224911_blr6767]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA3643, 224911_blr6767]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA3643, 224911_blr6767]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[520_BP1329, 267608_RSp0240]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[520_BP1329, 267608_RSp0240]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[520_BP1329, 267608_RSp0240]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[520_BP1329, 208964_PA2152]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 53 times], [Most Frequent recipient --> n61, 100 times].
LCA[520_BP1329, 208964_PA2152]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 53 times], [Most Frequent recipient --> n61, 100 times].
LCA[520_BP1329, 208964_PA2152]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 53 times], [Most Frequent recipient --> n61, 100 times].
LCA[190485_XCC0134, 208964_PA2152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[190485_XCC0134, 208964_PA2152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[190485_XCC0134, 208964_PA2152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[258594_RPA3643, 208964_PA2152]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 60 times], [Most Frequent recipient --> n54, 60 times].
LCA[258594_RPA3643, 208964_PA2152]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 60 times], [Most Frequent recipient --> n54, 60 times].
LCA[258594_RPA3643, 208964_PA2152]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 60 times], [Most Frequent recipient --> n54, 60 times].
LCA[258594_RPA3643, 204669_Acid345_1485]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 39 times], [Most Frequent recipient --> 204669, 61 times].
LCA[258594_RPA3643, 204669_Acid345_1485]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 39 times], [Most Frequent recipient --> 204669, 61 times].
LCA[258594_RPA3643, 204669_Acid345_1485]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 39 times], [Most Frequent recipient --> 204669, 61 times].
LCA[258594_RPA3643, 194439_CT2088]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 45 times], [Most Frequent recipient --> 194439, 55 times].
LCA[258594_RPA3643, 194439_CT2088]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 45 times], [Most Frequent recipient --> 194439, 55 times].
LCA[258594_RPA3643, 194439_CT2088]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 45 times], [Most Frequent recipient --> 194439, 55 times].
LCA[258594_RPA3643, 273068_TTE0274]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 44 times], [Most Frequent recipient --> 273068, 56 times].
LCA[258594_RPA3643, 273068_TTE0274]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 44 times], [Most Frequent recipient --> 273068, 56 times].
LCA[258594_RPA3643, 273068_TTE0274]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 44 times], [Most Frequent recipient --> 273068, 56 times].
LCA[258594_RPA3643, 196627_cg2530]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 100 times], [Most Frequent recipient --> 273068, 44 times].
LCA[258594_RPA3643, 196627_cg2530]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 100 times], [Most Frequent recipient --> 273068, 44 times].
LCA[258594_RPA3643, 196627_cg2530]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 100 times], [Most Frequent recipient --> 273068, 44 times].
LCA[258594_RPA3643, 83331_MT0135]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[258594_RPA3643, 83331_MT0135]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[258594_RPA3643, 83331_MT0135]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO7333, 100226_SCO5441]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO7333, 100226_SCO5441]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO7333, 100226_SCO5441]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].


Reconciliation Data for Root Cluster:

LCA[258594_RPA3643, 100226_SCO5441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[258594_RPA3643, 100226_SCO5441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[272557_APE2310, 83331_MT0135]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 52 times], [Most Frequent recipient --> n98, 52 times].
