Input file: ../raw-data/original_seqs/COG5410/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((272626_lin1732,226185_EF1455),226185_EF2017),(160492_Xf1674,160492_Xf1569));
((272626_lin1732,226185_EF1455),(226185_EF2017,(160492_Xf1674,160492_Xf1569)));
(272626_lin1732,(226185_EF1455,(226185_EF2017,(160492_Xf1674,160492_Xf1569))));
(((226185_EF2017,(160492_Xf1674,160492_Xf1569)),272626_lin1732),226185_EF1455);
(((160492_Xf1674,160492_Xf1569),(272626_lin1732,226185_EF1455)),226185_EF2017);
(160492_Xf1674,(160492_Xf1569,((272626_lin1732,226185_EF1455),226185_EF2017)));
((((272626_lin1732,226185_EF1455),226185_EF2017),160492_Xf1674),160492_Xf1569);


The minimum reconciliation cost is: 10
The total number of optimal rootings is: 7


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[160492_Xf1674, 226185_EF2017]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[160492_Xf1674, 226185_EF2017]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226185, 100 times].
LCA[226185_EF2017, 226185_EF1455]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226185, 100 times].
LCA[272626_lin1732, 160492_Xf1569]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 53 times], [Most Frequent recipient --> 272626, 53 times].
LCA[272626_lin1732, 160492_Xf1569]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 61 times], [Most Frequent recipient --> 160492, 61 times].
LCA[272626_lin1732, 160492_Xf1569]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[272626_lin1732, 160492_Xf1569]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226185, 100 times].
