Input file: ../raw-data/original_seqs/COG1605/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((((((((((272626_lin1641,(221109_OB2227,(260799_BAS2748,224308_BSU29750))),(262724_TTC0020,243230_DR1001)),93061_SAOUHSC_01852),(((192222_Cj0316,(273121_WS0332,235279_HH1508)),((((160492_Xf2325,190485_AE008922_GR_1858349_1859569),208964_PA3166),((122586_NMB0446,243365_CV2355),228410_NE0335)),(267608_RSc0904,(190650_CC2222,258594_RPA4438)))),(((189518_LA1256,882_DVU0462),(224324_AQ_951,243231_GSU2608)),204669_Acid345_1161))),(226185_EF0250,272623_LL2197)),(85962_HP0291,(((74109_PBPRA3024,(243277_VC0705,(83331_MT1933,(208964_PA5184,((160492_Xf1141,190485_AE008922_GR_671767_672336),(187410_y2828,209261_t1147)))))),(71421_HI1145,(107806_BU392,((83333_b2599,198214_SF2659),209261_t2622)))),(((188937_MA1377,64091_VNG1244C),(187420_MTH804,243232_MJ0246)),(273075_Ta0245,((((266835_mlr4380,235_BAB1_1833),((266834_R03241,(100226_SCO2019,206672_BL0397)),176299_AGR_C_4890A)),190304_FN0044),190650_CC1116)))))),((196627_cg0975,83331_MT0975),243231_GSU1828)),(((186497_PF1701,(243274_TM0155,224325_AF0227)),13773_PAE1960),(2287_SSO0302,190192_AE009439_GR_1617635_1617913))),((234267_400020760,(208964_PA4230,266834_R00557)),(4932_YPR060C,((3702_AT3G29200_1,3702_AT1G69370_1),3702_AT5G10870_1)))),71421_HI1290),(187410_y0904,(209261_t2624,(83333_b2600,198214_SF2660)))),(243277_VC0696,74109_PBPRA3025)),211586_SO1362);


The minimum reconciliation cost is: 102
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[260799_BAS2748, 224308_BSU29750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2227, 224308_BSU29750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin1641, 224308_BSU29750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[262724_TTC0020, 243230_DR1001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[272626_lin1641, 243230_DR1001]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n32, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[272626_lin1641, 93061_SAOUHSC_01852]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[273121_WS0332, 235279_HH1508]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0316, 235279_HH1508]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[160492_Xf2325, 190485_AE008922_GR_1858349_1859569]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf2325, 208964_PA3166]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[122586_NMB0446, 243365_CV2355]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[122586_NMB0446, 228410_NE0335]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[160492_Xf2325, 228410_NE0335]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[190650_CC2222, 258594_RPA4438]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[267608_RSc0904, 258594_RPA4438]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 53 times], [Most Frequent recipient --> 267608, 100 times].
LCA[160492_Xf2325, 258594_RPA4438]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[192222_Cj0316, 258594_RPA4438]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[189518_LA1256, 882_DVU0462]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[224324_AQ_951, 243231_GSU2608]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 54 times], [Most Frequent recipient --> 224324, 100 times].
LCA[189518_LA1256, 243231_GSU2608]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[189518_LA1256, 204669_Acid345_1161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[192222_Cj0316, 204669_Acid345_1161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[272626_lin1641, 204669_Acid345_1161]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 100 times], [Most Frequent recipient --> n40, 100 times].
LCA[226185_EF0250, 272623_LL2197]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[272626_lin1641, 272623_LL2197]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[160492_Xf1141, 190485_AE008922_GR_671767_672336]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[187410_y2828, 209261_t1147]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[160492_Xf1141, 209261_t1147]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[208964_PA5184, 209261_t1147]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[83331_MT1933, 209261_t1147]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[243277_VC0705, 209261_t1147]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[74109_PBPRA3024, 209261_t1147]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b2599, 198214_SF2659]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2599, 209261_t2622]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[107806_BU392, 209261_t2622]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[71421_HI1145, 209261_t2622]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA3024, 209261_t2622]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[188937_MA1377, 64091_VNG1244C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[187420_MTH804, 243232_MJ0246]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[188937_MA1377, 243232_MJ0246]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[266835_mlr4380, 235_BAB1_1833]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[100226_SCO2019, 206672_BL0397]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[266834_R03241, 206672_BL0397]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> n96, 100 times].
LCA[266834_R03241, 176299_AGR_C_4890A]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr4380, 176299_AGR_C_4890A]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr4380, 190304_FN0044]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 53 times], [Most Frequent recipient --> 190304, 100 times].
LCA[266835_mlr4380, 190650_CC1116]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[273075_Ta0245, 190650_CC1116]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[188937_MA1377, 190650_CC1116]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[74109_PBPRA3024, 190650_CC1116]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n4, 100 times], [Most Frequent recipient --> n68, 100 times].
LCA[85962_HP0291, 190650_CC1116]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n4, 100 times], [Most Frequent recipient --> 85962, 100 times].
LCA[272626_lin1641, 190650_CC1116]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n4, 100 times], [Most Frequent recipient --> n30, 100 times].
LCA[196627_cg0975, 83331_MT0975]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg0975, 243231_GSU1828]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 52 times], [Most Frequent recipient --> 243231, 52 times].
LCA[272626_lin1641, 243231_GSU1828]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n4, 100 times], [Most Frequent recipient --> n99, 52 times].
LCA[243274_TM0155, 224325_AF0227]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 53 times], [Most Frequent recipient --> 243274, 100 times].
LCA[186497_PF1701, 224325_AF0227]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[186497_PF1701, 13773_PAE1960]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> n5, 100 times].
LCA[2287_SSO0302, 190192_AE009439_GR_1617635_1617913]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 54 times], [Most Frequent recipient --> 190192, 100 times].
LCA[186497_PF1701, 190192_AE009439_GR_1617635_1617913]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[272626_lin1641, 190192_AE009439_GR_1617635_1617913]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[208964_PA4230, 266834_R00557]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 51 times], [Most Frequent recipient --> 266834, 51 times].
LCA[234267_400020760, 266834_R00557]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 51 times], [Most Frequent recipient --> 234267, 49 times].
LCA[3702_AT3G29200_1, 3702_AT1G69370_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G29200_1, 3702_AT5G10870_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[4932_YPR060C, 3702_AT5G10870_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[234267_400020760, 3702_AT5G10870_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n17, 37 times], [Most Frequent recipient --> 234267, 51 times].
LCA[272626_lin1641, 3702_AT5G10870_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
LCA[272626_lin1641, 71421_HI1290]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> n2, 100 times].
LCA[83333_b2600, 198214_SF2660]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2624, 198214_SF2660]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0904, 198214_SF2660]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[272626_lin1641, 198214_SF2660]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC0696, 74109_PBPRA3025]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[272626_lin1641, 74109_PBPRA3025]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].


Reconciliation Data for Root Cluster:

LCA[272626_lin1641, 211586_SO1362]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
