Input file: ../raw-data/original_seqs/COG1359/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(226185_EF1023,(170187_SP0302,((272623_LL0585,((208964_PA2198,243230_DR2100),(((((198214_SF3069,83333_b3029),209261_t3101),((187410_y1159,188937_MA0329),((((224308_BSU11970,266834_R02466),(190650_CC0194,176299_AGR_L_680)),266835_mll2956),((((((196627_cg1045,196627_cg1044),83331_MT1149),100226_SCO0260),(208964_PA3390,(208964_PA0709,190304_FN1347))),((208964_PA2048,208964_PA0271),208964_PA3566)),(((266835_mlr2781,190650_CC1971),(100226_SCO6480,272626_lin1079)),(176299_AGR_L_3301,((266834_RA0176,251221_gsl2857),(266834_RA0291,(204669_Acid345_2430,226186_BT1394))))))))),((74109_PBPRB1663,(266834_RA1082,117_RB1487)),((((122586_NMB1575,(220668_lp_1698,((272626_lin0150,272626_lin2723),(224308_BSU03870,((64091_VNG6254C,243230_DR0492),260799_BAS2825))))),((((((((209261_t3539,(83333_b1518,198214_SF1577)),187410_y3774),(176299_AGR_C_1346,224911_bll3018)),(234267_400075150,228410_NE0621)),266834_RB0596),(224911_bsr1458,258594_RPA3659)),190650_CC2132),267608_RSc2595)),187410_y1744),243277_VCA0636))),243231_GSU0257))),272623_LL1535)));


The minimum reconciliation cost is: 113
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[208964_PA2198, 243230_DR2100]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[198214_SF3069, 83333_b3029]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3069, 209261_t3101]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1159, 188937_MA0329]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[224308_BSU11970, 266834_R02466]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 224308, 100 times].
LCA[190650_CC0194, 176299_AGR_L_680]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 190650, 100 times].
LCA[224308_BSU11970, 176299_AGR_L_680]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[224308_BSU11970, 266835_mll2956]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[196627_cg1045, 196627_cg1044]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 196627, 100 times].
LCA[196627_cg1045, 83331_MT1149]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg1045, 100226_SCO0260]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[208964_PA0709, 190304_FN1347]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[208964_PA3390, 190304_FN1347]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[196627_cg1045, 190304_FN1347]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[208964_PA2048, 208964_PA0271]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA2048, 208964_PA3566]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[196627_cg1045, 208964_PA3566]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[266835_mlr2781, 190650_CC1971]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 69 times], [Most Frequent recipient --> 190650, 100 times].
LCA[100226_SCO6480, 272626_lin1079]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 51 times], [Most Frequent recipient --> 100226, 51 times].
LCA[266835_mlr2781, 272626_lin1079]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 69 times], [Most Frequent recipient --> 272626, 51 times].
LCA[266834_RA0176, 251221_gsl2857]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[204669_Acid345_2430, 226186_BT1394]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 57 times], [Most Frequent recipient --> 226186, 57 times].
LCA[266834_RA0291, 226186_BT1394]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 204669, 57 times].
LCA[266834_RA0176, 226186_BT1394]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[176299_AGR_L_3301, 226186_BT1394]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr2781, 226186_BT1394]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[196627_cg1045, 226186_BT1394]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[224308_BSU11970, 226186_BT1394]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[187410_y1159, 226186_BT1394]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[198214_SF3069, 226186_BT1394]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[266834_RA1082, 117_RB1487]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 55 times], [Most Frequent recipient --> 117, 55 times].
LCA[74109_PBPRB1663, 117_RB1487]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 266834, 55 times].
LCA[272626_lin0150, 272626_lin2723]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272626, 100 times].
LCA[64091_VNG6254C, 243230_DR0492]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 51 times], [Most Frequent recipient --> 64091, 51 times].
LCA[64091_VNG6254C, 260799_BAS2825]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 243230, 51 times].
LCA[224308_BSU03870, 260799_BAS2825]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[272626_lin0150, 260799_BAS2825]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[220668_lp_1698, 260799_BAS2825]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[122586_NMB1575, 260799_BAS2825]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 55 times], [Most Frequent recipient --> n30, 100 times].
LCA[83333_b1518, 198214_SF1577]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3539, 198214_SF1577]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t3539, 187410_y3774]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[176299_AGR_C_1346, 224911_bll3018]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[209261_t3539, 224911_bll3018]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[234267_400075150, 228410_NE0621]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 52 times], [Most Frequent recipient --> 234267, 52 times].
LCA[209261_t3539, 228410_NE0621]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 228410, 52 times].
LCA[209261_t3539, 266834_RB0596]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[224911_bsr1458, 258594_RPA3659]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[209261_t3539, 258594_RPA3659]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[209261_t3539, 190650_CC2132]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[209261_t3539, 267608_RSc2595]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 53 times], [Most Frequent recipient --> n52, 100 times].
LCA[122586_NMB1575, 267608_RSc2595]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[122586_NMB1575, 187410_y1744]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 54 times], [Most Frequent recipient --> n60, 54 times].
LCA[122586_NMB1575, 243277_VCA0636]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 187410, 54 times].
LCA[74109_PBPRB1663, 243277_VCA0636]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF3069, 243277_VCA0636]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[198214_SF3069, 243231_GSU0257]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 57 times], [Most Frequent recipient --> 243231, 100 times].
LCA[208964_PA2198, 243231_GSU0257]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[272623_LL0585, 243231_GSU0257]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[272623_LL0585, 272623_LL1535]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[170187_SP0302, 272623_LL1535]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].


Reconciliation Data for Root Cluster:

LCA[226185_EF1023, 272623_LL1535]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
