Input file: ../raw-data/original_seqs/COG2260/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((3702_AT2G20490_1,(((7227_CG7637_PA,((9598_ENSPTRP00000011756,(9606_ENSP00000332198,9606_ENSP00000354548)),10090_ENSMUSP00000028553)),6239_C25A1_6),4932_YHR072W_A)),((2287_SSO7115,13773_PAE3031),((((64091_VNG0548C,188937_MA0643),224325_AF0526),(((190192_MK0420,187420_MTH1307),243232_MJ0116_1),186497_PF1141)),273075_Ta1202)));


The minimum reconciliation cost is: 7
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[9606_ENSP00000332198, 9606_ENSP00000354548]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 9606, 100 times].
LCA[9598_ENSPTRP00000011756, 9606_ENSP00000354548]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000011756, 10090_ENSMUSP00000028553]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG7637_PA, 10090_ENSMUSP00000028553]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG7637_PA, 6239_C25A1_6]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[7227_CG7637_PA, 4932_YHR072W_A]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT2G20490_1, 4932_YHR072W_A]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[2287_SSO7115, 13773_PAE3031]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[64091_VNG0548C, 188937_MA0643]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[64091_VNG0548C, 224325_AF0526]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[190192_MK0420, 187420_MTH1307]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[190192_MK0420, 243232_MJ0116_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[190192_MK0420, 186497_PF1141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[64091_VNG0548C, 186497_PF1141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[64091_VNG0548C, 273075_Ta1202]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[2287_SSO7115, 273075_Ta1202]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].


Reconciliation Data for Root Cluster:

LCA[3702_AT2G20490_1, 273075_Ta1202]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
