Input file: ../raw-data/original_seqs/COG4115/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((228410_NE0713,((((234267_400075030,103690_asl0171),74109_PBPRB0956),(((84588_SYNW0575,228410_NE1352),93061_SAOUHSC_02756),93061_SAOUHSC_02691)),((176299_AGR_C_3658,(198214_SF2076,83333_b2016_1)),269084_syc0343_d))),((83331_MT3466,100226_SCO2236),228410_NE1345)),(170187_SP1740,227377_CBU1992));
(170187_SP1740,(227377_CBU1992,((228410_NE0713,((((234267_400075030,103690_asl0171),74109_PBPRB0956),(((84588_SYNW0575,228410_NE1352),93061_SAOUHSC_02756),93061_SAOUHSC_02691)),((176299_AGR_C_3658,(198214_SF2076,83333_b2016_1)),269084_syc0343_d))),((83331_MT3466,100226_SCO2236),228410_NE1345))));
((((228410_NE0713,((((234267_400075030,103690_asl0171),74109_PBPRB0956),(((84588_SYNW0575,228410_NE1352),93061_SAOUHSC_02756),93061_SAOUHSC_02691)),((176299_AGR_C_3658,(198214_SF2076,83333_b2016_1)),269084_syc0343_d))),((83331_MT3466,100226_SCO2236),228410_NE1345)),170187_SP1740),227377_CBU1992);


The minimum reconciliation cost is: 37
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[234267_400075030, 103690_asl0171]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[234267_400075030, 103690_asl0171]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[234267_400075030, 103690_asl0171]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[234267_400075030, 74109_PBPRB0956]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[234267_400075030, 74109_PBPRB0956]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[234267_400075030, 74109_PBPRB0956]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[84588_SYNW0575, 228410_NE1352]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 51 times], [Most Frequent recipient --> 84588, 51 times].
LCA[84588_SYNW0575, 228410_NE1352]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 51 times], [Most Frequent recipient --> 84588, 51 times].
LCA[84588_SYNW0575, 228410_NE1352]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 51 times], [Most Frequent recipient --> 84588, 51 times].
LCA[84588_SYNW0575, 93061_SAOUHSC_02756]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 228410, 51 times].
LCA[84588_SYNW0575, 93061_SAOUHSC_02756]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 228410, 51 times].
LCA[84588_SYNW0575, 93061_SAOUHSC_02756]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 228410, 51 times].
LCA[84588_SYNW0575, 93061_SAOUHSC_02691]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 93061, 100 times].
LCA[84588_SYNW0575, 93061_SAOUHSC_02691]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 93061, 100 times].
LCA[84588_SYNW0575, 93061_SAOUHSC_02691]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 93061, 100 times].
LCA[234267_400075030, 93061_SAOUHSC_02691]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[234267_400075030, 93061_SAOUHSC_02691]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[234267_400075030, 93061_SAOUHSC_02691]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[198214_SF2076, 83333_b2016_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2076, 83333_b2016_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2076, 83333_b2016_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[176299_AGR_C_3658, 83333_b2016_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n74, 51 times], [Most Frequent recipient --> 176299, 51 times].
LCA[176299_AGR_C_3658, 83333_b2016_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n74, 51 times], [Most Frequent recipient --> 176299, 51 times].
LCA[176299_AGR_C_3658, 83333_b2016_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n74, 51 times], [Most Frequent recipient --> 176299, 51 times].
LCA[176299_AGR_C_3658, 269084_syc0343_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 100 times], [Most Frequent recipient --> n74, 51 times].
LCA[176299_AGR_C_3658, 269084_syc0343_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 100 times], [Most Frequent recipient --> n74, 51 times].
LCA[176299_AGR_C_3658, 269084_syc0343_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 100 times], [Most Frequent recipient --> n74, 51 times].
LCA[234267_400075030, 269084_syc0343_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[234267_400075030, 269084_syc0343_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[234267_400075030, 269084_syc0343_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[228410_NE0713, 269084_syc0343_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> n86, 100 times].
LCA[228410_NE0713, 269084_syc0343_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> n86, 100 times].
LCA[228410_NE0713, 269084_syc0343_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> n86, 100 times].
LCA[83331_MT3466, 100226_SCO2236]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[83331_MT3466, 100226_SCO2236]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[83331_MT3466, 100226_SCO2236]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[83331_MT3466, 228410_NE1345]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[83331_MT3466, 228410_NE1345]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[83331_MT3466, 228410_NE1345]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[228410_NE0713, 228410_NE1345]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 228410, 100 times].
LCA[228410_NE0713, 228410_NE1345]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 228410, 100 times].
LCA[228410_NE0713, 228410_NE1345]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 228410, 100 times].


Reconciliation Data for Root Cluster:

LCA[170187_SP1740, 228410_NE1345]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 52 times], [Most Frequent recipient --> n58, 52 times].
LCA[228410_NE0713, 227377_CBU1992]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[228410_NE0713, 227377_CBU1992]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
