Input file: ../raw-data/original_seqs/COG5238/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((7955_ENSDARP00000060552,(10090_ENSMUSP00000057771,9606_ENSP00000348577)),7227_CG9999_PA),6239_C29E4_3a),4932_YMR235C),((3702_AT3G63130_1,3702_AT5G19320_1),10090_ENSMUSP00000051101));


The minimum reconciliation cost is: 6
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[10090_ENSMUSP00000057771, 9606_ENSP00000348577]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000060552, 9606_ENSP00000348577]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000060552, 7227_CG9999_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7955_ENSDARP00000060552, 6239_C29E4_3a]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[7955_ENSDARP00000060552, 4932_YMR235C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT3G63130_1, 3702_AT5G19320_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G63130_1, 10090_ENSMUSP00000051101]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> 10090, 100 times].


Reconciliation Data for Root Cluster:

LCA[7955_ENSDARP00000060552, 10090_ENSMUSP00000051101]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
