Input file: ../raw-data/original_seqs/COG3448/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((267608_RSc0130,((117_RB3612,(((3702_AT3G47980_1,(260799_BAS0895,211586_SO1392)),(882_DVU3251,243231_GSU3150)),269084_syc2346_d)),208964_PA1854)),176299_AGR_C_2783),266834_R00079),266835_mll8143);


The minimum reconciliation cost is: 24
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[260799_BAS0895, 211586_SO1392]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 86 times], [Most Frequent recipient --> 260799, 100 times].
LCA[3702_AT3G47980_1, 211586_SO1392]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 68 times], [Most Frequent recipient --> 3702, 100 times].
LCA[882_DVU3251, 243231_GSU3150]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[3702_AT3G47980_1, 243231_GSU3150]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 53 times], [Most Frequent recipient --> n42, 100 times].
LCA[3702_AT3G47980_1, 269084_syc2346_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 71 times], [Most Frequent recipient --> 269084, 100 times].
LCA[117_RB3612, 269084_syc2346_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 84 times], [Most Frequent recipient --> 117, 100 times].
LCA[117_RB3612, 208964_PA1854]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[267608_RSc0130, 208964_PA1854]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 50 times], [Most Frequent recipient --> 267608, 50 times].
LCA[267608_RSc0130, 176299_AGR_C_2783]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 267608, 50 times].
LCA[267608_RSc0130, 266834_R00079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].


Reconciliation Data for Root Cluster:

LCA[267608_RSc0130, 266835_mll8143]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
