Input file: ../raw-data/original_seqs/COG2715/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(212717_CTC00238,(((260799_BAS1380,224308_BSU23180),221109_OB1825),(242619_PG0511,(226186_BT3284,((211586_SO2607,(208964_PA5478,520_BP3334)),267608_RSc0452)))));
(((260799_BAS1380,224308_BSU23180),221109_OB1825),((242619_PG0511,(226186_BT3284,((211586_SO2607,(208964_PA5478,520_BP3334)),267608_RSc0452))),212717_CTC00238));
((260799_BAS1380,224308_BSU23180),(221109_OB1825,((242619_PG0511,(226186_BT3284,((211586_SO2607,(208964_PA5478,520_BP3334)),267608_RSc0452))),212717_CTC00238)));
((((242619_PG0511,(226186_BT3284,((211586_SO2607,(208964_PA5478,520_BP3334)),267608_RSc0452))),212717_CTC00238),(260799_BAS1380,224308_BSU23180)),221109_OB1825);
((212717_CTC00238,((260799_BAS1380,224308_BSU23180),221109_OB1825)),(242619_PG0511,(226186_BT3284,((211586_SO2607,(208964_PA5478,520_BP3334)),267608_RSc0452))));
(242619_PG0511,((226186_BT3284,((211586_SO2607,(208964_PA5478,520_BP3334)),267608_RSc0452)),(212717_CTC00238,((260799_BAS1380,224308_BSU23180),221109_OB1825))));
(((212717_CTC00238,((260799_BAS1380,224308_BSU23180),221109_OB1825)),242619_PG0511),(226186_BT3284,((211586_SO2607,(208964_PA5478,520_BP3334)),267608_RSc0452)));
(226186_BT3284,(((211586_SO2607,(208964_PA5478,520_BP3334)),267608_RSc0452),((212717_CTC00238,((260799_BAS1380,224308_BSU23180),221109_OB1825)),242619_PG0511)));
((((212717_CTC00238,((260799_BAS1380,224308_BSU23180),221109_OB1825)),242619_PG0511),226186_BT3284),((211586_SO2607,(208964_PA5478,520_BP3334)),267608_RSc0452));
((211586_SO2607,(208964_PA5478,520_BP3334)),(267608_RSc0452,(((212717_CTC00238,((260799_BAS1380,224308_BSU23180),221109_OB1825)),242619_PG0511),226186_BT3284)));
(211586_SO2607,((208964_PA5478,520_BP3334),(267608_RSc0452,(((212717_CTC00238,((260799_BAS1380,224308_BSU23180),221109_OB1825)),242619_PG0511),226186_BT3284))));
(((267608_RSc0452,(((212717_CTC00238,((260799_BAS1380,224308_BSU23180),221109_OB1825)),242619_PG0511),226186_BT3284)),211586_SO2607),(208964_PA5478,520_BP3334));
(208964_PA5478,(520_BP3334,((267608_RSc0452,(((212717_CTC00238,((260799_BAS1380,224308_BSU23180),221109_OB1825)),242619_PG0511),226186_BT3284)),211586_SO2607)));
((((267608_RSc0452,(((212717_CTC00238,((260799_BAS1380,224308_BSU23180),221109_OB1825)),242619_PG0511),226186_BT3284)),211586_SO2607),208964_PA5478),520_BP3334);
(((((212717_CTC00238,((260799_BAS1380,224308_BSU23180),221109_OB1825)),242619_PG0511),226186_BT3284),(211586_SO2607,(208964_PA5478,520_BP3334))),267608_RSc0452);


The minimum reconciliation cost is: 15
The total number of optimal rootings is: 15


Reconciliation Data for Conserved Subtrees:

LCA[260799_BAS1380, 224308_BSU23180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS1380, 224308_BSU23180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS1380, 224308_BSU23180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS1380, 224308_BSU23180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS1380, 224308_BSU23180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS1380, 224308_BSU23180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS1380, 224308_BSU23180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS1380, 224308_BSU23180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS1380, 224308_BSU23180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS1380, 224308_BSU23180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS1380, 224308_BSU23180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS1380, 224308_BSU23180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS1380, 224308_BSU23180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS1380, 224308_BSU23180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS1380, 224308_BSU23180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].


Reconciliation Data for Root Cluster:

LCA[208964_PA5478, 211586_SO2607]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 52 times], [Most Frequent recipient --> n61, 52 times].
LCA[211586_SO2607, 226186_BT3284]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 52 times], [Most Frequent recipient --> 211586, 52 times].
LCA[211586_SO2607, 226186_BT3284]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[212717_CTC00238, 267608_RSc0452]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 44 times], [Most Frequent recipient --> 212717, 56 times].
LCA[212717_CTC00238, 267608_RSc0452]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 55 times], [Most Frequent recipient --> n61, 55 times].
LCA[212717_CTC00238, 267608_RSc0452]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 56 times], [Most Frequent recipient --> n90, 44 times].
LCA[212717_CTC00238, 267608_RSc0452]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[212717_CTC00238, 267608_RSc0452]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[226186_BT3284, 242619_PG0511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG0511, 221109_OB1825]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[242619_PG0511, 221109_OB1825]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[260799_BAS1380, 212717_CTC00238]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 55 times], [Most Frequent recipient --> n33, 45 times].
LCA[260799_BAS1380, 212717_CTC00238]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[267608_RSc0452, 520_BP3334]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc0452, 520_BP3334]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
