Input file: ../raw-data/original_seqs/COG1333/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((203267_TWT758,((83331_MT0550,196627_cg0523),100226_SCO4474)),((204669_Acid345_0748,243231_GSU0613),((((224308_BSU23140,260799_BAS1384),221109_OB1821),(((167539_Pro1613,(84588_SYNW0471,74547_PMT1477)),(3702_AT1G49380_1,(269084_syc1191_d,103690_alr3123))),251221_glr2021)),(((520_BP3651,267608_RSc2986),(243365_CV4387,122586_NMB1804)),224324_AQ_2082))));


The minimum reconciliation cost is: 19
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[83331_MT0550, 196627_cg0523]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT0550, 100226_SCO4474]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[203267_TWT758, 100226_SCO4474]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[204669_Acid345_0748, 243231_GSU0613]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[224308_BSU23140, 260799_BAS1384]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU23140, 221109_OB1821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[84588_SYNW0471, 74547_PMT1477]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1613, 74547_PMT1477]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc1191_d, 103690_alr3123]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[3702_AT1G49380_1, 103690_alr3123]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[167539_Pro1613, 103690_alr3123]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[167539_Pro1613, 251221_glr2021]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[224308_BSU23140, 251221_glr2021]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 57 times], [Most Frequent recipient --> n33, 100 times].
LCA[520_BP3651, 267608_RSc2986]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV4387, 122586_NMB1804]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP3651, 122586_NMB1804]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[520_BP3651, 224324_AQ_2082]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 41 times], [Most Frequent recipient --> n60, 100 times].
LCA[224308_BSU23140, 224324_AQ_2082]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[204669_Acid345_0748, 224324_AQ_2082]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].


Reconciliation Data for Root Cluster:

LCA[203267_TWT758, 224324_AQ_2082]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
