Input file: ../raw-data/original_seqs/COG1964/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((273075_Ta0670,(224325_AF2316,186497_PF1454)),((2287_SSO0235,272557_APE2598),(((882_DVU1554,(83331_MT3833,(224911_blr0538,204669_Acid345_2134))),((243232_MJ0619,(187420_MTH831,190192_MK1074)),(((204669_Acid345_0793,234267_400016620),(234267_400068000,204669_Acid345_0802)),(188937_MA1114,188937_MA1486)))),13773_PAE2284)));


The minimum reconciliation cost is: 26
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[224325_AF2316, 186497_PF1454]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[273075_Ta0670, 186497_PF1454]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[2287_SSO0235, 272557_APE2598]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[224911_blr0538, 204669_Acid345_2134]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 53 times], [Most Frequent recipient --> 224911, 53 times].
LCA[83331_MT3833, 204669_Acid345_2134]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 51 times], [Most Frequent recipient --> 83331, 49 times].
LCA[882_DVU1554, 204669_Acid345_2134]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 58 times], [Most Frequent recipient --> 83331, 51 times].
LCA[187420_MTH831, 190192_MK1074]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[243232_MJ0619, 190192_MK1074]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[204669_Acid345_0793, 234267_400016620]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400068000, 204669_Acid345_0802]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_0793, 204669_Acid345_0802]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[188937_MA1114, 188937_MA1486]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[204669_Acid345_0793, 188937_MA1486]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[243232_MJ0619, 188937_MA1486]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> n9, 100 times].
LCA[882_DVU1554, 188937_MA1486]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[882_DVU1554, 13773_PAE2284]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> n41, 100 times].
LCA[2287_SSO0235, 13773_PAE2284]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].


Reconciliation Data for Root Cluster:

LCA[273075_Ta0670, 13773_PAE2284]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
