Input file: ../raw-data/original_seqs/COG3468/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(224911_bll7792,((190485_AE008922_GR_2374740_2386625,(266835_mlr0585,266835_mlr0587)),(235_BAB2_1107,((((187410_y3428,187410_y1834),(187410_y3429,187410_y0567)),520_BP2224),(243365_CV0837,(((((198214_SF2991,83333_b2000),187410_y3845),(176299_AGR_pAT_528,(520_BP0529,520_BP1344))),(((520_BP3494,520_BP2315),187410_y1454),(((83333_b1509,83333_ECOK12F028),198214_CP0182),(83333_b2233,198214_SF2968)))),122586_NMB1998))))));


The minimum reconciliation cost is: 44
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[266835_mlr0585, 266835_mlr0587]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[190485_AE008922_GR_2374740_2386625, 266835_mlr0587]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[187410_y3428, 187410_y1834]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y3429, 187410_y0567]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y3428, 187410_y0567]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y3428, 520_BP2224]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 58 times], [Most Frequent recipient --> 187410, 100 times].
LCA[198214_SF2991, 83333_b2000]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2991, 187410_y3845]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[520_BP0529, 520_BP1344]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[176299_AGR_pAT_528, 520_BP1344]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 54 times], [Most Frequent recipient --> 520, 54 times].
LCA[198214_SF2991, 520_BP1344]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 100 times], [Most Frequent recipient --> 176299, 54 times].
LCA[520_BP3494, 520_BP2315]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[520_BP3494, 187410_y1454]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[83333_b1509, 83333_ECOK12F028]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83333, 100 times].
LCA[83333_b1509, 198214_CP0182]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2233, 198214_SF2968]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1509, 198214_SF2968]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[520_BP3494, 198214_SF2968]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[198214_SF2991, 198214_SF2968]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[198214_SF2991, 122586_NMB1998]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[243365_CV0837, 122586_NMB1998]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[187410_y3428, 122586_NMB1998]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[235_BAB2_1107, 122586_NMB1998]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[190485_AE008922_GR_2374740_2386625, 122586_NMB1998]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].


Reconciliation Data for Root Cluster:

LCA[224911_bll7792, 122586_NMB1998]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
