Input file: ../raw-data/original_seqs/COG1507/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((196627_cg1113,83331_MT1053),(224324_AQ_1574,243274_TM1078)),100226_SCO3094),(203267_TWT781,206672_BL1020));


The minimum reconciliation cost is: 3
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[196627_cg1113, 83331_MT1053]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[224324_AQ_1574, 243274_TM1078]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[196627_cg1113, 243274_TM1078]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 100 times], [Most Frequent recipient --> n78, 100 times].
LCA[196627_cg1113, 100226_SCO3094]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[203267_TWT781, 206672_BL1020]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].


Reconciliation Data for Root Cluster:

LCA[196627_cg1113, 206672_BL1020]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
