Input file: ../raw-data/original_seqs/COG4964/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((520_BP2526,117_RB5174),(267608_RSc0655,194439_CT0430)),((74109_PBPRA2496,((((262724_TTC1017,243230_DR0774),266835_mll6479),((266835_mll0899,266834_RA0086),224911_blr3500)),(224911_bll1842,266835_mlr6335))),((267608_RSp1087,520_BP1996),208964_PA4304))),(190650_CC2945,((266835_mlr5597,(266834_R00141,176299_AGR_C_379)),(258594_RPA3678,(224911_bll0666,224911_bll1439))))),((959_Bd0112,882_DVU2119),(234267_400023570,234267_400031530)));


The minimum reconciliation cost is: 42
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[520_BP2526, 117_RB5174]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[267608_RSc0655, 194439_CT0430]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[520_BP2526, 194439_CT0430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[262724_TTC1017, 243230_DR0774]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[262724_TTC1017, 266835_mll6479]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[266835_mll0899, 266834_RA0086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mll0899, 224911_blr3500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[262724_TTC1017, 224911_blr3500]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[224911_bll1842, 266835_mlr6335]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[262724_TTC1017, 266835_mlr6335]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[74109_PBPRA2496, 266835_mlr6335]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 29 times], [Most Frequent recipient --> n53, 100 times].
LCA[267608_RSp1087, 520_BP1996]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSp1087, 208964_PA4304]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n61, 100 times].
LCA[74109_PBPRA2496, 208964_PA4304]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[520_BP2526, 208964_PA4304]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[266834_R00141, 176299_AGR_C_379]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr5597, 176299_AGR_C_379]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll0666, 224911_bll1439]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[258594_RPA3678, 224911_bll1439]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mlr5597, 224911_bll1439]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC2945, 224911_bll1439]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[520_BP2526, 224911_bll1439]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[959_Bd0112, 882_DVU2119]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[234267_400023570, 234267_400031530]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[959_Bd0112, 234267_400031530]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].


Reconciliation Data for Root Cluster:

LCA[520_BP2526, 234267_400031530]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
