Input file: ../raw-data/original_seqs/COG5109/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((3702_AT4G37880_1,3702_AT2G22690_2),3702_AT5G09630_1),3702_AT3G55070_1),(4932_YDR255C,(((7955_ENSDARP00000063642,((10090_ENSMUSP00000002292,9606_ENSP00000283632),(10090_ENSMUSP00000001081,(9598_ENSPTRP00000041273,9606_ENSP00000353852)))),7227_CG3295_PA),6239_T07D1_2_3)));


The minimum reconciliation cost is: 9
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[3702_AT4G37880_1, 3702_AT2G22690_2]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT4G37880_1, 3702_AT5G09630_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT4G37880_1, 3702_AT3G55070_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[10090_ENSMUSP00000002292, 9606_ENSP00000283632]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000041273, 9606_ENSP00000353852]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000001081, 9606_ENSP00000353852]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000002292, 9606_ENSP00000353852]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000063642, 9606_ENSP00000353852]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000063642, 7227_CG3295_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7955_ENSDARP00000063642, 6239_T07D1_2_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YDR255C, 6239_T07D1_2_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].


Reconciliation Data for Root Cluster:

LCA[3702_AT4G37880_1, 6239_T07D1_2_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
