Input file: ../raw-data/original_seqs/COG4660/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(208964_PA3494,(211586_SO2513,((882_DVU2795,(243274_TM0247,((188937_MA0662,(190304_FN1593,(226186_BT0621,242619_PG0307))),212717_CTC01022))),((71421_HI1688,(107806_BU118,((209261_t1322,(198214_SF1657,83333_b1632)),187410_y2081))),(74109_PBPRA2565,243277_VC1012)))));


The minimum reconciliation cost is: 17
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[226186_BT0621, 242619_PG0307]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[190304_FN1593, 242619_PG0307]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n90, 100 times].
LCA[188937_MA0662, 242619_PG0307]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[188937_MA0662, 212717_CTC01022]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[243274_TM0247, 212717_CTC01022]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[882_DVU2795, 212717_CTC01022]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 53 times], [Most Frequent recipient --> 882, 53 times].
LCA[198214_SF1657, 83333_b1632]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1322, 83333_b1632]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t1322, 187410_y2081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU118, 187410_y2081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[71421_HI1688, 187410_y2081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA2565, 243277_VC1012]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[71421_HI1688, 243277_VC1012]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[882_DVU2795, 243277_VC1012]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n68, 100 times], [Most Frequent recipient --> n77, 53 times].
LCA[211586_SO2513, 243277_VC1012]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].


Reconciliation Data for Root Cluster:

LCA[208964_PA3494, 243277_VC1012]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
