Input file: ../raw-data/original_seqs/COG1807/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(224308_BSU40490,((190304_FN1262,((84588_SYNW2220,74547_PMT1976),((167539_Pro0062,269084_syc0348_d),103690_alr4346))),224308_BSU12880));
((190304_FN1262,((84588_SYNW2220,74547_PMT1976),((167539_Pro0062,269084_syc0348_d),103690_alr4346))),(224308_BSU12880,224308_BSU40490));
(190304_FN1262,(((84588_SYNW2220,74547_PMT1976),((167539_Pro0062,269084_syc0348_d),103690_alr4346)),(224308_BSU12880,224308_BSU40490)));
(((224308_BSU12880,224308_BSU40490),190304_FN1262),((84588_SYNW2220,74547_PMT1976),((167539_Pro0062,269084_syc0348_d),103690_alr4346)));
((84588_SYNW2220,74547_PMT1976),(((167539_Pro0062,269084_syc0348_d),103690_alr4346),((224308_BSU12880,224308_BSU40490),190304_FN1262)));
((((224308_BSU12880,224308_BSU40490),190304_FN1262),(84588_SYNW2220,74547_PMT1976)),((167539_Pro0062,269084_syc0348_d),103690_alr4346));
(167539_Pro0062,(269084_syc0348_d,(103690_alr4346,(((224308_BSU12880,224308_BSU40490),190304_FN1262),(84588_SYNW2220,74547_PMT1976)))));
(((103690_alr4346,(((224308_BSU12880,224308_BSU40490),190304_FN1262),(84588_SYNW2220,74547_PMT1976))),167539_Pro0062),269084_syc0348_d);
(((((224308_BSU12880,224308_BSU40490),190304_FN1262),(84588_SYNW2220,74547_PMT1976)),(167539_Pro0062,269084_syc0348_d)),103690_alr4346);
((224308_BSU40490,(190304_FN1262,((84588_SYNW2220,74547_PMT1976),((167539_Pro0062,269084_syc0348_d),103690_alr4346)))),224308_BSU12880);


The minimum reconciliation cost is: 12
The total number of optimal rootings is: 10


Reconciliation Data for Conserved Subtrees:

LCA[84588_SYNW2220, 74547_PMT1976]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW2220, 74547_PMT1976]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW2220, 74547_PMT1976]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW2220, 74547_PMT1976]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW2220, 74547_PMT1976]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW2220, 74547_PMT1976]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW2220, 74547_PMT1976]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW2220, 74547_PMT1976]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW2220, 74547_PMT1976]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW2220, 74547_PMT1976]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].


Reconciliation Data for Root Cluster:

LCA[103690_alr4346, 269084_syc0348_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[167539_Pro0062, 74547_PMT1976]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[190304_FN1262, 224308_BSU40490]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 39 times], [Most Frequent recipient --> 224308, 61 times].
LCA[190304_FN1262, 224308_BSU40490]: [Speciations = 52, Duplications = 0, Transfers = 48], [Most Frequent mapping --> n76, 52 times], [Most Frequent recipient --> 190304, 21 times].
LCA[224308_BSU12880, 103690_alr4346]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[224308_BSU12880, 103690_alr4346]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[224308_BSU12880, 103690_alr4346]: [Speciations = 32, Duplications = 0, Transfers = 68], [Most Frequent mapping --> n83, 37 times], [Most Frequent recipient --> n83, 31 times].
LCA[224308_BSU40490, 224308_BSU12880]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224308, 100 times].
LCA[224308_BSU40490, 224308_BSU12880]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224308, 100 times].
LCA[84588_SYNW2220, 190304_FN1262]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
