Input file: ../raw-data/original_seqs/COG5242/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(5833_PF13_0279,(3702_AT1G18340_1,(4932_YPR056W,(6239_ZK1128_4,(7227_CG5041_PA,(7955_ENSDARP00000042073,(9606_ENSP00000228955,10090_ENSMUSP00000031333)))))));


The minimum reconciliation cost is: 2
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[9606_ENSP00000228955, 10090_ENSMUSP00000031333]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000042073, 10090_ENSMUSP00000031333]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG5041_PA, 10090_ENSMUSP00000031333]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_ZK1128_4, 10090_ENSMUSP00000031333]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YPR056W, 10090_ENSMUSP00000031333]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT1G18340_1, 10090_ENSMUSP00000031333]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].


Reconciliation Data for Root Cluster:

LCA[5833_PF13_0279, 10090_ENSMUSP00000031333]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
