Input file: ../raw-data/original_seqs/COG4318/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((224911_blr3812,258594_RPA2024),(((((84588_SYNW1535,74547_PMT0843),208964_PA4384),267608_RSc0706),266835_mlr0735),176299_AGR_C_2837));


The minimum reconciliation cost is: 11
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[224911_blr3812, 258594_RPA2024]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[84588_SYNW1535, 74547_PMT0843]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW1535, 208964_PA4384]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n85, 56 times], [Most Frequent recipient --> 208964, 56 times].
LCA[84588_SYNW1535, 267608_RSc0706]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 48 times], [Most Frequent recipient --> 267608, 52 times].
LCA[84588_SYNW1535, 266835_mlr0735]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 53 times], [Most Frequent recipient --> 267608, 48 times].
LCA[84588_SYNW1535, 176299_AGR_C_2837]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].


Reconciliation Data for Root Cluster:

LCA[224911_blr3812, 176299_AGR_C_2837]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
