Input file: ../raw-data/original_seqs/COG1060/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(192222_Cj0462,(273121_WS0351,((85962_HP0656,((100226_SCO4550,((117_RB4160,(((((((273075_Ta0215,(13773_PAE1164,272557_APE0249)),(((((190304_FN1753,192222_Cj1044c),882_DVU2093),(194439_CT0697,(242619_PG2107,(226186_BT0649,(211586_SO2440,((74109_PBPRA0110,243277_VC0066),(36870_WIGBR5040,(187410_y0487,(209261_t3472,(83333_b3990,198214_SF4062)))))))))),((226186_BT1836,212717_CTC01326),(((204669_Acid345_2753,882_DVU1765),211586_SO3923),(273068_TTE1568,243274_TM1267)))),(((188937_MA1491,224325_AF0797),(243232_MJ0446,(187420_MTH1198,190192_MK0898))),(64091_VNG1937C,(251221_gll2100,(269084_syc0648_d,103690_alr3573)))))),(((((224324_AQ_648,(243230_DR0366,262724_TTC0452)),((192222_Cj1368,((235279_HH1021,85962_HP0654),273121_WS2177)),((100226_SCO4494,(117_RB2748,(204669_Acid345_0584,234267_400029780))),(882_DVU2756,243231_GSU0441)))),(115711_CP0240,272561_CT426)),(224325_AF0388,(272557_APE0252,(273075_Ta0217,13773_PAE1163)))),(((243232_MJ1431,((188937_MA1489,188937_MA1490),224325_AF0798)),(187420_MTH820,(((103690_alr4129,269084_syc0843_c),251221_glr0776),((100226_SCO4429,83331_MT1210),190192_MK0897)))),64091_VNG1938C))),(243231_GSU0442,224325_AF0390)),(243230_DR0064,262724_TTC0727)),882_DVU2757),((204669_Acid345_2881,234267_400008500),224324_AQ_789))),189518_LA2706)),(272561_CT767,115711_CP0955))),235279_HH0991)));


The minimum reconciliation cost is: 114
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[13773_PAE1164, 272557_APE0249]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[273075_Ta0215, 272557_APE0249]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> n12, 100 times].
LCA[190304_FN1753, 192222_Cj1044c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n45, 24 times], [Most Frequent recipient --> 190304, 64 times].
LCA[190304_FN1753, 882_DVU2093]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 64 times].
LCA[74109_PBPRA0110, 243277_VC0066]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b3990, 198214_SF4062]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3472, 198214_SF4062]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0487, 198214_SF4062]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR5040, 198214_SF4062]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[74109_PBPRA0110, 198214_SF4062]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO2440, 198214_SF4062]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[226186_BT0649, 198214_SF4062]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 100 times], [Most Frequent recipient --> n67, 100 times].
LCA[242619_PG2107, 198214_SF4062]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[194439_CT0697, 198214_SF4062]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[190304_FN1753, 198214_SF4062]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[226186_BT1836, 212717_CTC01326]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[204669_Acid345_2753, 882_DVU1765]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[204669_Acid345_2753, 211586_SO3923]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 51 times], [Most Frequent recipient --> n41, 51 times].
LCA[273068_TTE1568, 243274_TM1267]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[204669_Acid345_2753, 243274_TM1267]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> 211586, 51 times].
LCA[226186_BT1836, 243274_TM1267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[190304_FN1753, 243274_TM1267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
LCA[188937_MA1491, 224325_AF0797]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[187420_MTH1198, 190192_MK0898]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[243232_MJ0446, 190192_MK0898]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[188937_MA1491, 190192_MK0898]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[269084_syc0648_d, 103690_alr3573]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[251221_gll2100, 103690_alr3573]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[64091_VNG1937C, 103690_alr3573]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[188937_MA1491, 103690_alr3573]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n5, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[190304_FN1753, 103690_alr3573]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n5, 100 times], [Most Frequent recipient --> n24, 100 times].
LCA[273075_Ta0215, 103690_alr3573]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[243230_DR0366, 262724_TTC0452]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[224324_AQ_648, 262724_TTC0452]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[235279_HH1021, 85962_HP0654]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[235279_HH1021, 273121_WS2177]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj1368, 273121_WS2177]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[204669_Acid345_0584, 234267_400029780]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[117_RB2748, 234267_400029780]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[100226_SCO4494, 234267_400029780]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[882_DVU2756, 243231_GSU0441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[100226_SCO4494, 243231_GSU0441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[192222_Cj1368, 243231_GSU0441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[224324_AQ_648, 243231_GSU0441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[115711_CP0240, 272561_CT426]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[224324_AQ_648, 272561_CT426]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[273075_Ta0217, 13773_PAE1163]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 93 times], [Most Frequent recipient --> 273075, 93 times].
LCA[272557_APE0252, 13773_PAE1163]: [Speciations = 93, Duplications = 0, Transfers = 7], [Most Frequent mapping --> n12, 93 times], [Most Frequent recipient --> 272557, 7 times].
LCA[224325_AF0388, 13773_PAE1163]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n12, 66 times], [Most Frequent recipient --> 224325, 100 times].
LCA[224324_AQ_648, 13773_PAE1163]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n12, 47 times], [Most Frequent recipient --> n38, 100 times].
LCA[188937_MA1489, 188937_MA1490]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA1489, 224325_AF0798]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[243232_MJ1431, 224325_AF0798]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> n6, 100 times].
LCA[103690_alr4129, 269084_syc0843_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[103690_alr4129, 251221_glr0776]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[100226_SCO4429, 83331_MT1210]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO4429, 190192_MK0897]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[103690_alr4129, 190192_MK0897]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[187420_MTH820, 190192_MK0897]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[243232_MJ1431, 190192_MK0897]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[243232_MJ1431, 64091_VNG1938C]: [Speciations = 44, Duplications = 0, Transfers = 56], [Most Frequent mapping --> n5, 44 times], [Most Frequent recipient --> 64091, 30 times].
LCA[224324_AQ_648, 64091_VNG1938C]: [Speciations = 7, Duplications = 0, Transfers = 93], [Most Frequent mapping --> n11, 67 times], [Most Frequent recipient --> n5, 37 times].
LCA[273075_Ta0215, 64091_VNG1938C]: [Speciations = 93, Duplications = 7, Transfers = 0], [Most Frequent mapping --> n3, 93 times].
LCA[243231_GSU0442, 224325_AF0390]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 70 times], [Most Frequent recipient --> 224325, 100 times].
LCA[273075_Ta0215, 224325_AF0390]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 52 times], [Most Frequent recipient --> n3, 93 times].
LCA[243230_DR0064, 262724_TTC0727]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[273075_Ta0215, 262724_TTC0727]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 69 times], [Most Frequent recipient --> n81, 100 times].
LCA[273075_Ta0215, 882_DVU2757]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[204669_Acid345_2881, 234267_400008500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_2881, 224324_AQ_789]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[273075_Ta0215, 224324_AQ_789]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[117_RB4160, 224324_AQ_789]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n41, 100 times].
LCA[117_RB4160, 189518_LA2706]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[100226_SCO4550, 189518_LA2706]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[272561_CT767, 115711_CP0955]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[100226_SCO4550, 115711_CP0955]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[85962_HP0656, 115711_CP0955]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 85962, 100 times], [Most Frequent recipient --> n87, 100 times].
LCA[85962_HP0656, 235279_HH0991]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS0351, 235279_HH0991]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].


Reconciliation Data for Root Cluster:

LCA[192222_Cj0462, 235279_HH0991]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
