Input file: ../raw-data/original_seqs/COG4245/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((103690_alr2822,(198214_SF2137,83333_b2073)),85962_HP0428),((187410_y3581,187410_y3584),187410_y3585));
((103690_alr2822,(198214_SF2137,83333_b2073)),(85962_HP0428,((187410_y3581,187410_y3584),187410_y3585)));
(103690_alr2822,((198214_SF2137,83333_b2073),(85962_HP0428,((187410_y3581,187410_y3584),187410_y3585))));
(((85962_HP0428,((187410_y3581,187410_y3584),187410_y3585)),103690_alr2822),(198214_SF2137,83333_b2073));
((((187410_y3581,187410_y3584),187410_y3585),(103690_alr2822,(198214_SF2137,83333_b2073))),85962_HP0428);


The minimum reconciliation cost is: 11
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:

LCA[187410_y3581, 187410_y3584]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y3581, 187410_y3584]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y3581, 187410_y3584]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y3581, 187410_y3584]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y3581, 187410_y3584]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y3581, 187410_y3585]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y3581, 187410_y3585]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y3581, 187410_y3585]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y3581, 187410_y3585]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y3581, 187410_y3585]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[198214_SF2137, 83333_b2073]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2137, 83333_b2073]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2137, 83333_b2073]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2137, 83333_b2073]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2137, 83333_b2073]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].


Reconciliation Data for Root Cluster:

LCA[103690_alr2822, 187410_y3585]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 52 times], [Most Frequent recipient --> n72, 52 times].
LCA[103690_alr2822, 187410_y3585]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[103690_alr2822, 187410_y3585]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y3581, 85962_HP0428]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 64 times], [Most Frequent recipient --> 85962, 64 times].
LCA[85962_HP0428, 83333_b2073]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
