Input file: ../raw-data/original_seqs/COG3405/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((74109_PBPRA1722,187410_y3831),(83333_b3531,209261_t3900)),((176299_AGR_L_3023gl,224324_AQ_1401),243365_CV2676));
((74109_PBPRA1722,187410_y3831),((83333_b3531,209261_t3900),((176299_AGR_L_3023gl,224324_AQ_1401),243365_CV2676)));
(74109_PBPRA1722,(187410_y3831,((83333_b3531,209261_t3900),((176299_AGR_L_3023gl,224324_AQ_1401),243365_CV2676))));
((((83333_b3531,209261_t3900),((176299_AGR_L_3023gl,224324_AQ_1401),243365_CV2676)),74109_PBPRA1722),187410_y3831);
((((176299_AGR_L_3023gl,224324_AQ_1401),243365_CV2676),(74109_PBPRA1722,187410_y3831)),(83333_b3531,209261_t3900));
((176299_AGR_L_3023gl,224324_AQ_1401),(243365_CV2676,((74109_PBPRA1722,187410_y3831),(83333_b3531,209261_t3900))));
(176299_AGR_L_3023gl,(224324_AQ_1401,(243365_CV2676,((74109_PBPRA1722,187410_y3831),(83333_b3531,209261_t3900)))));
(((243365_CV2676,((74109_PBPRA1722,187410_y3831),(83333_b3531,209261_t3900))),176299_AGR_L_3023gl),224324_AQ_1401);
((((74109_PBPRA1722,187410_y3831),(83333_b3531,209261_t3900)),(176299_AGR_L_3023gl,224324_AQ_1401)),243365_CV2676);


The minimum reconciliation cost is: 13
The total number of optimal rootings is: 9


Reconciliation Data for Conserved Subtrees:

LCA[83333_b3531, 209261_t3900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b3531, 209261_t3900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b3531, 209261_t3900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b3531, 209261_t3900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b3531, 209261_t3900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b3531, 209261_t3900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b3531, 209261_t3900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b3531, 209261_t3900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b3531, 209261_t3900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].


Reconciliation Data for Root Cluster:

LCA[176299_AGR_L_3023gl, 209261_t3900]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 43 times], [Most Frequent recipient --> 176299, 57 times].
LCA[176299_AGR_L_3023gl, 209261_t3900]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 29 times], [Most Frequent recipient --> 224324, 29 times].
LCA[176299_AGR_L_3023gl, 209261_t3900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243365_CV2676, 224324_AQ_1401]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 56 times], [Most Frequent recipient --> 224324, 44 times].
LCA[74109_PBPRA1722, 243365_CV2676]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 54 times], [Most Frequent recipient --> 243365, 46 times].
LCA[74109_PBPRA1722, 243365_CV2676]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 49 times], [Most Frequent recipient --> n72, 51 times].
LCA[74109_PBPRA1722, 243365_CV2676]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[74109_PBPRA1722, 243365_CV2676]: [Speciations = 29, Duplications = 0, Transfers = 71], [Most Frequent mapping --> n72, 38 times], [Most Frequent recipient --> 74109, 38 times].
LCA[83333_b3531, 187410_y3831]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
