Input file: ../raw-data/original_seqs/COG4957/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((190650_CC1356,(((243231_GSU1863,(882_DVU2527,(882_DVU3084,882_DVU3080))),(176299_AGR_C_1669,266834_R00999)),(235_BAB1_0594,266835_mlr7645))),((190650_CC0933,190650_CC0949),(((((266835_mlr4692,266835_mlr7927),(266835_mlr4210,(266835_mlr1025,266835_mll9315))),((266835_mll6260,266835_mll6119),266835_mll9087)),(266834_RA0398,266834_RA0938)),(258594_RPA1852,224911_blr3068))));


The minimum reconciliation cost is: 31
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[882_DVU3084, 882_DVU3080]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU2527, 882_DVU3080]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[243231_GSU1863, 882_DVU3080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[176299_AGR_C_1669, 266834_R00999]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[243231_GSU1863, 266834_R00999]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 100 times], [Most Frequent recipient --> n42, 100 times].
LCA[235_BAB1_0594, 266835_mlr7645]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[243231_GSU1863, 266835_mlr7645]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[190650_CC1356, 266835_mlr7645]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC0933, 190650_CC0949]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190650, 100 times].
LCA[266835_mlr4692, 266835_mlr7927]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mlr1025, 266835_mll9315]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mlr4210, 266835_mll9315]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mlr4692, 266835_mll9315]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mll6260, 266835_mll6119]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mll6260, 266835_mll9087]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mlr4692, 266835_mll9087]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266834_RA0398, 266834_RA0938]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[266835_mlr4692, 266834_RA0938]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA1852, 224911_blr3068]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mlr4692, 224911_blr3068]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC0933, 224911_blr3068]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].


Reconciliation Data for Root Cluster:

LCA[190650_CC1356, 224911_blr3068]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
