Input file: ../raw-data/original_seqs/COG3386/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((((((((190650_CC1805,(190485_XCC1745,267608_RSc2755)),(((266835_mlr4744,235_BAB1_2134),(266834_R00823,176299_AGR_C_1268)),224911_blr3207)),((190650_CC0820,224911_bll3442),((190485_AE008922_GR_4282753_4283670,((((224911_bll6325,224911_blr7870),224911_bll3369),((234267_400023910,(((160492_Xf1742,93061_SAOUHSC_03023),((258594_RPA3624,224911_bll6697),190650_CC2128)),((((((224911_bll2172,100226_SCO0301),((190485_XCC0814,224911_blr2233),((211586_SO1957,(243230_DR1790,234267_400064870)),224911_blr2277))),(((234267_400045860,234267_400032740),117_RB5577),117_RB3234)),117_RB1022),(117_RB12740,190650_CC1224)),190485_AE008922_GR_4892240_4893277))),(266835_mll7820,235_BAB2_1060))),(7227_CG3757_PA,(7227_CG17914_PA,243230_DR0277)))),(224911_bll2956,((267608_RSp0824,(266834_RB0435,(266835_mll4328,100226_SCO0524))),(176299_AGR_L_1647,((224911_bll2817,(224911_blr6437,234267_400062150)),(266834_RA0103,(160492_Xf1297,(((189518_LA4215,251221_glr2811),(234267_400014350,(((6239_T12G3_4,6239_F57C2_5),(((((3702_AT3G59530_1,(3702_AT1G08470_1,3702_AT5G22020_1)),((3702_AT3G57020_1,(3702_AT2G41300_1,3702_AT3G57010_1)),3702_AT3G57030_1)),(((3702_AT1G74000_1,3702_AT1G74020_1),3702_AT1G74010_1),(7955_ENSDARP00000057518,3702_AT2G41290_1))),(7227_CG3373_PA,7227_CG11833_PA)),(7955_ENSDARP00000004202,(10090_ENSMUSP00000040840,(9598_ENSPTRP00000022858,9606_ENSP00000351604))))),((3702_AT3G51450_1,((3702_AT3G51430_1,3702_AT3G51440_1),3702_AT3G51420_1)),((266835_mll1724,(224911_bll6326,224911_blr7869)),208964_PA1293))))),(117_RB3924,204669_Acid345_0646))))))))))),4932_YBR053C),251221_gll2869),((100226_SCO2439,(7955_ENSDARP00000049383,(10090_ENSMUSP00000023832,(9606_ENSP00000338400,9598_ENSPTRP00000037481)))),(((7227_CG7390_PA,7227_CG1803_PD),((224308_BSU33200,(273075_Ta0648,266835_msl1031)),221109_OB0934)),(2287_SSO2705,2287_SSO3041)))),227377_CBU1789),176299_AGR_pAT_685),(((266834_RA0381,176299_AGR_L_1784),(266834_R00110,176299_AGR_L_1336)),(267608_RSp0832,209261_t2623))),266834_RA0028),266835_mlr7379);


The minimum reconciliation cost is: 213
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[190485_XCC1745, 267608_RSc2755]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 59 times], [Most Frequent recipient --> 267608, 59 times].
LCA[190650_CC1805, 267608_RSc2755]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> 190485, 59 times].
LCA[266835_mlr4744, 235_BAB1_2134]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R00823, 176299_AGR_C_1268]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr4744, 176299_AGR_C_1268]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr4744, 224911_blr3207]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC1805, 224911_blr3207]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC0820, 224911_bll3442]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[224911_bll6325, 224911_blr7870]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_bll6325, 224911_bll3369]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[160492_Xf1742, 93061_SAOUHSC_03023]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 160492, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[258594_RPA3624, 224911_bll6697]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA3624, 190650_CC2128]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[160492_Xf1742, 190650_CC2128]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 160492, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[224911_bll2172, 100226_SCO0301]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[190485_XCC0814, 224911_blr2233]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[243230_DR1790, 234267_400064870]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 50 times], [Most Frequent recipient --> 234267, 50 times].
LCA[211586_SO1957, 234267_400064870]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 49 times], [Most Frequent recipient --> 211586, 51 times].
LCA[211586_SO1957, 224911_blr2277]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 211586, 49 times].
LCA[190485_XCC0814, 224911_blr2277]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_bll2172, 224911_blr2277]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[234267_400045860, 234267_400032740]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400045860, 117_RB5577]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[234267_400045860, 117_RB3234]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[224911_bll2172, 117_RB3234]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[224911_bll2172, 117_RB1022]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB12740, 190650_CC1224]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 190650, 100 times].
LCA[224911_bll2172, 190650_CC1224]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[224911_bll2172, 190485_AE008922_GR_4892240_4893277]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[160492_Xf1742, 190485_AE008922_GR_4892240_4893277]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[234267_400023910, 190485_AE008922_GR_4892240_4893277]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 51 times], [Most Frequent recipient --> n65, 51 times].
LCA[266835_mll7820, 235_BAB2_1060]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[234267_400023910, 235_BAB2_1060]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 53 times], [Most Frequent recipient --> 234267, 51 times].
LCA[224911_bll6325, 235_BAB2_1060]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[7227_CG17914_PA, 243230_DR0277]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[7227_CG3757_PA, 243230_DR0277]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[224911_bll6325, 243230_DR0277]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 7227, 100 times].
LCA[190485_AE008922_GR_4282753_4283670, 243230_DR0277]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[266835_mll4328, 100226_SCO0524]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 75 times], [Most Frequent recipient --> 100226, 100 times].
LCA[266834_RB0435, 100226_SCO0524]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 54 times], [Most Frequent recipient --> 266834, 100 times].
LCA[267608_RSp0824, 100226_SCO0524]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 70 times], [Most Frequent recipient --> 267608, 100 times].
LCA[224911_blr6437, 234267_400062150]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[224911_bll2817, 234267_400062150]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[189518_LA4215, 251221_glr2811]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 52 times], [Most Frequent recipient --> 251221, 52 times].
LCA[6239_T12G3_4, 6239_F57C2_5]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[3702_AT1G08470_1, 3702_AT5G22020_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G59530_1, 3702_AT5G22020_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G41300_1, 3702_AT3G57010_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G57020_1, 3702_AT3G57010_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G57020_1, 3702_AT3G57030_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G59530_1, 3702_AT3G57030_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G74000_1, 3702_AT1G74020_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G74000_1, 3702_AT1G74010_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[7955_ENSDARP00000057518, 3702_AT2G41290_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> 7955, 100 times].
LCA[3702_AT1G74000_1, 3702_AT2G41290_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G59530_1, 3702_AT2G41290_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[7227_CG3373_PA, 7227_CG11833_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[3702_AT3G59530_1, 7227_CG11833_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[9598_ENSPTRP00000022858, 9606_ENSP00000351604]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000040840, 9606_ENSP00000351604]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000004202, 9606_ENSP00000351604]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[3702_AT3G59530_1, 9606_ENSP00000351604]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_T12G3_4, 9606_ENSP00000351604]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[3702_AT3G51430_1, 3702_AT3G51440_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G51430_1, 3702_AT3G51420_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G51450_1, 3702_AT3G51420_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[224911_bll6326, 224911_blr7869]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[266835_mll1724, 224911_blr7869]: [Speciations = 37, Duplications = 0, Transfers = 63], [Most Frequent mapping --> n53, 37 times], [Most Frequent recipient --> 266835, 34 times].
LCA[266835_mll1724, 208964_PA1293]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 58 times], [Most Frequent recipient --> 208964, 42 times].
LCA[3702_AT3G51450_1, 208964_PA1293]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> 208964, 58 times].
LCA[6239_T12G3_4, 208964_PA1293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[234267_400014350, 208964_PA1293]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[189518_LA4215, 208964_PA1293]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 189518, 52 times].
LCA[117_RB3924, 204669_Acid345_0646]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[189518_LA4215, 204669_Acid345_0646]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[160492_Xf1297, 204669_Acid345_0646]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 160492, 52 times], [Most Frequent recipient --> n44, 52 times].
LCA[266834_RA0103, 204669_Acid345_0646]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 160492, 52 times].
LCA[224911_bll2817, 204669_Acid345_0646]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[176299_AGR_L_1647, 204669_Acid345_0646]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[267608_RSp0824, 204669_Acid345_0646]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll2956, 204669_Acid345_0646]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190485_AE008922_GR_4282753_4283670, 204669_Acid345_0646]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC0820, 204669_Acid345_0646]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC1805, 204669_Acid345_0646]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC1805, 4932_YBR053C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[190650_CC1805, 251221_gll2869]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[9606_ENSP00000338400, 9598_ENSPTRP00000037481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000023832, 9598_ENSPTRP00000037481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000049383, 9598_ENSPTRP00000037481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[100226_SCO2439, 9598_ENSPTRP00000037481]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n21, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[7227_CG7390_PA, 7227_CG1803_PD]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[273075_Ta0648, 266835_msl1031]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 52 times], [Most Frequent recipient --> 266835, 52 times].
LCA[224308_BSU33200, 266835_msl1031]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 51 times], [Most Frequent recipient --> 273075, 52 times].
LCA[224308_BSU33200, 221109_OB0934]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[7227_CG7390_PA, 221109_OB0934]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[2287_SSO2705, 2287_SSO3041]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[7227_CG7390_PA, 2287_SSO3041]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> 2287, 100 times].
LCA[100226_SCO2439, 2287_SSO3041]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[190650_CC1805, 2287_SSO3041]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[190650_CC1805, 227377_CBU1789]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 52 times], [Most Frequent recipient --> n18, 52 times].
LCA[190650_CC1805, 176299_AGR_pAT_685]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 227377, 52 times].
LCA[266834_RA0381, 176299_AGR_L_1784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R00110, 176299_AGR_L_1336]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_RA0381, 176299_AGR_L_1336]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[267608_RSp0832, 209261_t2623]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 58 times], [Most Frequent recipient --> 267608, 58 times].
LCA[266834_RA0381, 209261_t2623]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 58 times], [Most Frequent recipient --> n57, 100 times].
LCA[190650_CC1805, 209261_t2623]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 209261, 58 times].
LCA[190650_CC1805, 266834_RA0028]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].


Reconciliation Data for Root Cluster:

LCA[190650_CC1805, 266835_mlr7379]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
