Input file: ../raw-data/original_seqs/COG0598/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((117_RB6063,(224325_AF0786,((243365_CV1263,(266835_mlr5559,226186_BT4679)),((190304_FN0332,243274_TM0561),(243231_GSU1399,(188937_MA1721,243164_DET0582)))))),((((((267608_RSp0665,266835_mlr5644),(190485_AE008922_GR_2743007_2744005,160492_Xf0900)),((100226_SCO5157,(196627_cg0080,(83331_MT1277,100226_SCO1667))),190650_CC3181)),((266834_R00831,176299_AGR_C_1285),((190485_AE008922_GR_4214073_4215002,266835_mlr9579),((208964_PA5268,((224911_blr2622,258594_RPA4441),(266834_R00319,(266835_mlr2697,((((235279_HH1679,(85962_HP1344,192222_Cj0726c)),273121_WS1032),(267608_RSc2774,(211586_SO1941,(71421_HI1035,(36870_WIGBR2730,(187410_y0393,((198214_SF3894,83333_b3816),209261_t3345))))))),(243231_GSU3322,224324_AQ_851)))))),235_BAB1_0583)))),(243230_DR2399,(959_Bd1030,((93061_SAOUHSC_02624,(224308_BSU08000,260799_BAS3994)),(((243232_MJ1033,((((242619_PG0715,226186_BT3414),((272623_LL1483,(272626_lin1052,93061_SAOUHSC_02660)),(260799_BAS1903,272626_lin0651))),(170187_SP0185,206672_BL1448)),(243230_DR2463,(272623_LL0985,170187_SP1751)))),(((((((((83333_b1342,198214_SF1826_1),209261_t1560),187410_y1994),211586_SO3984),243277_VC2334),208964_PA1773),(((176299_AGR_C_1326,266834_R00874),258594_RPA3727),(208964_PA1873,266835_mll7807))),192222_Cj1011),((4932_YKL064W,(4932_YFL050C,4932_YOL130W)),243230_DRA0361))),189518_LA2793))))),186497_PF2036)),269084_syc0185_d),103690_all4110),251221_gll1023);


The minimum reconciliation cost is: 146
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[266835_mlr5559, 226186_BT4679]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 56 times], [Most Frequent recipient --> 266835, 56 times].
LCA[243365_CV1263, 226186_BT4679]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 53 times], [Most Frequent recipient --> 243365, 47 times].
LCA[190304_FN0332, 243274_TM0561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[188937_MA1721, 243164_DET0582]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 77 times], [Most Frequent recipient --> 243164, 100 times].
LCA[243231_GSU1399, 243164_DET0582]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 57 times], [Most Frequent recipient --> 243231, 100 times].
LCA[190304_FN0332, 243164_DET0582]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 61 times], [Most Frequent recipient --> n77, 100 times].
LCA[243365_CV1263, 243164_DET0582]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 83 times], [Most Frequent recipient --> 243365, 53 times].
LCA[224325_AF0786, 243164_DET0582]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[117_RB6063, 243164_DET0582]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[267608_RSp0665, 266835_mlr5644]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 62 times], [Most Frequent recipient --> 267608, 62 times].
LCA[190485_AE008922_GR_2743007_2744005, 160492_Xf0900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[267608_RSp0665, 160492_Xf0900]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 50 times], [Most Frequent recipient --> n65, 50 times].
LCA[83331_MT1277, 100226_SCO1667]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[196627_cg0080, 100226_SCO1667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO5157, 100226_SCO1667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO5157, 190650_CC3181]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[267608_RSp0665, 190650_CC3181]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> n65, 50 times].
LCA[266834_R00831, 176299_AGR_C_1285]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[190485_AE008922_GR_4214073_4215002, 266835_mlr9579]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[224911_blr2622, 258594_RPA4441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[85962_HP1344, 192222_Cj0726c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 85962, 100 times], [Most Frequent recipient --> 192222, 100 times].
LCA[235279_HH1679, 192222_Cj0726c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[235279_HH1679, 273121_WS1032]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[198214_SF3894, 83333_b3816]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3894, 209261_t3345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0393, 209261_t3345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR2730, 209261_t3345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[71421_HI1035, 209261_t3345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[211586_SO1941, 209261_t3345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[267608_RSc2774, 209261_t3345]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 51 times], [Most Frequent recipient --> 267608, 51 times].
LCA[235279_HH1679, 209261_t3345]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n47, 49 times], [Most Frequent recipient --> n47, 51 times].
LCA[243231_GSU3322, 224324_AQ_851]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 52 times], [Most Frequent recipient --> 224324, 52 times].
LCA[235279_HH1679, 224324_AQ_851]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n47, 26 times], [Most Frequent recipient --> 243231, 31 times].
LCA[266835_mlr2697, 224324_AQ_851]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 54 times], [Most Frequent recipient --> n47, 26 times].
LCA[266834_R00319, 224324_AQ_851]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr2622, 224324_AQ_851]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[208964_PA5268, 224324_AQ_851]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[208964_PA5268, 235_BAB1_0583]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[190485_AE008922_GR_4214073_4215002, 235_BAB1_0583]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R00831, 235_BAB1_0583]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[267608_RSp0665, 235_BAB1_0583]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[224308_BSU08000, 260799_BAS3994]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[93061_SAOUHSC_02624, 260799_BAS3994]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[242619_PG0715, 226186_BT3414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[272626_lin1052, 93061_SAOUHSC_02660]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[272623_LL1483, 93061_SAOUHSC_02660]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 100 times], [Most Frequent recipient --> n31, 100 times].
LCA[260799_BAS1903, 272626_lin0651]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272623_LL1483, 272626_lin0651]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 100 times], [Most Frequent recipient --> n32, 100 times].
LCA[242619_PG0715, 272626_lin0651]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 100 times], [Most Frequent recipient --> n90, 100 times].
LCA[170187_SP0185, 206672_BL1448]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 100 times], [Most Frequent recipient --> 206672, 100 times].
LCA[242619_PG0715, 206672_BL1448]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[272623_LL0985, 170187_SP1751]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[243230_DR2463, 170187_SP1751]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[242619_PG0715, 170187_SP1751]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[243232_MJ1033, 170187_SP1751]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 87 times], [Most Frequent recipient --> n37, 100 times].
LCA[83333_b1342, 198214_SF1826_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1342, 209261_t1560]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b1342, 187410_y1994]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b1342, 211586_SO3984]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[83333_b1342, 243277_VC2334]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[83333_b1342, 208964_PA1773]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[176299_AGR_C_1326, 266834_R00874]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_1326, 258594_RPA3727]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 100 times], [Most Frequent recipient --> 258594, 100 times].
LCA[208964_PA1873, 266835_mll7807]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 61 times], [Most Frequent recipient --> 208964, 100 times].
LCA[176299_AGR_C_1326, 266835_mll7807]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[83333_b1342, 266835_mll7807]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 50 times], [Most Frequent recipient --> n55, 50 times].
LCA[83333_b1342, 192222_Cj1011]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 192222, 53 times], [Most Frequent recipient --> 192222, 47 times].
LCA[4932_YFL050C, 4932_YOL130W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YKL064W, 4932_YOL130W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YKL064W, 243230_DRA0361]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 53 times], [Most Frequent recipient --> 4932, 53 times].
LCA[83333_b1342, 243230_DRA0361]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 29 times], [Most Frequent recipient --> 192222, 25 times].
LCA[243232_MJ1033, 243230_DRA0361]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 68 times], [Most Frequent recipient --> 243230, 29 times].
LCA[243232_MJ1033, 189518_LA2793]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 55 times], [Most Frequent recipient --> 189518, 100 times].
LCA[93061_SAOUHSC_02624, 189518_LA2793]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n9, 57 times], [Most Frequent recipient --> n31, 100 times].
LCA[959_Bd1030, 189518_LA2793]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n9, 65 times], [Most Frequent recipient --> 959, 100 times].
LCA[243230_DR2399, 189518_LA2793]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n9, 78 times], [Most Frequent recipient --> 243230, 100 times].
LCA[267608_RSp0665, 189518_LA2793]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n9, 86 times], [Most Frequent recipient --> n52, 100 times].
LCA[267608_RSp0665, 186497_PF2036]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[117_RB6063, 186497_PF2036]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[117_RB6063, 269084_syc0185_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 100 times], [Most Frequent recipient --> n5, 100 times].
LCA[117_RB6063, 103690_all4110]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].


Reconciliation Data for Root Cluster:

LCA[117_RB6063, 251221_gll1023]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
