Input file: ../raw-data/original_seqs/COG3371/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((186497_PF1834,186497_PF0148),273075_Ta0785),((273075_Ta0986,186497_PF1624),272557_APE2535)),2287_SSO3111),13773_PAE2889);


The minimum reconciliation cost is: 12
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[186497_PF1834, 186497_PF0148]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 186497, 100 times].
LCA[186497_PF1834, 273075_Ta0785]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[273075_Ta0986, 186497_PF1624]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[273075_Ta0986, 272557_APE2535]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 100 times], [Most Frequent recipient --> n4, 100 times].
LCA[186497_PF1834, 272557_APE2535]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 100 times], [Most Frequent recipient --> n4, 100 times].
LCA[186497_PF1834, 2287_SSO3111]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].


Reconciliation Data for Root Cluster:

LCA[186497_PF1834, 13773_PAE2889]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
