Input file: ../raw-data/original_seqs/COG3754/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((221109_OB1130,260799_BAS0259),((228410_NE0485,190650_CC0633),243231_GSU1508)),(226186_BT2906,226186_BT2907)),(((266835_mlr7559,266835_mlr7560),266835_mlr7561),272623_LL0207));
(((221109_OB1130,260799_BAS0259),((228410_NE0485,190650_CC0633),243231_GSU1508)),((226186_BT2906,226186_BT2907),(((266835_mlr7559,266835_mlr7560),266835_mlr7561),272623_LL0207)));
((221109_OB1130,260799_BAS0259),(((228410_NE0485,190650_CC0633),243231_GSU1508),((226186_BT2906,226186_BT2907),(((266835_mlr7559,266835_mlr7560),266835_mlr7561),272623_LL0207))));
(221109_OB1130,(260799_BAS0259,(((228410_NE0485,190650_CC0633),243231_GSU1508),((226186_BT2906,226186_BT2907),(((266835_mlr7559,266835_mlr7560),266835_mlr7561),272623_LL0207)))));
(((((228410_NE0485,190650_CC0633),243231_GSU1508),((226186_BT2906,226186_BT2907),(((266835_mlr7559,266835_mlr7560),266835_mlr7561),272623_LL0207))),221109_OB1130),260799_BAS0259);
((((226186_BT2906,226186_BT2907),(((266835_mlr7559,266835_mlr7560),266835_mlr7561),272623_LL0207)),(221109_OB1130,260799_BAS0259)),((228410_NE0485,190650_CC0633),243231_GSU1508));
((228410_NE0485,190650_CC0633),(243231_GSU1508,(((226186_BT2906,226186_BT2907),(((266835_mlr7559,266835_mlr7560),266835_mlr7561),272623_LL0207)),(221109_OB1130,260799_BAS0259))));
(228410_NE0485,(190650_CC0633,(243231_GSU1508,(((226186_BT2906,226186_BT2907),(((266835_mlr7559,266835_mlr7560),266835_mlr7561),272623_LL0207)),(221109_OB1130,260799_BAS0259)))));
(((243231_GSU1508,(((226186_BT2906,226186_BT2907),(((266835_mlr7559,266835_mlr7560),266835_mlr7561),272623_LL0207)),(221109_OB1130,260799_BAS0259))),228410_NE0485),190650_CC0633);
(((((226186_BT2906,226186_BT2907),(((266835_mlr7559,266835_mlr7560),266835_mlr7561),272623_LL0207)),(221109_OB1130,260799_BAS0259)),(228410_NE0485,190650_CC0633)),243231_GSU1508);
(((((266835_mlr7559,266835_mlr7560),266835_mlr7561),272623_LL0207),((221109_OB1130,260799_BAS0259),((228410_NE0485,190650_CC0633),243231_GSU1508))),(226186_BT2906,226186_BT2907));
(226186_BT2906,(226186_BT2907,((((266835_mlr7559,266835_mlr7560),266835_mlr7561),272623_LL0207),((221109_OB1130,260799_BAS0259),((228410_NE0485,190650_CC0633),243231_GSU1508)))));
((((((266835_mlr7559,266835_mlr7560),266835_mlr7561),272623_LL0207),((221109_OB1130,260799_BAS0259),((228410_NE0485,190650_CC0633),243231_GSU1508))),226186_BT2906),226186_BT2907);
(((266835_mlr7559,266835_mlr7560),266835_mlr7561),(272623_LL0207,(((221109_OB1130,260799_BAS0259),((228410_NE0485,190650_CC0633),243231_GSU1508)),(226186_BT2906,226186_BT2907))));
((266835_mlr7559,266835_mlr7560),(266835_mlr7561,(272623_LL0207,(((221109_OB1130,260799_BAS0259),((228410_NE0485,190650_CC0633),243231_GSU1508)),(226186_BT2906,226186_BT2907)))));
(266835_mlr7559,(266835_mlr7560,(266835_mlr7561,(272623_LL0207,(((221109_OB1130,260799_BAS0259),((228410_NE0485,190650_CC0633),243231_GSU1508)),(226186_BT2906,226186_BT2907))))));
(((266835_mlr7561,(272623_LL0207,(((221109_OB1130,260799_BAS0259),((228410_NE0485,190650_CC0633),243231_GSU1508)),(226186_BT2906,226186_BT2907)))),266835_mlr7559),266835_mlr7560);
(((272623_LL0207,(((221109_OB1130,260799_BAS0259),((228410_NE0485,190650_CC0633),243231_GSU1508)),(226186_BT2906,226186_BT2907))),(266835_mlr7559,266835_mlr7560)),266835_mlr7561);
(((((221109_OB1130,260799_BAS0259),((228410_NE0485,190650_CC0633),243231_GSU1508)),(226186_BT2906,226186_BT2907)),((266835_mlr7559,266835_mlr7560),266835_mlr7561)),272623_LL0207);


The minimum reconciliation cost is: 25
The total number of optimal rootings is: 19


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[221109_OB1130, 272623_LL0207]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 52 times], [Most Frequent recipient --> 272623, 48 times].
LCA[221109_OB1130, 272623_LL0207]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 60 times], [Most Frequent recipient --> n33, 40 times].
LCA[221109_OB1130, 272623_LL0207]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB1130, 272623_LL0207]: [Speciations = 13, Duplications = 0, Transfers = 87], [Most Frequent mapping --> 226186, 27 times], [Most Frequent recipient --> 226186, 19 times].
LCA[221109_OB1130, 272623_LL0207]: [Speciations = 8, Duplications = 0, Transfers = 92], [Most Frequent mapping --> 226186, 26 times], [Most Frequent recipient --> 272623, 24 times].
LCA[226186_BT2906, 243231_GSU1508]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 54 times], [Most Frequent recipient --> 243231, 46 times].
LCA[226186_BT2906, 243231_GSU1508]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT2906, 243231_GSU1508]: [Speciations = 28, Duplications = 0, Transfers = 72], [Most Frequent mapping --> n52, 28 times], [Most Frequent recipient --> 243231, 18 times].
LCA[228410_NE0485, 260799_BAS0259]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[228410_NE0485, 260799_BAS0259]: [Speciations = 25, Duplications = 0, Transfers = 75], [Most Frequent mapping --> 228410, 41 times], [Most Frequent recipient --> 228410, 34 times].
LCA[228410_NE0485, 260799_BAS0259]: [Speciations = 40, Duplications = 0, Transfers = 60], [Most Frequent mapping --> n52, 40 times], [Most Frequent recipient --> 243231, 19 times].
LCA[243231_GSU1508, 190650_CC0633]: [Speciations = 45, Duplications = 0, Transfers = 55], [Most Frequent mapping --> n52, 45 times], [Most Frequent recipient --> 190650, 30 times].
LCA[266835_mlr7559, 226186_BT2907]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 45 times], [Most Frequent recipient --> 226186, 55 times].
LCA[266835_mlr7559, 226186_BT2907]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 54 times], [Most Frequent recipient --> 266835, 46 times].
LCA[266835_mlr7559, 226186_BT2907]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[266835_mlr7559, 226186_BT2907]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mlr7559, 226186_BT2907]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mlr7561, 266835_mlr7560]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[272623_LL0207, 266835_mlr7561]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
