Input file: ../raw-data/original_seqs/COG2998/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((882_DVU0745,882_DVU0978),(((211586_SO4719,(243277_VC1523,74109_PBPRA1889)),((267608_RSc2093,(520_BP1480,(224911_blr2306,224911_bll6227))),243231_GSU2700)),(187420_MTH479,(262724_TTC1936,13773_PAE0020)))),(192222_Cj1540,273121_WS1370));


The minimum reconciliation cost is: 27
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[882_DVU0745, 882_DVU0978]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[243277_VC1523, 74109_PBPRA1889]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[211586_SO4719, 74109_PBPRA1889]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[224911_blr2306, 224911_bll6227]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[520_BP1480, 224911_bll6227]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[267608_RSc2093, 224911_bll6227]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc2093, 243231_GSU2700]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 68 times], [Most Frequent recipient --> n61, 100 times].
LCA[211586_SO4719, 243231_GSU2700]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 60 times], [Most Frequent recipient --> n67, 100 times].
LCA[262724_TTC1936, 13773_PAE0020]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 53 times], [Most Frequent recipient --> 262724, 53 times].
LCA[187420_MTH479, 13773_PAE0020]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 50 times], [Most Frequent recipient --> 187420, 50 times].
LCA[211586_SO4719, 13773_PAE0020]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 83 times], [Most Frequent recipient --> 187420, 50 times].
LCA[882_DVU0745, 13773_PAE0020]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[192222_Cj1540, 273121_WS1370]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].


Reconciliation Data for Root Cluster:

LCA[882_DVU0745, 273121_WS1370]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
