Input file: ../raw-data/original_seqs/COG3270/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((211586_SO2609,((243277_VC1502,74109_PBPRA1927),(83333_b1835,209261_t1028))),(273068_TTE2147,(220668_lp_1724,170187_SP1402))),((224325_AF0854,186497_PF0916),228908_NEQ310));
((((224325_AF0854,186497_PF0916),228908_NEQ310),(211586_SO2609,((243277_VC1502,74109_PBPRA1927),(83333_b1835,209261_t1028)))),(273068_TTE2147,(220668_lp_1724,170187_SP1402)));


The minimum reconciliation cost is: 18
The total number of optimal rootings is: 2


Reconciliation Data for Conserved Subtrees:

LCA[224325_AF0854, 186497_PF0916]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[224325_AF0854, 186497_PF0916]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[224325_AF0854, 228908_NEQ310]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[224325_AF0854, 228908_NEQ310]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[243277_VC1502, 74109_PBPRA1927]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC1502, 74109_PBPRA1927]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b1835, 209261_t1028]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b1835, 209261_t1028]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[243277_VC1502, 209261_t1028]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VC1502, 209261_t1028]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO2609, 209261_t1028]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO2609, 209261_t1028]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[220668_lp_1724, 170187_SP1402]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_1724, 170187_SP1402]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[273068_TTE2147, 170187_SP1402]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[273068_TTE2147, 170187_SP1402]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].


Reconciliation Data for Root Cluster:

LCA[211586_SO2609, 228908_NEQ310]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n1, 100 times].
LCA[224325_AF0854, 170187_SP1402]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n1, 100 times].
