Input file: ../raw-data/original_seqs/COG1475/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((272623_LL0096,170187_SP2240),(((((224308_BSU40960,260799_BAS5332),221109_OB3486),272626_lin2922),93061_SAOUHSC_00342),(((((235279_HH0423,85962_HP1138),273121_WS0510),192222_Cj0101),((206672_BL0648,203267_TWT801),((196627_cg3426,83331_MT4036),100226_SCO3887))),((((212717_CTC00103,273068_TTE2790),(((959_Bd3905,((((115711_CP0062,224911_blr1615),272561_CT688),((226186_BT4001,242619_PG0141),194439_CT1851)),((117_RB2296,234267_400019130),204669_Acid345_0040))),(((243276_TP0271,(((224911_bll0630,258594_RPA0291),((266834_R03334,176299_AGR_C_5128),(235_BAB1_2059,266835_mll4477))),190650_CC3752)),(243231_GSU0107,((262724_TTC1604,((((243230_DRA0002,243230_DRB0002),(((103690_AP003602_GR_75788_76735,103690_AP003605_GR_36676_37599),103690_AP003603_GR_5039_5983),251221_glr3351)),243230_DRB0030),243230_DR0012)),882_DVU3360))),((228410_NE2473,(520_BP0005,267608_RSc3325)),(((((211586_SO4755,(74109_PBPRA3612,243277_VC2772)),227377_CBUA0036),208964_PA5562),((122586_NMB1944,243365_CV0664),(160492_Xf2281,190485_AE008922_GR_4573022_4573951))),227377_CBU1927)))),(273068_TTE2792,((((224308_BSU40990,((93061_SAOUHSC_00083,(220668_lp_3200,93061_SAOUHSC_03049)),260799_BAS5334)),221109_OB3488),272626_lin2926),212717_CTC00101)))),(189518_LA4346,((((83333_ECOK12F062,((211586_SOA0031,(266835_mlr9703,((224911_blr1932,(224911_blr1613,224911_bll0065)),258594_RPA2251))),267608_RSc2617)),266835_mlr6157),(((((267608_RSp0004,103690_alr7083),(103690_alr5348,226185_EF2286)),(186497_PF0380,((224324_AQ_324,224324_AQ_499),266834_RA1169))),((((266834_RA1293,(176299_AGR_pTi_94,176299_AGR_pAT_3)),(266835_mll9653,235_BAB2_1164)),((266834_RB1511,266835_mll9352),(176299_AGR_L_1845,266834_RB0048))),(((211586_SOA0096,74109_PBPRC0027),(198214_CP0123,198214_CP0032)),(83333_ECOK12F047,(74109_PBPRB2024,243277_VCA1114))))),(266835_mll9312,176299_AGR_pTi_191))),(224911_blr8296,((273068_TTE2081,273068_TTE2041),(189518_LB027,(258594_RPA2208,(176299_AGR_pAT_53,224911_bll0874)))))))),((272947_RP059,(224326_BB0434,(160492_Xf0061,160492_Xfa0059))),66077_WD1218))))),226185_EF3298),220668_lp_3198);


The minimum reconciliation cost is: 167
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[272623_LL0096, 170187_SP2240]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[224308_BSU40960, 260799_BAS5332]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU40960, 221109_OB3486]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224308_BSU40960, 272626_lin2922]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[224308_BSU40960, 93061_SAOUHSC_00342]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[235279_HH0423, 85962_HP1138]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[235279_HH0423, 273121_WS0510]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[235279_HH0423, 192222_Cj0101]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[206672_BL0648, 203267_TWT801]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[196627_cg3426, 83331_MT4036]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg3426, 100226_SCO3887]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL0648, 100226_SCO3887]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[235279_HH0423, 100226_SCO3887]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> n96, 100 times].
LCA[212717_CTC00103, 273068_TTE2790]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[115711_CP0062, 224911_blr1615]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 115711, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[115711_CP0062, 272561_CT688]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[226186_BT4001, 242619_PG0141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[226186_BT4001, 194439_CT1851]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[115711_CP0062, 194439_CT1851]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[117_RB2296, 234267_400019130]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[117_RB2296, 204669_Acid345_0040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[115711_CP0062, 204669_Acid345_0040]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> n88, 100 times].
LCA[959_Bd3905, 204669_Acid345_0040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[224911_bll0630, 258594_RPA0291]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R03334, 176299_AGR_C_5128]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_2059, 266835_mll4477]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R03334, 266835_mll4477]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll0630, 266835_mll4477]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll0630, 190650_CC3752]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[243276_TP0271, 190650_CC3752]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n52, 69 times], [Most Frequent recipient --> 243276, 100 times].
LCA[243230_DRA0002, 243230_DRB0002]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243230, 100 times].
LCA[103690_AP003602_GR_75788_76735, 103690_AP003605_GR_36676_37599]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_AP003602_GR_75788_76735, 103690_AP003603_GR_5039_5983]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_AP003602_GR_75788_76735, 251221_glr3351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[243230_DRA0002, 251221_glr3351]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[243230_DRA0002, 243230_DRB0030]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243230, 100 times].
LCA[243230_DRA0002, 243230_DR0012]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243230, 100 times].
LCA[262724_TTC1604, 243230_DR0012]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[262724_TTC1604, 882_DVU3360]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[243231_GSU0107, 882_DVU3360]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[243276_TP0271, 882_DVU3360]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 71 times], [Most Frequent recipient --> n42, 100 times].
LCA[520_BP0005, 267608_RSc3325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[228410_NE2473, 267608_RSc3325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[74109_PBPRA3612, 243277_VC2772]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[211586_SO4755, 243277_VC2772]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO4755, 227377_CBUA0036]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 100 times], [Most Frequent recipient --> 227377, 100 times].
LCA[211586_SO4755, 208964_PA5562]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[122586_NMB1944, 243365_CV0664]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[160492_Xf2281, 190485_AE008922_GR_4573022_4573951]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[122586_NMB1944, 190485_AE008922_GR_4573022_4573951]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> n62, 100 times].
LCA[211586_SO4755, 190485_AE008922_GR_4573022_4573951]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[211586_SO4755, 227377_CBU1927]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[228410_NE2473, 227377_CBU1927]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[243276_TP0271, 227377_CBU1927]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[959_Bd3905, 227377_CBU1927]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[220668_lp_3200, 93061_SAOUHSC_03049]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 220668, 100 times].
LCA[93061_SAOUHSC_00083, 93061_SAOUHSC_03049]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 93061, 100 times].
LCA[93061_SAOUHSC_00083, 260799_BAS5334]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[224308_BSU40990, 260799_BAS5334]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU40990, 221109_OB3488]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224308_BSU40990, 272626_lin2926]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[224308_BSU40990, 212717_CTC00101]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> n32, 100 times].
LCA[273068_TTE2792, 212717_CTC00101]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[959_Bd3905, 212717_CTC00101]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 100 times], [Most Frequent recipient --> n40, 100 times].
LCA[212717_CTC00103, 212717_CTC00101]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[224911_blr1613, 224911_bll0065]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_blr1932, 224911_bll0065]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_blr1932, 258594_RPA2251]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mlr9703, 258594_RPA2251]: [Speciations = 88, Duplications = 0, Transfers = 12], [Most Frequent mapping --> n53, 88 times], [Most Frequent recipient --> n54, 12 times].
LCA[211586_SOA0031, 258594_RPA2251]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 48 times], [Most Frequent recipient --> 211586, 52 times].
LCA[211586_SOA0031, 267608_RSc2617]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 51 times], [Most Frequent recipient --> 267608, 49 times].
LCA[83333_ECOK12F062, 267608_RSc2617]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83333, 43 times], [Most Frequent recipient --> 83333, 57 times].
LCA[83333_ECOK12F062, 266835_mlr6157]: [Speciations = 0, Duplications = 12, Transfers = 88], [Most Frequent mapping --> 266835, 59 times], [Most Frequent recipient --> 83333, 43 times].
LCA[267608_RSp0004, 103690_alr7083]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[103690_alr5348, 226185_EF2286]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 226185, 100 times].
LCA[267608_RSp0004, 226185_EF2286]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[224324_AQ_324, 224324_AQ_499]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224324, 100 times].
LCA[224324_AQ_324, 266834_RA1169]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[186497_PF0380, 266834_RA1169]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[267608_RSp0004, 266834_RA1169]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[176299_AGR_pTi_94, 176299_AGR_pAT_3]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 176299, 100 times].
LCA[266834_RA1293, 176299_AGR_pAT_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll9653, 235_BAB2_1164]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_RA1293, 235_BAB2_1164]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RB1511, 266835_mll9352]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 55 times], [Most Frequent recipient --> 266834, 100 times].
LCA[176299_AGR_L_1845, 266834_RB0048]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_RB1511, 266834_RB0048]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RA1293, 266834_RB0048]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[211586_SOA0096, 74109_PBPRC0027]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 54 times], [Most Frequent recipient --> 211586, 54 times].
LCA[198214_CP0123, 198214_CP0032]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[211586_SOA0096, 198214_CP0032]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 198214, 100 times], [Most Frequent recipient --> 74109, 54 times].
LCA[74109_PBPRB2024, 243277_VCA1114]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_ECOK12F047, 243277_VCA1114]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83333, 100 times], [Most Frequent recipient --> n69, 100 times].
LCA[211586_SOA0096, 243277_VCA1114]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[266834_RA1293, 243277_VCA1114]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n74, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[267608_RSp0004, 243277_VCA1114]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> n74, 100 times].
LCA[266835_mll9312, 176299_AGR_pTi_191]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[267608_RSp0004, 176299_AGR_pTi_191]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[83333_ECOK12F062, 176299_AGR_pTi_191]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[273068_TTE2081, 273068_TTE2041]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[176299_AGR_pAT_53, 224911_bll0874]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 62 times], [Most Frequent recipient --> 176299, 62 times].
LCA[258594_RPA2208, 224911_bll0874]: [Speciations = 32, Duplications = 0, Transfers = 68], [Most Frequent mapping --> 258594, 68 times], [Most Frequent recipient --> 176299, 38 times].
LCA[189518_LB027, 224911_bll0874]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 68 times], [Most Frequent recipient --> 189518, 100 times].
LCA[273068_TTE2081, 224911_bll0874]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 68 times], [Most Frequent recipient --> 273068, 100 times].
LCA[224911_blr8296, 224911_bll0874]: [Speciations = 68, Duplications = 32, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[83333_ECOK12F062, 224911_bll0874]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[189518_LA4346, 224911_bll0874]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 63 times], [Most Frequent recipient --> 189518, 100 times].
LCA[212717_CTC00103, 224911_bll0874]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n52, 65 times], [Most Frequent recipient --> n26, 100 times].
LCA[160492_Xf0061, 160492_Xfa0059]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[224326_BB0434, 160492_Xfa0059]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 160492, 57 times], [Most Frequent recipient --> 224326, 57 times].
LCA[272947_RP059, 160492_Xfa0059]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272947, 100 times], [Most Frequent recipient --> 160492, 57 times].
LCA[272947_RP059, 66077_WD1218]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[212717_CTC00103, 66077_WD1218]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[235279_HH0423, 66077_WD1218]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[224308_BSU40960, 66077_WD1218]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n45, 54 times], [Most Frequent recipient --> n31, 54 times].
LCA[272623_LL0096, 66077_WD1218]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 100 times], [Most Frequent recipient --> n45, 54 times].
LCA[272623_LL0096, 226185_EF3298]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].


Reconciliation Data for Root Cluster:

LCA[272623_LL0096, 220668_lp_3198]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
