Input file: ../raw-data/original_seqs/COG1439/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((272557_APE1102,(((3702_AT5G41190_1,((6239_Y54E10BR_4,((7955_ENSDARP00000013936,((9606_ENSP00000339293,9598_ENSPTRP00000014149),10090_ENSMUSP00000003946)),7227_CG2972_PA)),4932_YOR056C)),(5833_PFD0905w,237895_Chro_70180)),184922_34141)),2287_SSO2218),13773_PAE0626),228908_NEQ212),(((188937_MA0920,224325_AF0385),(186497_PF1205,(243232_MJ1474,(187420_MTH1862,190192_MK0744)))),273075_Ta0041));


The minimum reconciliation cost is: 4
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[9606_ENSP00000339293, 9598_ENSPTRP00000014149]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000339293, 10090_ENSMUSP00000003946]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000013936, 10090_ENSMUSP00000003946]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000013936, 7227_CG2972_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_Y54E10BR_4, 7227_CG2972_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[6239_Y54E10BR_4, 4932_YOR056C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT5G41190_1, 4932_YOR056C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[5833_PFD0905w, 237895_Chro_70180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[3702_AT5G41190_1, 237895_Chro_70180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[3702_AT5G41190_1, 184922_34141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[272557_APE1102, 184922_34141]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 100 times], [Most Frequent recipient --> n14, 100 times].
LCA[272557_APE1102, 2287_SSO2218]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[272557_APE1102, 13773_PAE0626]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[272557_APE1102, 228908_NEQ212]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
LCA[188937_MA0920, 224325_AF0385]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[187420_MTH1862, 190192_MK0744]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[243232_MJ1474, 190192_MK0744]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[186497_PF1205, 190192_MK0744]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[188937_MA0920, 190192_MK0744]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[188937_MA0920, 273075_Ta0041]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].


Reconciliation Data for Root Cluster:

LCA[272557_APE1102, 273075_Ta0041]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
