Input file: ../raw-data/original_seqs/COG3951/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(208964_PA1085,(211586_SO3241,(((243277_VC2192,243276_TP0959),74109_PBPRA0909),((228410_NE0310,((267608_RSp0350,520_BP1381),243365_CV2880)),(((187410_y3447,187410_y2502),(209261_t1738,(83333_b1081,198214_SF1085))),107806_BU345)))));


The minimum reconciliation cost is: 11
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243277_VC2192, 243276_TP0959]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 243276, 100 times].
LCA[243277_VC2192, 74109_PBPRA0909]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[267608_RSp0350, 520_BP1381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSp0350, 243365_CV2880]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE0310, 243365_CV2880]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[187410_y3447, 187410_y2502]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[83333_b1081, 198214_SF1085]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1738, 198214_SF1085]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y3447, 198214_SF1085]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y3447, 107806_BU345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[228410_NE0310, 107806_BU345]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n70, 56 times], [Most Frequent recipient --> n59, 100 times].
LCA[243277_VC2192, 107806_BU345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO3241, 107806_BU345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].


Reconciliation Data for Root Cluster:

LCA[208964_PA1085, 107806_BU345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
