Input file: ../raw-data/original_seqs/COG0401/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((117_RB10966,((((((83333_b2666,209261_t2691),103690_asl0163),176299_AGR_C_727),103690_asr3796),208964_PA0567),(6239_ZK632_10,((4932_YJL151C,4932_YDR525W_A),4932_YDL123W)))),(3702_AT1G57550_1,3702_AT3G05880_1)),(((((6239_W02A2_5,6239_T23F2_5),6239_T23F2_4),6239_T23F2_3),4932_YDR276C),3702_AT2G38905_1));


The minimum reconciliation cost is: 34
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[83333_b2666, 209261_t2691]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2666, 103690_asl0163]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[83333_b2666, 176299_AGR_C_727]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[83333_b2666, 103690_asr3796]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[83333_b2666, 208964_PA0567]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 58 times], [Most Frequent recipient --> 208964, 58 times].
LCA[4932_YJL151C, 4932_YDR525W_A]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YJL151C, 4932_YDL123W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[6239_ZK632_10, 4932_YDL123W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[83333_b2666, 4932_YDL123W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n18, 100 times], [Most Frequent recipient --> 103690, 58 times].
LCA[117_RB10966, 4932_YDL123W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n18, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[3702_AT1G57550_1, 3702_AT3G05880_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[117_RB10966, 3702_AT3G05880_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[6239_W02A2_5, 6239_T23F2_5]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_W02A2_5, 6239_T23F2_4]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_W02A2_5, 6239_T23F2_3]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_W02A2_5, 4932_YDR276C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[6239_W02A2_5, 3702_AT2G38905_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].


Reconciliation Data for Root Cluster:

LCA[117_RB10966, 3702_AT2G38905_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
