Input file: ../raw-data/original_seqs/COG5581/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((208964_PA3353,((243365_CV0609,228410_NE2079),(187410_y0968,((83333_b1194,(198214_SF1184,198214_SF1187)),209261_t1079)))),(221109_OB1803,224308_BSU22910)),(243274_TM0905,212717_CTC01654));
((208964_PA3353,((243365_CV0609,228410_NE2079),(187410_y0968,((83333_b1194,(198214_SF1184,198214_SF1187)),209261_t1079)))),((221109_OB1803,224308_BSU22910),(243274_TM0905,212717_CTC01654)));
(208964_PA3353,(((243365_CV0609,228410_NE2079),(187410_y0968,((83333_b1194,(198214_SF1184,198214_SF1187)),209261_t1079))),((221109_OB1803,224308_BSU22910),(243274_TM0905,212717_CTC01654))));
((((221109_OB1803,224308_BSU22910),(243274_TM0905,212717_CTC01654)),208964_PA3353),((243365_CV0609,228410_NE2079),(187410_y0968,((83333_b1194,(198214_SF1184,198214_SF1187)),209261_t1079))));
((243365_CV0609,228410_NE2079),((187410_y0968,((83333_b1194,(198214_SF1184,198214_SF1187)),209261_t1079)),(((221109_OB1803,224308_BSU22910),(243274_TM0905,212717_CTC01654)),208964_PA3353)));
(243365_CV0609,(228410_NE2079,((187410_y0968,((83333_b1194,(198214_SF1184,198214_SF1187)),209261_t1079)),(((221109_OB1803,224308_BSU22910),(243274_TM0905,212717_CTC01654)),208964_PA3353))));
((((187410_y0968,((83333_b1194,(198214_SF1184,198214_SF1187)),209261_t1079)),(((221109_OB1803,224308_BSU22910),(243274_TM0905,212717_CTC01654)),208964_PA3353)),243365_CV0609),228410_NE2079);
(((((221109_OB1803,224308_BSU22910),(243274_TM0905,212717_CTC01654)),208964_PA3353),(243365_CV0609,228410_NE2079)),(187410_y0968,((83333_b1194,(198214_SF1184,198214_SF1187)),209261_t1079)));
(187410_y0968,(((83333_b1194,(198214_SF1184,198214_SF1187)),209261_t1079),((((221109_OB1803,224308_BSU22910),(243274_TM0905,212717_CTC01654)),208964_PA3353),(243365_CV0609,228410_NE2079))));
((((((221109_OB1803,224308_BSU22910),(243274_TM0905,212717_CTC01654)),208964_PA3353),(243365_CV0609,228410_NE2079)),187410_y0968),((83333_b1194,(198214_SF1184,198214_SF1187)),209261_t1079));
(((243274_TM0905,212717_CTC01654),(208964_PA3353,((243365_CV0609,228410_NE2079),(187410_y0968,((83333_b1194,(198214_SF1184,198214_SF1187)),209261_t1079))))),(221109_OB1803,224308_BSU22910));
(221109_OB1803,(224308_BSU22910,((243274_TM0905,212717_CTC01654),(208964_PA3353,((243365_CV0609,228410_NE2079),(187410_y0968,((83333_b1194,(198214_SF1184,198214_SF1187)),209261_t1079)))))));
((((243274_TM0905,212717_CTC01654),(208964_PA3353,((243365_CV0609,228410_NE2079),(187410_y0968,((83333_b1194,(198214_SF1184,198214_SF1187)),209261_t1079))))),221109_OB1803),224308_BSU22910);
(243274_TM0905,(212717_CTC01654,((208964_PA3353,((243365_CV0609,228410_NE2079),(187410_y0968,((83333_b1194,(198214_SF1184,198214_SF1187)),209261_t1079)))),(221109_OB1803,224308_BSU22910))));
((((208964_PA3353,((243365_CV0609,228410_NE2079),(187410_y0968,((83333_b1194,(198214_SF1184,198214_SF1187)),209261_t1079)))),(221109_OB1803,224308_BSU22910)),243274_TM0905),212717_CTC01654);


The minimum reconciliation cost is: 20
The total number of optimal rootings is: 15


Reconciliation Data for Conserved Subtrees:

LCA[198214_SF1184, 198214_SF1187]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF1184, 198214_SF1187]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF1184, 198214_SF1187]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF1184, 198214_SF1187]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF1184, 198214_SF1187]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF1184, 198214_SF1187]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF1184, 198214_SF1187]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF1184, 198214_SF1187]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF1184, 198214_SF1187]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF1184, 198214_SF1187]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF1184, 198214_SF1187]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF1184, 198214_SF1187]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF1184, 198214_SF1187]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF1184, 198214_SF1187]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF1184, 198214_SF1187]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[83333_b1194, 198214_SF1187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1194, 198214_SF1187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1194, 198214_SF1187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1194, 198214_SF1187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1194, 198214_SF1187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1194, 198214_SF1187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1194, 198214_SF1187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1194, 198214_SF1187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1194, 198214_SF1187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1194, 198214_SF1187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1194, 198214_SF1187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1194, 198214_SF1187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1194, 198214_SF1187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1194, 198214_SF1187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1194, 198214_SF1187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1194, 209261_t1079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b1194, 209261_t1079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b1194, 209261_t1079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b1194, 209261_t1079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b1194, 209261_t1079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b1194, 209261_t1079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b1194, 209261_t1079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b1194, 209261_t1079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b1194, 209261_t1079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b1194, 209261_t1079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b1194, 209261_t1079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b1194, 209261_t1079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b1194, 209261_t1079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b1194, 209261_t1079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b1194, 209261_t1079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].


Reconciliation Data for Root Cluster:

LCA[187410_y0968, 228410_NE2079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[187410_y0968, 228410_NE2079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[208964_PA3353, 212717_CTC01654]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 57 times], [Most Frequent recipient --> 212717, 43 times].
LCA[208964_PA3353, 212717_CTC01654]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 24 times], [Most Frequent recipient --> 243274, 32 times].
LCA[208964_PA3353, 212717_CTC01654]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 32 times], [Most Frequent recipient --> 208964, 23 times].
LCA[208964_PA3353, 212717_CTC01654]: [Speciations = 11, Duplications = 0, Transfers = 89], [Most Frequent mapping --> 208964, 42 times], [Most Frequent recipient --> 208964, 47 times].
LCA[221109_OB1803, 209261_t1079]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 47 times], [Most Frequent recipient --> n72, 53 times].
LCA[221109_OB1803, 209261_t1079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB1803, 209261_t1079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[221109_OB1803, 209261_t1079]: [Speciations = 29, Duplications = 0, Transfers = 71], [Most Frequent mapping --> n58, 29 times], [Most Frequent recipient --> n72, 21 times].
LCA[243274_TM0905, 224308_BSU22910]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 44 times], [Most Frequent recipient --> 243274, 56 times].
LCA[243274_TM0905, 224308_BSU22910]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 51 times], [Most Frequent recipient --> n33, 49 times].
LCA[243274_TM0905, 224308_BSU22910]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[243365_CV0609, 208964_PA3353]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[243365_CV0609, 208964_PA3353]: [Speciations = 22, Duplications = 0, Transfers = 78], [Most Frequent mapping --> n59, 37 times], [Most Frequent recipient --> n59, 41 times].
