Input file: ../raw-data/original_seqs/COG1984/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(234267_400054020,((4932_YBR208C,273121_WS1115),(((228410_NE2416,228410_NE2420),(208964_PA0496,(((((224911_blr4567,258594_RPA2682),(((196627_cg1139,83331_MT0276),100226_SCO0443),176299_AGR_L_1866)),((208964_PA2110,208964_PA4509),(243277_VCA0778,74109_PBPRA1283))),(((187410_y1275,(209261_t2163,83333_b0712)),267608_RSc2170),(71421_HI1730,((224911_blr3633,176299_AGR_L_1174),(224911_bll3636,267608_RSp0938))))),(234267_400037400,(((260799_BAS2881,(192222_Cj1543,221109_OB2676)),(93061_SAOUHSC_00727,520_BP0151)),(186497_PF1274,(190304_FN0436,273068_TTE1606))))))),((258594_RPA1405,251221_gll0958),190650_CC1829))));


The minimum reconciliation cost is: 71
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[4932_YBR208C, 273121_WS1115]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273121, 36 times], [Most Frequent recipient --> 4932, 100 times].
LCA[228410_NE2416, 228410_NE2420]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 228410, 100 times].
LCA[224911_blr4567, 258594_RPA2682]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[196627_cg1139, 83331_MT0276]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg1139, 100226_SCO0443]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[196627_cg1139, 176299_AGR_L_1866]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 37 times], [Most Frequent recipient --> n98, 100 times].
LCA[224911_blr4567, 176299_AGR_L_1866]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[208964_PA2110, 208964_PA4509]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[243277_VCA0778, 74109_PBPRA1283]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[208964_PA2110, 74109_PBPRA1283]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[224911_blr4567, 74109_PBPRA1283]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[209261_t2163, 83333_b0712]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1275, 83333_b0712]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y1275, 267608_RSc2170]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n71, 53 times], [Most Frequent recipient --> 267608, 100 times].
LCA[224911_blr3633, 176299_AGR_L_1174]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[224911_bll3636, 267608_RSp0938]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[224911_blr3633, 267608_RSp0938]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[71421_HI1730, 267608_RSp0938]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[187410_y1275, 267608_RSp0938]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[224911_blr4567, 267608_RSp0938]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[192222_Cj1543, 221109_OB2676]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 192222, 100 times].
LCA[260799_BAS2881, 221109_OB2676]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[93061_SAOUHSC_00727, 520_BP0151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[260799_BAS2881, 520_BP0151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[190304_FN0436, 273068_TTE1606]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 60 times], [Most Frequent recipient --> 190304, 69 times].
LCA[186497_PF1274, 273068_TTE1606]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 33 times], [Most Frequent recipient --> 186497, 67 times].
LCA[260799_BAS2881, 273068_TTE1606]: [Speciations = 31, Duplications = 0, Transfers = 69], [Most Frequent mapping --> n31, 39 times], [Most Frequent recipient --> n31, 30 times].
LCA[234267_400037400, 273068_TTE1606]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 48 times], [Most Frequent recipient --> 234267, 52 times].
LCA[224911_blr4567, 273068_TTE1606]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 60 times], [Most Frequent recipient --> 234267, 48 times].
LCA[208964_PA0496, 273068_TTE1606]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[228410_NE2416, 273068_TTE1606]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[258594_RPA1405, 251221_gll0958]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 35 times], [Most Frequent recipient --> 251221, 100 times].
LCA[258594_RPA1405, 190650_CC1829]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[228410_NE2416, 190650_CC1829]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[4932_YBR208C, 190650_CC1829]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].


Reconciliation Data for Root Cluster:

LCA[234267_400054020, 190650_CC1829]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
