Input file: ../raw-data/original_seqs/COG4259/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((187410_y1513,(122586_NMB1163,122586_NMB1125)),(208964_PA0046,267608_RSp0674));
(187410_y1513,((122586_NMB1163,122586_NMB1125),(208964_PA0046,267608_RSp0674)));
(((208964_PA0046,267608_RSp0674),187410_y1513),(122586_NMB1163,122586_NMB1125));
(208964_PA0046,(267608_RSp0674,(187410_y1513,(122586_NMB1163,122586_NMB1125))));
(((187410_y1513,(122586_NMB1163,122586_NMB1125)),208964_PA0046),267608_RSp0674);


The minimum reconciliation cost is: 10
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:

LCA[122586_NMB1163, 122586_NMB1125]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 122586, 100 times].
LCA[122586_NMB1163, 122586_NMB1125]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 122586, 100 times].
LCA[122586_NMB1163, 122586_NMB1125]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 122586, 100 times].
LCA[122586_NMB1163, 122586_NMB1125]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 122586, 100 times].
LCA[122586_NMB1163, 122586_NMB1125]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 122586, 100 times].


Reconciliation Data for Root Cluster:

LCA[187410_y1513, 267608_RSp0674]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 51 times], [Most Frequent recipient --> n60, 51 times].
LCA[187410_y1513, 267608_RSp0674]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[187410_y1513, 267608_RSp0674]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[208964_PA0046, 122586_NMB1125]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 52 times], [Most Frequent recipient --> n60, 52 times].
LCA[208964_PA0046, 122586_NMB1125]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
