Input file: ../raw-data/original_seqs/COG3830/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((204669_Acid345_2803,((100226_SCO1808,(196627_cg2779,83331_MT3127)),((((188937_MA3235,13773_PAE3582),(122586_NMB1653,224325_AF2138)),(243232_MJ1558,190192_MK1213)),((((220668_lp_2508,196627_cg1742),(272623_LL0946,170187_SP0238)),272626_lin0537),206672_BL1209_1)))),208964_PA4960),117_RB8037),(194439_CT0173,(226186_BT0832,242619_PG0653)));


The minimum reconciliation cost is: 30
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[196627_cg2779, 83331_MT3127]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO1808, 83331_MT3127]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[188937_MA3235, 13773_PAE3582]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 56 times], [Most Frequent recipient --> 13773, 100 times].
LCA[122586_NMB1653, 224325_AF2138]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[188937_MA3235, 224325_AF2138]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[243232_MJ1558, 190192_MK1213]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[188937_MA3235, 190192_MK1213]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[220668_lp_2508, 196627_cg1742]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> 196627, 100 times].
LCA[272623_LL0946, 170187_SP0238]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[220668_lp_2508, 170187_SP0238]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_2508, 272626_lin0537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[220668_lp_2508, 206672_BL1209_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 65 times], [Most Frequent recipient --> n30, 100 times].
LCA[188937_MA3235, 206672_BL1209_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n97, 72 times], [Most Frequent recipient --> n5, 100 times].
LCA[100226_SCO1808, 206672_BL1209_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[204669_Acid345_2803, 206672_BL1209_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> 204669, 100 times].
LCA[204669_Acid345_2803, 208964_PA4960]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[204669_Acid345_2803, 117_RB8037]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[226186_BT0832, 242619_PG0653]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[194439_CT0173, 242619_PG0653]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].


Reconciliation Data for Root Cluster:

LCA[204669_Acid345_2803, 242619_PG0653]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
