Input file: ../raw-data/original_seqs/COG1318/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((243232_MJ1053,190192_MK0231),186497_PF1932),(224324_AQ_2056,224325_AF0796)),(228908_NEQ534,(243274_TM0369,(272557_APE0469,13773_PAE3144))));


The minimum reconciliation cost is: 10
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243232_MJ1053, 190192_MK0231]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[243232_MJ1053, 186497_PF1932]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[224324_AQ_2056, 224325_AF0796]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 57 times], [Most Frequent recipient --> 224324, 100 times].
LCA[243232_MJ1053, 224325_AF0796]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[272557_APE0469, 13773_PAE3144]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[243274_TM0369, 13773_PAE3144]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n12, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[228908_NEQ534, 13773_PAE3144]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].


Reconciliation Data for Root Cluster:

LCA[243232_MJ1053, 13773_PAE3144]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
