Input file: ../raw-data/original_seqs/COG0729/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((228410_NE0930,520_BP0183),267608_RSc2384),(122586_NMB2134,243365_CV0533)),((((((243277_VC0603,243277_VC2548),74109_PBPRA0379),((36870_WIGBR4830,(187410_y0659,(209261_t4463,(83333_b4220,198214_SF4267)))),71421_HI0698)),211586_SO2114),208964_PA2543),(160492_Xf1231,190485_XCC4085))),(224324_AQ_050,((((266834_R02996,176299_AGR_C_4742),(266835_mll1662,235_BAB1_0045)),882_DVU2102),190650_CC1603)));
(224324_AQ_050,(((((266834_R02996,176299_AGR_C_4742),(266835_mll1662,235_BAB1_0045)),882_DVU2102),190650_CC1603),((((228410_NE0930,520_BP0183),267608_RSc2384),(122586_NMB2134,243365_CV0533)),((((((243277_VC0603,243277_VC2548),74109_PBPRA0379),((36870_WIGBR4830,(187410_y0659,(209261_t4463,(83333_b4220,198214_SF4267)))),71421_HI0698)),211586_SO2114),208964_PA2543),(160492_Xf1231,190485_XCC4085)))));
((((((228410_NE0930,520_BP0183),267608_RSc2384),(122586_NMB2134,243365_CV0533)),((((((243277_VC0603,243277_VC2548),74109_PBPRA0379),((36870_WIGBR4830,(187410_y0659,(209261_t4463,(83333_b4220,198214_SF4267)))),71421_HI0698)),211586_SO2114),208964_PA2543),(160492_Xf1231,190485_XCC4085))),224324_AQ_050),((((266834_R02996,176299_AGR_C_4742),(266835_mll1662,235_BAB1_0045)),882_DVU2102),190650_CC1603));


The minimum reconciliation cost is: 16
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[228410_NE0930, 520_BP0183]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 228410, 100 times].
LCA[228410_NE0930, 520_BP0183]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 228410, 100 times].
LCA[228410_NE0930, 520_BP0183]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 228410, 100 times].
LCA[228410_NE0930, 267608_RSc2384]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[228410_NE0930, 267608_RSc2384]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[228410_NE0930, 267608_RSc2384]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB2134, 243365_CV0533]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[122586_NMB2134, 243365_CV0533]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[122586_NMB2134, 243365_CV0533]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[228410_NE0930, 243365_CV0533]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE0930, 243365_CV0533]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE0930, 243365_CV0533]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[243277_VC0603, 243277_VC2548]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243277, 100 times].
LCA[243277_VC0603, 243277_VC2548]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243277, 100 times].
LCA[243277_VC0603, 243277_VC2548]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243277, 100 times].
LCA[243277_VC0603, 74109_PBPRA0379]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC0603, 74109_PBPRA0379]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC0603, 74109_PBPRA0379]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b4220, 198214_SF4267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b4220, 198214_SF4267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b4220, 198214_SF4267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t4463, 198214_SF4267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t4463, 198214_SF4267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t4463, 198214_SF4267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0659, 198214_SF4267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y0659, 198214_SF4267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y0659, 198214_SF4267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR4830, 198214_SF4267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[36870_WIGBR4830, 198214_SF4267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[36870_WIGBR4830, 198214_SF4267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[36870_WIGBR4830, 71421_HI0698]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[36870_WIGBR4830, 71421_HI0698]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[36870_WIGBR4830, 71421_HI0698]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC0603, 71421_HI0698]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VC0603, 71421_HI0698]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VC0603, 71421_HI0698]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VC0603, 211586_SO2114]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[243277_VC0603, 211586_SO2114]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[243277_VC0603, 211586_SO2114]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[243277_VC0603, 208964_PA2543]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[243277_VC0603, 208964_PA2543]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[243277_VC0603, 208964_PA2543]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[160492_Xf1231, 190485_XCC4085]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf1231, 190485_XCC4085]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf1231, 190485_XCC4085]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[243277_VC0603, 190485_XCC4085]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[243277_VC0603, 190485_XCC4085]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[243277_VC0603, 190485_XCC4085]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[228410_NE0930, 190485_XCC4085]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[228410_NE0930, 190485_XCC4085]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[228410_NE0930, 190485_XCC4085]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[266834_R02996, 176299_AGR_C_4742]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R02996, 176299_AGR_C_4742]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R02996, 176299_AGR_C_4742]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll1662, 235_BAB1_0045]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mll1662, 235_BAB1_0045]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mll1662, 235_BAB1_0045]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R02996, 235_BAB1_0045]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R02996, 235_BAB1_0045]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R02996, 235_BAB1_0045]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R02996, 882_DVU2102]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 52 times], [Most Frequent recipient --> 882, 100 times].
LCA[266834_R02996, 882_DVU2102]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 56 times], [Most Frequent recipient --> 882, 100 times].
LCA[266834_R02996, 882_DVU2102]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 54 times], [Most Frequent recipient --> 882, 100 times].
LCA[266834_R02996, 190650_CC1603]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[266834_R02996, 190650_CC1603]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[266834_R02996, 190650_CC1603]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].


Reconciliation Data for Root Cluster:

LCA[224324_AQ_050, 190485_XCC4085]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n49, 53 times], [Most Frequent recipient --> 224324, 53 times].
LCA[228410_NE0930, 190650_CC1603]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[228410_NE0930, 190650_CC1603]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
