Input file: ../raw-data/original_seqs/COG4603/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((((221109_OB3386,224308_BSU31560),243276_TP0322),272626_lin1427),((170187_SP0847,272623_LL1329),226185_EF0179)),64091_VNG0898G),(((243230_DR0250,262724_TTC1504),((194439_CT1199,100226_SCO4887),(959_Bd0443,(243365_CV2349,((176299_AGR_C_205,266834_R00126),266835_mlr3155))))),((266834_RB0126,(224325_AF0888,(((266834_RA1158,13773_PAE3412),(235_BAB2_0007,(266835_mll4175,266834_RA1280))),((266835_mlr6803,((234267_400069430,(266835_mlr7062,224911_blr6149)),((224326_BB0317,243276_TP0301),272557_APE0065))),(((267608_RSc2174,266834_RA0822),(208964_PA0137,((224911_blr6156,258594_RPA4576),(266835_mll0503,(266834_R01669,176299_AGR_C_3295))))),882_DVU1068))))),(273068_TTE0459,(103690_alr5367,(243274_TM0104,((224326_BB0678,(243273_MG120,233150_MYCGA5880)),212717_CTC00371))))))),186497_PF1697),(13773_PAE3119,272557_APE2587));


The minimum reconciliation cost is: 92
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[221109_OB3386, 224308_BSU31560]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB3386, 243276_TP0322]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 100 times], [Most Frequent recipient --> 243276, 100 times].
LCA[221109_OB3386, 272626_lin1427]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[170187_SP0847, 272623_LL1329]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP0847, 226185_EF0179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[221109_OB3386, 226185_EF0179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[221109_OB3386, 64091_VNG0898G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 51 times], [Most Frequent recipient --> n30, 100 times].
LCA[243230_DR0250, 262724_TTC1504]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[194439_CT1199, 100226_SCO4887]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 57 times], [Most Frequent recipient --> 100226, 57 times].
LCA[176299_AGR_C_205, 266834_R00126]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_205, 266835_mlr3155]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[243365_CV2349, 266835_mlr3155]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 55 times], [Most Frequent recipient --> n55, 55 times].
LCA[959_Bd0443, 266835_mlr3155]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 51 times], [Most Frequent recipient --> 959, 49 times].
LCA[194439_CT1199, 266835_mlr3155]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 31 times], [Most Frequent recipient --> 194439, 26 times].
LCA[243230_DR0250, 266835_mlr3155]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 47 times], [Most Frequent recipient --> n81, 53 times].
LCA[266834_RA1158, 13773_PAE3412]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 52 times], [Most Frequent recipient --> 13773, 100 times].
LCA[266835_mll4175, 266834_RA1280]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[235_BAB2_0007, 266834_RA1280]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_RA1158, 266834_RA1280]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr7062, 224911_blr6149]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[234267_400069430, 224911_blr6149]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[224326_BB0317, 243276_TP0301]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[224326_BB0317, 272557_APE0065]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 51 times], [Most Frequent recipient --> n95, 51 times].
LCA[234267_400069430, 272557_APE0065]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> 272557, 51 times].
LCA[266835_mlr6803, 272557_APE0065]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[267608_RSc2174, 266834_RA0822]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 84 times], [Most Frequent recipient --> 267608, 100 times].
LCA[224911_blr6156, 258594_RPA4576]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R01669, 176299_AGR_C_3295]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll0503, 176299_AGR_C_3295]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr6156, 176299_AGR_C_3295]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[208964_PA0137, 176299_AGR_C_3295]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[267608_RSc2174, 176299_AGR_C_3295]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 61 times], [Most Frequent recipient --> 208964, 100 times].
LCA[267608_RSc2174, 882_DVU1068]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 77 times], [Most Frequent recipient --> 882, 100 times].
LCA[266835_mlr6803, 882_DVU1068]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RA1158, 882_DVU1068]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224325_AF0888, 882_DVU1068]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[266834_RB0126, 882_DVU1068]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[243273_MG120, 233150_MYCGA5880]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[224326_BB0678, 233150_MYCGA5880]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 50 times], [Most Frequent recipient --> 224326, 50 times].
LCA[224326_BB0678, 212717_CTC00371]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> 224326, 50 times].
LCA[243274_TM0104, 212717_CTC00371]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[103690_alr5367, 212717_CTC00371]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[273068_TTE0459, 212717_CTC00371]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[266834_RB0126, 212717_CTC00371]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> n26, 100 times].
LCA[243230_DR0250, 212717_CTC00371]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> n81, 47 times].
LCA[221109_OB3386, 212717_CTC00371]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[221109_OB3386, 186497_PF1697]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[13773_PAE3119, 272557_APE2587]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].


Reconciliation Data for Root Cluster:

LCA[221109_OB3386, 272557_APE2587]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
