Input file: ../raw-data/original_seqs/COG1479/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((190304_FN0677,((100226_SCO5329,(272626_lin0337,251221_glr0817)),((103690_alr1266,103690_all4179),103690_alr4229))),(234267_400075550,(((((85962_HP1409,85962_HP0426),(187410_y0750,243232_MJ0686)),235279_HH1061),((85962_HP0186,(226186_BT4516,235279_HH1030)),((243277_VC1767,(74109_PBPRA1800,74109_PBPRA0884)),((243277_VC1766,74109_PBPRA0885),((272626_lin0833,243277_VCA0199),74109_PBPRA1799))))),(192222_Cj0008,(258594_RPA1904,226186_BT4537)))));


The minimum reconciliation cost is: 49
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[272626_lin0337, 251221_glr0817]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[100226_SCO5329, 251221_glr0817]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[103690_alr1266, 103690_all4179]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_alr1266, 103690_alr4229]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[100226_SCO5329, 103690_alr4229]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[190304_FN0677, 103690_alr4229]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[85962_HP1409, 85962_HP0426]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 85962, 100 times].
LCA[187410_y0750, 243232_MJ0686]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 50 times], [Most Frequent recipient --> 187410, 50 times].
LCA[85962_HP1409, 243232_MJ0686]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 85962, 100 times], [Most Frequent recipient --> 187410, 50 times].
LCA[85962_HP1409, 235279_HH1061]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[226186_BT4516, 235279_HH1030]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235279, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[85962_HP0186, 235279_HH1030]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[74109_PBPRA1800, 74109_PBPRA0884]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[243277_VC1767, 74109_PBPRA0884]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC1766, 74109_PBPRA0885]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[272626_lin0833, 243277_VCA0199]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[272626_lin0833, 74109_PBPRA1799]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC1766, 74109_PBPRA1799]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC1767, 74109_PBPRA1799]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[85962_HP0186, 74109_PBPRA1799]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n48, 100 times], [Most Frequent recipient --> n69, 100 times].
LCA[85962_HP1409, 74109_PBPRA1799]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[258594_RPA1904, 226186_BT4537]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 52 times], [Most Frequent recipient --> 226186, 52 times].
LCA[192222_Cj0008, 226186_BT4537]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 192222, 100 times], [Most Frequent recipient --> 258594, 52 times].
LCA[85962_HP1409, 226186_BT4537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[234267_400075550, 226186_BT4537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].


Reconciliation Data for Root Cluster:

LCA[190304_FN0677, 226186_BT4537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
