Input file: ../raw-data/original_seqs/COG4826/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((6239_C05E4_1,((6239_F20D6_4b,6239_C03G6_19),6239_F09C6_5)),6239_Y32G9A_4),6239_C05E4_3),(((((188937_MA3388,188937_MA2246),(243164_DET0222,(((204669_Acid345_0801,(273068_TTE1560,(221109_OB3171,221109_OB3172))),(103690_all0778,(251221_gll1846,251221_glr1970))),206672_BL0108))),((((3702_AT1G47710_1,3702_AT2G35580_1),(3702_AT2G26390_1,3702_AT3G45220_1)),(3702_AT1G64030_1,(3702_AT1G62170_1,3702_AT2G14540_1))),(7227_CG6680_PA,13773_PAE0049))),((10090_ENSMUSP00000043458,(9598_ENSPTRP00000010014,9606_ENSP00000328466)),((7955_ENSDARP00000057015,((9606_ENSP00000295777,9598_ENSPTRP00000026843),10090_ENSMUSP00000029423)),(((10090_ENSMUSP00000027467,9606_ENSP00000258405),(7955_ENSDARP00000052995,(10090_ENSMUSP00000076728,(9606_ENSP00000223095,9598_ENSPTRP00000033420)))),((9598_ENSPTRP00000026837,9606_ENSP00000264677),10090_ENSMUSP00000046943))))),((((7227_CG9453_PB,7227_CG10913_PA),((((7227_CG1859_PA,7227_CG4804_PA),((7227_CG12172_PA,7227_CG1865_PA),(7227_CG7722_PA,7227_CG9455_PA))),((7227_CG6717_PA,(7227_CG8137_PA,7227_CG9334_PA)),(7227_CG31902_PA,7227_CG9456_PA))),(7227_CG1857_PA,7227_CG9460_PA))),(7227_CG6687_PA,7227_CG18525_PB)),((((((7955_ENSDARP00000040040,(10090_ENSMUSP00000000769,(9598_ENSPTRP00000014571,9606_ENSP00000254722))),(((9606_ENSP00000278407,9598_ENSPTRP00000006327),10090_ENSMUSP00000023994),(7955_ENSDARP00000036057,(10090_ENSMUSP00000090584,(9598_ENSPTRP00000014569,9606_ENSP00000321853))))),((((((7955_ENSDARP00000051468,((7955_ENSDARP00000051448,7955_ENSDARP00000037435),(((7955_ENSDARP00000051447,(7955_ENSDARP00000057449,7955_ENSDARP00000051467)),(7955_ENSDARP00000031704,7955_ENSDARP00000057451)),7955_ENSDARP00000051469))),(7955_ENSDARP00000017542,7955_ENSDARP00000027962)),(((((9606_ENSP00000342850,9598_ENSPTRP00000011384),10090_ENSMUSP00000044033),(10090_ENSMUSP00000021490,((9606_ENSP00000348068,9598_ENSPTRP00000041375),(10090_ENSMUSP00000077909,(10090_ENSMUSP00000082130,10090_ENSMUSP00000080218))))),(((9606_ENSP00000338154,9598_ENSPTRP00000011392),((10090_ENSMUSP00000074258,(9598_ENSPTRP00000011386,9606_ENSP00000335024)),((10090_ENSMUSP00000033626,(9606_ENSP00000329374,9598_ENSPTRP00000038088)),(10090_ENSMUSP00000058535,(9598_ENSPTRP00000011387,9606_ENSP00000337133))))),((10090_ENSMUSP00000021495,(9606_ENSP00000298842,9598_ENSPTRP00000011393)),(10090_ENSMUSP00000045572,(9598_ENSPTRP00000011390,9606_ENSP00000342109))))),(((10090_ENSMUSP00000082125,(10090_ENSMUSP00000021506,((10090_ENSMUSP00000041250,10090_ENSMUSP00000051093),10090_ENSMUSP00000082127))),(10090_ENSMUSP00000060889,10090_ENSMUSP00000042095)),(9598_ENSPTRP00000011398,9606_ENSP00000261981)))),((10090_ENSMUSP00000048357,(9598_ENSPTRP00000011382,9606_ENSP00000261994)),(7955_ENSDARP00000017923,10090_ENSMUSP00000076881))),(7955_ENSDARP00000053685,7955_ENSDARP00000020541)),7227_CG11331_PA)),(7955_ENSDARP00000017995,((9606_ENSP00000215727,9598_ENSPTRP00000024271),10090_ENSMUSP00000023450))),(7955_ENSDARP00000062617,(10090_ENSMUSP00000068971,(9598_ENSPTRP00000002829,9606_ENSP00000236260)))),((7955_ENSDARP00000052941,((9606_ENSP00000343390,9598_ENSPTRP00000007021),(7955_ENSDARP00000028177,7955_ENSDARP00000037780))),(((((10090_ENSMUSP00000016951,10090_ENSMUSP00000089257),(9598_ENSPTRP00000030174,9606_ENSP00000229479)),((7955_ENSDARP00000061996,7955_ENSDARP00000062031),(7955_ENSDARP00000062045,7955_ENSDARP00000062007))),((((9598_ENSPTRP00000017149,9606_ENSP00000238508),10090_ENSMUSP00000083908),((10090_ENSMUSP00000009356,(9598_ENSPTRP00000017132,9606_ENSP00000299502)),(((10090_ENSMUSP00000017184,((10090_ENSMUSP00000063025,(10090_ENSMUSP00000075848,10090_ENSMUSP00000076582)),10090_ENSMUSP00000017188)),9606_ENSP00000338358),(((9606_ENSP00000331368,9598_ENSPTRP00000017135),10090_ENSMUSP00000000514),((9606_ENSP00000303919,9598_ENSPTRP00000030175),((10090_ENSMUSP00000021837,(10090_ENSMUSP00000067710,((10090_ENSMUSP00000080597,10090_ENSMUSP00000074958),10090_ENSMUSP00000071769))),(10090_ENSMUSP00000006392,10090_ENSMUSP00000006391))))))),(7955_ENSDARP00000046419,(7227_CG7219_PA,7955_ENSDARP00000027639)))),(((10090_ENSMUSP00000027564,(9598_ENSPTRP00000017136,9606_ENSP00000341584)),(9606_ENSP00000283752,((10090_ENSMUSP00000027567,10090_ENSMUSP00000075694),10090_ENSMUSP00000078105))),((10090_ENSMUSP00000027566,(10090_ENSMUSP00000083897,9606_ENSP00000238484)),((9606_ENSP00000269491,9598_ENSPTRP00000017137),10090_ENSMUSP00000077427)))))))));


The minimum reconciliation cost is: 253
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[6239_F20D6_4b, 6239_C03G6_19]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_F20D6_4b, 6239_F09C6_5]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_C05E4_1, 6239_F09C6_5]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_C05E4_1, 6239_Y32G9A_4]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_C05E4_1, 6239_C05E4_3]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[188937_MA3388, 188937_MA2246]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[221109_OB3171, 221109_OB3172]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 221109, 100 times].
LCA[273068_TTE1560, 221109_OB3172]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 50 times], [Most Frequent recipient --> 221109, 50 times].
LCA[204669_Acid345_0801, 221109_OB3172]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 55 times], [Most Frequent recipient --> 204669, 45 times].
LCA[251221_gll1846, 251221_glr1970]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 251221, 100 times].
LCA[103690_all0778, 251221_glr1970]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[204669_Acid345_0801, 251221_glr1970]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 204669, 55 times].
LCA[204669_Acid345_0801, 206672_BL0108]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 206672, 100 times].
LCA[243164_DET0222, 206672_BL0108]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[188937_MA3388, 206672_BL0108]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n79, 52 times], [Most Frequent recipient --> 188937, 52 times].
LCA[3702_AT1G47710_1, 3702_AT2G35580_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G26390_1, 3702_AT3G45220_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G47710_1, 3702_AT3G45220_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G62170_1, 3702_AT2G14540_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G64030_1, 3702_AT2G14540_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G47710_1, 3702_AT2G14540_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[7227_CG6680_PA, 13773_PAE0049]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> 13773, 100 times].
LCA[3702_AT1G47710_1, 13773_PAE0049]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[188937_MA3388, 13773_PAE0049]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> n79, 52 times].
LCA[9598_ENSPTRP00000010014, 9606_ENSP00000328466]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000043458, 9606_ENSP00000328466]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000295777, 9598_ENSPTRP00000026843]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000295777, 10090_ENSMUSP00000029423]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000057015, 10090_ENSMUSP00000029423]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000027467, 9606_ENSP00000258405]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000223095, 9598_ENSPTRP00000033420]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000076728, 9598_ENSPTRP00000033420]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000052995, 9598_ENSPTRP00000033420]: [Speciations = 22, Duplications = 0, Transfers = 78], [Most Frequent mapping --> 7955, 78 times], [Most Frequent recipient --> n22, 78 times].
LCA[10090_ENSMUSP00000027467, 9598_ENSPTRP00000033420]: [Speciations = 34, Duplications = 22, Transfers = 44], [Most Frequent mapping --> n21, 56 times], [Most Frequent recipient --> n22, 44 times].
LCA[9598_ENSPTRP00000026837, 9606_ENSP00000264677]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000026837, 10090_ENSMUSP00000046943]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000027467, 10090_ENSMUSP00000046943]: [Speciations = 44, Duplications = 56, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000057015, 10090_ENSMUSP00000046943]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000043458, 10090_ENSMUSP00000046943]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[188937_MA3388, 10090_ENSMUSP00000046943]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG9453_PB, 7227_CG10913_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG1859_PA, 7227_CG4804_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG12172_PA, 7227_CG1865_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG7722_PA, 7227_CG9455_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG12172_PA, 7227_CG9455_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG1859_PA, 7227_CG9455_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG8137_PA, 7227_CG9334_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG6717_PA, 7227_CG9334_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG31902_PA, 7227_CG9456_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG6717_PA, 7227_CG9456_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG1859_PA, 7227_CG9456_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG1857_PA, 7227_CG9460_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG1859_PA, 7227_CG9460_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG9453_PB, 7227_CG9460_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG6687_PA, 7227_CG18525_PB]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG9453_PB, 7227_CG18525_PB]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[9598_ENSPTRP00000014571, 9606_ENSP00000254722]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000000769, 9606_ENSP00000254722]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000040040, 9606_ENSP00000254722]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000278407, 9598_ENSPTRP00000006327]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000278407, 10090_ENSMUSP00000023994]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000014569, 9606_ENSP00000321853]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000090584, 9606_ENSP00000321853]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000036057, 9606_ENSP00000321853]: [Speciations = 56, Duplications = 0, Transfers = 44], [Most Frequent mapping --> n21, 56 times], [Most Frequent recipient --> n22, 44 times].
LCA[9606_ENSP00000278407, 9606_ENSP00000321853]: [Speciations = 44, Duplications = 56, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000040040, 9606_ENSP00000321853]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000051448, 7955_ENSDARP00000037435]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000057449, 7955_ENSDARP00000051467]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000051447, 7955_ENSDARP00000051467]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000031704, 7955_ENSDARP00000057451]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000051447, 7955_ENSDARP00000057451]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000051447, 7955_ENSDARP00000051469]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000051448, 7955_ENSDARP00000051469]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000051468, 7955_ENSDARP00000051469]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000017542, 7955_ENSDARP00000027962]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000051468, 7955_ENSDARP00000027962]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9606_ENSP00000342850, 9598_ENSPTRP00000011384]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000342850, 10090_ENSMUSP00000044033]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000348068, 9598_ENSPTRP00000041375]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000082130, 10090_ENSMUSP00000080218]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000077909, 10090_ENSMUSP00000080218]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9606_ENSP00000348068, 10090_ENSMUSP00000080218]: [Speciations = 55, Duplications = 0, Transfers = 45], [Most Frequent mapping --> n22, 55 times], [Most Frequent recipient --> 10090, 45 times].
LCA[10090_ENSMUSP00000021490, 10090_ENSMUSP00000080218]: [Speciations = 45, Duplications = 55, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000342850, 10090_ENSMUSP00000080218]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000338154, 9598_ENSPTRP00000011392]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000011386, 9606_ENSP00000335024]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000074258, 9606_ENSP00000335024]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000329374, 9598_ENSPTRP00000038088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000033626, 9598_ENSPTRP00000038088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000011387, 9606_ENSP00000337133]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000058535, 9606_ENSP00000337133]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000033626, 9606_ENSP00000337133]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000074258, 9606_ENSP00000337133]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000338154, 9606_ENSP00000337133]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000298842, 9598_ENSPTRP00000011393]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000021495, 9598_ENSPTRP00000011393]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000011390, 9606_ENSP00000342109]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000045572, 9606_ENSP00000342109]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000021495, 9606_ENSP00000342109]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000338154, 9606_ENSP00000342109]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000342850, 9606_ENSP00000342109]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000041250, 10090_ENSMUSP00000051093]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000041250, 10090_ENSMUSP00000082127]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000021506, 10090_ENSMUSP00000082127]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000082125, 10090_ENSMUSP00000082127]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000060889, 10090_ENSMUSP00000042095]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000082125, 10090_ENSMUSP00000042095]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9598_ENSPTRP00000011398, 9606_ENSP00000261981]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000082125, 9606_ENSP00000261981]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000342850, 9606_ENSP00000261981]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000051468, 9606_ENSP00000261981]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9598_ENSPTRP00000011382, 9606_ENSP00000261994]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000048357, 9606_ENSP00000261994]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000017923, 10090_ENSMUSP00000076881]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7955, 100 times], [Most Frequent recipient --> 10090, 100 times].
LCA[10090_ENSMUSP00000048357, 10090_ENSMUSP00000076881]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000051468, 10090_ENSMUSP00000076881]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000053685, 7955_ENSDARP00000020541]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000051468, 7955_ENSDARP00000020541]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000051468, 7227_CG11331_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n21, 100 times], [Most Frequent recipient --> 7227, 100 times].
LCA[7955_ENSDARP00000040040, 7227_CG11331_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000215727, 9598_ENSPTRP00000024271]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000215727, 10090_ENSMUSP00000023450]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000017995, 10090_ENSMUSP00000023450]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000040040, 10090_ENSMUSP00000023450]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9598_ENSPTRP00000002829, 9606_ENSP00000236260]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000068971, 9606_ENSP00000236260]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000062617, 9606_ENSP00000236260]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000040040, 9606_ENSP00000236260]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000343390, 9598_ENSPTRP00000007021]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[7955_ENSDARP00000028177, 7955_ENSDARP00000037780]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9606_ENSP00000343390, 7955_ENSDARP00000037780]: [Speciations = 39, Duplications = 0, Transfers = 61], [Most Frequent mapping --> n21, 39 times], [Most Frequent recipient --> 7955, 61 times].
LCA[7955_ENSDARP00000052941, 7955_ENSDARP00000037780]: [Speciations = 61, Duplications = 39, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000016951, 10090_ENSMUSP00000089257]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9598_ENSPTRP00000030174, 9606_ENSP00000229479]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000016951, 9606_ENSP00000229479]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000061996, 7955_ENSDARP00000062031]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000062045, 7955_ENSDARP00000062007]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000061996, 7955_ENSDARP00000062007]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[10090_ENSMUSP00000016951, 7955_ENSDARP00000062007]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9598_ENSPTRP00000017149, 9606_ENSP00000238508]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000017149, 10090_ENSMUSP00000083908]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000017132, 9606_ENSP00000299502]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000009356, 9606_ENSP00000299502]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000075848, 10090_ENSMUSP00000076582]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000063025, 10090_ENSMUSP00000076582]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000063025, 10090_ENSMUSP00000017188]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000017184, 10090_ENSMUSP00000017188]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000017184, 9606_ENSP00000338358]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000331368, 9598_ENSPTRP00000017135]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000331368, 10090_ENSMUSP00000000514]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000303919, 9598_ENSPTRP00000030175]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000080597, 10090_ENSMUSP00000074958]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000080597, 10090_ENSMUSP00000071769]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000067710, 10090_ENSMUSP00000071769]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000021837, 10090_ENSMUSP00000071769]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000006392, 10090_ENSMUSP00000006391]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000021837, 10090_ENSMUSP00000006391]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9606_ENSP00000303919, 10090_ENSMUSP00000006391]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000331368, 10090_ENSMUSP00000006391]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000017184, 10090_ENSMUSP00000006391]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000009356, 10090_ENSMUSP00000006391]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000017149, 10090_ENSMUSP00000006391]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG7219_PA, 7955_ENSDARP00000027639]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7955, 100 times], [Most Frequent recipient --> 7227, 100 times].
LCA[7955_ENSDARP00000046419, 7955_ENSDARP00000027639]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9598_ENSPTRP00000017149, 7955_ENSDARP00000027639]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000016951, 7955_ENSDARP00000027639]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9598_ENSPTRP00000017136, 9606_ENSP00000341584]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000027564, 9606_ENSP00000341584]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000027567, 10090_ENSMUSP00000075694]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000027567, 10090_ENSMUSP00000078105]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9606_ENSP00000283752, 10090_ENSMUSP00000078105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000027564, 10090_ENSMUSP00000078105]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000083897, 9606_ENSP00000238484]: [Speciations = 32, Duplications = 0, Transfers = 68], [Most Frequent mapping --> n23, 41 times], [Most Frequent recipient --> 10090, 68 times].
LCA[10090_ENSMUSP00000027566, 9606_ENSP00000238484]: [Speciations = 68, Duplications = 32, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000269491, 9598_ENSPTRP00000017137]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000269491, 10090_ENSMUSP00000077427]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000027566, 10090_ENSMUSP00000077427]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000027564, 10090_ENSMUSP00000077427]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000016951, 10090_ENSMUSP00000077427]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000052941, 10090_ENSMUSP00000077427]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000040040, 10090_ENSMUSP00000077427]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG9453_PB, 10090_ENSMUSP00000077427]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[188937_MA3388, 10090_ENSMUSP00000077427]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n20, 100 times].


Reconciliation Data for Root Cluster:

LCA[6239_C05E4_1, 10090_ENSMUSP00000077427]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
