Input file: ../raw-data/original_seqs/COG1487/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((((269084_syc0004_d,((228410_NE1581,(190650_CC0031,((((((2287_SSO2096,((186497_PF1206,186497_PF0355),243232_MJ0914)),186497_PF1223),((224325_AF1479,(((83331_MT2827,((83331_MT0314,83331_MT2622),83331_MT0239)),(83331_MT1612,(251221_gll2899,103690_all2196))),(224325_AF1690,2287_SSO1975))),188937_MA1515)),(((258594_RPA3608,(176299_AGR_L_3577,228410_NE1225)),(190485_XCC1862,160492_Xf0291)),(243230_DR1530,243230_DR0419))),(((189518_LA1001,251221_gll0844),103690_all1495),((71421_HI0322,(243231_GSU2472,(251221_glr4343,(((266835_mll1670,266834_RA0529),266834_R02418),228410_NE0498)))),(266834_R02685,((71421_HI0947,228410_NE0479),(209261_t2943,198214_CP0245)))))),(258594_RPA1992,(((204669_Acid345_1397,((103690_alr3479,234267_400022940),83331_MT0625)),(((((83331_MT1144,266834_RA1203),(267608_RSc0871,228410_NE0553)),((83331_MT2624,83331_MT1441),266834_RA0238)),251221_glr2382),224911_bll2434)),(((266834_R03313,251221_glr3875),(269084_syc0337_c,103690_AP003603_GR_27551_27958)),(228410_NE0287,243230_DR2102))))))),228410_NE2112)),160492_Xf1589),206672_BL0298),228410_NE1064),176299_AGR_pAT_21),266834_RB1571),266835_mll5078);


The minimum reconciliation cost is: 147
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[186497_PF1206, 186497_PF0355]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 186497, 100 times].
LCA[186497_PF1206, 243232_MJ0914]: [Speciations = 21, Duplications = 0, Transfers = 79], [Most Frequent mapping --> 243232, 51 times], [Most Frequent recipient --> 186497, 79 times].
LCA[2287_SSO2096, 243232_MJ0914]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n9, 59 times], [Most Frequent recipient --> 2287, 100 times].
LCA[2287_SSO2096, 186497_PF1223]: [Speciations = 79, Duplications = 21, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[83331_MT0314, 83331_MT2622]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[83331_MT0314, 83331_MT0239]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[83331_MT2827, 83331_MT0239]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[251221_gll2899, 103690_all2196]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[83331_MT1612, 103690_all2196]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[83331_MT2827, 103690_all2196]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[224325_AF1690, 2287_SSO1975]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 2287, 100 times].
LCA[83331_MT2827, 2287_SSO1975]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[224325_AF1479, 2287_SSO1975]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224325, 100 times].
LCA[224325_AF1479, 188937_MA1515]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[2287_SSO2096, 188937_MA1515]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[176299_AGR_L_3577, 228410_NE1225]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 228410, 100 times].
LCA[258594_RPA3608, 228410_NE1225]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 258594, 100 times].
LCA[190485_XCC1862, 160492_Xf0291]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[258594_RPA3608, 160492_Xf0291]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> n65, 100 times].
LCA[243230_DR1530, 243230_DR0419]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243230, 100 times].
LCA[258594_RPA3608, 243230_DR0419]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[2287_SSO2096, 243230_DR0419]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> n5, 100 times].
LCA[189518_LA1001, 251221_gll0844]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[189518_LA1001, 103690_all1495]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[266835_mll1670, 266834_RA0529]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[266835_mll1670, 266834_R02418]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[266835_mll1670, 228410_NE0498]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 228410, 100 times].
LCA[251221_glr4343, 228410_NE0498]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[243231_GSU2472, 228410_NE0498]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[71421_HI0322, 228410_NE0498]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 71421, 100 times].
LCA[71421_HI0947, 228410_NE0479]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 228410, 100 times].
LCA[209261_t2943, 198214_CP0245]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[71421_HI0947, 198214_CP0245]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[266834_R02685, 198214_CP0245]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> n70, 100 times].
LCA[71421_HI0322, 198214_CP0245]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[189518_LA1001, 198214_CP0245]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[2287_SSO2096, 198214_CP0245]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[103690_alr3479, 234267_400022940]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[103690_alr3479, 83331_MT0625]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[204669_Acid345_1397, 83331_MT0625]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[83331_MT1144, 266834_RA1203]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 66 times], [Most Frequent recipient --> 266834, 66 times].
LCA[267608_RSc0871, 228410_NE0553]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[83331_MT1144, 228410_NE0553]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 66 times], [Most Frequent recipient --> n59, 100 times].
LCA[83331_MT2624, 83331_MT1441]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[83331_MT2624, 266834_RA0238]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 66 times], [Most Frequent recipient --> 266834, 66 times].
LCA[83331_MT1144, 266834_RA0238]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 66 times].
LCA[83331_MT1144, 251221_glr2382]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 56 times], [Most Frequent recipient --> 251221, 44 times].
LCA[83331_MT1144, 224911_bll2434]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 251221, 56 times].
LCA[204669_Acid345_1397, 224911_bll2434]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[266834_R03313, 251221_glr3875]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[269084_syc0337_c, 103690_AP003603_GR_27551_27958]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[266834_R03313, 103690_AP003603_GR_27551_27958]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[228410_NE0287, 243230_DR2102]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 38 times], [Most Frequent recipient --> 228410, 100 times].
LCA[266834_R03313, 243230_DR2102]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[204669_Acid345_1397, 243230_DR2102]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n79, 100 times].
LCA[258594_RPA1992, 243230_DR2102]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[2287_SSO2096, 243230_DR2102]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC0031, 243230_DR2102]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[228410_NE1581, 243230_DR2102]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[228410_NE1581, 228410_NE2112]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 228410, 100 times].
LCA[269084_syc0004_d, 228410_NE2112]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 269084, 100 times].
LCA[269084_syc0004_d, 160492_Xf1589]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 160492, 100 times].
LCA[269084_syc0004_d, 206672_BL0298]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 206672, 100 times].
LCA[269084_syc0004_d, 228410_NE1064]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 228410, 100 times].
LCA[269084_syc0004_d, 176299_AGR_pAT_21]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 228410, 100 times].
LCA[269084_syc0004_d, 266834_RB1571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].


Reconciliation Data for Root Cluster:

LCA[269084_syc0004_d, 266835_mll5078]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
