Input file: ../raw-data/original_seqs/COG2157/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(184922_16387,((237895_Chro_70045,5833_PF13_0224),(((4932_YMR242C,4932_YOR312C),(6239_E04A4_8_2,(((((9606_ENSP00000345843,10090_ENSMUSP00000082845),((9606_ENSP00000222247,10090_ENSMUSP00000082508),((9598_ENSPTRP00000042855,9606_ENSP00000348088),10090_ENSMUSP00000091072))),((9598_ENSPTRP00000000869,9606_ENSP00000334404),(10090_ENSMUSP00000058368,10090_ENSMUSP00000083977))),7955_ENSDARP00000038658),7227_CG6510_PA))),(3702_AT1G29965_1,(3702_AT3G14600_1,3702_AT2G34480_1)))));


The minimum reconciliation cost is: 16
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[237895_Chro_70045, 5833_PF13_0224]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[4932_YMR242C, 4932_YOR312C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[9606_ENSP00000345843, 10090_ENSMUSP00000082845]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000222247, 10090_ENSMUSP00000082508]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000042855, 9606_ENSP00000348088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000042855, 10090_ENSMUSP00000091072]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000222247, 10090_ENSMUSP00000091072]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000345843, 10090_ENSMUSP00000091072]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000000869, 9606_ENSP00000334404]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000058368, 10090_ENSMUSP00000083977]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9598_ENSPTRP00000000869, 10090_ENSMUSP00000083977]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000345843, 10090_ENSMUSP00000083977]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000345843, 7955_ENSDARP00000038658]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000345843, 7227_CG6510_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_E04A4_8_2, 7227_CG6510_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YMR242C, 7227_CG6510_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT3G14600_1, 3702_AT2G34480_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G29965_1, 3702_AT2G34480_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[4932_YMR242C, 3702_AT2G34480_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[237895_Chro_70045, 3702_AT2G34480_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].


Reconciliation Data for Root Cluster:

LCA[184922_16387, 3702_AT2G34480_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
