Input file: ../raw-data/original_seqs/COG5397/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(190650_CC0943,(266835_mll9648,(176299_AGR_L_56,(266834_RA0110,176299_AGR_pAT_430))));


The minimum reconciliation cost is: 5
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[266834_RA0110, 176299_AGR_pAT_430]: [Speciations = 49, Duplications = 0, Transfers = 51], [Most Frequent mapping --> 266834, 51 times], [Most Frequent recipient --> 176299, 51 times].
LCA[176299_AGR_L_56, 176299_AGR_pAT_430]: [Speciations = 51, Duplications = 49, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll9648, 176299_AGR_pAT_430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].


Reconciliation Data for Root Cluster:

LCA[190650_CC0943, 176299_AGR_pAT_430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
