Input file: ../raw-data/original_seqs/COG1625/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((243231_GSU1997,(((212717_CTC01136,273068_TTE1620),243230_DR2521),(187420_MTH1170,243232_MJ0841))),(251221_glr2775,((103690_all1211,269084_syc2127_c),((84588_SYNW2188,74547_PMT0181),167539_Pro0117))));
(243231_GSU1997,((((212717_CTC01136,273068_TTE1620),243230_DR2521),(187420_MTH1170,243232_MJ0841)),(251221_glr2775,((103690_all1211,269084_syc2127_c),((84588_SYNW2188,74547_PMT0181),167539_Pro0117)))));
(((251221_glr2775,((103690_all1211,269084_syc2127_c),((84588_SYNW2188,74547_PMT0181),167539_Pro0117))),243231_GSU1997),(((212717_CTC01136,273068_TTE1620),243230_DR2521),(187420_MTH1170,243232_MJ0841)));
(((212717_CTC01136,273068_TTE1620),243230_DR2521),((187420_MTH1170,243232_MJ0841),((251221_glr2775,((103690_all1211,269084_syc2127_c),((84588_SYNW2188,74547_PMT0181),167539_Pro0117))),243231_GSU1997)));
((212717_CTC01136,273068_TTE1620),(243230_DR2521,((187420_MTH1170,243232_MJ0841),((251221_glr2775,((103690_all1211,269084_syc2127_c),((84588_SYNW2188,74547_PMT0181),167539_Pro0117))),243231_GSU1997))));
(212717_CTC01136,(273068_TTE1620,(243230_DR2521,((187420_MTH1170,243232_MJ0841),((251221_glr2775,((103690_all1211,269084_syc2127_c),((84588_SYNW2188,74547_PMT0181),167539_Pro0117))),243231_GSU1997)))));
(((243230_DR2521,((187420_MTH1170,243232_MJ0841),((251221_glr2775,((103690_all1211,269084_syc2127_c),((84588_SYNW2188,74547_PMT0181),167539_Pro0117))),243231_GSU1997))),212717_CTC01136),273068_TTE1620);
((((187420_MTH1170,243232_MJ0841),((251221_glr2775,((103690_all1211,269084_syc2127_c),((84588_SYNW2188,74547_PMT0181),167539_Pro0117))),243231_GSU1997)),(212717_CTC01136,273068_TTE1620)),243230_DR2521);
((((251221_glr2775,((103690_all1211,269084_syc2127_c),((84588_SYNW2188,74547_PMT0181),167539_Pro0117))),243231_GSU1997),((212717_CTC01136,273068_TTE1620),243230_DR2521)),(187420_MTH1170,243232_MJ0841));
(187420_MTH1170,(243232_MJ0841,(((251221_glr2775,((103690_all1211,269084_syc2127_c),((84588_SYNW2188,74547_PMT0181),167539_Pro0117))),243231_GSU1997),((212717_CTC01136,273068_TTE1620),243230_DR2521))));
(((((251221_glr2775,((103690_all1211,269084_syc2127_c),((84588_SYNW2188,74547_PMT0181),167539_Pro0117))),243231_GSU1997),((212717_CTC01136,273068_TTE1620),243230_DR2521)),187420_MTH1170),243232_MJ0841);


The minimum reconciliation cost is: 12
The total number of optimal rootings is: 11


Reconciliation Data for Conserved Subtrees:

LCA[103690_all1211, 269084_syc2127_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[103690_all1211, 269084_syc2127_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[103690_all1211, 269084_syc2127_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[103690_all1211, 269084_syc2127_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[103690_all1211, 269084_syc2127_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[103690_all1211, 269084_syc2127_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[103690_all1211, 269084_syc2127_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[103690_all1211, 269084_syc2127_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[103690_all1211, 269084_syc2127_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[103690_all1211, 269084_syc2127_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[103690_all1211, 269084_syc2127_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW2188, 74547_PMT0181]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW2188, 74547_PMT0181]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW2188, 74547_PMT0181]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW2188, 74547_PMT0181]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW2188, 74547_PMT0181]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW2188, 74547_PMT0181]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW2188, 74547_PMT0181]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW2188, 74547_PMT0181]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW2188, 74547_PMT0181]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW2188, 74547_PMT0181]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW2188, 74547_PMT0181]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW2188, 167539_Pro0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[84588_SYNW2188, 167539_Pro0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[84588_SYNW2188, 167539_Pro0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[84588_SYNW2188, 167539_Pro0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[84588_SYNW2188, 167539_Pro0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[84588_SYNW2188, 167539_Pro0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[84588_SYNW2188, 167539_Pro0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[84588_SYNW2188, 167539_Pro0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[84588_SYNW2188, 167539_Pro0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[84588_SYNW2188, 167539_Pro0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[84588_SYNW2188, 167539_Pro0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_all1211, 167539_Pro0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[103690_all1211, 167539_Pro0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[103690_all1211, 167539_Pro0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[103690_all1211, 167539_Pro0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[103690_all1211, 167539_Pro0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[103690_all1211, 167539_Pro0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[103690_all1211, 167539_Pro0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[103690_all1211, 167539_Pro0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[103690_all1211, 167539_Pro0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[103690_all1211, 167539_Pro0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[103690_all1211, 167539_Pro0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_glr2775, 167539_Pro0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_glr2775, 167539_Pro0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_glr2775, 167539_Pro0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_glr2775, 167539_Pro0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_glr2775, 167539_Pro0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_glr2775, 167539_Pro0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_glr2775, 167539_Pro0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_glr2775, 167539_Pro0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_glr2775, 167539_Pro0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_glr2775, 167539_Pro0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_glr2775, 167539_Pro0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].


Reconciliation Data for Root Cluster:

LCA[187420_MTH1170, 243230_DR2521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[187420_MTH1170, 243230_DR2521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[212717_CTC01136, 243231_GSU1997]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 52 times], [Most Frequent recipient --> n79, 52 times].
LCA[212717_CTC01136, 243231_GSU1997]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[212717_CTC01136, 243231_GSU1997]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[243230_DR2521, 273068_TTE1620]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[243231_GSU1997, 167539_Pro0117]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n79, 56 times], [Most Frequent recipient --> 243231, 56 times].
LCA[243231_GSU1997, 167539_Pro0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[251221_glr2775, 243232_MJ0841]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n79, 56 times], [Most Frequent recipient --> n9, 56 times].
LCA[251221_glr2775, 243232_MJ0841]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[251221_glr2775, 243232_MJ0841]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
