Input file: ../raw-data/original_seqs/COG2362/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(272626_lin0201,(((266835_mll6661,(267608_RSc1384,(226185_EF2723,(272557_APE0314,186497_PF1591)))),(243230_DR1843,100226_SCO6486)),(224308_BSU12920,221109_OB2971)));
(((266835_mll6661,(267608_RSc1384,(226185_EF2723,(272557_APE0314,186497_PF1591)))),(243230_DR1843,100226_SCO6486)),((224308_BSU12920,221109_OB2971),272626_lin0201));
((266835_mll6661,(267608_RSc1384,(226185_EF2723,(272557_APE0314,186497_PF1591)))),((243230_DR1843,100226_SCO6486),((224308_BSU12920,221109_OB2971),272626_lin0201)));
(266835_mll6661,((267608_RSc1384,(226185_EF2723,(272557_APE0314,186497_PF1591))),((243230_DR1843,100226_SCO6486),((224308_BSU12920,221109_OB2971),272626_lin0201))));
((((243230_DR1843,100226_SCO6486),((224308_BSU12920,221109_OB2971),272626_lin0201)),266835_mll6661),(267608_RSc1384,(226185_EF2723,(272557_APE0314,186497_PF1591))));
(267608_RSc1384,((226185_EF2723,(272557_APE0314,186497_PF1591)),(((243230_DR1843,100226_SCO6486),((224308_BSU12920,221109_OB2971),272626_lin0201)),266835_mll6661)));
(((((243230_DR1843,100226_SCO6486),((224308_BSU12920,221109_OB2971),272626_lin0201)),266835_mll6661),267608_RSc1384),(226185_EF2723,(272557_APE0314,186497_PF1591)));
(226185_EF2723,((272557_APE0314,186497_PF1591),((((243230_DR1843,100226_SCO6486),((224308_BSU12920,221109_OB2971),272626_lin0201)),266835_mll6661),267608_RSc1384)));
((((((243230_DR1843,100226_SCO6486),((224308_BSU12920,221109_OB2971),272626_lin0201)),266835_mll6661),267608_RSc1384),226185_EF2723),(272557_APE0314,186497_PF1591));
(272557_APE0314,(186497_PF1591,(((((243230_DR1843,100226_SCO6486),((224308_BSU12920,221109_OB2971),272626_lin0201)),266835_mll6661),267608_RSc1384),226185_EF2723)));
(((((((243230_DR1843,100226_SCO6486),((224308_BSU12920,221109_OB2971),272626_lin0201)),266835_mll6661),267608_RSc1384),226185_EF2723),272557_APE0314),186497_PF1591);
((((224308_BSU12920,221109_OB2971),272626_lin0201),(266835_mll6661,(267608_RSc1384,(226185_EF2723,(272557_APE0314,186497_PF1591))))),(243230_DR1843,100226_SCO6486));
(243230_DR1843,(100226_SCO6486,(((224308_BSU12920,221109_OB2971),272626_lin0201),(266835_mll6661,(267608_RSc1384,(226185_EF2723,(272557_APE0314,186497_PF1591)))))));
(((((224308_BSU12920,221109_OB2971),272626_lin0201),(266835_mll6661,(267608_RSc1384,(226185_EF2723,(272557_APE0314,186497_PF1591))))),243230_DR1843),100226_SCO6486);
((272626_lin0201,((266835_mll6661,(267608_RSc1384,(226185_EF2723,(272557_APE0314,186497_PF1591)))),(243230_DR1843,100226_SCO6486))),(224308_BSU12920,221109_OB2971));


The minimum reconciliation cost is: 22
The total number of optimal rootings is: 15


Reconciliation Data for Conserved Subtrees:

LCA[224308_BSU12920, 221109_OB2971]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224308_BSU12920, 221109_OB2971]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224308_BSU12920, 221109_OB2971]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224308_BSU12920, 221109_OB2971]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224308_BSU12920, 221109_OB2971]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224308_BSU12920, 221109_OB2971]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224308_BSU12920, 221109_OB2971]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224308_BSU12920, 221109_OB2971]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224308_BSU12920, 221109_OB2971]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224308_BSU12920, 221109_OB2971]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224308_BSU12920, 221109_OB2971]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224308_BSU12920, 221109_OB2971]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224308_BSU12920, 221109_OB2971]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224308_BSU12920, 221109_OB2971]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224308_BSU12920, 221109_OB2971]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].


Reconciliation Data for Root Cluster:

LCA[224308_BSU12920, 100226_SCO6486]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 51 times], [Most Frequent recipient --> 100226, 49 times].
LCA[224308_BSU12920, 100226_SCO6486]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 24 times], [Most Frequent recipient --> 243230, 34 times].
LCA[226185_EF2723, 267608_RSc1384]: [Speciations = 8, Duplications = 0, Transfers = 92], [Most Frequent mapping --> 226185, 40 times], [Most Frequent recipient --> 226185, 52 times].
LCA[243230_DR1843, 186497_PF1591]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 49 times], [Most Frequent recipient --> 186497, 51 times].
LCA[243230_DR1843, 186497_PF1591]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 52 times], [Most Frequent recipient --> 243230, 48 times].
LCA[243230_DR1843, 186497_PF1591]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 24 times], [Most Frequent recipient --> 272557, 28 times].
LCA[243230_DR1843, 186497_PF1591]: [Speciations = 25, Duplications = 0, Transfers = 75], [Most Frequent mapping --> n30, 25 times], [Most Frequent recipient --> 267608, 22 times].
LCA[243230_DR1843, 186497_PF1591]: [Speciations = 35, Duplications = 0, Transfers = 65], [Most Frequent mapping --> n30, 35 times], [Most Frequent recipient --> 226185, 23 times].
LCA[266835_mll6661, 272626_lin0201]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 54 times], [Most Frequent recipient --> 266835, 46 times].
LCA[266835_mll6661, 272626_lin0201]: [Speciations = 31, Duplications = 0, Transfers = 69], [Most Frequent mapping --> n30, 31 times], [Most Frequent recipient --> 266835, 14 times].
LCA[266835_mll6661, 272626_lin0201]: [Speciations = 35, Duplications = 0, Transfers = 65], [Most Frequent mapping --> n30, 35 times], [Most Frequent recipient --> n32, 34 times].
LCA[267608_RSc1384, 266835_mll6661]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 48 times], [Most Frequent recipient --> 267608, 52 times].
LCA[272557_APE0314, 226185_EF2723]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 49 times], [Most Frequent recipient --> 272557, 51 times].
LCA[272626_lin0201, 221109_OB2971]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin0201, 221109_OB2971]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
