Input file: ../raw-data/original_seqs/COG3896/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((74109_PBPRA2780,266835_mll3789),(83331_MT2714,266834_R01989));
(74109_PBPRA2780,(266835_mll3789,(83331_MT2714,266834_R01989)));
(((83331_MT2714,266834_R01989),74109_PBPRA2780),266835_mll3789);
(83331_MT2714,(266834_R01989,(74109_PBPRA2780,266835_mll3789)));
(((74109_PBPRA2780,266835_mll3789),83331_MT2714),266834_R01989);


The minimum reconciliation cost is: 8
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[74109_PBPRA2780, 266834_R01989]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 55 times], [Most Frequent recipient --> 74109, 55 times].
LCA[74109_PBPRA2780, 266834_R01989]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[74109_PBPRA2780, 266834_R01989]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[83331_MT2714, 266835_mll3789]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 58 times], [Most Frequent recipient --> 83331, 58 times].
LCA[83331_MT2714, 266835_mll3789]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
