Input file: ../raw-data/original_seqs/COG0109/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((273075_Ta0435,(2287_SSO0656,(((((83331_MT1498,196627_cg1773),100226_SCO1934),203267_TWT339),64091_VNG0666G),((((((190485_AE008922_GR_4544397_4545299,160492_Xf1360),((208964_PA0113,227377_CBU0996),(211586_SO4614,74109_PBPRA0174))),(((267608_RSc0372,520_BP3735),243365_CV0607),228410_NE1010)),((66077_WD0302,272947_RP346),((((176299_AGR_C_1402,266834_R00906),(266835_mlr7493,266835_mll1047)),(224911_blr1172,258594_RPA0833)),190650_CC3405))),((((204669_Acid345_2218,234267_400014750),((5833_PFE0970w,((4932_YPL172C,(((7955_ENSDARP00000048926,(10090_ENSMUSP00000040138,(9606_ENSP00000261643,9598_ENSPTRP00000014984))),7227_CG5037_PA),6239_Y46G5A_2)),3702_AT2G44520_1)),117_RB11931)),(882_DVU1811,((959_Bd0290,224324_AQ_154),(((272626_lin2163,93061_SAOUHSC_01066),(221109_OB1436,(260799_BAS3857,224308_BSU14880))),(((208964_PA1321,243365_CV3992),((36870_WIGBR1510,107806_BU468),((209261_t2421,(198214_SF0369,83333_b0428)),187410_y1018))),224308_BSU12080))))),189518_LA0237)),((251221_glr2166,((167539_Pro0444,(74547_PMT1339,84588_SYNW1859)),(103690_all0948,269084_syc1510_d))),(243230_DR2618,262724_TTC1673)))))),(224325_AF2036,272557_APE1878)),(13773_PAE1333,13773_PAE3597));


The minimum reconciliation cost is: 62
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[83331_MT1498, 196627_cg1773]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT1498, 100226_SCO1934]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[83331_MT1498, 203267_TWT339]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[83331_MT1498, 64091_VNG0666G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n87, 43 times], [Most Frequent recipient --> 64091, 100 times].
LCA[190485_AE008922_GR_4544397_4545299, 160492_Xf1360]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[208964_PA0113, 227377_CBU0996]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 227377, 100 times].
LCA[211586_SO4614, 74109_PBPRA0174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA0113, 74109_PBPRA0174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_AE008922_GR_4544397_4545299, 74109_PBPRA0174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[267608_RSc0372, 520_BP3735]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc0372, 243365_CV0607]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSc0372, 228410_NE1010]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[190485_AE008922_GR_4544397_4545299, 228410_NE1010]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[66077_WD0302, 272947_RP346]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[176299_AGR_C_1402, 266834_R00906]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr7493, 266835_mll1047]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[176299_AGR_C_1402, 266835_mll1047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr1172, 258594_RPA0833]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_1402, 258594_RPA0833]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[176299_AGR_C_1402, 190650_CC3405]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD0302, 190650_CC3405]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[190485_AE008922_GR_4544397_4545299, 190650_CC3405]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[204669_Acid345_2218, 234267_400014750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[9606_ENSP00000261643, 9598_ENSPTRP00000014984]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000040138, 9598_ENSPTRP00000014984]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000048926, 9598_ENSPTRP00000014984]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000048926, 7227_CG5037_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7955_ENSDARP00000048926, 6239_Y46G5A_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YPL172C, 6239_Y46G5A_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YPL172C, 3702_AT2G44520_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[5833_PFE0970w, 3702_AT2G44520_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[5833_PFE0970w, 117_RB11931]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 55 times], [Most Frequent recipient --> n15, 55 times].
LCA[204669_Acid345_2218, 117_RB11931]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 117, 55 times].
LCA[959_Bd0290, 224324_AQ_154]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 69 times], [Most Frequent recipient --> 224324, 100 times].
LCA[272626_lin2163, 93061_SAOUHSC_01066]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[260799_BAS3857, 224308_BSU14880]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB1436, 224308_BSU14880]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin2163, 224308_BSU14880]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[208964_PA1321, 243365_CV3992]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 65 times], [Most Frequent recipient --> 243365, 65 times].
LCA[36870_WIGBR1510, 107806_BU468]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[198214_SF0369, 83333_b0428]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2421, 83333_b0428]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t2421, 187410_y1018]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR1510, 187410_y1018]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[208964_PA1321, 187410_y1018]: [Speciations = 17, Duplications = 0, Transfers = 83], [Most Frequent mapping --> n71, 43 times], [Most Frequent recipient --> n71, 40 times].
LCA[208964_PA1321, 224308_BSU12080]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n71, 43 times], [Most Frequent recipient --> 224308, 100 times].
LCA[272626_lin2163, 224308_BSU12080]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n32, 48 times], [Most Frequent recipient --> n32, 52 times].
LCA[959_Bd0290, 224308_BSU12080]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 70 times], [Most Frequent recipient --> n32, 48 times].
LCA[882_DVU1811, 224308_BSU12080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[204669_Acid345_2218, 224308_BSU12080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[204669_Acid345_2218, 189518_LA0237]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[190485_AE008922_GR_4544397_4545299, 189518_LA0237]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[74547_PMT1339, 84588_SYNW1859]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0444, 84588_SYNW1859]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_all0948, 269084_syc1510_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro0444, 269084_syc1510_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_glr2166, 269084_syc1510_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[243230_DR2618, 262724_TTC1673]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[251221_glr2166, 262724_TTC1673]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[190485_AE008922_GR_4544397_4545299, 262724_TTC1673]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[83331_MT1498, 262724_TTC1673]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[2287_SSO0656, 262724_TTC1673]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 100 times], [Most Frequent recipient --> n38, 100 times].
LCA[273075_Ta0435, 262724_TTC1673]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 100 times], [Most Frequent recipient --> 273075, 100 times].
LCA[224325_AF2036, 272557_APE1878]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 100 times], [Most Frequent recipient --> 224325, 100 times].
LCA[273075_Ta0435, 272557_APE1878]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE1333, 13773_PAE3597]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 13773, 100 times].


Reconciliation Data for Root Cluster:

LCA[273075_Ta0435, 13773_PAE3597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
