Input file: ../raw-data/original_seqs/COG1558/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((224324_AQ_1183,243274_TM1365),((224308_BSU16190,(272626_lin0719,260799_BAS1558)),221109_OB1553)),((((190650_CC0954,(258594_RPA3887,224911_bll5813)),(224911_bll6875,((266835_mlr2912,235_BAB2_0149),(176299_AGR_C_975,266834_R00660)))),((224911_blr3174,258594_RPA0097),((((211586_SO3249,(243277_VC2199,74109_PBPRA0902)),(208964_PA1078,(187410_y3455,(243365_CV1702,74109_PBPRA0031)))),190485_AE008922_GR_2285978_2286385),((520_BP1374,(((187410_y2509,(83333_b1074,209261_t1745)),(107806_BU338,36870_WIGBR0390)),267608_RSp0343)),(243365_CV2887,228410_NE0303))))),(224326_BB0293,189518_LA0346))),273068_TTE1444),(192222_Cj0527c,(273121_WS1666,(235279_HH1408,85962_HP1558)))),((204669_Acid345_1654,234267_400021420),((959_Bd3406,117_RB7443),882_DVU0315)));


The minimum reconciliation cost is: 48
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[224324_AQ_1183, 243274_TM1365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[272626_lin0719, 260799_BAS1558]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[224308_BSU16190, 260799_BAS1558]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU16190, 221109_OB1553]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224324_AQ_1183, 221109_OB1553]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 51 times], [Most Frequent recipient --> n78, 51 times].
LCA[258594_RPA3887, 224911_bll5813]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[190650_CC0954, 224911_bll5813]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> n54, 100 times].
LCA[266835_mlr2912, 235_BAB2_0149]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_975, 266834_R00660]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr2912, 266834_R00660]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll6875, 266834_R00660]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC0954, 266834_R00660]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[224911_blr3174, 258594_RPA0097]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[243277_VC2199, 74109_PBPRA0902]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[211586_SO3249, 74109_PBPRA0902]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[243365_CV1702, 74109_PBPRA0031]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 54 times], [Most Frequent recipient --> 243365, 54 times].
LCA[187410_y3455, 74109_PBPRA0031]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 56 times], [Most Frequent recipient --> 187410, 44 times].
LCA[208964_PA1078, 74109_PBPRA0031]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 187410, 56 times].
LCA[211586_SO3249, 74109_PBPRA0031]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[211586_SO3249, 190485_AE008922_GR_2285978_2286385]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[83333_b1074, 209261_t1745]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y2509, 209261_t1745]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU338, 36870_WIGBR0390]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[187410_y2509, 36870_WIGBR0390]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[187410_y2509, 267608_RSp0343]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> n71, 100 times].
LCA[520_BP1374, 267608_RSp0343]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV2887, 228410_NE0303]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[520_BP1374, 228410_NE0303]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[211586_SO3249, 228410_NE0303]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[224911_blr3174, 228410_NE0303]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n58, 100 times], [Most Frequent recipient --> n54, 100 times].
LCA[190650_CC0954, 228410_NE0303]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[224326_BB0293, 189518_LA0346]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[190650_CC0954, 189518_LA0346]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n49, 100 times], [Most Frequent recipient --> n94, 100 times].
LCA[224324_AQ_1183, 189518_LA0346]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n49, 100 times], [Most Frequent recipient --> n33, 51 times].
LCA[224324_AQ_1183, 273068_TTE1444]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n49, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[235279_HH1408, 85962_HP1558]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS1666, 85962_HP1558]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0527c, 85962_HP1558]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[224324_AQ_1183, 85962_HP1558]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[204669_Acid345_1654, 234267_400021420]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[959_Bd3406, 117_RB7443]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 59 times], [Most Frequent recipient --> 117, 100 times].
LCA[959_Bd3406, 882_DVU0315]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[204669_Acid345_1654, 882_DVU0315]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].


Reconciliation Data for Root Cluster:

LCA[224324_AQ_1183, 882_DVU0315]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
