Input file: ../raw-data/original_seqs/COG1579/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((234267_400004560,204669_Acid345_4769),882_DVU1455),((273121_WS2117,(235279_HH0639,85962_HP0958)),192222_Cj0706)),((243230_DR0291,262724_TTC1260),224324_AQ_1223)),(((243276_TP0494,224326_BB0713),(196627_cg2456,83331_MT2288)),((226186_BT0883,242619_PG2044),(272561_CT398,115711_CP0228)))),212717_CTC02006);


The minimum reconciliation cost is: 13
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[234267_400004560, 204669_Acid345_4769]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400004560, 882_DVU1455]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[235279_HH0639, 85962_HP0958]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS2117, 85962_HP0958]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[273121_WS2117, 192222_Cj0706]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[234267_400004560, 192222_Cj0706]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[243230_DR0291, 262724_TTC1260]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[243230_DR0291, 224324_AQ_1223]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[234267_400004560, 224324_AQ_1223]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[243276_TP0494, 224326_BB0713]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[196627_cg2456, 83331_MT2288]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[243276_TP0494, 83331_MT2288]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[226186_BT0883, 242619_PG2044]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[272561_CT398, 115711_CP0228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[226186_BT0883, 115711_CP0228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[243276_TP0494, 115711_CP0228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[234267_400004560, 115711_CP0228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].


Reconciliation Data for Root Cluster:

LCA[234267_400004560, 212717_CTC02006]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
