Input file: ../raw-data/original_seqs/COG4705/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(100226_SCO6371,((267608_RSp0114,(103690_AP003602_GR_120740_121516,(194439_CT0197,267608_RSc3405))),266835_mlr4456));
((267608_RSp0114,(103690_AP003602_GR_120740_121516,(194439_CT0197,267608_RSc3405))),(266835_mlr4456,100226_SCO6371));
(267608_RSp0114,((103690_AP003602_GR_120740_121516,(194439_CT0197,267608_RSc3405)),(266835_mlr4456,100226_SCO6371)));
(((266835_mlr4456,100226_SCO6371),267608_RSp0114),(103690_AP003602_GR_120740_121516,(194439_CT0197,267608_RSc3405)));
(103690_AP003602_GR_120740_121516,((194439_CT0197,267608_RSc3405),((266835_mlr4456,100226_SCO6371),267608_RSp0114)));
((((266835_mlr4456,100226_SCO6371),267608_RSp0114),103690_AP003602_GR_120740_121516),(194439_CT0197,267608_RSc3405));
(194439_CT0197,(267608_RSc3405,(((266835_mlr4456,100226_SCO6371),267608_RSp0114),103690_AP003602_GR_120740_121516)));
(((((266835_mlr4456,100226_SCO6371),267608_RSp0114),103690_AP003602_GR_120740_121516),194439_CT0197),267608_RSc3405);
((100226_SCO6371,(267608_RSp0114,(103690_AP003602_GR_120740_121516,(194439_CT0197,267608_RSc3405)))),266835_mlr4456);


The minimum reconciliation cost is: 14
The total number of optimal rootings is: 9


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[100226_SCO6371, 266835_mlr4456]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 47 times], [Most Frequent recipient --> 100226, 53 times].
LCA[100226_SCO6371, 266835_mlr4456]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 52 times], [Most Frequent recipient --> 266835, 48 times].
LCA[103690_AP003602_GR_120740_121516, 267608_RSp0114]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 58 times], [Most Frequent recipient --> 267608, 58 times].
LCA[194439_CT0197, 103690_AP003602_GR_120740_121516]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 53 times], [Most Frequent recipient --> 194439, 53 times].
LCA[266835_mlr4456, 267608_RSc3405]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[266835_mlr4456, 267608_RSc3405]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[266835_mlr4456, 267608_RSc3405]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[267608_RSp0114, 100226_SCO6371]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 47 times], [Most Frequent recipient --> 267608, 53 times].
LCA[267608_RSp0114, 100226_SCO6371]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
