Input file: ../raw-data/original_seqs/COG0066/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((226186_BT1859,234267_400048310),(((100226_SCO5554,(196627_cg1488,83331_MT3065)),206672_BL1263),(((211586_SO4233,(107806_BUpL07,192222_Cj1716c)),(((187410_y3648,(209261_t0114,(83333_b0071,198214_SF0066))),71421_HI0989),(243277_VC2493,74109_PBPRA0416))),(((117_RB12658,(204669_Acid345_2915,(221109_OB2617,((194439_CT0613,(260799_BAS1314,(272623_LL1221,(93061_SAOUHSC_02288,272626_lin2097)))),224308_BSU28250)))),189518_LA2096),(((190650_CC0195,((224911_blr0495,258594_RPA0235),((235_BAB2_0353,266835_mll4408),(266834_R03178,176299_AGR_C_5065)))),((243365_CV2168,(224911_bll0415,520_BP1356)),4932_YGL009C)),((208964_PA3120,(190485_XCC3330,160492_Xf2374)),(228410_NE0687,((122586_NMB1034,243365_CV2782),(520_BP1482,267608_RSc1989))))))))),243230_DR1784),262724_TTC0866),(251221_glr3418,((167539_Pro0287,(74547_PMT1843,84588_SYNW0263)),(103690_all1416,269084_syc1562_c))));


The minimum reconciliation cost is: 55
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[226186_BT1859, 234267_400048310]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 42 times], [Most Frequent recipient --> 234267, 80 times].
LCA[196627_cg1488, 83331_MT3065]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO5554, 83331_MT3065]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO5554, 206672_BL1263]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[107806_BUpL07, 192222_Cj1716c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 107806, 60 times], [Most Frequent recipient --> 192222, 60 times].
LCA[211586_SO4233, 192222_Cj1716c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 107806, 60 times].
LCA[83333_b0071, 198214_SF0066]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t0114, 198214_SF0066]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y3648, 198214_SF0066]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y3648, 71421_HI0989]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC2493, 74109_PBPRA0416]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[187410_y3648, 74109_PBPRA0416]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO4233, 74109_PBPRA0416]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[93061_SAOUHSC_02288, 272626_lin2097]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[272623_LL1221, 272626_lin2097]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 100 times], [Most Frequent recipient --> n31, 100 times].
LCA[260799_BAS1314, 272626_lin2097]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 272623, 100 times].
LCA[194439_CT0613, 272626_lin2097]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[194439_CT0613, 224308_BSU28250]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2617, 224308_BSU28250]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[204669_Acid345_2915, 224308_BSU28250]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 53 times], [Most Frequent recipient --> 204669, 53 times].
LCA[117_RB12658, 224308_BSU28250]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n33, 53 times].
LCA[117_RB12658, 189518_LA2096]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[224911_blr0495, 258594_RPA0235]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[235_BAB2_0353, 266835_mll4408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R03178, 176299_AGR_C_5065]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB2_0353, 176299_AGR_C_5065]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr0495, 176299_AGR_C_5065]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC0195, 176299_AGR_C_5065]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[224911_bll0415, 520_BP1356]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 53 times], [Most Frequent recipient --> 224911, 100 times].
LCA[243365_CV2168, 520_BP1356]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[243365_CV2168, 4932_YGL009C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 51 times], [Most Frequent recipient --> n60, 51 times].
LCA[190650_CC0195, 4932_YGL009C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n52, 52 times], [Most Frequent recipient --> 4932, 51 times].
LCA[190485_XCC3330, 160492_Xf2374]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[208964_PA3120, 160492_Xf2374]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[122586_NMB1034, 243365_CV2782]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP1482, 267608_RSc1989]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB1034, 267608_RSc1989]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE0687, 267608_RSc1989]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[208964_PA3120, 267608_RSc1989]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[190650_CC0195, 267608_RSc1989]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[117_RB12658, 267608_RSc1989]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n93, 100 times], [Most Frequent recipient --> n49, 100 times].
LCA[211586_SO4233, 267608_RSc1989]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n93, 100 times], [Most Frequent recipient --> n67, 100 times].
LCA[100226_SCO5554, 267608_RSc1989]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[226186_BT1859, 267608_RSc1989]: [Speciations = 53, Duplications = 0, Transfers = 47], [Most Frequent mapping --> n87, 53 times], [Most Frequent recipient --> n92, 22 times].
LCA[226186_BT1859, 243230_DR1784]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> n87, 53 times].
LCA[226186_BT1859, 262724_TTC0866]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[74547_PMT1843, 84588_SYNW0263]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0287, 84588_SYNW0263]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_all1416, 269084_syc1562_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro0287, 269084_syc1562_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_glr3418, 269084_syc1562_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].


Reconciliation Data for Root Cluster:

LCA[226186_BT1859, 269084_syc1562_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
