Input file: ../raw-data/original_seqs/COG3280/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((204669_Acid345_2763,234267_400041270),(243230_DR0463,243231_GSU2360)),(103690_all0167,2287_SSO2095)),((((208964_PA2162,190485_AE008922_GR_499569_502187),(520_BP1323,267608_RSp0235)),(100226_SCO6081,(83331_MT1614,196627_cg2323))),((209261_t1472,266834_RB1486),(258594_RPA3647,224911_blr6771))));
(((204669_Acid345_2763,234267_400041270),(243230_DR0463,243231_GSU2360)),((103690_all0167,2287_SSO2095),((((208964_PA2162,190485_AE008922_GR_499569_502187),(520_BP1323,267608_RSp0235)),(100226_SCO6081,(83331_MT1614,196627_cg2323))),((209261_t1472,266834_RB1486),(258594_RPA3647,224911_blr6771)))));
((((((208964_PA2162,190485_AE008922_GR_499569_502187),(520_BP1323,267608_RSp0235)),(100226_SCO6081,(83331_MT1614,196627_cg2323))),((209261_t1472,266834_RB1486),(258594_RPA3647,224911_blr6771))),((204669_Acid345_2763,234267_400041270),(243230_DR0463,243231_GSU2360))),(103690_all0167,2287_SSO2095));
(103690_all0167,(2287_SSO2095,(((((208964_PA2162,190485_AE008922_GR_499569_502187),(520_BP1323,267608_RSp0235)),(100226_SCO6081,(83331_MT1614,196627_cg2323))),((209261_t1472,266834_RB1486),(258594_RPA3647,224911_blr6771))),((204669_Acid345_2763,234267_400041270),(243230_DR0463,243231_GSU2360)))));
(((((((208964_PA2162,190485_AE008922_GR_499569_502187),(520_BP1323,267608_RSp0235)),(100226_SCO6081,(83331_MT1614,196627_cg2323))),((209261_t1472,266834_RB1486),(258594_RPA3647,224911_blr6771))),((204669_Acid345_2763,234267_400041270),(243230_DR0463,243231_GSU2360))),103690_all0167),2287_SSO2095);


The minimum reconciliation cost is: 27
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:

LCA[208964_PA2162, 190485_AE008922_GR_499569_502187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[208964_PA2162, 190485_AE008922_GR_499569_502187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[208964_PA2162, 190485_AE008922_GR_499569_502187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[208964_PA2162, 190485_AE008922_GR_499569_502187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[208964_PA2162, 190485_AE008922_GR_499569_502187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[520_BP1323, 267608_RSp0235]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[520_BP1323, 267608_RSp0235]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[520_BP1323, 267608_RSp0235]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[520_BP1323, 267608_RSp0235]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[520_BP1323, 267608_RSp0235]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[208964_PA2162, 267608_RSp0235]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[208964_PA2162, 267608_RSp0235]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[208964_PA2162, 267608_RSp0235]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[208964_PA2162, 267608_RSp0235]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[208964_PA2162, 267608_RSp0235]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[83331_MT1614, 196627_cg2323]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT1614, 196627_cg2323]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT1614, 196627_cg2323]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT1614, 196627_cg2323]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT1614, 196627_cg2323]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO6081, 196627_cg2323]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO6081, 196627_cg2323]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO6081, 196627_cg2323]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO6081, 196627_cg2323]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO6081, 196627_cg2323]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[208964_PA2162, 196627_cg2323]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n58, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[208964_PA2162, 196627_cg2323]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n58, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[208964_PA2162, 196627_cg2323]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n58, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[208964_PA2162, 196627_cg2323]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n58, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[208964_PA2162, 196627_cg2323]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n58, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[209261_t1472, 266834_RB1486]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 40 times], [Most Frequent recipient --> 209261, 100 times].
LCA[209261_t1472, 266834_RB1486]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 39 times], [Most Frequent recipient --> 209261, 100 times].
LCA[209261_t1472, 266834_RB1486]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 39 times], [Most Frequent recipient --> 209261, 100 times].
LCA[209261_t1472, 266834_RB1486]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 39 times], [Most Frequent recipient --> 209261, 100 times].
LCA[209261_t1472, 266834_RB1486]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 39 times], [Most Frequent recipient --> 209261, 100 times].
LCA[258594_RPA3647, 224911_blr6771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA3647, 224911_blr6771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA3647, 224911_blr6771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA3647, 224911_blr6771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA3647, 224911_blr6771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[209261_t1472, 224911_blr6771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[209261_t1472, 224911_blr6771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[209261_t1472, 224911_blr6771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[209261_t1472, 224911_blr6771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[209261_t1472, 224911_blr6771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[208964_PA2162, 224911_blr6771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[208964_PA2162, 224911_blr6771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[208964_PA2162, 224911_blr6771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[208964_PA2162, 224911_blr6771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[208964_PA2162, 224911_blr6771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[204669_Acid345_2763, 234267_400041270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_2763, 234267_400041270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_2763, 234267_400041270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_2763, 234267_400041270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_2763, 234267_400041270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[243230_DR0463, 243231_GSU2360]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 37 times], [Most Frequent recipient --> 243230, 100 times].
LCA[243230_DR0463, 243231_GSU2360]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 37 times], [Most Frequent recipient --> 243230, 100 times].
LCA[243230_DR0463, 243231_GSU2360]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 36 times], [Most Frequent recipient --> 243230, 100 times].
LCA[243230_DR0463, 243231_GSU2360]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 36 times], [Most Frequent recipient --> 243230, 100 times].
LCA[243230_DR0463, 243231_GSU2360]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 36 times], [Most Frequent recipient --> 243230, 100 times].
LCA[204669_Acid345_2763, 243231_GSU2360]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[204669_Acid345_2763, 243231_GSU2360]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[204669_Acid345_2763, 243231_GSU2360]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[204669_Acid345_2763, 243231_GSU2360]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[204669_Acid345_2763, 243231_GSU2360]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].


Reconciliation Data for Root Cluster:

LCA[103690_all0167, 243231_GSU2360]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 58 times], [Most Frequent recipient --> 103690, 42 times].
LCA[204669_Acid345_2763, 224911_blr6771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[204669_Acid345_2763, 224911_blr6771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[208964_PA2162, 2287_SSO2095]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 54 times], [Most Frequent recipient --> 2287, 46 times].
LCA[208964_PA2162, 2287_SSO2095]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n40, 58 times], [Most Frequent recipient --> n40, 42 times].
