Input file: ../raw-data/original_seqs/COG2848/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((13773_PAE3581,272557_APE2446),((190192_MK1214,243232_MJ1665),(((212717_CTC01034,(206672_BL1209,((((170187_SP0239,272623_LL0947),220668_lp_2507),272626_lin0538),196627_cg1743))),122586_NMB1652),188937_MA1691)));


The minimum reconciliation cost is: 24
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[13773_PAE3581, 272557_APE2446]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[190192_MK1214, 243232_MJ1665]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[170187_SP0239, 272623_LL0947]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP0239, 220668_lp_2507]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[170187_SP0239, 272626_lin0538]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[170187_SP0239, 196627_cg1743]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n30, 60 times], [Most Frequent recipient --> 196627, 100 times].
LCA[206672_BL1209, 196627_cg1743]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n27, 73 times], [Most Frequent recipient --> 206672, 100 times].
LCA[212717_CTC01034, 196627_cg1743]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[212717_CTC01034, 122586_NMB1652]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 53 times], [Most Frequent recipient --> n25, 53 times].
LCA[212717_CTC01034, 188937_MA1691]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 35 times], [Most Frequent recipient --> 122586, 53 times].
LCA[190192_MK1214, 188937_MA1691]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].


Reconciliation Data for Root Cluster:

LCA[13773_PAE3581, 188937_MA1691]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
