Input file: ../raw-data/original_seqs/COG0055/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((206672_BL0357,203267_TWT424),(100226_SCO5373,((196627_cg1368,83331_MT1350),(((220668_lp_2364,((272623_LL1764,170187_SP1508),226185_EF2608)),((221109_OB2975,(224308_BSU36810,(93061_SAOUHSC_02341,260799_BAS5155))),272626_lin2673)),(((((192222_Cj0107,(273121_WS0516,(235279_HH0429,85962_HP1132))),((227377_CBU1945,(((160492_Xf1143,190485_AE008922_GR_669581_670987),(((122586_NMB1934,243365_CV0672),(267608_RSc3317,520_BP3288)),228410_NE0206)),(((211586_SO4747,(243277_VC2764,(74109_PBPRA3604,74109_PBPRB0136))),((36870_WIGBR0080,71421_HI0479),((187410_y4135,(209261_t3654,(83333_b3732,198214_SF3812))),107806_BU008))),208964_PA5554))),(((188937_MA2441,194439_CT1033),117_RB4906),(251221_gll2570,((((84588_SYNW0512,(167539_Pro1591,74547_PMT1451)),269084_syc1787_c),103690_all5039),3702_ATCG00480_1))))),(((204669_Acid345_4332,234267_400023320),(226186_BT0711,194439_CT2234)),(((882_DVU0775,(((66077_WD0203,272947_RP801),(((235_BAB1_1807,(266835_mll4060,(258594_RPA0176,224911_bll0440))),(266834_R03034,176299_AGR_C_4754)),190650_CC3447)),(5833_PFL1725w,((4932_YJR121W,((6239_C34E10_6_4,7227_CG5389_PA),(((10090_ENSMUSP00000026459,(9598_ENSPTRP00000008686,9606_ENSP00000262030)),(7955_ENSDARP00000060309,7955_ENSDARP00000060287)),7227_CG11154_PA))),((3702_AT5G08690_1,3702_AT5G08670_1),3702_AT5G08680_1))))),243231_GSU0113),959_Bd3897))),((243164_DET0564,(117_RB10217,189518_LA2776)),(((243273_MG399,233150_MYCGA3060),190304_FN0358),(273068_TTE0637,243274_TM1610)))),((272626_lin0138,233150_MYCGA6570),224324_AQ_2038))))));


The minimum reconciliation cost is: 96
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[206672_BL0357, 203267_TWT424]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[196627_cg1368, 83331_MT1350]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[272623_LL1764, 170187_SP1508]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[272623_LL1764, 226185_EF2608]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_2364, 226185_EF2608]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[93061_SAOUHSC_02341, 260799_BAS5155]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[224308_BSU36810, 260799_BAS5155]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2975, 260799_BAS5155]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB2975, 272626_lin2673]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[220668_lp_2364, 272626_lin2673]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[235279_HH0429, 85962_HP1132]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS0516, 85962_HP1132]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0107, 85962_HP1132]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[160492_Xf1143, 190485_AE008922_GR_669581_670987]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[122586_NMB1934, 243365_CV0672]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc3317, 520_BP3288]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB1934, 520_BP3288]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[122586_NMB1934, 228410_NE0206]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[160492_Xf1143, 228410_NE0206]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> n59, 100 times].
LCA[74109_PBPRA3604, 74109_PBPRB0136]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[243277_VC2764, 74109_PBPRB0136]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[211586_SO4747, 74109_PBPRB0136]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 60 times], [Most Frequent recipient --> 211586, 60 times].
LCA[36870_WIGBR0080, 71421_HI0479]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 36870, 100 times].
LCA[83333_b3732, 198214_SF3812]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3654, 198214_SF3812]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y4135, 198214_SF3812]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y4135, 107806_BU008]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[36870_WIGBR0080, 107806_BU008]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[211586_SO4747, 107806_BU008]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 60 times].
LCA[211586_SO4747, 208964_PA5554]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[160492_Xf1143, 208964_PA5554]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[227377_CBU1945, 208964_PA5554]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[188937_MA2441, 194439_CT1033]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 55 times], [Most Frequent recipient --> 194439, 55 times].
LCA[188937_MA2441, 117_RB4906]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 46 times], [Most Frequent recipient --> 117, 54 times].
LCA[167539_Pro1591, 74547_PMT1451]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74547, 100 times], [Most Frequent recipient --> 167539, 100 times].
LCA[84588_SYNW0512, 74547_PMT1451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW0512, 269084_syc1787_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 100 times], [Most Frequent recipient --> n85, 100 times].
LCA[84588_SYNW0512, 103690_all5039]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW0512, 3702_ATCG00480_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 57 times], [Most Frequent recipient --> 3702, 100 times].
LCA[251221_gll2570, 3702_ATCG00480_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[188937_MA2441, 3702_ATCG00480_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 51 times], [Most Frequent recipient --> n82, 49 times].
LCA[227377_CBU1945, 3702_ATCG00480_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 38 times], [Most Frequent recipient --> n82, 51 times].
LCA[192222_Cj0107, 3702_ATCG00480_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[204669_Acid345_4332, 234267_400023320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[226186_BT0711, 194439_CT2234]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[204669_Acid345_4332, 194439_CT2234]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> n89, 100 times].
LCA[66077_WD0203, 272947_RP801]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[258594_RPA0176, 224911_bll0440]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mll4060, 224911_bll0440]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> n54, 100 times].
LCA[235_BAB1_1807, 224911_bll0440]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R03034, 176299_AGR_C_4754]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_1807, 176299_AGR_C_4754]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[235_BAB1_1807, 190650_CC3447]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD0203, 190650_CC3447]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[6239_C34E10_6_4, 7227_CG5389_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 6239, 100 times], [Most Frequent recipient --> 7227, 100 times].
LCA[9598_ENSPTRP00000008686, 9606_ENSP00000262030]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000026459, 9606_ENSP00000262030]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000060309, 7955_ENSDARP00000060287]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[10090_ENSMUSP00000026459, 7955_ENSDARP00000060287]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000026459, 7227_CG11154_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_C34E10_6_4, 7227_CG11154_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YJR121W, 7227_CG11154_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT5G08690_1, 3702_AT5G08670_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G08690_1, 3702_AT5G08680_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[4932_YJR121W, 3702_AT5G08680_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[5833_PFL1725w, 3702_AT5G08680_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[66077_WD0203, 3702_AT5G08680_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 51 times], [Most Frequent recipient --> n15, 51 times].
LCA[882_DVU0775, 3702_AT5G08680_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 73 times], [Most Frequent recipient --> n15, 39 times].
LCA[882_DVU0775, 243231_GSU0113]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 57 times], [Most Frequent recipient --> 243231, 43 times].
LCA[882_DVU0775, 959_Bd3897]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 57 times].
LCA[204669_Acid345_4332, 959_Bd3897]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[192222_Cj0107, 959_Bd3897]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[117_RB10217, 189518_LA2776]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[243164_DET0564, 189518_LA2776]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n80, 38 times], [Most Frequent recipient --> n93, 100 times].
LCA[243273_MG399, 233150_MYCGA3060]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[243273_MG399, 190304_FN0358]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n29, 100 times].
LCA[273068_TTE0637, 243274_TM1610]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 51 times], [Most Frequent recipient --> 273068, 100 times].
LCA[243273_MG399, 243274_TM1610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[243164_DET0564, 243274_TM1610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[192222_Cj0107, 243274_TM1610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[272626_lin0138, 233150_MYCGA6570]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 233150, 72 times], [Most Frequent recipient --> 272626, 100 times].
LCA[272626_lin0138, 224324_AQ_2038]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n29, 43 times], [Most Frequent recipient --> 224324, 100 times].
LCA[192222_Cj0107, 224324_AQ_2038]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n28, 57 times], [Most Frequent recipient --> n39, 100 times].
LCA[220668_lp_2364, 224324_AQ_2038]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[196627_cg1368, 224324_AQ_2038]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 100 times], [Most Frequent recipient --> n27, 100 times].
LCA[100226_SCO5373, 224324_AQ_2038]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].


Reconciliation Data for Root Cluster:

LCA[206672_BL0357, 224324_AQ_2038]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
