Input file: ../raw-data/original_seqs/COG3702/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((176299_AGR_pTi_bx137,176299_AGR_pAT_222),160492_Xfa0006),(266835_mlr9250,(520_BP3789,235_BAB2_0066))),190650_CC2418),66077_WD0859);


The minimum reconciliation cost is: 11
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[176299_AGR_pTi_bx137, 176299_AGR_pAT_222]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 176299, 100 times].
LCA[176299_AGR_pTi_bx137, 160492_Xfa0006]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 61 times], [Most Frequent recipient --> 160492, 100 times].
LCA[520_BP3789, 235_BAB2_0066]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[266835_mlr9250, 235_BAB2_0066]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_pTi_bx137, 235_BAB2_0066]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_pTi_bx137, 190650_CC2418]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].


Reconciliation Data for Root Cluster:

LCA[176299_AGR_pTi_bx137, 66077_WD0859]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
