Input file: ../raw-data/original_seqs/COG3541/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((266835_mll4259,260799_BAS0348),((243365_CV1038,267608_RSc0225),208964_PA4584)),((243232_MJ0002,103690_alr0150),224308_BSU03190));
((266835_mll4259,260799_BAS0348),(((243365_CV1038,267608_RSc0225),208964_PA4584),((243232_MJ0002,103690_alr0150),224308_BSU03190)));
(266835_mll4259,(260799_BAS0348,(((243365_CV1038,267608_RSc0225),208964_PA4584),((243232_MJ0002,103690_alr0150),224308_BSU03190))));
(((((243365_CV1038,267608_RSc0225),208964_PA4584),((243232_MJ0002,103690_alr0150),224308_BSU03190)),266835_mll4259),260799_BAS0348);
((((243232_MJ0002,103690_alr0150),224308_BSU03190),(266835_mll4259,260799_BAS0348)),((243365_CV1038,267608_RSc0225),208964_PA4584));
((243365_CV1038,267608_RSc0225),(208964_PA4584,(((243232_MJ0002,103690_alr0150),224308_BSU03190),(266835_mll4259,260799_BAS0348))));
(243365_CV1038,(267608_RSc0225,(208964_PA4584,(((243232_MJ0002,103690_alr0150),224308_BSU03190),(266835_mll4259,260799_BAS0348)))));
(((208964_PA4584,(((243232_MJ0002,103690_alr0150),224308_BSU03190),(266835_mll4259,260799_BAS0348))),243365_CV1038),267608_RSc0225);
(((((243232_MJ0002,103690_alr0150),224308_BSU03190),(266835_mll4259,260799_BAS0348)),(243365_CV1038,267608_RSc0225)),208964_PA4584);
((243232_MJ0002,103690_alr0150),(224308_BSU03190,((266835_mll4259,260799_BAS0348),((243365_CV1038,267608_RSc0225),208964_PA4584))));
(243232_MJ0002,(103690_alr0150,(224308_BSU03190,((266835_mll4259,260799_BAS0348),((243365_CV1038,267608_RSc0225),208964_PA4584)))));
(((224308_BSU03190,((266835_mll4259,260799_BAS0348),((243365_CV1038,267608_RSc0225),208964_PA4584))),243232_MJ0002),103690_alr0150);
((((266835_mll4259,260799_BAS0348),((243365_CV1038,267608_RSc0225),208964_PA4584)),(243232_MJ0002,103690_alr0150)),224308_BSU03190);


The minimum reconciliation cost is: 17
The total number of optimal rootings is: 13


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[208964_PA4584, 267608_RSc0225]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[224308_BSU03190, 103690_alr0150]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 52 times], [Most Frequent recipient --> 103690, 48 times].
LCA[243232_MJ0002, 208964_PA4584]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 49 times], [Most Frequent recipient --> 208964, 51 times].
LCA[243232_MJ0002, 208964_PA4584]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 47 times], [Most Frequent recipient --> 243232, 53 times].
LCA[243232_MJ0002, 208964_PA4584]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 49 times], [Most Frequent recipient --> n34, 51 times].
LCA[243232_MJ0002, 208964_PA4584]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 52 times], [Most Frequent recipient --> n34, 48 times].
LCA[243365_CV1038, 260799_BAS0348]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 45 times], [Most Frequent recipient --> n60, 55 times].
LCA[243365_CV1038, 260799_BAS0348]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[243365_CV1038, 260799_BAS0348]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[266835_mll4259, 224308_BSU03190]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 57 times], [Most Frequent recipient --> n34, 57 times].
LCA[266835_mll4259, 224308_BSU03190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[266835_mll4259, 224308_BSU03190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[266835_mll4259, 224308_BSU03190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
