Input file: ../raw-data/original_seqs/COG4307/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(224911_bll5268,((266835_mlr4376,((117_RB655,83331_MT2644),267608_RSp1032)),176299_AGR_C_1431));


The minimum reconciliation cost is: 12
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[117_RB655, 83331_MT2644]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 54 times], [Most Frequent recipient --> 117, 54 times].
LCA[117_RB655, 267608_RSp1032]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 52 times], [Most Frequent recipient --> 267608, 48 times].
LCA[266835_mlr4376, 267608_RSp1032]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 52 times], [Most Frequent recipient --> 267608, 52 times].
LCA[266835_mlr4376, 176299_AGR_C_1431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].


Reconciliation Data for Root Cluster:

LCA[224911_bll5268, 176299_AGR_C_1431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
