Input file: ../raw-data/original_seqs/COG5336/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((266835_mlr7410,235_BAB1_0410),(266834_R00834,176299_AGR_C_1293)),258594_RPA0847),190650_CC0369);


The minimum reconciliation cost is: 1
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[266835_mlr7410, 235_BAB1_0410]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R00834, 176299_AGR_C_1293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr7410, 176299_AGR_C_1293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr7410, 258594_RPA0847]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].


Reconciliation Data for Root Cluster:

LCA[266835_mlr7410, 190650_CC0369]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
