Input file: ../raw-data/original_seqs/COG4992/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((260799_BAS4037,(220668_lp_0531,272623_LL0799)),(((((((192222_Cj0227,224324_AQ_023),((226186_BT3758,260799_BAS2815),(194439_CT0367,(204669_Acid345_0626,234267_400029640)))),(3702_AT1G80600_1,(4932_YOL140W,189518_LA2153))),243274_TM1785),(((186497_PF1685,(190485_XCC2381,(((272557_APE1464,13773_PAE2515),2287_SSO0160),(262724_TTC1393,243230_DR0794)))),(243232_MJ0721,((187420_MTH1337,188937_MA0119),((((224325_AF1815,266835_mlr6714),(93061_SAOUHSC_00150,(((3702_AT5G46180_1,((5833_MAL6P1_91,((6239_C16A3_10a_1,(7227_CG8782_PA,((10090_ENSMUSP00000081544,(9606_ENSP00000224242,9598_ENSPTRP00000005344)),7955_ENSDARP00000057162))),242619_PG1271)),4932_YLR438W)),((204669_Acid345_1822,(224911_bll2855,520_BP0539)),(100226_SCO1223,267608_RSc0159))),(((224308_BSU40340,260799_BAS1071),93061_SAOUHSC_00894),221109_OB2287)))),(((198214_SF3114,83333_b3073),209261_t3138),((100226_SCO1284,262724_TTC0553),(273068_TTE2339,(243230_DR1415,(((266835_mll1261,235_BAB2_0385),100226_SCO6279),(((100226_SCO6769,(228410_NE0142,(224911_blr3010,258594_RPA3732))),(234267_400032030,204669_Acid345_3098)),267608_RSp0200))))))),(190192_MK1606,(206672_BL1061,(196627_cg1583,(83331_MT1693,100226_SCO1577)))))))),(224325_AF0080,117_RB8633))),(((243231_GSU0151,243164_DET1258),273068_TTE2495),((251221_glr0547,((167539_Pro1375,(84588_SYNW1634,74547_PMT0331)),(269084_syc0599_c,103690_alr1080))),((208964_PA0530,(224911_blr4582,(267608_RSc2435,520_BP0451))),((235279_HH0969,273121_WS0302),(228410_NE1439,520_BP3539)))))),(((((243365_CV1496,122586_NMB1371),(187410_y2349,(209261_t1182,83333_b1748))),(((243277_VC2618,74109_PBPRA0289),211586_SO0617),(208964_PA0895,((187410_y3954,(209261_t4037,(198214_SF3378,83333_b3359))),107806_BU534)))),((160492_Xf1427,190485_XCC3282),882_DVU2347)),(66077_WD0559,((66077_WD1283,(((266835_mlr5646,235_BAB1_0331),(266834_R00517,176299_AGR_C_752)),((258594_RPA4773,224911_blr1098),190650_CC2243))),190650_CC0584))))),224308_BSU11220),221109_OB1078),272626_lin1630);


The minimum reconciliation cost is: 174
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[220668_lp_0531, 272623_LL0799]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[260799_BAS4037, 272623_LL0799]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[192222_Cj0227, 224324_AQ_023]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> 192222, 100 times].
LCA[226186_BT3758, 260799_BAS2815]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 55 times], [Most Frequent recipient --> 260799, 100 times].
LCA[204669_Acid345_0626, 234267_400029640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[194439_CT0367, 234267_400029640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[226186_BT3758, 234267_400029640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[192222_Cj0227, 234267_400029640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n89, 100 times].
LCA[4932_YOL140W, 189518_LA2153]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 55 times], [Most Frequent recipient --> 189518, 100 times].
LCA[3702_AT1G80600_1, 189518_LA2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[192222_Cj0227, 189518_LA2153]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[192222_Cj0227, 243274_TM1785]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[272557_APE1464, 13773_PAE2515]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 100 times], [Most Frequent recipient --> 13773, 100 times].
LCA[272557_APE1464, 2287_SSO0160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[262724_TTC1393, 243230_DR0794]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[272557_APE1464, 243230_DR0794]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 54 times], [Most Frequent recipient --> n13, 54 times].
LCA[190485_XCC2381, 243230_DR0794]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 45 times], [Most Frequent recipient --> 190485, 55 times].
LCA[186497_PF1685, 243230_DR0794]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> 190485, 45 times].
LCA[187420_MTH1337, 188937_MA0119]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[224325_AF1815, 266835_mlr6714]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 57 times], [Most Frequent recipient --> 266835, 57 times].
LCA[9606_ENSP00000224242, 9598_ENSPTRP00000005344]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000081544, 9598_ENSPTRP00000005344]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000081544, 7955_ENSDARP00000057162]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG8782_PA, 7955_ENSDARP00000057162]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_C16A3_10a_1, 7955_ENSDARP00000057162]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[6239_C16A3_10a_1, 242619_PG1271]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n19, 100 times], [Most Frequent recipient --> 242619, 100 times].
LCA[5833_MAL6P1_91, 242619_PG1271]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n19, 100 times], [Most Frequent recipient --> 5833, 100 times].
LCA[5833_MAL6P1_91, 4932_YLR438W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT5G46180_1, 4932_YLR438W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[224911_bll2855, 520_BP0539]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[204669_Acid345_1822, 520_BP0539]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 204669, 100 times].
LCA[100226_SCO1223, 267608_RSc0159]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[204669_Acid345_1822, 267608_RSc0159]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[3702_AT5G46180_1, 267608_RSc0159]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n17, 52 times], [Most Frequent recipient --> n61, 52 times].
LCA[224308_BSU40340, 260799_BAS1071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU40340, 93061_SAOUHSC_00894]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[224308_BSU40340, 221109_OB2287]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[3702_AT5G46180_1, 221109_OB2287]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n32, 50 times], [Most Frequent recipient --> n17, 52 times].
LCA[93061_SAOUHSC_00150, 221109_OB2287]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[224325_AF1815, 221109_OB2287]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 43 times], [Most Frequent recipient --> n31, 57 times].
LCA[198214_SF3114, 83333_b3073]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3114, 209261_t3138]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[100226_SCO1284, 262724_TTC0553]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[266835_mll1261, 235_BAB2_0385]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mll1261, 100226_SCO6279]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 51 times], [Most Frequent recipient --> 100226, 100 times].
LCA[224911_blr3010, 258594_RPA3732]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[228410_NE0142, 258594_RPA3732]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 228410, 100 times].
LCA[100226_SCO6769, 258594_RPA3732]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[234267_400032030, 204669_Acid345_3098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[100226_SCO6769, 204669_Acid345_3098]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[100226_SCO6769, 267608_RSp0200]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[266835_mll1261, 267608_RSp0200]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[243230_DR1415, 267608_RSp0200]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[273068_TTE2339, 267608_RSp0200]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[100226_SCO1284, 267608_RSp0200]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[198214_SF3114, 267608_RSp0200]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 50 times], [Most Frequent recipient --> n73, 50 times].
LCA[224325_AF1815, 267608_RSp0200]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 23 times], [Most Frequent recipient --> n73, 30 times].
LCA[83331_MT1693, 100226_SCO1577]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 56 times], [Most Frequent recipient --> 100226, 56 times].
LCA[196627_cg1583, 100226_SCO1577]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 56 times].
LCA[206672_BL1061, 100226_SCO1577]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[190192_MK1606, 100226_SCO1577]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 100 times], [Most Frequent recipient --> n96, 100 times].
LCA[224325_AF1815, 100226_SCO1577]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 100 times], [Most Frequent recipient --> 224325, 23 times].
LCA[187420_MTH1337, 100226_SCO1577]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[243232_MJ0721, 100226_SCO1577]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[186497_PF1685, 100226_SCO1577]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[224325_AF0080, 117_RB8633]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 56 times], [Most Frequent recipient --> 117, 100 times].
LCA[186497_PF1685, 117_RB8633]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[192222_Cj0227, 117_RB8633]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 53 times], [Most Frequent recipient --> n5, 100 times].
LCA[243231_GSU0151, 243164_DET1258]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 68 times], [Most Frequent recipient --> 243231, 100 times].
LCA[243231_GSU0151, 273068_TTE2495]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n80, 63 times], [Most Frequent recipient --> 273068, 100 times].
LCA[84588_SYNW1634, 74547_PMT0331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1375, 74547_PMT0331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc0599_c, 103690_alr1080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro1375, 103690_alr1080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_glr0547, 103690_alr1080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[267608_RSc2435, 520_BP0451]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[224911_blr4582, 520_BP0451]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 70 times], [Most Frequent recipient --> 224911, 100 times].
LCA[208964_PA0530, 520_BP0451]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 61 times], [Most Frequent recipient --> 208964, 100 times].
LCA[235279_HH0969, 273121_WS0302]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[228410_NE1439, 520_BP3539]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[235279_HH0969, 520_BP3539]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> n47, 100 times].
LCA[208964_PA0530, 520_BP3539]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[251221_glr0547, 520_BP3539]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> n59, 100 times].
LCA[243231_GSU0151, 520_BP3539]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[192222_Cj0227, 520_BP3539]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[243365_CV1496, 122586_NMB1371]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[209261_t1182, 83333_b1748]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y2349, 83333_b1748]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243365_CV1496, 83333_b1748]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[243277_VC2618, 74109_PBPRA0289]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC2618, 211586_SO0617]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[198214_SF3378, 83333_b3359]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t4037, 83333_b3359]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y3954, 83333_b3359]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y3954, 107806_BU534]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[208964_PA0895, 107806_BU534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n71, 100 times].
LCA[243277_VC2618, 107806_BU534]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[243365_CV1496, 107806_BU534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 100 times], [Most Frequent recipient --> n62, 100 times].
LCA[160492_Xf1427, 190485_XCC3282]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf1427, 882_DVU2347]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[243365_CV1496, 882_DVU2347]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[266835_mlr5646, 235_BAB1_0331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R00517, 176299_AGR_C_752]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr5646, 176299_AGR_C_752]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA4773, 224911_blr1098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA4773, 190650_CC2243]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 190650, 100 times].
LCA[266835_mlr5646, 190650_CC2243]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[66077_WD1283, 190650_CC2243]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 66077, 100 times].
LCA[66077_WD1283, 190650_CC0584]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD0559, 190650_CC0584]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[243365_CV1496, 190650_CC0584]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[192222_Cj0227, 190650_CC0584]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[260799_BAS4037, 190650_CC0584]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> n39, 100 times].
LCA[260799_BAS4037, 224308_BSU11220]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS4037, 221109_OB1078]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].


Reconciliation Data for Root Cluster:

LCA[260799_BAS4037, 272626_lin1630]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
