Input file: ../raw-data/original_seqs/COG2079/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((267608_RSc2002,((209261_t2494,83333_b0334),520_BP2371)),(((227377_CBU0912,(221109_OB2268,(260799_BAS2189,224308_BSU24130))),((74109_PBPRB0237,208964_PA0792),235279_HH0399)),4932_YPR002W)),((((959_Bd2500,((196627_cg0759,196627_cg0796),83331_MT1162)),((2287_SSO2586,(272557_APE2147,273075_Ta1226)),13773_PAE1717)),196627_cg2796),(204669_Acid345_2966,(((7955_ENSDARP00000059680,7955_ENSDARP00000007477),(10090_ENSMUSP00000022722,(9598_ENSPTRP00000010090,9606_ENSP00000218979))),((243365_CV1809,((((520_BP1589,208964_PA0881),((187420_MTH965,(520_BP0918,520_BP0030)),((266835_mlr9381,((266835_mll6251,266835_mlr6217),266835_mll9010)),(224911_bll0816,258594_RPA0562)))),520_BP3842),(520_BP0882,(520_BP3179,520_BP0808)))),(((176299_AGR_L_2924,224308_BSU39460),(234267_400065440,74109_PBPRB0047)),(224911_bll6362,520_BP2512)))))));


The minimum reconciliation cost is: 91
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[209261_t2494, 83333_b0334]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t2494, 520_BP2371]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[267608_RSc2002, 520_BP2371]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[260799_BAS2189, 224308_BSU24130]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2268, 224308_BSU24130]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[227377_CBU0912, 224308_BSU24130]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[74109_PBPRB0237, 208964_PA0792]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[74109_PBPRB0237, 235279_HH0399]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 52 times], [Most Frequent recipient --> 235279, 100 times].
LCA[227377_CBU0912, 235279_HH0399]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[227377_CBU0912, 4932_YPR002W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[267608_RSc2002, 4932_YPR002W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[196627_cg0759, 196627_cg0796]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 196627, 100 times].
LCA[196627_cg0759, 83331_MT1162]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[959_Bd2500, 83331_MT1162]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 59 times], [Most Frequent recipient --> n99, 100 times].
LCA[272557_APE2147, 273075_Ta1226]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 100 times], [Most Frequent recipient --> 273075, 100 times].
LCA[2287_SSO2586, 273075_Ta1226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[2287_SSO2586, 13773_PAE1717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[959_Bd2500, 13773_PAE1717]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 42 times], [Most Frequent recipient --> n12, 100 times].
LCA[959_Bd2500, 196627_cg2796]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 59 times], [Most Frequent recipient --> 196627, 100 times].
LCA[7955_ENSDARP00000059680, 7955_ENSDARP00000007477]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9598_ENSPTRP00000010090, 9606_ENSP00000218979]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000022722, 9606_ENSP00000218979]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000059680, 9606_ENSP00000218979]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[520_BP1589, 208964_PA0881]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[520_BP0918, 520_BP0030]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[187420_MTH965, 520_BP0030]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 187420, 100 times].
LCA[266835_mll6251, 266835_mlr6217]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mll6251, 266835_mll9010]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mlr9381, 266835_mll9010]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[224911_bll0816, 258594_RPA0562]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mlr9381, 258594_RPA0562]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[187420_MTH965, 258594_RPA0562]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[520_BP1589, 258594_RPA0562]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[520_BP1589, 520_BP3842]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[520_BP3179, 520_BP0808]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[520_BP0882, 520_BP0808]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[520_BP1589, 520_BP0808]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[243365_CV1809, 520_BP0808]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[176299_AGR_L_2924, 224308_BSU39460]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 58 times], [Most Frequent recipient --> 176299, 58 times].
LCA[234267_400065440, 74109_PBPRB0047]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[176299_AGR_L_2924, 74109_PBPRB0047]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 224308, 58 times].
LCA[224911_bll6362, 520_BP2512]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 51 times], [Most Frequent recipient --> 520, 51 times].
LCA[176299_AGR_L_2924, 520_BP2512]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 224911, 51 times].
LCA[243365_CV1809, 520_BP2512]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[7955_ENSDARP00000059680, 520_BP2512]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n21, 100 times].
LCA[204669_Acid345_2966, 520_BP2512]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[959_Bd2500, 520_BP2512]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].


Reconciliation Data for Root Cluster:

LCA[267608_RSc2002, 520_BP2512]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
