Input file: ../raw-data/original_seqs/COG4754/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(273075_Ta1176,(2287_SSO3248,(13773_PAE1069,((228410_NE0976,160492_Xf0412),(243365_CV4284,(267608_RSc3372,243231_GSU2951))))));


The minimum reconciliation cost is: 14
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[228410_NE0976, 160492_Xf0412]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 160492, 100 times].
LCA[267608_RSc3372, 243231_GSU2951]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 56 times], [Most Frequent recipient --> 243231, 100 times].
LCA[243365_CV4284, 243231_GSU2951]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE0976, 243231_GSU2951]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[13773_PAE1069, 243231_GSU2951]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> n59, 100 times].
LCA[2287_SSO3248, 243231_GSU2951]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].


Reconciliation Data for Root Cluster:

LCA[273075_Ta1176, 243231_GSU2951]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
