Input file: ../raw-data/original_seqs/COG5656/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((3702_AT3G59020_2,3702_AT2G31660_1),((4932_YJR132W,4932_YDR395W),((10090_ENSMUSP00000081782,((10090_ENSMUSP00000071808,(9606_ENSP00000256079,9598_ENSPTRP00000008198)),7955_ENSDARP00000024402)),7227_CG7935_PA)));


The minimum reconciliation cost is: 9
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[3702_AT3G59020_2, 3702_AT2G31660_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[4932_YJR132W, 4932_YDR395W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[9606_ENSP00000256079, 9598_ENSPTRP00000008198]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000071808, 9598_ENSPTRP00000008198]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000071808, 7955_ENSDARP00000024402]: [Speciations = 59, Duplications = 0, Transfers = 41], [Most Frequent mapping --> n21, 59 times], [Most Frequent recipient --> n22, 41 times].
LCA[10090_ENSMUSP00000081782, 7955_ENSDARP00000024402]: [Speciations = 41, Duplications = 59, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000081782, 7227_CG7935_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[4932_YJR132W, 7227_CG7935_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].


Reconciliation Data for Root Cluster:

LCA[3702_AT3G59020_2, 7227_CG7935_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
