Input file: ../raw-data/original_seqs/COG2519/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((262724_TTC0244,9606_ENSP00000302801),(((243274_TM0748,(273068_TTE0474,(882_DVU3053,224324_AQ_311))),(((237895_Chro_50131,5833_PF13_0087),(3702_AT5G14600_1,(4932_YJL125C,((((10090_ENSMUSP00000082011,9606_ENSP00000299201),7955_ENSDARP00000018195),7227_CG14544_PA),6239_W02A11_1)))),184922_8691)),(((186497_PF1896,(243232_MJ0134,(((224325_AF0216,64091_VNG0425G),190192_MK1415),187420_MTH1414))),273075_Ta0852),(13773_PAE2166,(272557_APE2486,2287_SSO0427))))),203267_TWT318),206672_BL0800),(100226_SCO1651,(83331_MT2178,196627_cg1692)));


The minimum reconciliation cost is: 25
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[262724_TTC0244, 9606_ENSP00000302801]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> 9606, 100 times].
LCA[882_DVU3053, 224324_AQ_311]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[273068_TTE0474, 224324_AQ_311]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[243274_TM0748, 224324_AQ_311]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[237895_Chro_50131, 5833_PF13_0087]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[10090_ENSMUSP00000082011, 9606_ENSP00000299201]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000082011, 7955_ENSDARP00000018195]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000082011, 7227_CG14544_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[10090_ENSMUSP00000082011, 6239_W02A11_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YJL125C, 6239_W02A11_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT5G14600_1, 6239_W02A11_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[237895_Chro_50131, 6239_W02A11_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[237895_Chro_50131, 184922_8691]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[243274_TM0748, 184922_8691]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n14, 100 times], [Most Frequent recipient --> n78, 100 times].
LCA[224325_AF0216, 64091_VNG0425G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[224325_AF0216, 190192_MK1415]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 100 times], [Most Frequent recipient --> n6, 100 times].
LCA[224325_AF0216, 187420_MTH1414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[243232_MJ0134, 187420_MTH1414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[186497_PF1896, 187420_MTH1414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[186497_PF1896, 273075_Ta0852]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[272557_APE2486, 2287_SSO0427]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE2166, 2287_SSO0427]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[186497_PF1896, 2287_SSO0427]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[243274_TM0748, 2287_SSO0427]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
LCA[262724_TTC0244, 2287_SSO0427]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n2, 56 times], [Most Frequent recipient --> 262724, 56 times].
LCA[262724_TTC0244, 203267_TWT318]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 203267, 100 times], [Most Frequent recipient --> n2, 56 times].
LCA[262724_TTC0244, 206672_BL0800]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[83331_MT2178, 196627_cg1692]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO1651, 196627_cg1692]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].


Reconciliation Data for Root Cluster:

LCA[262724_TTC0244, 196627_cg1692]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
