Input file: ../raw-data/original_seqs/COG2038/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((224911_blr3276,((190485_XCC3059,208964_PA1279),243365_CV0493)),(((258594_RPA0712,258594_RPA2094),(((243277_VC1237,74109_PBPRA1182),211586_SO1035),(267608_RSc2397,(189518_LA4204,242619_PG0702)))),(243230_DRA0240,(((243164_DET0657,243164_DET0691),((212717_CTC02290,190304_FN0910),(((198214_SF2059,83333_b1991),209261_t0858),((224325_AF0276,(((((251221_glr4139,((167539_Pro0435,(74547_PMT1350,84588_SYNW1869)),(103690_alr0297,269084_syc1831_d))),243232_MJ1598),(190192_MK0224,((64091_VNG1572C,188937_MA3887),187420_MTH1426))),(186497_PF0303,(2287_SSO2213,13773_PAE0372))),272557_APE2029)),273075_Ta0078)))),(243231_GSU3009,(194439_CT0946,882_DVU3279)))))),((100226_SCO2175,100226_SCO1554),(196627_cg2414,83331_MT2263))),266835_mlr1389),(((266835_mll0563,190650_CC1309),235_BAB1_0886),(266834_R01884,176299_AGR_C_3467)));


The minimum reconciliation cost is: 73
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[190485_XCC3059, 208964_PA1279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[190485_XCC3059, 243365_CV0493]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 54 times], [Most Frequent recipient --> n64, 54 times].
LCA[224911_blr3276, 243365_CV0493]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 243365, 54 times].
LCA[258594_RPA0712, 258594_RPA2094]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 258594, 100 times].
LCA[243277_VC1237, 74109_PBPRA1182]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC1237, 211586_SO1035]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[189518_LA4204, 242619_PG0702]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 50 times], [Most Frequent recipient --> 189518, 50 times].
LCA[267608_RSc2397, 242619_PG0702]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 44 times], [Most Frequent recipient --> 267608, 56 times].
LCA[243277_VC1237, 242619_PG0702]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 53 times], [Most Frequent recipient --> n67, 47 times].
LCA[258594_RPA0712, 242619_PG0702]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> n67, 53 times].
LCA[243164_DET0657, 243164_DET0691]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243164, 100 times].
LCA[212717_CTC02290, 190304_FN0910]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 57 times], [Most Frequent recipient --> 212717, 57 times].
LCA[198214_SF2059, 83333_b1991]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2059, 209261_t0858]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[74547_PMT1350, 84588_SYNW1869]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0435, 84588_SYNW1869]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_alr0297, 269084_syc1831_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro0435, 269084_syc1831_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_glr4139, 269084_syc1831_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_glr4139, 243232_MJ1598]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[64091_VNG1572C, 188937_MA3887]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[64091_VNG1572C, 187420_MTH1426]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 100 times], [Most Frequent recipient --> n7, 100 times].
LCA[190192_MK0224, 187420_MTH1426]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[251221_glr4139, 187420_MTH1426]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[2287_SSO2213, 13773_PAE0372]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[186497_PF0303, 13773_PAE0372]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> n12, 100 times].
LCA[251221_glr4139, 13773_PAE0372]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[251221_glr4139, 272557_APE2029]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n8, 100 times], [Most Frequent recipient --> 272557, 100 times].
LCA[224325_AF0276, 272557_APE2029]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[224325_AF0276, 273075_Ta0078]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[198214_SF2059, 273075_Ta0078]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 51 times], [Most Frequent recipient --> n4, 51 times].
LCA[212717_CTC02290, 273075_Ta0078]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 31 times], [Most Frequent recipient --> 190304, 31 times].
LCA[243164_DET0657, 273075_Ta0078]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> n73, 31 times].
LCA[194439_CT0946, 882_DVU3279]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[243231_GSU3009, 882_DVU3279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[243164_DET0657, 882_DVU3279]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> n42, 100 times].
LCA[243230_DRA0240, 882_DVU3279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[258594_RPA0712, 882_DVU3279]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> n80, 100 times].
LCA[224911_blr3276, 882_DVU3279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[100226_SCO2175, 100226_SCO1554]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[196627_cg2414, 83331_MT2263]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO2175, 83331_MT2263]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[224911_blr3276, 83331_MT2263]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[224911_blr3276, 266835_mlr1389]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[266835_mll0563, 190650_CC1309]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> 190650, 100 times].
LCA[266835_mll0563, 235_BAB1_0886]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R01884, 176299_AGR_C_3467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll0563, 176299_AGR_C_3467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].


Reconciliation Data for Root Cluster:

LCA[224911_blr3276, 176299_AGR_C_3467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
