Input file: ../raw-data/original_seqs/COG3490/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(520_BP1558,((266835_mlr5529,(266834_R00318,176299_AGR_C_487)),(208964_PA4373,243277_VC1267)));
((266835_mlr5529,(266834_R00318,176299_AGR_C_487)),((208964_PA4373,243277_VC1267),520_BP1558));
(266835_mlr5529,((266834_R00318,176299_AGR_C_487),((208964_PA4373,243277_VC1267),520_BP1558)));
((((208964_PA4373,243277_VC1267),520_BP1558),266835_mlr5529),(266834_R00318,176299_AGR_C_487));
((520_BP1558,(266835_mlr5529,(266834_R00318,176299_AGR_C_487))),(208964_PA4373,243277_VC1267));
(208964_PA4373,(243277_VC1267,(520_BP1558,(266835_mlr5529,(266834_R00318,176299_AGR_C_487)))));
(((520_BP1558,(266835_mlr5529,(266834_R00318,176299_AGR_C_487))),208964_PA4373),243277_VC1267);


The minimum reconciliation cost is: 10
The total number of optimal rootings is: 7


Reconciliation Data for Conserved Subtrees:

LCA[266834_R00318, 176299_AGR_C_487]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R00318, 176299_AGR_C_487]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R00318, 176299_AGR_C_487]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R00318, 176299_AGR_C_487]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R00318, 176299_AGR_C_487]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R00318, 176299_AGR_C_487]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R00318, 176299_AGR_C_487]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].


Reconciliation Data for Root Cluster:

LCA[208964_PA4373, 176299_AGR_C_487]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[208964_PA4373, 176299_AGR_C_487]: [Speciations = 45, Duplications = 0, Transfers = 55], [Most Frequent mapping --> n66, 45 times], [Most Frequent recipient --> 208964, 25 times].
LCA[266835_mlr5529, 520_BP1558]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 46 times], [Most Frequent recipient --> n55, 54 times].
LCA[266835_mlr5529, 520_BP1558]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[520_BP1558, 243277_VC1267]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 53 times], [Most Frequent recipient --> 520, 47 times].
LCA[520_BP1558, 243277_VC1267]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 24 times], [Most Frequent recipient --> n55, 30 times].
LCA[520_BP1558, 243277_VC1267]: [Speciations = 27, Duplications = 0, Transfers = 73], [Most Frequent mapping --> 243277, 35 times], [Most Frequent recipient --> 243277, 38 times].
