Input file: ../raw-data/original_seqs/COG1326/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((186497_PF1927,(243232_MJ0981,(187420_MTH828,190192_MK1656))),(224325_AF1966,(188937_MA0545,64091_VNG0094C)));


The minimum reconciliation cost is: 0
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[187420_MTH828, 190192_MK1656]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[243232_MJ0981, 190192_MK1656]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[186497_PF1927, 190192_MK1656]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[188937_MA0545, 64091_VNG0094C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[224325_AF1966, 64091_VNG0094C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].


Reconciliation Data for Root Cluster:

LCA[186497_PF1927, 64091_VNG0094C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
