Input file: ../raw-data/original_seqs/COG0505/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((203267_TWT366,206672_BL0067),(100226_SCO1484,(83331_MT1427,196627_cg1814))),((((273121_WS2050,((85962_HP1237,192222_Cj1494c),235279_HH0888)),(((227377_CBU1282,((228410_NE1662,122586_NMB1849),((208964_PA4758,(211586_SO1141,((243277_VC2390,74109_PBPRA0596),((36870_WIGBR0240,107806_BU145),(((83333_b0032,198214_SF0029),209261_t0067),187410_y3693))))),(190485_XCC1841,160492_Xf1106)))),(243365_CV3804,(520_BP1452,267608_RSc1519))),(66077_WD0684,(190650_CC2834,(((176299_AGR_C_3938,266834_R02320),(266835_mlr2489,235_BAB1_1502)),(258594_RPA1276,224911_blr7371)))))),((243231_GSU1273,882_DVU3113),((194439_CT0066,(234267_400001210,204669_Acid345_2194)),3702_AT3G27740_1))),((((117_RB5179,189518_LA1239),(262724_TTC1706,243230_DR0684)),((243274_TM0558,224324_AQ_410),((((((188937_MA2144,64091_VNG1815G),187420_MTH998),224325_AF1273),((243232_MJ1019,190192_MK0491),(((((7955_ENSDARP00000013089,(10090_ENSMUSP00000075593,(9598_ENSPTRP00000022022,9606_ENSP00000233072))),(4932_YOR303W,(226186_BT0556,242619_PG0529))),((7227_CG18572_PA,((7955_ENSDARP00000061360,6239_D2085_1),((9606_ENSP00000264705,9598_ENSPTRP00000020200),10090_ENSMUSP00000013773))),4932_YJL130C)),5833_PF13_0044),(186497_PF1713,(13773_PAE0946,2287_SSO0640))))),(273075_Ta0792,(((220668_lp_0527,(224308_BSU11230,221109_OB1079)),((((224308_BSU15510,260799_BAS3738),221109_OB1490),(272626_lin1950,((226185_EF1717,(170187_SP1276,272623_LL1601)),(220668_lp_2701,220668_lp_1783)))),(93061_SAOUHSC_01169,190304_FN0421))),273068_TTE0815))),(959_Bd0856,243164_DET1201)))),(((167539_Pro0745,(84588_SYNW1026,74547_PMT0653)),(103690_alr1155,269084_syc1970_d)),251221_gll3543))));


The minimum reconciliation cost is: 78
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[203267_TWT366, 206672_BL0067]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[83331_MT1427, 196627_cg1814]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO1484, 196627_cg1814]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[203267_TWT366, 196627_cg1814]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[85962_HP1237, 192222_Cj1494c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 85962, 100 times], [Most Frequent recipient --> 192222, 100 times].
LCA[85962_HP1237, 235279_HH0888]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS2050, 235279_HH0888]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[228410_NE1662, 122586_NMB1849]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[243277_VC2390, 74109_PBPRA0596]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[36870_WIGBR0240, 107806_BU145]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[83333_b0032, 198214_SF0029]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b0032, 209261_t0067]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b0032, 187410_y3693]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR0240, 187410_y3693]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[243277_VC2390, 187410_y3693]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO1141, 187410_y3693]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA4758, 187410_y3693]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_XCC1841, 160492_Xf1106]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[208964_PA4758, 160492_Xf1106]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[228410_NE1662, 160492_Xf1106]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 100 times], [Most Frequent recipient --> n59, 100 times].
LCA[227377_CBU1282, 160492_Xf1106]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[520_BP1452, 267608_RSc1519]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV3804, 267608_RSc1519]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[227377_CBU1282, 267608_RSc1519]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[176299_AGR_C_3938, 266834_R02320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr2489, 235_BAB1_1502]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_3938, 235_BAB1_1502]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA1276, 224911_blr7371]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_3938, 224911_blr7371]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC2834, 224911_blr7371]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD0684, 224911_blr7371]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[227377_CBU1282, 224911_blr7371]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[273121_WS2050, 224911_blr7371]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[243231_GSU1273, 882_DVU3113]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[234267_400001210, 204669_Acid345_2194]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[194439_CT0066, 204669_Acid345_2194]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[194439_CT0066, 3702_AT3G27740_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[243231_GSU1273, 3702_AT3G27740_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[273121_WS2050, 3702_AT3G27740_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[117_RB5179, 189518_LA1239]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[262724_TTC1706, 243230_DR0684]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[117_RB5179, 243230_DR0684]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 100 times], [Most Frequent recipient --> n93, 100 times].
LCA[243274_TM0558, 224324_AQ_410]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[188937_MA2144, 64091_VNG1815G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[188937_MA2144, 187420_MTH998]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 100 times], [Most Frequent recipient --> 187420, 100 times].
LCA[188937_MA2144, 224325_AF1273]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[243232_MJ1019, 190192_MK0491]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[9598_ENSPTRP00000022022, 9606_ENSP00000233072]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000075593, 9606_ENSP00000233072]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000013089, 9606_ENSP00000233072]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[226186_BT0556, 242619_PG0529]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[4932_YOR303W, 242619_PG0529]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> n90, 100 times].
LCA[7955_ENSDARP00000013089, 242619_PG0529]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[7955_ENSDARP00000061360, 6239_D2085_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7955, 100 times], [Most Frequent recipient --> 6239, 100 times].
LCA[9606_ENSP00000264705, 9598_ENSPTRP00000020200]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000264705, 10090_ENSMUSP00000013773]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000061360, 10090_ENSMUSP00000013773]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG18572_PA, 10090_ENSMUSP00000013773]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG18572_PA, 4932_YJL130C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[7955_ENSDARP00000013089, 4932_YJL130C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[7955_ENSDARP00000013089, 5833_PF13_0044]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[13773_PAE0946, 2287_SSO0640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[186497_PF1713, 2287_SSO0640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> n12, 100 times].
LCA[7955_ENSDARP00000013089, 2287_SSO0640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> n15, 100 times].
LCA[243232_MJ1019, 2287_SSO0640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[188937_MA2144, 2287_SSO0640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[224308_BSU11230, 221109_OB1079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[220668_lp_0527, 221109_OB1079]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 50 times], [Most Frequent recipient --> n33, 100 times].
LCA[224308_BSU15510, 260799_BAS3738]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU15510, 221109_OB1490]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[170187_SP1276, 272623_LL1601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF1717, 272623_LL1601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_2701, 220668_lp_1783]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 220668, 100 times].
LCA[226185_EF1717, 220668_lp_1783]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272626_lin1950, 220668_lp_1783]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[224308_BSU15510, 220668_lp_1783]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_01169, 190304_FN0421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[224308_BSU15510, 190304_FN0421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[220668_lp_0527, 190304_FN0421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[220668_lp_0527, 273068_TTE0815]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[273075_Ta0792, 273068_TTE0815]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> n25, 100 times].
LCA[188937_MA2144, 273068_TTE0815]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[959_Bd0856, 243164_DET1201]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[188937_MA2144, 243164_DET1201]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> n4, 100 times].
LCA[243274_TM0558, 243164_DET1201]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> n78, 100 times].
LCA[117_RB5179, 243164_DET1201]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[84588_SYNW1026, 74547_PMT0653]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0745, 74547_PMT0653]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_alr1155, 269084_syc1970_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro0745, 269084_syc1970_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[167539_Pro0745, 251221_gll3543]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[117_RB5179, 251221_gll3543]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[273121_WS2050, 251221_gll3543]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].


Reconciliation Data for Root Cluster:

LCA[203267_TWT366, 251221_gll3543]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
