Input file: ../raw-data/original_seqs/COG0446/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(13773_PAE2834,(((((4932_YNR074C,(194439_CT0117,(224324_AQ_2186,224911_blr5774))),((267608_RSc3262,258594_RPA4460),(224324_AQ_235,262724_TTC1047))),2287_SSO2892),(194439_CT0876,2287_SSO2261)),272557_APE0595));


The minimum reconciliation cost is: 26
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[224324_AQ_2186, 224911_blr5774]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[194439_CT0117, 224911_blr5774]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[4932_YNR074C, 224911_blr5774]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[267608_RSc3262, 258594_RPA4460]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[224324_AQ_235, 262724_TTC1047]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 57 times], [Most Frequent recipient --> 262724, 57 times].
LCA[267608_RSc3262, 262724_TTC1047]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> 224324, 57 times].
LCA[4932_YNR074C, 262724_TTC1047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[4932_YNR074C, 2287_SSO2892]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 100 times], [Most Frequent recipient --> n54, 100 times].
LCA[194439_CT0876, 2287_SSO2261]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[4932_YNR074C, 2287_SSO2261]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[4932_YNR074C, 272557_APE0595]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].


Reconciliation Data for Root Cluster:

LCA[13773_PAE2834, 272557_APE0595]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
