Input file: ../raw-data/original_seqs/COG3212/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((220668_lp_1539,226185_EF3054),(93061_SAOUHSC_00356,(272626_lin0040,((((((221109_OB0597,188937_MA0533),(190650_CC1303,243277_VC1637)),(190304_FN2085,190304_FN0583)),221109_OB0596),224308_BSU13280),(221109_OB1338,224308_BSU13270)))));


The minimum reconciliation cost is: 21
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[220668_lp_1539, 226185_EF3054]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[221109_OB0597, 188937_MA0533]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[190650_CC1303, 243277_VC1637]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 61 times], [Most Frequent recipient --> 243277, 61 times].
LCA[221109_OB0597, 243277_VC1637]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 190650, 61 times].
LCA[190304_FN2085, 190304_FN0583]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190304, 100 times].
LCA[221109_OB0597, 190304_FN0583]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[221109_OB0597, 221109_OB0596]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 221109, 100 times].
LCA[221109_OB0597, 224308_BSU13280]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB1338, 224308_BSU13270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB0597, 224308_BSU13270]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin0040, 224308_BSU13270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_00356, 224308_BSU13270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].


Reconciliation Data for Root Cluster:

LCA[220668_lp_1539, 224308_BSU13270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
