Input file: ../raw-data/original_seqs/COG4737/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(227377_CBUA0028,(267608_RSc0124,(122586_NMB1890,266834_R02468)));


The minimum reconciliation cost is: 7
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[122586_NMB1890, 266834_R02468]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 50 times], [Most Frequent recipient --> 266834, 100 times].
LCA[267608_RSc0124, 266834_R02468]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].


Reconciliation Data for Root Cluster:

LCA[227377_CBUA0028, 266834_R02468]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
