Input file: ../raw-data/original_seqs/COG2240/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((258594_RPA2799,(((196627_cg1041,(((83333_b2418,198214_SF2473),209261_t0423),520_BP1321)),190485_AE008922_GR_1724361_1725269),(((243230_DRA0184,((71421_HI0405,74109_PBPRA2534),(208964_PA5516,((83333_b1636,198214_SF1661),187410_y1967)))),(((((7227_CG4446_PA,(((10090_ENSMUSP00000002868,10090_ENSMUSP00000038540),9606_ENSP00000291565),((7955_ENSDARP00000046982,7955_ENSDARP00000047894),(7955_ENSDARP00000053101,7955_ENSDARP00000053171)))),6239_F57C9_1a),(4932_YNR027W,4932_YEL029C)),3702_AT5G37850_1),262768_PAM434)),(224326_BB0768,(((212717_CTC00497,882_DVU0769),226186_BT4458),(220668_lp_0863,206672_BL0934)))))),((266835_mlr4132,235_BAB1_1838),(176299_AGR_C_4518,266834_R03319))),190650_CC0256);


The minimum reconciliation cost is: 59
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[83333_b2418, 198214_SF2473]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2418, 209261_t0423]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2418, 520_BP1321]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 52 times], [Most Frequent recipient --> n73, 52 times].
LCA[196627_cg1041, 520_BP1321]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 51 times], [Most Frequent recipient --> 196627, 49 times].
LCA[196627_cg1041, 190485_AE008922_GR_1724361_1725269]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 57 times], [Most Frequent recipient --> 196627, 51 times].
LCA[71421_HI0405, 74109_PBPRA2534]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[83333_b1636, 198214_SF1661]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1636, 187410_y1967]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[208964_PA5516, 187410_y1967]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[71421_HI0405, 187410_y1967]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[243230_DRA0184, 187410_y1967]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[10090_ENSMUSP00000002868, 10090_ENSMUSP00000038540]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000002868, 9606_ENSP00000291565]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000046982, 7955_ENSDARP00000047894]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000053101, 7955_ENSDARP00000053171]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000046982, 7955_ENSDARP00000053171]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[10090_ENSMUSP00000002868, 7955_ENSDARP00000053171]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG4446_PA, 7955_ENSDARP00000053171]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG4446_PA, 6239_F57C9_1a]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YNR027W, 4932_YEL029C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[7227_CG4446_PA, 4932_YEL029C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[7227_CG4446_PA, 3702_AT5G37850_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[7227_CG4446_PA, 262768_PAM434]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n17, 57 times], [Most Frequent recipient --> 262768, 57 times].
LCA[243230_DRA0184, 262768_PAM434]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 100 times], [Most Frequent recipient --> n17, 57 times].
LCA[212717_CTC00497, 882_DVU0769]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 56 times], [Most Frequent recipient --> 212717, 56 times].
LCA[212717_CTC00497, 226186_BT4458]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 52 times], [Most Frequent recipient --> 226186, 48 times].
LCA[220668_lp_0863, 206672_BL0934]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 53 times], [Most Frequent recipient --> 220668, 53 times].
LCA[212717_CTC00497, 206672_BL0934]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 26 times], [Most Frequent recipient --> 206672, 29 times].
LCA[224326_BB0768, 206672_BL0934]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 51 times], [Most Frequent recipient --> 224326, 49 times].
LCA[243230_DRA0184, 206672_BL0934]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 100 times], [Most Frequent recipient --> 224326, 51 times].
LCA[196627_cg1041, 206672_BL0934]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[258594_RPA2799, 206672_BL0934]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 51 times], [Most Frequent recipient --> n64, 100 times].
LCA[266835_mlr4132, 235_BAB1_1838]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_4518, 266834_R03319]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr4132, 266834_R03319]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA2799, 266834_R03319]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].


Reconciliation Data for Root Cluster:

LCA[258594_RPA2799, 190650_CC0256]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
