Input file: ../raw-data/original_seqs/COG5020/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(4932_YNL029C,((((((4932_YDR483W,4932_YPL053C),4932_YOR099W),4932_YBR205W),(4932_YJL139C,4932_YKR061W)),4932_YBR199W),4932_YIL085C));
((((((4932_YDR483W,4932_YPL053C),4932_YOR099W),4932_YBR205W),(4932_YJL139C,4932_YKR061W)),4932_YBR199W),(4932_YIL085C,4932_YNL029C));
(((((4932_YDR483W,4932_YPL053C),4932_YOR099W),4932_YBR205W),(4932_YJL139C,4932_YKR061W)),(4932_YBR199W,(4932_YIL085C,4932_YNL029C)));
((((4932_YDR483W,4932_YPL053C),4932_YOR099W),4932_YBR205W),((4932_YJL139C,4932_YKR061W),(4932_YBR199W,(4932_YIL085C,4932_YNL029C))));
(((4932_YDR483W,4932_YPL053C),4932_YOR099W),(4932_YBR205W,((4932_YJL139C,4932_YKR061W),(4932_YBR199W,(4932_YIL085C,4932_YNL029C)))));
((4932_YDR483W,4932_YPL053C),(4932_YOR099W,(4932_YBR205W,((4932_YJL139C,4932_YKR061W),(4932_YBR199W,(4932_YIL085C,4932_YNL029C))))));
(4932_YDR483W,(4932_YPL053C,(4932_YOR099W,(4932_YBR205W,((4932_YJL139C,4932_YKR061W),(4932_YBR199W,(4932_YIL085C,4932_YNL029C)))))));
(((4932_YOR099W,(4932_YBR205W,((4932_YJL139C,4932_YKR061W),(4932_YBR199W,(4932_YIL085C,4932_YNL029C))))),4932_YDR483W),4932_YPL053C);
(((4932_YBR205W,((4932_YJL139C,4932_YKR061W),(4932_YBR199W,(4932_YIL085C,4932_YNL029C)))),(4932_YDR483W,4932_YPL053C)),4932_YOR099W);
((((4932_YJL139C,4932_YKR061W),(4932_YBR199W,(4932_YIL085C,4932_YNL029C))),((4932_YDR483W,4932_YPL053C),4932_YOR099W)),4932_YBR205W);
(((4932_YBR199W,(4932_YIL085C,4932_YNL029C)),(((4932_YDR483W,4932_YPL053C),4932_YOR099W),4932_YBR205W)),(4932_YJL139C,4932_YKR061W));
(4932_YJL139C,(4932_YKR061W,((4932_YBR199W,(4932_YIL085C,4932_YNL029C)),(((4932_YDR483W,4932_YPL053C),4932_YOR099W),4932_YBR205W))));
((((4932_YBR199W,(4932_YIL085C,4932_YNL029C)),(((4932_YDR483W,4932_YPL053C),4932_YOR099W),4932_YBR205W)),4932_YJL139C),4932_YKR061W);
(((4932_YIL085C,4932_YNL029C),((((4932_YDR483W,4932_YPL053C),4932_YOR099W),4932_YBR205W),(4932_YJL139C,4932_YKR061W))),4932_YBR199W);
((4932_YNL029C,(((((4932_YDR483W,4932_YPL053C),4932_YOR099W),4932_YBR205W),(4932_YJL139C,4932_YKR061W)),4932_YBR199W)),4932_YIL085C);


The minimum reconciliation cost is: 16
The total number of optimal rootings is: 15


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[4932_YBR199W, 4932_YKR061W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YBR199W, 4932_YKR061W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YBR205W, 4932_YOR099W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YDR483W, 4932_YNL029C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YDR483W, 4932_YNL029C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YDR483W, 4932_YNL029C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YDR483W, 4932_YNL029C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YDR483W, 4932_YNL029C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YDR483W, 4932_YNL029C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YIL085C, 4932_YBR199W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YJL139C, 4932_YBR205W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YJL139C, 4932_YBR205W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YNL029C, 4932_YIL085C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YNL029C, 4932_YIL085C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YOR099W, 4932_YPL053C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
