Input file: ../raw-data/original_seqs/COG0127/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((186497_PF0249,(((190192_MK1594,187420_MTH1424),((188937_MA3706,64091_VNG2043G),(((273068_TTE0620,(115711_CP1097,272561_CT606)),(((((235279_HH1835,273121_WS1795),192222_Cj1374c),((243276_TP0438,224326_BB0247),189518_LA3666)),(((959_Bd2701,117_RB5134),190304_FN1851),212717_CTC02388)),((((((194439_CT0330,(226186_BT3128,242619_PG1603)),((243274_TM0159,224324_AQ_202),226185_EF3266)),220668_lp_3295),(93061_SAOUHSC_01107,(272626_lin1202,(221109_OB2105,(224308_BSU28360,260799_BAS4376))))),36870_WIGBR0780),(((((((520_BP1593,267608_RSc2160),(243365_CV0926,122586_NMB0639)),228410_NE0277),((227377_CBU0043,(((167539_Pro0549,(84588_SYNW1720,74547_PMT1207)),((74109_PBPRA3148,243277_VC0456),(((209261_t3015,(198214_SF2945,83333_b2954)),187410_y3331),71421_HI0260))),211586_SO3358)),((190485_XCC3253,160492_Xf1506),208964_PA0387))),((((226185_EF1122,(170187_SP1880,272623_LL1281)),220668_lp_2267),(882_DVU3154,243231_GSU1794)),((243230_DR0179,262724_TTC1290),(234267_400023820,204669_Acid345_2737)))),(243164_DET1226,(((103690_all5088,(167539_Pro0311,(84588_SYNW0234,74547_PMT1872))),251221_glr0532),(190650_CC0146,((258594_RPA0328,224911_bll0673),((176299_AGR_C_570,266834_R00374),(235_BAB1_0175,266835_mlr4626))))))),(206672_BL0285,((203267_TWT621,100226_SCO2902),(83331_MT1382,196627_cg2751))))))),(5833_MAL7P1_110,(((184922_7511,4932_YJR069C),(6239_ZC395_7,(7227_CG8891_PA,((9606_ENSP00000262928,9598_ENSPTRP00000022599),10090_ENSMUSP00000086985)))),3702_AT4G13720_1))))),243232_MJ0226)),224325_AF2237),273075_Ta0325),((272557_APE1138,2287_SSO0432),13773_PAE2365));


The minimum reconciliation cost is: 76
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[190192_MK1594, 187420_MTH1424]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[188937_MA3706, 64091_VNG2043G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[115711_CP1097, 272561_CT606]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[273068_TTE0620, 272561_CT606]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n88, 57 times], [Most Frequent recipient --> 273068, 100 times].
LCA[235279_HH1835, 273121_WS1795]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[235279_HH1835, 192222_Cj1374c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[243276_TP0438, 224326_BB0247]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[243276_TP0438, 189518_LA3666]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[235279_HH1835, 189518_LA3666]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[959_Bd2701, 117_RB5134]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[959_Bd2701, 190304_FN1851]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[959_Bd2701, 212717_CTC02388]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[235279_HH1835, 212717_CTC02388]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[226186_BT3128, 242619_PG1603]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[194439_CT0330, 242619_PG1603]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[243274_TM0159, 224324_AQ_202]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[243274_TM0159, 226185_EF3266]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 65 times], [Most Frequent recipient --> n78, 100 times].
LCA[194439_CT0330, 226185_EF3266]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n36, 70 times], [Most Frequent recipient --> n89, 100 times].
LCA[194439_CT0330, 220668_lp_3295]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[224308_BSU28360, 260799_BAS4376]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2105, 260799_BAS4376]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin1202, 260799_BAS4376]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_01107, 260799_BAS4376]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[194439_CT0330, 260799_BAS4376]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[194439_CT0330, 36870_WIGBR0780]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 36870, 59 times], [Most Frequent recipient --> n30, 59 times].
LCA[520_BP1593, 267608_RSc2160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV0926, 122586_NMB0639]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP1593, 122586_NMB0639]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[520_BP1593, 228410_NE0277]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[84588_SYNW1720, 74547_PMT1207]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0549, 74547_PMT1207]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[74109_PBPRA3148, 243277_VC0456]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF2945, 83333_b2954]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3015, 83333_b2954]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t3015, 187410_y3331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[209261_t3015, 71421_HI0260]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA3148, 71421_HI0260]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[167539_Pro0549, 71421_HI0260]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n68, 100 times], [Most Frequent recipient --> n84, 100 times].
LCA[167539_Pro0549, 211586_SO3358]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[227377_CBU0043, 211586_SO3358]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> n67, 100 times].
LCA[190485_XCC3253, 160492_Xf1506]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_XCC3253, 208964_PA0387]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[227377_CBU0043, 208964_PA0387]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[520_BP1593, 208964_PA0387]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[170187_SP1880, 272623_LL1281]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF1122, 272623_LL1281]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF1122, 220668_lp_2267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[882_DVU3154, 243231_GSU1794]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[226185_EF1122, 243231_GSU1794]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[243230_DR0179, 262724_TTC1290]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[234267_400023820, 204669_Acid345_2737]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[243230_DR0179, 204669_Acid345_2737]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[226185_EF1122, 204669_Acid345_2737]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[520_BP1593, 204669_Acid345_2737]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[84588_SYNW0234, 74547_PMT1872]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0311, 74547_PMT1872]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_all5088, 74547_PMT1872]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[103690_all5088, 251221_glr0532]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[258594_RPA0328, 224911_bll0673]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_570, 266834_R00374]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_0175, 266835_mlr4626]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_570, 266835_mlr4626]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA0328, 266835_mlr4626]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC0146, 266835_mlr4626]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[103690_all5088, 266835_mlr4626]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[243164_DET1226, 266835_mlr4626]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[520_BP1593, 266835_mlr4626]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[203267_TWT621, 100226_SCO2902]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 203267, 100 times].
LCA[83331_MT1382, 196627_cg2751]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[203267_TWT621, 196627_cg2751]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL0285, 196627_cg2751]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[520_BP1593, 196627_cg2751]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> n39, 100 times].
LCA[194439_CT0330, 196627_cg2751]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> 36870, 59 times].
LCA[235279_HH1835, 196627_cg2751]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[273068_TTE0620, 196627_cg2751]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[184922_7511, 4932_YJR069C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> 184922, 100 times].
LCA[9606_ENSP00000262928, 9598_ENSPTRP00000022599]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000262928, 10090_ENSMUSP00000086985]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG8891_PA, 10090_ENSMUSP00000086985]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_ZC395_7, 10090_ENSMUSP00000086985]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[184922_7511, 10090_ENSMUSP00000086985]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[184922_7511, 3702_AT4G13720_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[5833_MAL7P1_110, 3702_AT4G13720_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[273068_TTE0620, 3702_AT4G13720_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n15, 50 times], [Most Frequent recipient --> n15, 50 times].
LCA[188937_MA3706, 3702_AT4G13720_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 54 times], [Most Frequent recipient --> n7, 46 times].
LCA[190192_MK1594, 3702_AT4G13720_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n10, 100 times], [Most Frequent recipient --> n7, 54 times].
LCA[190192_MK1594, 243232_MJ0226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[186497_PF0249, 243232_MJ0226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[186497_PF0249, 224325_AF2237]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[186497_PF0249, 273075_Ta0325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[272557_APE1138, 2287_SSO0432]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[272557_APE1138, 13773_PAE2365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].


Reconciliation Data for Root Cluster:

LCA[186497_PF0249, 13773_PAE2365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
