Input file: ../raw-data/original_seqs/COG1354/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((100226_SCO1770,(83331_MT1750,196627_cg1611)),206672_BL1371),(117_RB9874,((243276_TP0691,(189518_LA1254,(((243231_GSU1832,959_Bd1976),((204669_Acid345_3861,234267_400040800),194439_CT0136)),(((((((235_BAB1_0899,266835_mll1088),(176299_AGR_C_3139,266834_R01526)),(224911_bll4753,258594_RPA2851)),190650_CC2005),243230_DR0557),211586_SO3015),((((267608_RSc2386,520_BP3822),(243365_CV1322,122586_NMB1504)),228410_NE1728),(227377_CBU1061,(208964_PA3198,(160492_Xf2451,190485_XCC2212)))))))),(((212717_CTC01529,((190304_FN0708,((((273075_Ta0786,(((64091_VNG0340C,(((103690_alr3399,269084_syc2122_d),(167539_Pro0174,(84588_SYNW2265,74547_PMT2011))),251221_glr1857)),188937_MA4333),(243232_MJ1134,186497_PF1842))),224324_AQ_423),224324_AA10),243274_TM0493)),(243273_MG213,233150_MYCGA4030))),273068_TTE1324),((220668_lp_1890,(226185_EF1538,(170187_SP1876,272623_LL1277))),(272626_lin2065,((260799_BAS3968,224308_BSU23220),(221109_OB1828,93061_SAOUHSC_01589))))))));


The minimum reconciliation cost is: 42
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[83331_MT1750, 196627_cg1611]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO1770, 196627_cg1611]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO1770, 206672_BL1371]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[243231_GSU1832, 959_Bd1976]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[204669_Acid345_3861, 234267_400040800]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_3861, 194439_CT0136]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[243231_GSU1832, 194439_CT0136]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[235_BAB1_0899, 266835_mll1088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_3139, 266834_R01526]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_0899, 266834_R01526]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll4753, 258594_RPA2851]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[235_BAB1_0899, 258594_RPA2851]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[235_BAB1_0899, 190650_CC2005]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[235_BAB1_0899, 243230_DR0557]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n52, 64 times], [Most Frequent recipient --> 243230, 100 times].
LCA[235_BAB1_0899, 211586_SO3015]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 71 times], [Most Frequent recipient --> 211586, 100 times].
LCA[267608_RSc2386, 520_BP3822]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV1322, 122586_NMB1504]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc2386, 122586_NMB1504]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSc2386, 228410_NE1728]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[160492_Xf2451, 190485_XCC2212]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[208964_PA3198, 190485_XCC2212]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[227377_CBU1061, 190485_XCC2212]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[267608_RSc2386, 190485_XCC2212]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[235_BAB1_0899, 190485_XCC2212]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[243231_GSU1832, 190485_XCC2212]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[189518_LA1254, 190485_XCC2212]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> n40, 100 times].
LCA[243276_TP0691, 190485_XCC2212]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[103690_alr3399, 269084_syc2122_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW2265, 74547_PMT2011]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0174, 74547_PMT2011]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_alr3399, 74547_PMT2011]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[103690_alr3399, 251221_glr1857]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[64091_VNG0340C, 251221_glr1857]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[64091_VNG0340C, 188937_MA4333]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[243232_MJ1134, 186497_PF1842]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[64091_VNG0340C, 186497_PF1842]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[273075_Ta0786, 186497_PF1842]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[273075_Ta0786, 224324_AQ_423]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n4, 100 times].
LCA[273075_Ta0786, 224324_AA10]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224324, 100 times].
LCA[273075_Ta0786, 243274_TM0493]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[190304_FN0708, 243274_TM0493]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[243273_MG213, 233150_MYCGA4030]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[190304_FN0708, 233150_MYCGA4030]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 57 times], [Most Frequent recipient --> n29, 57 times].
LCA[212717_CTC01529, 233150_MYCGA4030]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> n77, 57 times].
LCA[212717_CTC01529, 273068_TTE1324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[170187_SP1876, 272623_LL1277]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF1538, 272623_LL1277]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_1890, 272623_LL1277]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[260799_BAS3968, 224308_BSU23220]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB1828, 93061_SAOUHSC_01589]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[260799_BAS3968, 93061_SAOUHSC_01589]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin2065, 93061_SAOUHSC_01589]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[220668_lp_1890, 93061_SAOUHSC_01589]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[212717_CTC01529, 93061_SAOUHSC_01589]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[243276_TP0691, 93061_SAOUHSC_01589]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 100 times], [Most Frequent recipient --> n25, 100 times].
LCA[117_RB9874, 93061_SAOUHSC_01589]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].


Reconciliation Data for Root Cluster:

LCA[100226_SCO1770, 93061_SAOUHSC_01589]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
