Input file: ../raw-data/original_seqs/COG1592/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((84588_SYNW2369,74547_PMT2166),(269084_syc2437_c,103690_alr1174)),(243164_DET0406,(((882_DVU2318,882_DVU0019),((224325_AF0342,(188937_MA0639,187420_MTH822)),243231_GSU2612)),((204669_Acid345_2736,((188937_MA1157,(((243274_TM0657,(224325_AF1640,186497_PF1283)),212717_CTC01182),273068_TTE0487)),224325_AF2312)),194439_CT1327)))),190304_FN0455),((((187420_MTH756,243232_MJ0734),(224325_AF0831,224325_AF0832)),(212717_CTC02638,((242619_PG0195,226186_BT3182),(882_DVU3094,243231_GSU2814)))),(192222_Cj0012c,273121_WS1374)));


The minimum reconciliation cost is: 54
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[84588_SYNW2369, 74547_PMT2166]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[269084_syc2437_c, 103690_alr1174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW2369, 103690_alr1174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[882_DVU2318, 882_DVU0019]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[188937_MA0639, 187420_MTH822]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 54 times], [Most Frequent recipient --> 187420, 100 times].
LCA[224325_AF0342, 187420_MTH822]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[224325_AF0342, 243231_GSU2612]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 55 times], [Most Frequent recipient --> n6, 100 times].
LCA[882_DVU2318, 243231_GSU2612]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[224325_AF1640, 186497_PF1283]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[243274_TM0657, 186497_PF1283]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 59 times], [Most Frequent recipient --> n5, 59 times].
LCA[243274_TM0657, 212717_CTC01182]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> 243274, 59 times].
LCA[243274_TM0657, 273068_TTE0487]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[188937_MA1157, 273068_TTE0487]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 51 times], [Most Frequent recipient --> n26, 100 times].
LCA[188937_MA1157, 224325_AF2312]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[204669_Acid345_2736, 224325_AF2312]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 70 times], [Most Frequent recipient --> n6, 100 times].
LCA[204669_Acid345_2736, 194439_CT1327]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 68 times], [Most Frequent recipient --> 194439, 100 times].
LCA[882_DVU2318, 194439_CT1327]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[243164_DET0406, 194439_CT1327]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 55 times], [Most Frequent recipient --> n41, 100 times].
LCA[84588_SYNW2369, 194439_CT1327]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[84588_SYNW2369, 190304_FN0455]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[187420_MTH756, 243232_MJ0734]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[224325_AF0831, 224325_AF0832]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224325, 100 times].
LCA[187420_MTH756, 224325_AF0832]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[242619_PG0195, 226186_BT3182]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[882_DVU3094, 243231_GSU2814]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[242619_PG0195, 243231_GSU2814]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 75 times], [Most Frequent recipient --> n90, 100 times].
LCA[212717_CTC02638, 243231_GSU2814]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 54 times], [Most Frequent recipient --> 212717, 100 times].
LCA[187420_MTH756, 243231_GSU2814]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 73 times], [Most Frequent recipient --> n5, 100 times].
LCA[192222_Cj0012c, 273121_WS1374]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[187420_MTH756, 273121_WS1374]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].


Reconciliation Data for Root Cluster:

LCA[84588_SYNW2369, 273121_WS1374]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
