Input file: ../raw-data/original_seqs/COG1621/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((260799_BAS0717,((((196627_cg1267,196627_cg2927),((198214_SF2430,206672_BL0105),(170187_SP1795,(((((3702_AT3G52600_1,3702_AT2G36190_1),(3702_AT3G13790_1,(3702_AT3G13784_1,3702_AT1G55120_1))),(3702_AT1G12240_1,3702_AT1G62660_1)),(234267_400077860,226186_BT1760)),(243274_TM1414,(176299_AGR_C_1721,((224308_BSU27030,224308_BSU34460),((4932_YIL162W,204669_Acid345_3886),((226186_BT1759,226186_BT1765),(117_RB12360,226186_BT3082)))))))))),(267608_RSp1284,224308_BSU38040)),243277_VCA0655)),93061_SAOUHSC_02268),((226185_EFA0069,170187_SP1724),(226185_EF1603,220668_lp_0187)));


The minimum reconciliation cost is: 71
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[196627_cg1267, 196627_cg2927]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 196627, 100 times].
LCA[198214_SF2430, 206672_BL0105]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 57 times], [Most Frequent recipient --> 198214, 69 times].
LCA[3702_AT3G52600_1, 3702_AT2G36190_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G13784_1, 3702_AT1G55120_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G13790_1, 3702_AT1G55120_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G52600_1, 3702_AT1G55120_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G12240_1, 3702_AT1G62660_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G52600_1, 3702_AT1G62660_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[234267_400077860, 226186_BT1760]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[3702_AT3G52600_1, 226186_BT1760]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[224308_BSU27030, 224308_BSU34460]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224308, 100 times].
LCA[4932_YIL162W, 204669_Acid345_3886]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[226186_BT1759, 226186_BT1765]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[117_RB12360, 226186_BT3082]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[226186_BT1759, 226186_BT3082]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[4932_YIL162W, 226186_BT3082]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[224308_BSU27030, 226186_BT3082]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 224308, 100 times].
LCA[176299_AGR_C_1721, 226186_BT3082]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[243274_TM1414, 226186_BT3082]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[3702_AT3G52600_1, 226186_BT3082]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[170187_SP1795, 226186_BT3082]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 60 times], [Most Frequent recipient --> 170187, 60 times].
LCA[198214_SF2430, 226186_BT3082]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n97, 27 times], [Most Frequent recipient --> n44, 43 times].
LCA[196627_cg1267, 226186_BT3082]: [Speciations = 33, Duplications = 0, Transfers = 67], [Most Frequent mapping --> 196627, 38 times], [Most Frequent recipient --> 196627, 29 times].
LCA[267608_RSp1284, 224308_BSU38040]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[196627_cg1267, 224308_BSU38040]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> 196627, 38 times].
LCA[196627_cg1267, 243277_VCA0655]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> 243277, 100 times].
LCA[260799_BAS0717, 243277_VCA0655]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS0717, 93061_SAOUHSC_02268]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[226185_EFA0069, 170187_SP1724]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF1603, 220668_lp_0187]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> 226185, 100 times].
LCA[226185_EFA0069, 220668_lp_0187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].


Reconciliation Data for Root Cluster:

LCA[260799_BAS0717, 220668_lp_0187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
