Input file: ../raw-data/original_seqs/COG5362/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(160492_Xf1675,((((188937_MA3826,266835_mlr8003),(272626_lin1732,226185_EF1455)),(66077_WD1016,66077_WD1132)),160492_Xf1570));
((((188937_MA3826,266835_mlr8003),(272626_lin1732,226185_EF1455)),(66077_WD1016,66077_WD1132)),(160492_Xf1570,160492_Xf1675));
(((188937_MA3826,266835_mlr8003),(272626_lin1732,226185_EF1455)),((66077_WD1016,66077_WD1132),(160492_Xf1570,160492_Xf1675)));
((188937_MA3826,266835_mlr8003),((272626_lin1732,226185_EF1455),((66077_WD1016,66077_WD1132),(160492_Xf1570,160492_Xf1675))));
(188937_MA3826,(266835_mlr8003,((272626_lin1732,226185_EF1455),((66077_WD1016,66077_WD1132),(160492_Xf1570,160492_Xf1675)))));
((((272626_lin1732,226185_EF1455),((66077_WD1016,66077_WD1132),(160492_Xf1570,160492_Xf1675))),188937_MA3826),266835_mlr8003);
((((66077_WD1016,66077_WD1132),(160492_Xf1570,160492_Xf1675)),(188937_MA3826,266835_mlr8003)),(272626_lin1732,226185_EF1455));
(272626_lin1732,(226185_EF1455,(((66077_WD1016,66077_WD1132),(160492_Xf1570,160492_Xf1675)),(188937_MA3826,266835_mlr8003))));
(((((66077_WD1016,66077_WD1132),(160492_Xf1570,160492_Xf1675)),(188937_MA3826,266835_mlr8003)),272626_lin1732),226185_EF1455);
(((160492_Xf1570,160492_Xf1675),((188937_MA3826,266835_mlr8003),(272626_lin1732,226185_EF1455))),(66077_WD1016,66077_WD1132));
(66077_WD1016,(66077_WD1132,((160492_Xf1570,160492_Xf1675),((188937_MA3826,266835_mlr8003),(272626_lin1732,226185_EF1455)))));
((((160492_Xf1570,160492_Xf1675),((188937_MA3826,266835_mlr8003),(272626_lin1732,226185_EF1455))),66077_WD1016),66077_WD1132);
((160492_Xf1675,(((188937_MA3826,266835_mlr8003),(272626_lin1732,226185_EF1455)),(66077_WD1016,66077_WD1132))),160492_Xf1570);


The minimum reconciliation cost is: 19
The total number of optimal rootings is: 13


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[160492_Xf1570, 66077_WD1132]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 66077, 51 times], [Most Frequent recipient --> 66077, 49 times].
LCA[160492_Xf1570, 66077_WD1132]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 66077, 100 times].
LCA[160492_Xf1675, 160492_Xf1570]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[160492_Xf1675, 160492_Xf1570]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[188937_MA3826, 160492_Xf1675]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 160492, 53 times], [Most Frequent recipient --> 160492, 47 times].
LCA[188937_MA3826, 160492_Xf1675]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 28 times], [Most Frequent recipient --> 266835, 25 times].
LCA[188937_MA3826, 160492_Xf1675]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 57 times], [Most Frequent recipient --> 188937, 43 times].
LCA[188937_MA3826, 160492_Xf1675]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 66077, 29 times], [Most Frequent recipient --> 160492, 27 times].
LCA[272626_lin1732, 266835_mlr8003]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 49 times], [Most Frequent recipient --> 266835, 51 times].
LCA[272626_lin1732, 266835_mlr8003]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 52 times], [Most Frequent recipient --> 272626, 48 times].
LCA[66077_WD1016, 226185_EF1455]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 48 times], [Most Frequent recipient --> 226185, 52 times].
LCA[66077_WD1016, 226185_EF1455]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 29 times], [Most Frequent recipient --> 226185, 30 times].
LCA[66077_WD1016, 226185_EF1455]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 66077, 100 times].
