Input file: ../raw-data/original_seqs/COG3744/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((103690_all0753,(((204669_Acid345_2636,(((((262724_TTC0113,((251221_glr1771,103690_alr3469),(((84588_SYNW0569,(103690_all4135,103690_alr0149)),251221_gll2024),((251221_gll3555,234267_400081190),(122586_NMB1665,204669_Acid345_0993))))),266834_RA1214),189518_LA0936),83331_MT2291),176299_AGR_C_3881)),234267_400001330),(103690_all2685,103690_all3972))),251221_gll3798);


The minimum reconciliation cost is: 41
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[251221_glr1771, 103690_alr3469]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[103690_all4135, 103690_alr0149]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[84588_SYNW0569, 103690_alr0149]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[84588_SYNW0569, 251221_gll2024]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_gll3555, 234267_400081190]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[122586_NMB1665, 204669_Acid345_0993]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[251221_gll3555, 204669_Acid345_0993]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[84588_SYNW0569, 204669_Acid345_0993]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[251221_glr1771, 204669_Acid345_0993]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[262724_TTC0113, 204669_Acid345_0993]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[262724_TTC0113, 266834_RA1214]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> n79, 100 times].
LCA[262724_TTC0113, 189518_LA0936]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[262724_TTC0113, 83331_MT2291]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[262724_TTC0113, 176299_AGR_C_3881]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[204669_Acid345_2636, 176299_AGR_C_3881]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n57, 100 times].
LCA[204669_Acid345_2636, 234267_400001330]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[103690_all2685, 103690_all3972]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[204669_Acid345_2636, 103690_all3972]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[103690_all0753, 103690_all3972]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].


Reconciliation Data for Root Cluster:

LCA[103690_all0753, 251221_gll3798]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
