Input file: ../raw-data/original_seqs/COG3412/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((224911_blr3573,266835_mll5293),(((272626_lin0369,226185_EF1359),93061_SAOUHSC_00658),(220668_lp_0170,((170187_SP1173,272626_lin2845),272623_LL0250)))),(212717_CTC01760,273068_TTE1995)),(((((198214_SF1201,83333_b1198),882_DVU0981),74109_PBPRB0217),(243230_DRB0052,190304_FN1842)),100226_SCO7071));
(((((198214_SF1201,83333_b1198),882_DVU0981),74109_PBPRB0217),(243230_DRB0052,190304_FN1842)),(100226_SCO7071,(((224911_blr3573,266835_mll5293),(((272626_lin0369,226185_EF1359),93061_SAOUHSC_00658),(220668_lp_0170,((170187_SP1173,272626_lin2845),272623_LL0250)))),(212717_CTC01760,273068_TTE1995))));


The minimum reconciliation cost is: 32
The total number of optimal rootings is: 2


Reconciliation Data for Conserved Subtrees:

LCA[198214_SF1201, 83333_b1198]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF1201, 83333_b1198]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF1201, 882_DVU0981]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 45 times], [Most Frequent recipient --> n74, 100 times].
LCA[198214_SF1201, 882_DVU0981]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 57 times], [Most Frequent recipient --> n74, 100 times].
LCA[198214_SF1201, 74109_PBPRB0217]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 54 times], [Most Frequent recipient --> 74109, 100 times].
LCA[198214_SF1201, 74109_PBPRB0217]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 50 times], [Most Frequent recipient --> 74109, 100 times].
LCA[243230_DRB0052, 190304_FN1842]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[243230_DRB0052, 190304_FN1842]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[198214_SF1201, 190304_FN1842]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[198214_SF1201, 190304_FN1842]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[224911_blr3573, 266835_mll5293]: [Speciations = 49, Duplications = 0, Transfers = 51], [Most Frequent mapping --> n53, 49 times], [Most Frequent recipient --> 224911, 26 times].
LCA[224911_blr3573, 266835_mll5293]: [Speciations = 32, Duplications = 0, Transfers = 68], [Most Frequent mapping --> 266835, 36 times], [Most Frequent recipient --> 224911, 36 times].
LCA[272626_lin0369, 226185_EF1359]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n32, 54 times], [Most Frequent recipient --> 226185, 100 times].
LCA[272626_lin0369, 226185_EF1359]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n32, 52 times], [Most Frequent recipient --> 226185, 100 times].
LCA[272626_lin0369, 93061_SAOUHSC_00658]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[272626_lin0369, 93061_SAOUHSC_00658]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[170187_SP1173, 272626_lin2845]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[170187_SP1173, 272626_lin2845]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[170187_SP1173, 272623_LL0250]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP1173, 272623_LL0250]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[220668_lp_0170, 272623_LL0250]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_0170, 272623_LL0250]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272626_lin0369, 272623_LL0250]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[272626_lin0369, 272623_LL0250]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[224911_blr3573, 272623_LL0250]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n30, 56 times], [Most Frequent recipient --> n53, 49 times].
LCA[224911_blr3573, 272623_LL0250]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n30, 51 times], [Most Frequent recipient --> 266835, 36 times].
LCA[212717_CTC01760, 273068_TTE1995]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[212717_CTC01760, 273068_TTE1995]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[224911_blr3573, 273068_TTE1995]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[224911_blr3573, 273068_TTE1995]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].


Reconciliation Data for Root Cluster:

LCA[198214_SF1201, 273068_TTE1995]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
LCA[224911_blr3573, 100226_SCO7071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
