Input file: ../raw-data/original_seqs/COG0462/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((226185_EF2073,(170187_SP1095,272623_LL1857)),(272626_lin0509,220668_lp_2166)),(220668_lp_0471,(226185_EF3163,(((((260799_BAS0049,224308_BSU00510),(221109_OB0059,((273068_TTE2571,(((190304_FN1992,(233150_MYCGA5750,243274_TM1628)),(((((13773_PAE2980,(272557_APE1834,2287_SSO1045)),(273075_Ta0119,(((224325_AF0589,267608_RSc0202),190192_MK1667),(187420_MTH784,243232_MJ1366)))),262724_TTC1184),(117_RB6844,(243164_DET0435,((243230_DR1456,262724_TTC1274),100226_SCO0782)))),((((83331_MT1045,196627_cg1075),(206672_BL0963,206672_BL0418)),100226_SCO3123),203267_TWT187))),((((((192222_Cj0918c,(85962_HP0742,(273121_WS1635,235279_HH1536))),(194439_CT1361,((242619_PG2097,226186_BT0748),184922_21750))),((((190485_XCC0873,160492_Xf2644),(((71421_HI1609,(((209261_t1096,(83333_b1207,198214_SF1210)),187410_y2295),(36870_WIGBR3490,107806_BU169))),(211586_SO3837,((3702_AT1G10700_1,74109_PBPRA2849),243277_VC2183))),(227377_CBU1830,208964_PA4670))),((228410_NE1826,(122586_NMB0875,243365_CV4058)),(267608_RSc0395,520_BP3125))),(66077_WD0036,(190650_CC0487,((258594_RPA4362,224911_blr7448),((266835_mlr2685,235_BAB1_1549),(176299_AGR_C_4031,266834_R02348))))))),(189518_LA3822,(((224326_BB0544,243276_TP0294),(((6239_R151_2d_1,(((7955_ENSDARP00000008663,(7955_ENSDARP00000054618,7955_ENSDARP00000054675)),((9606_ENSP00000218027,10090_ENSMUSP00000026839),(((9598_ENSPTRP00000038121,9606_ENSP00000276174),10090_ENSMUSP00000033809),(10090_ENSMUSP00000059358,(9598_ENSPTRP00000032388,9606_ENSP00000283289))))),7227_CG6767_PB)),(4932_YHL011C,(4932_YBL068W,4932_YER099C))),(4932_YOL061W,(4932_YKL181W,(6239_W04G3_5,(((7955_ENSDARP00000011444,((10090_ENSMUSP00000004955,(10090_ENSMUSP00000088272,10090_ENSMUSP00000084929)),(9598_ENSPTRP00000015118,9606_ENSP00000268835))),(10090_ENSMUSP00000021153,(9598_ENSPTRP00000016454,9606_ENSP00000342562))),7227_CG2246_PA)))))),(5833_PF13_0143,5833_PF13_0157)))),((882_DVU1575,(243231_GSU0661,959_Bd2704)),(204669_Acid345_4540,234267_400078850))),(224324_AQ_1636,(((167539_Pro1118,(84588_SYNW0966,74547_PMT1074)),((103690_alr4670,269084_syc1979_c),(3702_AT2G44530_1,(3702_AT1G32380_1,3702_AT2G35390_2)))),251221_gll0901))))),212717_CTC00188))),93061_SAOUHSC_00472),272626_lin0238),(170187_SP0027,272623_LL0814)))));


The minimum reconciliation cost is: 126
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[170187_SP1095, 272623_LL1857]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF2073, 272623_LL1857]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[272626_lin0509, 220668_lp_2166]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[226185_EF2073, 220668_lp_2166]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[260799_BAS0049, 224308_BSU00510]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[233150_MYCGA5750, 243274_TM1628]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 55 times], [Most Frequent recipient --> 233150, 100 times].
LCA[190304_FN1992, 243274_TM1628]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[272557_APE1834, 2287_SSO1045]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE2980, 2287_SSO1045]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[224325_AF0589, 267608_RSc0202]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 67 times], [Most Frequent recipient --> 267608, 100 times].
LCA[224325_AF0589, 190192_MK1667]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 64 times], [Most Frequent recipient --> 190192, 100 times].
LCA[187420_MTH784, 243232_MJ1366]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[224325_AF0589, 243232_MJ1366]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[273075_Ta0119, 243232_MJ1366]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[13773_PAE2980, 243232_MJ1366]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[13773_PAE2980, 262724_TTC1184]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 51 times], [Most Frequent recipient --> n3, 51 times].
LCA[243230_DR1456, 262724_TTC1274]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[243230_DR1456, 100226_SCO0782]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[243164_DET0435, 100226_SCO0782]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[117_RB6844, 100226_SCO0782]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 67 times], [Most Frequent recipient --> n80, 100 times].
LCA[13773_PAE2980, 100226_SCO0782]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n93, 60 times], [Most Frequent recipient --> 262724, 51 times].
LCA[83331_MT1045, 196627_cg1075]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[206672_BL0963, 206672_BL0418]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 206672, 100 times].
LCA[83331_MT1045, 206672_BL0418]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 100 times], [Most Frequent recipient --> 206672, 100 times].
LCA[83331_MT1045, 100226_SCO3123]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[83331_MT1045, 203267_TWT187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[13773_PAE2980, 203267_TWT187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[190304_FN1992, 203267_TWT187]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n87, 61 times], [Most Frequent recipient --> n77, 100 times].
LCA[273121_WS1635, 235279_HH1536]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273121, 58 times], [Most Frequent recipient --> 235279, 58 times].
LCA[85962_HP0742, 235279_HH1536]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 58 times].
LCA[192222_Cj0918c, 235279_HH1536]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[242619_PG2097, 226186_BT0748]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG2097, 184922_21750]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 100 times], [Most Frequent recipient --> 184922, 100 times].
LCA[194439_CT1361, 184922_21750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[192222_Cj0918c, 184922_21750]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> n89, 100 times].
LCA[190485_XCC0873, 160492_Xf2644]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[83333_b1207, 198214_SF1210]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1096, 198214_SF1210]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t1096, 187410_y2295]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR3490, 107806_BU169]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[209261_t1096, 107806_BU169]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[71421_HI1609, 107806_BU169]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[3702_AT1G10700_1, 74109_PBPRA2849]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[3702_AT1G10700_1, 243277_VC2183]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[211586_SO3837, 243277_VC2183]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 53 times], [Most Frequent recipient --> 211586, 53 times].
LCA[71421_HI1609, 243277_VC2183]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 53 times].
LCA[227377_CBU1830, 208964_PA4670]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 227377, 100 times].
LCA[71421_HI1609, 208964_PA4670]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_XCC0873, 208964_PA4670]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[122586_NMB0875, 243365_CV4058]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[228410_NE1826, 243365_CV4058]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 50 times], [Most Frequent recipient --> 228410, 50 times].
LCA[267608_RSc0395, 520_BP3125]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[228410_NE1826, 520_BP3125]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 50 times].
LCA[190485_XCC0873, 520_BP3125]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[258594_RPA4362, 224911_blr7448]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mlr2685, 235_BAB1_1549]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_4031, 266834_R02348]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr2685, 266834_R02348]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA4362, 266834_R02348]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC0487, 266834_R02348]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD0036, 266834_R02348]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[190485_XCC0873, 266834_R02348]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[192222_Cj0918c, 266834_R02348]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[224326_BB0544, 243276_TP0294]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[7955_ENSDARP00000054618, 7955_ENSDARP00000054675]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000008663, 7955_ENSDARP00000054675]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9606_ENSP00000218027, 10090_ENSMUSP00000026839]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000038121, 9606_ENSP00000276174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000038121, 10090_ENSMUSP00000033809]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000032388, 9606_ENSP00000283289]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000059358, 9606_ENSP00000283289]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000038121, 9606_ENSP00000283289]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000218027, 9606_ENSP00000283289]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000008663, 9606_ENSP00000283289]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000008663, 7227_CG6767_PB]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_R151_2d_1, 7227_CG6767_PB]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YBL068W, 4932_YER099C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YHL011C, 4932_YER099C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[6239_R151_2d_1, 4932_YER099C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[10090_ENSMUSP00000088272, 10090_ENSMUSP00000084929]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000004955, 10090_ENSMUSP00000084929]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9598_ENSPTRP00000015118, 9606_ENSP00000268835]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000004955, 9606_ENSP00000268835]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000011444, 9606_ENSP00000268835]: [Speciations = 52, Duplications = 0, Transfers = 48], [Most Frequent mapping --> n21, 52 times], [Most Frequent recipient --> n22, 48 times].
LCA[9598_ENSPTRP00000016454, 9606_ENSP00000342562]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000021153, 9606_ENSP00000342562]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000011444, 9606_ENSP00000342562]: [Speciations = 48, Duplications = 52, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000011444, 7227_CG2246_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_W04G3_5, 7227_CG2246_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YKL181W, 7227_CG2246_PA]: [Speciations = 48, Duplications = 0, Transfers = 52], [Most Frequent mapping --> n19, 52 times], [Most Frequent recipient --> 4932, 52 times].
LCA[4932_YOL061W, 7227_CG2246_PA]: [Speciations = 52, Duplications = 48, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[6239_R151_2d_1, 7227_CG2246_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[224326_BB0544, 7227_CG2246_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n95, 100 times], [Most Frequent recipient --> n18, 100 times].
LCA[5833_PF13_0143, 5833_PF13_0157]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 5833, 100 times].
LCA[224326_BB0544, 5833_PF13_0157]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n95, 100 times], [Most Frequent recipient --> 5833, 100 times].
LCA[189518_LA3822, 5833_PF13_0157]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[192222_Cj0918c, 5833_PF13_0157]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n45, 100 times], [Most Frequent recipient --> n94, 100 times].
LCA[243231_GSU0661, 959_Bd2704]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[882_DVU1575, 959_Bd2704]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[204669_Acid345_4540, 234267_400078850]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[882_DVU1575, 234267_400078850]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[192222_Cj0918c, 234267_400078850]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[84588_SYNW0966, 74547_PMT1074]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1118, 74547_PMT1074]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_alr4670, 269084_syc1979_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[3702_AT1G32380_1, 3702_AT2G35390_2]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G44530_1, 3702_AT2G35390_2]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[103690_alr4670, 3702_AT2G35390_2]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[167539_Pro1118, 3702_AT2G35390_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[167539_Pro1118, 251221_gll0901]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[224324_AQ_1636, 251221_gll0901]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[192222_Cj0918c, 251221_gll0901]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[190304_FN1992, 251221_gll0901]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[273068_TTE2571, 251221_gll0901]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> n38, 100 times].
LCA[273068_TTE2571, 212717_CTC00188]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[221109_OB0059, 212717_CTC00188]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> n26, 100 times].
LCA[260799_BAS0049, 212717_CTC00188]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[260799_BAS0049, 93061_SAOUHSC_00472]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[260799_BAS0049, 272626_lin0238]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[170187_SP0027, 272623_LL0814]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[260799_BAS0049, 272623_LL0814]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 100 times], [Most Frequent recipient --> n32, 100 times].
LCA[226185_EF3163, 272623_LL0814]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_0471, 272623_LL0814]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].


Reconciliation Data for Root Cluster:

LCA[226185_EF2073, 272623_LL0814]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
