Input file: ../raw-data/original_seqs/COG2052/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((243274_TM1690,(189518_LA2599,882_DVU0899)),(243164_DET0036,(269084_syc0519_c,(103690_asr0105,((224308_BSU15670,260799_BAS3723),221109_OB1501)))));
(243274_TM1690,((189518_LA2599,882_DVU0899),(243164_DET0036,(269084_syc0519_c,(103690_asr0105,((224308_BSU15670,260799_BAS3723),221109_OB1501))))));
(((243164_DET0036,(269084_syc0519_c,(103690_asr0105,((224308_BSU15670,260799_BAS3723),221109_OB1501)))),243274_TM1690),(189518_LA2599,882_DVU0899));
(189518_LA2599,(882_DVU0899,((243164_DET0036,(269084_syc0519_c,(103690_asr0105,((224308_BSU15670,260799_BAS3723),221109_OB1501)))),243274_TM1690)));
((((243164_DET0036,(269084_syc0519_c,(103690_asr0105,((224308_BSU15670,260799_BAS3723),221109_OB1501)))),243274_TM1690),189518_LA2599),882_DVU0899);


The minimum reconciliation cost is: 14
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:

LCA[224308_BSU15670, 260799_BAS3723]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU15670, 260799_BAS3723]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU15670, 260799_BAS3723]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU15670, 260799_BAS3723]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU15670, 260799_BAS3723]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU15670, 221109_OB1501]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224308_BSU15670, 221109_OB1501]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224308_BSU15670, 221109_OB1501]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224308_BSU15670, 221109_OB1501]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224308_BSU15670, 221109_OB1501]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[103690_asr0105, 221109_OB1501]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[103690_asr0105, 221109_OB1501]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[103690_asr0105, 221109_OB1501]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[103690_asr0105, 221109_OB1501]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[103690_asr0105, 221109_OB1501]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[269084_syc0519_c, 221109_OB1501]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[269084_syc0519_c, 221109_OB1501]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[269084_syc0519_c, 221109_OB1501]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[269084_syc0519_c, 221109_OB1501]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[269084_syc0519_c, 221109_OB1501]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[243164_DET0036, 221109_OB1501]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[243164_DET0036, 221109_OB1501]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[243164_DET0036, 221109_OB1501]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[243164_DET0036, 221109_OB1501]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[243164_DET0036, 221109_OB1501]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].


Reconciliation Data for Root Cluster:

LCA[189518_LA2599, 243274_TM1690]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 49 times], [Most Frequent recipient --> 189518, 51 times].
LCA[243164_DET0036, 882_DVU0899]: [Speciations = 17, Duplications = 0, Transfers = 83], [Most Frequent mapping --> 882, 40 times], [Most Frequent recipient --> 882, 43 times].
LCA[243164_DET0036, 882_DVU0899]: [Speciations = 44, Duplications = 0, Transfers = 56], [Most Frequent mapping --> n39, 44 times], [Most Frequent recipient --> n76, 27 times].
LCA[243274_TM1690, 221109_OB1501]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[243274_TM1690, 221109_OB1501]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
