Input file: ../raw-data/original_seqs/COG1628/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((13773_PAE0952,2287_SSO0256),228908_NEQ431),(273075_Ta0042,((188937_MA4269,224325_AF1433),((243232_MJ1150,(190192_MK0057,((272557_APE0476,243230_DRA0167),187420_MTH1316))),186497_PF2042))));


The minimum reconciliation cost is: 8
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[13773_PAE0952, 2287_SSO0256]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[13773_PAE0952, 228908_NEQ431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
LCA[188937_MA4269, 224325_AF1433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[272557_APE0476, 243230_DRA0167]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 60 times], [Most Frequent recipient --> 272557, 60 times].
LCA[272557_APE0476, 187420_MTH1316]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 100 times], [Most Frequent recipient --> 243230, 60 times].
LCA[190192_MK0057, 187420_MTH1316]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[243232_MJ1150, 187420_MTH1316]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[243232_MJ1150, 186497_PF2042]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[188937_MA4269, 186497_PF2042]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[273075_Ta0042, 186497_PF2042]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].


Reconciliation Data for Root Cluster:

LCA[13773_PAE0952, 186497_PF2042]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
