Input file: ../raw-data/original_seqs/COG0227/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((266835_mlr3552,(235_BAB1_2016,272947_RP099)),(((66077_WD0391,((160492_Xf1206,((4932_YMR193W,3702_AT4G31460_1),190485_XCC4034)),(((272561_CT086,115711_CP0430),(194439_CT1611,(((203267_TWT113,(100226_SCO3429,((83331_MT0114,83331_MT2118),196627_cg0991))),((((243230_DR2524,((251221_gsr3838,103690_asl2630),269084_syc1457_d)),3702_AT2G33450_1),(167539_Pro0933,(74547_PMT0695,84588_SYNW1279))),(242619_PG1960,226186_BT0916))),((208964_PA5316,(((((187410_YPO0050,(209261_t3790,(198214_SF3676,83333_b3637))),(36870_WIGBR4030,107806_BU086)),71421_HI0951),(74109_PBPRA0203,243277_VC0218)),211586_SO4247)),227377_CBU0291)))),(228410_NE1465,((243365_CV3456,122586_NMB0321),(267608_RSc2445,((((243276_TP0362,(((234267_400025400,204669_Acid345_0165),(882_DVU1211,243231_GSU2234)),((243274_TM0255,(((100226_SCO5564,83331_MT3052_2),(206672_BL0330,273068_TTE1495)),224324_AQ_080)),190304_FN1437))),(((((272623_LL0192,170187_SP0441),226185_EF3116),(((221109_OB1514,(260799_BAS3709,224308_BSU15820)),272626_lin1930),93061_SAOUHSC_01191)),(262768_PAM106,(243273_MG426,233150_MYCGA5300))),(224326_BB0350,189518_LA2162))),((273121_WS0328,(235279_HH1289,85962_HP0491)),192222_Cj0450)),520_BP2051))))))),176299_Atu3617),266834_R02668)),(258594_RPA0493,224911_blr0162)),190650_CC0661);


The minimum reconciliation cost is: 67
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[235_BAB1_2016, 272947_RP099]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> 272947, 100 times].
LCA[266835_mlr3552, 272947_RP099]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[4932_YMR193W, 3702_AT4G31460_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[4932_YMR193W, 190485_XCC4034]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[160492_Xf1206, 190485_XCC4034]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[272561_CT086, 115711_CP0430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[83331_MT0114, 83331_MT2118]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[83331_MT0114, 196627_cg0991]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO3429, 196627_cg0991]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[203267_TWT113, 196627_cg0991]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[251221_gsr3838, 103690_asl2630]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[251221_gsr3838, 269084_syc1457_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[243230_DR2524, 269084_syc1457_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[243230_DR2524, 3702_AT2G33450_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[74547_PMT0695, 84588_SYNW1279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0933, 84588_SYNW1279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[243230_DR2524, 84588_SYNW1279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[242619_PG1960, 226186_BT0916]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[243230_DR2524, 226186_BT0916]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 100 times], [Most Frequent recipient --> n83, 100 times].
LCA[203267_TWT113, 226186_BT0916]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 100 times], [Most Frequent recipient --> n96, 100 times].
LCA[198214_SF3676, 83333_b3637]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3790, 83333_b3637]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_YPO0050, 83333_b3637]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR4030, 107806_BU086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[187410_YPO0050, 107806_BU086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[187410_YPO0050, 71421_HI0951]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA0203, 243277_VC0218]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[187410_YPO0050, 243277_VC0218]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[187410_YPO0050, 211586_SO4247]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA5316, 211586_SO4247]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[208964_PA5316, 227377_CBU0291]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[203267_TWT113, 227377_CBU0291]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 100 times], [Most Frequent recipient --> n63, 100 times].
LCA[194439_CT1611, 227377_CBU0291]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[272561_CT086, 227377_CBU0291]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[243365_CV3456, 122586_NMB0321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[234267_400025400, 204669_Acid345_0165]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[882_DVU1211, 243231_GSU2234]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[234267_400025400, 243231_GSU2234]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[100226_SCO5564, 83331_MT3052_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL0330, 273068_TTE1495]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n97, 56 times], [Most Frequent recipient --> 273068, 100 times].
LCA[100226_SCO5564, 273068_TTE1495]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[100226_SCO5564, 224324_AQ_080]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n96, 100 times].
LCA[243274_TM0255, 224324_AQ_080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[243274_TM0255, 190304_FN1437]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[234267_400025400, 190304_FN1437]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[243276_TP0362, 190304_FN1437]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243276, 100 times], [Most Frequent recipient --> n39, 100 times].
LCA[272623_LL0192, 170187_SP0441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[272623_LL0192, 226185_EF3116]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[260799_BAS3709, 224308_BSU15820]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB1514, 224308_BSU15820]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB1514, 272626_lin1930]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[221109_OB1514, 93061_SAOUHSC_01191]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[272623_LL0192, 93061_SAOUHSC_01191]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[243273_MG426, 233150_MYCGA5300]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[262768_PAM106, 233150_MYCGA5300]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
LCA[272623_LL0192, 233150_MYCGA5300]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[224326_BB0350, 189518_LA2162]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[272623_LL0192, 189518_LA2162]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 100 times], [Most Frequent recipient --> n27, 100 times].
LCA[243276_TP0362, 189518_LA2162]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[235279_HH1289, 85962_HP0491]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS0328, 85962_HP0491]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[273121_WS0328, 192222_Cj0450]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[243276_TP0362, 192222_Cj0450]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 54 times], [Most Frequent recipient --> n95, 54 times].
LCA[243276_TP0362, 520_BP2051]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n46, 54 times].
LCA[267608_RSc2445, 520_BP2051]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV3456, 520_BP2051]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE1465, 520_BP2051]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[272561_CT086, 520_BP2051]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 100 times], [Most Frequent recipient --> n88, 100 times].
LCA[160492_Xf1206, 520_BP2051]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[66077_WD0391, 520_BP2051]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n58, 51 times], [Most Frequent recipient --> 66077, 51 times].
LCA[66077_WD0391, 176299_Atu3617]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> n58, 51 times].
LCA[66077_WD0391, 266834_R02668]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr3552, 266834_R02668]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA0493, 224911_blr0162]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mlr3552, 224911_blr0162]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].


Reconciliation Data for Root Cluster:

LCA[266835_mlr3552, 190650_CC0661]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
