Input file: ../raw-data/original_seqs/COG5046/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(3702_AT5G13240_1,(4932_YDR005C,(7227_CG40196_PA,((7955_ENSDARP00000053008,7955_ENSDARP00000015577),(10090_ENSMUSP00000086999,(9606_ENSP00000318604,9598_ENSPTRP00000035375))))));


The minimum reconciliation cost is: 3
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[7955_ENSDARP00000053008, 7955_ENSDARP00000015577]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9606_ENSP00000318604, 9598_ENSPTRP00000035375]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000086999, 9598_ENSPTRP00000035375]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000053008, 9598_ENSPTRP00000035375]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG40196_PA, 9598_ENSPTRP00000035375]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[4932_YDR005C, 9598_ENSPTRP00000035375]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].


Reconciliation Data for Root Cluster:

LCA[3702_AT5G13240_1, 9598_ENSPTRP00000035375]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
