Input file: ../raw-data/original_seqs/COG2957/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(226185_EF0734,(272623_LL1697,(170187_SP0921,(((243365_CV3258,100226_SCO5527),(269084_syc1643_d,(((117_RB8574,((234267_400049100,204669_Acid345_1939),194439_CT1508)),((192222_Cj0949c,((235279_HH1843,85962_HP0049),273121_WS1598)),(((160492_Xf2442,190485_XCC2198),(243231_GSU1028,269084_syc1703_c)),(226186_BT0876,242619_PG0144)))),(243230_DR2359,(251221_glr1681,190650_CC0211))))),(3702_AT5G08170_1,(208964_PA0292,(211586_SO0887,187410_y3325)))))));


The minimum reconciliation cost is: 48
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243365_CV3258, 100226_SCO5527]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 54 times], [Most Frequent recipient --> 243365, 54 times].
LCA[234267_400049100, 204669_Acid345_1939]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400049100, 194439_CT1508]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[117_RB8574, 194439_CT1508]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[235279_HH1843, 85962_HP0049]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[235279_HH1843, 273121_WS1598]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0949c, 273121_WS1598]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[160492_Xf2442, 190485_XCC2198]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[243231_GSU1028, 269084_syc1703_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 53 times], [Most Frequent recipient --> 243231, 53 times].
LCA[160492_Xf2442, 269084_syc1703_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 61 times], [Most Frequent recipient --> n65, 39 times].
LCA[226186_BT0876, 242619_PG0144]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[160492_Xf2442, 242619_PG0144]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 100 times], [Most Frequent recipient --> n65, 61 times].
LCA[192222_Cj0949c, 242619_PG0144]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[117_RB8574, 242619_PG0144]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[251221_glr1681, 190650_CC0211]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> 190650, 100 times].
LCA[243230_DR2359, 190650_CC0211]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[117_RB8574, 190650_CC0211]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> n89, 100 times].
LCA[269084_syc1643_d, 190650_CC0211]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[243365_CV3258, 190650_CC0211]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 52 times], [Most Frequent recipient --> n82, 48 times].
LCA[211586_SO0887, 187410_y3325]: [Speciations = 55, Duplications = 0, Transfers = 45], [Most Frequent mapping --> n67, 55 times], [Most Frequent recipient --> 187410, 45 times].
LCA[208964_PA0292, 187410_y3325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[3702_AT5G08170_1, 187410_y3325]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 52 times], [Most Frequent recipient --> 3702, 52 times].
LCA[243365_CV3258, 187410_y3325]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 29 times], [Most Frequent recipient --> n66, 30 times].
LCA[170187_SP0921, 187410_y3325]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 100 times], [Most Frequent recipient --> n82, 29 times].
LCA[272623_LL1697, 187410_y3325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].


Reconciliation Data for Root Cluster:

LCA[226185_EF0734, 187410_y3325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
