Input file: ../raw-data/original_seqs/COG1157/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(228410_NE2086,(243365_CV3134,((((107806_BU076,36870_WIGBR0570),((209261_t0905,(198214_SF1986,83333_b1941)),187410_y2479)),520_BP1400),((((211586_SO3225,(74109_PBPRA0926,243277_VC2130)),(208964_PA1104,((187410_y3461,243365_CV2996),74109_PBPRA0025))),(190485_AE008922_GR_2253490_2254866,(((882_DVU0310,(959_Bd3401,243231_GSU0413)),((117_RB12500,((((272561_CT669,115711_CP0039),((((266835_mlr6342,224911_blr1816),((520_BP2245,882_DVUA0119),208964_PA1697)),(190485_AE008922_GR_1441384_1442712,267608_RSp0870)),((243365_CV2628,(209261_t2796,198214_CP0149)),((209261_t1283,187410_y0526),243365_CV2603)))),(189518_LA2592,(260799_BAS1563,272626_lin0724))),((224326_BB0288,243276_TP0402),((204669_Acid345_1649,234267_400021370),(((115711_CP1011,272561_CT717),(192222_Cj0195,((85962_HP1420,235279_HH0565),273121_WS2207))),((190650_CC3040,(224911_blr2201,258594_RPA1633)),((266835_mlr2909,(266834_R00657,176299_AGR_C_980)),(235_BAB2_0129,224911_blr6885)))))))),((224308_BSU16240,221109_OB1558),(243274_TM0218,(273068_TTE1439,212717_CTC01673))))),224324_AQ_1595))),267608_RSp0393))));


The minimum reconciliation cost is: 88
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[107806_BU076, 36870_WIGBR0570]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[198214_SF1986, 83333_b1941]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t0905, 83333_b1941]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t0905, 187410_y2479]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU076, 187410_y2479]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[107806_BU076, 520_BP1400]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n71, 100 times].
LCA[74109_PBPRA0926, 243277_VC2130]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[211586_SO3225, 243277_VC2130]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[187410_y3461, 243365_CV2996]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 51 times], [Most Frequent recipient --> 243365, 51 times].
LCA[187410_y3461, 74109_PBPRA0025]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 45 times], [Most Frequent recipient --> 74109, 55 times].
LCA[208964_PA1104, 74109_PBPRA0025]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 74109, 45 times].
LCA[211586_SO3225, 74109_PBPRA0025]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[959_Bd3401, 243231_GSU0413]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[882_DVU0310, 243231_GSU0413]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[272561_CT669, 115711_CP0039]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[266835_mlr6342, 224911_blr1816]: [Speciations = 30, Duplications = 0, Transfers = 70], [Most Frequent mapping --> 266835, 38 times], [Most Frequent recipient --> 224911, 38 times].
LCA[520_BP2245, 882_DVUA0119]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[520_BP2245, 208964_PA1697]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[266835_mlr6342, 208964_PA1697]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 266835, 38 times].
LCA[190485_AE008922_GR_1441384_1442712, 267608_RSp0870]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[266835_mlr6342, 267608_RSp0870]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[209261_t2796, 198214_CP0149]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[243365_CV2628, 198214_CP0149]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[209261_t1283, 187410_y0526]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[209261_t1283, 243365_CV2603]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[243365_CV2628, 243365_CV2603]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243365, 100 times].
LCA[266835_mlr6342, 243365_CV2603]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[272561_CT669, 243365_CV2603]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 53 times], [Most Frequent recipient --> n91, 53 times].
LCA[260799_BAS1563, 272626_lin0724]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[189518_LA2592, 272626_lin0724]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> n32, 100 times].
LCA[272561_CT669, 272626_lin0724]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> n60, 53 times].
LCA[224326_BB0288, 243276_TP0402]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[204669_Acid345_1649, 234267_400021370]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[115711_CP1011, 272561_CT717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[85962_HP1420, 235279_HH0565]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[85962_HP1420, 273121_WS2207]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0195, 273121_WS2207]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[115711_CP1011, 273121_WS2207]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> n91, 100 times].
LCA[224911_blr2201, 258594_RPA1633]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[190650_CC3040, 258594_RPA1633]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> n54, 100 times].
LCA[266834_R00657, 176299_AGR_C_980]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr2909, 176299_AGR_C_980]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[235_BAB2_0129, 224911_blr6885]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 55 times], [Most Frequent recipient --> 235, 100 times].
LCA[266835_mlr2909, 224911_blr6885]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC3040, 224911_blr6885]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[115711_CP1011, 224911_blr6885]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[204669_Acid345_1649, 224911_blr6885]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[224326_BB0288, 224911_blr6885]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n95, 100 times], [Most Frequent recipient --> n40, 100 times].
LCA[272561_CT669, 224911_blr6885]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[117_RB12500, 224911_blr6885]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[224308_BSU16240, 221109_OB1558]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[273068_TTE1439, 212717_CTC01673]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[243274_TM0218, 212717_CTC01673]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> n26, 100 times].
LCA[224308_BSU16240, 212717_CTC01673]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[117_RB12500, 212717_CTC01673]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> n93, 100 times].
LCA[882_DVU0310, 212717_CTC01673]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> n42, 100 times].
LCA[882_DVU0310, 224324_AQ_1595]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[190485_AE008922_GR_2253490_2254866, 224324_AQ_1595]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 53 times], [Most Frequent recipient --> n78, 100 times].
LCA[211586_SO3225, 224324_AQ_1595]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[211586_SO3225, 267608_RSp0393]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[107806_BU076, 267608_RSp0393]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV3134, 267608_RSp0393]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].


Reconciliation Data for Root Cluster:

LCA[228410_NE2086, 267608_RSp0393]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
