Input file: ../raw-data/original_seqs/COG1508/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((260799_BAS4992,224308_BSU34200),((221109_OB2441,224324_AQ_599),(((272561_CT609,115711_CP1101),(194439_CT1193,(242619_PG1105,226186_BT2521))),((((243276_TP0111,224326_BB0450),((273121_WS2100,(85962_HP0714,235279_HH1074)),(273121_WS1381,192222_Cj0670))),((189518_LA2404,((((228410_NE0062,((520_BP0133,267608_RSp1671),(267608_RSc0408,243365_CV3332))),((208964_PA4462,(((243277_VC2529,74109_PBPRA3255),(187410_y0154,(209261_t3237,(198214_SF3242,83333_b3202)))),211586_SO3961)),(190485_AE008922_GR_2268589_2269992,(160492_Xf1408,190485_AE008922_GR_3307871_3309307)))),(190650_CC3599,((258594_RPA0050,(224911_blr1883,224911_blr0723)),((266834_R00381,176299_AGR_C_581),(266835_mll5872,(266835_mll3196,235_BAB1_0157)))))),((204669_Acid345_1662,234267_400058740),((243231_GSU1887,959_Bd0843),882_DVU1628)))),(212717_CTC00376,273068_TTE1764))),117_RB6491)))),272626_lin2555),(220668_lp_0787,226185_EF0782));


The minimum reconciliation cost is: 38
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[260799_BAS4992, 224308_BSU34200]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2441, 224324_AQ_599]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[272561_CT609, 115711_CP1101]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[242619_PG1105, 226186_BT2521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[194439_CT1193, 226186_BT2521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[272561_CT609, 226186_BT2521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[243276_TP0111, 224326_BB0450]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[85962_HP0714, 235279_HH1074]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS2100, 235279_HH1074]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[273121_WS1381, 192222_Cj0670]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 192222, 100 times], [Most Frequent recipient --> 273121, 100 times].
LCA[273121_WS2100, 192222_Cj0670]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[243276_TP0111, 192222_Cj0670]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n95, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[520_BP0133, 267608_RSp1671]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc0408, 243365_CV3332]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 61 times], [Most Frequent recipient --> 267608, 100 times].
LCA[520_BP0133, 243365_CV3332]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE0062, 243365_CV3332]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[243277_VC2529, 74109_PBPRA3255]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF3242, 83333_b3202]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3237, 83333_b3202]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0154, 83333_b3202]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243277_VC2529, 83333_b3202]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VC2529, 211586_SO3961]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA4462, 211586_SO3961]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[160492_Xf1408, 190485_AE008922_GR_3307871_3309307]: [Speciations = 51, Duplications = 0, Transfers = 49], [Most Frequent mapping --> n65, 51 times], [Most Frequent recipient --> 190485, 49 times].
LCA[190485_AE008922_GR_2268589_2269992, 190485_AE008922_GR_3307871_3309307]: [Speciations = 49, Duplications = 51, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[208964_PA4462, 190485_AE008922_GR_3307871_3309307]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[228410_NE0062, 190485_AE008922_GR_3307871_3309307]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[224911_blr1883, 224911_blr0723]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[258594_RPA0050, 224911_blr0723]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R00381, 176299_AGR_C_581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll3196, 235_BAB1_0157]: [Speciations = 42, Duplications = 0, Transfers = 58], [Most Frequent mapping --> 235, 58 times], [Most Frequent recipient --> 266835, 58 times].
LCA[266835_mll5872, 235_BAB1_0157]: [Speciations = 58, Duplications = 42, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R00381, 235_BAB1_0157]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA0050, 235_BAB1_0157]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC3599, 235_BAB1_0157]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[228410_NE0062, 235_BAB1_0157]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[204669_Acid345_1662, 234267_400058740]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[243231_GSU1887, 959_Bd0843]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[243231_GSU1887, 882_DVU1628]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[204669_Acid345_1662, 882_DVU1628]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[228410_NE0062, 882_DVU1628]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[189518_LA2404, 882_DVU1628]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> n40, 100 times].
LCA[212717_CTC00376, 273068_TTE1764]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[189518_LA2404, 273068_TTE1764]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> n26, 100 times].
LCA[243276_TP0111, 273068_TTE1764]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[243276_TP0111, 117_RB6491]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[272561_CT609, 117_RB6491]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[221109_OB2441, 117_RB6491]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> n87, 100 times].
LCA[260799_BAS4992, 117_RB6491]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[260799_BAS4992, 272626_lin2555]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[220668_lp_0787, 226185_EF0782]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].


Reconciliation Data for Root Cluster:

LCA[260799_BAS4992, 226185_EF0782]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
