Input file: ../raw-data/original_seqs/COG4770/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(190650_CC2168,((266834_RB0703,((266835_mll6011,266835_mll7727),235_BAB1_0018)),((((227377_CBU0977,(((6239_F32B6_2_1,(7227_CG2118_PA,(10090_ENSMUSP00000029259,(9606_ENSP00000265594,9598_ENSPTRP00000026948)))),3702_AT1G03090_2),(189518_LA2736,(((272947_RP618,66077_WD0433),((((7955_ENSDARP00000053985,7955_ENSDARP00000054066),(9606_ENSP00000308554,10090_ENSMUSP00000085689)),6239_F27D9_5_2),(190650_CC2179,((266835_mll0871,(258594_RPA3175,224911_bll5267)),(235_BAB1_1211,(266834_RB1448,176299_AGR_L_580GM)))))),(959_Bd3578,(64091_VNG1532G,((176299_AGR_L_1864,((83331_MT3384,196627_cg0802),(100226_SCO6271,100226_SCO4921))),(206672_BL1535,203267_TWT020)))))))),(176299_AGR_L_2704,(211586_SO1894,208964_PA2012))),(243365_CV1762,((267608_RSc0265,520_BP0449),190485_AE008922_GR_307431_309458))),((208964_PA2891,(224911_blr0987,258594_RPA2144)),((224911_blr4421,258594_RPA2539),(243365_CV0018,(100226_SCO2777,83331_MT2576)))))));


The minimum reconciliation cost is: 63
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[266835_mll6011, 266835_mll7727]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mll6011, 235_BAB1_0018]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_RB0703, 235_BAB1_0018]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[9606_ENSP00000265594, 9598_ENSPTRP00000026948]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000029259, 9598_ENSPTRP00000026948]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG2118_PA, 9598_ENSPTRP00000026948]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_F32B6_2_1, 9598_ENSPTRP00000026948]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[6239_F32B6_2_1, 3702_AT1G03090_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[272947_RP618, 66077_WD0433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[7955_ENSDARP00000053985, 7955_ENSDARP00000054066]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9606_ENSP00000308554, 10090_ENSMUSP00000085689]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000053985, 10090_ENSMUSP00000085689]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000053985, 6239_F27D9_5_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[258594_RPA3175, 224911_bll5267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mll0871, 224911_bll5267]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[266834_RB1448, 176299_AGR_L_580GM]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_1211, 176299_AGR_L_580GM]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mll0871, 176299_AGR_L_580GM]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC2179, 176299_AGR_L_580GM]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[7955_ENSDARP00000053985, 176299_AGR_L_580GM]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n52, 100 times], [Most Frequent recipient --> n19, 100 times].
LCA[272947_RP618, 176299_AGR_L_580GM]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[83331_MT3384, 196627_cg0802]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO6271, 100226_SCO4921]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[83331_MT3384, 100226_SCO4921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[176299_AGR_L_1864, 100226_SCO4921]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[206672_BL1535, 203267_TWT020]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[176299_AGR_L_1864, 203267_TWT020]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[64091_VNG1532G, 203267_TWT020]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[959_Bd3578, 203267_TWT020]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[272947_RP618, 203267_TWT020]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> n50, 100 times].
LCA[189518_LA2736, 203267_TWT020]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[6239_F32B6_2_1, 203267_TWT020]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n17, 53 times], [Most Frequent recipient --> n92, 53 times].
LCA[227377_CBU0977, 203267_TWT020]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> n17, 53 times].
LCA[211586_SO1894, 208964_PA2012]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[176299_AGR_L_2704, 208964_PA2012]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 53 times], [Most Frequent recipient --> 176299, 100 times].
LCA[227377_CBU0977, 208964_PA2012]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[267608_RSc0265, 520_BP0449]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc0265, 190485_AE008922_GR_307431_309458]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[243365_CV1762, 190485_AE008922_GR_307431_309458]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[227377_CBU0977, 190485_AE008922_GR_307431_309458]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[224911_blr0987, 258594_RPA2144]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[208964_PA2891, 258594_RPA2144]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[224911_blr4421, 258594_RPA2539]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[100226_SCO2777, 83331_MT2576]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[243365_CV0018, 83331_MT2576]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 52 times], [Most Frequent recipient --> 243365, 52 times].
LCA[224911_blr4421, 83331_MT2576]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> n98, 52 times].
LCA[208964_PA2891, 83331_MT2576]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[227377_CBU0977, 83331_MT2576]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> n58, 100 times].
LCA[266834_RB0703, 83331_MT2576]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].


Reconciliation Data for Root Cluster:

LCA[190650_CC2168, 83331_MT2576]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
