Input file: ../raw-data/original_seqs/COG0455/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((235279_HH1144,((((((273068_TTE1420,(221109_OB1577,224308_BSU16410)),(224324_AQ_1217,243274_TM0906)),212717_CTC01655),(882_DVU3230,((((74109_PBPRA0938,243277_VC2067),228410_NE2490),((882_DVU1863,959_Bd3319),((((224325_AF1937,186497_PF1849),((83331_MT2857,(83331_MT3990,(((83331_MT4003,83331_MT3975),100226_SCO5717),83331_MT0552))),(243232_MJ0924,(243232_MJ0410,(251221_glr3251,(269084_syc1292_d,(103690_all2797,103690_all2033))))))),((((243232_MJ0169,186497_PF0485),(186497_PF1611,(243232_MJ0547,(190192_MK0218,187420_MTH1840)))),224325_AF0696),(64091_VNG2130G,64091_VNG0946G))),243365_CV1023))),(208964_PA1454,190485_AE008922_GR_2230741_2231718)))),((224326_BB0269,243276_TP0712),189518_LA2605)),(959_Bd3789,(243276_TP0853,(224326_BB0726,224326_BB0361))))),85962_HP1034),273121_WS1641),192222_Cj0063c);


The minimum reconciliation cost is: 75
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[221109_OB1577, 224308_BSU16410]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[273068_TTE1420, 224308_BSU16410]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[224324_AQ_1217, 243274_TM0906]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[273068_TTE1420, 243274_TM0906]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> n78, 100 times].
LCA[273068_TTE1420, 212717_CTC01655]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[74109_PBPRA0938, 243277_VC2067]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA0938, 228410_NE2490]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> n69, 100 times].
LCA[882_DVU1863, 959_Bd3319]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[224325_AF1937, 186497_PF1849]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> 224325, 100 times].
LCA[83331_MT4003, 83331_MT3975]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[83331_MT4003, 100226_SCO5717]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[83331_MT4003, 83331_MT0552]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[83331_MT3990, 83331_MT0552]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[83331_MT2857, 83331_MT0552]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[103690_all2797, 103690_all2033]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[269084_syc1292_d, 103690_all2033]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[251221_glr3251, 103690_all2033]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[243232_MJ0410, 103690_all2033]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[243232_MJ0924, 103690_all2033]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243232, 100 times].
LCA[83331_MT2857, 103690_all2033]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 58 times], [Most Frequent recipient --> 83331, 100 times].
LCA[224325_AF1937, 103690_all2033]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[243232_MJ0169, 186497_PF0485]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[190192_MK0218, 187420_MTH1840]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[243232_MJ0547, 187420_MTH1840]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[186497_PF1611, 187420_MTH1840]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[243232_MJ0169, 187420_MTH1840]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[243232_MJ0169, 224325_AF0696]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> n8, 100 times].
LCA[64091_VNG2130G, 64091_VNG0946G]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[243232_MJ0169, 64091_VNG0946G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[224325_AF1937, 64091_VNG0946G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[224325_AF1937, 243365_CV1023]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 51 times], [Most Frequent recipient --> n5, 100 times].
LCA[882_DVU1863, 243365_CV1023]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 50 times], [Most Frequent recipient --> n42, 100 times].
LCA[74109_PBPRA0938, 243365_CV1023]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[208964_PA1454, 190485_AE008922_GR_2230741_2231718]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[74109_PBPRA0938, 190485_AE008922_GR_2230741_2231718]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[882_DVU3230, 190485_AE008922_GR_2230741_2231718]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n58, 100 times].
LCA[273068_TTE1420, 190485_AE008922_GR_2230741_2231718]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n26, 100 times].
LCA[224326_BB0269, 243276_TP0712]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[224326_BB0269, 189518_LA2605]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[273068_TTE1420, 189518_LA2605]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n94, 100 times].
LCA[224326_BB0726, 224326_BB0361]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224326, 100 times].
LCA[243276_TP0853, 224326_BB0361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[959_Bd3789, 224326_BB0361]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 52 times], [Most Frequent recipient --> n95, 100 times].
LCA[273068_TTE1420, 224326_BB0361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[235279_HH1144, 224326_BB0361]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235279, 100 times], [Most Frequent recipient --> n42, 100 times].
LCA[235279_HH1144, 85962_HP1034]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[235279_HH1144, 273121_WS1641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].


Reconciliation Data for Root Cluster:

LCA[235279_HH1144, 192222_Cj0063c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
