Input file: ../raw-data/original_seqs/COG1940/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((83333_b2550,198214_SF2597),224326_BB0693),272626_lin2907),117_RB1629),(196627_cg2932,(100226_SCO2657,266834_RB0726)));


The minimum reconciliation cost is: 13
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[83333_b2550, 198214_SF2597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2550, 224326_BB0693]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 49 times], [Most Frequent recipient --> n74, 100 times].
LCA[83333_b2550, 272626_lin2907]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 50 times], [Most Frequent recipient --> 272626, 100 times].
LCA[83333_b2550, 117_RB1629]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[100226_SCO2657, 266834_RB0726]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[196627_cg2932, 266834_RB0726]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].


Reconciliation Data for Root Cluster:

LCA[83333_b2550, 266834_RB0726]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
