Input file: ../raw-data/original_seqs/COG5004/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((209261_t3422,(((208964_PA0627,267608_RSc1934),(190485_AE008922_GR_3535155_3535364,(160492_Xf0732,160492_Xf2480))),269084_syc0780_c)),(66077_WD0568,209261_t4316));
(209261_t3422,((((208964_PA0627,267608_RSc1934),(190485_AE008922_GR_3535155_3535364,(160492_Xf0732,160492_Xf2480))),269084_syc0780_c),(66077_WD0568,209261_t4316)));
(((66077_WD0568,209261_t4316),209261_t3422),(((208964_PA0627,267608_RSc1934),(190485_AE008922_GR_3535155_3535364,(160492_Xf0732,160492_Xf2480))),269084_syc0780_c));
(((208964_PA0627,267608_RSc1934),(190485_AE008922_GR_3535155_3535364,(160492_Xf0732,160492_Xf2480))),(269084_syc0780_c,((66077_WD0568,209261_t4316),209261_t3422)));
((208964_PA0627,267608_RSc1934),((190485_AE008922_GR_3535155_3535364,(160492_Xf0732,160492_Xf2480)),(269084_syc0780_c,((66077_WD0568,209261_t4316),209261_t3422))));
(208964_PA0627,(267608_RSc1934,((190485_AE008922_GR_3535155_3535364,(160492_Xf0732,160492_Xf2480)),(269084_syc0780_c,((66077_WD0568,209261_t4316),209261_t3422)))));
((((190485_AE008922_GR_3535155_3535364,(160492_Xf0732,160492_Xf2480)),(269084_syc0780_c,((66077_WD0568,209261_t4316),209261_t3422))),208964_PA0627),267608_RSc1934);
(((269084_syc0780_c,((66077_WD0568,209261_t4316),209261_t3422)),(208964_PA0627,267608_RSc1934)),(190485_AE008922_GR_3535155_3535364,(160492_Xf0732,160492_Xf2480)));
(66077_WD0568,(209261_t4316,(209261_t3422,(((208964_PA0627,267608_RSc1934),(190485_AE008922_GR_3535155_3535364,(160492_Xf0732,160492_Xf2480))),269084_syc0780_c))));
(((209261_t3422,(((208964_PA0627,267608_RSc1934),(190485_AE008922_GR_3535155_3535364,(160492_Xf0732,160492_Xf2480))),269084_syc0780_c)),66077_WD0568),209261_t4316);


The minimum reconciliation cost is: 17
The total number of optimal rootings is: 10


Reconciliation Data for Conserved Subtrees:

LCA[160492_Xf0732, 160492_Xf2480]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[160492_Xf0732, 160492_Xf2480]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[160492_Xf0732, 160492_Xf2480]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[160492_Xf0732, 160492_Xf2480]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[160492_Xf0732, 160492_Xf2480]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[160492_Xf0732, 160492_Xf2480]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[160492_Xf0732, 160492_Xf2480]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[160492_Xf0732, 160492_Xf2480]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[160492_Xf0732, 160492_Xf2480]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[160492_Xf0732, 160492_Xf2480]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[190485_AE008922_GR_3535155_3535364, 160492_Xf2480]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_AE008922_GR_3535155_3535364, 160492_Xf2480]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_AE008922_GR_3535155_3535364, 160492_Xf2480]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_AE008922_GR_3535155_3535364, 160492_Xf2480]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_AE008922_GR_3535155_3535364, 160492_Xf2480]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_AE008922_GR_3535155_3535364, 160492_Xf2480]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_AE008922_GR_3535155_3535364, 160492_Xf2480]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_AE008922_GR_3535155_3535364, 160492_Xf2480]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_AE008922_GR_3535155_3535364, 160492_Xf2480]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_AE008922_GR_3535155_3535364, 160492_Xf2480]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].


Reconciliation Data for Root Cluster:

LCA[190485_AE008922_GR_3535155_3535364, 267608_RSc1934]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 51 times], [Most Frequent recipient --> n64, 51 times].
LCA[208964_PA0627, 209261_t3422]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 51 times], [Most Frequent recipient --> n64, 51 times].
LCA[208964_PA0627, 209261_t3422]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[208964_PA0627, 209261_t3422]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[209261_t3422, 209261_t4316]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t3422, 209261_t4316]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t3422, 209261_t4316]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[269084_syc0780_c, 160492_Xf2480]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[66077_WD0568, 269084_syc0780_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 57 times], [Most Frequent recipient --> 269084, 57 times].
LCA[66077_WD0568, 269084_syc0780_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 66077, 53 times], [Most Frequent recipient --> 209261, 53 times].
