Input file: ../raw-data/original_seqs/COG4020/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((190192_MK0078,188937_MA3856),187420_MTH1441),243232_MJ1370);


The minimum reconciliation cost is: 3
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[190192_MK0078, 188937_MA3856]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[190192_MK0078, 187420_MTH1441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].


Reconciliation Data for Root Cluster:

LCA[190192_MK0078, 243232_MJ1370]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
