Input file: ../raw-data/original_seqs/COG3066/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(211586_SO1330,((71421_HI0403,(187410_y3175,((198214_SF2841,83333_b2831),209261_t2914))),(243277_VC0668,74109_PBPRA0576)));


The minimum reconciliation cost is: 1
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[198214_SF2841, 83333_b2831]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2841, 209261_t2914]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y3175, 209261_t2914]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI0403, 209261_t2914]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC0668, 74109_PBPRA0576]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[71421_HI0403, 74109_PBPRA0576]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].


Reconciliation Data for Root Cluster:

LCA[211586_SO1330, 74109_PBPRA0576]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
