Input file: ../raw-data/original_seqs/COG1121/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((192222_Cj0142c,(273121_WS1316,235279_HH1759)),882_DVU1342),64091_VNG6264G),(((((((2287_SSO2116,186497_PF0005),272557_APE0532),13773_PAE1246),(((196627_cg2912,206672_BL0995),100226_SCO2506),(224325_AF1982,186497_PF1779))),((84588_SYNW2480,103690_all0832),((((((100226_SCO0476,196627_cg0043),(269084_syc0236_c,((84588_SYNW0970,74547_PMT2202),167539_Pro1503))),((71421_HI0361,(((176299_AGR_L_799,266834_R03027),(198214_SF1364,209261_t2764)),187410_y1896)),((167539_Pro1059,(74547_PMT0417,84588_SYNW1340)),203267_TWT663))),((((((251221_glr3312,251221_gll3310),(103690_all3575,269084_syc1536_d)),260799_BAS2966),(((226185_EF2074,220668_lp_1095),(226185_EF0575,(272623_LL1318,170187_SP1648))),(272626_lin1963,93061_SAOUHSC_00637))),((272561_CT068,115711_CP0412),((262768_PAM093,(190304_FN0669,243276_TP0164)),(117_RB12438,(224308_BSU30760,(221109_OB0432,221109_OB0477)))))),(74109_PBPRB0542,(122586_NMB0588,(243365_CV3066,((520_BP3082,(176299_AGR_L_3258,266835_mll8315)),(224911_bll7771,258594_RPA0858))))))),243230_DR2284),262724_TTC0084))),(((243274_TM0124,187420_MTH605),((74109_PBPRB1207,(190304_FN1811,208964_PA2408)),((66077_WD0938,272947_RP834),(((36870_WIGBR1160,107806_BU318),(((209261_t0985,(83333_b1858,198214_SF1867)),187410_y2250),(((243277_VC2082,74109_PBPRA1054),208964_PA5500),((176299_AGR_C_2804,266834_R01914),235_BAB2_1080)))),71421_HI0408)))),194439_CT2105)),188937_MA0024)),((242619_PG1760,226186_BT3248),((272561_CT416,115711_CP0210),224324_AQ_620))),(((212717_CTC02361,243276_TP0035),(243231_GSU2985,273068_TTE0362)),(((272626_lin1485,(260799_BAS4183,221109_OB2396)),93061_SAOUHSC_01657),(224308_BSU02860,(272626_lin0192,(226185_EF0056,(170187_SP2171,272623_LL2114)))))));


The minimum reconciliation cost is: 147
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[273121_WS1316, 235279_HH1759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0142c, 235279_HH1759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[192222_Cj0142c, 882_DVU1342]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[192222_Cj0142c, 64091_VNG6264G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n40, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[2287_SSO2116, 186497_PF0005]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[2287_SSO2116, 272557_APE0532]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[2287_SSO2116, 13773_PAE1246]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[196627_cg2912, 206672_BL0995]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 51 times], [Most Frequent recipient --> 206672, 100 times].
LCA[196627_cg2912, 100226_SCO2506]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[224325_AF1982, 186497_PF1779]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[196627_cg2912, 186497_PF1779]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n4, 50 times], [Most Frequent recipient --> n98, 100 times].
LCA[2287_SSO2116, 186497_PF1779]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[84588_SYNW2480, 103690_all0832]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[100226_SCO0476, 196627_cg0043]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[84588_SYNW0970, 74547_PMT2202]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW0970, 167539_Pro1503]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc0236_c, 167539_Pro1503]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[100226_SCO0476, 167539_Pro1503]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 100 times], [Most Frequent recipient --> n83, 100 times].
LCA[176299_AGR_L_799, 266834_R03027]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[198214_SF1364, 209261_t2764]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[176299_AGR_L_799, 209261_t2764]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> n57, 100 times].
LCA[176299_AGR_L_799, 187410_y1896]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI0361, 187410_y1896]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74547_PMT0417, 84588_SYNW1340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1059, 84588_SYNW1340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro1059, 203267_TWT663]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 203267, 71 times], [Most Frequent recipient --> n84, 100 times].
LCA[71421_HI0361, 203267_TWT663]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n97, 53 times], [Most Frequent recipient --> n70, 100 times].
LCA[100226_SCO0476, 203267_TWT663]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[251221_glr3312, 251221_gll3310]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 251221, 100 times].
LCA[103690_all3575, 269084_syc1536_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[251221_glr3312, 269084_syc1536_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_glr3312, 260799_BAS2966]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 260799, 100 times].
LCA[226185_EF2074, 220668_lp_1095]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> 226185, 100 times].
LCA[272623_LL1318, 170187_SP1648]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF0575, 170187_SP1648]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF2074, 170187_SP1648]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272626_lin1963, 93061_SAOUHSC_00637]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[226185_EF2074, 93061_SAOUHSC_00637]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[251221_glr3312, 93061_SAOUHSC_00637]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n30, 54 times], [Most Frequent recipient --> n82, 54 times].
LCA[272561_CT068, 115711_CP0412]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[190304_FN0669, 243276_TP0164]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243276, 46 times], [Most Frequent recipient --> 190304, 100 times].
LCA[262768_PAM093, 243276_TP0164]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 54 times], [Most Frequent recipient --> 262768, 100 times].
LCA[221109_OB0432, 221109_OB0477]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 221109, 100 times].
LCA[224308_BSU30760, 221109_OB0477]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[117_RB12438, 221109_OB0477]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[262768_PAM093, 221109_OB0477]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[272561_CT068, 221109_OB0477]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n93, 100 times], [Most Frequent recipient --> n91, 100 times].
LCA[251221_glr3312, 221109_OB0477]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n93, 100 times], [Most Frequent recipient --> n30, 54 times].
LCA[176299_AGR_L_3258, 266835_mll8315]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[520_BP3082, 266835_mll8315]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[224911_bll7771, 258594_RPA0858]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[520_BP3082, 258594_RPA0858]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[243365_CV3066, 258594_RPA0858]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[122586_NMB0588, 258594_RPA0858]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[74109_PBPRB0542, 258594_RPA0858]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 53 times], [Most Frequent recipient --> 74109, 53 times].
LCA[251221_glr3312, 258594_RPA0858]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n93, 100 times], [Most Frequent recipient --> n62, 53 times].
LCA[100226_SCO0476, 258594_RPA0858]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[100226_SCO0476, 243230_DR2284]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> n92, 100 times].
LCA[100226_SCO0476, 262724_TTC0084]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[84588_SYNW2480, 262724_TTC0084]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[2287_SSO2116, 262724_TTC0084]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n79, 100 times], [Most Frequent recipient --> n3, 100 times].
LCA[243274_TM0124, 187420_MTH605]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 52 times], [Most Frequent recipient --> 187420, 100 times].
LCA[190304_FN1811, 208964_PA2408]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[74109_PBPRB1207, 208964_PA2408]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[66077_WD0938, 272947_RP834]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[36870_WIGBR1160, 107806_BU318]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[83333_b1858, 198214_SF1867]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t0985, 198214_SF1867]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t0985, 187410_y2250]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243277_VC2082, 74109_PBPRA1054]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC2082, 208964_PA5500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[176299_AGR_C_2804, 266834_R01914]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_2804, 235_BAB2_1080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[243277_VC2082, 235_BAB2_1080]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[209261_t0985, 235_BAB2_1080]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[36870_WIGBR1160, 235_BAB2_1080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[36870_WIGBR1160, 71421_HI0408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[66077_WD0938, 71421_HI0408]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n70, 51 times], [Most Frequent recipient --> n51, 51 times].
LCA[74109_PBPRB1207, 71421_HI0408]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n70, 51 times].
LCA[243274_TM0124, 71421_HI0408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[243274_TM0124, 194439_CT2105]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[2287_SSO2116, 194439_CT2105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[2287_SSO2116, 188937_MA0024]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n76, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[192222_Cj0142c, 188937_MA0024]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[242619_PG1760, 226186_BT3248]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[272561_CT416, 115711_CP0210]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[272561_CT416, 224324_AQ_620]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n91, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[242619_PG1760, 224324_AQ_620]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[192222_Cj0142c, 224324_AQ_620]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[212717_CTC02361, 243276_TP0035]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> 243276, 100 times].
LCA[243231_GSU2985, 273068_TTE0362]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[212717_CTC02361, 273068_TTE0362]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[260799_BAS4183, 221109_OB2396]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin1485, 221109_OB2396]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin1485, 93061_SAOUHSC_01657]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[170187_SP2171, 272623_LL2114]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF0056, 272623_LL2114]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[272626_lin0192, 272623_LL2114]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n36, 59 times], [Most Frequent recipient --> 272626, 100 times].
LCA[224308_BSU02860, 272623_LL2114]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 71 times], [Most Frequent recipient --> 224308, 100 times].
LCA[272626_lin1485, 272623_LL2114]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[212717_CTC02361, 272623_LL2114]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].


Reconciliation Data for Root Cluster:

LCA[192222_Cj0142c, 272623_LL2114]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
