Input file: ../raw-data/original_seqs/COG4842/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(93061_SAOUHSC_00257,(272626_lin0049,((((196627_cg0672,((83331_MT3989,(83331_MT0301,(83331_MT3097,83331_MT3104))),(83331_MT3549,83331_MT4005))),(196627_cg0671,83331_MT3550)),(260799_BAS2036,260799_BAS2043)),221109_OB1311)));


The minimum reconciliation cost is: 18
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[83331_MT3097, 83331_MT3104]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[83331_MT0301, 83331_MT3104]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[83331_MT3989, 83331_MT3104]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[83331_MT3549, 83331_MT4005]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[83331_MT3989, 83331_MT4005]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[196627_cg0672, 83331_MT4005]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg0671, 83331_MT3550]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg0672, 83331_MT3550]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[260799_BAS2036, 260799_BAS2043]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[196627_cg0672, 260799_BAS2043]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 54 times], [Most Frequent recipient --> n99, 100 times].
LCA[196627_cg0672, 221109_OB1311]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin0049, 221109_OB1311]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].


Reconciliation Data for Root Cluster:

LCA[93061_SAOUHSC_00257, 221109_OB1311]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
