Input file: ../raw-data/original_seqs/COG4262/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((196627_cg2990,83331_MT2675),(100226_SCO2455,100226_SCO3655)),(221109_OB0943,211586_SO3763)),(((189518_LA3811,117_RB2115),((267608_RSp1306,267608_RSp1337),204669_Acid345_0111)),224324_AQ_1350));
(((196627_cg2990,83331_MT2675),(100226_SCO2455,100226_SCO3655)),((221109_OB0943,211586_SO3763),(((189518_LA3811,117_RB2115),((267608_RSp1306,267608_RSp1337),204669_Acid345_0111)),224324_AQ_1350)));
(((((189518_LA3811,117_RB2115),((267608_RSp1306,267608_RSp1337),204669_Acid345_0111)),224324_AQ_1350),((196627_cg2990,83331_MT2675),(100226_SCO2455,100226_SCO3655))),(221109_OB0943,211586_SO3763));
(221109_OB0943,(211586_SO3763,((((189518_LA3811,117_RB2115),((267608_RSp1306,267608_RSp1337),204669_Acid345_0111)),224324_AQ_1350),((196627_cg2990,83331_MT2675),(100226_SCO2455,100226_SCO3655)))));
((((((189518_LA3811,117_RB2115),((267608_RSp1306,267608_RSp1337),204669_Acid345_0111)),224324_AQ_1350),((196627_cg2990,83331_MT2675),(100226_SCO2455,100226_SCO3655))),221109_OB0943),211586_SO3763);
(((189518_LA3811,117_RB2115),((267608_RSp1306,267608_RSp1337),204669_Acid345_0111)),(224324_AQ_1350,(((196627_cg2990,83331_MT2675),(100226_SCO2455,100226_SCO3655)),(221109_OB0943,211586_SO3763))));
((189518_LA3811,117_RB2115),(((267608_RSp1306,267608_RSp1337),204669_Acid345_0111),(224324_AQ_1350,(((196627_cg2990,83331_MT2675),(100226_SCO2455,100226_SCO3655)),(221109_OB0943,211586_SO3763)))));
(((224324_AQ_1350,(((196627_cg2990,83331_MT2675),(100226_SCO2455,100226_SCO3655)),(221109_OB0943,211586_SO3763))),(189518_LA3811,117_RB2115)),((267608_RSp1306,267608_RSp1337),204669_Acid345_0111));
((267608_RSp1306,267608_RSp1337),(204669_Acid345_0111,((224324_AQ_1350,(((196627_cg2990,83331_MT2675),(100226_SCO2455,100226_SCO3655)),(221109_OB0943,211586_SO3763))),(189518_LA3811,117_RB2115))));
(267608_RSp1306,(267608_RSp1337,(204669_Acid345_0111,((224324_AQ_1350,(((196627_cg2990,83331_MT2675),(100226_SCO2455,100226_SCO3655)),(221109_OB0943,211586_SO3763))),(189518_LA3811,117_RB2115)))));
(((204669_Acid345_0111,((224324_AQ_1350,(((196627_cg2990,83331_MT2675),(100226_SCO2455,100226_SCO3655)),(221109_OB0943,211586_SO3763))),(189518_LA3811,117_RB2115))),267608_RSp1306),267608_RSp1337);
((((224324_AQ_1350,(((196627_cg2990,83331_MT2675),(100226_SCO2455,100226_SCO3655)),(221109_OB0943,211586_SO3763))),(189518_LA3811,117_RB2115)),(267608_RSp1306,267608_RSp1337)),204669_Acid345_0111);
(((((196627_cg2990,83331_MT2675),(100226_SCO2455,100226_SCO3655)),(221109_OB0943,211586_SO3763)),((189518_LA3811,117_RB2115),((267608_RSp1306,267608_RSp1337),204669_Acid345_0111))),224324_AQ_1350);


The minimum reconciliation cost is: 21
The total number of optimal rootings is: 13


Reconciliation Data for Conserved Subtrees:

LCA[189518_LA3811, 117_RB2115]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[189518_LA3811, 117_RB2115]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[189518_LA3811, 117_RB2115]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[189518_LA3811, 117_RB2115]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[189518_LA3811, 117_RB2115]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[189518_LA3811, 117_RB2115]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[189518_LA3811, 117_RB2115]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[189518_LA3811, 117_RB2115]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[189518_LA3811, 117_RB2115]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[189518_LA3811, 117_RB2115]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[189518_LA3811, 117_RB2115]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[189518_LA3811, 117_RB2115]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[189518_LA3811, 117_RB2115]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[196627_cg2990, 83331_MT2675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2990, 83331_MT2675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2990, 83331_MT2675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2990, 83331_MT2675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2990, 83331_MT2675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2990, 83331_MT2675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2990, 83331_MT2675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2990, 83331_MT2675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2990, 83331_MT2675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2990, 83331_MT2675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2990, 83331_MT2675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2990, 83331_MT2675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2990, 83331_MT2675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO2455, 100226_SCO3655]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO2455, 100226_SCO3655]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO2455, 100226_SCO3655]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO2455, 100226_SCO3655]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO2455, 100226_SCO3655]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO2455, 100226_SCO3655]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO2455, 100226_SCO3655]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO2455, 100226_SCO3655]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO2455, 100226_SCO3655]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO2455, 100226_SCO3655]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO2455, 100226_SCO3655]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO2455, 100226_SCO3655]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO2455, 100226_SCO3655]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[196627_cg2990, 100226_SCO3655]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[196627_cg2990, 100226_SCO3655]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[196627_cg2990, 100226_SCO3655]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[196627_cg2990, 100226_SCO3655]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[196627_cg2990, 100226_SCO3655]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[196627_cg2990, 100226_SCO3655]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[196627_cg2990, 100226_SCO3655]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[196627_cg2990, 100226_SCO3655]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[196627_cg2990, 100226_SCO3655]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[196627_cg2990, 100226_SCO3655]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[196627_cg2990, 100226_SCO3655]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[196627_cg2990, 100226_SCO3655]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[196627_cg2990, 100226_SCO3655]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].


Reconciliation Data for Root Cluster:

LCA[189518_LA3811, 211586_SO3763]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 44 times], [Most Frequent recipient --> 211586, 56 times].
LCA[189518_LA3811, 211586_SO3763]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n92, 57 times], [Most Frequent recipient --> n92, 43 times].
LCA[189518_LA3811, 211586_SO3763]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[189518_LA3811, 211586_SO3763]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[196627_cg2990, 224324_AQ_1350]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 54 times], [Most Frequent recipient --> n92, 54 times].
LCA[196627_cg2990, 224324_AQ_1350]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[196627_cg2990, 224324_AQ_1350]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[204669_Acid345_0111, 267608_RSp1337]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[221109_OB0943, 100226_SCO3655]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 48 times], [Most Frequent recipient --> 221109, 52 times].
LCA[224324_AQ_1350, 204669_Acid345_0111]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 41 times], [Most Frequent recipient --> 204669, 59 times].
LCA[224324_AQ_1350, 204669_Acid345_0111]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n92, 54 times], [Most Frequent recipient --> n92, 46 times].
LCA[267608_RSp1306, 117_RB2115]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 47 times], [Most Frequent recipient --> 267608, 53 times].
LCA[267608_RSp1306, 117_RB2115]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
