Input file: ../raw-data/original_seqs/COG5518/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(190485_AE008922_GR_3529022_3530053,((267608_RSc1941,(209261_t4321,209261_t3416)),((224308_BSU26180,224308_BSU12590),272626_lin1268)));
((267608_RSc1941,(209261_t4321,209261_t3416)),(((224308_BSU26180,224308_BSU12590),272626_lin1268),190485_AE008922_GR_3529022_3530053));
(267608_RSc1941,((209261_t4321,209261_t3416),(((224308_BSU26180,224308_BSU12590),272626_lin1268),190485_AE008922_GR_3529022_3530053)));
(((((224308_BSU26180,224308_BSU12590),272626_lin1268),190485_AE008922_GR_3529022_3530053),267608_RSc1941),(209261_t4321,209261_t3416));
(209261_t4321,(209261_t3416,((((224308_BSU26180,224308_BSU12590),272626_lin1268),190485_AE008922_GR_3529022_3530053),267608_RSc1941)));
((((((224308_BSU26180,224308_BSU12590),272626_lin1268),190485_AE008922_GR_3529022_3530053),267608_RSc1941),209261_t4321),209261_t3416);
((190485_AE008922_GR_3529022_3530053,(267608_RSc1941,(209261_t4321,209261_t3416))),((224308_BSU26180,224308_BSU12590),272626_lin1268));
((224308_BSU26180,224308_BSU12590),(272626_lin1268,(190485_AE008922_GR_3529022_3530053,(267608_RSc1941,(209261_t4321,209261_t3416)))));
(((190485_AE008922_GR_3529022_3530053,(267608_RSc1941,(209261_t4321,209261_t3416))),(224308_BSU26180,224308_BSU12590)),272626_lin1268);


The minimum reconciliation cost is: 15
The total number of optimal rootings is: 9


Reconciliation Data for Conserved Subtrees:

LCA[224308_BSU26180, 224308_BSU12590]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224308, 100 times].
LCA[224308_BSU26180, 224308_BSU12590]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224308, 100 times].
LCA[224308_BSU26180, 224308_BSU12590]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224308, 100 times].
LCA[224308_BSU26180, 224308_BSU12590]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224308, 100 times].
LCA[224308_BSU26180, 224308_BSU12590]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224308, 100 times].
LCA[224308_BSU26180, 224308_BSU12590]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224308, 100 times].
LCA[224308_BSU26180, 224308_BSU12590]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224308, 100 times].
LCA[224308_BSU26180, 224308_BSU12590]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224308, 100 times].
LCA[224308_BSU26180, 224308_BSU12590]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224308, 100 times].


Reconciliation Data for Root Cluster:

LCA[190485_AE008922_GR_3529022_3530053, 272626_lin1268]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 54 times], [Most Frequent recipient --> 190485, 46 times].
LCA[190485_AE008922_GR_3529022_3530053, 272626_lin1268]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n32, 53 times], [Most Frequent recipient --> n32, 47 times].
LCA[190485_AE008922_GR_3529022_3530053, 272626_lin1268]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[209261_t4321, 267608_RSc1941]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[224308_BSU26180, 209261_t3416]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 52 times], [Most Frequent recipient --> 209261, 48 times].
LCA[224308_BSU26180, 209261_t3416]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[224308_BSU26180, 209261_t3416]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[267608_RSc1941, 190485_AE008922_GR_3529022_3530053]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 29 times], [Most Frequent recipient --> 190485, 28 times].
LCA[267608_RSc1941, 190485_AE008922_GR_3529022_3530053]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 48 times], [Most Frequent recipient --> 267608, 52 times].
