Input file: ../raw-data/original_seqs/COG3513/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(272626_lin2744,((192222_Cj1523c,273121_WS1445),233150_MYCGA6740));
((192222_Cj1523c,273121_WS1445),(233150_MYCGA6740,272626_lin2744));
(192222_Cj1523c,(273121_WS1445,(233150_MYCGA6740,272626_lin2744)));
(((233150_MYCGA6740,272626_lin2744),192222_Cj1523c),273121_WS1445);
((272626_lin2744,(192222_Cj1523c,273121_WS1445)),233150_MYCGA6740);


The minimum reconciliation cost is: 7
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[192222_Cj1523c, 272626_lin2744]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 49 times], [Most Frequent recipient --> n46, 51 times].
LCA[192222_Cj1523c, 272626_lin2744]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[233150_MYCGA6740, 273121_WS1445]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[272626_lin2744, 233150_MYCGA6740]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 233150, 49 times], [Most Frequent recipient --> 233150, 51 times].
LCA[272626_lin2744, 233150_MYCGA6740]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 44 times], [Most Frequent recipient --> 272626, 56 times].
