Input file: ../raw-data/original_seqs/COG4388/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((122586_NMB1098,882_DVU2710),211586_SO2684),211586_SO0674),71421_HI1504);


The minimum reconciliation cost is: 10
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[122586_NMB1098, 882_DVU2710]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 53 times], [Most Frequent recipient --> 122586, 53 times].
LCA[122586_NMB1098, 211586_SO2684]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 882, 53 times].
LCA[122586_NMB1098, 211586_SO0674]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 211586, 100 times].


Reconciliation Data for Root Cluster:

LCA[122586_NMB1098, 71421_HI1504]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
