Input file: ../raw-data/original_seqs/COG1153/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((187420_MTH1556,243232_MJ1168),(224325_AF1928,(188937_MA0835,((187420_MTH918,(188937_MA4177,188937_MA0308)),188937_MA2879))));


The minimum reconciliation cost is: 12
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[187420_MTH1556, 243232_MJ1168]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[188937_MA4177, 188937_MA0308]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[187420_MTH918, 188937_MA0308]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 187420, 100 times].
LCA[187420_MTH918, 188937_MA2879]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA0835, 188937_MA2879]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[224325_AF1928, 188937_MA2879]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].


Reconciliation Data for Root Cluster:

LCA[187420_MTH1556, 188937_MA2879]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
