Input file: ../raw-data/original_seqs/COG4340/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((74109_PBPRB1854,243277_VC1183),(190650_CC3057,243365_CV3308)),(103690_all3084,251221_glr2602));
((74109_PBPRB1854,243277_VC1183),((190650_CC3057,243365_CV3308),(103690_all3084,251221_glr2602)));
(74109_PBPRB1854,(243277_VC1183,((190650_CC3057,243365_CV3308),(103690_all3084,251221_glr2602))));
((((190650_CC3057,243365_CV3308),(103690_all3084,251221_glr2602)),74109_PBPRB1854),243277_VC1183);
(((103690_all3084,251221_glr2602),(74109_PBPRB1854,243277_VC1183)),(190650_CC3057,243365_CV3308));
(190650_CC3057,(243365_CV3308,((103690_all3084,251221_glr2602),(74109_PBPRB1854,243277_VC1183))));
((((103690_all3084,251221_glr2602),(74109_PBPRB1854,243277_VC1183)),190650_CC3057),243365_CV3308);
(103690_all3084,(251221_glr2602,((74109_PBPRB1854,243277_VC1183),(190650_CC3057,243365_CV3308))));
((((74109_PBPRB1854,243277_VC1183),(190650_CC3057,243365_CV3308)),103690_all3084),251221_glr2602);


The minimum reconciliation cost is: 11
The total number of optimal rootings is: 9


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[103690_all3084, 243365_CV3308]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 52 times], [Most Frequent recipient --> 243365, 48 times].
LCA[103690_all3084, 243365_CV3308]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 27 times], [Most Frequent recipient --> 243365, 28 times].
LCA[103690_all3084, 243365_CV3308]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[190650_CC3057, 243277_VC1183]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 50 times], [Most Frequent recipient --> 190650, 50 times].
LCA[190650_CC3057, 243277_VC1183]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRB1854, 251221_glr2602]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 59 times], [Most Frequent recipient --> n69, 41 times].
LCA[74109_PBPRB1854, 251221_glr2602]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 56 times], [Most Frequent recipient --> n82, 44 times].
LCA[74109_PBPRB1854, 251221_glr2602]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRB1854, 251221_glr2602]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
