Input file: ../raw-data/original_seqs/COG4864/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((221109_OB1959,224308_BSU25380),(262724_TTC0686,(226186_BT4555,(117_RB6389,117_RB6291)))),272626_lin0410),93061_SAOUHSC_01676);


The minimum reconciliation cost is: 12
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[221109_OB1959, 224308_BSU25380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[117_RB6389, 117_RB6291]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[226186_BT4555, 117_RB6291]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 57 times], [Most Frequent recipient --> 226186, 57 times].
LCA[262724_TTC0686, 117_RB6291]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 49 times], [Most Frequent recipient --> 262724, 51 times].
LCA[221109_OB1959, 117_RB6291]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 100 times], [Most Frequent recipient --> 262724, 49 times].
LCA[221109_OB1959, 272626_lin0410]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].


Reconciliation Data for Root Cluster:

LCA[221109_OB1959, 93061_SAOUHSC_01676]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
