Input file: ../raw-data/original_seqs/COG3648/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(243230_DR1160,(((224308_BSU32450,234267_400035520),(3702_AT2G26230_1,(7227_CG7171_PA,(10090_ENSMUSP00000029837,7955_ENSDARP00000026870)))),100226_SCO6211));
(((224308_BSU32450,234267_400035520),(3702_AT2G26230_1,(7227_CG7171_PA,(10090_ENSMUSP00000029837,7955_ENSDARP00000026870)))),(100226_SCO6211,243230_DR1160));
((224308_BSU32450,234267_400035520),((3702_AT2G26230_1,(7227_CG7171_PA,(10090_ENSMUSP00000029837,7955_ENSDARP00000026870))),(100226_SCO6211,243230_DR1160)));
(224308_BSU32450,(234267_400035520,((3702_AT2G26230_1,(7227_CG7171_PA,(10090_ENSMUSP00000029837,7955_ENSDARP00000026870))),(100226_SCO6211,243230_DR1160))));
((((3702_AT2G26230_1,(7227_CG7171_PA,(10090_ENSMUSP00000029837,7955_ENSDARP00000026870))),(100226_SCO6211,243230_DR1160)),224308_BSU32450),234267_400035520);
(((100226_SCO6211,243230_DR1160),(224308_BSU32450,234267_400035520)),(3702_AT2G26230_1,(7227_CG7171_PA,(10090_ENSMUSP00000029837,7955_ENSDARP00000026870))));
(3702_AT2G26230_1,((7227_CG7171_PA,(10090_ENSMUSP00000029837,7955_ENSDARP00000026870)),((100226_SCO6211,243230_DR1160),(224308_BSU32450,234267_400035520))));
((((100226_SCO6211,243230_DR1160),(224308_BSU32450,234267_400035520)),3702_AT2G26230_1),(7227_CG7171_PA,(10090_ENSMUSP00000029837,7955_ENSDARP00000026870)));
((243230_DR1160,((224308_BSU32450,234267_400035520),(3702_AT2G26230_1,(7227_CG7171_PA,(10090_ENSMUSP00000029837,7955_ENSDARP00000026870))))),100226_SCO6211);


The minimum reconciliation cost is: 15
The total number of optimal rootings is: 9


Reconciliation Data for Conserved Subtrees:

LCA[10090_ENSMUSP00000029837, 7955_ENSDARP00000026870]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000029837, 7955_ENSDARP00000026870]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000029837, 7955_ENSDARP00000026870]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000029837, 7955_ENSDARP00000026870]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000029837, 7955_ENSDARP00000026870]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000029837, 7955_ENSDARP00000026870]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000029837, 7955_ENSDARP00000026870]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000029837, 7955_ENSDARP00000026870]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000029837, 7955_ENSDARP00000026870]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG7171_PA, 7955_ENSDARP00000026870]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG7171_PA, 7955_ENSDARP00000026870]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG7171_PA, 7955_ENSDARP00000026870]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG7171_PA, 7955_ENSDARP00000026870]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG7171_PA, 7955_ENSDARP00000026870]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG7171_PA, 7955_ENSDARP00000026870]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG7171_PA, 7955_ENSDARP00000026870]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG7171_PA, 7955_ENSDARP00000026870]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG7171_PA, 7955_ENSDARP00000026870]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].


Reconciliation Data for Root Cluster:

LCA[100226_SCO6211, 7955_ENSDARP00000026870]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n17, 54 times], [Most Frequent recipient --> n17, 46 times].
LCA[100226_SCO6211, 7955_ENSDARP00000026870]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[224308_BSU32450, 243230_DR1160]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 30 times], [Most Frequent recipient --> 234267, 26 times].
LCA[224308_BSU32450, 243230_DR1160]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 48 times], [Most Frequent recipient --> 224308, 52 times].
LCA[224308_BSU32450, 243230_DR1160]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 32 times], [Most Frequent recipient --> n17, 34 times].
LCA[243230_DR1160, 100226_SCO6211]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 53 times], [Most Frequent recipient --> 100226, 47 times].
LCA[243230_DR1160, 100226_SCO6211]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 48 times], [Most Frequent recipient --> 243230, 52 times].
LCA[3702_AT2G26230_1, 234267_400035520]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 49 times], [Most Frequent recipient --> 234267, 51 times].
LCA[3702_AT2G26230_1, 234267_400035520]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
