Input file: ../raw-data/original_seqs/COG2916/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((190485_AE008922_GR_2715660_2716064,(160492_Xf1493,160492_Xf0749)),(190485_XCC0637,160492_Xf0446)),(211586_SO3146,((74109_PBPRA1082,243277_VC1130),(71421_HI1587,(((107806_BU272,((83333_b2669,198214_SF2697),209261_t2695)),36870_WIGBR3670),(187410_y2146,(209261_t1662,(83333_b1237,198214_SF1237))))))));


The minimum reconciliation cost is: 8
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[160492_Xf1493, 160492_Xf0749]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[190485_AE008922_GR_2715660_2716064, 160492_Xf0749]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_XCC0637, 160492_Xf0446]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_AE008922_GR_2715660_2716064, 160492_Xf0446]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[74109_PBPRA1082, 243277_VC1130]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b2669, 198214_SF2697]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2669, 209261_t2695]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[107806_BU272, 209261_t2695]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 107806, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[107806_BU272, 36870_WIGBR3670]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[83333_b1237, 198214_SF1237]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1662, 198214_SF1237]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y2146, 198214_SF1237]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU272, 198214_SF1237]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[71421_HI1587, 198214_SF1237]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA1082, 198214_SF1237]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO3146, 198214_SF1237]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].


Reconciliation Data for Root Cluster:

LCA[190485_AE008922_GR_2715660_2716064, 198214_SF1237]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
