Input file: ../raw-data/original_seqs/COG3811/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((190650_CC0226,((209261_t4341,209261_t4551),208964_PA0712)),(266834_R01313,266835_mll0189));
(190650_CC0226,(((209261_t4341,209261_t4551),208964_PA0712),(266834_R01313,266835_mll0189)));
(((266834_R01313,266835_mll0189),190650_CC0226),((209261_t4341,209261_t4551),208964_PA0712));
((209261_t4341,209261_t4551),(208964_PA0712,((266834_R01313,266835_mll0189),190650_CC0226)));
(209261_t4341,(209261_t4551,(208964_PA0712,((266834_R01313,266835_mll0189),190650_CC0226))));
(((208964_PA0712,((266834_R01313,266835_mll0189),190650_CC0226)),209261_t4341),209261_t4551);
((((266834_R01313,266835_mll0189),190650_CC0226),(209261_t4341,209261_t4551)),208964_PA0712);


The minimum reconciliation cost is: 11
The total number of optimal rootings is: 7


Reconciliation Data for Conserved Subtrees:

LCA[266834_R01313, 266835_mll0189]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R01313, 266835_mll0189]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R01313, 266835_mll0189]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R01313, 266835_mll0189]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R01313, 266835_mll0189]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R01313, 266835_mll0189]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R01313, 266835_mll0189]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].


Reconciliation Data for Root Cluster:

LCA[190650_CC0226, 266835_mll0189]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC0226, 266835_mll0189]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[208964_PA0712, 209261_t4551]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t4341, 190650_CC0226]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 58 times], [Most Frequent recipient --> 209261, 42 times].
LCA[209261_t4341, 190650_CC0226]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[266834_R01313, 208964_PA0712]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 50 times], [Most Frequent recipient --> 208964, 50 times].
LCA[266834_R01313, 208964_PA0712]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n52, 48 times], [Most Frequent recipient --> n52, 52 times].
