Input file: ../raw-data/original_seqs/COG0394/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((167539_Pro1747,(84588_SYNW2026,74547_PMT1688)),3702_AT3G44620_1),((((((122586_NMB1267,192222_Cj1258),((226185_EF3058,(272626_lin0937,(272623_LL2202,170187_SP2028))),(221109_OB0873,4932_YPR073C))),((93061_SAOUHSC_02095,(260799_BAS0393,224308_BSU07880)),(235279_HH1763,273121_WS1323))),((((190650_CC2368,194439_CT1568),266835_mll4349),((((160492_Xf2298,190485_XCC2117),((10090_ENSMUSP00000073686,10090_ENSMUSP00000079675),(9598_ENSPTRP00000019951,9606_ENSP00000272067))),(((((196627_cg2459,83331_MT2293),100226_SCO3921),206672_BL1667),243277_VC0916),((206672_BL0248,(267608_RSp1019,((209261_t0755,(83333_b2061,198214_SF2125)),(74109_PBPRA2687,(83333_b0982,198214_SF0984))))),(196627_cg0415,((117_RB10818,((212717_CTC00306,272626_lin2684),(((224308_BSU36930,260799_BAS5168),(((204669_Acid345_2957,((((((188937_MA3103,224325_AF1361),((((((196627_cg1707,64091_VNG5183G),((83331_MT2720,196627_cg0319),(100226_SCO3700,100226_SCO6835))),243164_DET0143),(((((176299_AGR_C_946,(266834_R00613,(272626_lin2332,235_BAB1_0283))),(258594_RPA4529,224911_blr1258)),190650_CC2344),(103690_alr1105,251221_glr0004)),187420_MTH1355)),186497_PF0553),273121_WS0760)),(243231_GSU2953,(234267_400014490,(243230_DRA0123,262724_TTC1502)))),((221109_OB2423,((93061_SAOUHSC_01894,260799_BAS2971),(((272623_LL1373,220668_lp_0059),(273068_TTE1001,(224324_AQ_635,224324_AQ_685))),224308_BSU25780))),(224325_AF2430,882_DVU1646))),(226186_BT0115,194439_CT1725)),((((211586_SO0533,(243365_CV2439,208964_PA2279)),273121_WS0753),(267608_RSp1128,(266835_mlr3966,(224911_bll3086,258594_RPA3555)))),(84588_SYNW0915,103690_alr1067)))),234267_400021880),221109_OB2988)),273068_TTE0146))),93061_SAOUHSC_02356))))),7227_CG31311_PC)),262724_TTC0816)),(184922_14456,189518_LB035)),(((520_BP1797,228410_NE1785),((211586_SO2208,(74109_PBPRA1184,243277_VC1041)),(959_Bd0812,208964_PA2978))),(242619_PG1641,226186_BT2750)))),(269084_syc1055_d,103690_alr5068)),251221_gll3174);


The minimum reconciliation cost is: 200
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[84588_SYNW2026, 74547_PMT1688]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1747, 74547_PMT1688]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro1747, 3702_AT3G44620_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[122586_NMB1267, 192222_Cj1258]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 192222, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[272623_LL2202, 170187_SP2028]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[272626_lin0937, 170187_SP2028]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[226185_EF3058, 170187_SP2028]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[221109_OB0873, 4932_YPR073C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 51 times], [Most Frequent recipient --> 4932, 51 times].
LCA[226185_EF3058, 4932_YPR073C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n36, 54 times], [Most Frequent recipient --> n36, 46 times].
LCA[122586_NMB1267, 4932_YPR073C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 192222, 100 times], [Most Frequent recipient --> n36, 54 times].
LCA[260799_BAS0393, 224308_BSU07880]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[93061_SAOUHSC_02095, 224308_BSU07880]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[235279_HH1763, 273121_WS1323]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[93061_SAOUHSC_02095, 273121_WS1323]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n47, 100 times], [Most Frequent recipient --> n31, 100 times].
LCA[122586_NMB1267, 273121_WS1323]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[190650_CC2368, 194439_CT1568]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> 190650, 100 times].
LCA[190650_CC2368, 266835_mll4349]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[160492_Xf2298, 190485_XCC2117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[10090_ENSMUSP00000073686, 10090_ENSMUSP00000079675]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9598_ENSPTRP00000019951, 9606_ENSP00000272067]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000073686, 9606_ENSP00000272067]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[160492_Xf2298, 9606_ENSP00000272067]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n22, 65 times], [Most Frequent recipient --> n65, 100 times].
LCA[196627_cg2459, 83331_MT2293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2459, 100226_SCO3921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[196627_cg2459, 206672_BL1667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[196627_cg2459, 243277_VC0916]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> n96, 100 times].
LCA[83333_b2061, 198214_SF2125]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t0755, 198214_SF2125]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b0982, 198214_SF0984]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[74109_PBPRA2687, 198214_SF0984]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> n74, 100 times].
LCA[209261_t0755, 198214_SF0984]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[267608_RSp1019, 198214_SF0984]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[206672_BL0248, 198214_SF0984]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 206672, 100 times].
LCA[212717_CTC00306, 272626_lin2684]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[224308_BSU36930, 260799_BAS5168]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[188937_MA3103, 224325_AF1361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[196627_cg1707, 64091_VNG5183G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> 196627, 100 times].
LCA[83331_MT2720, 196627_cg0319]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO3700, 100226_SCO6835]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[83331_MT2720, 100226_SCO6835]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[196627_cg1707, 100226_SCO6835]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 55 times], [Most Frequent recipient --> n98, 55 times].
LCA[196627_cg1707, 243164_DET0143]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 47 times], [Most Frequent recipient --> 243164, 42 times].
LCA[272626_lin2332, 235_BAB1_0283]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 52 times], [Most Frequent recipient --> 272626, 52 times].
LCA[266834_R00613, 235_BAB1_0283]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 235, 52 times].
LCA[176299_AGR_C_946, 235_BAB1_0283]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[258594_RPA4529, 224911_blr1258]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_946, 224911_blr1258]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[176299_AGR_C_946, 190650_CC2344]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[103690_alr1105, 251221_glr0004]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[176299_AGR_C_946, 251221_glr0004]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 63 times], [Most Frequent recipient --> n52, 63 times].
LCA[176299_AGR_C_946, 187420_MTH1355]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 38 times], [Most Frequent recipient --> n82, 39 times].
LCA[196627_cg1707, 187420_MTH1355]: [Speciations = 24, Duplications = 0, Transfers = 76], [Most Frequent mapping --> n9, 35 times], [Most Frequent recipient --> 243164, 34 times].
LCA[196627_cg1707, 186497_PF0553]: [Speciations = 76, Duplications = 0, Transfers = 24], [Most Frequent mapping --> n8, 85 times], [Most Frequent recipient --> n79, 24 times].
LCA[196627_cg1707, 273121_WS0760]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n8, 94 times], [Most Frequent recipient --> 273121, 100 times].
LCA[188937_MA3103, 273121_WS0760]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[243230_DRA0123, 262724_TTC1502]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[234267_400014490, 262724_TTC1502]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 54 times], [Most Frequent recipient --> 234267, 54 times].
LCA[243231_GSU2953, 262724_TTC1502]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 68 times], [Most Frequent recipient --> n81, 54 times].
LCA[188937_MA3103, 262724_TTC1502]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 66 times], [Most Frequent recipient --> n5, 100 times].
LCA[93061_SAOUHSC_01894, 260799_BAS2971]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[272623_LL1373, 220668_lp_0059]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[224324_AQ_635, 224324_AQ_685]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224324, 100 times].
LCA[273068_TTE1001, 224324_AQ_685]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 56 times], [Most Frequent recipient --> 224324, 56 times].
LCA[272623_LL1373, 224324_AQ_685]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 56 times], [Most Frequent recipient --> n35, 44 times].
LCA[272623_LL1373, 224308_BSU25780]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> n35, 56 times].
LCA[93061_SAOUHSC_01894, 224308_BSU25780]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2423, 224308_BSU25780]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224325_AF2430, 882_DVU1646]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 224325, 100 times].
LCA[221109_OB2423, 882_DVU1646]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[188937_MA3103, 882_DVU1646]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[226186_BT0115, 194439_CT1725]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[188937_MA3103, 194439_CT1725]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n89, 52 times], [Most Frequent recipient --> n42, 52 times].
LCA[243365_CV2439, 208964_PA2279]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[211586_SO0533, 208964_PA2279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[211586_SO0533, 273121_WS0753]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273121, 51 times], [Most Frequent recipient --> n66, 51 times].
LCA[224911_bll3086, 258594_RPA3555]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mlr3966, 258594_RPA3555]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[267608_RSp1128, 258594_RPA3555]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 50 times], [Most Frequent recipient --> 267608, 50 times].
LCA[211586_SO0533, 258594_RPA3555]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 28 times], [Most Frequent recipient --> 273121, 31 times].
LCA[84588_SYNW0915, 103690_alr1067]: [Speciations = 38, Duplications = 0, Transfers = 62], [Most Frequent mapping --> n83, 38 times], [Most Frequent recipient --> 103690, 34 times].
LCA[211586_SO0533, 103690_alr1067]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 19 times], [Most Frequent recipient --> n83, 19 times].
LCA[188937_MA3103, 103690_alr1067]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n89, 28 times], [Most Frequent recipient --> n42, 25 times].
LCA[204669_Acid345_2957, 103690_alr1067]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n89, 28 times].
LCA[204669_Acid345_2957, 234267_400021880]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_2957, 221109_OB2988]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[224308_BSU36930, 221109_OB2988]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224308_BSU36930, 273068_TTE0146]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[212717_CTC00306, 273068_TTE0146]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[117_RB10818, 273068_TTE0146]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n32, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[117_RB10818, 93061_SAOUHSC_02356]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[196627_cg0415, 93061_SAOUHSC_02356]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 60 times], [Most Frequent recipient --> n31, 60 times].
LCA[206672_BL0248, 93061_SAOUHSC_02356]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 196627, 60 times].
LCA[196627_cg2459, 93061_SAOUHSC_02356]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[160492_Xf2298, 93061_SAOUHSC_02356]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n21, 68 times], [Most Frequent recipient --> n69, 100 times].
LCA[160492_Xf2298, 7227_CG31311_PC]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[190650_CC2368, 7227_CG31311_PC]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> n20, 100 times].
LCA[190650_CC2368, 262724_TTC0816]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> 262724, 100 times].
LCA[122586_NMB1267, 262724_TTC0816]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[184922_14456, 189518_LB035]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 184922, 52 times], [Most Frequent recipient --> 189518, 52 times].
LCA[122586_NMB1267, 189518_LB035]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> 184922, 52 times].
LCA[520_BP1797, 228410_NE1785]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[74109_PBPRA1184, 243277_VC1041]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[211586_SO2208, 243277_VC1041]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[959_Bd0812, 208964_PA2978]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[211586_SO2208, 208964_PA2978]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[520_BP1797, 208964_PA2978]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[242619_PG1641, 226186_BT2750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[520_BP1797, 226186_BT2750]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 100 times], [Most Frequent recipient --> n58, 100 times].
LCA[122586_NMB1267, 226186_BT2750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[167539_Pro1747, 226186_BT2750]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 100 times], [Most Frequent recipient --> n89, 100 times].
LCA[269084_syc1055_d, 103690_alr5068]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro1747, 103690_alr5068]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].


Reconciliation Data for Root Cluster:

LCA[167539_Pro1747, 251221_gll3174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
