Input file: ../raw-data/original_seqs/COG3571/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(83331_MT0435,((204669_Acid345_2903,234267_400033860),(100226_SCO5215,((((3702_AT5G41850_1,10090_ENSMUSP00000027215),224911_bll0118),((74109_PBPRA2989,(74547_PMT0385,211586_SO1534)),208964_PA1558)),(266834_RB1395,266835_mll2072)))));
((204669_Acid345_2903,234267_400033860),((100226_SCO5215,((((3702_AT5G41850_1,10090_ENSMUSP00000027215),224911_bll0118),((74109_PBPRA2989,(74547_PMT0385,211586_SO1534)),208964_PA1558)),(266834_RB1395,266835_mll2072))),83331_MT0435));
(204669_Acid345_2903,(234267_400033860,((100226_SCO5215,((((3702_AT5G41850_1,10090_ENSMUSP00000027215),224911_bll0118),((74109_PBPRA2989,(74547_PMT0385,211586_SO1534)),208964_PA1558)),(266834_RB1395,266835_mll2072))),83331_MT0435)));
((((100226_SCO5215,((((3702_AT5G41850_1,10090_ENSMUSP00000027215),224911_bll0118),((74109_PBPRA2989,(74547_PMT0385,211586_SO1534)),208964_PA1558)),(266834_RB1395,266835_mll2072))),83331_MT0435),204669_Acid345_2903),234267_400033860);
((83331_MT0435,(204669_Acid345_2903,234267_400033860)),(100226_SCO5215,((((3702_AT5G41850_1,10090_ENSMUSP00000027215),224911_bll0118),((74109_PBPRA2989,(74547_PMT0385,211586_SO1534)),208964_PA1558)),(266834_RB1395,266835_mll2072))));
(100226_SCO5215,(((((3702_AT5G41850_1,10090_ENSMUSP00000027215),224911_bll0118),((74109_PBPRA2989,(74547_PMT0385,211586_SO1534)),208964_PA1558)),(266834_RB1395,266835_mll2072)),(83331_MT0435,(204669_Acid345_2903,234267_400033860))));
(((83331_MT0435,(204669_Acid345_2903,234267_400033860)),100226_SCO5215),((((3702_AT5G41850_1,10090_ENSMUSP00000027215),224911_bll0118),((74109_PBPRA2989,(74547_PMT0385,211586_SO1534)),208964_PA1558)),(266834_RB1395,266835_mll2072)));
((((3702_AT5G41850_1,10090_ENSMUSP00000027215),224911_bll0118),((74109_PBPRA2989,(74547_PMT0385,211586_SO1534)),208964_PA1558)),((266834_RB1395,266835_mll2072),((83331_MT0435,(204669_Acid345_2903,234267_400033860)),100226_SCO5215)));
(((3702_AT5G41850_1,10090_ENSMUSP00000027215),224911_bll0118),(((74109_PBPRA2989,(74547_PMT0385,211586_SO1534)),208964_PA1558),((266834_RB1395,266835_mll2072),((83331_MT0435,(204669_Acid345_2903,234267_400033860)),100226_SCO5215))));
((3702_AT5G41850_1,10090_ENSMUSP00000027215),(224911_bll0118,(((74109_PBPRA2989,(74547_PMT0385,211586_SO1534)),208964_PA1558),((266834_RB1395,266835_mll2072),((83331_MT0435,(204669_Acid345_2903,234267_400033860)),100226_SCO5215)))));
(3702_AT5G41850_1,(10090_ENSMUSP00000027215,(224911_bll0118,(((74109_PBPRA2989,(74547_PMT0385,211586_SO1534)),208964_PA1558),((266834_RB1395,266835_mll2072),((83331_MT0435,(204669_Acid345_2903,234267_400033860)),100226_SCO5215))))));
(((224911_bll0118,(((74109_PBPRA2989,(74547_PMT0385,211586_SO1534)),208964_PA1558),((266834_RB1395,266835_mll2072),((83331_MT0435,(204669_Acid345_2903,234267_400033860)),100226_SCO5215)))),3702_AT5G41850_1),10090_ENSMUSP00000027215);
(((((74109_PBPRA2989,(74547_PMT0385,211586_SO1534)),208964_PA1558),((266834_RB1395,266835_mll2072),((83331_MT0435,(204669_Acid345_2903,234267_400033860)),100226_SCO5215))),(3702_AT5G41850_1,10090_ENSMUSP00000027215)),224911_bll0118);
((((266834_RB1395,266835_mll2072),((83331_MT0435,(204669_Acid345_2903,234267_400033860)),100226_SCO5215)),((3702_AT5G41850_1,10090_ENSMUSP00000027215),224911_bll0118)),((74109_PBPRA2989,(74547_PMT0385,211586_SO1534)),208964_PA1558));
((74109_PBPRA2989,(74547_PMT0385,211586_SO1534)),(208964_PA1558,(((266834_RB1395,266835_mll2072),((83331_MT0435,(204669_Acid345_2903,234267_400033860)),100226_SCO5215)),((3702_AT5G41850_1,10090_ENSMUSP00000027215),224911_bll0118))));
(((((266834_RB1395,266835_mll2072),((83331_MT0435,(204669_Acid345_2903,234267_400033860)),100226_SCO5215)),((3702_AT5G41850_1,10090_ENSMUSP00000027215),224911_bll0118)),(74109_PBPRA2989,(74547_PMT0385,211586_SO1534))),208964_PA1558);
((((83331_MT0435,(204669_Acid345_2903,234267_400033860)),100226_SCO5215),(((3702_AT5G41850_1,10090_ENSMUSP00000027215),224911_bll0118),((74109_PBPRA2989,(74547_PMT0385,211586_SO1534)),208964_PA1558))),(266834_RB1395,266835_mll2072));


The minimum reconciliation cost is: 24
The total number of optimal rootings is: 17


Reconciliation Data for Conserved Subtrees:

LCA[74547_PMT0385, 211586_SO1534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 74547, 100 times].
LCA[74547_PMT0385, 211586_SO1534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 74547, 100 times].
LCA[74547_PMT0385, 211586_SO1534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 74547, 100 times].
LCA[74547_PMT0385, 211586_SO1534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 74547, 100 times].
LCA[74547_PMT0385, 211586_SO1534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 74547, 100 times].
LCA[74547_PMT0385, 211586_SO1534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 74547, 100 times].
LCA[74547_PMT0385, 211586_SO1534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 74547, 100 times].
LCA[74547_PMT0385, 211586_SO1534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 74547, 100 times].
LCA[74547_PMT0385, 211586_SO1534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 74547, 100 times].
LCA[74547_PMT0385, 211586_SO1534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 74547, 100 times].
LCA[74547_PMT0385, 211586_SO1534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 74547, 100 times].
LCA[74547_PMT0385, 211586_SO1534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 74547, 100 times].
LCA[74547_PMT0385, 211586_SO1534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 74547, 100 times].
LCA[74547_PMT0385, 211586_SO1534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 74547, 100 times].
LCA[74547_PMT0385, 211586_SO1534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 74547, 100 times].
LCA[74547_PMT0385, 211586_SO1534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 74547, 100 times].
LCA[74547_PMT0385, 211586_SO1534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 74547, 100 times].
LCA[74109_PBPRA2989, 211586_SO1534]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRA2989, 211586_SO1534]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRA2989, 211586_SO1534]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRA2989, 211586_SO1534]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRA2989, 211586_SO1534]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRA2989, 211586_SO1534]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRA2989, 211586_SO1534]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRA2989, 211586_SO1534]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRA2989, 211586_SO1534]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRA2989, 211586_SO1534]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRA2989, 211586_SO1534]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRA2989, 211586_SO1534]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRA2989, 211586_SO1534]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRA2989, 211586_SO1534]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRA2989, 211586_SO1534]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRA2989, 211586_SO1534]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRA2989, 211586_SO1534]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[266834_RB1395, 266835_mll2072]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RB1395, 266835_mll2072]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RB1395, 266835_mll2072]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RB1395, 266835_mll2072]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RB1395, 266835_mll2072]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RB1395, 266835_mll2072]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RB1395, 266835_mll2072]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RB1395, 266835_mll2072]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RB1395, 266835_mll2072]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RB1395, 266835_mll2072]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RB1395, 266835_mll2072]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RB1395, 266835_mll2072]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RB1395, 266835_mll2072]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RB1395, 266835_mll2072]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RB1395, 266835_mll2072]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RB1395, 266835_mll2072]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RB1395, 266835_mll2072]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].


Reconciliation Data for Root Cluster:

LCA[100226_SCO5215, 234267_400033860]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[100226_SCO5215, 234267_400033860]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[204669_Acid345_2903, 83331_MT0435]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 60 times], [Most Frequent recipient --> n98, 60 times].
LCA[204669_Acid345_2903, 83331_MT0435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[224911_bll0118, 10090_ENSMUSP00000027215]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 10090, 50 times], [Most Frequent recipient --> 10090, 50 times].
LCA[266834_RB1395, 208964_PA1558]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 51 times], [Most Frequent recipient --> n53, 51 times].
LCA[266834_RB1395, 208964_PA1558]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[3702_AT5G41850_1, 100226_SCO5215]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 49 times], [Most Frequent recipient --> 3702, 51 times].
LCA[3702_AT5G41850_1, 100226_SCO5215]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 42 times], [Most Frequent recipient --> n53, 58 times].
LCA[3702_AT5G41850_1, 100226_SCO5215]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[3702_AT5G41850_1, 100226_SCO5215]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[74109_PBPRA2989, 224911_bll0118]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[74109_PBPRA2989, 224911_bll0118]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[83331_MT0435, 266835_mll2072]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 52 times], [Most Frequent recipient --> n98, 52 times].
LCA[83331_MT0435, 266835_mll2072]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[83331_MT0435, 266835_mll2072]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[83331_MT0435, 266835_mll2072]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
