Input file: ../raw-data/original_seqs/COG1928/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((4932_YAL023C,4932_YOR321W),4932_YGR199W),(((10090_ENSMUSP00000035260,(9606_ENSP00000261534,9598_ENSPTRP00000011170)),7955_ENSDARP00000031514),7227_CG12311_PA)),((7227_CG6097_PA,(7955_ENSDARP00000050994,(10090_ENSMUSP00000038722,(9606_ENSP00000253012,9598_ENSPTRP00000036771)))),(((4932_YDL093W,4932_YDL095W),4932_YDR307W),4932_YJR143C)));


The minimum reconciliation cost is: 14
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[4932_YAL023C, 4932_YOR321W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YAL023C, 4932_YGR199W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[9606_ENSP00000261534, 9598_ENSPTRP00000011170]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000035260, 9598_ENSPTRP00000011170]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000035260, 7955_ENSDARP00000031514]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000035260, 7227_CG12311_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[4932_YAL023C, 7227_CG12311_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[9606_ENSP00000253012, 9598_ENSPTRP00000036771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000038722, 9598_ENSPTRP00000036771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000050994, 9598_ENSPTRP00000036771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG6097_PA, 9598_ENSPTRP00000036771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[4932_YDL093W, 4932_YDL095W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YDL093W, 4932_YDR307W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YDL093W, 4932_YJR143C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[7227_CG6097_PA, 4932_YJR143C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].


Reconciliation Data for Root Cluster:

LCA[4932_YAL023C, 4932_YJR143C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
