Input file: ../raw-data/original_seqs/COG4135/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(243277_VC1665,(74109_PBPRA2115,(266834_R00069,83333_b1755)));
(74109_PBPRA2115,((266834_R00069,83333_b1755),243277_VC1665));
((243277_VC1665,74109_PBPRA2115),(266834_R00069,83333_b1755));
(266834_R00069,(83333_b1755,(243277_VC1665,74109_PBPRA2115)));
(((243277_VC1665,74109_PBPRA2115),266834_R00069),83333_b1755);


The minimum reconciliation cost is: 6
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[243277_VC1665, 83333_b1755]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83333, 53 times], [Most Frequent recipient --> 83333, 47 times].
LCA[243277_VC1665, 83333_b1755]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 58 times], [Most Frequent recipient --> n69, 42 times].
LCA[243277_VC1665, 83333_b1755]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[266834_R00069, 74109_PBPRA2115]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 47 times], [Most Frequent recipient --> 266834, 53 times].
LCA[74109_PBPRA2115, 243277_VC1665]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
