Input file: ../raw-data/original_seqs/COG0126/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((((((((260799_BAS4988,224308_BSU33930),221109_OB2437),((242619_PG1677,226186_BT1672),(189518_LA1703,((66077_WD1167,(190650_CC3249,((224911_bll1522,258594_RPA0943),((266835_mlr3753,235_BAB1_1742),(176299_AGR_L_2193,266834_R02765))))),(227377_CBU1782,((((160492_Xf0823,190485_XCC3188),(228410_NE0326,((267608_RSc0571,520_BP1001),(122586_NMB0010,243365_CV0189)))),((((71421_HI0525,((107806_BU450,36870_WIGBR3050),(187410_y3308,(209261_t2988,(198214_SF2911,83333_b2926))))),(74109_PBPRA3131,243277_VC0477)),211586_SO0932),208964_PA0552)),882_DVU2529)))))),((((206672_BL0707,(100226_SCO1946,(196627_cg1790,83331_MT1481))),(203267_TWT301,(272561_CT693,115711_CP0068))),(243230_DR1342,262724_TTC0550)),(((243274_TM0689,((243273_MG300,233150_MYCGA3120),(((226185_EF1963,220668_lp_0790),((190304_FN0654,272626_lin2552),(272623_LL0245,93061_SAOUHSC_00796))),262768_PAM174))),(224326_BB0056,243276_TP0538)),(243232_MJ0641,((((273075_Ta1075,186497_PF1057),(13773_PAE1742,(272557_APE0173,2287_SSO0527))),190192_MK1662),(187420_MTH1042,((188937_MA3592,64091_VNG1216G),(188937_MA2669,224325_AF1146)))))))),(117_RB10500,(273068_TTE1761,212717_CTC00379))),(((3702_AT1G79550_2,(3702_AT1G56190_1,3702_AT3G12780_1)),((167539_Pro0221,(84588_SYNW2329,74547_PMT2106)),(269084_syc0433_c,103690_all4131))),(((959_Bd1050,((((273121_WS1030,(85962_HP1345,235279_HH0327)),192222_Cj1402c),(243231_GSU1628,224324_AQ_118)),194439_CT2222)),(204669_Acid345_2542,234267_400014360)),251221_glr2313))),243164_DET0744),4932_YCR012W),(6239_T03F1_3_2,(7227_CG3127_PA,(((9606_ENSP00000218265,(10090_ENSMUSP00000080302,(10090_ENSMUSP00000082884,10090_ENSMUSP00000088647))),(10090_ENSMUSP00000033585,(9598_ENSPTRP00000031205,9606_ENSP00000305995))),(7955_ENSDARP00000065200,7955_ENSDARP00000065308))))),(5833_PFI1105w,237895_Chro_70113)),(7227_CG9961_PA,184922_90872));


The minimum reconciliation cost is: 106
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[260799_BAS4988, 224308_BSU33930]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS4988, 221109_OB2437]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[242619_PG1677, 226186_BT1672]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[224911_bll1522, 258594_RPA0943]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mlr3753, 235_BAB1_1742]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_L_2193, 266834_R02765]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr3753, 266834_R02765]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll1522, 266834_R02765]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC3249, 266834_R02765]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD1167, 266834_R02765]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[160492_Xf0823, 190485_XCC3188]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[267608_RSc0571, 520_BP1001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB0010, 243365_CV0189]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc0571, 243365_CV0189]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE0326, 243365_CV0189]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[160492_Xf0823, 243365_CV0189]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> n59, 100 times].
LCA[107806_BU450, 36870_WIGBR3050]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[198214_SF2911, 83333_b2926]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2988, 83333_b2926]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y3308, 83333_b2926]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU450, 83333_b2926]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[71421_HI0525, 83333_b2926]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA3131, 243277_VC0477]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[71421_HI0525, 243277_VC0477]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[71421_HI0525, 211586_SO0932]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[71421_HI0525, 208964_PA0552]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[160492_Xf0823, 208964_PA0552]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[160492_Xf0823, 882_DVU2529]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[227377_CBU1782, 882_DVU2529]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[66077_WD1167, 882_DVU2529]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[189518_LA1703, 882_DVU2529]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> n49, 100 times].
LCA[242619_PG1677, 882_DVU2529]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> n90, 100 times].
LCA[260799_BAS4988, 882_DVU2529]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[196627_cg1790, 83331_MT1481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO1946, 83331_MT1481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL0707, 83331_MT1481]: [Speciations = 44, Duplications = 0, Transfers = 56], [Most Frequent mapping --> 206672, 56 times], [Most Frequent recipient --> n98, 56 times].
LCA[272561_CT693, 115711_CP0068]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[203267_TWT301, 115711_CP0068]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 203267, 56 times], [Most Frequent recipient --> n91, 56 times].
LCA[206672_BL0707, 115711_CP0068]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 56 times].
LCA[243230_DR1342, 262724_TTC0550]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[206672_BL0707, 262724_TTC0550]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 69 times], [Most Frequent recipient --> n87, 44 times].
LCA[243273_MG300, 233150_MYCGA3120]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[226185_EF1963, 220668_lp_0790]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[190304_FN0654, 272626_lin2552]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 54 times], [Most Frequent recipient --> 190304, 100 times].
LCA[272623_LL0245, 93061_SAOUHSC_00796]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 272623, 100 times].
LCA[190304_FN0654, 93061_SAOUHSC_00796]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[226185_EF1963, 93061_SAOUHSC_00796]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[226185_EF1963, 262768_PAM174]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262768, 100 times], [Most Frequent recipient --> n30, 100 times].
LCA[243273_MG300, 262768_PAM174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
LCA[243274_TM0689, 262768_PAM174]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n28, 56 times], [Most Frequent recipient --> 243274, 56 times].
LCA[224326_BB0056, 243276_TP0538]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[243274_TM0689, 243276_TP0538]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n95, 100 times], [Most Frequent recipient --> n28, 56 times].
LCA[273075_Ta1075, 186497_PF1057]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[272557_APE0173, 2287_SSO0527]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE1742, 2287_SSO0527]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[273075_Ta1075, 2287_SSO0527]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n12, 100 times], [Most Frequent recipient --> n4, 100 times].
LCA[273075_Ta1075, 190192_MK1662]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 100 times], [Most Frequent recipient --> n12, 100 times].
LCA[188937_MA3592, 64091_VNG1216G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[188937_MA2669, 224325_AF1146]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[188937_MA3592, 224325_AF1146]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[187420_MTH1042, 224325_AF1146]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 100 times], [Most Frequent recipient --> n6, 100 times].
LCA[273075_Ta1075, 224325_AF1146]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[243232_MJ0641, 224325_AF1146]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[243274_TM0689, 224325_AF1146]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n95, 100 times], [Most Frequent recipient --> n9, 100 times].
LCA[206672_BL0707, 224325_AF1146]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n95, 100 times], [Most Frequent recipient --> n81, 69 times].
LCA[260799_BAS4988, 224325_AF1146]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[273068_TTE1761, 212717_CTC00379]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[117_RB10500, 212717_CTC00379]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n26, 100 times].
LCA[260799_BAS4988, 212717_CTC00379]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[3702_AT1G56190_1, 3702_AT3G12780_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G79550_2, 3702_AT3G12780_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[84588_SYNW2329, 74547_PMT2106]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0221, 74547_PMT2106]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc0433_c, 103690_all4131]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro0221, 103690_all4131]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[3702_AT1G79550_2, 103690_all4131]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[85962_HP1345, 235279_HH0327]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS1030, 235279_HH0327]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[273121_WS1030, 192222_Cj1402c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[243231_GSU1628, 224324_AQ_118]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[273121_WS1030, 224324_AQ_118]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[273121_WS1030, 194439_CT2222]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[959_Bd1050, 194439_CT2222]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[204669_Acid345_2542, 234267_400014360]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[959_Bd1050, 234267_400014360]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[959_Bd1050, 251221_glr2313]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> n41, 100 times].
LCA[3702_AT1G79550_2, 251221_glr2313]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[260799_BAS4988, 251221_glr2313]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> n93, 100 times].
LCA[260799_BAS4988, 243164_DET0744]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[260799_BAS4988, 4932_YCR012W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> n79, 100 times].
LCA[10090_ENSMUSP00000082884, 10090_ENSMUSP00000088647]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000080302, 10090_ENSMUSP00000088647]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9606_ENSP00000218265, 10090_ENSMUSP00000088647]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000031205, 9606_ENSP00000305995]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000033585, 9606_ENSP00000305995]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000218265, 9606_ENSP00000305995]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000065200, 7955_ENSDARP00000065308]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9606_ENSP00000218265, 7955_ENSDARP00000065308]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG3127_PA, 7955_ENSDARP00000065308]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_T03F1_3_2, 7955_ENSDARP00000065308]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[260799_BAS4988, 7955_ENSDARP00000065308]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[5833_PFI1105w, 237895_Chro_70113]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[260799_BAS4988, 237895_Chro_70113]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[7227_CG9961_PA, 184922_90872]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 184922, 100 times], [Most Frequent recipient --> 7227, 100 times].


Reconciliation Data for Root Cluster:

LCA[260799_BAS4988, 184922_90872]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
