Input file: ../raw-data/original_seqs/COG1307/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((((((170187_SP1557,272623_LL1562),226185_EF1570),((220668_lp_3669,220668_lp_2534),220668_lp_1796)),(272626_lin2658,(221109_OB2518,(224308_BSU35480,260799_BAS5045)))),((((((272623_LL0581,272626_lin0599),(((233150_MYCGA3100,243273_MG326),(243273_MG450,233150_MYCGA2270)),262768_PAM636)),(212717_CTC00884,226185_EF1191)),243164_DET1032),(93061_SAOUHSC_01433,((((220668_lp_3256,220668_lp_1868),(226185_EF1684,(272623_LL0498,170187_SP1112))),272626_lin1977),260799_BAS2091))),882_DVU1942)),(262768_PAM583,(260799_BAS2472,((221109_OB0607,170187_SP0742),243274_TM1468)))),(273068_TTE1491,212717_CTC00368)),(212717_CTC02002,((220668_lp_1079,(272623_LL1871,226185_EF0016)),((260799_BAS2679,224308_BSU11110),221109_OB1188)))),((190304_FN1927,((262724_TTC0532,(243230_DR1903,243230_DR0063)),(208964_PA0841,190485_XCC3382))),(((262724_TTC0585,243230_DR1986),(262724_TTC0584,243230_DR0500)),(((196627_cg2579,83331_MT2490),100226_SCO2569),(((243164_DET1267,243164_DET0105),243164_DET0421),(243164_DET1266,(243164_DET1264,243164_DET1265)))))));


The minimum reconciliation cost is: 80
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[170187_SP1557, 272623_LL1562]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP1557, 226185_EF1570]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_3669, 220668_lp_2534]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 220668, 100 times].
LCA[220668_lp_3669, 220668_lp_1796]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 220668, 100 times].
LCA[170187_SP1557, 220668_lp_1796]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[224308_BSU35480, 260799_BAS5045]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2518, 260799_BAS5045]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin2658, 260799_BAS5045]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[170187_SP1557, 260799_BAS5045]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[272623_LL0581, 272626_lin0599]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 66 times], [Most Frequent recipient --> 272626, 100 times].
LCA[233150_MYCGA3100, 243273_MG326]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[243273_MG450, 233150_MYCGA2270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[233150_MYCGA3100, 233150_MYCGA2270]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[233150_MYCGA3100, 262768_PAM636]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
LCA[272623_LL0581, 262768_PAM636]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 63 times], [Most Frequent recipient --> n28, 100 times].
LCA[212717_CTC00884, 226185_EF1191]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[272623_LL0581, 226185_EF1191]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[272623_LL0581, 243164_DET1032]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 53 times], [Most Frequent recipient --> 243164, 100 times].
LCA[220668_lp_3256, 220668_lp_1868]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 220668, 100 times].
LCA[272623_LL0498, 170187_SP1112]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF1684, 170187_SP1112]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_3256, 170187_SP1112]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_3256, 272626_lin1977]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[220668_lp_3256, 260799_BAS2091]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_01433, 260799_BAS2091]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[272623_LL0581, 260799_BAS2091]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[272623_LL0581, 882_DVU1942]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n30, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[170187_SP1557, 882_DVU1942]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[221109_OB0607, 170187_SP0742]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 170187, 100 times].
LCA[221109_OB0607, 243274_TM1468]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[260799_BAS2472, 243274_TM1468]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[262768_PAM583, 243274_TM1468]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n28, 56 times], [Most Frequent recipient --> n33, 100 times].
LCA[170187_SP1557, 243274_TM1468]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[273068_TTE1491, 212717_CTC00368]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[170187_SP1557, 212717_CTC00368]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[272623_LL1871, 226185_EF0016]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_1079, 226185_EF0016]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[260799_BAS2679, 224308_BSU11110]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS2679, 221109_OB1188]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[220668_lp_1079, 221109_OB1188]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[212717_CTC02002, 221109_OB1188]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[170187_SP1557, 221109_OB1188]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[243230_DR1903, 243230_DR0063]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243230, 100 times].
LCA[262724_TTC0532, 243230_DR0063]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[208964_PA0841, 190485_XCC3382]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[262724_TTC0532, 190485_XCC3382]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 51 times], [Most Frequent recipient --> n64, 51 times].
LCA[190304_FN1927, 190485_XCC3382]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 51 times], [Most Frequent recipient --> n81, 51 times].
LCA[262724_TTC0585, 243230_DR1986]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[262724_TTC0584, 243230_DR0500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[262724_TTC0585, 243230_DR0500]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[196627_cg2579, 83331_MT2490]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2579, 100226_SCO2569]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[243164_DET1267, 243164_DET0105]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243164, 100 times].
LCA[243164_DET1267, 243164_DET0421]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243164, 100 times].
LCA[243164_DET1264, 243164_DET1265]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243164, 100 times].
LCA[243164_DET1266, 243164_DET1265]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243164, 100 times].
LCA[243164_DET1267, 243164_DET1265]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243164, 100 times].
LCA[196627_cg2579, 243164_DET1265]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[262724_TTC0585, 243164_DET1265]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[190304_FN1927, 243164_DET1265]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].


Reconciliation Data for Root Cluster:

LCA[170187_SP1557, 243164_DET1265]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
