Input file: ../raw-data/original_seqs/COG3542/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((258594_RPA0611,224911_blr0223),((176299_AGR_L_2421,266834_R02665),((206672_BL1117,266835_mlr3548),((243231_GSU0173,(((((74109_PBPRA0656,211586_SO0799),93061_SAOUHSC_00676),((226185_EF3093,4932_YML079W),170187_SP2081)),269084_syc2196_d),194439_CT0370)),267608_RSp0729))));


The minimum reconciliation cost is: 30
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[258594_RPA0611, 224911_blr0223]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_L_2421, 266834_R02665]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[206672_BL1117, 266835_mlr3548]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 69 times], [Most Frequent recipient --> 206672, 100 times].
LCA[74109_PBPRA0656, 211586_SO0799]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRA0656, 93061_SAOUHSC_00676]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 52 times], [Most Frequent recipient --> n67, 100 times].
LCA[226185_EF3093, 4932_YML079W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[226185_EF3093, 170187_SP2081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[74109_PBPRA0656, 170187_SP2081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[74109_PBPRA0656, 269084_syc2196_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n30, 51 times], [Most Frequent recipient --> 269084, 51 times].
LCA[74109_PBPRA0656, 194439_CT0370]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 55 times], [Most Frequent recipient --> 194439, 45 times].
LCA[243231_GSU0173, 194439_CT0370]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 51 times], [Most Frequent recipient --> 243231, 49 times].
LCA[243231_GSU0173, 267608_RSp0729]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 58 times], [Most Frequent recipient --> 267608, 42 times].
LCA[206672_BL1117, 267608_RSp0729]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 68 times], [Most Frequent recipient --> 267608, 58 times].
LCA[176299_AGR_L_2421, 267608_RSp0729]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].


Reconciliation Data for Root Cluster:

LCA[258594_RPA0611, 267608_RSp0729]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
