Input file: ../raw-data/original_seqs/COG1833/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((186497_PF1040,243274_TM0664),((187420_MTH641,(258594_RPA0706,190192_MK0596)),243232_MJ0613)),(64091_VNG0694G,188937_MA4145)),((13773_PAE3499,2287_SSO3200),228908_NEQ126_1));


The minimum reconciliation cost is: 9
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[186497_PF1040, 243274_TM0664]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[258594_RPA0706, 190192_MK0596]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 100 times], [Most Frequent recipient --> 258594, 100 times].
LCA[187420_MTH641, 190192_MK0596]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[187420_MTH641, 243232_MJ0613]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[186497_PF1040, 243232_MJ0613]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[64091_VNG0694G, 188937_MA4145]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[186497_PF1040, 188937_MA4145]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[13773_PAE3499, 2287_SSO3200]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[13773_PAE3499, 228908_NEQ126_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].


Reconciliation Data for Root Cluster:

LCA[186497_PF1040, 228908_NEQ126_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
