Input file: ../raw-data/original_seqs/COG1176/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((224911_blr5575,(176299_AGR_L_3445,266835_mll8443)),(((((204669_Acid345_1542,(266835_mll7186,(266835_mlr7380,266835_mlr3664))),266835_mll0234),((266835_mlr5383,266834_R02266),83333_b1442)),((176299_AGR_pAT_352,64091_VNG1868G),266835_mll1740)),266835_mlr2021)),((((266834_RA0515,(224911_blr3545,235_BAB2_1064)),258594_RPA4649),((((((266835_mlr7544,224911_bll6824),(266835_mll6253,266835_mlr6080)),((520_BP1928,266835_mlr7677),266835_mll2950)),((235_BAB2_0877,266834_RA0967),(224911_blr6646,(208964_PA0605,(267608_RSc1732,187410_y1392))))),(266834_RA0434,176299_AGR_L_1234)),(266834_RB0368,266835_mlr9379))),(((224911_blr3628,266834_RA1190),(((176299_AGR_L_602,187410_y2279),266834_RA0210),266835_mlr9015)),(((((226185_EF1218,(176299_AGR_L_889,266834_RB0778)),(224911_bll3285,176299_AGR_pAT_600)),224911_bll3244),266834_R02498),224911_bll7195)))),(266835_mlr4191,(((224326_BB0641,(((220668_lp_0317,((272623_LL1164,170187_SP1388),226185_EF2651)),((272626_lin0798,221109_OB3155),93061_SAOUHSC_01047)),((243273_MG043,233150_MYCGA4680),262768_PAM660))),(((243274_TM1377,(190304_FN1798,243276_TP0653)),959_Bd1420),(((251221_gll1403,(243230_DR1303,262724_TTC0875)),(((266834_RB0273,176299_AGR_pAT_616),(((74109_PBPRA1853,243277_VC1427),((209261_t1695,(83333_b1125,198214_SF1127)),71421_HI1346)),882_DVU0097)),260799_BAS1200)),(((103690_all5042,((224325_AF1607,(272557_APE0943,13773_PAE2891)),266834_R02245)),(100226_SCO5669,(((224911_bll7104,258594_RPA4159),(176299_AGR_C_1087,(266835_mlr6536,266834_R00716))),((243365_CV1958,(((211586_SO1272,((209261_t2017,(198214_SF0810,83333_b0856)),187410_y2848)),208964_PA0303),122586_NMB0611)),(520_BP2346,190485_AE008922_GR_2747939_2748805))))),(208964_PA3608,(243365_CV4101,228410_NE1871)))))),(((208964_PA0205,(266835_mlr6966,266835_mll2888)),208964_PA0325),(234267_400014920,190650_CC3136)))));


The minimum reconciliation cost is: 189
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[176299_AGR_L_3445, 266835_mll8443]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr5575, 266835_mll8443]: [Speciations = 36, Duplications = 0, Transfers = 64], [Most Frequent mapping --> n54, 38 times], [Most Frequent recipient --> n55, 64 times].
LCA[266835_mlr7380, 266835_mlr3664]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mll7186, 266835_mlr3664]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[204669_Acid345_1542, 266835_mlr3664]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> 204669, 100 times].
LCA[204669_Acid345_1542, 266835_mll0234]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mlr5383, 266834_R02266]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[266835_mlr5383, 83333_b1442]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 83333, 100 times].
LCA[204669_Acid345_1542, 83333_b1442]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[176299_AGR_pAT_352, 64091_VNG1868G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[176299_AGR_pAT_352, 266835_mll1740]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[204669_Acid345_1542, 266835_mll1740]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[204669_Acid345_1542, 266835_mlr2021]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr5575, 266835_mlr2021]: [Speciations = 64, Duplications = 36, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr3545, 235_BAB2_1064]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 235, 100 times].
LCA[266834_RA0515, 235_BAB2_1064]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[266834_RA0515, 258594_RPA4649]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mlr7544, 224911_bll6824]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[266835_mll6253, 266835_mlr6080]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mlr7544, 266835_mlr6080]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[520_BP1928, 266835_mlr7677]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[520_BP1928, 266835_mll2950]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mlr7544, 266835_mll2950]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[235_BAB2_0877, 266834_RA0967]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[267608_RSc1732, 187410_y1392]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 56 times], [Most Frequent recipient --> 267608, 56 times].
LCA[208964_PA0605, 187410_y1392]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 50 times], [Most Frequent recipient --> 208964, 50 times].
LCA[224911_blr6646, 187410_y1392]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 50 times], [Most Frequent recipient --> 224911, 50 times].
LCA[235_BAB2_0877, 187410_y1392]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> 224911, 50 times].
LCA[266835_mlr7544, 187410_y1392]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_RA0434, 176299_AGR_L_1234]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr7544, 176299_AGR_L_1234]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RB0368, 266835_mlr9379]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr7544, 266835_mlr9379]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RA0515, 266835_mlr9379]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr3628, 266834_RA1190]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 55 times], [Most Frequent recipient --> 266834, 100 times].
LCA[176299_AGR_L_602, 187410_y2279]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 187410, 100 times].
LCA[176299_AGR_L_602, 266834_RA0210]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_L_602, 266835_mlr9015]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr3628, 266835_mlr9015]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[176299_AGR_L_889, 266834_RB0778]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[226185_EF1218, 266834_RB0778]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 100 times], [Most Frequent recipient --> n57, 100 times].
LCA[224911_bll3285, 176299_AGR_pAT_600]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[226185_EF1218, 176299_AGR_pAT_600]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 226185, 100 times].
LCA[226185_EF1218, 224911_bll3244]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[226185_EF1218, 266834_R02498]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[226185_EF1218, 224911_bll7195]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr3628, 224911_bll7195]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266834_RA0515, 224911_bll7195]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr5575, 224911_bll7195]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[272623_LL1164, 170187_SP1388]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[272623_LL1164, 226185_EF2651]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_0317, 226185_EF2651]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272626_lin0798, 221109_OB3155]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin0798, 93061_SAOUHSC_01047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[220668_lp_0317, 93061_SAOUHSC_01047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[243273_MG043, 233150_MYCGA4680]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[243273_MG043, 262768_PAM660]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
LCA[220668_lp_0317, 262768_PAM660]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[224326_BB0641, 262768_PAM660]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 54 times], [Most Frequent recipient --> n27, 54 times].
LCA[190304_FN1798, 243276_TP0653]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 243276, 100 times].
LCA[243274_TM1377, 243276_TP0653]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[243274_TM1377, 959_Bd1420]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[243230_DR1303, 262724_TTC0875]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[251221_gll1403, 262724_TTC0875]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[266834_RB0273, 176299_AGR_pAT_616]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[74109_PBPRA1853, 243277_VC1427]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b1125, 198214_SF1127]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1695, 198214_SF1127]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t1695, 71421_HI1346]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA1853, 71421_HI1346]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[74109_PBPRA1853, 882_DVU0097]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 50 times], [Most Frequent recipient --> 882, 50 times].
LCA[266834_RB0273, 882_DVU0097]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 49 times], [Most Frequent recipient --> n57, 51 times].
LCA[266834_RB0273, 260799_BAS1200]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 62 times], [Most Frequent recipient --> 260799, 38 times].
LCA[251221_gll1403, 260799_BAS1200]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n79, 100 times], [Most Frequent recipient --> 260799, 62 times].
LCA[272557_APE0943, 13773_PAE2891]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[224325_AF1607, 13773_PAE2891]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n12, 60 times], [Most Frequent recipient --> 224325, 60 times].
LCA[224325_AF1607, 266834_R02245]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 51 times], [Most Frequent recipient --> 266834, 49 times].
LCA[103690_all5042, 266834_R02245]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 49 times], [Most Frequent recipient --> 103690, 51 times].
LCA[224911_bll7104, 258594_RPA4159]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mlr6536, 266834_R00716]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[176299_AGR_C_1087, 266834_R00716]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[224911_bll7104, 266834_R00716]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[198214_SF0810, 83333_b0856]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2017, 83333_b0856]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t2017, 187410_y2848]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[211586_SO1272, 187410_y2848]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO1272, 208964_PA0303]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[211586_SO1272, 122586_NMB0611]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[243365_CV1958, 122586_NMB0611]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP2346, 190485_AE008922_GR_2747939_2748805]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 59 times], [Most Frequent recipient --> 190485, 100 times].
LCA[243365_CV1958, 190485_AE008922_GR_2747939_2748805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[224911_bll7104, 190485_AE008922_GR_2747939_2748805]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[100226_SCO5669, 190485_AE008922_GR_2747939_2748805]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[103690_all5042, 190485_AE008922_GR_2747939_2748805]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 100 times], [Most Frequent recipient --> 103690, 49 times].
LCA[243365_CV4101, 228410_NE1871]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[208964_PA3608, 228410_NE1871]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[103690_all5042, 228410_NE1871]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[251221_gll1403, 228410_NE1871]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n79, 100 times], [Most Frequent recipient --> n59, 100 times].
LCA[243274_TM1377, 228410_NE1871]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[224326_BB0641, 228410_NE1871]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n76, 49 times], [Most Frequent recipient --> n76, 51 times].
LCA[266835_mlr6966, 266835_mll2888]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[208964_PA0205, 266835_mll2888]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[208964_PA0205, 208964_PA0325]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[234267_400014920, 190650_CC3136]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[208964_PA0205, 190650_CC3136]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[224326_BB0641, 190650_CC3136]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> n76, 49 times].
LCA[266835_mlr4191, 190650_CC3136]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> 266835, 100 times].


Reconciliation Data for Root Cluster:

LCA[224911_blr5575, 190650_CC3136]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
