Input file: ../raw-data/original_seqs/COG0541/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((882_DVU0840,243231_GSU0642),(959_Bd2123,(234267_400056090,204669_Acid345_3035))),(((((((167539_Pro1360,(84588_SYNW1618,74547_PMT0349)),(103690_alr1952,269084_syc2321_c)),251221_gll2639),3702_AT5G03940_1),(194439_CT1167,(226186_BT1601,242619_PG1115))),(((((228410_NE1460,((520_BP0079,267608_RSc2811),(122586_NMB0295,243365_CV3833))),((190485_AE008922_GR_1394518_1395894,160492_Xf0073),(208964_PA3746,(211586_SO1356,((((36870_WIGBR2480,107806_BU393),(187410_y0892,((198214_SF2670,83333_b2610),209261_t2632))),71421_HI0106),(74109_PBPRA3042,243277_VC0560)))))),227377_CBU0450),((190650_CC3653,(((266834_R03240,176299_AGR_C_4890),(235_BAB1_1834,266835_mlr4379)),(224911_blr0481,258594_RPA0245))),(272947_RP173,66077_WD1080))),(190304_FN1393,(262768_PAM678,((224326_BB0694,243276_TP0416),(192222_Cj0709,((85962_HP1152,235279_HH0940),273121_WS0547))))))),(243273_MG048,233150_MYCGA2880))),(243274_TM1565,(((190192_MK1612,273075_Ta0515),((224325_AF0622,(64091_VNG2459G,188937_MA4587)),(((187420_MTH1321,243232_MJ0101),((184922_15156,(((4932_YPR088C,(6239_F21D5_7_2,(7227_CG4659_PA,(7955_ENSDARP00000004721,(9606_ENSP00000216774,9598_ENSPTRP00000010626))))),(3702_AT1G15310_1,(3702_AT5G49500_1,3702_AT1G48900_1))),5833_PF14_0477)),186497_PF1731)),(13773_PAE3365,(272557_APE1735,2287_SSO0971))))),(224324_AQ_1720,(272561_CT025,115711_CP0658))))),((243230_DR1836,262724_TTC0674),(117_RB12825,(((196627_cg2257,83331_MT2984),(100226_SCO5586,206672_BL0303)),203267_TWT462)))),(((220668_lp_1635,(226185_EF1700,(272623_LL1616,170187_SP1287))),((272626_lin1915,(221109_OB1531,(260799_BAS3696,224308_BSU15980))),93061_SAOUHSC_01207)),(273068_TTE1462,212717_CTC01249)));


The minimum reconciliation cost is: 63
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[882_DVU0840, 243231_GSU0642]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[234267_400056090, 204669_Acid345_3035]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[959_Bd2123, 204669_Acid345_3035]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[882_DVU0840, 204669_Acid345_3035]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[84588_SYNW1618, 74547_PMT0349]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1360, 74547_PMT0349]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_alr1952, 269084_syc2321_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro1360, 269084_syc2321_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[167539_Pro1360, 251221_gll2639]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[167539_Pro1360, 3702_AT5G03940_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 58 times], [Most Frequent recipient --> 3702, 58 times].
LCA[226186_BT1601, 242619_PG1115]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[194439_CT1167, 242619_PG1115]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[167539_Pro1360, 242619_PG1115]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n89, 55 times], [Most Frequent recipient --> n89, 45 times].
LCA[520_BP0079, 267608_RSc2811]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB0295, 243365_CV3833]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP0079, 243365_CV3833]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE1460, 243365_CV3833]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[190485_AE008922_GR_1394518_1395894, 160492_Xf0073]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[36870_WIGBR2480, 107806_BU393]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[198214_SF2670, 83333_b2610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2670, 209261_t2632]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0892, 209261_t2632]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR2480, 209261_t2632]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[36870_WIGBR2480, 71421_HI0106]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA3042, 243277_VC0560]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[36870_WIGBR2480, 243277_VC0560]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO1356, 243277_VC0560]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA3746, 243277_VC0560]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_AE008922_GR_1394518_1395894, 243277_VC0560]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[228410_NE1460, 243277_VC0560]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 57 times], [Most Frequent recipient --> n64, 57 times].
LCA[228410_NE1460, 227377_CBU0450]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 57 times].
LCA[266834_R03240, 176299_AGR_C_4890]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_1834, 266835_mlr4379]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R03240, 266835_mlr4379]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr0481, 258594_RPA0245]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R03240, 258594_RPA0245]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC3653, 258594_RPA0245]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[272947_RP173, 66077_WD1080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[190650_CC3653, 66077_WD1080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[228410_NE1460, 66077_WD1080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[224326_BB0694, 243276_TP0416]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[85962_HP1152, 235279_HH0940]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[85962_HP1152, 273121_WS0547]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0709, 273121_WS0547]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[224326_BB0694, 273121_WS0547]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> n95, 100 times].
LCA[262768_PAM678, 273121_WS0547]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> 262768, 100 times].
LCA[190304_FN1393, 273121_WS0547]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[228410_NE1460, 273121_WS0547]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[167539_Pro1360, 273121_WS0547]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n45, 100 times], [Most Frequent recipient --> n89, 55 times].
LCA[243273_MG048, 233150_MYCGA2880]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[167539_Pro1360, 233150_MYCGA2880]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n45, 100 times], [Most Frequent recipient --> n29, 100 times].
LCA[882_DVU0840, 233150_MYCGA2880]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[190192_MK1612, 273075_Ta0515]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> 190192, 100 times].
LCA[64091_VNG2459G, 188937_MA4587]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[224325_AF0622, 188937_MA4587]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[187420_MTH1321, 243232_MJ0101]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[9606_ENSP00000216774, 9598_ENSPTRP00000010626]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[7955_ENSDARP00000004721, 9598_ENSPTRP00000010626]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG4659_PA, 9598_ENSPTRP00000010626]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_F21D5_7_2, 9598_ENSPTRP00000010626]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YPR088C, 9598_ENSPTRP00000010626]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT5G49500_1, 3702_AT1G48900_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G15310_1, 3702_AT1G48900_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[4932_YPR088C, 3702_AT1G48900_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[4932_YPR088C, 5833_PF14_0477]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[184922_15156, 5833_PF14_0477]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[184922_15156, 186497_PF1731]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> n14, 100 times].
LCA[187420_MTH1321, 186497_PF1731]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[272557_APE1735, 2287_SSO0971]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE3365, 2287_SSO0971]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[187420_MTH1321, 2287_SSO0971]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n8, 100 times], [Most Frequent recipient --> n12, 100 times].
LCA[224325_AF0622, 2287_SSO0971]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[190192_MK1612, 2287_SSO0971]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[272561_CT025, 115711_CP0658]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[224324_AQ_1720, 115711_CP0658]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n91, 100 times].
LCA[190192_MK1612, 115711_CP0658]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n4, 100 times].
LCA[243274_TM1565, 115711_CP0658]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[882_DVU0840, 115711_CP0658]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[243230_DR1836, 262724_TTC0674]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[196627_cg2257, 83331_MT2984]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO5586, 206672_BL0303]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 206672, 100 times].
LCA[196627_cg2257, 206672_BL0303]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[196627_cg2257, 203267_TWT462]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[117_RB12825, 203267_TWT462]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[243230_DR1836, 203267_TWT462]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n92, 51 times], [Most Frequent recipient --> n81, 100 times].
LCA[882_DVU0840, 203267_TWT462]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[272623_LL1616, 170187_SP1287]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF1700, 170187_SP1287]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_1635, 170187_SP1287]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[260799_BAS3696, 224308_BSU15980]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB1531, 224308_BSU15980]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin1915, 224308_BSU15980]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin1915, 93061_SAOUHSC_01207]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[220668_lp_1635, 93061_SAOUHSC_01207]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[273068_TTE1462, 212717_CTC01249]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[220668_lp_1635, 212717_CTC01249]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].


Reconciliation Data for Root Cluster:

LCA[882_DVU0840, 212717_CTC01249]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
