Input file: ../raw-data/original_seqs/COG1124/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(266835_mlr5517,(266834_R02409,(((((187410_y0734,(((209261_t1137,187410_y1235),(212717_CTC01904,188937_MA1910)),((266835_mlr6675,(83333_b1483,198214_SF1742)),((266835_mll9132,233150_MYCGA5170),((235_BAB2_0438,(83333_b3480,198214_SF3498)),(((93061_SAOUHSC_02763,273121_WS0988),((272561_CT202,115711_CP0565),190304_FN1500)),235279_HH0414)))))),176299_AGR_L_526),176299_AGR_C_4567),176299_AGR_L_2744),176299_AGR_L_867)));


The minimum reconciliation cost is: 44
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[209261_t1137, 187410_y1235]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 187410, 100 times].
LCA[212717_CTC01904, 188937_MA1910]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 50 times], [Most Frequent recipient --> 188937, 50 times].
LCA[209261_t1137, 188937_MA1910]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 188937, 50 times].
LCA[83333_b1483, 198214_SF1742]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[266835_mlr6675, 198214_SF1742]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n74, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[266835_mll9132, 233150_MYCGA5170]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> 233150, 100 times].
LCA[83333_b3480, 198214_SF3498]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[235_BAB2_0438, 198214_SF3498]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> n74, 100 times].
LCA[93061_SAOUHSC_02763, 273121_WS0988]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273121, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[272561_CT202, 115711_CP0565]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[272561_CT202, 190304_FN1500]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n91, 53 times], [Most Frequent recipient --> 190304, 53 times].
LCA[93061_SAOUHSC_02763, 190304_FN1500]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273121, 100 times], [Most Frequent recipient --> n91, 53 times].
LCA[93061_SAOUHSC_02763, 235279_HH0414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[235_BAB2_0438, 235279_HH0414]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> n47, 100 times].
LCA[266835_mll9132, 235279_HH0414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mlr6675, 235279_HH0414]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n74, 100 times], [Most Frequent recipient --> n56, 100 times].
LCA[209261_t1137, 235279_HH0414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0734, 235279_HH0414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y0734, 176299_AGR_L_526]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[187410_y0734, 176299_AGR_C_4567]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 176299, 100 times].
LCA[187410_y0734, 176299_AGR_L_2744]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 176299, 100 times].
LCA[187410_y0734, 176299_AGR_L_867]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 176299, 100 times].
LCA[266834_R02409, 176299_AGR_L_867]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].


Reconciliation Data for Root Cluster:

LCA[266835_mlr5517, 176299_AGR_L_867]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
