Input file: ../raw-data/original_seqs/COG1158/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((206672_BL0398,(100226_SCO5357,(196627_cg1354,83331_MT1336))),100226_SCO7051),(((117_RB8777,(192222_Cj1156,((85962_HP0550,235279_HH0023),273121_WS0810))),(((117_RB4997,(272561_CT491,115711_CP0137)),((242619_PG0332,226186_BT1595),194439_CT0264)),((189518_LA1021,(243276_TP0254,224326_BB0230)),(((882_DVU1571,(((272947_RP526,66077_WD0795),(190650_CC3760,(((266834_R03339,176299_AGR_C_5136),(235_BAB1_2065,266835_mll4485)),(258594_RPA0296,224911_bll0635)))),((228410_NE1035,((520_BP1262,267608_RSc1187),(243365_CV1585,122586_NMB0617))),(227377_CBU2086,(((211586_SO0405,((71421_HI0295,((107806_BU596,(36870_WIGBR3030,((198214_SF3856,83333_b3783),209261_t3380))),187410_y0361)),(243277_VC0307,74109_PBPRA3540))),208964_PA5239),(160492_Xf2699,190485_AE008922_GR_4490489_4491769)))))),(959_Bd0065,243231_GSU3108)),(204669_Acid345_3229,234267_400017160))))),224324_AQ_873)),((262724_TTC0700,243230_DR1338),(243274_TM1470,190304_FN0476))),((212717_CTC00296,273068_TTE0138),(93061_SAOUHSC_02362,((272626_lin2696,(221109_OB3001,(224308_BSU37080,260799_BAS5181))),(226185_EF1170,220668_lp_0511)))));


The minimum reconciliation cost is: 38
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[196627_cg1354, 83331_MT1336]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO5357, 83331_MT1336]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL0398, 83331_MT1336]: [Speciations = 35, Duplications = 0, Transfers = 65], [Most Frequent mapping --> n96, 35 times], [Most Frequent recipient --> n98, 65 times].
LCA[206672_BL0398, 100226_SCO7051]: [Speciations = 65, Duplications = 35, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[85962_HP0550, 235279_HH0023]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[85962_HP0550, 273121_WS0810]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj1156, 273121_WS0810]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[117_RB8777, 273121_WS0810]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[272561_CT491, 115711_CP0137]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[117_RB4997, 115711_CP0137]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n91, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[242619_PG0332, 226186_BT1595]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG0332, 194439_CT0264]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[117_RB4997, 194439_CT0264]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[243276_TP0254, 224326_BB0230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[189518_LA1021, 224326_BB0230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[272947_RP526, 66077_WD0795]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[266834_R03339, 176299_AGR_C_5136]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_2065, 266835_mll4485]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R03339, 266835_mll4485]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA0296, 224911_bll0635]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R03339, 224911_bll0635]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC3760, 224911_bll0635]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[272947_RP526, 224911_bll0635]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[520_BP1262, 267608_RSc1187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV1585, 122586_NMB0617]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP1262, 122586_NMB0617]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE1035, 122586_NMB0617]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[198214_SF3856, 83333_b3783]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3856, 209261_t3380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[36870_WIGBR3030, 209261_t3380]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 36870, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[107806_BU596, 209261_t3380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[107806_BU596, 187410_y0361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[71421_HI0295, 187410_y0361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC0307, 74109_PBPRA3540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[71421_HI0295, 74109_PBPRA3540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO0405, 74109_PBPRA3540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO0405, 208964_PA5239]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[160492_Xf2699, 190485_AE008922_GR_4490489_4491769]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[211586_SO0405, 190485_AE008922_GR_4490489_4491769]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[227377_CBU2086, 190485_AE008922_GR_4490489_4491769]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[228410_NE1035, 190485_AE008922_GR_4490489_4491769]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[272947_RP526, 190485_AE008922_GR_4490489_4491769]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[882_DVU1571, 190485_AE008922_GR_4490489_4491769]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n49, 100 times].
LCA[959_Bd0065, 243231_GSU3108]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[882_DVU1571, 243231_GSU3108]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[204669_Acid345_3229, 234267_400017160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[882_DVU1571, 234267_400017160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[189518_LA1021, 234267_400017160]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 100 times], [Most Frequent recipient --> n41, 100 times].
LCA[117_RB4997, 234267_400017160]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 100 times], [Most Frequent recipient --> n88, 100 times].
LCA[117_RB8777, 234267_400017160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[117_RB8777, 224324_AQ_873]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n93, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[206672_BL0398, 224324_AQ_873]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[262724_TTC0700, 243230_DR1338]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[243274_TM1470, 190304_FN0476]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[262724_TTC0700, 190304_FN0476]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[206672_BL0398, 190304_FN0476]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[212717_CTC00296, 273068_TTE0138]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[224308_BSU37080, 260799_BAS5181]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB3001, 260799_BAS5181]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin2696, 260799_BAS5181]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[226185_EF1170, 220668_lp_0511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272626_lin2696, 220668_lp_0511]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 58 times], [Most Frequent recipient --> n32, 58 times].
LCA[93061_SAOUHSC_02362, 220668_lp_0511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 58 times].
LCA[212717_CTC00296, 220668_lp_0511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].


Reconciliation Data for Root Cluster:

LCA[206672_BL0398, 220668_lp_0511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
