Input file: ../raw-data/original_seqs/COG0415/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(3702_AT3G15620_1,((251221_glr1749,(7227_CG3772_PA,(((243277_VC1814,(84588_SYNW1757,243277_VC1392)),(117_RB12007,(7955_ENSDARP00000037283,251221_glr0835))),(100226_SCO0842,(((((5833_PFE0675c,(3702_AT1G12370_2,7227_CG11205_PA)),188937_MA4066),882_DVU0112),((187420_MTH904,(117_RB8498,189518_LA2649)),204669_Acid345_4497)),((((196627_cg0728,190485_AE008922_GR_1669888_1671342),(227377_CBU1176,(260799_BAS2956,(7955_ENSDARP00000004880,(3702_AT4G08920_1,3702_AT1G04400_2))))),((258594_RPA3179,(266835_mll8094,176299_AGR_C_2249)),190650_CC1428)),((((64091_VNG1335G,64091_VNG1754G),(251221_glr0784,(103690_alr2725,(269084_syc1392_c,84588_SYNW0219)))),(((93061_SAOUHSC_00699,(226185_EF1598,272626_lin0597)),2287_SSO2472),(243365_CV3481,(273121_WS1544,959_Bd2206)))),((4932_YOR386W,208964_PA4660),((243277_VCA0057,((187410_y1270,(209261_t2167,(198214_SF0589,83333_b0708))),(36870_WIGBR1820,107806_BU300))),211586_SO3384))))))))),((7955_ENSDARP00000015621,7227_CG2488_PB),(7955_ENSDARP00000006697,(((10090_ENSMUSP00000088047,(9598_ENSPTRP00000006139,9606_ENSP00000263762)),7955_ENSDARP00000032346),((((7955_ENSDARP00000056406,7955_ENSDARP00000067207),7955_ENSDARP00000056373),(7955_ENSDARP00000028955,(7955_ENSDARP00000067281,7955_ENSDARP00000059594))),(10090_ENSMUSP00000020227,9606_ENSP00000008527)))))));


The minimum reconciliation cost is: 125
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[84588_SYNW1757, 243277_VC1392]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 84588, 100 times].
LCA[243277_VC1814, 243277_VC1392]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243277, 100 times].
LCA[7955_ENSDARP00000037283, 251221_glr0835]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7955, 81 times], [Most Frequent recipient --> 251221, 100 times].
LCA[117_RB12007, 251221_glr0835]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7955, 55 times], [Most Frequent recipient --> 117, 100 times].
LCA[243277_VC1814, 251221_glr0835]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n21, 72 times], [Most Frequent recipient --> 243277, 100 times].
LCA[3702_AT1G12370_2, 7227_CG11205_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[5833_PFE0675c, 7227_CG11205_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[5833_PFE0675c, 188937_MA4066]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 57 times], [Most Frequent recipient --> n15, 57 times].
LCA[5833_PFE0675c, 882_DVU0112]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 55 times], [Most Frequent recipient --> 188937, 57 times].
LCA[117_RB8498, 189518_LA2649]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[187420_MTH904, 189518_LA2649]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 51 times], [Most Frequent recipient --> n93, 51 times].
LCA[187420_MTH904, 204669_Acid345_4497]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 56 times], [Most Frequent recipient --> 187420, 51 times].
LCA[5833_PFE0675c, 204669_Acid345_4497]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[196627_cg0728, 190485_AE008922_GR_1669888_1671342]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 42 times], [Most Frequent recipient --> 196627, 100 times].
LCA[3702_AT4G08920_1, 3702_AT1G04400_2]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[7955_ENSDARP00000004880, 3702_AT1G04400_2]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 53 times], [Most Frequent recipient --> 7955, 53 times].
LCA[260799_BAS2956, 3702_AT1G04400_2]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 49 times], [Most Frequent recipient --> 260799, 51 times].
LCA[227377_CBU1176, 3702_AT1G04400_2]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> 260799, 49 times].
LCA[196627_cg0728, 3702_AT1G04400_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[266835_mll8094, 176299_AGR_C_2249]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA3179, 176299_AGR_C_2249]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[258594_RPA3179, 190650_CC1428]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[196627_cg0728, 190650_CC1428]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[64091_VNG1335G, 64091_VNG1754G]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[269084_syc1392_c, 84588_SYNW0219]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 100 times], [Most Frequent recipient --> 84588, 100 times].
LCA[103690_alr2725, 84588_SYNW0219]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[251221_glr0784, 84588_SYNW0219]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[64091_VNG1335G, 84588_SYNW0219]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 54 times], [Most Frequent recipient --> n82, 54 times].
LCA[226185_EF1598, 272626_lin0597]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 54 times], [Most Frequent recipient --> 226185, 100 times].
LCA[93061_SAOUHSC_00699, 272626_lin0597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_00699, 2287_SSO2472]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 54 times], [Most Frequent recipient --> n31, 54 times].
LCA[273121_WS1544, 959_Bd2206]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273121, 76 times], [Most Frequent recipient --> 959, 100 times].
LCA[243365_CV3481, 959_Bd2206]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273121, 51 times], [Most Frequent recipient --> 243365, 100 times].
LCA[93061_SAOUHSC_00699, 959_Bd2206]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n47, 41 times], [Most Frequent recipient --> 2287, 54 times].
LCA[64091_VNG1335G, 959_Bd2206]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 47 times], [Most Frequent recipient --> 64091, 54 times].
LCA[4932_YOR386W, 208964_PA4660]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[198214_SF0589, 83333_b0708]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2167, 83333_b0708]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1270, 83333_b0708]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR1820, 107806_BU300]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[187410_y1270, 107806_BU300]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[243277_VCA0057, 107806_BU300]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VCA0057, 211586_SO3384]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[4932_YOR386W, 211586_SO3384]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[64091_VNG1335G, 211586_SO3384]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 75 times], [Most Frequent recipient --> n66, 100 times].
LCA[196627_cg0728, 211586_SO3384]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[5833_PFE0675c, 211586_SO3384]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[100226_SCO0842, 211586_SO3384]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n40, 54 times], [Most Frequent recipient --> 100226, 54 times].
LCA[243277_VC1814, 211586_SO3384]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n21, 87 times], [Most Frequent recipient --> n40, 54 times].
LCA[7227_CG3772_PA, 211586_SO3384]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[251221_glr1749, 211586_SO3384]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n20, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[7955_ENSDARP00000015621, 7227_CG2488_PB]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> 7955, 100 times].
LCA[9598_ENSPTRP00000006139, 9606_ENSP00000263762]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000088047, 9606_ENSP00000263762]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000088047, 7955_ENSDARP00000032346]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000056406, 7955_ENSDARP00000067207]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000056406, 7955_ENSDARP00000056373]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000067281, 7955_ENSDARP00000059594]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000028955, 7955_ENSDARP00000059594]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000056406, 7955_ENSDARP00000059594]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[10090_ENSMUSP00000020227, 9606_ENSP00000008527]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000056406, 9606_ENSP00000008527]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000088047, 9606_ENSP00000008527]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000006697, 9606_ENSP00000008527]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000015621, 9606_ENSP00000008527]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[251221_glr1749, 9606_ENSP00000008527]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n20, 100 times].


Reconciliation Data for Root Cluster:

LCA[3702_AT3G15620_1, 9606_ENSP00000008527]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
