Input file: ../raw-data/original_seqs/COG1185/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((206672_BL1546,203267_TWT421),((196627_cg2166,83331_MT2853),((((((243230_DR2063,262724_TTC0774),(((((959_Bd1551,((((272947_RP504,66077_WD0906),(190650_CC0034,((224911_bll0779,258594_RPA0432),(235_BAB1_2169,(266835_mlr5562,(176299_AGR_C_124,266834_R00244)))))),(((((267608_RSc2067,520_BP0795),228410_NE0172),(243365_CV1466,122586_NMB0758)),(((190485_AE008922_GR_2978781_2980895,160492_Xf0239),(211586_SO1209,((243277_VC0647,74109_PBPRA0616),(((36870_WIGBR2220,107806_BU373),(187410_y0694,(209261_t3200,(83333_b3164,198214_SF3205)))),71421_HI0229)))),227377_CBU0852)),208964_PA4740)),(882_DVU0503,243231_GSU1593))),(204669_Acid345_1995,234267_400023500)),((192222_Cj1253,(273121_WS0899,(85962_HP1213,235279_HH0594))),(((243276_TP0886,224326_BB0805),189518_LA0947),((3702_AT3G03710_1,(272561_CT842,115711_CP0855)),(194439_CT1649,(242619_PG0766,226186_BT2563)))))),((3702_AT5G14580_1,(6239_BE0003N10_1,(7227_CG11337_PA,(9606_ENSP00000260604,10090_ENSMUSP00000020756)))),(243274_TM1345,224324_AQ_221))),(190304_FN1708,117_RB5804))),((212717_CTC01280,273068_TTE1387),((93061_SAOUHSC_01251,((((272623_LL1855,170187_SP0588),226185_EF3064),272626_lin1368),(221109_OB1604,(224308_BSU16690,260799_BAS3658)))),262768_PAM251))),243164_DET0970),(((167539_Pro1307,(84588_SYNW1897,74547_PMT1377)),(103690_all4396,269084_syc1666_d)),251221_gll3149)),100226_SCO5737)));


The minimum reconciliation cost is: 57
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[206672_BL1546, 203267_TWT421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[196627_cg2166, 83331_MT2853]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[243230_DR2063, 262724_TTC0774]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[272947_RP504, 66077_WD0906]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[224911_bll0779, 258594_RPA0432]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_124, 266834_R00244]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr5562, 266834_R00244]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 51 times], [Most Frequent recipient --> 266835, 51 times].
LCA[235_BAB1_2169, 266834_R00244]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 51 times].
LCA[224911_bll0779, 266834_R00244]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC0034, 266834_R00244]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[272947_RP504, 266834_R00244]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[267608_RSc2067, 520_BP0795]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc2067, 228410_NE0172]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 53 times], [Most Frequent recipient --> 228410, 53 times].
LCA[243365_CV1466, 122586_NMB0758]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc2067, 122586_NMB0758]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 53 times].
LCA[190485_AE008922_GR_2978781_2980895, 160492_Xf0239]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[243277_VC0647, 74109_PBPRA0616]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[36870_WIGBR2220, 107806_BU373]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[83333_b3164, 198214_SF3205]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3200, 198214_SF3205]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0694, 198214_SF3205]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR2220, 198214_SF3205]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[36870_WIGBR2220, 71421_HI0229]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC0647, 71421_HI0229]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO1209, 71421_HI0229]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[190485_AE008922_GR_2978781_2980895, 71421_HI0229]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[190485_AE008922_GR_2978781_2980895, 227377_CBU0852]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[267608_RSc2067, 227377_CBU0852]: [Speciations = 42, Duplications = 0, Transfers = 58], [Most Frequent mapping --> n58, 42 times], [Most Frequent recipient --> n63, 58 times].
LCA[267608_RSc2067, 208964_PA4740]: [Speciations = 58, Duplications = 42, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[272947_RP504, 208964_PA4740]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[882_DVU0503, 243231_GSU1593]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 54 times], [Most Frequent recipient --> 243231, 54 times].
LCA[272947_RP504, 243231_GSU1593]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 54 times], [Most Frequent recipient --> n49, 100 times].
LCA[959_Bd1551, 243231_GSU1593]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 54 times].
LCA[204669_Acid345_1995, 234267_400023500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[959_Bd1551, 234267_400023500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[85962_HP1213, 235279_HH0594]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS0899, 235279_HH0594]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj1253, 235279_HH0594]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[243276_TP0886, 224326_BB0805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[243276_TP0886, 189518_LA0947]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[272561_CT842, 115711_CP0855]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[3702_AT3G03710_1, 115711_CP0855]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n91, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[242619_PG0766, 226186_BT2563]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[194439_CT1649, 226186_BT2563]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[3702_AT3G03710_1, 226186_BT2563]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[243276_TP0886, 226186_BT2563]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[192222_Cj1253, 226186_BT2563]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n45, 53 times], [Most Frequent recipient --> n87, 100 times].
LCA[959_Bd1551, 226186_BT2563]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[9606_ENSP00000260604, 10090_ENSMUSP00000020756]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG11337_PA, 10090_ENSMUSP00000020756]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_BE0003N10_1, 10090_ENSMUSP00000020756]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[3702_AT5G14580_1, 10090_ENSMUSP00000020756]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[243274_TM1345, 224324_AQ_221]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[3702_AT5G14580_1, 224324_AQ_221]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[959_Bd1551, 224324_AQ_221]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 100 times], [Most Frequent recipient --> n40, 100 times].
LCA[190304_FN1708, 117_RB5804]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[959_Bd1551, 117_RB5804]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[243230_DR2063, 117_RB5804]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 100 times], [Most Frequent recipient --> n77, 100 times].
LCA[212717_CTC01280, 273068_TTE1387]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[272623_LL1855, 170187_SP0588]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[272623_LL1855, 226185_EF3064]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[272623_LL1855, 272626_lin1368]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n36, 100 times].
LCA[224308_BSU16690, 260799_BAS3658]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB1604, 260799_BAS3658]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272623_LL1855, 260799_BAS3658]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_01251, 260799_BAS3658]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_01251, 262768_PAM251]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[212717_CTC01280, 262768_PAM251]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[243230_DR2063, 262768_PAM251]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 100 times], [Most Frequent recipient --> n25, 100 times].
LCA[243230_DR2063, 243164_DET0970]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[84588_SYNW1897, 74547_PMT1377]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1307, 74547_PMT1377]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_all4396, 269084_syc1666_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro1307, 269084_syc1666_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[167539_Pro1307, 251221_gll3149]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[243230_DR2063, 251221_gll3149]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[243230_DR2063, 100226_SCO5737]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n79, 100 times].
LCA[196627_cg2166, 100226_SCO5737]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].


Reconciliation Data for Root Cluster:

LCA[206672_BL1546, 100226_SCO5737]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
