Input file: ../raw-data/original_seqs/COG4392/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((93061_SAOUHSC_00012,(272626_lin1481,260799_BAS1600)),(220668_lp_0981,(170187_SP0147,272623_LL1612))),882_DVU0032),(267608_RSc0512,243230_DR0634)),267608_RSc0569),(243365_CV0704,(208964_PA2038,(243277_VCA1003,211586_SO1759))));
(243365_CV0704,((208964_PA2038,(243277_VCA1003,211586_SO1759)),(((((93061_SAOUHSC_00012,(272626_lin1481,260799_BAS1600)),(220668_lp_0981,(170187_SP0147,272623_LL1612))),882_DVU0032),(267608_RSc0512,243230_DR0634)),267608_RSc0569)));
(((((((93061_SAOUHSC_00012,(272626_lin1481,260799_BAS1600)),(220668_lp_0981,(170187_SP0147,272623_LL1612))),882_DVU0032),(267608_RSc0512,243230_DR0634)),267608_RSc0569),243365_CV0704),(208964_PA2038,(243277_VCA1003,211586_SO1759)));
(208964_PA2038,((243277_VCA1003,211586_SO1759),((((((93061_SAOUHSC_00012,(272626_lin1481,260799_BAS1600)),(220668_lp_0981,(170187_SP0147,272623_LL1612))),882_DVU0032),(267608_RSc0512,243230_DR0634)),267608_RSc0569),243365_CV0704)));
((((((((93061_SAOUHSC_00012,(272626_lin1481,260799_BAS1600)),(220668_lp_0981,(170187_SP0147,272623_LL1612))),882_DVU0032),(267608_RSc0512,243230_DR0634)),267608_RSc0569),243365_CV0704),208964_PA2038),(243277_VCA1003,211586_SO1759));


The minimum reconciliation cost is: 21
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:

LCA[272626_lin1481, 260799_BAS1600]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin1481, 260799_BAS1600]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin1481, 260799_BAS1600]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin1481, 260799_BAS1600]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin1481, 260799_BAS1600]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_00012, 260799_BAS1600]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_00012, 260799_BAS1600]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_00012, 260799_BAS1600]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_00012, 260799_BAS1600]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_00012, 260799_BAS1600]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[170187_SP0147, 272623_LL1612]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP0147, 272623_LL1612]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP0147, 272623_LL1612]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP0147, 272623_LL1612]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP0147, 272623_LL1612]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[220668_lp_0981, 272623_LL1612]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_0981, 272623_LL1612]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_0981, 272623_LL1612]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_0981, 272623_LL1612]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_0981, 272623_LL1612]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[93061_SAOUHSC_00012, 272623_LL1612]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[93061_SAOUHSC_00012, 272623_LL1612]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[93061_SAOUHSC_00012, 272623_LL1612]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[93061_SAOUHSC_00012, 272623_LL1612]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[93061_SAOUHSC_00012, 272623_LL1612]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[93061_SAOUHSC_00012, 882_DVU0032]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 50 times], [Most Frequent recipient --> 882, 50 times].
LCA[93061_SAOUHSC_00012, 882_DVU0032]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n30, 57 times], [Most Frequent recipient --> 882, 57 times].
LCA[93061_SAOUHSC_00012, 882_DVU0032]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 50 times], [Most Frequent recipient --> 882, 50 times].
LCA[93061_SAOUHSC_00012, 882_DVU0032]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 50 times], [Most Frequent recipient --> 882, 50 times].
LCA[93061_SAOUHSC_00012, 882_DVU0032]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 50 times], [Most Frequent recipient --> 882, 50 times].
LCA[267608_RSc0512, 243230_DR0634]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[267608_RSc0512, 243230_DR0634]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[267608_RSc0512, 243230_DR0634]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[267608_RSc0512, 243230_DR0634]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[267608_RSc0512, 243230_DR0634]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[93061_SAOUHSC_00012, 243230_DR0634]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 882, 50 times].
LCA[93061_SAOUHSC_00012, 243230_DR0634]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> n30, 57 times].
LCA[93061_SAOUHSC_00012, 243230_DR0634]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 882, 50 times].
LCA[93061_SAOUHSC_00012, 243230_DR0634]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 882, 50 times].
LCA[93061_SAOUHSC_00012, 243230_DR0634]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 882, 50 times].
LCA[93061_SAOUHSC_00012, 267608_RSc0569]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[93061_SAOUHSC_00012, 267608_RSc0569]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[93061_SAOUHSC_00012, 267608_RSc0569]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[93061_SAOUHSC_00012, 267608_RSc0569]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[93061_SAOUHSC_00012, 267608_RSc0569]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[243277_VCA1003, 211586_SO1759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[243277_VCA1003, 211586_SO1759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[243277_VCA1003, 211586_SO1759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[243277_VCA1003, 211586_SO1759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[243277_VCA1003, 211586_SO1759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].


Reconciliation Data for Root Cluster:

LCA[208964_PA2038, 243365_CV0704]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[243365_CV0704, 267608_RSc0569]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[93061_SAOUHSC_00012, 211586_SO1759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[93061_SAOUHSC_00012, 211586_SO1759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[93061_SAOUHSC_00012, 211586_SO1759]: [Speciations = 25, Duplications = 0, Transfers = 75], [Most Frequent mapping --> n60, 38 times], [Most Frequent recipient --> n66, 38 times].
