Input file: ../raw-data/original_seqs/COG2045/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((243274_TM0797,((251221_gll2974,((269084_syc1521_c,103690_all2568),(167539_Pro1046,(84588_SYNW1007,74547_PMT0396)))),((262724_TTC1073,243230_DR1400),((((187420_MTH1182,((243365_CV4323,267608_RSc1273),227377_CBU1392)),190192_MK0138),243232_MJ1140),(273075_Ta1432,242619_PG0013))))),((100226_SCO7611,224308_BSU10940),117_RB12002)),(212717_CTC00180,273068_TTE1972));


The minimum reconciliation cost is: 27
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[269084_syc1521_c, 103690_all2568]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW1007, 74547_PMT0396]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1046, 74547_PMT0396]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc1521_c, 74547_PMT0396]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_gll2974, 74547_PMT0396]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[262724_TTC1073, 243230_DR1400]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[243365_CV4323, 267608_RSc1273]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[243365_CV4323, 227377_CBU1392]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[187420_MTH1182, 227377_CBU1392]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 100 times], [Most Frequent recipient --> n58, 100 times].
LCA[187420_MTH1182, 190192_MK0138]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[187420_MTH1182, 243232_MJ1140]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[273075_Ta1432, 242619_PG0013]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> 242619, 100 times].
LCA[187420_MTH1182, 242619_PG0013]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[262724_TTC1073, 242619_PG0013]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n80, 52 times], [Most Frequent recipient --> n4, 100 times].
LCA[251221_gll2974, 242619_PG0013]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[243274_TM0797, 242619_PG0013]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[100226_SCO7611, 224308_BSU10940]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 39 times], [Most Frequent recipient --> 224308, 100 times].
LCA[100226_SCO7611, 117_RB12002]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[243274_TM0797, 117_RB12002]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[212717_CTC00180, 273068_TTE1972]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].


Reconciliation Data for Root Cluster:

LCA[243274_TM0797, 273068_TTE1972]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
