Input file: ../raw-data/original_seqs/COG1305/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(160492_Xf1451,(190485_XCC1973,((204669_Acid345_3005,234267_400073900),(272626_lin2975,190485_XCC1430))));


The minimum reconciliation cost is: 8
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[204669_Acid345_3005, 234267_400073900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[272626_lin2975, 190485_XCC1430]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[204669_Acid345_3005, 190485_XCC1430]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[190485_XCC1973, 190485_XCC1430]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190485, 100 times].


Reconciliation Data for Root Cluster:

LCA[160492_Xf1451, 190485_XCC1430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
