Input file: ../raw-data/original_seqs/COG2128/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((204669_Acid345_4101,234267_400035990),(227377_CBU1478,(((((((176299_AGR_pAT_625,266834_RB0268),224911_bll0234),((267608_RSc1888,(196627_cg2674,224911_bll6900)),(187410_y1972,(((266835_mlr4105,((176299_AGR_pTi_134,176299_AGR_pTi_131),243230_DR1765)),(258594_RPA4654,(267608_RSc2199,224911_bll3817))),(((((224911_bll3417,224911_bll6975),((243365_CV0579,(208964_PA0269,(((266835_mll1641,(176299_AGR_C_871,266834_R00543)),(((224911_blr7595,(((224911_blr4382,((83331_MT2376,266835_mll6874),266834_RB0032)),520_BP1190),520_BP2382)),258594_RPA1115),204669_Acid345_2121)),(243365_CV1519,((251221_gll0670,((((204669_Acid345_3513,(224308_BSU05400,((235279_HH1465,251221_glr2368),93061_SAOUHSC_02774))),(((100226_SCO2743,(100226_SCO7129,100226_SCO2885)),266835_mll1121),100226_SCO4937)),(74109_PBPRB1576,224911_bll7811)),(100226_SCO4834,100226_SCO4835))),((83331_MT1582,((83331_MT0480,188937_MA2469),((190650_CC3095,224911_blr3933),224911_bll2712))),(100226_SCO0469,196627_cg2602))))))),209261_t2700)),((83333_b1287,198214_SF1292),((74109_PBPRA2112,(83333_b1753,198214_SF1473)),83331_MT3430))),(234267_400062240,117_RB8432)),((243365_CV1772,(((170187_SP0409,(208964_PA2331,122586_NMB0995)),((74109_PBPRB1658,103690_AP003602_GR_17359_17940),117_RB3630)),117_RB9569)),224325_AF2408)))))),83331_MT2504),100226_SCO5031),190650_CC3698),(224911_bll1776,235_BAB2_0532))));


The minimum reconciliation cost is: 166
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[204669_Acid345_4101, 234267_400035990]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[176299_AGR_pAT_625, 266834_RB0268]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_pAT_625, 224911_bll0234]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[196627_cg2674, 224911_bll6900]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[267608_RSc1888, 224911_bll6900]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[176299_AGR_pTi_134, 176299_AGR_pTi_131]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 176299, 100 times].
LCA[176299_AGR_pTi_134, 243230_DR1765]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 50 times], [Most Frequent recipient --> 243230, 100 times].
LCA[266835_mlr4105, 243230_DR1765]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[267608_RSc2199, 224911_bll3817]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[258594_RPA4654, 224911_bll3817]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mlr4105, 224911_bll3817]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll3417, 224911_bll6975]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[176299_AGR_C_871, 266834_R00543]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll1641, 266834_R00543]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[83331_MT2376, 266835_mll6874]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 60 times], [Most Frequent recipient --> 83331, 100 times].
LCA[83331_MT2376, 266834_RB0032]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr4382, 266834_RB0032]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr4382, 520_BP1190]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[224911_blr4382, 520_BP2382]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[224911_blr7595, 520_BP2382]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[224911_blr7595, 258594_RPA1115]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr7595, 204669_Acid345_2121]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 204669, 100 times].
LCA[266835_mll1641, 204669_Acid345_2121]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[235279_HH1465, 251221_glr2368]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235279, 50 times], [Most Frequent recipient --> 235279, 50 times].
LCA[235279_HH1465, 93061_SAOUHSC_02774]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 59 times], [Most Frequent recipient --> 93061, 41 times].
LCA[224308_BSU05400, 93061_SAOUHSC_02774]: [Speciations = 15, Duplications = 0, Transfers = 85], [Most Frequent mapping --> 224308, 41 times], [Most Frequent recipient --> 224308, 44 times].
LCA[204669_Acid345_3513, 93061_SAOUHSC_02774]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 50 times], [Most Frequent recipient --> 204669, 50 times].
LCA[100226_SCO7129, 100226_SCO2885]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO2743, 100226_SCO2885]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO2743, 266835_mll1121]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[100226_SCO2743, 100226_SCO4937]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[204669_Acid345_3513, 100226_SCO4937]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 204669, 50 times].
LCA[74109_PBPRB1576, 224911_bll7811]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 53 times], [Most Frequent recipient --> 74109, 53 times].
LCA[204669_Acid345_3513, 224911_bll7811]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 224911, 53 times].
LCA[100226_SCO4834, 100226_SCO4835]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[204669_Acid345_3513, 100226_SCO4835]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[251221_gll0670, 100226_SCO4835]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[83331_MT0480, 188937_MA2469]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[190650_CC3095, 224911_blr3933]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 53 times], [Most Frequent recipient --> 224911, 53 times].
LCA[190650_CC3095, 224911_bll2712]: [Speciations = 53, Duplications = 47, Transfers = 0], [Most Frequent mapping --> n52, 53 times].
LCA[83331_MT0480, 224911_bll2712]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> n52, 53 times].
LCA[83331_MT1582, 224911_bll2712]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[100226_SCO0469, 196627_cg2602]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[83331_MT1582, 196627_cg2602]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[251221_gll0670, 196627_cg2602]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[243365_CV1519, 196627_cg2602]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[266835_mll1641, 196627_cg2602]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[208964_PA0269, 196627_cg2602]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[243365_CV0579, 196627_cg2602]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243365, 100 times].
LCA[243365_CV0579, 209261_t2700]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[224911_bll3417, 209261_t2700]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[83333_b1287, 198214_SF1292]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1753, 198214_SF1473]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[74109_PBPRA2112, 198214_SF1473]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n74, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[74109_PBPRA2112, 83331_MT3430]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n74, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[83333_b1287, 83331_MT3430]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[224911_bll3417, 83331_MT3430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[234267_400062240, 117_RB8432]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 53 times], [Most Frequent recipient --> 117, 53 times].
LCA[224911_bll3417, 117_RB8432]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> 234267, 53 times].
LCA[208964_PA2331, 122586_NMB0995]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[170187_SP0409, 122586_NMB0995]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> 170187, 100 times].
LCA[74109_PBPRB1658, 103690_AP003602_GR_17359_17940]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 52 times], [Most Frequent recipient --> 103690, 52 times].
LCA[74109_PBPRB1658, 117_RB3630]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 49 times], [Most Frequent recipient --> 117, 51 times].
LCA[170187_SP0409, 117_RB3630]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> 117, 49 times].
LCA[170187_SP0409, 117_RB9569]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[243365_CV1772, 117_RB9569]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[243365_CV1772, 224325_AF2408]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 52 times], [Most Frequent recipient --> n62, 52 times].
LCA[224911_bll3417, 224325_AF2408]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> 224325, 52 times].
LCA[266835_mlr4105, 224325_AF2408]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[187410_y1972, 224325_AF2408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[267608_RSc1888, 224325_AF2408]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[176299_AGR_pAT_625, 224325_AF2408]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[176299_AGR_pAT_625, 83331_MT2504]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[176299_AGR_pAT_625, 100226_SCO5031]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[176299_AGR_pAT_625, 190650_CC3698]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[224911_bll1776, 235_BAB2_0532]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[176299_AGR_pAT_625, 235_BAB2_0532]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[227377_CBU1478, 235_BAB2_0532]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].


Reconciliation Data for Root Cluster:

LCA[204669_Acid345_4101, 235_BAB2_0532]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
