Input file: ../raw-data/original_seqs/COG1207/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(192222_Cj0821,(273121_WS2089,(((((882_DVU2668,243230_DR0808),((224324_AQ_607,((203267_TWT188,206672_BL0964),(100226_SCO3122,(196627_cg1076,83331_MT1046)))),(((((208964_PA5552,(211586_SO4745,((74109_PBPRA3601,243277_VC2762),(71421_HI0642,((((83333_b3730,198214_SF3810),209261_t3657),187410_y4133),(107806_BU027,36870_WIGBR0100)))))),(228410_NE0208,((122586_NMB0038,243365_CV0674),(520_BP3730,267608_RSc0177)))),(227377_CBU1947,(190485_AE008922_GR_673327_674691,160492_Xf1140))),((((258594_RPA2659,224911_bll4608),((176299_AGR_C_3287,266834_R01657),(235_BAB2_0657,266835_mll0836))),190650_CC2304),66077_WD0133)),((((190304_FN1991,959_Bd3425),243274_TM1629),(243231_GSU0271,((273068_TTE2572,212717_CTC00187),(((226185_EF0059,(272623_LL1883,170187_SP0988)),220668_lp_0467),(93061_SAOUHSC_00471,(272626_lin0237,((260799_BAS0048,224308_BSU00500),221109_OB0058))))))),((251221_glr0443,((167539_Pro1050,(74547_PMT0400,84588_SYNW1003)),(269084_syc1224_d,103690_alr3921))),(234267_400011150,204669_Acid345_1714)))))),262724_TTC0017),85962_HP0683),235279_HH0691)));


The minimum reconciliation cost is: 35
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[882_DVU2668, 243230_DR0808]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[203267_TWT188, 206672_BL0964]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[196627_cg1076, 83331_MT1046]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO3122, 83331_MT1046]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[203267_TWT188, 83331_MT1046]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[224324_AQ_607, 83331_MT1046]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 56 times], [Most Frequent recipient --> 224324, 56 times].
LCA[74109_PBPRA3601, 243277_VC2762]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b3730, 198214_SF3810]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3730, 209261_t3657]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b3730, 187410_y4133]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU027, 36870_WIGBR0100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[83333_b3730, 36870_WIGBR0100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[71421_HI0642, 36870_WIGBR0100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA3601, 36870_WIGBR0100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO4745, 36870_WIGBR0100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA5552, 36870_WIGBR0100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[122586_NMB0038, 243365_CV0674]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP3730, 267608_RSc0177]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB0038, 267608_RSc0177]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE0208, 267608_RSc0177]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[208964_PA5552, 267608_RSc0177]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[190485_AE008922_GR_673327_674691, 160492_Xf1140]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[227377_CBU1947, 160492_Xf1140]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[208964_PA5552, 160492_Xf1140]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[258594_RPA2659, 224911_bll4608]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_3287, 266834_R01657]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB2_0657, 266835_mll0836]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_3287, 266835_mll0836]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA2659, 266835_mll0836]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[258594_RPA2659, 190650_CC2304]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[258594_RPA2659, 66077_WD0133]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[208964_PA5552, 66077_WD0133]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[190304_FN1991, 959_Bd3425]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[190304_FN1991, 243274_TM1629]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[273068_TTE2572, 212717_CTC00187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[272623_LL1883, 170187_SP0988]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF0059, 170187_SP0988]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF0059, 220668_lp_0467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[260799_BAS0048, 224308_BSU00500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS0048, 221109_OB0058]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin0237, 221109_OB0058]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_00471, 221109_OB0058]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[226185_EF0059, 221109_OB0058]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[273068_TTE2572, 221109_OB0058]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[243231_GSU0271, 221109_OB0058]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> n25, 100 times].
LCA[190304_FN1991, 221109_OB0058]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[74547_PMT0400, 84588_SYNW1003]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1050, 84588_SYNW1003]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc1224_d, 103690_alr3921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro1050, 103690_alr3921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_glr0443, 103690_alr3921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[234267_400011150, 204669_Acid345_1714]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[251221_glr0443, 204669_Acid345_1714]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[190304_FN1991, 204669_Acid345_1714]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[208964_PA5552, 204669_Acid345_1714]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[224324_AQ_607, 204669_Acid345_1714]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n40, 51 times], [Most Frequent recipient --> n40, 49 times].
LCA[882_DVU2668, 204669_Acid345_1714]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> n40, 51 times].
LCA[882_DVU2668, 262724_TTC0017]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[882_DVU2668, 85962_HP0683]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 85962, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[882_DVU2668, 235279_HH0691]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS2089, 235279_HH0691]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].


Reconciliation Data for Root Cluster:

LCA[192222_Cj0821, 235279_HH0691]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
