Input file: ../raw-data/original_seqs/COG3379/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((882_DVU0155,64091_VNG0264H),(((251221_gll4223,234267_400025940),((272557_APE1182,272557_APE1199),2287_SSO0185)),(234267_400026780,234267_400026790)));
(882_DVU0155,(64091_VNG0264H,(((251221_gll4223,234267_400025940),((272557_APE1182,272557_APE1199),2287_SSO0185)),(234267_400026780,234267_400026790))));
(((((251221_gll4223,234267_400025940),((272557_APE1182,272557_APE1199),2287_SSO0185)),(234267_400026780,234267_400026790)),882_DVU0155),64091_VNG0264H);


The minimum reconciliation cost is: 17
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[251221_gll4223, 234267_400025940]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[251221_gll4223, 234267_400025940]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[251221_gll4223, 234267_400025940]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[272557_APE1182, 272557_APE1199]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272557, 100 times].
LCA[272557_APE1182, 272557_APE1199]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272557, 100 times].
LCA[272557_APE1182, 272557_APE1199]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272557, 100 times].
LCA[272557_APE1182, 2287_SSO0185]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[272557_APE1182, 2287_SSO0185]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[272557_APE1182, 2287_SSO0185]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[251221_gll4223, 2287_SSO0185]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n13, 100 times].
LCA[251221_gll4223, 2287_SSO0185]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n13, 100 times].
LCA[251221_gll4223, 2287_SSO0185]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n13, 100 times].
LCA[234267_400026780, 234267_400026790]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400026780, 234267_400026790]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400026780, 234267_400026790]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[251221_gll4223, 234267_400026790]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[251221_gll4223, 234267_400026790]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[251221_gll4223, 234267_400026790]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].


Reconciliation Data for Root Cluster:

LCA[251221_gll4223, 64091_VNG0264H]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 60 times], [Most Frequent recipient --> n41, 60 times].
LCA[882_DVU0155, 234267_400026790]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[882_DVU0155, 234267_400026790]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
