Input file: ../raw-data/original_seqs/COG4625/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((258594_RPA3548,258594_RPA1685),224911_blr6013),(117_RB7745,(190485_AE008922_GR_2374740_2386625,(((266835_mll1534,266835_mlr1935),((258594_RPA2162,520_BP1110),228410_NE0723)),176299_AGR_L_3085))));
(117_RB7745,((190485_AE008922_GR_2374740_2386625,(((266835_mll1534,266835_mlr1935),((258594_RPA2162,520_BP1110),228410_NE0723)),176299_AGR_L_3085)),((258594_RPA3548,258594_RPA1685),224911_blr6013)));
((((258594_RPA3548,258594_RPA1685),224911_blr6013),117_RB7745),(190485_AE008922_GR_2374740_2386625,(((266835_mll1534,266835_mlr1935),((258594_RPA2162,520_BP1110),228410_NE0723)),176299_AGR_L_3085)));
(190485_AE008922_GR_2374740_2386625,((((266835_mll1534,266835_mlr1935),((258594_RPA2162,520_BP1110),228410_NE0723)),176299_AGR_L_3085),(((258594_RPA3548,258594_RPA1685),224911_blr6013),117_RB7745)));
(((((258594_RPA3548,258594_RPA1685),224911_blr6013),117_RB7745),190485_AE008922_GR_2374740_2386625),(((266835_mll1534,266835_mlr1935),((258594_RPA2162,520_BP1110),228410_NE0723)),176299_AGR_L_3085));


The minimum reconciliation cost is: 20
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:

LCA[258594_RPA3548, 258594_RPA1685]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 258594, 100 times].
LCA[258594_RPA3548, 258594_RPA1685]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 258594, 100 times].
LCA[258594_RPA3548, 258594_RPA1685]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 258594, 100 times].
LCA[258594_RPA3548, 258594_RPA1685]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 258594, 100 times].
LCA[258594_RPA3548, 258594_RPA1685]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 258594, 100 times].
LCA[258594_RPA3548, 224911_blr6013]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA3548, 224911_blr6013]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA3548, 224911_blr6013]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA3548, 224911_blr6013]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA3548, 224911_blr6013]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mll1534, 266835_mlr1935]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mll1534, 266835_mlr1935]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mll1534, 266835_mlr1935]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mll1534, 266835_mlr1935]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mll1534, 266835_mlr1935]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[258594_RPA2162, 520_BP1110]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 35 times], [Most Frequent recipient --> 258594, 100 times].
LCA[258594_RPA2162, 520_BP1110]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 35 times], [Most Frequent recipient --> 258594, 100 times].
LCA[258594_RPA2162, 520_BP1110]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 35 times], [Most Frequent recipient --> 258594, 100 times].
LCA[258594_RPA2162, 520_BP1110]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 35 times], [Most Frequent recipient --> 258594, 100 times].
LCA[258594_RPA2162, 520_BP1110]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 40 times], [Most Frequent recipient --> 258594, 100 times].
LCA[258594_RPA2162, 228410_NE0723]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[258594_RPA2162, 228410_NE0723]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[258594_RPA2162, 228410_NE0723]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[258594_RPA2162, 228410_NE0723]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[258594_RPA2162, 228410_NE0723]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[266835_mll1534, 228410_NE0723]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 55 times], [Most Frequent recipient --> n59, 100 times].
LCA[266835_mll1534, 228410_NE0723]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 55 times], [Most Frequent recipient --> n59, 100 times].
LCA[266835_mll1534, 228410_NE0723]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 55 times], [Most Frequent recipient --> n59, 100 times].
LCA[266835_mll1534, 228410_NE0723]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 55 times], [Most Frequent recipient --> n59, 100 times].
LCA[266835_mll1534, 228410_NE0723]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 52 times], [Most Frequent recipient --> n59, 100 times].
LCA[266835_mll1534, 176299_AGR_L_3085]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mll1534, 176299_AGR_L_3085]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mll1534, 176299_AGR_L_3085]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mll1534, 176299_AGR_L_3085]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mll1534, 176299_AGR_L_3085]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].


Reconciliation Data for Root Cluster:

LCA[117_RB7745, 224911_blr6013]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 54 times], [Most Frequent recipient --> n53, 54 times].
LCA[190485_AE008922_GR_2374740_2386625, 117_RB7745]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 53 times], [Most Frequent recipient --> 190485, 53 times].
LCA[258594_RPA3548, 176299_AGR_L_3085]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[258594_RPA3548, 176299_AGR_L_3085]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[258594_RPA3548, 176299_AGR_L_3085]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
