Input file: ../raw-data/original_seqs/COG1171/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((272623_LL1227,170187_SP0450),((((((190304_FN1411,(192222_Cj0828c,(273121_WS0132,235279_HH0896))),(((266834_RA1030,(204669_Acid345_2084,((((190650_CC3105,(266835_mll4597,(224911_bll5902,258594_RPA3967))),(266835_mll7611,176299_AGR_C_4956)),(((234267_400044640,100226_SCO0821),(251221_gll3869,((208964_PA2683,4932_YKL218C),(267608_RSp1516,520_BP3420)))),((3702_AT4G11640_1,(6239_T01H8_2,(10090_ENSMUSP00000090586,(9606_ENSP00000339435,9598_ENSPTRP00000014588)))),190485_AE008922_GR_453419_454378))),(272947_RP449,262724_TTC1708)))),(((266835_mlr7936,((83333_b2871,74109_PBPRA1993),(226185_EF2579,212717_CTC00071))),((224911_bll6502,(267608_RSc0948,208964_PA0851)),234267_400071560)),(187410_y4105,(234267_400056740,243365_CV3250)))),((206672_BL1527,(203267_TWT681,100226_SCO4962)),(((13773_PAE2316,273075_Ta0113),((64091_VNG2100G,(221109_OB2616,243231_GSU0486)),(((184922_12108,(((198214_SF3157,83333_b3117),209261_t3164),(260799_BAS2297,93061_SAOUHSC_01451))),(2287_SSO0248,959_Bd1056)),(243274_TM0356,212717_CTC02624)))),(((176299_AGR_L_246,(266834_RB0418,266835_mlr7138)),(234267_400019850,(190485_AE008922_GR_3953298_3954416,160492_Xf1819))),(204669_Acid345_0688,((((4932_YCL064C,(((10090_ENSMUSP00000064849,(9606_ENSP00000257549,9598_ENSPTRP00000009317)),7955_ENSDARP00000066419),(10090_ENSMUSP00000083597,(9606_ENSP00000341117,9598_ENSPTRP00000009319)))),(((266835_mlr3510,(234267_400003910,224911_bll1413)),196627_cg1116),100226_SCO7292)),(7227_CG8129_PB,(6239_Y51H7C_9,6239_K01C8_1_2))),(190650_CC3635,(520_BP0798,224911_bll4731))))))))),(((((3702_AT3G10050_1,4932_YER086W),(167539_Pro0927,(84588_SYNW1293,74547_PMT0684))),((228410_NE0701,((122586_NMB0878,243365_CV3093),(520_BP0139,267608_RSc0449))),103690_alr4232)),243230_DR0567),((211586_SO4344,((71421_HI0738_1,(187410_y0339,((83333_b3772,198214_SF3847),209261_t3393))),(74109_PBPRA3596,243277_VC0027))),(208964_PA0331,208964_PA1326)))),(117_RB5151,((83331_MT1610,196627_cg2334),(266835_mlr0162,(266834_R01628,176299_AGR_C_2225))))),224308_BSU21770),260799_BAS1718)),272626_lin2098),93061_SAOUHSC_02289);


The minimum reconciliation cost is: 199
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[272623_LL1227, 170187_SP0450]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[273121_WS0132, 235279_HH0896]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0828c, 235279_HH0896]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[190304_FN1411, 235279_HH0896]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n45, 56 times], [Most Frequent recipient --> 190304, 100 times].
LCA[224911_bll5902, 258594_RPA3967]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mll4597, 258594_RPA3967]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC3105, 258594_RPA3967]: [Speciations = 44, Duplications = 0, Transfers = 56], [Most Frequent mapping --> 190650, 56 times], [Most Frequent recipient --> n53, 56 times].
LCA[266835_mll7611, 176299_AGR_C_4956]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[190650_CC3105, 176299_AGR_C_4956]: [Speciations = 56, Duplications = 44, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[234267_400044640, 100226_SCO0821]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 55 times], [Most Frequent recipient --> 100226, 55 times].
LCA[208964_PA2683, 4932_YKL218C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 68 times], [Most Frequent recipient --> 4932, 86 times].
LCA[267608_RSp1516, 520_BP3420]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[208964_PA2683, 520_BP3420]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 49 times], [Most Frequent recipient --> n61, 100 times].
LCA[251221_gll3869, 520_BP3420]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 53 times], [Most Frequent recipient --> 251221, 100 times].
LCA[234267_400044640, 520_BP3420]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 67 times], [Most Frequent recipient --> 234267, 55 times].
LCA[9606_ENSP00000339435, 9598_ENSPTRP00000014588]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000090586, 9598_ENSPTRP00000014588]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[6239_T01H8_2, 9598_ENSPTRP00000014588]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[3702_AT4G11640_1, 9598_ENSPTRP00000014588]: [Speciations = 86, Duplications = 0, Transfers = 14], [Most Frequent mapping --> n17, 86 times], [Most Frequent recipient --> 3702, 14 times].
LCA[3702_AT4G11640_1, 190485_AE008922_GR_453419_454378]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 44 times], [Most Frequent recipient --> n17, 86 times].
LCA[234267_400044640, 190485_AE008922_GR_453419_454378]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 86 times].
LCA[190650_CC3105, 190485_AE008922_GR_453419_454378]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n52, 100 times], [Most Frequent recipient --> n64, 86 times].
LCA[272947_RP449, 262724_TTC1708]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272947, 54 times], [Most Frequent recipient --> 262724, 100 times].
LCA[190650_CC3105, 262724_TTC1708]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[204669_Acid345_2084, 262724_TTC1708]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n50, 100 times].
LCA[266834_RA1030, 262724_TTC1708]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[83333_b2871, 74109_PBPRA1993]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83333, 51 times], [Most Frequent recipient --> 74109, 51 times].
LCA[226185_EF2579, 212717_CTC00071]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 53 times], [Most Frequent recipient --> 212717, 53 times].
LCA[83333_b2871, 212717_CTC00071]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 31 times], [Most Frequent recipient --> 74109, 30 times].
LCA[266835_mlr7936, 212717_CTC00071]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 51 times], [Most Frequent recipient --> 266835, 49 times].
LCA[267608_RSc0948, 208964_PA0851]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 56 times], [Most Frequent recipient --> 208964, 56 times].
LCA[224911_bll6502, 208964_PA0851]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 47 times], [Most Frequent recipient --> 224911, 53 times].
LCA[224911_bll6502, 234267_400071560]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 224911, 47 times].
LCA[266835_mlr7936, 234267_400071560]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 266835, 51 times].
LCA[234267_400056740, 243365_CV3250]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[187410_y4105, 243365_CV3250]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 187410, 100 times].
LCA[266835_mlr7936, 243365_CV3250]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[266834_RA1030, 243365_CV3250]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[203267_TWT681, 100226_SCO4962]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 203267, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[206672_BL1527, 100226_SCO4962]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[13773_PAE2316, 273075_Ta0113]: [Speciations = 45, Duplications = 0, Transfers = 55], [Most Frequent mapping --> n3, 45 times], [Most Frequent recipient --> 273075, 29 times].
LCA[221109_OB2616, 243231_GSU0486]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 221109, 100 times].
LCA[64091_VNG2100G, 243231_GSU0486]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[198214_SF3157, 83333_b3117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3157, 209261_t3164]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[260799_BAS2297, 93061_SAOUHSC_01451]: [Speciations = 34, Duplications = 0, Transfers = 66], [Most Frequent mapping --> 260799, 35 times], [Most Frequent recipient --> 93061, 35 times].
LCA[198214_SF3157, 93061_SAOUHSC_01451]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 46 times], [Most Frequent recipient --> n73, 54 times].
LCA[184922_12108, 93061_SAOUHSC_01451]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 184922, 42 times], [Most Frequent recipient --> 184922, 58 times].
LCA[2287_SSO0248, 959_Bd1056]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 2287, 100 times].
LCA[184922_12108, 959_Bd1056]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 184922, 42 times].
LCA[243274_TM0356, 212717_CTC02624]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 51 times], [Most Frequent recipient --> 212717, 51 times].
LCA[184922_12108, 212717_CTC02624]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 243274, 51 times].
LCA[64091_VNG2100G, 212717_CTC02624]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[13773_PAE2316, 212717_CTC02624]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 60 times], [Most Frequent recipient --> n3, 45 times].
LCA[266834_RB0418, 266835_mlr7138]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[176299_AGR_L_246, 266835_mlr7138]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[190485_AE008922_GR_3953298_3954416, 160492_Xf1819]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[234267_400019850, 160492_Xf1819]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n65, 100 times].
LCA[176299_AGR_L_246, 160492_Xf1819]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n57, 100 times].
LCA[9606_ENSP00000257549, 9598_ENSPTRP00000009317]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000064849, 9598_ENSPTRP00000009317]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000064849, 7955_ENSDARP00000066419]: [Speciations = 46, Duplications = 0, Transfers = 54], [Most Frequent mapping --> 7955, 54 times], [Most Frequent recipient --> n22, 54 times].
LCA[9606_ENSP00000341117, 9598_ENSPTRP00000009319]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000083597, 9598_ENSPTRP00000009319]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000064849, 9598_ENSPTRP00000009319]: [Speciations = 54, Duplications = 46, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[4932_YCL064C, 9598_ENSPTRP00000009319]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> n21, 100 times].
LCA[234267_400003910, 224911_bll1413]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 50 times], [Most Frequent recipient --> 234267, 70 times].
LCA[266835_mlr3510, 224911_bll1413]: [Speciations = 40, Duplications = 0, Transfers = 60], [Most Frequent mapping --> n53, 40 times], [Most Frequent recipient --> 266835, 26 times].
LCA[266835_mlr3510, 196627_cg1116]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 58 times], [Most Frequent recipient --> n53, 40 times].
LCA[266835_mlr3510, 100226_SCO7292]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[4932_YCL064C, 100226_SCO7292]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[6239_Y51H7C_9, 6239_K01C8_1_2]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[7227_CG8129_PB, 6239_K01C8_1_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YCL064C, 6239_K01C8_1_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[520_BP0798, 224911_bll4731]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 37 times], [Most Frequent recipient --> 520, 100 times].
LCA[190650_CC3635, 224911_bll4731]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[4932_YCL064C, 224911_bll4731]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n18, 50 times], [Most Frequent recipient --> n18, 50 times].
LCA[204669_Acid345_0688, 224911_bll4731]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n18, 50 times].
LCA[176299_AGR_L_246, 224911_bll4731]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[13773_PAE2316, 224911_bll4731]: [Speciations = 40, Duplications = 0, Transfers = 60], [Most Frequent mapping --> n41, 40 times], [Most Frequent recipient --> n44, 60 times].
LCA[206672_BL1527, 224911_bll4731]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 48 times], [Most Frequent recipient --> n97, 100 times].
LCA[266834_RA1030, 224911_bll4731]: [Speciations = 60, Duplications = 40, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[190304_FN1411, 224911_bll4731]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[3702_AT3G10050_1, 4932_YER086W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[84588_SYNW1293, 74547_PMT0684]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0927, 74547_PMT0684]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[3702_AT3G10050_1, 74547_PMT0684]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[122586_NMB0878, 243365_CV3093]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP0139, 267608_RSc0449]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB0878, 267608_RSc0449]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE0701, 267608_RSc0449]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[228410_NE0701, 103690_alr4232]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 51 times], [Most Frequent recipient --> n59, 100 times].
LCA[3702_AT3G10050_1, 103690_alr4232]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[3702_AT3G10050_1, 243230_DR0567]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[83333_b3772, 198214_SF3847]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3772, 209261_t3393]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0339, 209261_t3393]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI0738_1, 209261_t3393]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA3596, 243277_VC0027]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[71421_HI0738_1, 243277_VC0027]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO4344, 243277_VC0027]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA0331, 208964_PA1326]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[211586_SO4344, 208964_PA1326]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[3702_AT3G10050_1, 208964_PA1326]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n79, 51 times], [Most Frequent recipient --> n66, 100 times].
LCA[190304_FN1411, 208964_PA1326]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[83331_MT1610, 196627_cg2334]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[266834_R01628, 176299_AGR_C_2225]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr0162, 176299_AGR_C_2225]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[83331_MT1610, 176299_AGR_C_2225]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 39 times], [Most Frequent recipient --> n55, 100 times].
LCA[117_RB5151, 176299_AGR_C_2225]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[190304_FN1411, 176299_AGR_C_2225]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[190304_FN1411, 224308_BSU21770]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> n38, 100 times].
LCA[190304_FN1411, 260799_BAS1718]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[272623_LL1227, 260799_BAS1718]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 53 times], [Most Frequent recipient --> n37, 100 times].
LCA[272623_LL1227, 272626_lin2098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].


Reconciliation Data for Root Cluster:

LCA[272623_LL1227, 93061_SAOUHSC_02289]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
