Input file: ../raw-data/original_seqs/COG1556/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((260799_BAS3035,(((((235279_HH0652,85962_HP0137),192222_Cj0073c),((198214_SF0258,83333_b0308),74109_PBPRA2360)),(((234267_400011750,204669_Acid345_2720),64091_VNG6381H),(((882_DVU1781,(122586_NMB1437,243365_CV3029)),74109_PBPRA1408),243231_GSU1621))),(190304_FN1539,(262724_TTC1002,(267608_RSc1032,(100226_SCO0817,243230_DR1909)))))),((272623_LL1735,226185_EF1110),260799_BAS1218)),224308_BSU34030),221109_OB0372);


The minimum reconciliation cost is: 36
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[235279_HH0652, 85962_HP0137]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[235279_HH0652, 192222_Cj0073c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[198214_SF0258, 83333_b0308]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF0258, 74109_PBPRA2360]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n74, 53 times], [Most Frequent recipient --> 74109, 53 times].
LCA[235279_HH0652, 74109_PBPRA2360]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> n74, 53 times].
LCA[234267_400011750, 204669_Acid345_2720]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400011750, 64091_VNG6381H]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[122586_NMB1437, 243365_CV3029]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[882_DVU1781, 243365_CV3029]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n62, 100 times].
LCA[882_DVU1781, 74109_PBPRA1408]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[882_DVU1781, 243231_GSU1621]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[234267_400011750, 243231_GSU1621]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[235279_HH0652, 243231_GSU1621]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[100226_SCO0817, 243230_DR1909]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[267608_RSc1032, 243230_DR1909]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[262724_TTC1002, 243230_DR1909]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[190304_FN1539, 243230_DR1909]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[235279_HH0652, 243230_DR1909]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[260799_BAS3035, 243230_DR1909]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> n39, 100 times].
LCA[272623_LL1735, 226185_EF1110]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[272623_LL1735, 260799_BAS1218]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> n36, 100 times].
LCA[260799_BAS3035, 260799_BAS1218]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[260799_BAS3035, 224308_BSU34030]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].


Reconciliation Data for Root Cluster:

LCA[260799_BAS3035, 221109_OB0372]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
