Input file: ../raw-data/original_seqs/COG2936/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((204669_Acid345_1900,(((((269084_syc0929_d,((84588_SYNW1492,74547_PMT0442),167539_Pro1077)),83331_MT2868),(266834_RB1252,((((190650_CC0940,234267_400048850),190650_CC1622),234267_400025570),(272626_lin2898,(((160492_Xf1029,190485_AE008922_GR_2634228_2636141),(234267_400054360,204669_Acid345_2820)),234267_400029130))))),((83331_MT1253,(272623_LL1235,93061_SAOUHSC_02915)),(83331_Rv1835c,237895_Chro_10131))),260799_BAS2667)),266835_mll5128),266835_mlr6999),266834_R02260);


The minimum reconciliation cost is: 53
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[84588_SYNW1492, 74547_PMT0442]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW1492, 167539_Pro1077]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc0929_d, 167539_Pro1077]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[269084_syc0929_d, 83331_MT2868]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 54 times], [Most Frequent recipient --> 83331, 54 times].
LCA[190650_CC0940, 234267_400048850]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 50 times], [Most Frequent recipient --> 190650, 50 times].
LCA[190650_CC0940, 190650_CC1622]: [Speciations = 0, Duplications = 50, Transfers = 50], [Most Frequent mapping --> 190650, 50 times], [Most Frequent recipient --> 190650, 50 times].
LCA[190650_CC0940, 234267_400025570]: [Speciations = 0, Duplications = 50, Transfers = 50], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 190650, 50 times].
LCA[160492_Xf1029, 190485_AE008922_GR_2634228_2636141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[234267_400054360, 204669_Acid345_2820]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[160492_Xf1029, 204669_Acid345_2820]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[160492_Xf1029, 234267_400029130]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n65, 100 times].
LCA[272626_lin2898, 234267_400029130]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[190650_CC0940, 234267_400029130]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[266834_RB1252, 234267_400029130]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[269084_syc0929_d, 234267_400029130]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n83, 54 times].
LCA[272623_LL1235, 93061_SAOUHSC_02915]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 50 times], [Most Frequent recipient --> 272623, 50 times].
LCA[83331_MT1253, 93061_SAOUHSC_02915]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> 272623, 50 times].
LCA[83331_Rv1835c, 237895_Chro_10131]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> 237895, 100 times].
LCA[83331_MT1253, 237895_Chro_10131]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[269084_syc0929_d, 237895_Chro_10131]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[269084_syc0929_d, 260799_BAS2667]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 260799, 100 times].
LCA[204669_Acid345_1900, 260799_BAS2667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_1900, 266835_mll5128]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[204669_Acid345_1900, 266835_mlr6999]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].


Reconciliation Data for Root Cluster:

LCA[204669_Acid345_1900, 266834_R02260]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
