Input file: ../raw-data/original_seqs/COG4357/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((220668_lp_0338,(170187_SP1428,196627_cg0097)),((93061_SAOUHSC_00751,221109_OB0784),4932_YKL084W));
((93061_SAOUHSC_00751,221109_OB0784),(4932_YKL084W,(220668_lp_0338,(170187_SP1428,196627_cg0097))));
(((220668_lp_0338,(170187_SP1428,196627_cg0097)),(93061_SAOUHSC_00751,221109_OB0784)),4932_YKL084W);


The minimum reconciliation cost is: 10
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[170187_SP1428, 196627_cg0097]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 34 times], [Most Frequent recipient --> 196627, 100 times].
LCA[170187_SP1428, 196627_cg0097]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 34 times], [Most Frequent recipient --> 196627, 100 times].
LCA[170187_SP1428, 196627_cg0097]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 34 times], [Most Frequent recipient --> 196627, 100 times].
LCA[220668_lp_0338, 196627_cg0097]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_0338, 196627_cg0097]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_0338, 196627_cg0097]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[93061_SAOUHSC_00751, 221109_OB0784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_00751, 221109_OB0784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_00751, 221109_OB0784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].


Reconciliation Data for Root Cluster:

LCA[220668_lp_0338, 4932_YKL084W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n30, 54 times], [Most Frequent recipient --> 4932, 54 times].
LCA[220668_lp_0338, 4932_YKL084W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[93061_SAOUHSC_00751, 196627_cg0097]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
