Input file: ../raw-data/original_seqs/COG0267/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(228410_NE1466,((243365_CV3455,122586_NMB0322),((((((((83331_MT2117_1,(203267_TWT114,196627_cg0990)),(100226_SCO3428,100226_SCO0570)),(190650_CC2459,((235_BAB2_0631,(176299_Atu1299,(((4932_YML009C,((66077_WD0930,272947_RP879),(3702_AT5G18790_1,3702_AT3G06320_1))),266835_msr0848),266834_R01295))),(224911_bsr5117,258594_RPA3129)))),243230_DR2049),((115711_CP0511,272561_CT150),((243276_TP0234,224326_BB0396),((((234267_400003780,204669_Acid345_4683),((194439_CT1373,((242619_PG1959,226186_BT0915),190304_FN2044)),((103690_asl4452,(3702_ATCG00640_1,(269084_syc0427_c,(167539_Pro0967,(74547_PMT0739,84588_SYNW1226))))),251221_gsl3060))),(262768_PAM244,(224324_AQ_1929,((243164_DET0996,(882_DVU2921,262724_TTC1735)),((243274_TM0451,273068_TTE2309),((((206672_BL1560,(100226_SCO4635,83331_MT0663)),((221109_OB0104,(((243273_MG055_1,233150_MYCGA6485),224308_BSU00990),260799_BAS0094)),(220668_lp_0615,((226185_EF2731,272626_lin0276),(272623_LL2106,170187_SP2009))))),((93061_SAOUHSC_01651,93061_SAOUHSC_01328),((((((226185_EF0588,226185_EF3203),(272623_LL0093,170187_SP2135)),((170187_SP0973,272623_LL0667),226185_EF2856)),272626_lin1372),260799_BAS4240),((260799_BAS4168,224308_BSU24900),221109_OB1925)))),((233150_MYCGA4460,243273_MG325),((85962_HP1204,235279_HH0368),192222_Cj0471)))))))),243231_GSU2870)))),((((((187410_y0091,((83333_b3636,198214_SF3675),209261_t3791)),(36870_WIGBR4040,107806_BU085)),208964_PA5315),71421_HI0950),(74109_PBPRA0204,((190485_XCC4033,160492_Xf1207),243277_VC0219))),211586_SO4246)),520_BP2050),267608_RSc2446)));


The minimum reconciliation cost is: 110
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243365_CV3455, 122586_NMB0322]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[203267_TWT114, 196627_cg0990]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 100 times], [Most Frequent recipient --> 203267, 100 times].
LCA[83331_MT2117_1, 196627_cg0990]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO3428, 100226_SCO0570]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[83331_MT2117_1, 100226_SCO0570]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[66077_WD0930, 272947_RP879]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[3702_AT5G18790_1, 3702_AT3G06320_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[66077_WD0930, 3702_AT3G06320_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n51, 100 times].
LCA[4932_YML009C, 3702_AT3G06320_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[4932_YML009C, 266835_msr0848]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n17, 58 times], [Most Frequent recipient --> 266835, 58 times].
LCA[4932_YML009C, 266834_R01295]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> n17, 58 times].
LCA[176299_Atu1299, 266834_R01295]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB2_0631, 266834_R01295]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bsr5117, 258594_RPA3129]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[235_BAB2_0631, 258594_RPA3129]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC2459, 258594_RPA3129]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[83331_MT2117_1, 258594_RPA3129]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 45 times], [Most Frequent recipient --> n52, 100 times].
LCA[83331_MT2117_1, 243230_DR2049]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n92, 62 times], [Most Frequent recipient --> 243230, 100 times].
LCA[115711_CP0511, 272561_CT150]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[243276_TP0234, 224326_BB0396]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[234267_400003780, 204669_Acid345_4683]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[242619_PG1959, 226186_BT0915]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG1959, 190304_FN2044]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[194439_CT1373, 190304_FN2044]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[74547_PMT0739, 84588_SYNW1226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0967, 84588_SYNW1226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc0427_c, 84588_SYNW1226]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 58 times], [Most Frequent recipient --> 269084, 58 times].
LCA[3702_ATCG00640_1, 84588_SYNW1226]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 58 times], [Most Frequent recipient --> 3702, 100 times].
LCA[103690_asl4452, 84588_SYNW1226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 58 times].
LCA[103690_asl4452, 251221_gsl3060]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[194439_CT1373, 251221_gsl3060]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n89, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[234267_400003780, 251221_gsl3060]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n89, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[882_DVU2921, 262724_TTC1735]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 59 times], [Most Frequent recipient --> 882, 100 times].
LCA[243164_DET0996, 262724_TTC1735]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[243274_TM0451, 273068_TTE2309]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[100226_SCO4635, 83331_MT0663]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL1560, 83331_MT0663]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[243273_MG055_1, 233150_MYCGA6485]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[243273_MG055_1, 224308_BSU00990]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> n29, 100 times].
LCA[243273_MG055_1, 260799_BAS0094]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB0104, 260799_BAS0094]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[226185_EF2731, 272626_lin0276]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[272623_LL2106, 170187_SP2009]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF2731, 170187_SP2009]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_0615, 170187_SP2009]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[221109_OB0104, 170187_SP2009]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[206672_BL1560, 170187_SP2009]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 100 times], [Most Frequent recipient --> n96, 100 times].
LCA[93061_SAOUHSC_01651, 93061_SAOUHSC_01328]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 93061, 100 times].
LCA[226185_EF0588, 226185_EF3203]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226185, 100 times].
LCA[272623_LL0093, 170187_SP2135]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF0588, 170187_SP2135]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP0973, 272623_LL0667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP0973, 226185_EF2856]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF0588, 226185_EF2856]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF0588, 272626_lin1372]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n36, 100 times].
LCA[226185_EF0588, 260799_BAS4240]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 260799, 100 times].
LCA[260799_BAS4168, 224308_BSU24900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS4168, 221109_OB1925]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[226185_EF0588, 221109_OB1925]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_01651, 221109_OB1925]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[206672_BL1560, 221109_OB1925]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[233150_MYCGA4460, 243273_MG325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[85962_HP1204, 235279_HH0368]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[85962_HP1204, 192222_Cj0471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[233150_MYCGA4460, 192222_Cj0471]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n29, 51 times], [Most Frequent recipient --> n46, 100 times].
LCA[206672_BL1560, 192222_Cj0471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[243274_TM0451, 192222_Cj0471]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> n27, 100 times].
LCA[243164_DET0996, 192222_Cj0471]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> n80, 100 times].
LCA[224324_AQ_1929, 192222_Cj0471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[262768_PAM244, 192222_Cj0471]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 57 times], [Most Frequent recipient --> 262768, 57 times].
LCA[234267_400003780, 192222_Cj0471]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n89, 100 times], [Most Frequent recipient --> n78, 57 times].
LCA[234267_400003780, 243231_GSU2870]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n89, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[243276_TP0234, 243231_GSU2870]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n89, 100 times], [Most Frequent recipient --> n95, 100 times].
LCA[115711_CP0511, 243231_GSU2870]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[83331_MT2117_1, 243231_GSU2870]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[83333_b3636, 198214_SF3675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3636, 209261_t3791]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0091, 209261_t3791]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR4040, 107806_BU085]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[187410_y0091, 107806_BU085]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[187410_y0091, 208964_PA5315]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n71, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[187410_y0091, 71421_HI0950]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[190485_XCC4033, 160492_Xf1207]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_XCC4033, 243277_VC0219]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> n65, 100 times].
LCA[74109_PBPRA0204, 243277_VC0219]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[187410_y0091, 243277_VC0219]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[187410_y0091, 211586_SO4246]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[83331_MT2117_1, 211586_SO4246]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n87, 59 times], [Most Frequent recipient --> n67, 59 times].
LCA[83331_MT2117_1, 520_BP2050]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n87, 59 times].
LCA[83331_MT2117_1, 267608_RSc2446]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV3455, 267608_RSc2446]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].


Reconciliation Data for Root Cluster:

LCA[228410_NE1466, 267608_RSc2446]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
