Input file: ../raw-data/original_seqs/COG5621/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((262724_TTC0631,243230_DR1041),(((176299_AGR_pAT_195,176299_AGR_pAT_667),(258594_RPA4811,224911_bll1000)),((243277_VC1628,74109_PBPRA1555),211586_SO0855))),228410_NE1406),((243231_GSU2186,83331_MT1017),(189518_LA4227,234267_400079540)));


The minimum reconciliation cost is: 25
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[262724_TTC0631, 243230_DR1041]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[176299_AGR_pAT_195, 176299_AGR_pAT_667]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 176299, 100 times].
LCA[258594_RPA4811, 224911_bll1000]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_pAT_195, 224911_bll1000]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[243277_VC1628, 74109_PBPRA1555]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC1628, 211586_SO0855]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[176299_AGR_pAT_195, 211586_SO0855]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 48 times], [Most Frequent recipient --> n67, 100 times].
LCA[262724_TTC0631, 211586_SO0855]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 58 times], [Most Frequent recipient --> n81, 100 times].
LCA[262724_TTC0631, 228410_NE1406]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[243231_GSU2186, 83331_MT1017]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 36 times], [Most Frequent recipient --> 83331, 100 times].
LCA[189518_LA4227, 234267_400079540]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 54 times], [Most Frequent recipient --> 189518, 100 times].
LCA[243231_GSU2186, 234267_400079540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].


Reconciliation Data for Root Cluster:

LCA[262724_TTC0631, 234267_400079540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
