Input file: ../raw-data/original_seqs/COG0447/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(93061_SAOUHSC_00985,((226185_EF0445,272626_lin1781),((221109_OB2323,((((242619_PG1523,226186_BT4702),(3702_AT1G60550_1,(194439_CT1846,(243277_VC1973,(71421_HI0968,(187410_y1662,((83333_b2262,198214_SF2341),209261_t0556))))))),(((211586_SO4739,64091_VNG1079G),((203267_TWT110,(83331_MT0573,196627_cg0548)),959_Bd3492)),((167539_Pro1053,(74547_PMT0405,84588_SYNW0998)),(269084_syc0926_d,103690_all2347)))),(224325_AF1191,258594_RPA0653))),(224308_BSU30800,(260799_BAS4748,272623_LL0729)))));


The minimum reconciliation cost is: 38
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[226185_EF0445, 272626_lin1781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 226185, 100 times].
LCA[242619_PG1523, 226186_BT4702]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[83333_b2262, 198214_SF2341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2262, 209261_t0556]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1662, 209261_t0556]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI0968, 209261_t0556]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC1973, 209261_t0556]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[194439_CT1846, 209261_t0556]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> n68, 100 times].
LCA[3702_AT1G60550_1, 209261_t0556]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[242619_PG1523, 209261_t0556]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[211586_SO4739, 64091_VNG1079G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 82 times], [Most Frequent recipient --> 211586, 100 times].
LCA[83331_MT0573, 196627_cg0548]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[203267_TWT110, 196627_cg0548]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[203267_TWT110, 959_Bd3492]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 53 times], [Most Frequent recipient --> n96, 53 times].
LCA[211586_SO4739, 959_Bd3492]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 67 times], [Most Frequent recipient --> 959, 53 times].
LCA[74547_PMT0405, 84588_SYNW0998]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1053, 84588_SYNW0998]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc0926_d, 103690_all2347]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro1053, 103690_all2347]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[211586_SO4739, 103690_all2347]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 58 times], [Most Frequent recipient --> n83, 100 times].
LCA[242619_PG1523, 103690_all2347]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 75 times], [Most Frequent recipient --> n89, 100 times].
LCA[224325_AF1191, 258594_RPA0653]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 258594, 100 times].
LCA[242619_PG1523, 258594_RPA0653]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[221109_OB2323, 258594_RPA0653]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> n6, 100 times].
LCA[260799_BAS4748, 272623_LL0729]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 272623, 100 times].
LCA[224308_BSU30800, 272623_LL0729]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2323, 272623_LL0729]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[226185_EF0445, 272623_LL0729]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].


Reconciliation Data for Root Cluster:

LCA[93061_SAOUHSC_00985, 272623_LL0729]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
