Input file: ../raw-data/original_seqs/COG1575/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((260799_BAS4752,(((((194439_CT1511,((((243277_VC2673,74109_PBPRA0252),((187410_y0293,((83333_b3930,198214_SF4008),209261_t3528)),71421_HI0509)),(206672_BL1655,(83331_MT0558,196627_cg0531))),64091_VNG1075G)),211586_SO1910),(242619_PG2187,((273068_TTE2481,243164_DET0401),(((3702_AT1G60600_1,(167539_Pro0201,(74547_PMT2059,84588_SYNW2307))),(269084_syc0189_d,103690_alr0033)),251221_gll1578)))),((243274_TM1528,(7227_CG5876_PA,(7955_ENSDARP00000012519,(10090_ENSMUSP00000058502,(9606_ENSP00000240179,9598_ENSPTRP00000000282))))),(((((226185_EF3254,272623_LL1663),272626_lin2784),(272623_LL0945,220668_lp_1546)),((226185_EF2056,272623_LL0182),(220668_lp_1715,220668_lp_1135))),190304_FN1542))),272626_lin1785)),((260799_BAS2962,224308_BSU38490),221109_OB2327)),93061_SAOUHSC_00980);


The minimum reconciliation cost is: 50
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243277_VC2673, 74109_PBPRA0252]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b3930, 198214_SF4008]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3930, 209261_t3528]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0293, 209261_t3528]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y0293, 71421_HI0509]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC2673, 71421_HI0509]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[83331_MT0558, 196627_cg0531]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[206672_BL1655, 196627_cg0531]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[243277_VC2673, 196627_cg0531]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n68, 100 times], [Most Frequent recipient --> n96, 100 times].
LCA[243277_VC2673, 64091_VNG1075G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n68, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[194439_CT1511, 64091_VNG1075G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n68, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[194439_CT1511, 211586_SO1910]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[273068_TTE2481, 243164_DET0401]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n80, 53 times], [Most Frequent recipient --> 273068, 100 times].
LCA[74547_PMT2059, 84588_SYNW2307]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0201, 84588_SYNW2307]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[3702_AT1G60600_1, 84588_SYNW2307]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[269084_syc0189_d, 103690_alr0033]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[3702_AT1G60600_1, 103690_alr0033]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[3702_AT1G60600_1, 251221_gll1578]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[273068_TTE2481, 251221_gll1578]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[242619_PG2187, 251221_gll1578]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n79, 100 times], [Most Frequent recipient --> 242619, 100 times].
LCA[194439_CT1511, 251221_gll1578]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n79, 100 times], [Most Frequent recipient --> n67, 100 times].
LCA[9606_ENSP00000240179, 9598_ENSPTRP00000000282]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000058502, 9598_ENSPTRP00000000282]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000012519, 9598_ENSPTRP00000000282]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG5876_PA, 9598_ENSPTRP00000000282]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[243274_TM1528, 9598_ENSPTRP00000000282]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 53 times], [Most Frequent recipient --> n20, 100 times].
LCA[226185_EF3254, 272623_LL1663]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF3254, 272626_lin2784]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n36, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[272623_LL0945, 220668_lp_1546]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> 272623, 100 times].
LCA[226185_EF3254, 220668_lp_1546]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[226185_EF2056, 272623_LL0182]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_1715, 220668_lp_1135]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 220668, 100 times].
LCA[226185_EF2056, 220668_lp_1135]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[226185_EF3254, 220668_lp_1135]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[226185_EF3254, 190304_FN1542]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[243274_TM1528, 190304_FN1542]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[194439_CT1511, 190304_FN1542]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[194439_CT1511, 272626_lin1785]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n76, 100 times].
LCA[260799_BAS4752, 272626_lin1785]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 260799, 100 times].
LCA[260799_BAS2962, 224308_BSU38490]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS2962, 221109_OB2327]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[260799_BAS4752, 221109_OB2327]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].


Reconciliation Data for Root Cluster:

LCA[260799_BAS4752, 93061_SAOUHSC_00980]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
