Input file: ../raw-data/original_seqs/COG5298/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((267608_RSp0512,(260799_BAS0213,224308_BSU04290)),272626_lin0532),226185_EF0886),212717_CTC00837);


The minimum reconciliation cost is: 9
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[260799_BAS0213, 224308_BSU04290]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[267608_RSp0512, 224308_BSU04290]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 54 times], [Most Frequent recipient --> 267608, 100 times].
LCA[267608_RSp0512, 272626_lin0532]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[267608_RSp0512, 226185_EF0886]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].


Reconciliation Data for Root Cluster:

LCA[267608_RSp0512, 212717_CTC00837]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
