Input file: ../raw-data/original_seqs/COG1638/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((520_BP1891,267608_RSc2166),(520_BP1887,(((224911_blr5140,267608_RSc2510),((243231_GSU2055,((224911_blr7839,(224911_bll6794,258594_RPA4556)),221109_OB2862)),((((258594_RPA2543,224911_bll4430),266834_RA0083),((520_BP1920,((243274_TM0322,(266834_RB1106,190304_FN1258)),((71421_HI0052,(((224911_bll6834,(176299_AGR_L_3125,266834_RB0424)),((71421_HI0146,190304_FN1472),(266834_RB0285,(243277_VC1779,74109_PBPRA2281)))),((266834_RB0360,((224911_blr2170,(258594_RPA2782,224911_blr4511)),(176299_AGR_L_115,266834_R01693))),((266834_R01699,(520_BP1864,266834_RB1267)),((221109_OB3257,176299_AGR_L_3305),((((520_BP2352,882_DVU0011),(208964_PA3779,(882_DVU2822,221109_OB2702))),(83333_b3579,71421_HI1028)),((((((243277_VC1929,((208964_PA0884,208964_PA5167),208964_PA4616)),(211586_SO3134,74109_PBPRB1889)),(((224911_bll6434,224911_blr2749),258594_RPA2047),243365_CV0919)),(((273121_WS1863,235279_HH1868),224308_BSU04440),221109_OB0243)),(266834_RB0039,(266834_RA0134,176299_AGR_C_4976))),(882_DVU0707,520_BP2671)))))))),(((266834_RB0306,224911_bll4424),243276_TP0957),(224911_blr2827,((((190485_AE008922_GR_192865_193863,190650_CC1446),((224911_bll1032,224911_bll6058),176299_AGR_L_3344)),266834_RB0929),(187410_y2585,(((226185_EF0429,221109_OB3403),(74109_PBPRB1730,221109_OB2818)),224911_bll6551)))))))),176299_AGR_L_3114)),266835_mll9374))),224911_bll7178)));


The minimum reconciliation cost is: 169
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[520_BP1891, 267608_RSc2166]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[224911_blr5140, 267608_RSc2510]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[224911_bll6794, 258594_RPA4556]: [Speciations = 49, Duplications = 0, Transfers = 51], [Most Frequent mapping --> 258594, 51 times], [Most Frequent recipient --> 224911, 51 times].
LCA[224911_blr7839, 258594_RPA4556]: [Speciations = 51, Duplications = 49, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr7839, 221109_OB2862]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 221109, 100 times].
LCA[243231_GSU2055, 221109_OB2862]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[258594_RPA2543, 224911_bll4430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2543, 266834_RA0083]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> n54, 100 times].
LCA[266834_RB1106, 190304_FN1258]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[243274_TM0322, 190304_FN1258]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[176299_AGR_L_3125, 266834_RB0424]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[224911_bll6834, 266834_RB0424]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[71421_HI0146, 190304_FN1472]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 50 times], [Most Frequent recipient --> 190304, 100 times].
LCA[243277_VC1779, 74109_PBPRA2281]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[266834_RB0285, 74109_PBPRA2281]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[71421_HI0146, 74109_PBPRA2281]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[224911_bll6834, 74109_PBPRA2281]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> n68, 100 times].
LCA[258594_RPA2782, 224911_blr4511]: [Speciations = 48, Duplications = 0, Transfers = 52], [Most Frequent mapping --> 258594, 52 times], [Most Frequent recipient --> 224911, 52 times].
LCA[224911_blr2170, 224911_blr4511]: [Speciations = 52, Duplications = 48, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_L_115, 266834_R01693]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[224911_blr2170, 266834_R01693]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> n57, 100 times].
LCA[266834_RB0360, 266834_R01693]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[520_BP1864, 266834_RB1267]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[266834_R01699, 266834_RB1267]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[221109_OB3257, 176299_AGR_L_3305]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 221109, 100 times].
LCA[520_BP2352, 882_DVU0011]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[882_DVU2822, 221109_OB2702]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 221109, 100 times].
LCA[208964_PA3779, 221109_OB2702]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[520_BP2352, 221109_OB2702]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[83333_b3579, 71421_HI1028]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 56 times], [Most Frequent recipient --> 83333, 56 times].
LCA[520_BP2352, 71421_HI1028]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 71421, 56 times].
LCA[208964_PA0884, 208964_PA5167]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA0884, 208964_PA4616]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[243277_VC1929, 208964_PA4616]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 243277, 100 times].
LCA[211586_SO3134, 74109_PBPRB1889]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[243277_VC1929, 74109_PBPRB1889]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[224911_bll6434, 224911_blr2749]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_bll6434, 258594_RPA2047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_bll6434, 243365_CV0919]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[243277_VC1929, 243365_CV0919]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[273121_WS1863, 235279_HH1868]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[273121_WS1863, 224308_BSU04440]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 56 times], [Most Frequent recipient --> n47, 100 times].
LCA[273121_WS1863, 221109_OB0243]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[243277_VC1929, 221109_OB0243]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[266834_RA0134, 176299_AGR_C_4976]: [Speciations = 54, Duplications = 0, Transfers = 46], [Most Frequent mapping --> n57, 54 times], [Most Frequent recipient --> 266834, 46 times].
LCA[266834_RB0039, 176299_AGR_C_4976]: [Speciations = 46, Duplications = 54, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[243277_VC1929, 176299_AGR_C_4976]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[882_DVU0707, 520_BP2671]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[243277_VC1929, 520_BP2671]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[520_BP2352, 520_BP2671]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[221109_OB3257, 520_BP2671]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[266834_R01699, 520_BP2671]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_RB0360, 520_BP2671]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll6834, 520_BP2671]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[71421_HI0052, 520_BP2671]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 71421, 100 times].
LCA[266834_RB0306, 224911_bll4424]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266834_RB0306, 243276_TP0957]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 243276, 100 times].
LCA[190485_AE008922_GR_192865_193863, 190650_CC1446]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 50 times], [Most Frequent recipient --> 190485, 50 times].
LCA[224911_bll1032, 224911_bll6058]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_bll1032, 176299_AGR_L_3344]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[190485_AE008922_GR_192865_193863, 176299_AGR_L_3344]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 190485, 50 times].
LCA[190485_AE008922_GR_192865_193863, 266834_RB0929]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[226185_EF0429, 221109_OB3403]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 226185, 100 times].
LCA[74109_PBPRB1730, 221109_OB2818]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[226185_EF0429, 221109_OB2818]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 221109, 100 times].
LCA[226185_EF0429, 224911_bll6551]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 56 times], [Most Frequent recipient --> 221109, 56 times].
LCA[187410_y2585, 224911_bll6551]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 51 times], [Most Frequent recipient --> 187410, 49 times].
LCA[190485_AE008922_GR_192865_193863, 224911_bll6551]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 62 times], [Most Frequent recipient --> 187410, 51 times].
LCA[224911_blr2827, 224911_bll6551]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266834_RB0306, 224911_bll6551]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[71421_HI0052, 224911_bll6551]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[243274_TM0322, 224911_bll6551]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 63 times], [Most Frequent recipient --> n53, 63 times].
LCA[520_BP1920, 224911_bll6551]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 65 times], [Most Frequent recipient --> n53, 37 times].
LCA[520_BP1920, 176299_AGR_L_3114]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 520, 65 times].
LCA[258594_RPA2543, 176299_AGR_L_3114]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[258594_RPA2543, 266835_mll9374]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[243231_GSU2055, 266835_mll9374]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr5140, 266835_mll9374]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[224911_blr5140, 224911_bll7178]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[520_BP1887, 224911_bll7178]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].


Reconciliation Data for Root Cluster:

LCA[520_BP1891, 224911_bll7178]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
