Input file: ../raw-data/original_seqs/COG3653/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(204669_Acid345_3040,(234267_400017570,(((234267_400079050,234267_400046920),(((((83331_MT2981,(224911_bll1004,190650_CC3460)),((267608_RSp1187,74109_PBPRA1272),520_BP1207)),74109_PBPRB0017),(251221_gll1307,100226_SCO4986)),(117_RB2098,((234267_400037440,204669_Acid345_2609),(234267_400019630,204669_Acid345_3836))))),224911_bll7304)));


The minimum reconciliation cost is: 35
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[234267_400079050, 234267_400046920]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[224911_bll1004, 190650_CC3460]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[83331_MT2981, 190650_CC3460]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 76 times], [Most Frequent recipient --> n52, 100 times].
LCA[267608_RSp1187, 74109_PBPRA1272]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[267608_RSp1187, 520_BP1207]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[83331_MT2981, 520_BP1207]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 52 times], [Most Frequent recipient --> n61, 100 times].
LCA[83331_MT2981, 74109_PBPRB0017]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 75 times], [Most Frequent recipient --> 74109, 100 times].
LCA[251221_gll1307, 100226_SCO4986]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[83331_MT2981, 100226_SCO4986]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[234267_400037440, 204669_Acid345_2609]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400019630, 204669_Acid345_3836]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400037440, 204669_Acid345_3836]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[117_RB2098, 204669_Acid345_3836]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 53 times], [Most Frequent recipient --> n44, 100 times].
LCA[83331_MT2981, 204669_Acid345_3836]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[234267_400079050, 204669_Acid345_3836]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n92, 100 times].
LCA[234267_400079050, 224911_bll7304]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[234267_400017570, 224911_bll7304]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].


Reconciliation Data for Root Cluster:

LCA[204669_Acid345_3040, 224911_bll7304]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
