Input file: ../raw-data/original_seqs/COG1070/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(220668_lp_3595,(272626_lin2981,((((((117_RB5406,100226_SCO0814),(((234267_400076790,(170187_SP2167,(((266835_mll3599,266834_RB0471),((266835_mll5701,266834_R00635),176299_AGR_L_2672)),((83333_b2803,209261_t2885),(((224308_BSU18550,(266834_RB0595,((83333_b1511,209261_t3546),187410_y3764))),(224325_AF1752,((((224325_AF1324,272557_APE0017),(243365_CV1862,206672_BL1293)),(((266834_R02561,226186_BT4423),(((243274_TM0284,243274_TM0116),(((71421_HI1113,208964_PA2343),190485_XCC1757),(100226_SCO1170,((3702_AT5G49650_1,((((10090_ENSMUSP00000047254,9606_ENSP00000207870),(7227_CG3534_PA,7227_CG3544_PA)),6239_R08D7_7),4932_YGR194C)),(206672_BL1709,(196627_cg0147,100226_SCO2462)))))),(((((((((204669_Acid345_0904,234267_400004440),187410_y2893),117_RB12012),((((266834_R02895,(235_BAB1_0571,(266835_mlr5033,176299_AGR_L_776))),(224911_bll5785,224911_blr1119)),267608_RSc2128),(227377_CBU0346,(74109_PBPRA0467,((209261_t3859,(83333_b3564,198214_SF3608)),187410_y4058))))),(226186_BT0350,((220668_lp_3556,221109_OB2799),206672_BL0274))),((103690_all4656,3702_AT2G21370_1),266834_R02569)),((226185_EF0557,272623_LL1508),(224308_BSU17610,221109_OB3118))),266834_R02562),226186_BT0792))),((((266834_RB0479,176299_AGR_L_1942),((187410_y0855,(83333_b3580,209261_t3845)),71421_HI1027)),(235_BAB2_0372,(266834_R02235,266835_mlr7268))),(273068_TTE1942,((196627_cg3336,243274_TM0443),(((272623_LL2184,272626_lin2860),(((93061_SAOUHSC_02808,224308_BSU40060),221109_OB3189),260799_BAS3177)),(220668_lp_1250,226185_EF3235))))))),208964_PA3024))),209261_t3737))))),243274_TM1073),(226186_BT3763,226186_BT1275))),((209261_t3572,(198214_SF3981,83333_b3904)),187410_y0587)),221109_OB0495),226185_EF0433),224308_BSU31200)));


The minimum reconciliation cost is: 198
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[117_RB5406, 100226_SCO0814]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 51 times], [Most Frequent recipient --> 100226, 100 times].
LCA[266835_mll3599, 266834_RB0471]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 59 times], [Most Frequent recipient --> 266834, 100 times].
LCA[266835_mll5701, 266834_R00635]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[266835_mll5701, 176299_AGR_L_2672]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll3599, 176299_AGR_L_2672]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[83333_b2803, 209261_t2885]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b1511, 209261_t3546]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b1511, 187410_y3764]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[266834_RB0595, 187410_y3764]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 56 times], [Most Frequent recipient --> n72, 56 times].
LCA[224308_BSU18550, 187410_y3764]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 50 times], [Most Frequent recipient --> 224308, 50 times].
LCA[224325_AF1324, 272557_APE0017]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 55 times], [Most Frequent recipient --> 272557, 55 times].
LCA[243365_CV1862, 206672_BL1293]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 74 times], [Most Frequent recipient --> 243365, 100 times].
LCA[224325_AF1324, 206672_BL1293]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n97, 66 times], [Most Frequent recipient --> 224325, 55 times].
LCA[266834_R02561, 226186_BT4423]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 51 times], [Most Frequent recipient --> 266834, 51 times].
LCA[243274_TM0284, 243274_TM0116]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243274, 100 times].
LCA[71421_HI1113, 208964_PA2343]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[71421_HI1113, 190485_XCC1757]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[10090_ENSMUSP00000047254, 9606_ENSP00000207870]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG3534_PA, 7227_CG3544_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[10090_ENSMUSP00000047254, 7227_CG3544_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[10090_ENSMUSP00000047254, 6239_R08D7_7]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[10090_ENSMUSP00000047254, 4932_YGR194C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT5G49650_1, 4932_YGR194C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[196627_cg0147, 100226_SCO2462]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL1709, 100226_SCO2462]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[3702_AT5G49650_1, 100226_SCO2462]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n17, 100 times], [Most Frequent recipient --> n96, 100 times].
LCA[100226_SCO1170, 100226_SCO2462]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[71421_HI1113, 100226_SCO2462]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[243274_TM0284, 100226_SCO2462]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[204669_Acid345_0904, 234267_400004440]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_0904, 187410_y2893]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 66 times], [Most Frequent recipient --> 187410, 100 times].
LCA[204669_Acid345_0904, 117_RB12012]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 70 times], [Most Frequent recipient --> 117, 100 times].
LCA[266835_mlr5033, 176299_AGR_L_776]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[235_BAB1_0571, 176299_AGR_L_776]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R02895, 176299_AGR_L_776]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll5785, 224911_blr1119]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[266834_R02895, 224911_blr1119]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266834_R02895, 267608_RSc2128]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 37 times], [Most Frequent recipient --> 267608, 100 times].
LCA[83333_b3564, 198214_SF3608]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3859, 198214_SF3608]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t3859, 187410_y4058]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[74109_PBPRA0467, 187410_y4058]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[227377_CBU0346, 187410_y4058]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[266834_R02895, 187410_y4058]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[204669_Acid345_0904, 187410_y4058]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[220668_lp_3556, 221109_OB2799]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> 221109, 100 times].
LCA[220668_lp_3556, 206672_BL0274]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> 206672, 100 times].
LCA[226186_BT0350, 206672_BL0274]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[204669_Acid345_0904, 206672_BL0274]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> n40, 100 times].
LCA[103690_all4656, 3702_AT2G21370_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 57 times], [Most Frequent recipient --> 103690, 57 times].
LCA[103690_all4656, 266834_R02569]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 56 times], [Most Frequent recipient --> 266834, 44 times].
LCA[204669_Acid345_0904, 266834_R02569]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> 266834, 56 times].
LCA[226185_EF0557, 272623_LL1508]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[224308_BSU17610, 221109_OB3118]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[226185_EF0557, 221109_OB3118]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n36, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[204669_Acid345_0904, 221109_OB3118]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[204669_Acid345_0904, 266834_R02562]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 59 times], [Most Frequent recipient --> 266834, 59 times].
LCA[204669_Acid345_0904, 226186_BT0792]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 58 times], [Most Frequent recipient --> 226186, 42 times].
LCA[243274_TM0284, 226186_BT0792]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 226186, 58 times].
LCA[266834_R02561, 226186_BT0792]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 226186, 51 times].
LCA[266834_RB0479, 176299_AGR_L_1942]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[83333_b3580, 209261_t3845]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0855, 209261_t3845]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y0855, 71421_HI1027]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[266834_RB0479, 71421_HI1027]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 100 times], [Most Frequent recipient --> n70, 100 times].
LCA[266834_R02235, 266835_mlr7268]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[235_BAB2_0372, 266835_mlr7268]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_RB0479, 266835_mlr7268]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[196627_cg3336, 243274_TM0443]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 83 times], [Most Frequent recipient --> 243274, 100 times].
LCA[272623_LL2184, 272626_lin2860]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 272623, 100 times].
LCA[93061_SAOUHSC_02808, 224308_BSU40060]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 69 times], [Most Frequent recipient --> 93061, 69 times].
LCA[93061_SAOUHSC_02808, 221109_OB3189]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 70 times], [Most Frequent recipient --> 224308, 39 times].
LCA[93061_SAOUHSC_02808, 260799_BAS3177]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 70 times].
LCA[272623_LL2184, 260799_BAS3177]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[220668_lp_1250, 226185_EF3235]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272623_LL2184, 226185_EF3235]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[196627_cg3336, 226185_EF3235]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 69 times], [Most Frequent recipient --> n30, 100 times].
LCA[273068_TTE1942, 226185_EF3235]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 53 times], [Most Frequent recipient --> 273068, 100 times].
LCA[266834_RB0479, 226185_EF3235]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 80 times], [Most Frequent recipient --> n55, 100 times].
LCA[266834_R02561, 226185_EF3235]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[224325_AF1324, 226185_EF3235]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[224325_AF1324, 208964_PA3024]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[224325_AF1752, 208964_PA3024]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> 224325, 100 times].
LCA[224308_BSU18550, 208964_PA3024]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> 224308, 50 times].
LCA[224308_BSU18550, 209261_t3737]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> 209261, 100 times].
LCA[83333_b2803, 209261_t3737]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[266835_mll3599, 209261_t3737]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[170187_SP2167, 209261_t3737]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> 170187, 100 times].
LCA[234267_400076790, 209261_t3737]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[234267_400076790, 243274_TM1073]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[226186_BT3763, 226186_BT1275]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[234267_400076790, 226186_BT1275]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[117_RB5406, 226186_BT1275]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[198214_SF3981, 83333_b3904]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3572, 83333_b3904]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t3572, 187410_y0587]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[117_RB5406, 187410_y0587]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 54 times], [Most Frequent recipient --> n92, 54 times].
LCA[117_RB5406, 221109_OB0495]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> n72, 54 times].
LCA[117_RB5406, 226185_EF0433]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 226185, 100 times].
LCA[117_RB5406, 224308_BSU31200]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin2981, 224308_BSU31200]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].


Reconciliation Data for Root Cluster:

LCA[220668_lp_3595, 224308_BSU31200]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
