Input file: ../raw-data/original_seqs/COG1374/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((((9598_ENSPTRP00000046864,9606_ENSP00000254940),(10090_ENSMUSP00000034392,10090_ENSMUSP00000085001)),7227_CG7006_PA),6239_C43E11_9_1),4932_YPL211W),(237895_Chro_40084,5833_PF14_0635)),184922_6177),(272557_APE0516,(224325_AF0058,(186497_PF1940,190192_AE009439_GR_567068_567601))));


The minimum reconciliation cost is: 11
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[9598_ENSPTRP00000046864, 9606_ENSP00000254940]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000034392, 10090_ENSMUSP00000085001]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9598_ENSPTRP00000046864, 10090_ENSMUSP00000085001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000046864, 7227_CG7006_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[9598_ENSPTRP00000046864, 6239_C43E11_9_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[9598_ENSPTRP00000046864, 4932_YPL211W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[237895_Chro_40084, 5833_PF14_0635]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[9598_ENSPTRP00000046864, 5833_PF14_0635]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[9598_ENSPTRP00000046864, 184922_6177]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[186497_PF1940, 190192_AE009439_GR_567068_567601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[224325_AF0058, 190192_AE009439_GR_567068_567601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[272557_APE0516, 190192_AE009439_GR_567068_567601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].


Reconciliation Data for Root Cluster:

LCA[9598_ENSPTRP00000046864, 190192_AE009439_GR_567068_567601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
