Input file: ../raw-data/original_seqs/COG5215/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((6239_R06A4_4a,(((((9598_ENSPTRP00000041144,9606_ENSP00000349321),10090_ENSMUSP00000091051),(7955_ENSDARP00000055756,7955_ENSDARP00000062944)),((9606_ENSP00000336712,10090_ENSMUSP00000043508),(7955_ENSDARP00000051277,7955_ENSDARP00000051306))),(7227_CG7398_PB,7227_CG8219_PA))),3702_AT2G16950_1),(3702_AT4G27640_1,3702_AT5G19820_1)),(3702_AT5G53480_1,(((7227_CG2637_PA,(7955_ENSDARP00000011682,(10090_ENSMUSP00000001479,(9598_ENSPTRP00000015867,9606_ENSP00000290158)))),6239_F28B3_8),4932_YLR347C))),(5833_PF08_0069,237895_Chro_70341));


The minimum reconciliation cost is: 17
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[9598_ENSPTRP00000041144, 9606_ENSP00000349321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000041144, 10090_ENSMUSP00000091051]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000055756, 7955_ENSDARP00000062944]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9598_ENSPTRP00000041144, 7955_ENSDARP00000062944]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000336712, 10090_ENSMUSP00000043508]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000051277, 7955_ENSDARP00000051306]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9606_ENSP00000336712, 7955_ENSDARP00000051306]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9598_ENSPTRP00000041144, 7955_ENSDARP00000051306]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG7398_PB, 7227_CG8219_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[9598_ENSPTRP00000041144, 7227_CG8219_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_R06A4_4a, 7227_CG8219_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[6239_R06A4_4a, 3702_AT2G16950_1]: [Speciations = 35, Duplications = 0, Transfers = 65], [Most Frequent mapping --> n19, 38 times], [Most Frequent recipient --> 3702, 65 times].
LCA[3702_AT4G27640_1, 3702_AT5G19820_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[6239_R06A4_4a, 3702_AT5G19820_1]: [Speciations = 65, Duplications = 35, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[9598_ENSPTRP00000015867, 9606_ENSP00000290158]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000001479, 9606_ENSP00000290158]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000011682, 9606_ENSP00000290158]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG2637_PA, 9606_ENSP00000290158]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG2637_PA, 6239_F28B3_8]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[7227_CG2637_PA, 4932_YLR347C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT5G53480_1, 4932_YLR347C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[6239_R06A4_4a, 4932_YLR347C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[5833_PF08_0069, 237895_Chro_70341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].


Reconciliation Data for Root Cluster:

LCA[6239_R06A4_4a, 237895_Chro_70341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
