Input file: ../raw-data/original_seqs/COG0492/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(220668_lp_2585,(272623_LL1647,(((((224911_bll5883,258594_RPA3954),266835_mll0792),(272947_RP514,66077_WD0982)),((233150_MYCGA3300,(93061_SAOUHSC_02904,226185_EF0548)),194439_CT1512)),(262724_TTC0096,((262724_TTC0853,235279_HH1153),2287_SSO2222)))));


The minimum reconciliation cost is: 27
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[224911_bll5883, 258594_RPA3954]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_bll5883, 266835_mll0792]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[272947_RP514, 66077_WD0982]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[224911_bll5883, 66077_WD0982]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[93061_SAOUHSC_02904, 226185_EF0548]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[233150_MYCGA3300, 226185_EF0548]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 100 times], [Most Frequent recipient --> 233150, 100 times].
LCA[233150_MYCGA3300, 194439_CT1512]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[224911_bll5883, 194439_CT1512]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 100 times], [Most Frequent recipient --> n50, 100 times].
LCA[262724_TTC0853, 235279_HH1153]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> 235279, 100 times].
LCA[262724_TTC0853, 2287_SSO2222]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> 2287, 100 times].
LCA[262724_TTC0096, 2287_SSO2222]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 262724, 100 times].
LCA[224911_bll5883, 2287_SSO2222]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 100 times], [Most Frequent recipient --> 262724, 100 times].
LCA[272623_LL1647, 2287_SSO2222]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].


Reconciliation Data for Root Cluster:

LCA[220668_lp_2585, 2287_SSO2222]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
