Input file: ../raw-data/original_seqs/COG0245/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((206672_BL0997,203267_TWT348),(100226_SCO4234,((196627_cg2944,83331_MT3687),((272561_CT434,115711_CP0205),(((66077_WD1143,((224911_bll4485,258594_RPA2590),(((176299_AGR_C_2659,266834_R01456),(235_BAB1_1143,266835_mll0395)),190650_CC1738))),(190485_XCC1703,160492_Xf1294)),(((((234267_400002010,243276_TP0512),((243164_DET0060,251221_glr3547),((167539_Pro1354,(84588_SYNW1610,74547_PMT0356)),(269084_syc0380_d,103690_alr3883)))),(((117_RB3451,(((226185_EF0042,((260799_BAS0086,224308_BSU00910),272626_lin0268)),212717_CTC00232),194439_CT1601)),(((((((85962_HP1020,235279_HH1582),273121_WS1940),192222_Cj1607),211586_SO3437),((243277_VC0529,74109_PBPRA3076),(((107806_BU419,(243273_MG459,(36870_WIGBR5310,5833_PFB0420w))),(((83333_b2746,198214_SF2769),209261_t2830),187410_y0829)),71421_HI0671))),208964_PA3627),(((228410_NE1402,267608_RSc1644),(520_BP0866,(122586_NMB1512,243365_CV1259))),243231_GSU3367))),(226186_BT3884,242619_PG0028))),((243230_DR0230,(204669_Acid345_0187,3702_AT1G63970_1)),((243274_TM0647,(189518_LA3591,224324_AQ_957)),(190304_FN1788,273068_TTE2320)))),882_DVU1454))))));


The minimum reconciliation cost is: 76
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[206672_BL0997, 203267_TWT348]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[196627_cg2944, 83331_MT3687]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[272561_CT434, 115711_CP0205]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[224911_bll4485, 258594_RPA2590]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_2659, 266834_R01456]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_1143, 266835_mll0395]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_2659, 266835_mll0395]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_C_2659, 190650_CC1738]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 51 times], [Most Frequent recipient --> n55, 51 times].
LCA[224911_bll4485, 190650_CC1738]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 51 times].
LCA[66077_WD1143, 190650_CC1738]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[190485_XCC1703, 160492_Xf1294]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[66077_WD1143, 160492_Xf1294]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[234267_400002010, 243276_TP0512]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 243276, 100 times].
LCA[243164_DET0060, 251221_glr3547]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> 243164, 100 times].
LCA[84588_SYNW1610, 74547_PMT0356]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1354, 74547_PMT0356]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc0380_d, 103690_alr3883]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro1354, 103690_alr3883]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[243164_DET0060, 103690_alr3883]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[234267_400002010, 103690_alr3883]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[260799_BAS0086, 224308_BSU00910]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS0086, 272626_lin0268]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[226185_EF0042, 272626_lin0268]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[226185_EF0042, 212717_CTC00232]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[226185_EF0042, 194439_CT1601]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> n25, 100 times].
LCA[117_RB3451, 194439_CT1601]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[85962_HP1020, 235279_HH1582]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[85962_HP1020, 273121_WS1940]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[85962_HP1020, 192222_Cj1607]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[85962_HP1020, 211586_SO3437]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[243277_VC0529, 74109_PBPRA3076]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[36870_WIGBR5310, 5833_PFB0420w]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 36870, 100 times], [Most Frequent recipient --> 5833, 100 times].
LCA[243273_MG459, 5833_PFB0420w]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 36870, 100 times], [Most Frequent recipient --> 243273, 100 times].
LCA[107806_BU419, 5833_PFB0420w]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[83333_b2746, 198214_SF2769]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2746, 209261_t2830]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2746, 187410_y0829]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU419, 187410_y0829]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[107806_BU419, 71421_HI0671]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC0529, 71421_HI0671]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[85962_HP1020, 71421_HI0671]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[85962_HP1020, 208964_PA3627]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[228410_NE1402, 267608_RSc1644]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[122586_NMB1512, 243365_CV1259]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP0866, 243365_CV1259]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE1402, 243365_CV1259]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[228410_NE1402, 243231_GSU3367]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[85962_HP1020, 243231_GSU3367]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[117_RB3451, 243231_GSU3367]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> n58, 100 times].
LCA[226186_BT3884, 242619_PG0028]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[117_RB3451, 242619_PG0028]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[234267_400002010, 242619_PG0028]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n89, 100 times].
LCA[204669_Acid345_0187, 3702_AT1G63970_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[243230_DR0230, 3702_AT1G63970_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[189518_LA3591, 224324_AQ_957]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[243274_TM0647, 224324_AQ_957]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[190304_FN1788, 273068_TTE2320]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[243274_TM0647, 273068_TTE2320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[243230_DR0230, 273068_TTE2320]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n77, 100 times].
LCA[234267_400002010, 273068_TTE2320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400002010, 882_DVU1454]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[66077_WD1143, 882_DVU1454]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[272561_CT434, 882_DVU1454]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n40, 53 times], [Most Frequent recipient --> n91, 53 times].
LCA[196627_cg2944, 882_DVU1454]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 100 times], [Most Frequent recipient --> n40, 53 times].
LCA[100226_SCO4234, 882_DVU1454]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].


Reconciliation Data for Root Cluster:

LCA[206672_BL0997, 882_DVU1454]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
