Input file: ../raw-data/original_seqs/COG1331/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((7227_CG8613_PA,(((((115711_CP0793,272561_CT356),74109_PBPRB0652),(273075_Ta0991,(((((103690_all1237,251221_gll2144),((243230_DR0844,(100226_SCO4975,83331_MT1115)),262724_TTC0622)),(224325_AF1737,((2287_SSO2204,13773_PAE2717),204669_Acid345_2384))),((228410_NE0103,266835_mlr4484),189518_LA0958)),(((243231_GSU1171,(272557_APE2533,882_DVU0725)),64091_VNG1303C),(188937_MA3726,((221109_OB2578,224308_BSU40820),(224324_AQ_2146,212717_CTC00965))))))),(234267_400028160,194439_CT1279)),((7955_ENSDARP00000019573,7955_ENSDARP00000066287),(10090_ENSMUSP00000042572,(9606_ENSP00000006658,9598_ENSPTRP00000046959))))),6239_B0495_5_1),3702_AT4G03200_1);


The minimum reconciliation cost is: 60
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[115711_CP0793, 272561_CT356]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[115711_CP0793, 74109_PBPRB0652]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n91, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[103690_all1237, 251221_gll2144]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[100226_SCO4975, 83331_MT1115]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[243230_DR0844, 83331_MT1115]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[243230_DR0844, 262724_TTC0622]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[103690_all1237, 262724_TTC0622]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[2287_SSO2204, 13773_PAE2717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[2287_SSO2204, 204669_Acid345_2384]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n12, 56 times], [Most Frequent recipient --> 204669, 56 times].
LCA[224325_AF1737, 204669_Acid345_2384]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> n12, 56 times].
LCA[103690_all1237, 204669_Acid345_2384]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> n79, 100 times].
LCA[228410_NE0103, 266835_mlr4484]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 54 times], [Most Frequent recipient --> 228410, 54 times].
LCA[228410_NE0103, 189518_LA0958]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 46 times], [Most Frequent recipient --> 189518, 54 times].
LCA[103690_all1237, 189518_LA0958]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 189518, 46 times].
LCA[272557_APE2533, 882_DVU0725]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 272557, 100 times].
LCA[243231_GSU1171, 882_DVU0725]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[243231_GSU1171, 64091_VNG1303C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> n42, 100 times].
LCA[221109_OB2578, 224308_BSU40820]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224324_AQ_2146, 212717_CTC00965]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 54 times], [Most Frequent recipient --> 212717, 54 times].
LCA[221109_OB2578, 212717_CTC00965]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 45 times], [Most Frequent recipient --> n33, 55 times].
LCA[188937_MA3726, 212717_CTC00965]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> n33, 45 times].
LCA[243231_GSU1171, 212717_CTC00965]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[103690_all1237, 212717_CTC00965]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[273075_Ta0991, 212717_CTC00965]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[115711_CP0793, 212717_CTC00965]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n91, 100 times], [Most Frequent recipient --> n4, 100 times].
LCA[234267_400028160, 194439_CT1279]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n89, 53 times], [Most Frequent recipient --> 234267, 100 times].
LCA[115711_CP0793, 194439_CT1279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[7955_ENSDARP00000019573, 7955_ENSDARP00000066287]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9606_ENSP00000006658, 9598_ENSPTRP00000046959]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000042572, 9598_ENSPTRP00000046959]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000019573, 9598_ENSPTRP00000046959]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[115711_CP0793, 9598_ENSPTRP00000046959]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n21, 100 times], [Most Frequent recipient --> n88, 100 times].
LCA[7227_CG8613_PA, 9598_ENSPTRP00000046959]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG8613_PA, 6239_B0495_5_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].


Reconciliation Data for Root Cluster:

LCA[7227_CG8613_PA, 3702_AT4G03200_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
