Input file: ../raw-data/original_seqs/COG0077/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(211586_SO1367,((243277_VC0705,74109_PBPRA3024),((((209261_t2622,(83333_b2599,198214_SF2659)),107806_BU392),71421_HI1145),((4932_YNL316C,117_RB9107),(((235279_HH1508,273121_WS0332),192222_Cj0316),((((228410_NE0335,((243365_CV2355,122586_NMB0446),(267608_RSc0904,520_BP0946))),((160492_Xf2325,190485_AE008922_GR_1858349_1859569),208964_PA3166)),(882_DVU0462,((243231_GSU2608,224324_AQ_951),(93061_SAOUHSC_02135,189518_LA1256)))),(((520_BP2318,(273075_Ta0915,(13773_PAE0893,2287_SSO0246))),(((((100226_SCO3962,(83331_MT3946,196627_cg3207)),(((103690_alr4334,269084_syc0659_c),(167539_Pro1660,(84588_SYNW2142,74547_PMT1786))),251221_gll0524)),64091_VNG2222G),(((187420_MTH1220,190192_AE009439_GR_74116_74928),206672_BL1381),(((226185_EF1568,(170187_SP1369,272623_LL1742)),((221109_OB2041,(224308_BSU27900,260799_BAS4331)),272626_lin1571)),273068_TTE1012))),((186497_PF0291,243232_MJ0637),((228908_NEQ192,(224325_AF0227,243274_TM0155)),188937_MA3150)))),(((((243164_DET0461,(((3702_AT1G08250_1,3702_AT2G27820_1),(3702_AT3G44720_1,3702_AT5G22630_1)),(3702_AT1G11790_1,3702_AT3G07630_1))),((234267_400029020,204669_Acid345_2043),194439_CT1666)),(243164_DET1547,226186_BT3936)),243230_DR1147),(190650_CC2933,(((266834_R00224,176299_AGR_C_151),(266835_mlr5498,235_BAB1_0034)),(258594_RPA3695,224911_bll1421)))))))))));


The minimum reconciliation cost is: 94
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243277_VC0705, 74109_PBPRA3024]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b2599, 198214_SF2659]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2622, 198214_SF2659]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t2622, 107806_BU392]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[209261_t2622, 71421_HI1145]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[4932_YNL316C, 117_RB9107]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 55 times], [Most Frequent recipient --> 117, 55 times].
LCA[235279_HH1508, 273121_WS0332]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[235279_HH1508, 192222_Cj0316]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[243365_CV2355, 122586_NMB0446]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc0904, 520_BP0946]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV2355, 520_BP0946]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE0335, 520_BP0946]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[160492_Xf2325, 190485_AE008922_GR_1858349_1859569]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf2325, 208964_PA3166]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[228410_NE0335, 208964_PA3166]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[243231_GSU2608, 224324_AQ_951]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 59 times], [Most Frequent recipient --> 224324, 100 times].
LCA[93061_SAOUHSC_02135, 189518_LA1256]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 52 times], [Most Frequent recipient --> 93061, 52 times].
LCA[243231_GSU2608, 189518_LA1256]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 69 times], [Most Frequent recipient --> 189518, 52 times].
LCA[882_DVU0462, 189518_LA1256]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[228410_NE0335, 189518_LA1256]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n58, 100 times], [Most Frequent recipient --> n42, 100 times].
LCA[13773_PAE0893, 2287_SSO0246]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[273075_Ta0915, 2287_SSO0246]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> n12, 100 times].
LCA[520_BP2318, 2287_SSO0246]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[83331_MT3946, 196627_cg3207]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO3962, 196627_cg3207]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[103690_alr4334, 269084_syc0659_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW2142, 74547_PMT1786]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1660, 74547_PMT1786]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_alr4334, 74547_PMT1786]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[103690_alr4334, 251221_gll0524]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[100226_SCO3962, 251221_gll0524]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[100226_SCO3962, 64091_VNG2222G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[187420_MTH1220, 190192_AE009439_GR_74116_74928]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[187420_MTH1220, 206672_BL1381]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 71 times], [Most Frequent recipient --> n10, 100 times].
LCA[170187_SP1369, 272623_LL1742]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF1568, 272623_LL1742]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[224308_BSU27900, 260799_BAS4331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2041, 260799_BAS4331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB2041, 272626_lin1571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[226185_EF1568, 272626_lin1571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[226185_EF1568, 273068_TTE1012]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[187420_MTH1220, 273068_TTE1012]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n97, 57 times], [Most Frequent recipient --> n25, 100 times].
LCA[100226_SCO3962, 273068_TTE1012]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[186497_PF0291, 243232_MJ0637]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[224325_AF0227, 243274_TM0155]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[228908_NEQ192, 243274_TM0155]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 228908, 100 times].
LCA[228908_NEQ192, 188937_MA3150]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[186497_PF0291, 188937_MA3150]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[100226_SCO3962, 188937_MA3150]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n5, 100 times], [Most Frequent recipient --> n96, 100 times].
LCA[520_BP2318, 188937_MA3150]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[3702_AT1G08250_1, 3702_AT2G27820_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G44720_1, 3702_AT5G22630_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G08250_1, 3702_AT5G22630_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G11790_1, 3702_AT3G07630_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G08250_1, 3702_AT3G07630_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[243164_DET0461, 3702_AT3G07630_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[234267_400029020, 204669_Acid345_2043]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400029020, 194439_CT1666]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 51 times], [Most Frequent recipient --> 194439, 51 times].
LCA[243164_DET0461, 194439_CT1666]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> n44, 51 times].
LCA[243164_DET1547, 226186_BT3936]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[243164_DET0461, 226186_BT3936]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243164, 100 times].
LCA[243164_DET0461, 243230_DR1147]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[266834_R00224, 176299_AGR_C_151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr5498, 235_BAB1_0034]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R00224, 235_BAB1_0034]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA3695, 224911_bll1421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R00224, 224911_bll1421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC2933, 224911_bll1421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[243164_DET0461, 224911_bll1421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n52, 69 times], [Most Frequent recipient --> n80, 100 times].
LCA[520_BP2318, 224911_bll1421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 69 times], [Most Frequent recipient --> n4, 100 times].
LCA[228410_NE0335, 224911_bll1421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[235279_HH1508, 224911_bll1421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[4932_YNL316C, 224911_bll1421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 55 times], [Most Frequent recipient --> n45, 100 times].
LCA[209261_t2622, 224911_bll1421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n70, 100 times], [Most Frequent recipient --> 4932, 55 times].
LCA[243277_VC0705, 224911_bll1421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].


Reconciliation Data for Root Cluster:

LCA[211586_SO1367, 224911_bll1421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
