Input file: ../raw-data/original_seqs/COG3551/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((208964_PA1392,84588_SYNW0089),220668_lp_1377),(84588_SYNW0644,266835_mll7563));
((208964_PA1392,84588_SYNW0089),(220668_lp_1377,(84588_SYNW0644,266835_mll7563)));
(208964_PA1392,(84588_SYNW0089,(220668_lp_1377,(84588_SYNW0644,266835_mll7563))));
(((220668_lp_1377,(84588_SYNW0644,266835_mll7563)),208964_PA1392),84588_SYNW0089);
(((84588_SYNW0644,266835_mll7563),(208964_PA1392,84588_SYNW0089)),220668_lp_1377);
(84588_SYNW0644,(266835_mll7563,((208964_PA1392,84588_SYNW0089),220668_lp_1377)));
((((208964_PA1392,84588_SYNW0089),220668_lp_1377),84588_SYNW0644),266835_mll7563);


The minimum reconciliation cost is: 11
The total number of optimal rootings is: 7


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[208964_PA1392, 266835_mll7563]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 51 times], [Most Frequent recipient --> 84588, 51 times].
LCA[208964_PA1392, 266835_mll7563]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 84588, 51 times], [Most Frequent recipient --> 266835, 51 times].
LCA[208964_PA1392, 266835_mll7563]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 84588, 100 times].
LCA[208964_PA1392, 266835_mll7563]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 84588, 100 times].
LCA[220668_lp_1377, 84588_SYNW0089]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 84588, 100 times].
LCA[84588_SYNW0644, 220668_lp_1377]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 84588, 60 times], [Most Frequent recipient --> 220668, 60 times].
LCA[84588_SYNW0644, 220668_lp_1377]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 84588, 100 times].
