Input file: ../raw-data/original_seqs/COG0635/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((258594_RPA1666,(((272561_CT746,115711_CP0977),((((((85962_HP0665,235279_HH0975),273121_WS1751),192222_Cj0992c),((267608_RSc3284,(243365_CV3648,122586_NMB0379)),(190485_XCC2092,((211586_SO4730,((74109_PBPRA3497,243277_VC0116),(187410_y3807,((198214_SF3937,83333_b3867),209261_t3617)))),208964_PA1546)))),((190304_FN0771,(((117_RB6485,224911_bll8309),(((((224324_AQ_1424,(((273121_WS1722,(85962_HP1226,235279_HH0615)),192222_Cj0580c),(117_RB9876,(100226_SCO2559,(83331_MT2457,196627_cg2517))))),(189518_LA2563,((((7955_ENSDARP00000062119,7955_ENSDARP00000056623),(10090_ENSMUSP00000037361,(9606_ENSP00000258955,9598_ENSPTRP00000015966))),((190650_CC0145,(((266834_R00373,176299_AGR_C_568),(266835_mlr4627,235_BAB1_0176)),(258594_RPA0327,224911_bll0672))),272947_RP175)),(243276_TP0186,(262724_TTC0123,243230_DR0130))))),(227377_CBU0597,(((((243277_VC0455,74109_PBPRA3149),((107806_BU550,(((198214_SF2946,83333_b2955),209261_t3016),187410_y3332)),71421_HI0463)),211586_SO3359),208964_PA0386),((190485_XCC3254,160492_Xf1507),((267608_RSc2161,520_BP1595),(122586_NMB0665,(243365_CV0927,228410_NE0278))))))),(((((242619_PG0475,(115711_CP0376,272561_CT052)),(243164_DET0858,(882_DVU3057,(251221_gll3085,(269084_syc1723_d,(3702_AT5G63290_1,(103690_all4956,(167539_Pro1385,(74547_PMT0317,84588_SYNW1646))))))))),(243231_GSU0030,(194439_CT2010,(959_Bd3870,((190304_FN0560,224326_BB0656),243274_TM1166))))),(204669_Acid345_2366,234267_400068030)),((((272626_lin1513,(221109_OB1971,(260799_BAS4216,224308_BSU25500))),(93061_SAOUHSC_01686,((170187_SP1409,272623_LL1139),226185_EF1305))),((212717_CTC02195,(260799_BAS0831,224308_BSU09840)),(212717_CTC02538,(212717_CTC00845,(192222_Cj0363c,(273121_WS0113,211586_SO4520)))))),(212717_CTC02034,273068_TTE0952)))),233150_MYCGA1690)),(258594_RPA2122,((243277_VCA0909,74109_PBPRA2102),187410_y0547)))),(224324_AQ_2124,103690_alr3126))),((959_Bd3454,189518_LB017),194439_CT0372))),235_BAB1_0675)),(224911_bll7086,(266834_RA0691,(235_BAB2_1161,((266835_mlr6390,224911_bll2007),266835_mll5815))))),(176299_AGR_C_2945,(266835_mlr6633,266835_mll6408))),190650_CC1411);


The minimum reconciliation cost is: 146
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[272561_CT746, 115711_CP0977]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[85962_HP0665, 235279_HH0975]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[85962_HP0665, 273121_WS1751]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[85962_HP0665, 192222_Cj0992c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[243365_CV3648, 122586_NMB0379]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc3284, 122586_NMB0379]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[74109_PBPRA3497, 243277_VC0116]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF3937, 83333_b3867]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3937, 209261_t3617]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y3807, 209261_t3617]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[74109_PBPRA3497, 209261_t3617]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO4730, 209261_t3617]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO4730, 208964_PA1546]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_XCC2092, 208964_PA1546]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[267608_RSc3284, 208964_PA1546]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[85962_HP0665, 208964_PA1546]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[117_RB6485, 224911_bll8309]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[85962_HP1226, 235279_HH0615]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS1722, 235279_HH0615]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[273121_WS1722, 192222_Cj0580c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[83331_MT2457, 196627_cg2517]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO2559, 196627_cg2517]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[117_RB9876, 196627_cg2517]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[273121_WS1722, 196627_cg2517]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> n92, 100 times].
LCA[224324_AQ_1424, 196627_cg2517]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[7955_ENSDARP00000062119, 7955_ENSDARP00000056623]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9606_ENSP00000258955, 9598_ENSPTRP00000015966]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000037361, 9598_ENSPTRP00000015966]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000062119, 9598_ENSPTRP00000015966]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[266834_R00373, 176299_AGR_C_568]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr4627, 235_BAB1_0176]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R00373, 235_BAB1_0176]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA0327, 224911_bll0672]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R00373, 224911_bll0672]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC0145, 224911_bll0672]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC0145, 272947_RP175]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[7955_ENSDARP00000062119, 272947_RP175]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n21, 52 times], [Most Frequent recipient --> n50, 52 times].
LCA[262724_TTC0123, 243230_DR0130]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[243276_TP0186, 243230_DR0130]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243276, 62 times], [Most Frequent recipient --> n81, 100 times].
LCA[7955_ENSDARP00000062119, 243230_DR0130]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n95, 72 times], [Most Frequent recipient --> n21, 52 times].
LCA[189518_LA2563, 243230_DR0130]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[224324_AQ_1424, 243230_DR0130]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> n94, 100 times].
LCA[243277_VC0455, 74109_PBPRA3149]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF2946, 83333_b2955]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2946, 209261_t3016]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF2946, 187410_y3332]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU550, 187410_y3332]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[107806_BU550, 71421_HI0463]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC0455, 71421_HI0463]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VC0455, 211586_SO3359]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[243277_VC0455, 208964_PA0386]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_XCC3254, 160492_Xf1507]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[267608_RSc2161, 520_BP1595]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV0927, 228410_NE0278]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 228410, 100 times].
LCA[122586_NMB0665, 228410_NE0278]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc2161, 228410_NE0278]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[190485_XCC3254, 228410_NE0278]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[243277_VC0455, 228410_NE0278]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[227377_CBU0597, 228410_NE0278]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[224324_AQ_1424, 228410_NE0278]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[115711_CP0376, 272561_CT052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[242619_PG0475, 272561_CT052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[74547_PMT0317, 84588_SYNW1646]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1385, 84588_SYNW1646]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_all4956, 84588_SYNW1646]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 50 times], [Most Frequent recipient --> 103690, 50 times].
LCA[3702_AT5G63290_1, 84588_SYNW1646]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 50 times], [Most Frequent recipient --> 3702, 100 times].
LCA[269084_syc1723_d, 84588_SYNW1646]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 50 times].
LCA[251221_gll3085, 84588_SYNW1646]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[882_DVU3057, 84588_SYNW1646]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[243164_DET0858, 84588_SYNW1646]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 243164, 100 times].
LCA[242619_PG0475, 84588_SYNW1646]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n88, 100 times].
LCA[190304_FN0560, 224326_BB0656]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 224326, 100 times].
LCA[190304_FN0560, 243274_TM1166]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[959_Bd3870, 243274_TM1166]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n77, 100 times].
LCA[194439_CT2010, 243274_TM1166]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[243231_GSU0030, 243274_TM1166]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[242619_PG0475, 243274_TM1166]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[204669_Acid345_2366, 234267_400068030]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[242619_PG0475, 234267_400068030]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[260799_BAS4216, 224308_BSU25500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB1971, 224308_BSU25500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin1513, 224308_BSU25500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[170187_SP1409, 272623_LL1139]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP1409, 226185_EF1305]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[93061_SAOUHSC_01686, 226185_EF1305]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> n36, 100 times].
LCA[272626_lin1513, 226185_EF1305]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[260799_BAS0831, 224308_BSU09840]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[212717_CTC02195, 224308_BSU09840]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> n34, 100 times].
LCA[273121_WS0113, 211586_SO4520]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273121, 50 times], [Most Frequent recipient --> 211586, 100 times].
LCA[192222_Cj0363c, 211586_SO4520]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[212717_CTC00845, 211586_SO4520]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[212717_CTC02538, 211586_SO4520]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 212717, 100 times].
LCA[212717_CTC02195, 211586_SO4520]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 212717, 100 times].
LCA[272626_lin1513, 211586_SO4520]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 39 times], [Most Frequent recipient --> 212717, 100 times].
LCA[212717_CTC02034, 273068_TTE0952]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[272626_lin1513, 273068_TTE0952]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[242619_PG0475, 273068_TTE0952]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 100 times], [Most Frequent recipient --> n25, 100 times].
LCA[224324_AQ_1424, 273068_TTE0952]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[224324_AQ_1424, 233150_MYCGA1690]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 233150, 100 times], [Most Frequent recipient --> n40, 100 times].
LCA[117_RB6485, 233150_MYCGA1690]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 233150, 100 times].
LCA[243277_VCA0909, 74109_PBPRA2102]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VCA0909, 187410_y0547]: [Speciations = 39, Duplications = 0, Transfers = 61], [Most Frequent mapping --> n68, 39 times], [Most Frequent recipient --> n69, 32 times].
LCA[258594_RPA2122, 187410_y0547]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> n68, 39 times].
LCA[117_RB6485, 187410_y0547]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[190304_FN0771, 187410_y0547]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n54, 100 times].
LCA[224324_AQ_2124, 103690_alr3126]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 56 times], [Most Frequent recipient --> 103690, 100 times].
LCA[190304_FN0771, 103690_alr3126]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[85962_HP0665, 103690_alr3126]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[959_Bd3454, 189518_LB017]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 51 times], [Most Frequent recipient --> 189518, 51 times].
LCA[959_Bd3454, 194439_CT0372]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 68 times], [Most Frequent recipient --> 959, 51 times].
LCA[85962_HP0665, 194439_CT0372]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n89, 61 times], [Most Frequent recipient --> n39, 100 times].
LCA[272561_CT746, 194439_CT0372]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[272561_CT746, 235_BAB1_0675]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n88, 57 times], [Most Frequent recipient --> 235, 57 times].
LCA[258594_RPA1666, 235_BAB1_0675]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> n88, 57 times].
LCA[266835_mlr6390, 224911_bll2007]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[266835_mlr6390, 266835_mll5815]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[235_BAB2_1161, 266835_mll5815]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_RA0691, 266835_mll5815]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll7086, 266835_mll5815]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[258594_RPA1666, 266835_mll5815]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mlr6633, 266835_mll6408]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[176299_AGR_C_2945, 266835_mll6408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA1666, 266835_mll6408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].


Reconciliation Data for Root Cluster:

LCA[258594_RPA1666, 190650_CC1411]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
