Input file: ../raw-data/original_seqs/COG3509/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((224911_blr0899,258594_RPA0565),(266835_mlr2444,(((190650_CC0847,176299_AGR_C_4370),((((83331_MT3397,224911_bll1128),(((224911_bll4997,267608_RSc2149),(243365_CV1782,251221_gll1851)),83331_MT0700)),(208964_PA0543,196627_cg2901)),100226_SCO3772)),266834_RA1075)));


The minimum reconciliation cost is: 26
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[224911_blr0899, 258594_RPA0565]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[190650_CC0847, 176299_AGR_C_4370]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 190650, 100 times].
LCA[83331_MT3397, 224911_bll1128]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[224911_bll4997, 267608_RSc2149]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 51 times], [Most Frequent recipient --> 224911, 100 times].
LCA[243365_CV1782, 251221_gll1851]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 50 times], [Most Frequent recipient --> 251221, 100 times].
LCA[224911_bll4997, 251221_gll1851]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[224911_bll4997, 83331_MT0700]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[83331_MT3397, 83331_MT0700]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[208964_PA0543, 196627_cg2901]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[83331_MT3397, 196627_cg2901]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT3397, 100226_SCO3772]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[190650_CC0847, 100226_SCO3772]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[190650_CC0847, 266834_RA1075]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr2444, 266834_RA1075]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].


Reconciliation Data for Root Cluster:

LCA[224911_blr0899, 266834_RA1075]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
