Input file: ../raw-data/original_seqs/COG1622/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(234267_400045350,((100226_SCO2156,196627_cg2409),203267_TWT243));
((100226_SCO2156,196627_cg2409),(203267_TWT243,234267_400045350));
((234267_400045350,(100226_SCO2156,196627_cg2409)),203267_TWT243);


The minimum reconciliation cost is: 5
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[100226_SCO2156, 196627_cg2409]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO2156, 196627_cg2409]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO2156, 196627_cg2409]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].


Reconciliation Data for Root Cluster:

LCA[100226_SCO2156, 234267_400045350]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[234267_400045350, 203267_TWT243]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 51 times], [Most Frequent recipient --> n96, 51 times].
LCA[234267_400045350, 203267_TWT243]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
