Input file: ../raw-data/original_seqs/COG2815/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((196627_cg2388,212717_CTC01225),((272626_lin1934,((224308_BSU15770,260799_BAS3713),221109_OB1509)),170187_SP1732)),(((243276_TP0307,224326_BB0063),(206672_BL0589,(100226_SCO2110,(83331_MT0017,196627_cg0057)))),(243274_TM1716,(262724_TTC0004,243230_DR0350))));


The minimum reconciliation cost is: 18
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[196627_cg2388, 212717_CTC01225]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 56 times], [Most Frequent recipient --> 196627, 100 times].
LCA[224308_BSU15770, 260799_BAS3713]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU15770, 221109_OB1509]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin1934, 221109_OB1509]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin1934, 170187_SP1732]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[196627_cg2388, 170187_SP1732]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[243276_TP0307, 224326_BB0063]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[83331_MT0017, 196627_cg0057]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO2110, 196627_cg0057]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL0589, 196627_cg0057]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[243276_TP0307, 196627_cg0057]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[262724_TTC0004, 243230_DR0350]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[243274_TM1716, 243230_DR0350]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[243276_TP0307, 243230_DR0350]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].


Reconciliation Data for Root Cluster:

LCA[196627_cg2388, 243230_DR0350]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
