Input file: ../raw-data/original_seqs/COG0005/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((224325_AF1788,(273068_TTE1587,188937_MA1409)),((187420_MTH1596,190192_AE009439_GR_20108_20878),((224324_AQ_568,((204669_Acid345_3055,243274_TM1596),(((((((7227_CG16758_PB,7227_CG18128_PA),((7955_ENSDARP00000032177,(((7955_ENSDARP00000024352,7955_ENSDARP00000066450),(7955_ENSDARP00000060000,7955_ENSDARP00000060153)),7955_ENSDARP00000041992)),(4932_YLR209C,(10090_ENSMUSP00000043926,(9598_ENSPTRP00000010346,9606_ENSP00000354532))))),6239_K02D7_1),((((194439_CT1815,117_RB6588),243274_TM1737),(226186_BT1881,242619_PG0558)),((266835_mlr3159,(266834_R00129,176299_AGR_C_210)),(227377_CBU0016,(83333_b2407,209261_t0435))))),(((170187_SP0831,226185_EF0186),260799_BAS3996),(272626_lin2067,((221109_OB1845,212717_CTC01531),224308_BSU23490)))),(184922_91348,((262724_TTC0194,959_Bd3856),882_DVU2230))),(117_RB5437,(203267_TWT018,(83331_MT3406,100226_SCO4917)))))),((((190485_AE008922_GR_1502265_1503017,160492_Xf2353),208964_PA3004),186497_PF0853),((83331_MT0559,100226_SCO3188),(((((4932_YLR017W,189518_LA4248),(((((269084_syc0619_d,103690_alr4054),(167539_Pro0332,(84588_SYNW1265,74547_PMT1900))),243231_GSU1112),(251221_gll2424,(204669_Acid345_2626,234267_400029060))),243164_DET0517)),(243365_CV1400,(258594_RPA4821,224911_blr0960))),(((((7955_ENSDARP00000054207,7955_ENSDARP00000054209),(10090_ENSMUSP00000061092,9606_ENSP00000297736)),(7227_CG4802_PA,7227_CG31115_PA)),6239_B0228_7),(100226_SCO3463,266835_mlr7546))),(((2287_SSO2343,272557_APE1885),13773_PAE3338),(273075_Ta0332,186497_PF0016))))))));


The minimum reconciliation cost is: 123
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[273068_TTE1587, 188937_MA1409]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 54 times], [Most Frequent recipient --> 273068, 100 times].
LCA[224325_AF1788, 188937_MA1409]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[187420_MTH1596, 190192_AE009439_GR_20108_20878]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[204669_Acid345_3055, 243274_TM1596]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 204669, 100 times].
LCA[7227_CG16758_PB, 7227_CG18128_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7955_ENSDARP00000024352, 7955_ENSDARP00000066450]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000060000, 7955_ENSDARP00000060153]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000024352, 7955_ENSDARP00000060153]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000024352, 7955_ENSDARP00000041992]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000032177, 7955_ENSDARP00000041992]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9598_ENSPTRP00000010346, 9606_ENSP00000354532]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000043926, 9606_ENSP00000354532]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[4932_YLR209C, 9606_ENSP00000354532]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n22, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[7955_ENSDARP00000032177, 9606_ENSP00000354532]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG16758_PB, 9606_ENSP00000354532]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG16758_PB, 6239_K02D7_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[194439_CT1815, 117_RB6588]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[194439_CT1815, 243274_TM1737]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[226186_BT1881, 242619_PG0558]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[194439_CT1815, 242619_PG0558]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[266834_R00129, 176299_AGR_C_210]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr3159, 176299_AGR_C_210]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[83333_b2407, 209261_t0435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[227377_CBU0016, 209261_t0435]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 50 times], [Most Frequent recipient --> 227377, 50 times].
LCA[266835_mlr3159, 209261_t0435]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 48 times], [Most Frequent recipient --> n55, 52 times].
LCA[194439_CT1815, 209261_t0435]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n89, 79 times], [Most Frequent recipient --> n55, 48 times].
LCA[7227_CG16758_PB, 209261_t0435]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n89, 65 times], [Most Frequent recipient --> n19, 100 times].
LCA[170187_SP0831, 226185_EF0186]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP0831, 260799_BAS3996]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 57 times], [Most Frequent recipient --> 260799, 100 times].
LCA[221109_OB1845, 212717_CTC01531]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[221109_OB1845, 224308_BSU23490]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin2067, 224308_BSU23490]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[170187_SP0831, 224308_BSU23490]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[7227_CG16758_PB, 224308_BSU23490]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n88, 55 times], [Most Frequent recipient --> n30, 100 times].
LCA[262724_TTC0194, 959_Bd3856]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 59 times], [Most Frequent recipient --> 262724, 100 times].
LCA[262724_TTC0194, 882_DVU2230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[184922_91348, 882_DVU2230]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 184922, 52 times], [Most Frequent recipient --> n42, 52 times].
LCA[7227_CG16758_PB, 882_DVU2230]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n88, 81 times], [Most Frequent recipient --> 184922, 52 times].
LCA[83331_MT3406, 100226_SCO4917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[203267_TWT018, 100226_SCO4917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[117_RB5437, 100226_SCO4917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[7227_CG16758_PB, 100226_SCO4917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[204669_Acid345_3055, 100226_SCO4917]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> n87, 100 times].
LCA[224324_AQ_568, 100226_SCO4917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[190485_AE008922_GR_1502265_1503017, 160492_Xf2353]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_AE008922_GR_1502265_1503017, 208964_PA3004]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[190485_AE008922_GR_1502265_1503017, 186497_PF0853]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[83331_MT0559, 100226_SCO3188]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[4932_YLR017W, 189518_LA4248]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[269084_syc0619_d, 103690_alr4054]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW1265, 74547_PMT1900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0332, 74547_PMT1900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc0619_d, 74547_PMT1900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[269084_syc0619_d, 243231_GSU1112]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[204669_Acid345_2626, 234267_400029060]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[251221_gll2424, 234267_400029060]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[269084_syc0619_d, 234267_400029060]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[269084_syc0619_d, 243164_DET0517]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[4932_YLR017W, 243164_DET0517]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> n79, 100 times].
LCA[258594_RPA4821, 224911_blr0960]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[243365_CV1400, 224911_blr0960]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 51 times], [Most Frequent recipient --> 243365, 51 times].
LCA[4932_YLR017W, 224911_blr0960]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> n54, 51 times].
LCA[7955_ENSDARP00000054207, 7955_ENSDARP00000054209]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[10090_ENSMUSP00000061092, 9606_ENSP00000297736]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000054207, 9606_ENSP00000297736]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG4802_PA, 7227_CG31115_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7955_ENSDARP00000054207, 7227_CG31115_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7955_ENSDARP00000054207, 6239_B0228_7]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[100226_SCO3463, 266835_mlr7546]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 51 times], [Most Frequent recipient --> 266835, 51 times].
LCA[7955_ENSDARP00000054207, 266835_mlr7546]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n19, 100 times], [Most Frequent recipient --> 100226, 51 times].
LCA[4932_YLR017W, 266835_mlr7546]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[2287_SSO2343, 272557_APE1885]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[2287_SSO2343, 13773_PAE3338]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[273075_Ta0332, 186497_PF0016]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[2287_SSO2343, 186497_PF0016]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[4932_YLR017W, 186497_PF0016]: [Speciations = 28, Duplications = 0, Transfers = 72], [Most Frequent mapping --> n18, 44 times], [Most Frequent recipient --> n3, 44 times].
LCA[83331_MT0559, 186497_PF0016]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 78 times], [Most Frequent recipient --> n2, 28 times].
LCA[190485_AE008922_GR_1502265_1503017, 186497_PF0016]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> n98, 78 times].
LCA[224324_AQ_568, 186497_PF0016]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> n78, 100 times].
LCA[187420_MTH1596, 186497_PF0016]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].


Reconciliation Data for Root Cluster:

LCA[224325_AF1788, 186497_PF0016]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
