Input file: ../raw-data/original_seqs/COG2223/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((267608_RSp0973,(243365_CV2544,((208964_PA3876,((209261_t1674,(198214_SF1226,83333_b1223)),((198214_SF1760,83333_b1469),209261_t1487))),243365_CV3907))),((((208964_PA3877,(267608_RSp0972,243365_CV2545)),266834_RB0422),(((((3702_AT1G12940_1,(3702_AT5G14570_1,((3702_AT5G60780_1,3702_AT3G45060_1),((3702_AT1G08090_1,3702_AT1G08100_1),3702_AT5G60770_1)))),(234267_400012720,267608_RSp1223)),74109_PBPRA2521),(234267_400064250,(((93061_SAOUHSC_02671,(260799_BAS1990,224308_BSU37320)),(83331_MT1779,100226_SCO0213)),220668_lp_1481))),(224324_AQ_215,(((208964_PA1783,(190485_AE008922_GR_2352465_2353700,243365_CV2228)),190650_CC0614),224308_BSU03330)))),196627_cg1345)),(224911_blr2806,83331_MT0280)),((83331_MT2391,83331_MT0274),100226_SCO2959));
(((((267608_RSp0973,(243365_CV2544,((208964_PA3876,((209261_t1674,(198214_SF1226,83333_b1223)),((198214_SF1760,83333_b1469),209261_t1487))),243365_CV3907))),((((208964_PA3877,(267608_RSp0972,243365_CV2545)),266834_RB0422),(((((3702_AT1G12940_1,(3702_AT5G14570_1,((3702_AT5G60780_1,3702_AT3G45060_1),((3702_AT1G08090_1,3702_AT1G08100_1),3702_AT5G60770_1)))),(234267_400012720,267608_RSp1223)),74109_PBPRA2521),(234267_400064250,(((93061_SAOUHSC_02671,(260799_BAS1990,224308_BSU37320)),(83331_MT1779,100226_SCO0213)),220668_lp_1481))),(224324_AQ_215,(((208964_PA1783,(190485_AE008922_GR_2352465_2353700,243365_CV2228)),190650_CC0614),224308_BSU03330)))),196627_cg1345)),(224911_blr2806,83331_MT0280)),(83331_MT2391,83331_MT0274)),100226_SCO2959);


The minimum reconciliation cost is: 86
The total number of optimal rootings is: 2


Reconciliation Data for Conserved Subtrees:

LCA[198214_SF1226, 83333_b1223]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF1226, 83333_b1223]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1674, 83333_b1223]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t1674, 83333_b1223]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF1760, 83333_b1469]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF1760, 83333_b1469]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF1760, 209261_t1487]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF1760, 209261_t1487]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t1674, 209261_t1487]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t1674, 209261_t1487]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[208964_PA3876, 209261_t1487]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 51 times], [Most Frequent recipient --> n73, 51 times].
LCA[208964_PA3876, 209261_t1487]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 51 times], [Most Frequent recipient --> n73, 51 times].
LCA[208964_PA3876, 243365_CV3907]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 208964, 51 times].
LCA[208964_PA3876, 243365_CV3907]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 208964, 51 times].
LCA[243365_CV2544, 243365_CV3907]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243365, 100 times].
LCA[243365_CV2544, 243365_CV3907]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243365, 100 times].
LCA[267608_RSp0973, 243365_CV3907]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSp0973, 243365_CV3907]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSp0972, 243365_CV2545]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSp0972, 243365_CV2545]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[208964_PA3877, 243365_CV2545]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 67 times], [Most Frequent recipient --> 208964, 100 times].
LCA[208964_PA3877, 243365_CV2545]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 67 times], [Most Frequent recipient --> 208964, 100 times].
LCA[208964_PA3877, 266834_RB0422]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 68 times], [Most Frequent recipient --> 266834, 100 times].
LCA[208964_PA3877, 266834_RB0422]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 68 times], [Most Frequent recipient --> 266834, 100 times].
LCA[3702_AT5G60780_1, 3702_AT3G45060_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G60780_1, 3702_AT3G45060_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G08090_1, 3702_AT1G08100_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G08090_1, 3702_AT1G08100_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G08090_1, 3702_AT5G60770_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G08090_1, 3702_AT5G60770_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G60780_1, 3702_AT5G60770_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G60780_1, 3702_AT5G60770_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G14570_1, 3702_AT5G60770_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G14570_1, 3702_AT5G60770_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G12940_1, 3702_AT5G60770_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G12940_1, 3702_AT5G60770_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[234267_400012720, 267608_RSp1223]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[234267_400012720, 267608_RSp1223]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[3702_AT1G12940_1, 267608_RSp1223]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[3702_AT1G12940_1, 267608_RSp1223]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[3702_AT1G12940_1, 74109_PBPRA2521]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[3702_AT1G12940_1, 74109_PBPRA2521]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[260799_BAS1990, 224308_BSU37320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS1990, 224308_BSU37320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[93061_SAOUHSC_02671, 224308_BSU37320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_02671, 224308_BSU37320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[83331_MT1779, 100226_SCO0213]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[83331_MT1779, 100226_SCO0213]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[93061_SAOUHSC_02671, 100226_SCO0213]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[93061_SAOUHSC_02671, 100226_SCO0213]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[93061_SAOUHSC_02671, 220668_lp_1481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[93061_SAOUHSC_02671, 220668_lp_1481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[234267_400064250, 220668_lp_1481]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n30, 100 times].
LCA[234267_400064250, 220668_lp_1481]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n30, 100 times].
LCA[3702_AT1G12940_1, 220668_lp_1481]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[3702_AT1G12940_1, 220668_lp_1481]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[190485_AE008922_GR_2352465_2353700, 243365_CV2228]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 51 times], [Most Frequent recipient --> 243365, 100 times].
LCA[190485_AE008922_GR_2352465_2353700, 243365_CV2228]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 51 times], [Most Frequent recipient --> 243365, 100 times].
LCA[208964_PA1783, 243365_CV2228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[208964_PA1783, 243365_CV2228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[208964_PA1783, 190650_CC0614]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 80 times], [Most Frequent recipient --> 190650, 100 times].
LCA[208964_PA1783, 190650_CC0614]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 80 times], [Most Frequent recipient --> 190650, 100 times].
LCA[208964_PA1783, 224308_BSU03330]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 61 times], [Most Frequent recipient --> 224308, 100 times].
LCA[208964_PA1783, 224308_BSU03330]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 61 times], [Most Frequent recipient --> 224308, 100 times].
LCA[224324_AQ_215, 224308_BSU03330]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 56 times], [Most Frequent recipient --> 224324, 100 times].
LCA[224324_AQ_215, 224308_BSU03330]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 56 times], [Most Frequent recipient --> 224324, 100 times].
LCA[3702_AT1G12940_1, 224308_BSU03330]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 73 times], [Most Frequent recipient --> 234267, 100 times].
LCA[3702_AT1G12940_1, 224308_BSU03330]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 73 times], [Most Frequent recipient --> 234267, 100 times].
LCA[208964_PA3877, 224308_BSU03330]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[208964_PA3877, 224308_BSU03330]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[208964_PA3877, 196627_cg1345]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 100 times], [Most Frequent recipient --> n58, 100 times].
LCA[208964_PA3877, 196627_cg1345]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 100 times], [Most Frequent recipient --> n58, 100 times].
LCA[267608_RSp0973, 196627_cg1345]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[267608_RSp0973, 196627_cg1345]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[224911_blr2806, 83331_MT0280]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[224911_blr2806, 83331_MT0280]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 67 times], [Most Frequent recipient --> 224911, 67 times].
LCA[267608_RSp0973, 83331_MT0280]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[267608_RSp0973, 83331_MT0280]: [Speciations = 33, Duplications = 0, Transfers = 67], [Most Frequent mapping --> 196627, 67 times], [Most Frequent recipient --> 83331, 34 times].
LCA[83331_MT2391, 83331_MT0274]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[83331_MT2391, 83331_MT0274]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].


Reconciliation Data for Root Cluster:

LCA[267608_RSp0973, 100226_SCO2959]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[267608_RSp0973, 100226_SCO2959]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
