Input file: ../raw-data/original_seqs/COG0261/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((224324_AQ_1641_1,(243274_TM1458,(189518_LA0848,224326_BB0778))),(251221_gll0825,((103690_all0147,269084_syc0331_c),(167539_Pro1425,(74547_PMT1420,84588_SYNW0547))))),((212717_CTC02060,(273068_TTE0913,5833_PF08_0014)),(((243273_MG232,233150_MYCGA3670),(262768_PAM086,(((((262724_TTC1424,((206672_BL1282,(((203267_TWT473,83331_MT2518),196627_cg2595),100226_SCO2597)),243230_DR0086)),234267_400001670),204669_Acid345_0018),(((((117_RB10134,(190485_AE008922_GR_1337916_1338236,160492_Xf2424)),(((243277_VC0435,74109_PBPRA0394),(71421_HI0880,(211586_SO3652,((36870_WIGBR4770,107806_BU387),((209261_t3221,(198214_SF3226,83333_b3186)),187410_y0672))))),208964_PA4568)),227377_CBU0385),(((520_BP0749,267608_RSc2822),(122586_NMB0325,243365_CV0848)),228410_NE1293)),((192222_Cj0094,(273121_WS0503,(85962_HP0296,235279_HH0010))),(((194439_CT1505,(242619_PG0314,226186_BT4314)),882_DVU0927),(959_Bd3849,(((((190650_CC0319,(266834_R03155,176299_AGR_C_5054)),(266835_mll4019,235_BAB1_1858)),(224911_blr0420,258594_RPA0158)),(66077_WD0134,(272947_RP751,((3702_AT1G35680_1,3702_AT4G30930_1),7227_CG9730_PA)))),243231_GSU3236)))))),(190304_FN1117,(((115711_CP0206,272561_CT420),243164_DET1325),243276_TP0745))))),(93061_SAOUHSC_01757,(272626_lin1577,(221109_OB2046,(((220668_lp_1592,(226185_EF0968,(272623_LL1079,170187_SP1105))),260799_BAS4342),224308_BSU27960)))))));


The minimum reconciliation cost is: 67
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[189518_LA0848, 224326_BB0778]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[243274_TM1458, 224326_BB0778]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> n94, 100 times].
LCA[224324_AQ_1641_1, 224326_BB0778]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[103690_all0147, 269084_syc0331_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[74547_PMT1420, 84588_SYNW0547]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1425, 84588_SYNW0547]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_all0147, 84588_SYNW0547]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_gll0825, 84588_SYNW0547]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[224324_AQ_1641_1, 84588_SYNW0547]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[273068_TTE0913, 5833_PF08_0014]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> 5833, 100 times].
LCA[212717_CTC02060, 5833_PF08_0014]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[243273_MG232, 233150_MYCGA3670]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[203267_TWT473, 83331_MT2518]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> 203267, 100 times].
LCA[203267_TWT473, 196627_cg2595]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[203267_TWT473, 100226_SCO2597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL1282, 100226_SCO2597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[206672_BL1282, 243230_DR0086]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> n96, 100 times].
LCA[262724_TTC1424, 243230_DR0086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[262724_TTC1424, 234267_400001670]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[262724_TTC1424, 204669_Acid345_0018]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[190485_AE008922_GR_1337916_1338236, 160492_Xf2424]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[117_RB10134, 160492_Xf2424]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[243277_VC0435, 74109_PBPRA0394]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[36870_WIGBR4770, 107806_BU387]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[198214_SF3226, 83333_b3186]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3221, 83333_b3186]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t3221, 187410_y0672]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR4770, 187410_y0672]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[211586_SO3652, 187410_y0672]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n71, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[71421_HI0880, 187410_y0672]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC0435, 187410_y0672]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VC0435, 208964_PA4568]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[117_RB10134, 208964_PA4568]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[117_RB10134, 227377_CBU0385]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[520_BP0749, 267608_RSc2822]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB0325, 243365_CV0848]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP0749, 243365_CV0848]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[520_BP0749, 228410_NE1293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[117_RB10134, 228410_NE1293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[85962_HP0296, 235279_HH0010]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS0503, 235279_HH0010]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0094, 235279_HH0010]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[242619_PG0314, 226186_BT4314]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[194439_CT1505, 226186_BT4314]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[194439_CT1505, 882_DVU0927]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n89, 100 times].
LCA[266834_R03155, 176299_AGR_C_5054]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[190650_CC0319, 176299_AGR_C_5054]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 100 times], [Most Frequent recipient --> 190650, 100 times].
LCA[266835_mll4019, 235_BAB1_1858]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[190650_CC0319, 235_BAB1_1858]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr0420, 258594_RPA0158]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[190650_CC0319, 258594_RPA0158]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[3702_AT1G35680_1, 3702_AT4G30930_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G35680_1, 7227_CG9730_PA]: [Speciations = 22, Duplications = 0, Transfers = 78], [Most Frequent mapping --> 7227, 43 times], [Most Frequent recipient --> 3702, 43 times].
LCA[272947_RP751, 7227_CG9730_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272947, 100 times], [Most Frequent recipient --> 7227, 43 times].
LCA[66077_WD0134, 7227_CG9730_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[190650_CC0319, 7227_CG9730_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[190650_CC0319, 243231_GSU3236]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> n50, 100 times].
LCA[959_Bd3849, 243231_GSU3236]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[194439_CT1505, 243231_GSU3236]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[192222_Cj0094, 243231_GSU3236]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> n42, 100 times].
LCA[117_RB10134, 243231_GSU3236]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[262724_TTC1424, 243231_GSU3236]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[115711_CP0206, 272561_CT420]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[115711_CP0206, 243164_DET1325]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 50 times], [Most Frequent recipient --> n91, 100 times].
LCA[115711_CP0206, 243276_TP0745]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n79, 54 times], [Most Frequent recipient --> 243276, 100 times].
LCA[190304_FN1117, 243276_TP0745]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[262724_TTC1424, 243276_TP0745]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[262768_PAM086, 243276_TP0745]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262768, 100 times], [Most Frequent recipient --> n39, 100 times].
LCA[243273_MG232, 243276_TP0745]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
LCA[272623_LL1079, 170187_SP1105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF0968, 170187_SP1105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_1592, 170187_SP1105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_1592, 260799_BAS4342]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[220668_lp_1592, 224308_BSU27960]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2046, 224308_BSU27960]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin1577, 224308_BSU27960]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_01757, 224308_BSU27960]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[243273_MG232, 224308_BSU27960]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[212717_CTC02060, 224308_BSU27960]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].


Reconciliation Data for Root Cluster:

LCA[224324_AQ_1641_1, 224308_BSU27960]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
