Input file: ../raw-data/original_seqs/COG2425/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((187410_y0004,(209261_t3641,(83333_b3745,198214_SF3825))),(243277_VCA0762,((100226_SCO7581,(((2287_SSO2360,272557_APE1031),(13773_PAE2899,13773_PAE2059)),(((243232_MJ0077,243232_MJ0811),190192_MK0479),(188937_MA2199,188937_MA0253)))),(74109_PBPRB0630,226186_BT0336))));


The minimum reconciliation cost is: 23
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[83333_b3745, 198214_SF3825]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3641, 198214_SF3825]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0004, 198214_SF3825]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[2287_SSO2360, 272557_APE1031]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE2899, 13773_PAE2059]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 13773, 100 times].
LCA[2287_SSO2360, 13773_PAE2059]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[243232_MJ0077, 243232_MJ0811]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243232, 100 times].
LCA[243232_MJ0077, 190192_MK0479]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[188937_MA2199, 188937_MA0253]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[243232_MJ0077, 188937_MA0253]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[2287_SSO2360, 188937_MA0253]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[100226_SCO7581, 188937_MA0253]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 51 times], [Most Frequent recipient --> n3, 51 times].
LCA[74109_PBPRB0630, 226186_BT0336]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[100226_SCO7581, 226186_BT0336]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 100226, 51 times].
LCA[243277_VCA0762, 226186_BT0336]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].


Reconciliation Data for Root Cluster:

LCA[187410_y0004, 226186_BT0336]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
