Input file: ../raw-data/original_seqs/COG1405/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((5833_PF14_0469,237895_Chro_50018),(((6239_F45E12_2,(7227_CG31256_PA,(9606_ENSP00000329029,10090_ENSMUSP00000011302))),4932_YGR246C),(3702_AT2G01280_1,(3702_AT3G09360_1,3702_AT2G45100_1)))),184922_4125),((((273075_Ta0940,273075_Ta0945),(224325_AF1299,(((64091_VNG6351G,64091_VNG0254G),((64091_VNG2184G,64091_VNG6389G),(64091_VNG0734G,(64091_VNG0869G,64091_VNG0315G)))),(188937_MA0610,187420_MTH885)))),(((13773_PAE1645,(272557_APE0787,2287_SSO0446)),((2287_SSO0946,272557_APE2443),13773_PAE3329)),(228908_NEQ276,((190192_AE009439_GR_576853_577878,190192_MK0858),(186497_PF0687,186497_PF1377))))),(((4932_YPR086W,(6239_W03F9_5_4,(((9598_ENSPTRP00000001610,9606_ENSP00000260511),(10090_ENSMUSP00000029938,10090_ENSMUSP00000090715)),7227_CG5193_PA))),(3702_AT3G29380_1,((3702_AT3G10330_1,3702_AT2G41630_1),3702_AT3G57370_1))),5833_MAL1P2_34)));
(((((4932_YPR086W,(6239_W03F9_5_4,(((9598_ENSPTRP00000001610,9606_ENSP00000260511),(10090_ENSMUSP00000029938,10090_ENSMUSP00000090715)),7227_CG5193_PA))),(3702_AT3G29380_1,((3702_AT3G10330_1,3702_AT2G41630_1),3702_AT3G57370_1))),5833_MAL1P2_34),(((5833_PF14_0469,237895_Chro_50018),(((6239_F45E12_2,(7227_CG31256_PA,(9606_ENSP00000329029,10090_ENSMUSP00000011302))),4932_YGR246C),(3702_AT2G01280_1,(3702_AT3G09360_1,3702_AT2G45100_1)))),184922_4125)),(((273075_Ta0940,273075_Ta0945),(224325_AF1299,(((64091_VNG6351G,64091_VNG0254G),((64091_VNG2184G,64091_VNG6389G),(64091_VNG0734G,(64091_VNG0869G,64091_VNG0315G)))),(188937_MA0610,187420_MTH885)))),(((13773_PAE1645,(272557_APE0787,2287_SSO0446)),((2287_SSO0946,272557_APE2443),13773_PAE3329)),(228908_NEQ276,((190192_AE009439_GR_576853_577878,190192_MK0858),(186497_PF0687,186497_PF1377))))));


The minimum reconciliation cost is: 48
The total number of optimal rootings is: 2


Reconciliation Data for Conserved Subtrees:

LCA[9598_ENSPTRP00000001610, 9606_ENSP00000260511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000001610, 9606_ENSP00000260511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000029938, 10090_ENSMUSP00000090715]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000029938, 10090_ENSMUSP00000090715]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9598_ENSPTRP00000001610, 10090_ENSMUSP00000090715]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000001610, 10090_ENSMUSP00000090715]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000001610, 7227_CG5193_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[9598_ENSPTRP00000001610, 7227_CG5193_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_W03F9_5_4, 7227_CG5193_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[6239_W03F9_5_4, 7227_CG5193_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YPR086W, 7227_CG5193_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YPR086W, 7227_CG5193_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT3G10330_1, 3702_AT2G41630_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G10330_1, 3702_AT2G41630_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G10330_1, 3702_AT3G57370_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G10330_1, 3702_AT3G57370_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G29380_1, 3702_AT3G57370_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G29380_1, 3702_AT3G57370_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[4932_YPR086W, 3702_AT3G57370_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[4932_YPR086W, 3702_AT3G57370_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[4932_YPR086W, 5833_MAL1P2_34]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[4932_YPR086W, 5833_MAL1P2_34]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[5833_PF14_0469, 237895_Chro_50018]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[5833_PF14_0469, 237895_Chro_50018]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[9606_ENSP00000329029, 10090_ENSMUSP00000011302]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000329029, 10090_ENSMUSP00000011302]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG31256_PA, 10090_ENSMUSP00000011302]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG31256_PA, 10090_ENSMUSP00000011302]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_F45E12_2, 10090_ENSMUSP00000011302]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[6239_F45E12_2, 10090_ENSMUSP00000011302]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[6239_F45E12_2, 4932_YGR246C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[6239_F45E12_2, 4932_YGR246C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT3G09360_1, 3702_AT2G45100_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G09360_1, 3702_AT2G45100_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G01280_1, 3702_AT2G45100_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G01280_1, 3702_AT2G45100_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[6239_F45E12_2, 3702_AT2G45100_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[6239_F45E12_2, 3702_AT2G45100_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[5833_PF14_0469, 3702_AT2G45100_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[5833_PF14_0469, 3702_AT2G45100_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[5833_PF14_0469, 184922_4125]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[5833_PF14_0469, 184922_4125]: [Speciations = 53, Duplications = 0, Transfers = 47], [Most Frequent mapping --> n14, 53 times], [Most Frequent recipient --> n15, 47 times].
LCA[273075_Ta0940, 273075_Ta0945]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273075, 100 times].
LCA[273075_Ta0940, 273075_Ta0945]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273075, 100 times].
LCA[64091_VNG6351G, 64091_VNG0254G]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG6351G, 64091_VNG0254G]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG2184G, 64091_VNG6389G]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG2184G, 64091_VNG6389G]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG0869G, 64091_VNG0315G]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG0869G, 64091_VNG0315G]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG0734G, 64091_VNG0315G]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG0734G, 64091_VNG0315G]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG2184G, 64091_VNG0315G]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG2184G, 64091_VNG0315G]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG6351G, 64091_VNG0315G]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG6351G, 64091_VNG0315G]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[188937_MA0610, 187420_MTH885]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 187420, 100 times].
LCA[188937_MA0610, 187420_MTH885]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 187420, 100 times].
LCA[64091_VNG6351G, 187420_MTH885]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[64091_VNG6351G, 187420_MTH885]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[224325_AF1299, 187420_MTH885]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[224325_AF1299, 187420_MTH885]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[273075_Ta0940, 187420_MTH885]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[273075_Ta0940, 187420_MTH885]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[272557_APE0787, 2287_SSO0446]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[272557_APE0787, 2287_SSO0446]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE1645, 2287_SSO0446]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[13773_PAE1645, 2287_SSO0446]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[2287_SSO0946, 272557_APE2443]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[2287_SSO0946, 272557_APE2443]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[2287_SSO0946, 13773_PAE3329]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[2287_SSO0946, 13773_PAE3329]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[13773_PAE1645, 13773_PAE3329]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[13773_PAE1645, 13773_PAE3329]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[190192_AE009439_GR_576853_577878, 190192_MK0858]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190192, 100 times].
LCA[190192_AE009439_GR_576853_577878, 190192_MK0858]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190192, 100 times].
LCA[186497_PF0687, 186497_PF1377]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 186497, 100 times].
LCA[186497_PF0687, 186497_PF1377]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 186497, 100 times].
LCA[190192_AE009439_GR_576853_577878, 186497_PF1377]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[190192_AE009439_GR_576853_577878, 186497_PF1377]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[228908_NEQ276, 186497_PF1377]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228908, 100 times], [Most Frequent recipient --> n8, 100 times].
LCA[228908_NEQ276, 186497_PF1377]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228908, 100 times], [Most Frequent recipient --> n8, 100 times].
LCA[13773_PAE1645, 186497_PF1377]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
LCA[13773_PAE1645, 186497_PF1377]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
LCA[273075_Ta0940, 186497_PF1377]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[273075_Ta0940, 186497_PF1377]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].


Reconciliation Data for Root Cluster:

LCA[4932_YPR086W, 186497_PF1377]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
LCA[5833_PF14_0469, 5833_MAL1P2_34]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
