Input file: ../raw-data/original_seqs/COG3436/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((224911_blr1700,(266835_mlr6247,(266834_RB0664,266834_RB0520))),((224911_blr1783,224911_bll2159),(((234267_400056520,((((((198214_CP0112,198214_SF3324),(198214_SF4182,((198214_CP0204,198214_CP0213),198214_SF0860))),(198214_SF3740,198214_SF0374)),198214_SF2972),((226186_BT2349,(226186_BT2352,226186_BT4278)),(74109_PBPRB0295,(((74109_PBPRB0192,((74109_PBPRB0835,74109_PBPRA1608),74109_PBPRA1341)),(74109_PBPRA1590,74109_PBPRA1318)),(((74109_PBPRB1484,74109_PBPRB0726),74109_PBPRA2375),(74109_PBPRB0185,74109_PBPRB1468)))))),((117_RB11303,(117_RB4303,117_RB4826)),((266834_RA1213,(74109_PBPRA2806,(74109_PBPRB0343,(74109_PBPRA1956,(((74109_PBPRA1973,(74109_PBPRB1136,(((74109_PBPRA1937,(74109_PBPRB0989,(74109_PBPRB0881,(74109_PBPRA1219,(((74109_PBPRA1387,(74109_PBPRB1694,74109_PBPRA1568)),(74109_PBPRA1755,(((74109_PBPRB0838,(74109_PBPRA1820,((74109_PBPRB0188,74109_PBPRB1755),74109_PBPRA3525))),((74109_PBPRA1701,74109_PBPRA1490),(74109_PBPRB1709,74109_PBPRB1453))),((74109_PBPRB0532,74109_PBPRB0620),74109_PBPRB1359)))),74109_PBPRB0451))))),74109_PBPRA1885),74109_PBPRA2662))),(((74109_PBPRA3552,74109_PBPRB0733),74109_PBPRB1071),(74109_PBPRB0317,74109_PBPRB1996))),74109_PBPRB0886))))),(((((188937_MA2748,(188937_MA3852,188937_MA3529)),188937_MA1425),243230_DRC0028),(((64091_VNG0021H,(64091_VNG6442H,64091_VNG5210H)),(64091_VNG5087H,64091_VNG6084H)),64091_VNG0056H)),((74109_PBPRB0232,(74109_PBPRB1148,(74109_PBPRB1719,(74109_PBPRB0023,74109_PBPRB0671)))),74109_PBPRB0346)))))),266834_RA1179),266834_R03143)));
((((224911_blr1783,224911_bll2159),(((234267_400056520,((((((198214_CP0112,198214_SF3324),(198214_SF4182,((198214_CP0204,198214_CP0213),198214_SF0860))),(198214_SF3740,198214_SF0374)),198214_SF2972),((226186_BT2349,(226186_BT2352,226186_BT4278)),(74109_PBPRB0295,(((74109_PBPRB0192,((74109_PBPRB0835,74109_PBPRA1608),74109_PBPRA1341)),(74109_PBPRA1590,74109_PBPRA1318)),(((74109_PBPRB1484,74109_PBPRB0726),74109_PBPRA2375),(74109_PBPRB0185,74109_PBPRB1468)))))),((117_RB11303,(117_RB4303,117_RB4826)),((266834_RA1213,(74109_PBPRA2806,(74109_PBPRB0343,(74109_PBPRA1956,(((74109_PBPRA1973,(74109_PBPRB1136,(((74109_PBPRA1937,(74109_PBPRB0989,(74109_PBPRB0881,(74109_PBPRA1219,(((74109_PBPRA1387,(74109_PBPRB1694,74109_PBPRA1568)),(74109_PBPRA1755,(((74109_PBPRB0838,(74109_PBPRA1820,((74109_PBPRB0188,74109_PBPRB1755),74109_PBPRA3525))),((74109_PBPRA1701,74109_PBPRA1490),(74109_PBPRB1709,74109_PBPRB1453))),((74109_PBPRB0532,74109_PBPRB0620),74109_PBPRB1359)))),74109_PBPRB0451))))),74109_PBPRA1885),74109_PBPRA2662))),(((74109_PBPRA3552,74109_PBPRB0733),74109_PBPRB1071),(74109_PBPRB0317,74109_PBPRB1996))),74109_PBPRB0886))))),(((((188937_MA2748,(188937_MA3852,188937_MA3529)),188937_MA1425),243230_DRC0028),(((64091_VNG0021H,(64091_VNG6442H,64091_VNG5210H)),(64091_VNG5087H,64091_VNG6084H)),64091_VNG0056H)),((74109_PBPRB0232,(74109_PBPRB1148,(74109_PBPRB1719,(74109_PBPRB0023,74109_PBPRB0671)))),74109_PBPRB0346)))))),266834_RA1179),266834_R03143)),224911_blr1700),(266835_mlr6247,(266834_RB0664,266834_RB0520)));


The minimum reconciliation cost is: 180
The total number of optimal rootings is: 2


Reconciliation Data for Conserved Subtrees:

LCA[224911_blr1783, 224911_bll2159]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_blr1783, 224911_bll2159]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[198214_CP0112, 198214_SF3324]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_CP0112, 198214_SF3324]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_CP0204, 198214_CP0213]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_CP0204, 198214_CP0213]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_CP0204, 198214_SF0860]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_CP0204, 198214_SF0860]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF4182, 198214_SF0860]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF4182, 198214_SF0860]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_CP0112, 198214_SF0860]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_CP0112, 198214_SF0860]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF3740, 198214_SF0374]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF3740, 198214_SF0374]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_CP0112, 198214_SF0374]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_CP0112, 198214_SF0374]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_CP0112, 198214_SF2972]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_CP0112, 198214_SF2972]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[226186_BT2352, 226186_BT4278]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT2352, 226186_BT4278]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT2349, 226186_BT4278]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT2349, 226186_BT4278]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[74109_PBPRB0835, 74109_PBPRA1608]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0835, 74109_PBPRA1608]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0835, 74109_PBPRA1341]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0835, 74109_PBPRA1341]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0192, 74109_PBPRA1341]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0192, 74109_PBPRA1341]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA1590, 74109_PBPRA1318]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA1590, 74109_PBPRA1318]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0192, 74109_PBPRA1318]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0192, 74109_PBPRA1318]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB1484, 74109_PBPRB0726]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB1484, 74109_PBPRB0726]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB1484, 74109_PBPRA2375]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB1484, 74109_PBPRA2375]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0185, 74109_PBPRB1468]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0185, 74109_PBPRB1468]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB1484, 74109_PBPRB1468]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB1484, 74109_PBPRB1468]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0192, 74109_PBPRB1468]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0192, 74109_PBPRB1468]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0295, 74109_PBPRB1468]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0295, 74109_PBPRB1468]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[226186_BT2349, 74109_PBPRB1468]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[226186_BT2349, 74109_PBPRB1468]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[198214_CP0112, 74109_PBPRB1468]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 198214, 100 times].
LCA[198214_CP0112, 74109_PBPRB1468]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 198214, 100 times].
LCA[117_RB4303, 117_RB4826]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB4303, 117_RB4826]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB11303, 117_RB4826]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB11303, 117_RB4826]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[74109_PBPRB1694, 74109_PBPRA1568]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB1694, 74109_PBPRA1568]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA1387, 74109_PBPRA1568]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA1387, 74109_PBPRA1568]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0188, 74109_PBPRB1755]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0188, 74109_PBPRB1755]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0188, 74109_PBPRA3525]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0188, 74109_PBPRA3525]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA1820, 74109_PBPRA3525]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA1820, 74109_PBPRA3525]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0838, 74109_PBPRA3525]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0838, 74109_PBPRA3525]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA1701, 74109_PBPRA1490]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA1701, 74109_PBPRA1490]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB1709, 74109_PBPRB1453]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB1709, 74109_PBPRB1453]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA1701, 74109_PBPRB1453]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA1701, 74109_PBPRB1453]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0838, 74109_PBPRB1453]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0838, 74109_PBPRB1453]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0532, 74109_PBPRB0620]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0532, 74109_PBPRB0620]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0532, 74109_PBPRB1359]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0532, 74109_PBPRB1359]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0838, 74109_PBPRB1359]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0838, 74109_PBPRB1359]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA1755, 74109_PBPRB1359]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA1755, 74109_PBPRB1359]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA1387, 74109_PBPRB1359]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA1387, 74109_PBPRB1359]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA1387, 74109_PBPRB0451]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA1387, 74109_PBPRB0451]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA1219, 74109_PBPRB0451]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA1219, 74109_PBPRB0451]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0881, 74109_PBPRB0451]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0881, 74109_PBPRB0451]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0989, 74109_PBPRB0451]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0989, 74109_PBPRB0451]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA1937, 74109_PBPRB0451]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA1937, 74109_PBPRB0451]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA1937, 74109_PBPRA1885]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA1937, 74109_PBPRA1885]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA1937, 74109_PBPRA2662]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA1937, 74109_PBPRA2662]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB1136, 74109_PBPRA2662]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB1136, 74109_PBPRA2662]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA1973, 74109_PBPRA2662]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA1973, 74109_PBPRA2662]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA3552, 74109_PBPRB0733]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA3552, 74109_PBPRB0733]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA3552, 74109_PBPRB1071]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA3552, 74109_PBPRB1071]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0317, 74109_PBPRB1996]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0317, 74109_PBPRB1996]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA3552, 74109_PBPRB1996]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA3552, 74109_PBPRB1996]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA1973, 74109_PBPRB1996]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA1973, 74109_PBPRB1996]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA1973, 74109_PBPRB0886]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA1973, 74109_PBPRB0886]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA1956, 74109_PBPRB0886]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA1956, 74109_PBPRB0886]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0343, 74109_PBPRB0886]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0343, 74109_PBPRB0886]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA2806, 74109_PBPRB0886]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA2806, 74109_PBPRB0886]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[266834_RA1213, 74109_PBPRB0886]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[266834_RA1213, 74109_PBPRB0886]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[188937_MA3852, 188937_MA3529]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA3852, 188937_MA3529]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA2748, 188937_MA3529]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA2748, 188937_MA3529]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA2748, 188937_MA1425]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA2748, 188937_MA1425]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA2748, 243230_DRC0028]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[188937_MA2748, 243230_DRC0028]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[64091_VNG6442H, 64091_VNG5210H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG6442H, 64091_VNG5210H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG0021H, 64091_VNG5210H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG0021H, 64091_VNG5210H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG5087H, 64091_VNG6084H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG5087H, 64091_VNG6084H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG0021H, 64091_VNG6084H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG0021H, 64091_VNG6084H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG0021H, 64091_VNG0056H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG0021H, 64091_VNG0056H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[188937_MA2748, 64091_VNG0056H]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[188937_MA2748, 64091_VNG0056H]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[74109_PBPRB0023, 74109_PBPRB0671]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0023, 74109_PBPRB0671]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB1719, 74109_PBPRB0671]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB1719, 74109_PBPRB0671]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB1148, 74109_PBPRB0671]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB1148, 74109_PBPRB0671]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0232, 74109_PBPRB0671]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0232, 74109_PBPRB0671]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0232, 74109_PBPRB0346]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0232, 74109_PBPRB0346]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[188937_MA2748, 74109_PBPRB0346]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> n7, 100 times].
LCA[188937_MA2748, 74109_PBPRB0346]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> n7, 100 times].
LCA[266834_RA1213, 74109_PBPRB0346]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[266834_RA1213, 74109_PBPRB0346]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[117_RB11303, 74109_PBPRB0346]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[117_RB11303, 74109_PBPRB0346]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[198214_CP0112, 74109_PBPRB0346]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[198214_CP0112, 74109_PBPRB0346]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[234267_400056520, 74109_PBPRB0346]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 56 times], [Most Frequent recipient --> 74109, 56 times].
LCA[234267_400056520, 74109_PBPRB0346]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 55 times], [Most Frequent recipient --> 234267, 55 times].
LCA[234267_400056520, 266834_RA1179]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 234267, 56 times].
LCA[234267_400056520, 266834_RA1179]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 74109, 55 times].
LCA[234267_400056520, 266834_R03143]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[234267_400056520, 266834_R03143]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[224911_blr1783, 266834_R03143]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr1783, 266834_R03143]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[266834_RB0664, 266834_RB0520]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[266834_RB0664, 266834_RB0520]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[266835_mlr6247, 266834_RB0520]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr6247, 266834_RB0520]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].


Reconciliation Data for Root Cluster:

LCA[224911_blr1700, 266834_R03143]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr1783, 266834_RB0520]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
