Input file: ../raw-data/original_seqs/COG5005/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((243365_CV2137,209261_t1370),((71421_HI1568,(882_DVU2708,882_DVU1114)),71421_HI1503));
(243365_CV2137,(209261_t1370,((71421_HI1568,(882_DVU2708,882_DVU1114)),71421_HI1503)));
((((71421_HI1568,(882_DVU2708,882_DVU1114)),71421_HI1503),243365_CV2137),209261_t1370);
((71421_HI1568,(882_DVU2708,882_DVU1114)),(71421_HI1503,(243365_CV2137,209261_t1370)));
(71421_HI1568,((882_DVU2708,882_DVU1114),(71421_HI1503,(243365_CV2137,209261_t1370))));
(((71421_HI1503,(243365_CV2137,209261_t1370)),71421_HI1568),(882_DVU2708,882_DVU1114));
(882_DVU2708,(882_DVU1114,((71421_HI1503,(243365_CV2137,209261_t1370)),71421_HI1568)));
((((71421_HI1503,(243365_CV2137,209261_t1370)),71421_HI1568),882_DVU2708),882_DVU1114);
(((243365_CV2137,209261_t1370),(71421_HI1568,(882_DVU2708,882_DVU1114))),71421_HI1503);


The minimum reconciliation cost is: 13
The total number of optimal rootings is: 9


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[243365_CV2137, 71421_HI1503]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 47 times], [Most Frequent recipient --> 243365, 53 times].
LCA[243365_CV2137, 71421_HI1503]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 71421, 100 times].
LCA[243365_CV2137, 71421_HI1503]: [Speciations = 40, Duplications = 0, Transfers = 60], [Most Frequent mapping --> n70, 40 times], [Most Frequent recipient --> 71421, 30 times].
LCA[71421_HI1503, 882_DVU1114]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 57 times], [Most Frequent recipient --> 71421, 57 times].
LCA[71421_HI1503, 882_DVU1114]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[71421_HI1568, 209261_t1370]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 71421, 100 times].
LCA[71421_HI1568, 209261_t1370]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 71421, 100 times].
LCA[71421_HI1568, 209261_t1370]: [Speciations = 26, Duplications = 0, Transfers = 74], [Most Frequent mapping --> 209261, 41 times], [Most Frequent recipient --> 209261, 33 times].
LCA[882_DVU2708, 71421_HI1568]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
