Input file: ../raw-data/original_seqs/COG5527/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((122586_NMB0495,(206672_BL1821,(272626_pli0023,221109_OB0171))),74109_PBPRA2250),(83333_ECOK12F045,7955_ENSDARP00000067826));
((122586_NMB0495,(206672_BL1821,(272626_pli0023,221109_OB0171))),(74109_PBPRA2250,(83333_ECOK12F045,7955_ENSDARP00000067826)));
(122586_NMB0495,((206672_BL1821,(272626_pli0023,221109_OB0171)),(74109_PBPRA2250,(83333_ECOK12F045,7955_ENSDARP00000067826))));
(((74109_PBPRA2250,(83333_ECOK12F045,7955_ENSDARP00000067826)),122586_NMB0495),(206672_BL1821,(272626_pli0023,221109_OB0171)));
(206672_BL1821,((272626_pli0023,221109_OB0171),((74109_PBPRA2250,(83333_ECOK12F045,7955_ENSDARP00000067826)),122586_NMB0495)));
((((74109_PBPRA2250,(83333_ECOK12F045,7955_ENSDARP00000067826)),122586_NMB0495),206672_BL1821),(272626_pli0023,221109_OB0171));
(272626_pli0023,(221109_OB0171,(((74109_PBPRA2250,(83333_ECOK12F045,7955_ENSDARP00000067826)),122586_NMB0495),206672_BL1821)));
(((((74109_PBPRA2250,(83333_ECOK12F045,7955_ENSDARP00000067826)),122586_NMB0495),206672_BL1821),272626_pli0023),221109_OB0171);
(((83333_ECOK12F045,7955_ENSDARP00000067826),(122586_NMB0495,(206672_BL1821,(272626_pli0023,221109_OB0171)))),74109_PBPRA2250);
(83333_ECOK12F045,(7955_ENSDARP00000067826,((122586_NMB0495,(206672_BL1821,(272626_pli0023,221109_OB0171))),74109_PBPRA2250)));
((((122586_NMB0495,(206672_BL1821,(272626_pli0023,221109_OB0171))),74109_PBPRA2250),83333_ECOK12F045),7955_ENSDARP00000067826);


The minimum reconciliation cost is: 16
The total number of optimal rootings is: 11


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[122586_NMB0495, 7955_ENSDARP00000067826]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 52 times], [Most Frequent recipient --> 122586, 48 times].
LCA[122586_NMB0495, 7955_ENSDARP00000067826]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 28 times], [Most Frequent recipient --> 122586, 27 times].
LCA[122586_NMB0495, 7955_ENSDARP00000067826]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7955, 28 times], [Most Frequent recipient --> 74109, 31 times].
LCA[122586_NMB0495, 7955_ENSDARP00000067826]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7955, 40 times], [Most Frequent recipient --> 7955, 60 times].
LCA[206672_BL1821, 122586_NMB0495]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 50 times], [Most Frequent recipient --> 206672, 50 times].
LCA[272626_pli0023, 206672_BL1821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[74109_PBPRA2250, 221109_OB0171]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 24 times], [Most Frequent recipient --> 122586, 28 times].
LCA[74109_PBPRA2250, 221109_OB0171]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n32, 47 times], [Most Frequent recipient --> n32, 53 times].
LCA[74109_PBPRA2250, 221109_OB0171]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[83333_ECOK12F045, 74109_PBPRA2250]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 48 times], [Most Frequent recipient --> 74109, 52 times].
LCA[83333_ECOK12F045, 74109_PBPRA2250]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83333, 50 times], [Most Frequent recipient --> 83333, 50 times].
