Input file: ../raw-data/original_seqs/COG5651/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((5833_PF14_0404,(7227_CG6004_PB,4932_YIL115C)),(85962_HP0922,(85962_HP0610,85962_HP0289))),(85962_HP0317,85962_HP0079));
((5833_PF14_0404,(7227_CG6004_PB,4932_YIL115C)),((85962_HP0922,(85962_HP0610,85962_HP0289)),(85962_HP0317,85962_HP0079)));
(5833_PF14_0404,((7227_CG6004_PB,4932_YIL115C),((85962_HP0922,(85962_HP0610,85962_HP0289)),(85962_HP0317,85962_HP0079))));
((((85962_HP0922,(85962_HP0610,85962_HP0289)),(85962_HP0317,85962_HP0079)),5833_PF14_0404),(7227_CG6004_PB,4932_YIL115C));
(((85962_HP0317,85962_HP0079),(5833_PF14_0404,(7227_CG6004_PB,4932_YIL115C))),(85962_HP0922,(85962_HP0610,85962_HP0289)));
(85962_HP0922,((85962_HP0610,85962_HP0289),((85962_HP0317,85962_HP0079),(5833_PF14_0404,(7227_CG6004_PB,4932_YIL115C)))));
((((85962_HP0317,85962_HP0079),(5833_PF14_0404,(7227_CG6004_PB,4932_YIL115C))),85962_HP0922),(85962_HP0610,85962_HP0289));
(85962_HP0610,(85962_HP0289,(((85962_HP0317,85962_HP0079),(5833_PF14_0404,(7227_CG6004_PB,4932_YIL115C))),85962_HP0922)));
(((((85962_HP0317,85962_HP0079),(5833_PF14_0404,(7227_CG6004_PB,4932_YIL115C))),85962_HP0922),85962_HP0610),85962_HP0289);
(85962_HP0317,(85962_HP0079,((5833_PF14_0404,(7227_CG6004_PB,4932_YIL115C)),(85962_HP0922,(85962_HP0610,85962_HP0289)))));
((((5833_PF14_0404,(7227_CG6004_PB,4932_YIL115C)),(85962_HP0922,(85962_HP0610,85962_HP0289))),85962_HP0317),85962_HP0079);


The minimum reconciliation cost is: 15
The total number of optimal rootings is: 11


Reconciliation Data for Conserved Subtrees:

LCA[7227_CG6004_PB, 4932_YIL115C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[7227_CG6004_PB, 4932_YIL115C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[7227_CG6004_PB, 4932_YIL115C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[7227_CG6004_PB, 4932_YIL115C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[7227_CG6004_PB, 4932_YIL115C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[7227_CG6004_PB, 4932_YIL115C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[7227_CG6004_PB, 4932_YIL115C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[7227_CG6004_PB, 4932_YIL115C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[7227_CG6004_PB, 4932_YIL115C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[7227_CG6004_PB, 4932_YIL115C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[7227_CG6004_PB, 4932_YIL115C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].


Reconciliation Data for Root Cluster:

LCA[5833_PF14_0404, 85962_HP0079]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 85962, 53 times], [Most Frequent recipient --> n15, 53 times].
LCA[5833_PF14_0404, 85962_HP0079]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 85962, 100 times].
LCA[5833_PF14_0404, 85962_HP0079]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 85962, 100 times].
LCA[5833_PF14_0404, 85962_HP0079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[85962_HP0317, 85962_HP0289]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 85962, 100 times].
LCA[85962_HP0317, 85962_HP0289]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 85962, 100 times].
LCA[85962_HP0317, 85962_HP0289]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 85962, 100 times].
LCA[85962_HP0317, 85962_HP0289]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 85962, 100 times].
LCA[85962_HP0610, 85962_HP0922]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 85962, 100 times].
LCA[85962_HP0922, 4932_YIL115C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 85962, 100 times].
LCA[85962_HP0922, 4932_YIL115C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
