Input file: ../raw-data/original_seqs/COG2097/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((6239_W09C5_6a_1,(7227_CG1821_PB,((((9606_ENSP00000348600,9606_ENSP00000346792),10090_ENSMUSP00000086021),((9606_ENSP00000264258,(10090_ENSMUSP00000083789,((10090_ENSMUSP00000080707,(10090_ENSMUSP00000088743,(10090_ENSMUSP00000089233,10090_ENSMUSP00000082215))),(((10090_ENSMUSP00000077420,10090_ENSMUSP00000091265),(10090_ENSMUSP00000082517,10090_ENSMUSP00000088852)),10090_ENSMUSP00000075797)))),((9606_ENSP00000354029,9598_ENSPTRP00000040871),10090_ENSMUSP00000074689))),(10090_ENSMUSP00000085856,9606_ENSP00000341667)))),(4932_YLR406C,4932_YDL075W)),((3702_AT2G19740_1,3702_AT5G56710_1),3702_AT4G26230_1)),(5833_PFE0185c,(272557_APE1087,186497_PF0378)));
(5833_PFE0185c,((272557_APE1087,186497_PF0378),(((6239_W09C5_6a_1,(7227_CG1821_PB,((((9606_ENSP00000348600,9606_ENSP00000346792),10090_ENSMUSP00000086021),((9606_ENSP00000264258,(10090_ENSMUSP00000083789,((10090_ENSMUSP00000080707,(10090_ENSMUSP00000088743,(10090_ENSMUSP00000089233,10090_ENSMUSP00000082215))),(((10090_ENSMUSP00000077420,10090_ENSMUSP00000091265),(10090_ENSMUSP00000082517,10090_ENSMUSP00000088852)),10090_ENSMUSP00000075797)))),((9606_ENSP00000354029,9598_ENSPTRP00000040871),10090_ENSMUSP00000074689))),(10090_ENSMUSP00000085856,9606_ENSP00000341667)))),(4932_YLR406C,4932_YDL075W)),((3702_AT2G19740_1,3702_AT5G56710_1),3702_AT4G26230_1))));
(((((6239_W09C5_6a_1,(7227_CG1821_PB,((((9606_ENSP00000348600,9606_ENSP00000346792),10090_ENSMUSP00000086021),((9606_ENSP00000264258,(10090_ENSMUSP00000083789,((10090_ENSMUSP00000080707,(10090_ENSMUSP00000088743,(10090_ENSMUSP00000089233,10090_ENSMUSP00000082215))),(((10090_ENSMUSP00000077420,10090_ENSMUSP00000091265),(10090_ENSMUSP00000082517,10090_ENSMUSP00000088852)),10090_ENSMUSP00000075797)))),((9606_ENSP00000354029,9598_ENSPTRP00000040871),10090_ENSMUSP00000074689))),(10090_ENSMUSP00000085856,9606_ENSP00000341667)))),(4932_YLR406C,4932_YDL075W)),((3702_AT2G19740_1,3702_AT5G56710_1),3702_AT4G26230_1)),5833_PFE0185c),(272557_APE1087,186497_PF0378));
(272557_APE1087,(186497_PF0378,((((6239_W09C5_6a_1,(7227_CG1821_PB,((((9606_ENSP00000348600,9606_ENSP00000346792),10090_ENSMUSP00000086021),((9606_ENSP00000264258,(10090_ENSMUSP00000083789,((10090_ENSMUSP00000080707,(10090_ENSMUSP00000088743,(10090_ENSMUSP00000089233,10090_ENSMUSP00000082215))),(((10090_ENSMUSP00000077420,10090_ENSMUSP00000091265),(10090_ENSMUSP00000082517,10090_ENSMUSP00000088852)),10090_ENSMUSP00000075797)))),((9606_ENSP00000354029,9598_ENSPTRP00000040871),10090_ENSMUSP00000074689))),(10090_ENSMUSP00000085856,9606_ENSP00000341667)))),(4932_YLR406C,4932_YDL075W)),((3702_AT2G19740_1,3702_AT5G56710_1),3702_AT4G26230_1)),5833_PFE0185c)));
((((((6239_W09C5_6a_1,(7227_CG1821_PB,((((9606_ENSP00000348600,9606_ENSP00000346792),10090_ENSMUSP00000086021),((9606_ENSP00000264258,(10090_ENSMUSP00000083789,((10090_ENSMUSP00000080707,(10090_ENSMUSP00000088743,(10090_ENSMUSP00000089233,10090_ENSMUSP00000082215))),(((10090_ENSMUSP00000077420,10090_ENSMUSP00000091265),(10090_ENSMUSP00000082517,10090_ENSMUSP00000088852)),10090_ENSMUSP00000075797)))),((9606_ENSP00000354029,9598_ENSPTRP00000040871),10090_ENSMUSP00000074689))),(10090_ENSMUSP00000085856,9606_ENSP00000341667)))),(4932_YLR406C,4932_YDL075W)),((3702_AT2G19740_1,3702_AT5G56710_1),3702_AT4G26230_1)),5833_PFE0185c),272557_APE1087),186497_PF0378);


The minimum reconciliation cost is: 43
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:

LCA[9606_ENSP00000348600, 9606_ENSP00000346792]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 9606, 100 times].
LCA[9606_ENSP00000348600, 9606_ENSP00000346792]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 9606, 100 times].
LCA[9606_ENSP00000348600, 9606_ENSP00000346792]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 9606, 100 times].
LCA[9606_ENSP00000348600, 9606_ENSP00000346792]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 9606, 100 times].
LCA[9606_ENSP00000348600, 9606_ENSP00000346792]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 9606, 100 times].
LCA[9606_ENSP00000348600, 10090_ENSMUSP00000086021]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000348600, 10090_ENSMUSP00000086021]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000348600, 10090_ENSMUSP00000086021]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000348600, 10090_ENSMUSP00000086021]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000348600, 10090_ENSMUSP00000086021]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000089233, 10090_ENSMUSP00000082215]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000089233, 10090_ENSMUSP00000082215]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000089233, 10090_ENSMUSP00000082215]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000089233, 10090_ENSMUSP00000082215]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000089233, 10090_ENSMUSP00000082215]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000088743, 10090_ENSMUSP00000082215]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000088743, 10090_ENSMUSP00000082215]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000088743, 10090_ENSMUSP00000082215]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000088743, 10090_ENSMUSP00000082215]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000088743, 10090_ENSMUSP00000082215]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000080707, 10090_ENSMUSP00000082215]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000080707, 10090_ENSMUSP00000082215]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000080707, 10090_ENSMUSP00000082215]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000080707, 10090_ENSMUSP00000082215]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000080707, 10090_ENSMUSP00000082215]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000077420, 10090_ENSMUSP00000091265]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000077420, 10090_ENSMUSP00000091265]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000077420, 10090_ENSMUSP00000091265]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000077420, 10090_ENSMUSP00000091265]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000077420, 10090_ENSMUSP00000091265]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000082517, 10090_ENSMUSP00000088852]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000082517, 10090_ENSMUSP00000088852]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000082517, 10090_ENSMUSP00000088852]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000082517, 10090_ENSMUSP00000088852]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000082517, 10090_ENSMUSP00000088852]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000077420, 10090_ENSMUSP00000088852]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000077420, 10090_ENSMUSP00000088852]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000077420, 10090_ENSMUSP00000088852]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000077420, 10090_ENSMUSP00000088852]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000077420, 10090_ENSMUSP00000088852]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000077420, 10090_ENSMUSP00000075797]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000077420, 10090_ENSMUSP00000075797]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000077420, 10090_ENSMUSP00000075797]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000077420, 10090_ENSMUSP00000075797]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000077420, 10090_ENSMUSP00000075797]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000080707, 10090_ENSMUSP00000075797]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000080707, 10090_ENSMUSP00000075797]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000080707, 10090_ENSMUSP00000075797]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000080707, 10090_ENSMUSP00000075797]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000080707, 10090_ENSMUSP00000075797]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000083789, 10090_ENSMUSP00000075797]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000083789, 10090_ENSMUSP00000075797]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000083789, 10090_ENSMUSP00000075797]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000083789, 10090_ENSMUSP00000075797]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000083789, 10090_ENSMUSP00000075797]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9606_ENSP00000264258, 10090_ENSMUSP00000075797]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000264258, 10090_ENSMUSP00000075797]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000264258, 10090_ENSMUSP00000075797]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000264258, 10090_ENSMUSP00000075797]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000264258, 10090_ENSMUSP00000075797]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000354029, 9598_ENSPTRP00000040871]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000354029, 9598_ENSPTRP00000040871]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000354029, 9598_ENSPTRP00000040871]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000354029, 9598_ENSPTRP00000040871]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000354029, 9598_ENSPTRP00000040871]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000354029, 10090_ENSMUSP00000074689]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000354029, 10090_ENSMUSP00000074689]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000354029, 10090_ENSMUSP00000074689]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000354029, 10090_ENSMUSP00000074689]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000354029, 10090_ENSMUSP00000074689]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000264258, 10090_ENSMUSP00000074689]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000264258, 10090_ENSMUSP00000074689]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000264258, 10090_ENSMUSP00000074689]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000264258, 10090_ENSMUSP00000074689]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000264258, 10090_ENSMUSP00000074689]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000348600, 10090_ENSMUSP00000074689]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000348600, 10090_ENSMUSP00000074689]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000348600, 10090_ENSMUSP00000074689]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000348600, 10090_ENSMUSP00000074689]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000348600, 10090_ENSMUSP00000074689]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000085856, 9606_ENSP00000341667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000085856, 9606_ENSP00000341667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000085856, 9606_ENSP00000341667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000085856, 9606_ENSP00000341667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000085856, 9606_ENSP00000341667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000348600, 9606_ENSP00000341667]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000348600, 9606_ENSP00000341667]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000348600, 9606_ENSP00000341667]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000348600, 9606_ENSP00000341667]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000348600, 9606_ENSP00000341667]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG1821_PB, 9606_ENSP00000341667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG1821_PB, 9606_ENSP00000341667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG1821_PB, 9606_ENSP00000341667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG1821_PB, 9606_ENSP00000341667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG1821_PB, 9606_ENSP00000341667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_W09C5_6a_1, 9606_ENSP00000341667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[6239_W09C5_6a_1, 9606_ENSP00000341667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[6239_W09C5_6a_1, 9606_ENSP00000341667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[6239_W09C5_6a_1, 9606_ENSP00000341667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[6239_W09C5_6a_1, 9606_ENSP00000341667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YLR406C, 4932_YDL075W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YLR406C, 4932_YDL075W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YLR406C, 4932_YDL075W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YLR406C, 4932_YDL075W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YLR406C, 4932_YDL075W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[6239_W09C5_6a_1, 4932_YDL075W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[6239_W09C5_6a_1, 4932_YDL075W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[6239_W09C5_6a_1, 4932_YDL075W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[6239_W09C5_6a_1, 4932_YDL075W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[6239_W09C5_6a_1, 4932_YDL075W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT2G19740_1, 3702_AT5G56710_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G19740_1, 3702_AT5G56710_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G19740_1, 3702_AT5G56710_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G19740_1, 3702_AT5G56710_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G19740_1, 3702_AT5G56710_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G19740_1, 3702_AT4G26230_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G19740_1, 3702_AT4G26230_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G19740_1, 3702_AT4G26230_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G19740_1, 3702_AT4G26230_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G19740_1, 3702_AT4G26230_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[6239_W09C5_6a_1, 3702_AT4G26230_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[6239_W09C5_6a_1, 3702_AT4G26230_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[6239_W09C5_6a_1, 3702_AT4G26230_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[6239_W09C5_6a_1, 3702_AT4G26230_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[6239_W09C5_6a_1, 3702_AT4G26230_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].


Reconciliation Data for Root Cluster:

LCA[272557_APE1087, 5833_PFE0185c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 50 times], [Most Frequent recipient --> 272557, 50 times].
LCA[5833_PFE0185c, 3702_AT4G26230_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[6239_W09C5_6a_1, 186497_PF0378]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 58 times], [Most Frequent recipient --> 186497, 42 times].
LCA[6239_W09C5_6a_1, 186497_PF0378]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n15, 58 times], [Most Frequent recipient --> n15, 42 times].
LCA[6239_W09C5_6a_1, 186497_PF0378]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
