Input file: ../raw-data/original_seqs/COG1358/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((5833_PF14_0231,237895_Chro_80055),((3702_AT2G47610_1,3702_AT3G62870_1),((4932_YHL033C,4932_YLL045C),(((((((10090_ENSMUSP00000089245,(10090_ENSMUSP00000088794,(10090_ENSMUSP00000083990,(10090_ENSMUSP00000087675,((10090_ENSMUSP00000083853,10090_ENSMUSP00000080691),(10090_ENSMUSP00000088855,(10090_ENSMUSP00000072734,10090_ENSMUSP00000083328))))))),(9598_ENSPTRP00000036823,9606_ENSP00000340366)),(((((10090_ENSMUSP00000071166,(10090_ENSMUSP00000082387,10090_ENSMUSP00000084251)),(9606_ENSP00000351738,9598_ENSPTRP00000041396)),((10090_ENSMUSP00000074491,(((10090_ENSMUSP00000086643,(10090_ENSMUSP00000086331,10090_ENSMUSP00000076947)),10090_ENSMUSP00000087632),(((10090_ENSMUSP00000089528,10090_ENSMUSP00000083147),((10090_ENSMUSP00000072919,10090_ENSMUSP00000081219),10090_ENSMUSP00000075670)),(10090_ENSMUSP00000090191,10090_ENSMUSP00000078604)))),(9598_ENSPTRP00000038880,9606_ENSP00000348032))),(((9598_ENSPTRP00000041293,9606_ENSP00000346868),(10090_ENSMUSP00000082477,(10090_ENSMUSP00000085882,10090_ENSMUSP00000090968))),(9606_ENSP00000327625,10090_ENSMUSP00000085410))),(10090_ENSMUSP00000071496,(9598_ENSPTRP00000046206,9606_ENSP00000352313)))),((9606_ENSP00000346975,9598_ENSPTRP00000043307),10090_ENSMUSP00000084653)),7955_ENSDARP00000010055),7227_CG3314_PA),6239_Y24D9A_4a_2))));


The minimum reconciliation cost is: 63
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[5833_PF14_0231, 237895_Chro_80055]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[3702_AT2G47610_1, 3702_AT3G62870_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[4932_YHL033C, 4932_YLL045C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[10090_ENSMUSP00000083853, 10090_ENSMUSP00000080691]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000072734, 10090_ENSMUSP00000083328]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000088855, 10090_ENSMUSP00000083328]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000083853, 10090_ENSMUSP00000083328]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000087675, 10090_ENSMUSP00000083328]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000083990, 10090_ENSMUSP00000083328]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000088794, 10090_ENSMUSP00000083328]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000089245, 10090_ENSMUSP00000083328]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9598_ENSPTRP00000036823, 9606_ENSP00000340366]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000089245, 9606_ENSP00000340366]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000082387, 10090_ENSMUSP00000084251]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000071166, 10090_ENSMUSP00000084251]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9606_ENSP00000351738, 9598_ENSPTRP00000041396]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000071166, 9598_ENSPTRP00000041396]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000086331, 10090_ENSMUSP00000076947]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000086643, 10090_ENSMUSP00000076947]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000086643, 10090_ENSMUSP00000087632]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000089528, 10090_ENSMUSP00000083147]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000072919, 10090_ENSMUSP00000081219]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000072919, 10090_ENSMUSP00000075670]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000089528, 10090_ENSMUSP00000075670]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000090191, 10090_ENSMUSP00000078604]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000089528, 10090_ENSMUSP00000078604]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000086643, 10090_ENSMUSP00000078604]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000074491, 10090_ENSMUSP00000078604]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9598_ENSPTRP00000038880, 9606_ENSP00000348032]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000074491, 9606_ENSP00000348032]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000071166, 9606_ENSP00000348032]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000041293, 9606_ENSP00000346868]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000085882, 10090_ENSMUSP00000090968]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000082477, 10090_ENSMUSP00000090968]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9598_ENSPTRP00000041293, 10090_ENSMUSP00000090968]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000327625, 10090_ENSMUSP00000085410]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000041293, 10090_ENSMUSP00000085410]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000071166, 10090_ENSMUSP00000085410]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000046206, 9606_ENSP00000352313]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000071496, 9606_ENSP00000352313]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000071166, 9606_ENSP00000352313]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000089245, 9606_ENSP00000352313]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000346975, 9598_ENSPTRP00000043307]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000346975, 10090_ENSMUSP00000084653]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000089245, 10090_ENSMUSP00000084653]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000089245, 7955_ENSDARP00000010055]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000089245, 7227_CG3314_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[10090_ENSMUSP00000089245, 6239_Y24D9A_4a_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YHL033C, 6239_Y24D9A_4a_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT2G47610_1, 6239_Y24D9A_4a_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].


Reconciliation Data for Root Cluster:

LCA[5833_PF14_0231, 6239_Y24D9A_4a_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
