Input file: ../raw-data/original_seqs/COG2971/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(266834_R00200,((235_BAB2_0724,266835_mll4769),(((211586_SO3507,(243277_VC0614,74109_PBPRA0519)),(266835_mll7250,((((((243274_TM1280,100226_SCO2662),((103690_alr4655,100226_SCO5850),(3702_AT1G30540_1,(273068_TTE0216,(6239_W06B4_2,(((7955_ENSDARP00000061389,7955_ENSDARP00000052005),(10090_ENSMUSP00000042026,(9598_ENSPTRP00000020669,9606_ENSP00000244204))),7227_CG6218_PA)))))),(117_RB7515,(221109_OB2555,260799_BAS2294))),((204669_Acid345_3353,234267_400042540),((243230_DRA0191,(100226_SCO7597,100226_SCO1115)),(2287_SSO0950,2287_SSO3218)))),(74547_PMT1822,273075_Ta0122)),243365_CV2896))),235_BAB2_1076)));


The minimum reconciliation cost is: 58
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[235_BAB2_0724, 266835_mll4769]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[243277_VC0614, 74109_PBPRA0519]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[211586_SO3507, 74109_PBPRA0519]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[243274_TM1280, 100226_SCO2662]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[103690_alr4655, 100226_SCO5850]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[7955_ENSDARP00000061389, 7955_ENSDARP00000052005]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9598_ENSPTRP00000020669, 9606_ENSP00000244204]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000042026, 9606_ENSP00000244204]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000061389, 9606_ENSP00000244204]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000061389, 7227_CG6218_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_W06B4_2, 7227_CG6218_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[273068_TTE0216, 7227_CG6218_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n18, 54 times], [Most Frequent recipient --> 273068, 100 times].
LCA[3702_AT1G30540_1, 7227_CG6218_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[103690_alr4655, 7227_CG6218_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[243274_TM1280, 7227_CG6218_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[221109_OB2555, 260799_BAS2294]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[117_RB7515, 260799_BAS2294]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 60 times], [Most Frequent recipient --> n33, 60 times].
LCA[243274_TM1280, 260799_BAS2294]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 117, 60 times].
LCA[204669_Acid345_3353, 234267_400042540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[100226_SCO7597, 100226_SCO1115]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[243230_DRA0191, 100226_SCO1115]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[2287_SSO0950, 2287_SSO3218]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[243230_DRA0191, 2287_SSO3218]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 2287, 100 times].
LCA[204669_Acid345_3353, 2287_SSO3218]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[243274_TM1280, 2287_SSO3218]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[74547_PMT1822, 273075_Ta0122]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74547, 52 times], [Most Frequent recipient --> 273075, 52 times].
LCA[243274_TM1280, 273075_Ta0122]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 43 times], [Most Frequent recipient --> 100226, 57 times].
LCA[243274_TM1280, 243365_CV2896]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 49 times], [Most Frequent recipient --> 243365, 51 times].
LCA[266835_mll7250, 243365_CV2896]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> 243365, 49 times].
LCA[211586_SO3507, 243365_CV2896]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> n67, 100 times].
LCA[211586_SO3507, 235_BAB2_1076]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[235_BAB2_0724, 235_BAB2_1076]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n56, 100 times].


Reconciliation Data for Root Cluster:

LCA[266834_R00200, 235_BAB2_1076]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
