Input file: ../raw-data/original_seqs/COG3433/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((235_BAB2_0013,(243277_VC0771,(221109_OB0957,(260799_BAS2207,224308_BSU31970)))),(243365_CV1483,74109_PBPRB1822)),(187410_y2399,((198214_SF0509,83333_b0595),209261_t2271)));


The minimum reconciliation cost is: 11
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[260799_BAS2207, 224308_BSU31970]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB0957, 224308_BSU31970]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[243277_VC0771, 224308_BSU31970]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[235_BAB2_0013, 224308_BSU31970]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 235, 100 times].
LCA[243365_CV1483, 74109_PBPRB1822]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[235_BAB2_0013, 74109_PBPRB1822]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF0509, 83333_b0595]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF0509, 209261_t2271]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y2399, 209261_t2271]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].


Reconciliation Data for Root Cluster:

LCA[235_BAB2_0013, 209261_t2271]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
