Input file: ../raw-data/original_seqs/COG5267/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(190650_CC1978,((176299_AGR_L_3457,266835_mll5453),(224911_bll7425,(((74109_PBPRB1345,190650_CC2415),(243365_CV3165,267608_RSc1650)),((190485_XCC3941,258594_RPA3597),(251221_glr4217,((234267_400004790,234267_400020450),204669_Acid345_2867)))))));


The minimum reconciliation cost is: 24
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[176299_AGR_L_3457, 266835_mll5453]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[74109_PBPRB1345, 190650_CC2415]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 56 times], [Most Frequent recipient --> 190650, 56 times].
LCA[243365_CV3165, 267608_RSc1650]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[74109_PBPRB1345, 267608_RSc1650]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 58 times], [Most Frequent recipient --> n60, 42 times].
LCA[190485_XCC3941, 258594_RPA3597]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[234267_400004790, 234267_400020450]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400004790, 204669_Acid345_2867]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[251221_glr4217, 204669_Acid345_2867]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 54 times], [Most Frequent recipient --> n44, 54 times].
LCA[190485_XCC3941, 204669_Acid345_2867]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> 251221, 54 times].
LCA[74109_PBPRB1345, 204669_Acid345_2867]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> n60, 58 times].
LCA[224911_bll7425, 204669_Acid345_2867]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_L_3457, 204669_Acid345_2867]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].


Reconciliation Data for Root Cluster:

LCA[190650_CC1978, 204669_Acid345_2867]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
