Input file: ../raw-data/original_seqs/COG3543/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(176299_AGR_C_1449,(235_BAB1_1732,((224325_AF1814,(273068_TTE2404,((188937_MA4238,187420_MTH906),66077_WD1205))),266835_mlr7430)));


The minimum reconciliation cost is: 14
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[188937_MA4238, 187420_MTH906]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 80 times], [Most Frequent recipient --> 187420, 100 times].
LCA[188937_MA4238, 66077_WD1205]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 50 times], [Most Frequent recipient --> 66077, 100 times].
LCA[273068_TTE2404, 66077_WD1205]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 71 times], [Most Frequent recipient --> 273068, 100 times].
LCA[224325_AF1814, 66077_WD1205]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[224325_AF1814, 266835_mlr7430]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> n6, 100 times].
LCA[235_BAB1_1732, 266835_mlr7430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].


Reconciliation Data for Root Cluster:

LCA[176299_AGR_C_1449, 266835_mlr7430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
