Input file: ../raw-data/original_seqs/COG3355/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((243232_MJ1082,190192_MK0800),(188937_MA4408,224325_AF1846)),((243232_MJ1503,((2287_SSO0458,((2287_SSO1108,(2287_SSO0048,2287_SSO1110)),(2287_SSO1101,2287_SSO2474))),190192_MK0576)),(((188937_MA1664,188937_MA0926),(64091_VNG0142C,((64091_VNG5222C,64091_VNG6072C),(64091_VNG5075C,64091_VNG6454C)))),224325_AF2143)));


The minimum reconciliation cost is: 30
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243232_MJ1082, 190192_MK0800]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[188937_MA4408, 224325_AF1846]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[243232_MJ1082, 224325_AF1846]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[2287_SSO0048, 2287_SSO1110]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[2287_SSO1108, 2287_SSO1110]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[2287_SSO1101, 2287_SSO2474]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[2287_SSO1108, 2287_SSO2474]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[2287_SSO0458, 2287_SSO2474]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[2287_SSO0458, 190192_MK0576]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 56 times], [Most Frequent recipient --> 2287, 100 times].
LCA[243232_MJ1503, 190192_MK0576]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[188937_MA1664, 188937_MA0926]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[64091_VNG5222C, 64091_VNG6072C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG5075C, 64091_VNG6454C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG5222C, 64091_VNG6454C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG0142C, 64091_VNG6454C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[188937_MA1664, 64091_VNG6454C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[188937_MA1664, 224325_AF2143]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[243232_MJ1503, 224325_AF2143]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].


Reconciliation Data for Root Cluster:

LCA[243232_MJ1082, 224325_AF2143]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
