Input file: ../raw-data/original_seqs/COG0024/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((243365_CV2397,122586_NMB2093),((520_BP1418,267608_RSc1403),((226186_BT0638,(115711_CP0844,272561_CT851)),(((208964_PA2748,959_Bd1338),((243230_DR1311,(((((251221_glr0412,((167539_Pro0475,(74547_PMT1305,84588_SYNW1822)),(269084_syc1660_d,103690_all1019))),(((((212717_CTC02582,273068_TTE2270),(194439_CT2168,226186_BT2706)),((262768_PAM222,(224308_BSU01380,260799_BAS0132)),((272626_lin1821,(221109_OB1116,260799_BAS1474)),(220668_lp_0257,((272623_LL0612,170187_SP1084),226185_EF2200))))),243164_DET0496),(262724_TTC1306,243274_TM1478))),((((233150_MYCGA0720,243273_MG172),243276_TP0842),((((204669_Acid345_1327,234267_400028260),((959_Bd0649,(224911_bll4871,(266834_RB1128,176299_AGR_C_4195))),((93061_SAOUHSC_02102,221109_OB3394),(224308_BSU07690,260799_BAS5204)))),(((4932_YDR101C,(6239_W08E12_7_1,(((7955_ENSDARP00000057822,(7955_ENSDARP00000053760,7955_ENSDARP00000016160)),(((9606_ENSP00000302886,9598_ENSPTRP00000008640),(9598_ENSPTRP00000022733,9606_ENSP00000341690)),10090_ENSMUSP00000026425)),(7227_CG10576_PA,((5833_PF14_0261,237895_Chro_30278),3702_AT3G51800_2))))),184922_8896),(13773_PAE2116,((184922_86600,(4932_YBL091C,(6239_Y116A8A_9_2,((7227_CG4008_PA,((3702_AT2G44180_1,3702_AT3G59990_2),(5833_PF14_0327,237895_Chro_20263))),((7955_ENSDARP00000029383,7955_ENSDARP00000003646),((9598_ENSPTRP00000009029,9606_ENSP00000325312),10090_ENSMUSP00000048285)))))),((2287_SSO0098,273075_Ta1439),(186497_PF0541,(((224325_AF1840,(188937_MA0212,64091_VNG1866G)),243232_MJ1329),(190192_AE009439_GR_570239_571111,187420_MTH1296)))))))),224324_AQ_076)),((192222_Cj1651c,(273121_WS1697,(235279_HH1398,85962_HP1299))),(190304_FN1297,224326_BB0105)))),((234267_400022230,204669_Acid345_1248),(243231_GSU2835,882_DVU1324))),((206672_BL1732,100226_SCO6409),((196627_cg0649,83331_MT0758),100226_SCO4724)))),((117_RB3478,((203267_TWT259,(100226_SCO2266,(196627_cg2198,83331_MT2929))),(((3702_AT2G45240_1,(((7227_CG13630_PA,6239_Y37E11AL_7),(7955_ENSDARP00000017086,(10090_ENSMUSP00000029804,(9606_ENSP00000296411,9598_ENSPTRP00000027998)))),(4932_YLR244C,(5833_PF10_0150,237895_Chro_10305)))),5833_MAL8P1_140),(5833_PFE1360c,((7227_CG5188_PA,(7955_ENSDARP00000010471,(10090_ENSMUSP00000048190,(9598_ENSPTRP00000021598,9606_ENSP00000315152)))),(3702_AT4G37040_1,(3702_AT3G25740_1,3702_AT1G13270_1))))))),(189518_LA2457,(251221_gll2411,103690_alr4150))))),((((((107806_BU230,36870_WIGBR3930),(187410_y3138,((83333_b0168,198214_SF0158),209261_t0216))),71421_HI1722),(243277_VC2261,(74109_PBPRA2969,211586_SO1627))),208964_PA3657),227377_CBU1388))))),228410_NE0275),(187410_y0852,(243365_CV2334,(190485_AE008922_GR_1606327_1607103,160492_Xf0111)))),((272947_RP824,66077_WD0167),(((224911_blr8170,258594_RPA0387),(235_BAB1_1300,(266834_R01727,(266835_mlr0954,176299_AGR_C_2957)))),190650_CC2677)));


The minimum reconciliation cost is: 160
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243365_CV2397, 122586_NMB2093]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP1418, 267608_RSc1403]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[115711_CP0844, 272561_CT851]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[226186_BT0638, 272561_CT851]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[208964_PA2748, 959_Bd1338]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 54 times], [Most Frequent recipient --> 208964, 54 times].
LCA[74547_PMT1305, 84588_SYNW1822]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0475, 84588_SYNW1822]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc1660_d, 103690_all1019]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro0475, 103690_all1019]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_glr0412, 103690_all1019]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[212717_CTC02582, 273068_TTE2270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[194439_CT2168, 226186_BT2706]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[212717_CTC02582, 226186_BT2706]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 100 times], [Most Frequent recipient --> n89, 100 times].
LCA[224308_BSU01380, 260799_BAS0132]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[262768_PAM222, 260799_BAS0132]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262768, 59 times], [Most Frequent recipient --> n34, 100 times].
LCA[221109_OB1116, 260799_BAS1474]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin1821, 260799_BAS1474]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272623_LL0612, 170187_SP1084]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[272623_LL0612, 226185_EF2200]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_0257, 226185_EF2200]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272626_lin1821, 226185_EF2200]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[262768_PAM222, 226185_EF2200]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[212717_CTC02582, 226185_EF2200]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[212717_CTC02582, 243164_DET0496]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> n25, 100 times].
LCA[262724_TTC1306, 243274_TM1478]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 51 times], [Most Frequent recipient --> 243274, 100 times].
LCA[212717_CTC02582, 243274_TM1478]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[251221_glr0412, 243274_TM1478]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[233150_MYCGA0720, 243273_MG172]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[233150_MYCGA0720, 243276_TP0842]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n29, 54 times], [Most Frequent recipient --> 243276, 54 times].
LCA[204669_Acid345_1327, 234267_400028260]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[266834_RB1128, 176299_AGR_C_4195]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[224911_bll4871, 176299_AGR_C_4195]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[959_Bd0649, 176299_AGR_C_4195]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 50 times], [Most Frequent recipient --> n53, 100 times].
LCA[93061_SAOUHSC_02102, 221109_OB3394]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[224308_BSU07690, 260799_BAS5204]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[93061_SAOUHSC_02102, 260799_BAS5204]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[959_Bd0649, 260799_BAS5204]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 45 times], [Most Frequent recipient --> n33, 100 times].
LCA[204669_Acid345_1327, 260799_BAS5204]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[7955_ENSDARP00000053760, 7955_ENSDARP00000016160]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000057822, 7955_ENSDARP00000016160]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9606_ENSP00000302886, 9598_ENSPTRP00000008640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000022733, 9606_ENSP00000341690]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000302886, 9606_ENSP00000341690]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000302886, 10090_ENSMUSP00000026425]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000057822, 10090_ENSMUSP00000026425]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[5833_PF14_0261, 237895_Chro_30278]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[5833_PF14_0261, 3702_AT3G51800_2]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 56 times], [Most Frequent recipient --> n16, 56 times].
LCA[7227_CG10576_PA, 3702_AT3G51800_2]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> 3702, 56 times].
LCA[7955_ENSDARP00000057822, 3702_AT3G51800_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_W08E12_7_1, 3702_AT3G51800_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YDR101C, 3702_AT3G51800_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YDR101C, 184922_8896]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[3702_AT2G44180_1, 3702_AT3G59990_2]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[5833_PF14_0327, 237895_Chro_20263]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[3702_AT2G44180_1, 237895_Chro_20263]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n16, 60 times], [Most Frequent recipient --> 3702, 60 times].
LCA[7227_CG4008_PA, 237895_Chro_20263]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> n16, 60 times].
LCA[7955_ENSDARP00000029383, 7955_ENSDARP00000003646]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9598_ENSPTRP00000009029, 9606_ENSP00000325312]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000009029, 10090_ENSMUSP00000048285]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000029383, 10090_ENSMUSP00000048285]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG4008_PA, 10090_ENSMUSP00000048285]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_Y116A8A_9_2, 10090_ENSMUSP00000048285]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YBL091C, 10090_ENSMUSP00000048285]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[184922_86600, 10090_ENSMUSP00000048285]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[2287_SSO0098, 273075_Ta1439]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> 2287, 100 times].
LCA[188937_MA0212, 64091_VNG1866G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[224325_AF1840, 64091_VNG1866G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[224325_AF1840, 243232_MJ1329]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> n6, 100 times].
LCA[190192_AE009439_GR_570239_571111, 187420_MTH1296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[224325_AF1840, 187420_MTH1296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[186497_PF0541, 187420_MTH1296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[2287_SSO0098, 187420_MTH1296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[184922_86600, 187420_MTH1296]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n4, 100 times], [Most Frequent recipient --> n14, 100 times].
LCA[13773_PAE2116, 187420_MTH1296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[4932_YDR101C, 187420_MTH1296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
LCA[204669_Acid345_1327, 187420_MTH1296]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 51 times], [Most Frequent recipient --> n2, 51 times].
LCA[204669_Acid345_1327, 224324_AQ_076]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 58 times], [Most Frequent recipient --> n41, 51 times].
LCA[233150_MYCGA0720, 224324_AQ_076]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 73 times], [Most Frequent recipient --> n29, 54 times].
LCA[235279_HH1398, 85962_HP1299]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS1697, 85962_HP1299]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj1651c, 85962_HP1299]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[190304_FN1297, 224326_BB0105]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 224326, 100 times].
LCA[192222_Cj1651c, 224326_BB0105]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[233150_MYCGA0720, 224326_BB0105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[251221_glr0412, 224326_BB0105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[234267_400022230, 204669_Acid345_1248]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[243231_GSU2835, 882_DVU1324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[234267_400022230, 882_DVU1324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[251221_glr0412, 882_DVU1324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[206672_BL1732, 100226_SCO6409]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n97, 56 times], [Most Frequent recipient --> 100226, 100 times].
LCA[196627_cg0649, 83331_MT0758]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg0649, 100226_SCO4724]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL1732, 100226_SCO4724]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[251221_glr0412, 100226_SCO4724]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> n39, 100 times].
LCA[243230_DR1311, 100226_SCO4724]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[196627_cg2198, 83331_MT2929]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO2266, 83331_MT2929]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[203267_TWT259, 83331_MT2929]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[7227_CG13630_PA, 6239_Y37E11AL_7]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 52 times], [Most Frequent recipient --> 6239, 52 times].
LCA[9606_ENSP00000296411, 9598_ENSPTRP00000027998]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000029804, 9598_ENSPTRP00000027998]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000017086, 9598_ENSPTRP00000027998]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG13630_PA, 9598_ENSPTRP00000027998]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 52 times].
LCA[5833_PF10_0150, 237895_Chro_10305]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[4932_YLR244C, 237895_Chro_10305]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> n16, 100 times].
LCA[7227_CG13630_PA, 237895_Chro_10305]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT2G45240_1, 237895_Chro_10305]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[3702_AT2G45240_1, 5833_MAL8P1_140]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[9598_ENSPTRP00000021598, 9606_ENSP00000315152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000048190, 9606_ENSP00000315152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000010471, 9606_ENSP00000315152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG5188_PA, 9606_ENSP00000315152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[3702_AT3G25740_1, 3702_AT1G13270_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT4G37040_1, 3702_AT1G13270_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[7227_CG5188_PA, 3702_AT1G13270_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[5833_PFE1360c, 3702_AT1G13270_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[3702_AT2G45240_1, 3702_AT1G13270_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[203267_TWT259, 3702_AT1G13270_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n15, 63 times], [Most Frequent recipient --> n96, 63 times].
LCA[117_RB3478, 3702_AT1G13270_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n15, 63 times].
LCA[251221_gll2411, 103690_alr4150]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[189518_LA2457, 103690_alr4150]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 51 times], [Most Frequent recipient --> n82, 100 times].
LCA[117_RB3478, 103690_alr4150]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[243230_DR1311, 103690_alr4150]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[208964_PA2748, 103690_alr4150]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n92, 100 times], [Most Frequent recipient --> 959, 54 times].
LCA[107806_BU230, 36870_WIGBR3930]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[83333_b0168, 198214_SF0158]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b0168, 209261_t0216]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y3138, 209261_t0216]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU230, 209261_t0216]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[107806_BU230, 71421_HI1722]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA2969, 211586_SO1627]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[243277_VC2261, 211586_SO1627]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[107806_BU230, 211586_SO1627]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[107806_BU230, 208964_PA3657]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[107806_BU230, 227377_CBU1388]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[208964_PA2748, 227377_CBU1388]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n92, 100 times], [Most Frequent recipient --> n63, 100 times].
LCA[226186_BT0638, 227377_CBU1388]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[520_BP1418, 227377_CBU1388]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 100 times], [Most Frequent recipient --> n87, 100 times].
LCA[243365_CV2397, 227377_CBU1388]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[243365_CV2397, 228410_NE0275]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[190485_AE008922_GR_1606327_1607103, 160492_Xf0111]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[243365_CV2334, 160492_Xf0111]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[187410_y0852, 160492_Xf0111]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> 187410, 100 times].
LCA[243365_CV2397, 160492_Xf0111]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[272947_RP824, 66077_WD0167]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[224911_blr8170, 258594_RPA0387]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mlr0954, 176299_AGR_C_2957]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[266834_R01727, 176299_AGR_C_2957]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_1300, 176299_AGR_C_2957]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr8170, 176299_AGR_C_2957]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr8170, 190650_CC2677]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[272947_RP824, 190650_CC2677]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].


Reconciliation Data for Root Cluster:

LCA[243365_CV2397, 190650_CC2677]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
