Input file: ../raw-data/original_seqs/COG1546/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((196627_cg2153,(221109_OB1623,(((117_RB10508,((206672_BL1413,262724_TTC1468),100226_SCO5754)),(((959_Bd0510,882_DVU1033),((((190650_CC2099,258594_RPA1697),251221_glr2441),(((74547_PMT1845,84588_SYNW0261),167539_Pro0289),(103690_alr4808,243273_MG115))),((83331_MT1952,(204669_Acid345_2140,234267_400049000)),(((((190304_FN1929,(243274_TM0703,224324_AQ_1996)),212717_CTC00357),(273068_TTE1375,(189518_LA1689,243164_DET1291))),64091_VNG0368C),(242619_PG1725,226186_BT0917))))),(((235279_HH0919,273121_WS0174),(85962_HP0952,192222_Cj1062)),((((267608_RSc2770,520_BP3489),((243365_CV2370,208964_PA3618),(((227377_CBU1055,(160492_Xf0086,190485_XCC1718)),((122586_NMB0043,243277_VC0542),(187410_y0880,(209261_t2731,(198214_SF2723,83333_b2700))))),228410_NE2561))),((74109_PBPRA3069,((198214_SF1558,83333_b1537),209261_t1435)),208964_PA2141)),(190650_CC1737,((258594_RPA2589,224911_bll4484),((266834_R01455,176299_AGR_C_2658),(266835_mll0394,235_BAB1_1144)))))))),(224308_BSU16930,260799_BAS3630)))),272626_lin1434),((170187_SP1941,226185_EF3172),220668_lp_2302));


The minimum reconciliation cost is: 79
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[206672_BL1413, 262724_TTC1468]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 50 times], [Most Frequent recipient --> 262724, 100 times].
LCA[206672_BL1413, 100226_SCO5754]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[117_RB10508, 100226_SCO5754]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[959_Bd0510, 882_DVU1033]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[190650_CC2099, 258594_RPA1697]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC2099, 251221_glr2441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[74547_PMT1845, 84588_SYNW0261]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT1845, 167539_Pro0289]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_alr4808, 243273_MG115]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 51 times], [Most Frequent recipient --> 243273, 100 times].
LCA[74547_PMT1845, 243273_MG115]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[190650_CC2099, 243273_MG115]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[204669_Acid345_2140, 234267_400049000]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[83331_MT1952, 234267_400049000]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[243274_TM0703, 224324_AQ_1996]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[190304_FN1929, 224324_AQ_1996]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[190304_FN1929, 212717_CTC00357]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> n77, 100 times].
LCA[189518_LA1689, 243164_DET1291]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 54 times], [Most Frequent recipient --> 243164, 54 times].
LCA[273068_TTE1375, 243164_DET1291]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> 189518, 54 times].
LCA[190304_FN1929, 243164_DET1291]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[190304_FN1929, 64091_VNG0368C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 57 times], [Most Frequent recipient --> 64091, 57 times].
LCA[242619_PG1725, 226186_BT0917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[190304_FN1929, 226186_BT0917]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 58 times], [Most Frequent recipient --> n90, 42 times].
LCA[83331_MT1952, 226186_BT0917]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> n90, 58 times].
LCA[190650_CC2099, 226186_BT0917]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[959_Bd0510, 226186_BT0917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[235279_HH0919, 273121_WS0174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[85962_HP0952, 192222_Cj1062]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 192222, 100 times], [Most Frequent recipient --> 85962, 100 times].
LCA[235279_HH0919, 192222_Cj1062]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[267608_RSc2770, 520_BP3489]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV2370, 208964_PA3618]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[160492_Xf0086, 190485_XCC1718]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[227377_CBU1055, 190485_XCC1718]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[122586_NMB0043, 243277_VC0542]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> 243277, 100 times].
LCA[198214_SF2723, 83333_b2700]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2731, 83333_b2700]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0880, 83333_b2700]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[122586_NMB0043, 83333_b2700]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[227377_CBU1055, 83333_b2700]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> n63, 100 times].
LCA[227377_CBU1055, 228410_NE2561]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> 228410, 100 times].
LCA[243365_CV2370, 228410_NE2561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc2770, 228410_NE2561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[198214_SF1558, 83333_b1537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF1558, 209261_t1435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[74109_PBPRA3069, 209261_t1435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[74109_PBPRA3069, 208964_PA2141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[267608_RSc2770, 208964_PA2141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[258594_RPA2589, 224911_bll4484]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R01455, 176299_AGR_C_2658]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll0394, 235_BAB1_1144]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R01455, 235_BAB1_1144]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA2589, 235_BAB1_1144]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC1737, 235_BAB1_1144]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[267608_RSc2770, 235_BAB1_1144]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[235279_HH0919, 235_BAB1_1144]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[959_Bd0510, 235_BAB1_1144]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[117_RB10508, 235_BAB1_1144]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[224308_BSU16930, 260799_BAS3630]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[117_RB10508, 260799_BAS3630]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 100 times], [Most Frequent recipient --> n38, 100 times].
LCA[221109_OB1623, 260799_BAS3630]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[196627_cg2153, 260799_BAS3630]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 100 times], [Most Frequent recipient --> 196627, 100 times].
LCA[196627_cg2153, 272626_lin1434]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[170187_SP1941, 226185_EF3172]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP1941, 220668_lp_2302]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].


Reconciliation Data for Root Cluster:

LCA[196627_cg2153, 220668_lp_2302]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
