Input file: ../raw-data/original_seqs/COG2827/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((227377_CBU1712,((((258594_RPA3811,224911_blr8111),(((266835_msl2076,266835_msr4424),190650_CC3518),266834_R01508)),((((224911_bsr6592,258594_RPA3518),((258594_RPA3704,258594_RPA4488),224911_bsl5627)),(122586_NMB0248,122586_NMB0047)),266834_R00264)),(190650_CC1343,190650_CC0707))),66077_WD0358),((235_BAB2_1000,224911_blr6638),(((((190485_XCC3072,882_DVU3309),((211586_SO0145,((74109_PBPRB0677,(251221_gll0731,243277_VCA0739)),(187410_y0709,((198214_SF3196,83333_b3155),(209261_t3191,209261_STY3454))))),(208964_PA3854,(122586_NMB0361,(190304_FN1575,243365_CV4390))))),272623_LL1821),(((64091_VNG2274C,((224308_BSU00350,260799_BAS0034),(220668_lp_2058,((272626_lin0209,226185_EF2693),170187_SP1535)))),221109_OB0043),93061_SAOUHSC_00458)),227377_CBU1112)));


The minimum reconciliation cost is: 67
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[258594_RPA3811, 224911_blr8111]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_msl2076, 266835_msr4424]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_msl2076, 190650_CC3518]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 51 times], [Most Frequent recipient --> 190650, 100 times].
LCA[266835_msl2076, 266834_R01508]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA3811, 266834_R01508]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bsr6592, 258594_RPA3518]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA3704, 258594_RPA4488]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 258594, 100 times].
LCA[258594_RPA3704, 224911_bsl5627]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_bsr6592, 224911_bsl5627]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[122586_NMB0248, 122586_NMB0047]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 122586, 100 times].
LCA[224911_bsr6592, 122586_NMB0047]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[224911_bsr6592, 266834_R00264]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[258594_RPA3811, 266834_R00264]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC1343, 190650_CC0707]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190650, 100 times].
LCA[258594_RPA3811, 190650_CC0707]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[227377_CBU1712, 190650_CC0707]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n52, 100 times], [Most Frequent recipient --> 227377, 100 times].
LCA[227377_CBU1712, 66077_WD0358]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[235_BAB2_1000, 224911_blr6638]: [Speciations = 38, Duplications = 0, Transfers = 62], [Most Frequent mapping --> n53, 38 times], [Most Frequent recipient --> 235, 33 times].
LCA[190485_XCC3072, 882_DVU3309]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 52 times], [Most Frequent recipient --> 882, 100 times].
LCA[251221_gll0731, 243277_VCA0739]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[74109_PBPRB0677, 243277_VCA0739]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF3196, 83333_b3155]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3191, 209261_STY3454]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[198214_SF3196, 209261_STY3454]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0709, 209261_STY3454]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[74109_PBPRB0677, 209261_STY3454]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO0145, 209261_STY3454]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[190304_FN1575, 243365_CV4390]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[122586_NMB0361, 243365_CV4390]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[208964_PA3854, 243365_CV4390]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n62, 100 times].
LCA[211586_SO0145, 243365_CV4390]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_XCC3072, 243365_CV4390]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[190485_XCC3072, 272623_LL1821]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 100 times], [Most Frequent recipient --> 272623, 100 times].
LCA[224308_BSU00350, 260799_BAS0034]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[272626_lin0209, 226185_EF2693]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[272626_lin0209, 170187_SP1535]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_2058, 170187_SP1535]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[224308_BSU00350, 170187_SP1535]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[64091_VNG2274C, 170187_SP1535]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[64091_VNG2274C, 221109_OB0043]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[64091_VNG2274C, 93061_SAOUHSC_00458]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[190485_XCC3072, 93061_SAOUHSC_00458]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 100 times], [Most Frequent recipient --> n31, 100 times].
LCA[190485_XCC3072, 227377_CBU1112]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[235_BAB2_1000, 227377_CBU1112]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 55 times], [Most Frequent recipient --> n53, 38 times].


Reconciliation Data for Root Cluster:

LCA[227377_CBU1712, 227377_CBU1112]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
