Input file: ../raw-data/original_seqs/COG2733/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((520_BP2153,(190485_XCC2359,(260799_BAS1654,160492_Xf1278))),((196627_cg0451,83331_MT0490),(209261_t4567,83333_b4336))),(224911_blr2888,266835_mll1146));
((520_BP2153,(190485_XCC2359,(260799_BAS1654,160492_Xf1278))),(((196627_cg0451,83331_MT0490),(209261_t4567,83333_b4336)),(224911_blr2888,266835_mll1146)));
(520_BP2153,((190485_XCC2359,(260799_BAS1654,160492_Xf1278)),(((196627_cg0451,83331_MT0490),(209261_t4567,83333_b4336)),(224911_blr2888,266835_mll1146))));
(((((196627_cg0451,83331_MT0490),(209261_t4567,83333_b4336)),(224911_blr2888,266835_mll1146)),520_BP2153),(190485_XCC2359,(260799_BAS1654,160492_Xf1278)));
(190485_XCC2359,((260799_BAS1654,160492_Xf1278),((((196627_cg0451,83331_MT0490),(209261_t4567,83333_b4336)),(224911_blr2888,266835_mll1146)),520_BP2153)));
((((((196627_cg0451,83331_MT0490),(209261_t4567,83333_b4336)),(224911_blr2888,266835_mll1146)),520_BP2153),190485_XCC2359),(260799_BAS1654,160492_Xf1278));
(260799_BAS1654,(160492_Xf1278,(((((196627_cg0451,83331_MT0490),(209261_t4567,83333_b4336)),(224911_blr2888,266835_mll1146)),520_BP2153),190485_XCC2359)));
(((((((196627_cg0451,83331_MT0490),(209261_t4567,83333_b4336)),(224911_blr2888,266835_mll1146)),520_BP2153),190485_XCC2359),260799_BAS1654),160492_Xf1278);
(((224911_blr2888,266835_mll1146),(520_BP2153,(190485_XCC2359,(260799_BAS1654,160492_Xf1278)))),((196627_cg0451,83331_MT0490),(209261_t4567,83333_b4336)));
((196627_cg0451,83331_MT0490),((209261_t4567,83333_b4336),((224911_blr2888,266835_mll1146),(520_BP2153,(190485_XCC2359,(260799_BAS1654,160492_Xf1278))))));
(196627_cg0451,(83331_MT0490,((209261_t4567,83333_b4336),((224911_blr2888,266835_mll1146),(520_BP2153,(190485_XCC2359,(260799_BAS1654,160492_Xf1278)))))));
((((209261_t4567,83333_b4336),((224911_blr2888,266835_mll1146),(520_BP2153,(190485_XCC2359,(260799_BAS1654,160492_Xf1278))))),196627_cg0451),83331_MT0490);
((((224911_blr2888,266835_mll1146),(520_BP2153,(190485_XCC2359,(260799_BAS1654,160492_Xf1278)))),(196627_cg0451,83331_MT0490)),(209261_t4567,83333_b4336));
(209261_t4567,(83333_b4336,(((224911_blr2888,266835_mll1146),(520_BP2153,(190485_XCC2359,(260799_BAS1654,160492_Xf1278)))),(196627_cg0451,83331_MT0490))));
(((((224911_blr2888,266835_mll1146),(520_BP2153,(190485_XCC2359,(260799_BAS1654,160492_Xf1278)))),(196627_cg0451,83331_MT0490)),209261_t4567),83333_b4336);
(224911_blr2888,(266835_mll1146,((520_BP2153,(190485_XCC2359,(260799_BAS1654,160492_Xf1278))),((196627_cg0451,83331_MT0490),(209261_t4567,83333_b4336)))));
((((520_BP2153,(190485_XCC2359,(260799_BAS1654,160492_Xf1278))),((196627_cg0451,83331_MT0490),(209261_t4567,83333_b4336))),224911_blr2888),266835_mll1146);


The minimum reconciliation cost is: 19
The total number of optimal rootings is: 17


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[190485_XCC2359, 520_BP2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[196627_cg0451, 160492_Xf1278]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 44 times], [Most Frequent recipient --> n65, 56 times].
LCA[196627_cg0451, 160492_Xf1278]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 50 times], [Most Frequent recipient --> n99, 50 times].
LCA[196627_cg0451, 160492_Xf1278]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[196627_cg0451, 160492_Xf1278]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[196627_cg0451, 160492_Xf1278]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[209261_t4567, 83331_MT0490]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t4567, 83331_MT0490]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[224911_blr2888, 83333_b4336]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 26 times], [Most Frequent recipient --> n73, 30 times].
LCA[224911_blr2888, 83333_b4336]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 52 times], [Most Frequent recipient --> n73, 48 times].
LCA[224911_blr2888, 83333_b4336]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[224911_blr2888, 83333_b4336]: [Speciations = 41, Duplications = 0, Transfers = 59], [Most Frequent mapping --> n53, 41 times], [Most Frequent recipient --> 224911, 27 times].
LCA[260799_BAS1654, 190485_XCC2359]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 63 times], [Most Frequent recipient --> n65, 63 times].
LCA[520_BP2153, 266835_mll1146]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 29 times], [Most Frequent recipient --> n65, 23 times].
LCA[520_BP2153, 266835_mll1146]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 49 times], [Most Frequent recipient --> 520, 51 times].
LCA[520_BP2153, 266835_mll1146]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 18 times], [Most Frequent recipient --> n73, 21 times].
LCA[520_BP2153, 266835_mll1146]: [Speciations = 35, Duplications = 0, Transfers = 65], [Most Frequent mapping --> 266835, 38 times], [Most Frequent recipient --> 266835, 27 times].
