Input file: ../raw-data/original_seqs/COG5309/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((4932_YGR282C,(4932_YGL028C,(4932_YMR305C,4932_YGR279C))),(258594_RPA2657,224911_bll4612)),208964_PA1163),(258594_RPA2655,224911_blr4614));
(((4932_YGR282C,(4932_YGL028C,(4932_YMR305C,4932_YGR279C))),(258594_RPA2657,224911_bll4612)),(208964_PA1163,(258594_RPA2655,224911_blr4614)));
((4932_YGR282C,(4932_YGL028C,(4932_YMR305C,4932_YGR279C))),((258594_RPA2657,224911_bll4612),(208964_PA1163,(258594_RPA2655,224911_blr4614))));
(4932_YGR282C,((4932_YGL028C,(4932_YMR305C,4932_YGR279C)),((258594_RPA2657,224911_bll4612),(208964_PA1163,(258594_RPA2655,224911_blr4614)))));
((((258594_RPA2657,224911_bll4612),(208964_PA1163,(258594_RPA2655,224911_blr4614))),4932_YGR282C),(4932_YGL028C,(4932_YMR305C,4932_YGR279C)));
(4932_YGL028C,((4932_YMR305C,4932_YGR279C),(((258594_RPA2657,224911_bll4612),(208964_PA1163,(258594_RPA2655,224911_blr4614))),4932_YGR282C)));
(((((258594_RPA2657,224911_bll4612),(208964_PA1163,(258594_RPA2655,224911_blr4614))),4932_YGR282C),4932_YGL028C),(4932_YMR305C,4932_YGR279C));
(4932_YMR305C,(4932_YGR279C,((((258594_RPA2657,224911_bll4612),(208964_PA1163,(258594_RPA2655,224911_blr4614))),4932_YGR282C),4932_YGL028C)));
((((((258594_RPA2657,224911_bll4612),(208964_PA1163,(258594_RPA2655,224911_blr4614))),4932_YGR282C),4932_YGL028C),4932_YMR305C),4932_YGR279C);
(((208964_PA1163,(258594_RPA2655,224911_blr4614)),(4932_YGR282C,(4932_YGL028C,(4932_YMR305C,4932_YGR279C)))),(258594_RPA2657,224911_bll4612));
(((258594_RPA2655,224911_blr4614),((4932_YGR282C,(4932_YGL028C,(4932_YMR305C,4932_YGR279C))),(258594_RPA2657,224911_bll4612))),208964_PA1163);


The minimum reconciliation cost is: 14
The total number of optimal rootings is: 11


Reconciliation Data for Conserved Subtrees:

LCA[258594_RPA2657, 224911_bll4612]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2657, 224911_bll4612]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2657, 224911_bll4612]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2657, 224911_bll4612]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2657, 224911_bll4612]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2657, 224911_bll4612]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2657, 224911_bll4612]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2657, 224911_bll4612]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2657, 224911_bll4612]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2657, 224911_bll4612]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2657, 224911_bll4612]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2655, 224911_blr4614]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2655, 224911_blr4614]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2655, 224911_blr4614]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2655, 224911_blr4614]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2655, 224911_blr4614]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2655, 224911_blr4614]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2655, 224911_blr4614]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2655, 224911_blr4614]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2655, 224911_blr4614]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2655, 224911_blr4614]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2655, 224911_blr4614]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].


Reconciliation Data for Root Cluster:

LCA[208964_PA1163, 224911_bll4612]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2655, 208964_PA1163]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 51 times], [Most Frequent recipient --> 208964, 51 times].
LCA[258594_RPA2657, 4932_YGR279C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[258594_RPA2657, 4932_YGR279C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[258594_RPA2657, 4932_YGR279C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YGL028C, 4932_YGR282C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YGR282C, 224911_blr4614]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 59 times], [Most Frequent recipient --> 4932, 59 times].
LCA[4932_YGR282C, 224911_blr4614]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YGR282C, 224911_blr4614]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[4932_YGR282C, 224911_blr4614]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[4932_YMR305C, 4932_YGL028C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
