Input file: ../raw-data/original_seqs/COG1083/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((273121_WS2106,((85962_HP0326,192222_Cj1311),235279_HH0900)),74109_PBPRA2709),243231_GSU1972),(192222_Cj1143,(84588_SYNW0444,(192222_Cj1331,224911_blr5996)))),(228410_NE1569,((122586_NMB0069,71421_HI1279),(243365_CV4028,((959_Bd1686,189518_LA1605),(((100226_SCO4880,84588_SYNW0398),(194439_CT1153,224911_blr5972)),((251221_glr3775,(188937_MA3766,(((9606_ENSP00000229329,9598_ENSPTRP00000008135),10090_ENSMUSP00000032419),(7955_ENSDARP00000067033,7955_ENSDARP00000067031)))),189518_LA1615)))))));


The minimum reconciliation cost is: 54
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[85962_HP0326, 192222_Cj1311]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 85962, 100 times], [Most Frequent recipient --> 192222, 100 times].
LCA[85962_HP0326, 235279_HH0900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS2106, 235279_HH0900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[273121_WS2106, 74109_PBPRA2709]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n47, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[273121_WS2106, 243231_GSU1972]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n47, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[192222_Cj1331, 224911_blr5996]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 192222, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[84588_SYNW0444, 224911_blr5996]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 192222, 100 times], [Most Frequent recipient --> 84588, 100 times].
LCA[192222_Cj1143, 224911_blr5996]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 192222, 100 times].
LCA[273121_WS2106, 224911_blr5996]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[122586_NMB0069, 71421_HI1279]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> 71421, 100 times].
LCA[959_Bd1686, 189518_LA1605]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[100226_SCO4880, 84588_SYNW0398]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 52 times], [Most Frequent recipient --> 84588, 52 times].
LCA[194439_CT1153, 224911_blr5972]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 54 times], [Most Frequent recipient --> 194439, 54 times].
LCA[100226_SCO4880, 224911_blr5972]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 32 times], [Most Frequent recipient --> 84588, 31 times].
LCA[9606_ENSP00000229329, 9598_ENSPTRP00000008135]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000229329, 10090_ENSMUSP00000032419]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000067033, 7955_ENSDARP00000067031]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9606_ENSP00000229329, 7955_ENSDARP00000067031]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[188937_MA3766, 7955_ENSDARP00000067031]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 59 times], [Most Frequent recipient --> n21, 59 times].
LCA[251221_glr3775, 7955_ENSDARP00000067031]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 50 times], [Most Frequent recipient --> 251221, 50 times].
LCA[251221_glr3775, 189518_LA1615]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> 251221, 50 times].
LCA[100226_SCO4880, 189518_LA1615]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> 100226, 32 times].
LCA[959_Bd1686, 189518_LA1615]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 189518, 100 times].
LCA[243365_CV4028, 189518_LA1615]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[122586_NMB0069, 189518_LA1615]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[228410_NE1569, 189518_LA1615]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].


Reconciliation Data for Root Cluster:

LCA[273121_WS2106, 189518_LA1615]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
