Input file: ../raw-data/original_seqs/COG5373/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(187410_y1835,((208964_PA5114,(267608_RSc0786,190485_XCC3190)),((258594_RPA1062,224911_bll2549),((176299_AGR_C_1927,266834_R01090),266835_mlr7771))));
((((258594_RPA1062,224911_bll2549),((176299_AGR_C_1927,266834_R01090),266835_mlr7771)),187410_y1835),(208964_PA5114,(267608_RSc0786,190485_XCC3190)));
(208964_PA5114,((267608_RSc0786,190485_XCC3190),(((258594_RPA1062,224911_bll2549),((176299_AGR_C_1927,266834_R01090),266835_mlr7771)),187410_y1835)));
(((((258594_RPA1062,224911_bll2549),((176299_AGR_C_1927,266834_R01090),266835_mlr7771)),187410_y1835),208964_PA5114),(267608_RSc0786,190485_XCC3190));
(267608_RSc0786,(190485_XCC3190,((((258594_RPA1062,224911_bll2549),((176299_AGR_C_1927,266834_R01090),266835_mlr7771)),187410_y1835),208964_PA5114)));
((((((258594_RPA1062,224911_bll2549),((176299_AGR_C_1927,266834_R01090),266835_mlr7771)),187410_y1835),208964_PA5114),267608_RSc0786),190485_XCC3190);


The minimum reconciliation cost is: 12
The total number of optimal rootings is: 6


Reconciliation Data for Conserved Subtrees:

LCA[258594_RPA1062, 224911_bll2549]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA1062, 224911_bll2549]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA1062, 224911_bll2549]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA1062, 224911_bll2549]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA1062, 224911_bll2549]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA1062, 224911_bll2549]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_1927, 266834_R01090]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_1927, 266834_R01090]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_1927, 266834_R01090]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_1927, 266834_R01090]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_1927, 266834_R01090]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_1927, 266834_R01090]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_1927, 266835_mlr7771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_C_1927, 266835_mlr7771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_C_1927, 266835_mlr7771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_C_1927, 266835_mlr7771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_C_1927, 266835_mlr7771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_C_1927, 266835_mlr7771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA1062, 266835_mlr7771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[258594_RPA1062, 266835_mlr7771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[258594_RPA1062, 266835_mlr7771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[258594_RPA1062, 266835_mlr7771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[258594_RPA1062, 266835_mlr7771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[258594_RPA1062, 266835_mlr7771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].


Reconciliation Data for Root Cluster:

LCA[187410_y1835, 266835_mlr7771]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 54 times], [Most Frequent recipient --> 187410, 54 times].
LCA[208964_PA5114, 187410_y1835]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[258594_RPA1062, 190485_XCC3190]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 53 times], [Most Frequent recipient --> n64, 53 times].
LCA[258594_RPA1062, 190485_XCC3190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[258594_RPA1062, 190485_XCC3190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[267608_RSc0786, 208964_PA5114]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 52 times], [Most Frequent recipient --> n64, 52 times].
