Input file: ../raw-data/original_seqs/COG1052/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((186497_PF0370,(((93061_SAOUHSC_00142,(3702_AT5G14780_1,(4932_YOR388C,(266834_RA0251,520_BP1513)))),(3702_AT1G01510_1,((((117_RB6394,((7227_CG1236_PA,(7227_CG31673_PA,(7227_CG31674_PA,7227_CG9331_PE))),((10090_ENSMUSP00000047218,(9598_ENSPTRP00000035821,9606_ENSP00000313432)),((7955_ENSDARP00000054488,7955_ENSDARP00000057095),7955_ENSDARP00000020804)))),(((((((266835_mlr7122,272557_APE1831),273068_TTE1946),204669_Acid345_2236),186497_PF0319),((((520_BP3543,267608_RSp0505),((187410_y1651,(((235_BAB2_0251,266835_mlr5162),(266834_R02866,176299_AGR_L_723)),(258594_RPA0467,224911_bll0088))),((258594_RPA3271,224911_bll5413),(176299_AGR_L_379,((266834_RB0113,((3702_AT1G12550_1,3702_AT2G45630_2),3702_AT1G79870_1)),(266834_RA0268,(190650_CC2147,266834_RA0043))))))),(959_Bd3195,((((224911_bll0766,258594_RPA0422),((266834_R00174,176299_AGR_C_114),(266835_mlr5574,235_BAB1_2178))),190650_CC3722),(266834_R02477,266834_RA1164)))),((220668_lp_0785,((260799_BAS1325,93061_SAOUHSC_02577),272626_lin0070)),242619_PG2171))),((267608_RSp0945,(267608_RSc1034,190485_XCC2550)),((93061_SAOUHSC_00866,221109_OB2357),((((221109_OB2848,(260799_BAS4773,224308_BSU34680)),((209261_t3873,(198214_SF3587,83333_b3553)),187410_y4096)),(208964_PA2263,208964_PA3896)),7955_ENSDARP00000040755)))),(13773_PAE1038,262724_TTC0431))),4932_YNL274C),((((190304_FN0965,((273121_WS2143,(235279_HH0178,85962_HP0096)),192222_Cj0373)),(228410_NE0101,(((176299_AGR_pAT_476,((243277_VC2504,74109_PBPRA0407),71421_HI1556)),(243365_CV3789,122586_NMB0029)),208964_PA4626))),((((242619_PG1190,211586_SO3631),226186_BT1207),234267_400020710),(243231_GSU1672,882_DVU1412))),(((100226_SCO2118,((((243277_VCA0192,(211586_SO0968,74109_PBPRA1210)),((187410_y2004,(209261_t1550,(198214_SF1814,83333_b1380))),(122586_NMB1685,71421_HI0085))),((176299_AGR_L_1952,((117_RB8859,(208964_PA0927,267608_RSc3131)),228410_NE0899)),(269084_syc0206_d,103690_alr0058))),(226186_BT1575,190304_FN0511))),(((220668_lp_0874,(((93061_SAOUHSC_02875,93061_SAOUHSC_02830),243276_TP0037),220668_lp_2057)),190304_FN0487),((226185_EF2295,100226_SCO3594),212717_CTC01840))),224324_AQ_727))))),103690_AP003603_GR_98376_99374)),(4932_YGL185C,4932_YPL113C)),272557_APE1265),2287_SSO3187),13773_PAE1175),273075_Ta0858);


The minimum reconciliation cost is: 218
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[266834_RA0251, 520_BP1513]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 57 times], [Most Frequent recipient --> 266834, 57 times].
LCA[4932_YOR388C, 520_BP1513]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 54 times], [Most Frequent recipient --> 520, 57 times].
LCA[3702_AT5G14780_1, 520_BP1513]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[93061_SAOUHSC_00142, 520_BP1513]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n17, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[7227_CG31674_PA, 7227_CG9331_PE]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG31673_PA, 7227_CG9331_PE]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG1236_PA, 7227_CG9331_PE]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[9598_ENSPTRP00000035821, 9606_ENSP00000313432]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000047218, 9606_ENSP00000313432]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000054488, 7955_ENSDARP00000057095]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000054488, 7955_ENSDARP00000020804]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[10090_ENSMUSP00000047218, 7955_ENSDARP00000020804]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG1236_PA, 7955_ENSDARP00000020804]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[117_RB6394, 7955_ENSDARP00000020804]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n20, 65 times], [Most Frequent recipient --> 117, 100 times].
LCA[266835_mlr7122, 272557_APE1831]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 86 times], [Most Frequent recipient --> 266835, 100 times].
LCA[266835_mlr7122, 273068_TTE1946]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 76 times], [Most Frequent recipient --> 273068, 100 times].
LCA[266835_mlr7122, 204669_Acid345_2236]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 64 times], [Most Frequent recipient --> 204669, 100 times].
LCA[266835_mlr7122, 186497_PF0319]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 52 times], [Most Frequent recipient --> 186497, 100 times].
LCA[520_BP3543, 267608_RSp0505]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[235_BAB2_0251, 266835_mlr5162]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R02866, 176299_AGR_L_723]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB2_0251, 176299_AGR_L_723]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA0467, 224911_bll0088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[235_BAB2_0251, 224911_bll0088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[187410_y1651, 224911_bll0088]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 187410, 100 times].
LCA[258594_RPA3271, 224911_bll5413]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[3702_AT1G12550_1, 3702_AT2G45630_2]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G12550_1, 3702_AT1G79870_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[266834_RB0113, 3702_AT1G79870_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[190650_CC2147, 266834_RA0043]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 190650, 100 times].
LCA[266834_RA0268, 266834_RA0043]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[266834_RB0113, 266834_RA0043]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[176299_AGR_L_379, 266834_RA0043]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[258594_RPA3271, 266834_RA0043]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[187410_y1651, 266834_RA0043]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[520_BP3543, 266834_RA0043]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> n61, 100 times].
LCA[224911_bll0766, 258594_RPA0422]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R00174, 176299_AGR_C_114]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr5574, 235_BAB1_2178]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R00174, 235_BAB1_2178]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll0766, 235_BAB1_2178]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll0766, 190650_CC3722]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[266834_R02477, 266834_RA1164]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[224911_bll0766, 266834_RA1164]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[959_Bd3195, 266834_RA1164]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[520_BP3543, 266834_RA1164]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[260799_BAS1325, 93061_SAOUHSC_02577]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 260799, 100 times].
LCA[260799_BAS1325, 272626_lin0070]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[220668_lp_0785, 272626_lin0070]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[220668_lp_0785, 242619_PG2171]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 242619, 54 times], [Most Frequent recipient --> n30, 54 times].
LCA[520_BP3543, 242619_PG2171]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n52, 49 times], [Most Frequent recipient --> n52, 51 times].
LCA[266835_mlr7122, 242619_PG2171]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n13, 66 times], [Most Frequent recipient --> n52, 49 times].
LCA[267608_RSc1034, 190485_XCC2550]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[267608_RSp0945, 190485_XCC2550]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[93061_SAOUHSC_00866, 221109_OB2357]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 221109, 100 times].
LCA[260799_BAS4773, 224308_BSU34680]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2848, 224308_BSU34680]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[198214_SF3587, 83333_b3553]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3873, 83333_b3553]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t3873, 187410_y4096]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[221109_OB2848, 187410_y4096]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 75 times], [Most Frequent recipient --> n72, 100 times].
LCA[208964_PA2263, 208964_PA3896]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[221109_OB2848, 208964_PA3896]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n32, 55 times], [Most Frequent recipient --> 208964, 100 times].
LCA[221109_OB2848, 7955_ENSDARP00000040755]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n32, 83 times], [Most Frequent recipient --> 7955, 100 times].
LCA[93061_SAOUHSC_00866, 7955_ENSDARP00000040755]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[267608_RSp0945, 7955_ENSDARP00000040755]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 51 times], [Most Frequent recipient --> n31, 51 times].
LCA[266835_mlr7122, 7955_ENSDARP00000040755]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n13, 85 times], [Most Frequent recipient --> 267608, 51 times].
LCA[13773_PAE1038, 262724_TTC0431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> 262724, 100 times].
LCA[266835_mlr7122, 262724_TTC0431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[117_RB6394, 262724_TTC0431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n19, 65 times], [Most Frequent recipient --> n12, 100 times].
LCA[117_RB6394, 4932_YNL274C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[235279_HH0178, 85962_HP0096]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS2143, 85962_HP0096]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[273121_WS2143, 192222_Cj0373]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[190304_FN0965, 192222_Cj0373]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[243277_VC2504, 74109_PBPRA0407]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC2504, 71421_HI1556]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[176299_AGR_pAT_476, 71421_HI1556]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n68, 71 times], [Most Frequent recipient --> 176299, 100 times].
LCA[243365_CV3789, 122586_NMB0029]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[176299_AGR_pAT_476, 122586_NMB0029]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 63 times], [Most Frequent recipient --> n62, 100 times].
LCA[176299_AGR_pAT_476, 208964_PA4626]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[228410_NE0101, 208964_PA4626]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[190304_FN0965, 208964_PA4626]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[242619_PG1190, 211586_SO3631]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 242619, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[242619_PG1190, 226186_BT1207]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG1190, 234267_400020710]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 52 times], [Most Frequent recipient --> n90, 100 times].
LCA[243231_GSU1672, 882_DVU1412]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[242619_PG1190, 882_DVU1412]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[190304_FN0965, 882_DVU1412]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[211586_SO0968, 74109_PBPRA1210]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[243277_VCA0192, 74109_PBPRA1210]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF1814, 83333_b1380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1550, 83333_b1380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y2004, 83333_b1380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[122586_NMB1685, 71421_HI0085]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[187410_y2004, 71421_HI0085]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VCA0192, 71421_HI0085]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[208964_PA0927, 267608_RSc3131]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[117_RB8859, 267608_RSc3131]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[117_RB8859, 228410_NE0899]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 228410, 100 times].
LCA[176299_AGR_L_1952, 228410_NE0899]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[269084_syc0206_d, 103690_alr0058]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[176299_AGR_L_1952, 103690_alr0058]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n86, 100 times].
LCA[243277_VCA0192, 103690_alr0058]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[226186_BT1575, 190304_FN0511]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[243277_VCA0192, 190304_FN0511]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[100226_SCO2118, 190304_FN0511]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[93061_SAOUHSC_02875, 93061_SAOUHSC_02830]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 93061, 100 times].
LCA[93061_SAOUHSC_02875, 243276_TP0037]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 55 times], [Most Frequent recipient --> 243276, 55 times].
LCA[93061_SAOUHSC_02875, 220668_lp_2057]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> 93061, 55 times].
LCA[220668_lp_0874, 220668_lp_2057]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 220668, 100 times].
LCA[220668_lp_0874, 190304_FN0487]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[226185_EF2295, 100226_SCO3594]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 63 times], [Most Frequent recipient --> 100226, 100 times].
LCA[226185_EF2295, 212717_CTC01840]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n36, 73 times], [Most Frequent recipient --> 212717, 100 times].
LCA[220668_lp_0874, 212717_CTC01840]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[100226_SCO2118, 212717_CTC01840]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[100226_SCO2118, 224324_AQ_727]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[190304_FN0965, 224324_AQ_727]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[117_RB6394, 224324_AQ_727]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n18, 100 times], [Most Frequent recipient --> n39, 100 times].
LCA[3702_AT1G01510_1, 224324_AQ_727]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[93061_SAOUHSC_00142, 224324_AQ_727]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[93061_SAOUHSC_00142, 103690_AP003603_GR_98376_99374]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 61 times], [Most Frequent recipient --> n17, 61 times].
LCA[186497_PF0370, 103690_AP003603_GR_98376_99374]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 75 times], [Most Frequent recipient --> n17, 39 times].
LCA[4932_YGL185C, 4932_YPL113C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[186497_PF0370, 4932_YPL113C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 54 times], [Most Frequent recipient --> 4932, 46 times].
LCA[186497_PF0370, 272557_APE1265]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 100 times], [Most Frequent recipient --> 4932, 54 times].
LCA[186497_PF0370, 2287_SSO3187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[186497_PF0370, 13773_PAE1175]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].


Reconciliation Data for Root Cluster:

LCA[186497_PF0370, 273075_Ta0858]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
