Input file: ../raw-data/original_seqs/COG0621/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((5833_MAL6P1_206,(7227_CG6550_PA,(10090_ENSMUSP00000006353,9606_ENSP00000274695))),184922_102963),((13773_PAE2939,228908_NEQ008),((64091_VNG1861C,273075_Ta0256),((((2287_SSO2380,272557_APE1530),(243232_MJ0867,190192_AE009439_GR_1048183_1049454)),(224325_AF1247,186497_PF1912)),(187420_MTH826,188937_MA1153))))),((((((189518_LA1105,(3702_AT4G36390_1,(6239_F25B5_5_1,(((9606_ENSP00000350558,10090_ENSMUSP00000028990),7955_ENSDARP00000066034),7227_CG6345_PA)))),(194439_CT1993,(242619_PG1012,226186_BT3195))),117_RB9401),((243230_DR1150,262724_TTC0942),243276_TP0754)),((((((208964_PA3980,((71421_HI0019,(107806_BU441,((209261_t2203,(198214_SF0621,83333_b0661)),(211586_SO1181,187410_y1195)))),(243277_VC0962,74109_PBPRA2878))),(227377_CBU0569,(190485_XCC2328,160492_Xf0906))),(228410_NE2335,((122586_NMB1866,243365_CV4149),(267608_RSc0531,520_BP1041)))),((272947_RP808,66077_WD0421),((258594_RPA0448,224911_bll0795),((266834_R00405,176299_AGR_C_623),(266835_mlr5534,235_BAB1_2154))))),((959_Bd2086,(882_DVU0984,243231_GSU2198)),(224324_AQ_284,(204669_Acid345_1874,234267_400030610)))),((((251221_glr4015,(103690_alr1312,(269084_syc1731_c,(167539_Pro1379,(74547_PMT0323,84588_SYNW1640))))),(243164_DET1385,243274_TM0653)),(((212717_CTC01303,273068_TTE1356),(93061_SAOUHSC_01269,((224308_BSU17010,260799_BAS3621),221109_OB1628))),190304_FN0475)),((192222_Cj0458c,(273121_WS1776,(85962_HP0269,235279_HH1274))),((203267_TWT610,(100226_SCO5787,(83331_MT2803,196627_cg2135))),206672_BL1408))))),((((273068_TTE1377,((262724_TTC0811,(243230_DRA0189,(190485_XCC2564,(((208964_PA0916,520_BP0545),((243277_VC2620,(211586_SO4072,((198214_SF0785,83333_b0835),209261_t2037))),((258594_RPA2675,224911_blr4575),(235_BAB2_0674,266835_mlr0499)))),(228410_NE0911,(243365_CV1373,267608_RSc1636)))))),(((269084_syc1594_d,103690_alr1222),(167539_Pro0121,(74547_PMT0175,84588_SYNW2194))),251221_gll4317))),(((189518_LA1138,(((((192222_Cj1454c,(85962_HP0734,(235279_HH1311,273121_WS1769))),(194439_CT1398,(226186_BT0913,242619_PG0150))),224324_AQ_849),(212717_CTC01287,(117_RB10880,(243274_TM1862,882_DVU3151)))),(115711_CP0510,959_Bd3841))),243231_GSU3205),(204669_Acid345_2144,234267_400048960))),100226_SCO5752),(((212717_CTC02027,273068_TTE0962),(93061_SAOUHSC_01679,(221109_OB1964,(260799_BAS4209,224308_BSU25430)))),(((224324_AQ_474,(959_Bd1940,(((((224911_bll0476,258594_RPA0251),((176299_AGR_C_4885,266834_R03238),(235_BAB1_1933,266835_mlr4319))),190650_CC3684),(66077_WD0503,272947_RP416)),(192222_Cj1006c,(273121_WS1515,(85962_HP0285,235279_HH0880)))))),((243231_GSU2568,((204669_Acid345_1211,234267_400001780),(243276_TP0269,189518_LA0388))),(194439_CT0291_1,(242619_PG2221,226186_BT2153)))),(((262724_TTC1254,115711_CP0277),(117_RB12138,243164_DET0962)),(190304_FN1214,243274_TM0830)))))));


The minimum reconciliation cost is: 174
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[10090_ENSMUSP00000006353, 9606_ENSP00000274695]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG6550_PA, 9606_ENSP00000274695]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[5833_MAL6P1_206, 9606_ENSP00000274695]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[5833_MAL6P1_206, 184922_102963]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[13773_PAE2939, 228908_NEQ008]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
LCA[64091_VNG1861C, 273075_Ta0256]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[2287_SSO2380, 272557_APE1530]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[243232_MJ0867, 190192_AE009439_GR_1048183_1049454]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[2287_SSO2380, 190192_AE009439_GR_1048183_1049454]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n9, 100 times], [Most Frequent recipient --> n13, 100 times].
LCA[224325_AF1247, 186497_PF1912]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> 224325, 100 times].
LCA[2287_SSO2380, 186497_PF1912]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[187420_MTH826, 188937_MA1153]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 38 times], [Most Frequent recipient --> 187420, 100 times].
LCA[2287_SSO2380, 188937_MA1153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[64091_VNG1861C, 188937_MA1153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[13773_PAE2939, 188937_MA1153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[5833_MAL6P1_206, 188937_MA1153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
LCA[9606_ENSP00000350558, 10090_ENSMUSP00000028990]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000350558, 7955_ENSDARP00000066034]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000350558, 7227_CG6345_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_F25B5_5_1, 7227_CG6345_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[3702_AT4G36390_1, 7227_CG6345_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[189518_LA1105, 7227_CG6345_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 61 times], [Most Frequent recipient --> n17, 85 times].
LCA[242619_PG1012, 226186_BT3195]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[194439_CT1993, 226186_BT3195]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[189518_LA1105, 226186_BT3195]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 47 times], [Most Frequent recipient --> n89, 73 times].
LCA[189518_LA1105, 117_RB9401]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 73 times].
LCA[243230_DR1150, 262724_TTC0942]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[243230_DR1150, 243276_TP0754]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 100 times], [Most Frequent recipient --> 243276, 100 times].
LCA[189518_LA1105, 243276_TP0754]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n87, 50 times], [Most Frequent recipient --> n81, 100 times].
LCA[198214_SF0621, 83333_b0661]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2203, 83333_b0661]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[211586_SO1181, 187410_y1195]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[209261_t2203, 187410_y1195]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU441, 187410_y1195]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[71421_HI0019, 187410_y1195]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC0962, 74109_PBPRA2878]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[71421_HI0019, 74109_PBPRA2878]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[208964_PA3980, 74109_PBPRA2878]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_XCC2328, 160492_Xf0906]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[227377_CBU0569, 160492_Xf0906]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 57 times], [Most Frequent recipient --> 227377, 57 times].
LCA[208964_PA3980, 160492_Xf0906]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 57 times].
LCA[122586_NMB1866, 243365_CV4149]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc0531, 520_BP1041]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB1866, 520_BP1041]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE2335, 520_BP1041]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[208964_PA3980, 520_BP1041]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[272947_RP808, 66077_WD0421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[258594_RPA0448, 224911_bll0795]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R00405, 176299_AGR_C_623]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr5534, 235_BAB1_2154]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R00405, 235_BAB1_2154]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA0448, 235_BAB1_2154]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[272947_RP808, 235_BAB1_2154]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[208964_PA3980, 235_BAB1_2154]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[882_DVU0984, 243231_GSU2198]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 50 times], [Most Frequent recipient --> 243231, 50 times].
LCA[959_Bd2086, 243231_GSU2198]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 50 times].
LCA[204669_Acid345_1874, 234267_400030610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[224324_AQ_284, 234267_400030610]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[959_Bd2086, 234267_400030610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[208964_PA3980, 234267_400030610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[74547_PMT0323, 84588_SYNW1640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1379, 84588_SYNW1640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc1731_c, 84588_SYNW1640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 55 times], [Most Frequent recipient --> n84, 55 times].
LCA[103690_alr1312, 84588_SYNW1640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 55 times].
LCA[251221_glr4015, 84588_SYNW1640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[243164_DET1385, 243274_TM0653]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 51 times], [Most Frequent recipient --> 243274, 100 times].
LCA[251221_glr4015, 243274_TM0653]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[212717_CTC01303, 273068_TTE1356]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[224308_BSU17010, 260799_BAS3621]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU17010, 221109_OB1628]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[93061_SAOUHSC_01269, 221109_OB1628]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[212717_CTC01303, 221109_OB1628]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[212717_CTC01303, 190304_FN0475]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 64 times], [Most Frequent recipient --> n25, 100 times].
LCA[251221_glr4015, 190304_FN0475]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[85962_HP0269, 235279_HH1274]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS1776, 235279_HH1274]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0458c, 235279_HH1274]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[83331_MT2803, 196627_cg2135]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO5787, 196627_cg2135]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[203267_TWT610, 196627_cg2135]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 203267, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[203267_TWT610, 206672_BL1408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[192222_Cj0458c, 206672_BL1408]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 50 times], [Most Frequent recipient --> n46, 50 times].
LCA[251221_glr4015, 206672_BL1408]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n76, 100 times], [Most Frequent recipient --> n46, 50 times].
LCA[208964_PA3980, 206672_BL1408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[189518_LA1105, 206672_BL1408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[208964_PA0916, 520_BP0545]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[198214_SF0785, 83333_b0835]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF0785, 209261_t2037]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[211586_SO4072, 209261_t2037]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[243277_VC2620, 209261_t2037]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[258594_RPA2675, 224911_blr4575]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[235_BAB2_0674, 266835_mlr0499]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[258594_RPA2675, 266835_mlr0499]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[243277_VC2620, 266835_mlr0499]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[208964_PA0916, 266835_mlr0499]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[243365_CV1373, 267608_RSc1636]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE0911, 267608_RSc1636]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[208964_PA0916, 267608_RSc1636]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 100 times], [Most Frequent recipient --> n59, 100 times].
LCA[190485_XCC2564, 267608_RSc1636]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[243230_DRA0189, 267608_RSc1636]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[262724_TTC0811, 267608_RSc1636]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[269084_syc1594_d, 103690_alr1222]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[74547_PMT0175, 84588_SYNW2194]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0121, 84588_SYNW2194]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc1594_d, 84588_SYNW2194]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[269084_syc1594_d, 251221_gll4317]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[262724_TTC0811, 251221_gll4317]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[273068_TTE1377, 251221_gll4317]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n76, 55 times], [Most Frequent recipient --> 273068, 100 times].
LCA[235279_HH1311, 273121_WS1769]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273121, 58 times], [Most Frequent recipient --> 235279, 58 times].
LCA[85962_HP0734, 273121_WS1769]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 58 times].
LCA[192222_Cj1454c, 273121_WS1769]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[226186_BT0913, 242619_PG0150]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[194439_CT1398, 242619_PG0150]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[192222_Cj1454c, 242619_PG0150]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 58 times], [Most Frequent recipient --> n89, 58 times].
LCA[192222_Cj1454c, 224324_AQ_849]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n46, 58 times].
LCA[243274_TM1862, 882_DVU3151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[117_RB10880, 882_DVU3151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[212717_CTC01287, 882_DVU3151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[192222_Cj1454c, 882_DVU3151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[115711_CP0510, 959_Bd3841]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 115711, 100 times].
LCA[192222_Cj1454c, 959_Bd3841]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n78, 100 times].
LCA[189518_LA1138, 959_Bd3841]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[189518_LA1138, 243231_GSU3205]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[204669_Acid345_2144, 234267_400048960]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[189518_LA1138, 234267_400048960]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[273068_TTE1377, 234267_400048960]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[273068_TTE1377, 100226_SCO5752]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 54 times], [Most Frequent recipient --> n39, 54 times].
LCA[212717_CTC02027, 273068_TTE0962]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[260799_BAS4209, 224308_BSU25430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB1964, 224308_BSU25430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[93061_SAOUHSC_01679, 224308_BSU25430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[212717_CTC02027, 224308_BSU25430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[224911_bll0476, 258594_RPA0251]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_4885, 266834_R03238]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_1933, 266835_mlr4319]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_4885, 266835_mlr4319]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll0476, 266835_mlr4319]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll0476, 190650_CC3684]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD0503, 272947_RP416]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[224911_bll0476, 272947_RP416]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[85962_HP0285, 235279_HH0880]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS1515, 235279_HH0880]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj1006c, 235279_HH0880]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[224911_bll0476, 235279_HH0880]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[959_Bd1940, 235279_HH0880]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n45, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[224324_AQ_474, 235279_HH0880]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n45, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[204669_Acid345_1211, 234267_400001780]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[243276_TP0269, 189518_LA0388]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[204669_Acid345_1211, 189518_LA0388]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> n94, 100 times].
LCA[243231_GSU2568, 189518_LA0388]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[242619_PG2221, 226186_BT2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[194439_CT0291_1, 226186_BT2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[243231_GSU2568, 226186_BT2153]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 100 times], [Most Frequent recipient --> n89, 100 times].
LCA[224324_AQ_474, 226186_BT2153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[262724_TTC1254, 115711_CP0277]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 55 times], [Most Frequent recipient --> 115711, 100 times].
LCA[117_RB12138, 243164_DET0962]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[262724_TTC1254, 243164_DET0962]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[190304_FN1214, 243274_TM0830]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[262724_TTC1254, 243274_TM0830]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[224324_AQ_474, 243274_TM0830]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[212717_CTC02027, 243274_TM0830]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n25, 100 times], [Most Frequent recipient --> n39, 100 times].
LCA[273068_TTE1377, 243274_TM0830]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n25, 100 times], [Most Frequent recipient --> 100226, 54 times].
LCA[189518_LA1105, 243274_TM0830]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].


Reconciliation Data for Root Cluster:

LCA[5833_MAL6P1_206, 243274_TM0830]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n1, 100 times].
