Input file: ../raw-data/original_seqs/COG1903/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((224325_AF0723,188937_MA0521),(((187420_MTH808,(((190304_FN0967,(212717_CTC00733,(272626_lin1157,209261_t0842))),(251221_gll1629,((167539_Pro0037,(84588_SYNW0046,74547_PMT0044)),(269084_syc1321_d,103690_all2847)))),190192_MK0334)),243232_MJ0022),((243231_GSU2997,((882_DVU2750,189518_LB162),(((176299_AGR_C_5073,235_BAB1_1318),208964_PA2908),(242619_PG0210,194439_CT0384)))),(243365_CV1566,267608_RSp0622)))),273075_Ta0656),(2287_SSO2305,13773_PAE0346));


The minimum reconciliation cost is: 42
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[224325_AF0723, 188937_MA0521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[272626_lin1157, 209261_t0842]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 54 times], [Most Frequent recipient --> 272626, 54 times].
LCA[212717_CTC00733, 209261_t0842]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 43 times], [Most Frequent recipient --> 212717, 57 times].
LCA[190304_FN0967, 209261_t0842]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 52 times], [Most Frequent recipient --> 212717, 43 times].
LCA[84588_SYNW0046, 74547_PMT0044]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0037, 74547_PMT0044]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc1321_d, 103690_all2847]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro0037, 103690_all2847]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_gll1629, 103690_all2847]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[190304_FN0967, 103690_all2847]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[190304_FN0967, 190192_MK0334]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 100 times], [Most Frequent recipient --> n76, 100 times].
LCA[187420_MTH808, 190192_MK0334]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[187420_MTH808, 243232_MJ0022]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[882_DVU2750, 189518_LB162]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[176299_AGR_C_5073, 235_BAB1_1318]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_C_5073, 208964_PA2908]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 52 times], [Most Frequent recipient --> 208964, 52 times].
LCA[242619_PG0210, 194439_CT0384]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[176299_AGR_C_5073, 194439_CT0384]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n89, 55 times], [Most Frequent recipient --> n89, 45 times].
LCA[882_DVU2750, 194439_CT0384]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n89, 55 times].
LCA[243231_GSU2997, 194439_CT0384]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[243365_CV1566, 267608_RSp0622]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[243231_GSU2997, 267608_RSp0622]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 51 times], [Most Frequent recipient --> n42, 51 times].
LCA[187420_MTH808, 267608_RSp0622]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n8, 52 times], [Most Frequent recipient --> n60, 51 times].
LCA[224325_AF0723, 267608_RSp0622]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[224325_AF0723, 273075_Ta0656]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[2287_SSO2305, 13773_PAE0346]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].


Reconciliation Data for Root Cluster:

LCA[224325_AF0723, 13773_PAE0346]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
