Input file: ../raw-data/original_seqs/COG2274/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((267608_RSp1182,228410_NE0159),209261_t2645),(208964_PA1876,((((((243277_VCA1084,74109_PBPRB0579),211586_SO4318),(882_DVU1017,243365_CV0307)),224911_blr5468),(243231_GSU0277,243365_CV1735)),(211586_SO4146,((((((520_BP2138,(((74547_PMT0977,((74547_PMT2143,(103690_alr7297,103690_all2020)),100226_SCO0756)),170187_SP1953),(226186_BT4288,(187410_y0286,(((211586_SOA0049,74109_PBPRA0247),(243365_CV0068,(160492_Xf1220,208964_PA4143))),(243365_CV4400,190650_CC0684)))))),(234267_400006590,(251221_gll0021,(117_RB1125,190485_XCC1480)))),((((74547_PMT0978,74547_PMT2145),84588_SYNW2111),(100226_SCO0755,(103690_alr7295,103690_all2021))),((103690_alr1201,(269084_syc0416_d,(103690_alr7014,103690_alr5147))),((220668_lp_0423,(272623_LL0079,170187_SP0042)),(224308_BSU21470,(243273_MG390,233150_MYCGA3960)))))),((103690_alr2817,103690_alr1927),(((103690_alr1614,266835_mlr0588),((243277_VC1448,(243277_VC1446,187410_y2093)),(((160492_Xf2397,(243365_CV0513,122586_NMB1400)),(520_BP0761,267608_RSp0292)),224911_bll6293))),(((84588_SYNW0193,74547_PMT0077),(84588_SYNW0411,74547_PMT0093)),(((103690_all2676,103690_BA000020_GR_345946_348873),(84588_SYNW0959,103690_alr4239)),269084_syc2190_d))))),266834_R01098),(209261_t4168,(211586_SO4147,74109_PBPRB1760)))))));


The minimum reconciliation cost is: 150
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[267608_RSp1182, 228410_NE0159]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[267608_RSp1182, 209261_t2645]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 100 times], [Most Frequent recipient --> 209261, 100 times].
LCA[243277_VCA1084, 74109_PBPRB0579]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VCA1084, 211586_SO4318]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[882_DVU1017, 243365_CV0307]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[243277_VCA1084, 243365_CV0307]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n67, 100 times].
LCA[243277_VCA1084, 224911_blr5468]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[243231_GSU0277, 243365_CV1735]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 53 times], [Most Frequent recipient --> 243365, 100 times].
LCA[243277_VCA1084, 243365_CV1735]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[103690_alr7297, 103690_all2020]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[74547_PMT2143, 103690_all2020]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74547, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[74547_PMT2143, 100226_SCO0756]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74547, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[74547_PMT0977, 100226_SCO0756]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74547, 100 times].
LCA[74547_PMT0977, 170187_SP1953]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 61 times], [Most Frequent recipient --> 74547, 61 times].
LCA[211586_SOA0049, 74109_PBPRA0247]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[160492_Xf1220, 208964_PA4143]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 160492, 100 times].
LCA[243365_CV0068, 208964_PA4143]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[211586_SOA0049, 208964_PA4143]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[243365_CV4400, 190650_CC0684]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 84 times], [Most Frequent recipient --> 190650, 100 times].
LCA[211586_SOA0049, 190650_CC0684]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 68 times], [Most Frequent recipient --> n66, 100 times].
LCA[187410_y0286, 190650_CC0684]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 57 times], [Most Frequent recipient --> 187410, 100 times].
LCA[226186_BT4288, 190650_CC0684]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 62 times], [Most Frequent recipient --> 226186, 100 times].
LCA[74547_PMT0977, 190650_CC0684]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 78 times], [Most Frequent recipient --> 170187, 61 times].
LCA[520_BP2138, 190650_CC0684]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[117_RB1125, 190485_XCC1480]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 60 times], [Most Frequent recipient --> 190485, 60 times].
LCA[251221_gll0021, 190485_XCC1480]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> 117, 60 times].
LCA[234267_400006590, 190485_XCC1480]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[520_BP2138, 190485_XCC1480]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[74547_PMT0978, 74547_PMT2145]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74547, 100 times].
LCA[74547_PMT0978, 84588_SYNW2111]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[103690_alr7295, 103690_all2021]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[100226_SCO0755, 103690_all2021]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 52 times], [Most Frequent recipient --> 103690, 52 times].
LCA[74547_PMT0978, 103690_all2021]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 51 times], [Most Frequent recipient --> 100226, 52 times].
LCA[103690_alr7014, 103690_alr5147]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[269084_syc0416_d, 103690_alr5147]: [Speciations = 51, Duplications = 0, Transfers = 49], [Most Frequent mapping --> n86, 51 times], [Most Frequent recipient --> 103690, 49 times].
LCA[103690_alr1201, 103690_alr5147]: [Speciations = 49, Duplications = 51, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[272623_LL0079, 170187_SP0042]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[220668_lp_0423, 170187_SP0042]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[243273_MG390, 233150_MYCGA3960]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[224308_BSU21470, 233150_MYCGA3960]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n28, 56 times], [Most Frequent recipient --> 224308, 100 times].
LCA[220668_lp_0423, 233150_MYCGA3960]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[103690_alr1201, 233150_MYCGA3960]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 100 times], [Most Frequent recipient --> n27, 100 times].
LCA[74547_PMT0978, 233150_MYCGA3960]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[520_BP2138, 233150_MYCGA3960]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[103690_alr2817, 103690_alr1927]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_alr1614, 266835_mlr0588]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 50 times], [Most Frequent recipient --> 103690, 50 times].
LCA[243277_VC1446, 187410_y2093]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 187410, 100 times].
LCA[243277_VC1448, 187410_y2093]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243277, 100 times].
LCA[243365_CV0513, 122586_NMB1400]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[160492_Xf2397, 122586_NMB1400]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 100 times], [Most Frequent recipient --> 160492, 100 times].
LCA[520_BP0761, 267608_RSp0292]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[160492_Xf2397, 267608_RSp0292]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[160492_Xf2397, 224911_bll6293]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 51 times], [Most Frequent recipient --> 224911, 51 times].
LCA[243277_VC1448, 224911_bll6293]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> n60, 51 times].
LCA[103690_alr1614, 224911_bll6293]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 103690, 50 times].
LCA[84588_SYNW0193, 74547_PMT0077]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW0411, 74547_PMT0093]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW0193, 74547_PMT0093]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[103690_all2676, 103690_BA000020_GR_345946_348873]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[84588_SYNW0959, 103690_alr4239]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 84588, 100 times].
LCA[103690_all2676, 103690_alr4239]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_all2676, 269084_syc2190_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW0193, 269084_syc2190_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[103690_alr1614, 269084_syc2190_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> n83, 100 times].
LCA[103690_alr2817, 269084_syc2190_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[520_BP2138, 269084_syc2190_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[520_BP2138, 266834_R01098]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[211586_SO4147, 74109_PBPRB1760]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[209261_t4168, 74109_PBPRB1760]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 209261, 100 times].
LCA[520_BP2138, 74109_PBPRB1760]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[211586_SO4146, 74109_PBPRB1760]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[243277_VCA1084, 74109_PBPRB1760]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 100 times], [Most Frequent recipient --> n42, 100 times].
LCA[208964_PA1876, 74109_PBPRB1760]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].


Reconciliation Data for Root Cluster:

LCA[267608_RSp1182, 74109_PBPRB1760]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
