Input file: ../raw-data/original_seqs/COG1297/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(227377_CBU1130,(((((208964_PA3934,192222_Cj0204),71421_HI0561),((520_BP1123,267608_RSc3297),122586_NMB0060)),(83331_MT2465,190650_CC2646)),((190485_AE008922_GR_1282815_1284785,160492_Xf2261),((234267_400072080,204669_Acid345_4203),((273068_TTE0159,((242619_PG0444,226186_BT1086),(234267_400052760,204669_Acid345_2435))),(64091_VNG6268C,((3702_AT1G48370_1,(3702_AT3G17650_1,(((3702_AT5G41000_1,3702_AT3G27020_1),((3702_AT5G53550_1,3702_AT5G24380_1),3702_AT4G24120_1)),3702_AT1G65730_1))),4932_YGL114W)))))));


The minimum reconciliation cost is: 48
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[208964_PA3934, 192222_Cj0204]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 192222, 100 times].
LCA[208964_PA3934, 71421_HI0561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[520_BP1123, 267608_RSc3297]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[520_BP1123, 122586_NMB0060]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[208964_PA3934, 122586_NMB0060]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[83331_MT2465, 190650_CC2646]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 51 times], [Most Frequent recipient --> 190650, 51 times].
LCA[208964_PA3934, 190650_CC2646]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 100 times], [Most Frequent recipient --> 83331, 51 times].
LCA[190485_AE008922_GR_1282815_1284785, 160492_Xf2261]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[234267_400072080, 204669_Acid345_4203]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[242619_PG0444, 226186_BT1086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[234267_400052760, 204669_Acid345_2435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[242619_PG0444, 204669_Acid345_2435]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> n90, 100 times].
LCA[273068_TTE0159, 204669_Acid345_2435]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[3702_AT5G41000_1, 3702_AT3G27020_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G53550_1, 3702_AT5G24380_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G53550_1, 3702_AT4G24120_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G41000_1, 3702_AT4G24120_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G41000_1, 3702_AT1G65730_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G17650_1, 3702_AT1G65730_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G48370_1, 3702_AT1G65730_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G48370_1, 4932_YGL114W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[64091_VNG6268C, 4932_YGL114W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 54 times], [Most Frequent recipient --> n17, 54 times].
LCA[273068_TTE0159, 4932_YGL114W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 64091, 54 times].
LCA[234267_400072080, 4932_YGL114W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[190485_AE008922_GR_1282815_1284785, 4932_YGL114W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[208964_PA3934, 4932_YGL114W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].


Reconciliation Data for Root Cluster:

LCA[227377_CBU1130, 4932_YGL114W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
