Input file: ../raw-data/original_seqs/COG2182/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((187410_y0028,(209261_t4135,(198214_SF4171,83333_b4034))),(243277_VCA0945,((74109_PBPRB0416,((((243274_TM1839,243274_TM1204),((186497_PF1938,13773_PAE3455),(243230_DR0561,262724_TTC1288))),((176299_AGR_L_1296,((186497_PF0119,272557_APE2254),243274_TM0418)),((959_Bd1227,(273075_Ta0126,2287_SSO1171)),(273068_TTE1831,((93061_SAOUHSC_00176,221109_OB2560),((224308_BSU34160,(260799_BAS3922,187410_y3241)),((74109_PBPRB0717,(272623_LL1683,226185_EF1345)),(220668_lp_0175,(170187_SP2108,(272626_lin2230,224308_BSU34610)))))))))),74109_PBPRA1438)),74109_PBPRB0421)));


The minimum reconciliation cost is: 60
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[198214_SF4171, 83333_b4034]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t4135, 83333_b4034]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0028, 83333_b4034]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243274_TM1839, 243274_TM1204]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243274, 100 times].
LCA[186497_PF1938, 13773_PAE3455]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[243230_DR0561, 262724_TTC1288]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[186497_PF1938, 262724_TTC1288]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[243274_TM1839, 262724_TTC1288]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[186497_PF0119, 272557_APE2254]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[186497_PF0119, 243274_TM0418]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[176299_AGR_L_1296, 243274_TM0418]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[273075_Ta0126, 2287_SSO1171]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 100 times], [Most Frequent recipient --> 273075, 100 times].
LCA[959_Bd1227, 2287_SSO1171]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[93061_SAOUHSC_00176, 221109_OB2560]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[260799_BAS3922, 187410_y3241]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 187410, 100 times].
LCA[224308_BSU34160, 187410_y3241]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[272623_LL1683, 226185_EF1345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[74109_PBPRB0717, 226185_EF1345]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n36, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[272626_lin2230, 224308_BSU34610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[170187_SP2108, 224308_BSU34610]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 51 times], [Most Frequent recipient --> n32, 51 times].
LCA[220668_lp_0175, 224308_BSU34610]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> 170187, 51 times].
LCA[74109_PBPRB0717, 224308_BSU34610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[224308_BSU34160, 224308_BSU34610]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 100 times], [Most Frequent recipient --> n34, 100 times].
LCA[93061_SAOUHSC_00176, 224308_BSU34610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[273068_TTE1831, 224308_BSU34610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[959_Bd1227, 224308_BSU34610]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 100 times], [Most Frequent recipient --> n25, 100 times].
LCA[176299_AGR_L_1296, 224308_BSU34610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[243274_TM1839, 224308_BSU34610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[243274_TM1839, 74109_PBPRA1438]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> n12, 100 times].
LCA[74109_PBPRB0416, 74109_PBPRA1438]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRB0416, 74109_PBPRB0421]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[243277_VCA0945, 74109_PBPRB0421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].


Reconciliation Data for Root Cluster:

LCA[187410_y0028, 74109_PBPRB0421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
