Input file: ../raw-data/original_seqs/COG2879/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((267608_RSc0023,((208964_PA4605,(((198214_SF0513,83333_b0598_1),209261_t2267),(209261_t4581,(198214_SF4371,83333_b4353)))),187410_y2075)),(260799_BAS5268,122586_NMB1494)),228410_NE2409);


The minimum reconciliation cost is: 13
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[198214_SF0513, 83333_b0598_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF0513, 209261_t2267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF4371, 83333_b4353]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t4581, 83333_b4353]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF0513, 83333_b4353]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[208964_PA4605, 83333_b4353]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[208964_PA4605, 187410_y2075]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[267608_RSc0023, 187410_y2075]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 52 times], [Most Frequent recipient --> n72, 100 times].
LCA[260799_BAS5268, 122586_NMB1494]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 53 times], [Most Frequent recipient --> 260799, 100 times].
LCA[267608_RSc0023, 122586_NMB1494]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].


Reconciliation Data for Root Cluster:

LCA[267608_RSc0023, 228410_NE2409]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
