Input file: ../raw-data/original_seqs/COG4215/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((74109_PBPRA2075,243277_VCA0758),((((83333_b0862,198214_SF0816),209261_t2007),187410_y2831),71421_HI1178)),((208964_PA5154,((266835_mll5200,(266834_R00562,176299_AGR_C_4293)),((176299_AGR_pTi_66,266834_RA0259),(((176299_AGR_C_3450,266834_R01871),266835_mlr0550),266835_mll6986)))),(((187410_y1608,((198214_SF2384,83333_b2308),209261_t0511)),(208964_PA2924,243365_CV0853)),((243277_VC1862,74109_PBPRA2740),(208964_PA0889,243365_CV3086))))),227377_CBU0483);


The minimum reconciliation cost is: 31
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[74109_PBPRA2075, 243277_VCA0758]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b0862, 198214_SF0816]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b0862, 209261_t2007]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b0862, 187410_y2831]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b0862, 71421_HI1178]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA2075, 71421_HI1178]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[266834_R00562, 176299_AGR_C_4293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll5200, 176299_AGR_C_4293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_pTi_66, 266834_RA0259]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_3450, 266834_R01871]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_3450, 266835_mlr0550]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> n57, 100 times].
LCA[176299_AGR_C_3450, 266835_mll6986]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[176299_AGR_pTi_66, 266835_mll6986]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mll5200, 266835_mll6986]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[208964_PA5154, 266835_mll6986]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[198214_SF2384, 83333_b2308]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2384, 209261_t0511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1608, 209261_t0511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[208964_PA2924, 243365_CV0853]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[187410_y1608, 243365_CV0853]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[243277_VC1862, 74109_PBPRA2740]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[208964_PA0889, 243365_CV3086]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[243277_VC1862, 243365_CV3086]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n69, 100 times].
LCA[187410_y1608, 243365_CV3086]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA5154, 243365_CV3086]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[74109_PBPRA2075, 243365_CV3086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].


Reconciliation Data for Root Cluster:

LCA[74109_PBPRA2075, 227377_CBU0483]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
