Input file: ../raw-data/original_seqs/COG5623/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((10090_ENSMUSP00000028475,9606_ENSP00000304704),7955_ENSDARP00000063676),7227_CG5970_PA),6239_F59A2_4),4932_YOR250C),(3702_AT3G04680_2,3702_AT5G39930_1));


The minimum reconciliation cost is: 3
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[10090_ENSMUSP00000028475, 9606_ENSP00000304704]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000028475, 7955_ENSDARP00000063676]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000028475, 7227_CG5970_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[10090_ENSMUSP00000028475, 6239_F59A2_4]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[10090_ENSMUSP00000028475, 4932_YOR250C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT3G04680_2, 3702_AT5G39930_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].


Reconciliation Data for Root Cluster:

LCA[10090_ENSMUSP00000028475, 3702_AT5G39930_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
