Input file: ../raw-data/original_seqs/COG1873/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(273075_Ta0943,((((188937_MA3528,64091_VNG1995C),224325_AF0359),((((187420_MTH1859,187420_MTH815),(273068_TTE1635,((((260799_BAS3753,224308_BSU15360),221109_OB1477),((224308_BSU16720,260799_BAS3655),221109_OB1607)),273068_TTE1383))),190192_MK1514),243232_MJ1118)),(((188937_MA0818,64091_VNG0982C),(224325_AF1532,(187420_MTH1151,190192_MK0096))),(((187420_MTH974,190192_MK1669),243232_MJ0916),186497_PF0125))));


The minimum reconciliation cost is: 18
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[188937_MA3528, 64091_VNG1995C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[188937_MA3528, 224325_AF0359]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[187420_MTH1859, 187420_MTH815]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187420, 100 times].
LCA[260799_BAS3753, 224308_BSU15360]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS3753, 221109_OB1477]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224308_BSU16720, 260799_BAS3655]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU16720, 221109_OB1607]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[260799_BAS3753, 221109_OB1607]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[260799_BAS3753, 273068_TTE1383]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[273068_TTE1635, 273068_TTE1383]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[187420_MTH1859, 273068_TTE1383]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[187420_MTH1859, 190192_MK1514]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[187420_MTH1859, 243232_MJ1118]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[188937_MA3528, 243232_MJ1118]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[188937_MA0818, 64091_VNG0982C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[187420_MTH1151, 190192_MK0096]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[224325_AF1532, 190192_MK0096]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> n10, 100 times].
LCA[188937_MA0818, 190192_MK0096]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[187420_MTH974, 190192_MK1669]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[187420_MTH974, 243232_MJ0916]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[187420_MTH974, 186497_PF0125]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[188937_MA0818, 186497_PF0125]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[188937_MA3528, 186497_PF0125]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n5, 100 times].


Reconciliation Data for Root Cluster:

LCA[273075_Ta0943, 186497_PF0125]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
