Input file: ../raw-data/original_seqs/COG4666/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(208964_PA5544,(211586_SO0455,((224911_blr1302,258594_RPA4509),((221109_OB2445,221109_OB3064),((74109_PBPRB0504,243277_VCA0146),((((262724_TTC0794,(273121_WS0747,((266834_RB0281,520_BP2220),(74109_PBPRA0388,243277_VC0429)))),(64091_VNG0537C,(((224325_AF0466,272557_APE2133),(262724_TTC0952,(224325_AF0989,272557_APE2542))),224325_AF0636))),(235_BAB1_1214,520_BP0455)),(224911_bll3936,258594_RPA3459)))))));


The minimum reconciliation cost is: 46
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[224911_blr1302, 258594_RPA4509]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[221109_OB2445, 221109_OB3064]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 221109, 100 times].
LCA[74109_PBPRB0504, 243277_VCA0146]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[266834_RB0281, 520_BP2220]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 89 times], [Most Frequent recipient --> 520, 100 times].
LCA[74109_PBPRA0388, 243277_VC0429]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[266834_RB0281, 243277_VC0429]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 74 times], [Most Frequent recipient --> n69, 100 times].
LCA[273121_WS0747, 243277_VC0429]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 54 times], [Most Frequent recipient --> 273121, 100 times].
LCA[262724_TTC0794, 243277_VC0429]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 65 times], [Most Frequent recipient --> 262724, 100 times].
LCA[224325_AF0466, 272557_APE2133]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 272557, 100 times].
LCA[224325_AF0989, 272557_APE2542]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 272557, 100 times].
LCA[262724_TTC0952, 272557_APE2542]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 262724, 100 times].
LCA[224325_AF0466, 272557_APE2542]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224325, 100 times].
LCA[224325_AF0466, 224325_AF0636]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224325, 100 times].
LCA[64091_VNG0537C, 224325_AF0636]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[262724_TTC0794, 224325_AF0636]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 85 times], [Most Frequent recipient --> n6, 100 times].
LCA[235_BAB1_1214, 520_BP0455]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 54 times], [Most Frequent recipient --> 520, 100 times].
LCA[262724_TTC0794, 520_BP0455]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll3936, 258594_RPA3459]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[262724_TTC0794, 258594_RPA3459]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[74109_PBPRB0504, 258594_RPA3459]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 79 times], [Most Frequent recipient --> n53, 100 times].
LCA[221109_OB2445, 258594_RPA3459]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n68, 54 times], [Most Frequent recipient --> 221109, 100 times].
LCA[224911_blr1302, 258594_RPA3459]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n68, 75 times], [Most Frequent recipient --> n54, 100 times].
LCA[211586_SO0455, 258594_RPA3459]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].


Reconciliation Data for Root Cluster:

LCA[208964_PA5544, 258594_RPA3459]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
