Input file: ../raw-data/original_seqs/COG4288/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(243274_TM1070,((103690_alr3166,266834_RB0098),266834_RB0096));
((103690_alr3166,266834_RB0098),(266834_RB0096,243274_TM1070));
(103690_alr3166,(266834_RB0098,(266834_RB0096,243274_TM1070)));
(((266834_RB0096,243274_TM1070),103690_alr3166),266834_RB0098);
((243274_TM1070,(103690_alr3166,266834_RB0098)),266834_RB0096);


The minimum reconciliation cost is: 8
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[103690_alr3166, 243274_TM1070]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 55 times], [Most Frequent recipient --> 103690, 55 times].
LCA[103690_alr3166, 243274_TM1070]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[243274_TM1070, 266834_RB0096]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 51 times], [Most Frequent recipient --> 266834, 51 times].
LCA[243274_TM1070, 266834_RB0096]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[266834_RB0096, 266834_RB0098]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
