Input file: ../raw-data/original_seqs/COG4794/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((224911_bsr1820,266835_msr8694),(267608_RSp0859,190485_AE008922_GR_1432629_1432871)),(272561_CT563,115711_CP1047)),520_BP2239),((208964_PA1692,(243365_CV2608,(209261_t1288,187410_y0531))),(((209261_t2791,198214_CP0154),243365_CV2623),882_DVUA0103)));


The minimum reconciliation cost is: 29
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[224911_bsr1820, 266835_msr8694]: [Speciations = 32, Duplications = 0, Transfers = 68], [Most Frequent mapping --> 224911, 43 times], [Most Frequent recipient --> 266835, 43 times].
LCA[267608_RSp0859, 190485_AE008922_GR_1432629_1432871]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[224911_bsr1820, 190485_AE008922_GR_1432629_1432871]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 224911, 43 times].
LCA[272561_CT563, 115711_CP1047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[224911_bsr1820, 115711_CP1047]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> n91, 100 times].
LCA[224911_bsr1820, 520_BP2239]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[209261_t1288, 187410_y0531]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243365_CV2608, 187410_y0531]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[208964_PA1692, 187410_y0531]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[209261_t2791, 198214_CP0154]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t2791, 243365_CV2623]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[209261_t2791, 882_DVUA0103]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[208964_PA1692, 882_DVUA0103]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243365, 100 times].


Reconciliation Data for Root Cluster:

LCA[224911_bsr1820, 882_DVUA0103]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
