Input file: ../raw-data/original_seqs/COG1692/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((221109_OB1626,(260799_BAS3626,(224308_BSU16970,((194439_CT0357,(117_RB2022,(224326_BB0471,(243273_MG246,233150_MYCGA3780)))),(((224326_BB0505,(224324_AQ_1794,190304_FN1609)),((262724_TTC0259,243230_DR1281),243164_DET1609)),(((882_DVU0952,(273068_TTE1371,243231_GSU1138)),(204669_Acid345_1987,234267_400060540)),((190650_CC3244,(((266834_R02757,176299_AGR_L_2208),(266835_mll3953,235_BAB1_1734)),(224911_blr1528,258594_RPA4453))),273121_WS1238))))))),272626_lin1438),93061_SAOUHSC_01265),(220668_lp_2299,226185_EF3169));


The minimum reconciliation cost is: 25
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243273_MG246, 233150_MYCGA3780]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[224326_BB0471, 233150_MYCGA3780]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 37 times], [Most Frequent recipient --> n29, 100 times].
LCA[117_RB2022, 233150_MYCGA3780]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[194439_CT0357, 233150_MYCGA3780]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[224324_AQ_1794, 190304_FN1609]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[224326_BB0505, 190304_FN1609]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 100 times], [Most Frequent recipient --> 224326, 100 times].
LCA[262724_TTC0259, 243230_DR1281]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[262724_TTC0259, 243164_DET1609]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[224326_BB0505, 243164_DET1609]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[273068_TTE1371, 243231_GSU1138]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 56 times], [Most Frequent recipient --> 273068, 100 times].
LCA[882_DVU0952, 243231_GSU1138]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[204669_Acid345_1987, 234267_400060540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[882_DVU0952, 234267_400060540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[266834_R02757, 176299_AGR_L_2208]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll3953, 235_BAB1_1734]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R02757, 235_BAB1_1734]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr1528, 258594_RPA4453]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R02757, 258594_RPA4453]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC3244, 258594_RPA4453]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC3244, 273121_WS1238]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[882_DVU0952, 273121_WS1238]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[224326_BB0505, 273121_WS1238]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[194439_CT0357, 273121_WS1238]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[224308_BSU16970, 273121_WS1238]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> n38, 100 times].
LCA[260799_BAS3626, 273121_WS1238]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB1626, 273121_WS1238]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB1626, 272626_lin1438]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[221109_OB1626, 93061_SAOUHSC_01265]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[220668_lp_2299, 226185_EF3169]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].


Reconciliation Data for Root Cluster:

LCA[221109_OB1626, 226185_EF3169]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
