Input file: ../raw-data/original_seqs/COG0540/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(192222_Cj1098,(273121_WS0580,((85962_HP1084,((959_Bd0855,((100226_SCO1487,(83331_MT1424,196627_cg1816)),(882_DVU2901,(243230_DR1109,262724_TTC0427)))),((234267_400000040,204669_Acid345_4569),((66077_WD0895,(((224911_blr5099,258594_RPA3117),((176299_AGR_C_2407,266834_R01304),(235_BAB2_0641,266835_mlr0686))),190650_CC2443)),((117_RB7429,(273068_TTE1534,243231_GSU1271)),(((((228410_NE1665,(267608_RSc0678,520_BP0321)),208964_PA0402),(160492_Xf2226,190485_XCC2746)),194439_CT1800),(((243164_DET1199,(((167539_Pro0262,(84588_SYNW0296,74547_PMT1807)),(103690_all1681,269084_syc0859_c)),251221_gll2875)),((224324_AQ_409,(243274_TM1642,(((242619_PG0357,226186_BT0742),((122586_NMB0106,243365_CV0369),(((187410_y0161,(209261_t4495,(83333_b4245,198214_SF4245))),(107806_BU369,36870_WIGBR4610)),(243277_VC2510,74109_PBPRA0474)))),(206672_BL0794,(((((4932_YJL130C,((5833_MAL13P1_221,((7227_CG18572_PA,(7955_ENSDARP00000061360,(10090_ENSMUSP00000013773,(9598_ENSPTRP00000020200,9606_ENSP00000264705)))),(211586_SO1301,(203267_TWT196,520_BP2562)))),6239_D2085_1)),(204669_Acid345_1821,3702_AT3G20330_1)),(117_RB13301,84588_SYNW2454)),189518_LA0778),(((13773_PAE0770,(2287_SSO0614,272557_APE1663)),(190192_MK1480,186497_PF0599)),((((64091_VNG6309G,188937_MA4502),224325_AF0106),(243232_MJ1581,187420_MTH1413)),273075_Ta0575))))))),((190304_FN0419,93061_SAOUHSC_01166),(221109_OB1488,((260799_BAS3740,((272626_lin1952,(226185_EF1719,(170187_SP1277,272623_LL1602))),220668_lp_2703)),224308_BSU15490))))),227377_CBU2095))))))),235279_HH0521)));


The minimum reconciliation cost is: 95
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[83331_MT1424, 196627_cg1816]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO1487, 196627_cg1816]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[243230_DR1109, 262724_TTC0427]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[882_DVU2901, 262724_TTC0427]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[100226_SCO1487, 262724_TTC0427]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[959_Bd0855, 262724_TTC0427]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[234267_400000040, 204669_Acid345_4569]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[224911_blr5099, 258594_RPA3117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_2407, 266834_R01304]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB2_0641, 266835_mlr0686]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_2407, 266835_mlr0686]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr5099, 266835_mlr0686]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr5099, 190650_CC2443]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD0895, 190650_CC2443]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[273068_TTE1534, 243231_GSU1271]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 51 times], [Most Frequent recipient --> 273068, 51 times].
LCA[117_RB7429, 243231_GSU1271]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 58 times], [Most Frequent recipient --> 117, 42 times].
LCA[267608_RSc0678, 520_BP0321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[228410_NE1665, 520_BP0321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[228410_NE1665, 208964_PA0402]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 53 times], [Most Frequent recipient --> n59, 100 times].
LCA[160492_Xf2226, 190485_XCC2746]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[228410_NE1665, 190485_XCC2746]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[228410_NE1665, 194439_CT1800]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[84588_SYNW0296, 74547_PMT1807]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0262, 74547_PMT1807]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_all1681, 269084_syc0859_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro0262, 269084_syc0859_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[167539_Pro0262, 251221_gll2875]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[243164_DET1199, 251221_gll2875]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[242619_PG0357, 226186_BT0742]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[122586_NMB0106, 243365_CV0369]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[83333_b4245, 198214_SF4245]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t4495, 198214_SF4245]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0161, 198214_SF4245]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU369, 36870_WIGBR4610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[187410_y0161, 36870_WIGBR4610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[243277_VC2510, 74109_PBPRA0474]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[187410_y0161, 74109_PBPRA0474]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[122586_NMB0106, 74109_PBPRA0474]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n68, 57 times], [Most Frequent recipient --> n62, 57 times].
LCA[242619_PG0357, 74109_PBPRA0474]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n88, 44 times], [Most Frequent recipient --> n68, 57 times].
LCA[9598_ENSPTRP00000020200, 9606_ENSP00000264705]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000013773, 9606_ENSP00000264705]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000061360, 9606_ENSP00000264705]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG18572_PA, 9606_ENSP00000264705]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[203267_TWT196, 520_BP2562]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 203267, 54 times], [Most Frequent recipient --> 520, 54 times].
LCA[211586_SO1301, 520_BP2562]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 52 times], [Most Frequent recipient --> 211586, 48 times].
LCA[7227_CG18572_PA, 520_BP2562]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n20, 100 times], [Most Frequent recipient --> 211586, 52 times].
LCA[5833_MAL13P1_221, 520_BP2562]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n20, 100 times], [Most Frequent recipient --> 5833, 100 times].
LCA[5833_MAL13P1_221, 6239_D2085_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YJL130C, 6239_D2085_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[204669_Acid345_1821, 3702_AT3G20330_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> 204669, 100 times].
LCA[4932_YJL130C, 3702_AT3G20330_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[117_RB13301, 84588_SYNW2454]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 84588, 100 times].
LCA[4932_YJL130C, 84588_SYNW2454]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[4932_YJL130C, 189518_LA0778]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[2287_SSO0614, 272557_APE1663]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE0770, 272557_APE1663]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[190192_MK1480, 186497_PF0599]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[13773_PAE0770, 186497_PF0599]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n11, 55 times], [Most Frequent recipient --> n8, 100 times].
LCA[64091_VNG6309G, 188937_MA4502]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[64091_VNG6309G, 224325_AF0106]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[243232_MJ1581, 187420_MTH1413]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[64091_VNG6309G, 187420_MTH1413]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[64091_VNG6309G, 273075_Ta0575]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[13773_PAE0770, 273075_Ta0575]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[4932_YJL130C, 273075_Ta0575]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n93, 100 times], [Most Frequent recipient --> n3, 100 times].
LCA[206672_BL0794, 273075_Ta0575]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[242619_PG0357, 273075_Ta0575]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[243274_TM1642, 273075_Ta0575]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> n87, 100 times].
LCA[224324_AQ_409, 273075_Ta0575]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[190304_FN0419, 93061_SAOUHSC_01166]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[170187_SP1277, 272623_LL1602]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF1719, 272623_LL1602]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[272626_lin1952, 272623_LL1602]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n36, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[272626_lin1952, 220668_lp_2703]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[260799_BAS3740, 220668_lp_2703]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[260799_BAS3740, 224308_BSU15490]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB1488, 224308_BSU15490]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[190304_FN0419, 224308_BSU15490]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[224324_AQ_409, 224308_BSU15490]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[243164_DET1199, 224308_BSU15490]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[243164_DET1199, 227377_CBU2095]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> n76, 100 times].
LCA[228410_NE1665, 227377_CBU2095]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[117_RB7429, 227377_CBU2095]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n58, 54 times], [Most Frequent recipient --> 117, 58 times].
LCA[66077_WD0895, 227377_CBU2095]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[234267_400000040, 227377_CBU2095]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> n49, 100 times].
LCA[959_Bd0855, 227377_CBU2095]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[85962_HP1084, 227377_CBU2095]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 85962, 100 times], [Most Frequent recipient --> n41, 100 times].
LCA[85962_HP1084, 235279_HH0521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS0580, 235279_HH0521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].


Reconciliation Data for Root Cluster:

LCA[192222_Cj1098, 235279_HH0521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
