Input file: ../raw-data/original_seqs/COG2383/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((272557_APE1529,243230_DR0193),(186497_PF1047,243232_MJ0067));
(272557_APE1529,(243230_DR0193,(186497_PF1047,243232_MJ0067)));
(((186497_PF1047,243232_MJ0067),272557_APE1529),243230_DR0193);
(186497_PF1047,(243232_MJ0067,(272557_APE1529,243230_DR0193)));
(((272557_APE1529,243230_DR0193),186497_PF1047),243232_MJ0067);


The minimum reconciliation cost is: 7
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[186497_PF1047, 243230_DR0193]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 51 times], [Most Frequent recipient --> 243230, 49 times].
LCA[186497_PF1047, 243230_DR0193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[272557_APE1529, 243232_MJ0067]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 46 times], [Most Frequent recipient --> 272557, 54 times].
LCA[272557_APE1529, 243232_MJ0067]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n8, 48 times], [Most Frequent recipient --> n8, 52 times].
LCA[272557_APE1529, 243232_MJ0067]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
