Input file: ../raw-data/original_seqs/COG1738/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((((243365_CV0569,((115711_CP0548,272561_CT140),((((243164_DET0425,262724_TTC1765),((203267_TWT155,196627_cg0286),226186_BT1567)),227377_CBU1800),(((235279_HH1837,273121_WS0361),(((243274_TM0608,((224325_AF2110,(188937_MA0634,((13773_PAE0573,272557_APE2110),(243274_TM0792,(221109_OB2209,64091_VNG2264C))))),190304_FN1996)),224326_BB0051),(224326_BB0050,(224308_BSU21980,93061_SAOUHSC_01440)))),(84588_SYNW0294,(115711_CP0807,189518_LA2207)))))),243230_DR0380),((266835_mlr3554,(235_BAB1_2015,(520_BP1279,190485_XCC3601))),(266834_R02669,176299_AGR_L_2416))),122586_NMB0316),211586_SO4715),((243277_VC2706,74109_PBPRA3506),(((209261_t3943,(198214_SF3489,83333_b3471)),(187410_y0408,243365_CV2860)),71421_HI0862))),208964_PA0013);


The minimum reconciliation cost is: 73
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[115711_CP0548, 272561_CT140]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[243164_DET0425, 262724_TTC1765]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[203267_TWT155, 196627_cg0286]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[203267_TWT155, 226186_BT1567]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[243164_DET0425, 226186_BT1567]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> n80, 100 times].
LCA[243164_DET0425, 227377_CBU1800]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> 227377, 100 times].
LCA[235279_HH1837, 273121_WS0361]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[13773_PAE0573, 272557_APE2110]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[221109_OB2209, 64091_VNG2264C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> 221109, 100 times].
LCA[243274_TM0792, 64091_VNG2264C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[13773_PAE0573, 64091_VNG2264C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> n12, 100 times].
LCA[188937_MA0634, 64091_VNG2264C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[224325_AF2110, 64091_VNG2264C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[224325_AF2110, 190304_FN1996]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n6, 100 times].
LCA[243274_TM0608, 190304_FN1996]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[243274_TM0608, 224326_BB0051]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 100 times], [Most Frequent recipient --> n77, 100 times].
LCA[224308_BSU21980, 93061_SAOUHSC_01440]: [Speciations = 28, Duplications = 0, Transfers = 72], [Most Frequent mapping --> 93061, 37 times], [Most Frequent recipient --> 224308, 37 times].
LCA[224326_BB0050, 93061_SAOUHSC_01440]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 100 times], [Most Frequent recipient --> 93061, 37 times].
LCA[243274_TM0608, 93061_SAOUHSC_01440]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224326, 100 times].
LCA[235279_HH1837, 93061_SAOUHSC_01440]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 54 times], [Most Frequent recipient --> n47, 100 times].
LCA[115711_CP0807, 189518_LA2207]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> 115711, 100 times].
LCA[84588_SYNW0294, 189518_LA2207]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> 84588, 100 times].
LCA[235279_HH1837, 189518_LA2207]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[243164_DET0425, 189518_LA2207]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[115711_CP0548, 189518_LA2207]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[243365_CV0569, 189518_LA2207]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> n87, 100 times].
LCA[243365_CV0569, 243230_DR0380]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[520_BP1279, 190485_XCC3601]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 53 times], [Most Frequent recipient --> 190485, 53 times].
LCA[235_BAB1_2015, 190485_XCC3601]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> 520, 53 times].
LCA[266835_mlr3554, 190485_XCC3601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R02669, 176299_AGR_L_2416]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr3554, 176299_AGR_L_2416]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[243365_CV0569, 176299_AGR_L_2416]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[243365_CV0569, 122586_NMB0316]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[243365_CV0569, 211586_SO4715]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> n62, 100 times].
LCA[243277_VC2706, 74109_PBPRA3506]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF3489, 83333_b3471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3943, 83333_b3471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0408, 243365_CV2860]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[209261_t3943, 243365_CV2860]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[209261_t3943, 71421_HI0862]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC2706, 71421_HI0862]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243365_CV0569, 71421_HI0862]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].


Reconciliation Data for Root Cluster:

LCA[243365_CV0569, 208964_PA0013]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
