Input file: ../raw-data/original_seqs/COG3426/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((273068_TTE2201,226186_BT2552),(273068_TTE2205,(243274_TM1756,243274_TM1754))),212717_CTC02545),(226185_EF1662,((221109_OB1868,(224308_BSU24070,260799_BAS4069)),(272626_lin1407,(882_DVU0628,243230_DR1120)))));


The minimum reconciliation cost is: 20
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[273068_TTE2201, 226186_BT2552]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[243274_TM1756, 243274_TM1754]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243274, 100 times].
LCA[273068_TTE2205, 243274_TM1754]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[273068_TTE2201, 243274_TM1754]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[273068_TTE2201, 212717_CTC02545]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[224308_BSU24070, 260799_BAS4069]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB1868, 260799_BAS4069]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[882_DVU0628, 243230_DR1120]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 53 times], [Most Frequent recipient --> 243230, 53 times].
LCA[272626_lin1407, 243230_DR1120]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 882, 53 times].
LCA[221109_OB1868, 243230_DR1120]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[226185_EF1662, 243230_DR1120]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].


Reconciliation Data for Root Cluster:

LCA[273068_TTE2201, 243230_DR1120]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
