Input file: ../raw-data/original_seqs/COG4619/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((209261_t2358,((220668_lp_3225,226185_EF2758),(((224911_blr8070,267608_RSc0749),194439_CT1092),93061_SAOUHSC_02754))),(83333_b0490,198214_SF0435));
(209261_t2358,(((220668_lp_3225,226185_EF2758),(((224911_blr8070,267608_RSc0749),194439_CT1092),93061_SAOUHSC_02754)),(83333_b0490,198214_SF0435)));
(((83333_b0490,198214_SF0435),209261_t2358),((220668_lp_3225,226185_EF2758),(((224911_blr8070,267608_RSc0749),194439_CT1092),93061_SAOUHSC_02754)));
((220668_lp_3225,226185_EF2758),((((224911_blr8070,267608_RSc0749),194439_CT1092),93061_SAOUHSC_02754),((83333_b0490,198214_SF0435),209261_t2358)));
((((83333_b0490,198214_SF0435),209261_t2358),(220668_lp_3225,226185_EF2758)),(((224911_blr8070,267608_RSc0749),194439_CT1092),93061_SAOUHSC_02754));
(((224911_blr8070,267608_RSc0749),194439_CT1092),(93061_SAOUHSC_02754,(((83333_b0490,198214_SF0435),209261_t2358),(220668_lp_3225,226185_EF2758))));
((224911_blr8070,267608_RSc0749),(194439_CT1092,(93061_SAOUHSC_02754,(((83333_b0490,198214_SF0435),209261_t2358),(220668_lp_3225,226185_EF2758)))));
(224911_blr8070,(267608_RSc0749,(194439_CT1092,(93061_SAOUHSC_02754,(((83333_b0490,198214_SF0435),209261_t2358),(220668_lp_3225,226185_EF2758))))));
(((194439_CT1092,(93061_SAOUHSC_02754,(((83333_b0490,198214_SF0435),209261_t2358),(220668_lp_3225,226185_EF2758)))),224911_blr8070),267608_RSc0749);
(((93061_SAOUHSC_02754,(((83333_b0490,198214_SF0435),209261_t2358),(220668_lp_3225,226185_EF2758))),(224911_blr8070,267608_RSc0749)),194439_CT1092);
(((((83333_b0490,198214_SF0435),209261_t2358),(220668_lp_3225,226185_EF2758)),((224911_blr8070,267608_RSc0749),194439_CT1092)),93061_SAOUHSC_02754);


The minimum reconciliation cost is: 14
The total number of optimal rootings is: 11


Reconciliation Data for Conserved Subtrees:

LCA[83333_b0490, 198214_SF0435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b0490, 198214_SF0435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b0490, 198214_SF0435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b0490, 198214_SF0435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b0490, 198214_SF0435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b0490, 198214_SF0435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b0490, 198214_SF0435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b0490, 198214_SF0435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b0490, 198214_SF0435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b0490, 198214_SF0435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b0490, 198214_SF0435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[220668_lp_3225, 226185_EF2758]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_3225, 226185_EF2758]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_3225, 226185_EF2758]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_3225, 226185_EF2758]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_3225, 226185_EF2758]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_3225, 226185_EF2758]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_3225, 226185_EF2758]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_3225, 226185_EF2758]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_3225, 226185_EF2758]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_3225, 226185_EF2758]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_3225, 226185_EF2758]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].


Reconciliation Data for Root Cluster:

LCA[194439_CT1092, 267608_RSc0749]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 46 times], [Most Frequent recipient --> 267608, 54 times].
LCA[209261_t2358, 198214_SF0435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t2358, 198214_SF0435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[220668_lp_3225, 209261_t2358]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[224911_blr8070, 226185_EF2758]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 29 times], [Most Frequent recipient --> 267608, 34 times].
LCA[224911_blr8070, 226185_EF2758]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 50 times], [Most Frequent recipient --> 224911, 50 times].
LCA[224911_blr8070, 226185_EF2758]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n30, 56 times], [Most Frequent recipient --> n30, 44 times].
LCA[83333_b0490, 93061_SAOUHSC_02754]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 53 times], [Most Frequent recipient --> n30, 53 times].
LCA[83333_b0490, 93061_SAOUHSC_02754]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[83333_b0490, 93061_SAOUHSC_02754]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[93061_SAOUHSC_02754, 194439_CT1092]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 49 times], [Most Frequent recipient --> 194439, 51 times].
