Input file: ../raw-data/original_seqs/COG1725/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(212717_CTC01687,((((221109_OB0885,221109_OB0429),260799_BAS2708),196627_cg3261),((((190485_XCC1500,((211586_SO0072,(243274_TM0766,((273068_TTE0438,((((((260799_BAS4126,260799_BAS1981),260799_BAS2835),212717_CTC00804),93061_SAOUHSC_02155),212717_CTC01893),206672_BL1041_1)),((((((224308_BSU09060,260799_BAS1271),221109_OB0513),(272626_lin1836,(226186_BT1304,242619_PG1007))),(272626_lin0743,(220668_lp_2615,170187_SP1714))),((272626_lin2343,((224308_BSU30460,260799_BAS3987),(117_RB8116,117_RB1862))),((212717_CTC01984,(220668_lp_1959,220668_lp_0325)),(2287_SSO1589,(226185_EF0301,(273075_Ta0736,272626_lin0909)))))),(((117_RB8695,((212717_CTC02569,(100226_SCO1728,83331_MT1186)),100226_SCO0823)),234267_400042910),(204669_Acid345_2199,(((74547_PMT0118,84588_SYNW0091),167539_Pro1799),((269084_syc1414_c,251221_glr4252),103690_all1076)))))))),74109_PBPRA2039)),227377_CBU0775),226185_EF1676),220668_lp_2742)));


The minimum reconciliation cost is: 94
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[221109_OB0885, 221109_OB0429]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 221109, 100 times].
LCA[221109_OB0885, 260799_BAS2708]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB0885, 196627_cg3261]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 37 times], [Most Frequent recipient --> 196627, 100 times].
LCA[260799_BAS4126, 260799_BAS1981]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[260799_BAS4126, 260799_BAS2835]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[260799_BAS4126, 212717_CTC00804]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> 260799, 100 times].
LCA[260799_BAS4126, 93061_SAOUHSC_02155]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[260799_BAS4126, 212717_CTC01893]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 212717, 100 times].
LCA[260799_BAS4126, 206672_BL1041_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> 206672, 100 times].
LCA[273068_TTE0438, 206672_BL1041_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[224308_BSU09060, 260799_BAS1271]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU09060, 221109_OB0513]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[226186_BT1304, 242619_PG1007]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[272626_lin1836, 242619_PG1007]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n90, 100 times].
LCA[224308_BSU09060, 242619_PG1007]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[220668_lp_2615, 170187_SP1714]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272626_lin0743, 170187_SP1714]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[224308_BSU09060, 170187_SP1714]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[224308_BSU30460, 260799_BAS3987]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[117_RB8116, 117_RB1862]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[224308_BSU30460, 117_RB1862]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 51 times], [Most Frequent recipient --> 117, 100 times].
LCA[272626_lin2343, 117_RB1862]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[220668_lp_1959, 220668_lp_0325]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 220668, 100 times].
LCA[212717_CTC01984, 220668_lp_0325]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[273075_Ta0736, 272626_lin0909]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 50 times], [Most Frequent recipient --> 272626, 50 times].
LCA[226185_EF0301, 272626_lin0909]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 70 times], [Most Frequent recipient --> 272626, 50 times].
LCA[2287_SSO1589, 272626_lin0909]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n36, 59 times], [Most Frequent recipient --> 2287, 100 times].
LCA[212717_CTC01984, 272626_lin0909]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272626_lin2343, 272626_lin0909]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[224308_BSU09060, 272626_lin0909]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[100226_SCO1728, 83331_MT1186]: [Speciations = 21, Duplications = 0, Transfers = 79], [Most Frequent mapping --> 83331, 51 times], [Most Frequent recipient --> 100226, 79 times].
LCA[212717_CTC02569, 83331_MT1186]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 55 times], [Most Frequent recipient --> 212717, 100 times].
LCA[212717_CTC02569, 100226_SCO0823]: [Speciations = 79, Duplications = 21, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[117_RB8695, 100226_SCO0823]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[117_RB8695, 234267_400042910]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n92, 100 times].
LCA[74547_PMT0118, 84588_SYNW0091]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT0118, 167539_Pro1799]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc1414_c, 251221_glr4252]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[269084_syc1414_c, 103690_all1076]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[74547_PMT0118, 103690_all1076]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[204669_Acid345_2199, 103690_all1076]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n83, 100 times].
LCA[117_RB8695, 103690_all1076]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[224308_BSU09060, 103690_all1076]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n30, 51 times], [Most Frequent recipient --> n44, 100 times].
LCA[273068_TTE0438, 103690_all1076]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[243274_TM0766, 103690_all1076]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 52 times], [Most Frequent recipient --> n25, 52 times].
LCA[211586_SO0072, 103690_all1076]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 243274, 52 times].
LCA[211586_SO0072, 74109_PBPRA2039]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[190485_XCC1500, 74109_PBPRA2039]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[190485_XCC1500, 227377_CBU0775]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[190485_XCC1500, 226185_EF1676]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 58 times], [Most Frequent recipient --> n63, 100 times].
LCA[190485_XCC1500, 220668_lp_2742]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[221109_OB0885, 220668_lp_2742]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].


Reconciliation Data for Root Cluster:

LCA[212717_CTC01687, 220668_lp_2742]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
