Input file: ../raw-data/original_seqs/COG4481/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((226185_EF3297,170187_SP0003),220668_lp_3197),(93061_SAOUHSC_00345,((221109_OB3481,260799_BAS5329),272626_lin2921))),243164_DET0012),273068_TTE2782);
((((226185_EF3297,170187_SP0003),220668_lp_3197),(93061_SAOUHSC_00345,((221109_OB3481,260799_BAS5329),272626_lin2921))),(243164_DET0012,273068_TTE2782));
((273068_TTE2782,(((226185_EF3297,170187_SP0003),220668_lp_3197),(93061_SAOUHSC_00345,((221109_OB3481,260799_BAS5329),272626_lin2921)))),243164_DET0012);


The minimum reconciliation cost is: 7
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[226185_EF3297, 170187_SP0003]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF3297, 170187_SP0003]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF3297, 170187_SP0003]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF3297, 220668_lp_3197]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[226185_EF3297, 220668_lp_3197]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[226185_EF3297, 220668_lp_3197]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[221109_OB3481, 260799_BAS5329]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB3481, 260799_BAS5329]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB3481, 260799_BAS5329]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB3481, 272626_lin2921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[221109_OB3481, 272626_lin2921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[221109_OB3481, 272626_lin2921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_00345, 272626_lin2921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_00345, 272626_lin2921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_00345, 272626_lin2921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[226185_EF3297, 272626_lin2921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[226185_EF3297, 272626_lin2921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[226185_EF3297, 272626_lin2921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].


Reconciliation Data for Root Cluster:

LCA[226185_EF3297, 273068_TTE2782]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[226185_EF3297, 273068_TTE2782]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[273068_TTE2782, 243164_DET0012]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 53 times], [Most Frequent recipient --> n25, 53 times].
