Input file: ../raw-data/original_seqs/COG4022/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((243232_MJ0054,(188937_MA2238,(188937_MA2220,188937_MA0039))),(190192_MK0150,187420_MTH1574));
(243232_MJ0054,((188937_MA2238,(188937_MA2220,188937_MA0039)),(190192_MK0150,187420_MTH1574)));
(((190192_MK0150,187420_MTH1574),243232_MJ0054),(188937_MA2238,(188937_MA2220,188937_MA0039)));
(188937_MA2238,((188937_MA2220,188937_MA0039),((190192_MK0150,187420_MTH1574),243232_MJ0054)));
((((190192_MK0150,187420_MTH1574),243232_MJ0054),188937_MA2238),(188937_MA2220,188937_MA0039));
(188937_MA2220,(188937_MA0039,(((190192_MK0150,187420_MTH1574),243232_MJ0054),188937_MA2238)));
(((((190192_MK0150,187420_MTH1574),243232_MJ0054),188937_MA2238),188937_MA2220),188937_MA0039);


The minimum reconciliation cost is: 7
The total number of optimal rootings is: 7


Reconciliation Data for Conserved Subtrees:

LCA[190192_MK0150, 187420_MTH1574]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[190192_MK0150, 187420_MTH1574]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[190192_MK0150, 187420_MTH1574]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[190192_MK0150, 187420_MTH1574]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[190192_MK0150, 187420_MTH1574]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[190192_MK0150, 187420_MTH1574]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[190192_MK0150, 187420_MTH1574]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].


Reconciliation Data for Root Cluster:

LCA[188937_MA2220, 188937_MA2238]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA2238, 243232_MJ0054]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[190192_MK0150, 188937_MA0039]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[190192_MK0150, 188937_MA0039]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[190192_MK0150, 188937_MA0039]: [Speciations = 38, Duplications = 0, Transfers = 62], [Most Frequent mapping --> n5, 38 times], [Most Frequent recipient --> 188937, 34 times].
LCA[243232_MJ0054, 187420_MTH1574]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[243232_MJ0054, 187420_MTH1574]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
