Input file: ../raw-data/original_seqs/COG0304/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((117_RB3714,117_RB4527),((((74109_PBPRB1012,208964_PA5174),(227377_CBU0035,(226186_BT3358,242619_PG1764))),(4932_YPL231W,((83331_MT2600,(196627_cg0957,196627_cg2743)),206672_BL1537))),882_DVU2563));
((((74109_PBPRB1012,208964_PA5174),(227377_CBU0035,(226186_BT3358,242619_PG1764))),(4932_YPL231W,((83331_MT2600,(196627_cg0957,196627_cg2743)),206672_BL1537))),(882_DVU2563,(117_RB3714,117_RB4527)));
(((74109_PBPRB1012,208964_PA5174),(227377_CBU0035,(226186_BT3358,242619_PG1764))),((4932_YPL231W,((83331_MT2600,(196627_cg0957,196627_cg2743)),206672_BL1537)),(882_DVU2563,(117_RB3714,117_RB4527))));
((74109_PBPRB1012,208964_PA5174),((227377_CBU0035,(226186_BT3358,242619_PG1764)),((4932_YPL231W,((83331_MT2600,(196627_cg0957,196627_cg2743)),206672_BL1537)),(882_DVU2563,(117_RB3714,117_RB4527)))));
((((4932_YPL231W,((83331_MT2600,(196627_cg0957,196627_cg2743)),206672_BL1537)),(882_DVU2563,(117_RB3714,117_RB4527))),(74109_PBPRB1012,208964_PA5174)),(227377_CBU0035,(226186_BT3358,242619_PG1764)));
(227377_CBU0035,((226186_BT3358,242619_PG1764),(((4932_YPL231W,((83331_MT2600,(196627_cg0957,196627_cg2743)),206672_BL1537)),(882_DVU2563,(117_RB3714,117_RB4527))),(74109_PBPRB1012,208964_PA5174))));
(((((4932_YPL231W,((83331_MT2600,(196627_cg0957,196627_cg2743)),206672_BL1537)),(882_DVU2563,(117_RB3714,117_RB4527))),(74109_PBPRB1012,208964_PA5174)),227377_CBU0035),(226186_BT3358,242619_PG1764));
(226186_BT3358,(242619_PG1764,((((4932_YPL231W,((83331_MT2600,(196627_cg0957,196627_cg2743)),206672_BL1537)),(882_DVU2563,(117_RB3714,117_RB4527))),(74109_PBPRB1012,208964_PA5174)),227377_CBU0035)));
((((((4932_YPL231W,((83331_MT2600,(196627_cg0957,196627_cg2743)),206672_BL1537)),(882_DVU2563,(117_RB3714,117_RB4527))),(74109_PBPRB1012,208964_PA5174)),227377_CBU0035),226186_BT3358),242619_PG1764);
(((882_DVU2563,(117_RB3714,117_RB4527)),((74109_PBPRB1012,208964_PA5174),(227377_CBU0035,(226186_BT3358,242619_PG1764)))),(4932_YPL231W,((83331_MT2600,(196627_cg0957,196627_cg2743)),206672_BL1537)));
(4932_YPL231W,(((83331_MT2600,(196627_cg0957,196627_cg2743)),206672_BL1537),((882_DVU2563,(117_RB3714,117_RB4527)),((74109_PBPRB1012,208964_PA5174),(227377_CBU0035,(226186_BT3358,242619_PG1764))))));
((((882_DVU2563,(117_RB3714,117_RB4527)),((74109_PBPRB1012,208964_PA5174),(227377_CBU0035,(226186_BT3358,242619_PG1764)))),4932_YPL231W),((83331_MT2600,(196627_cg0957,196627_cg2743)),206672_BL1537));
(((117_RB3714,117_RB4527),(((74109_PBPRB1012,208964_PA5174),(227377_CBU0035,(226186_BT3358,242619_PG1764))),(4932_YPL231W,((83331_MT2600,(196627_cg0957,196627_cg2743)),206672_BL1537)))),882_DVU2563);


The minimum reconciliation cost is: 23
The total number of optimal rootings is: 13


Reconciliation Data for Conserved Subtrees:

LCA[196627_cg0957, 196627_cg2743]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 196627, 100 times].
LCA[196627_cg0957, 196627_cg2743]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 196627, 100 times].
LCA[196627_cg0957, 196627_cg2743]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 196627, 100 times].
LCA[196627_cg0957, 196627_cg2743]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 196627, 100 times].
LCA[196627_cg0957, 196627_cg2743]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 196627, 100 times].
LCA[196627_cg0957, 196627_cg2743]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 196627, 100 times].
LCA[196627_cg0957, 196627_cg2743]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 196627, 100 times].
LCA[196627_cg0957, 196627_cg2743]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 196627, 100 times].
LCA[196627_cg0957, 196627_cg2743]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 196627, 100 times].
LCA[196627_cg0957, 196627_cg2743]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 196627, 100 times].
LCA[196627_cg0957, 196627_cg2743]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 196627, 100 times].
LCA[196627_cg0957, 196627_cg2743]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 196627, 100 times].
LCA[196627_cg0957, 196627_cg2743]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 196627, 100 times].
LCA[83331_MT2600, 196627_cg2743]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT2600, 196627_cg2743]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT2600, 196627_cg2743]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT2600, 196627_cg2743]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT2600, 196627_cg2743]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT2600, 196627_cg2743]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT2600, 196627_cg2743]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT2600, 196627_cg2743]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT2600, 196627_cg2743]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT2600, 196627_cg2743]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT2600, 196627_cg2743]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT2600, 196627_cg2743]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT2600, 196627_cg2743]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT2600, 206672_BL1537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[83331_MT2600, 206672_BL1537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[83331_MT2600, 206672_BL1537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[83331_MT2600, 206672_BL1537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[83331_MT2600, 206672_BL1537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[83331_MT2600, 206672_BL1537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[83331_MT2600, 206672_BL1537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[83331_MT2600, 206672_BL1537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[83331_MT2600, 206672_BL1537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[83331_MT2600, 206672_BL1537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[83331_MT2600, 206672_BL1537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[83331_MT2600, 206672_BL1537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[83331_MT2600, 206672_BL1537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[117_RB3714, 117_RB4527]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB3714, 117_RB4527]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB3714, 117_RB4527]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB3714, 117_RB4527]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB3714, 117_RB4527]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB3714, 117_RB4527]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB3714, 117_RB4527]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB3714, 117_RB4527]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB3714, 117_RB4527]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB3714, 117_RB4527]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB3714, 117_RB4527]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB3714, 117_RB4527]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB3714, 117_RB4527]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[74109_PBPRB1012, 208964_PA5174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[74109_PBPRB1012, 208964_PA5174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[74109_PBPRB1012, 208964_PA5174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[74109_PBPRB1012, 208964_PA5174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[74109_PBPRB1012, 208964_PA5174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[74109_PBPRB1012, 208964_PA5174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[74109_PBPRB1012, 208964_PA5174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[74109_PBPRB1012, 208964_PA5174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[74109_PBPRB1012, 208964_PA5174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[74109_PBPRB1012, 208964_PA5174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[74109_PBPRB1012, 208964_PA5174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[74109_PBPRB1012, 208964_PA5174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[74109_PBPRB1012, 208964_PA5174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].


Reconciliation Data for Root Cluster:

LCA[117_RB3714, 882_DVU2563]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 53 times], [Most Frequent recipient --> n92, 53 times].
LCA[117_RB3714, 882_DVU2563]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[226186_BT3358, 227377_CBU0035]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[227377_CBU0035, 208964_PA5174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[4932_YPL231W, 242619_PG1764]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 54 times], [Most Frequent recipient --> n92, 54 times].
LCA[4932_YPL231W, 242619_PG1764]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 57 times], [Most Frequent recipient --> n63, 57 times].
LCA[4932_YPL231W, 242619_PG1764]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[4932_YPL231W, 242619_PG1764]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[74109_PBPRB1012, 117_RB4527]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 55 times], [Most Frequent recipient --> n92, 55 times].
LCA[74109_PBPRB1012, 117_RB4527]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[74109_PBPRB1012, 117_RB4527]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[882_DVU2563, 206672_BL1537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[882_DVU2563, 206672_BL1537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
