Input file: ../raw-data/original_seqs/COG5496/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((((243274_TM0581,272557_APE2499),(212717_CTC00206,190304_FN0889)),((221109_OB2879,(243230_DR2608,262724_TTC0603)),(234267_400014520,(196627_cg0542,188937_MA0038)))),226185_EF1559),224911_blr0278),224911_bll7455),258594_RPA1176);


The minimum reconciliation cost is: 29
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243274_TM0581, 272557_APE2499]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 51 times], [Most Frequent recipient --> 272557, 100 times].
LCA[212717_CTC00206, 190304_FN0889]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[243274_TM0581, 190304_FN0889]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[243230_DR2608, 262724_TTC0603]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[221109_OB2879, 262724_TTC0603]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 48 times], [Most Frequent recipient --> 221109, 100 times].
LCA[196627_cg0542, 188937_MA0038]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 50 times], [Most Frequent recipient --> 188937, 50 times].
LCA[234267_400014520, 188937_MA0038]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 52 times], [Most Frequent recipient --> 234267, 48 times].
LCA[221109_OB2879, 188937_MA0038]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n79, 53 times], [Most Frequent recipient --> 234267, 52 times].
LCA[243274_TM0581, 188937_MA0038]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[243274_TM0581, 226185_EF1559]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n76, 51 times], [Most Frequent recipient --> 226185, 51 times].
LCA[243274_TM0581, 224911_blr0278]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n76, 51 times].
LCA[243274_TM0581, 224911_bll7455]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].


Reconciliation Data for Root Cluster:

LCA[243274_TM0581, 258594_RPA1176]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
