Input file: ../raw-data/original_seqs/COG3728/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((93061_SAOUHSC_02250,(272623_LL0027,220668_lp_2423)),(220668_lp_0660,(93061_SAOUHSC_02050,((187410_y3540,272626_lin0104),((212717_CTC01085,224308_BSU12570),266835_mlr5477)))));


The minimum reconciliation cost is: 17
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[272623_LL0027, 220668_lp_2423]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[93061_SAOUHSC_02250, 220668_lp_2423]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[187410_y3540, 272626_lin0104]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 187410, 100 times].
LCA[212717_CTC01085, 224308_BSU12570]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 50 times], [Most Frequent recipient --> 212717, 100 times].
LCA[212717_CTC01085, 266835_mlr5477]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 50 times], [Most Frequent recipient --> 266835, 100 times].
LCA[187410_y3540, 266835_mlr5477]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_02050, 266835_mlr5477]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[220668_lp_0660, 266835_mlr5477]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].


Reconciliation Data for Root Cluster:

LCA[93061_SAOUHSC_02250, 266835_mlr5477]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
