Input file: ../raw-data/original_seqs/COG1480/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((273068_TTE0971,212717_CTC02023),((243274_TM1508,(190304_FN0745,(((260799_BAS4203,224308_BSU25330),221109_OB1954),(226185_EF2413,272626_lin1503)))),(((((((84588_SYNW0739,74547_PMT1111),167539_Pro1131),(269084_syc0758_c,103690_alr2784)),251221_glr3693),(242619_PG1592,226186_BT2749)),115711_CP0726),((189518_LA1683,243276_TP0651),(117_RB4580,((959_Bd1486,243231_GSU2285),882_DVU1882))))));


The minimum reconciliation cost is: 20
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[273068_TTE0971, 212717_CTC02023]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[260799_BAS4203, 224308_BSU25330]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS4203, 221109_OB1954]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[226185_EF2413, 272626_lin1503]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 226185, 100 times].
LCA[260799_BAS4203, 272626_lin1503]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[190304_FN0745, 272626_lin1503]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n32, 100 times].
LCA[243274_TM1508, 272626_lin1503]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[84588_SYNW0739, 74547_PMT1111]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW0739, 167539_Pro1131]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc0758_c, 103690_alr2784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW0739, 103690_alr2784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[84588_SYNW0739, 251221_glr3693]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[242619_PG1592, 226186_BT2749]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[84588_SYNW0739, 226186_BT2749]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n89, 58 times], [Most Frequent recipient --> n82, 100 times].
LCA[84588_SYNW0739, 115711_CP0726]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[189518_LA1683, 243276_TP0651]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[959_Bd1486, 243231_GSU2285]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[959_Bd1486, 882_DVU1882]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[117_RB4580, 882_DVU1882]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n42, 100 times].
LCA[189518_LA1683, 882_DVU1882]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[84588_SYNW0739, 882_DVU1882]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[243274_TM1508, 882_DVU1882]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].


Reconciliation Data for Root Cluster:

LCA[273068_TTE0971, 882_DVU1882]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
