Input file: ../raw-data/original_seqs/COG0381/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((((((189518_LA1645,959_Bd1695),(243231_GSU2245,272947_RP334)),((170187_SP0360,226186_BT0383),93061_SAOUHSC_00120)),(((192222_Cj1142,122586_NMB0070),((9606_ENSP00000340770,10090_ENSMUSP00000081688),7955_ENSDARP00000054813)),((192222_Cj1328,((189518_LA1610,84588_SYNW0449),(243365_CV4033,959_Bd1680))),224911_blr5991))),(64091_VNG2639G,(((194439_CT2095,(228410_NE2249,204669_Acid345_1025)),(186497_PF0794,((243274_TM0610,(262724_TTC0285,((227377_CBU0842,273068_TTE0661),(520_BP0090,(273121_WS2189,208964_PA3148))))),204669_Acid345_3306))),(186497_PF1630,(187420_MTH837,(224911_bll6307,243232_MJ1504)))))),272623_LL1266),((243230_DR1561,262724_TTC0948),((251221_glr0701,((74547_PMT1312,84588_SYNW1830),(269084_syc0969_c,103690_all2497))),(234267_400059480,((228410_NE0486,117_RB9169),(243231_GSU2243,(((243365_CV4020,226186_BT2944),(226186_BT0601,242619_PG0120)),(((267608_RSp0510,((209261_t3377,(83333_b3786,198214_SF3860)),187410_y0364)),243277_VC0917),267608_RSp1017)))))))),((93061_SAOUHSC_02352,93061_SAOUHSC_00129),(272626_lin2681,(224308_BSU35660,(((260799_BAS5117,260799_BAS5048),170187_SP0357),(220668_lp_1173,226185_EF2917)))))),(243274_TM1034,(273068_TTE0155,212717_CTC00311)));
(243274_TM1034,((273068_TTE0155,212717_CTC00311),((((((((189518_LA1645,959_Bd1695),(243231_GSU2245,272947_RP334)),((170187_SP0360,226186_BT0383),93061_SAOUHSC_00120)),(((192222_Cj1142,122586_NMB0070),((9606_ENSP00000340770,10090_ENSMUSP00000081688),7955_ENSDARP00000054813)),((192222_Cj1328,((189518_LA1610,84588_SYNW0449),(243365_CV4033,959_Bd1680))),224911_blr5991))),(64091_VNG2639G,(((194439_CT2095,(228410_NE2249,204669_Acid345_1025)),(186497_PF0794,((243274_TM0610,(262724_TTC0285,((227377_CBU0842,273068_TTE0661),(520_BP0090,(273121_WS2189,208964_PA3148))))),204669_Acid345_3306))),(186497_PF1630,(187420_MTH837,(224911_bll6307,243232_MJ1504)))))),272623_LL1266),((243230_DR1561,262724_TTC0948),((251221_glr0701,((74547_PMT1312,84588_SYNW1830),(269084_syc0969_c,103690_all2497))),(234267_400059480,((228410_NE0486,117_RB9169),(243231_GSU2243,(((243365_CV4020,226186_BT2944),(226186_BT0601,242619_PG0120)),(((267608_RSp0510,((209261_t3377,(83333_b3786,198214_SF3860)),187410_y0364)),243277_VC0917),267608_RSp1017)))))))),((93061_SAOUHSC_02352,93061_SAOUHSC_00129),(272626_lin2681,(224308_BSU35660,(((260799_BAS5117,260799_BAS5048),170187_SP0357),(220668_lp_1173,226185_EF2917))))))));
((((((((((189518_LA1645,959_Bd1695),(243231_GSU2245,272947_RP334)),((170187_SP0360,226186_BT0383),93061_SAOUHSC_00120)),(((192222_Cj1142,122586_NMB0070),((9606_ENSP00000340770,10090_ENSMUSP00000081688),7955_ENSDARP00000054813)),((192222_Cj1328,((189518_LA1610,84588_SYNW0449),(243365_CV4033,959_Bd1680))),224911_blr5991))),(64091_VNG2639G,(((194439_CT2095,(228410_NE2249,204669_Acid345_1025)),(186497_PF0794,((243274_TM0610,(262724_TTC0285,((227377_CBU0842,273068_TTE0661),(520_BP0090,(273121_WS2189,208964_PA3148))))),204669_Acid345_3306))),(186497_PF1630,(187420_MTH837,(224911_bll6307,243232_MJ1504)))))),272623_LL1266),((243230_DR1561,262724_TTC0948),((251221_glr0701,((74547_PMT1312,84588_SYNW1830),(269084_syc0969_c,103690_all2497))),(234267_400059480,((228410_NE0486,117_RB9169),(243231_GSU2243,(((243365_CV4020,226186_BT2944),(226186_BT0601,242619_PG0120)),(((267608_RSp0510,((209261_t3377,(83333_b3786,198214_SF3860)),187410_y0364)),243277_VC0917),267608_RSp1017)))))))),((93061_SAOUHSC_02352,93061_SAOUHSC_00129),(272626_lin2681,(224308_BSU35660,(((260799_BAS5117,260799_BAS5048),170187_SP0357),(220668_lp_1173,226185_EF2917)))))),243274_TM1034),(273068_TTE0155,212717_CTC00311));


The minimum reconciliation cost is: 133
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[189518_LA1645, 959_Bd1695]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[189518_LA1645, 959_Bd1695]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[189518_LA1645, 959_Bd1695]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[243231_GSU2245, 272947_RP334]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 272947, 100 times].
LCA[243231_GSU2245, 272947_RP334]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 272947, 100 times].
LCA[243231_GSU2245, 272947_RP334]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 272947, 100 times].
LCA[189518_LA1645, 272947_RP334]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[189518_LA1645, 272947_RP334]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[189518_LA1645, 272947_RP334]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[170187_SP0360, 226186_BT0383]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[170187_SP0360, 226186_BT0383]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[170187_SP0360, 226186_BT0383]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[170187_SP0360, 93061_SAOUHSC_00120]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[170187_SP0360, 93061_SAOUHSC_00120]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[170187_SP0360, 93061_SAOUHSC_00120]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[189518_LA1645, 93061_SAOUHSC_00120]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 100 times], [Most Frequent recipient --> n43, 100 times].
LCA[189518_LA1645, 93061_SAOUHSC_00120]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 100 times], [Most Frequent recipient --> n43, 100 times].
LCA[189518_LA1645, 93061_SAOUHSC_00120]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 100 times], [Most Frequent recipient --> n43, 100 times].
LCA[192222_Cj1142, 122586_NMB0070]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> 192222, 100 times].
LCA[192222_Cj1142, 122586_NMB0070]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> 192222, 100 times].
LCA[192222_Cj1142, 122586_NMB0070]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> 192222, 100 times].
LCA[9606_ENSP00000340770, 10090_ENSMUSP00000081688]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000340770, 10090_ENSMUSP00000081688]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000340770, 10090_ENSMUSP00000081688]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000340770, 7955_ENSDARP00000054813]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000340770, 7955_ENSDARP00000054813]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000340770, 7955_ENSDARP00000054813]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[192222_Cj1142, 7955_ENSDARP00000054813]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> n21, 100 times].
LCA[192222_Cj1142, 7955_ENSDARP00000054813]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> n21, 100 times].
LCA[192222_Cj1142, 7955_ENSDARP00000054813]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> n21, 100 times].
LCA[189518_LA1610, 84588_SYNW0449]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 54 times], [Most Frequent recipient --> 84588, 54 times].
LCA[189518_LA1610, 84588_SYNW0449]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 54 times], [Most Frequent recipient --> 84588, 54 times].
LCA[189518_LA1610, 84588_SYNW0449]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 54 times], [Most Frequent recipient --> 84588, 54 times].
LCA[243365_CV4033, 959_Bd1680]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[243365_CV4033, 959_Bd1680]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[243365_CV4033, 959_Bd1680]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[189518_LA1610, 959_Bd1680]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 189518, 54 times].
LCA[189518_LA1610, 959_Bd1680]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 189518, 54 times].
LCA[189518_LA1610, 959_Bd1680]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 189518, 54 times].
LCA[192222_Cj1328, 959_Bd1680]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 192222, 100 times].
LCA[192222_Cj1328, 959_Bd1680]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 192222, 100 times].
LCA[192222_Cj1328, 959_Bd1680]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 192222, 100 times].
LCA[192222_Cj1328, 224911_blr5991]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[192222_Cj1328, 224911_blr5991]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[192222_Cj1328, 224911_blr5991]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[192222_Cj1142, 224911_blr5991]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[192222_Cj1142, 224911_blr5991]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[192222_Cj1142, 224911_blr5991]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[189518_LA1645, 224911_blr5991]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 100 times], [Most Frequent recipient --> n62, 100 times].
LCA[189518_LA1645, 224911_blr5991]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 100 times], [Most Frequent recipient --> n62, 100 times].
LCA[189518_LA1645, 224911_blr5991]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 100 times], [Most Frequent recipient --> n62, 100 times].
LCA[228410_NE2249, 204669_Acid345_1025]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 72 times], [Most Frequent recipient --> 204669, 100 times].
LCA[228410_NE2249, 204669_Acid345_1025]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 72 times], [Most Frequent recipient --> 204669, 100 times].
LCA[228410_NE2249, 204669_Acid345_1025]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 72 times], [Most Frequent recipient --> 204669, 100 times].
LCA[194439_CT2095, 204669_Acid345_1025]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 63 times], [Most Frequent recipient --> 194439, 100 times].
LCA[194439_CT2095, 204669_Acid345_1025]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 63 times], [Most Frequent recipient --> 194439, 100 times].
LCA[194439_CT2095, 204669_Acid345_1025]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 63 times], [Most Frequent recipient --> 194439, 100 times].
LCA[227377_CBU0842, 273068_TTE0661]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[227377_CBU0842, 273068_TTE0661]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[227377_CBU0842, 273068_TTE0661]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[273121_WS2189, 208964_PA3148]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 45 times], [Most Frequent recipient --> 273121, 100 times].
LCA[273121_WS2189, 208964_PA3148]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 45 times], [Most Frequent recipient --> 273121, 100 times].
LCA[273121_WS2189, 208964_PA3148]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 45 times], [Most Frequent recipient --> 273121, 100 times].
LCA[520_BP0090, 208964_PA3148]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 48 times], [Most Frequent recipient --> 520, 100 times].
LCA[520_BP0090, 208964_PA3148]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 48 times], [Most Frequent recipient --> 520, 100 times].
LCA[520_BP0090, 208964_PA3148]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 48 times], [Most Frequent recipient --> 520, 100 times].
LCA[227377_CBU0842, 208964_PA3148]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[227377_CBU0842, 208964_PA3148]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[227377_CBU0842, 208964_PA3148]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[262724_TTC0285, 208964_PA3148]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 100 times], [Most Frequent recipient --> 262724, 100 times].
LCA[262724_TTC0285, 208964_PA3148]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 100 times], [Most Frequent recipient --> 262724, 100 times].
LCA[262724_TTC0285, 208964_PA3148]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 100 times], [Most Frequent recipient --> 262724, 100 times].
LCA[243274_TM0610, 208964_PA3148]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[243274_TM0610, 208964_PA3148]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[243274_TM0610, 208964_PA3148]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[243274_TM0610, 204669_Acid345_3306]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 100 times], [Most Frequent recipient --> 204669, 100 times].
LCA[243274_TM0610, 204669_Acid345_3306]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 100 times], [Most Frequent recipient --> 204669, 100 times].
LCA[243274_TM0610, 204669_Acid345_3306]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 100 times], [Most Frequent recipient --> 204669, 100 times].
LCA[186497_PF0794, 204669_Acid345_3306]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[186497_PF0794, 204669_Acid345_3306]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[186497_PF0794, 204669_Acid345_3306]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[194439_CT2095, 204669_Acid345_3306]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[194439_CT2095, 204669_Acid345_3306]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[194439_CT2095, 204669_Acid345_3306]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[224911_bll6307, 243232_MJ1504]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[224911_bll6307, 243232_MJ1504]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[224911_bll6307, 243232_MJ1504]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[187420_MTH837, 243232_MJ1504]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[187420_MTH837, 243232_MJ1504]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[187420_MTH837, 243232_MJ1504]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[186497_PF1630, 243232_MJ1504]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[186497_PF1630, 243232_MJ1504]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[186497_PF1630, 243232_MJ1504]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[194439_CT2095, 243232_MJ1504]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n8, 100 times], [Most Frequent recipient --> n58, 100 times].
LCA[194439_CT2095, 243232_MJ1504]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n8, 100 times], [Most Frequent recipient --> n58, 100 times].
LCA[194439_CT2095, 243232_MJ1504]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n8, 100 times], [Most Frequent recipient --> n58, 100 times].
LCA[64091_VNG2639G, 243232_MJ1504]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[64091_VNG2639G, 243232_MJ1504]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[64091_VNG2639G, 243232_MJ1504]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[189518_LA1645, 243232_MJ1504]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 100 times], [Most Frequent recipient --> n5, 100 times].
LCA[189518_LA1645, 243232_MJ1504]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 100 times], [Most Frequent recipient --> n5, 100 times].
LCA[189518_LA1645, 243232_MJ1504]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 100 times], [Most Frequent recipient --> n5, 100 times].
LCA[189518_LA1645, 272623_LL1266]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[189518_LA1645, 272623_LL1266]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[189518_LA1645, 272623_LL1266]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[243230_DR1561, 262724_TTC0948]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[243230_DR1561, 262724_TTC0948]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[243230_DR1561, 262724_TTC0948]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[74547_PMT1312, 84588_SYNW1830]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT1312, 84588_SYNW1830]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT1312, 84588_SYNW1830]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[269084_syc0969_c, 103690_all2497]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[269084_syc0969_c, 103690_all2497]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[269084_syc0969_c, 103690_all2497]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[74547_PMT1312, 103690_all2497]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[74547_PMT1312, 103690_all2497]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[74547_PMT1312, 103690_all2497]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_glr0701, 103690_all2497]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_glr0701, 103690_all2497]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_glr0701, 103690_all2497]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[228410_NE0486, 117_RB9169]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[228410_NE0486, 117_RB9169]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[228410_NE0486, 117_RB9169]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[243365_CV4020, 226186_BT2944]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 73 times], [Most Frequent recipient --> 226186, 100 times].
LCA[243365_CV4020, 226186_BT2944]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 73 times], [Most Frequent recipient --> 226186, 100 times].
LCA[243365_CV4020, 226186_BT2944]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 73 times], [Most Frequent recipient --> 226186, 100 times].
LCA[226186_BT0601, 242619_PG0120]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[226186_BT0601, 242619_PG0120]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[226186_BT0601, 242619_PG0120]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[243365_CV4020, 242619_PG0120]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 64 times], [Most Frequent recipient --> n90, 100 times].
LCA[243365_CV4020, 242619_PG0120]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 64 times], [Most Frequent recipient --> n90, 100 times].
LCA[243365_CV4020, 242619_PG0120]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 64 times], [Most Frequent recipient --> n90, 100 times].
LCA[83333_b3786, 198214_SF3860]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3786, 198214_SF3860]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3786, 198214_SF3860]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3377, 198214_SF3860]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t3377, 198214_SF3860]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t3377, 198214_SF3860]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t3377, 187410_y0364]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[209261_t3377, 187410_y0364]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[209261_t3377, 187410_y0364]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[267608_RSp0510, 187410_y0364]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[267608_RSp0510, 187410_y0364]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[267608_RSp0510, 187410_y0364]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[267608_RSp0510, 243277_VC0917]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 243277, 100 times].
LCA[267608_RSp0510, 243277_VC0917]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 243277, 100 times].
LCA[267608_RSp0510, 243277_VC0917]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 243277, 100 times].
LCA[267608_RSp0510, 267608_RSp1017]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[267608_RSp0510, 267608_RSp1017]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[267608_RSp0510, 267608_RSp1017]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[243365_CV4020, 267608_RSp1017]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[243365_CV4020, 267608_RSp1017]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[243365_CV4020, 267608_RSp1017]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[243231_GSU2243, 267608_RSp1017]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[243231_GSU2243, 267608_RSp1017]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[243231_GSU2243, 267608_RSp1017]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[228410_NE0486, 267608_RSp1017]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[228410_NE0486, 267608_RSp1017]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[228410_NE0486, 267608_RSp1017]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[234267_400059480, 267608_RSp1017]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 51 times], [Most Frequent recipient --> 234267, 51 times].
LCA[234267_400059480, 267608_RSp1017]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 51 times], [Most Frequent recipient --> 234267, 51 times].
LCA[234267_400059480, 267608_RSp1017]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 51 times], [Most Frequent recipient --> 234267, 51 times].
LCA[251221_glr0701, 267608_RSp1017]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> n59, 51 times].
LCA[251221_glr0701, 267608_RSp1017]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> n59, 51 times].
LCA[251221_glr0701, 267608_RSp1017]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> n59, 51 times].
LCA[243230_DR1561, 267608_RSp1017]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[243230_DR1561, 267608_RSp1017]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[243230_DR1561, 267608_RSp1017]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[189518_LA1645, 267608_RSp1017]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 36 times], [Most Frequent recipient --> n79, 100 times].
LCA[189518_LA1645, 267608_RSp1017]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 36 times], [Most Frequent recipient --> n79, 100 times].
LCA[189518_LA1645, 267608_RSp1017]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 36 times], [Most Frequent recipient --> n79, 100 times].
LCA[93061_SAOUHSC_02352, 93061_SAOUHSC_00129]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 93061, 100 times].
LCA[93061_SAOUHSC_02352, 93061_SAOUHSC_00129]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 93061, 100 times].
LCA[93061_SAOUHSC_02352, 93061_SAOUHSC_00129]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 93061, 100 times].
LCA[260799_BAS5117, 260799_BAS5048]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[260799_BAS5117, 260799_BAS5048]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[260799_BAS5117, 260799_BAS5048]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[260799_BAS5117, 170187_SP0357]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 170187, 100 times].
LCA[260799_BAS5117, 170187_SP0357]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 170187, 100 times].
LCA[260799_BAS5117, 170187_SP0357]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 170187, 100 times].
LCA[220668_lp_1173, 226185_EF2917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_1173, 226185_EF2917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_1173, 226185_EF2917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[260799_BAS5117, 226185_EF2917]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[260799_BAS5117, 226185_EF2917]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[260799_BAS5117, 226185_EF2917]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[224308_BSU35660, 226185_EF2917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU35660, 226185_EF2917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU35660, 226185_EF2917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[272626_lin2681, 226185_EF2917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin2681, 226185_EF2917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin2681, 226185_EF2917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_02352, 226185_EF2917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_02352, 226185_EF2917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_02352, 226185_EF2917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[189518_LA1645, 226185_EF2917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[189518_LA1645, 226185_EF2917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[189518_LA1645, 226185_EF2917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[273068_TTE0155, 212717_CTC00311]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[273068_TTE0155, 212717_CTC00311]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[273068_TTE0155, 212717_CTC00311]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].


Reconciliation Data for Root Cluster:

LCA[189518_LA1645, 212717_CTC00311]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[189518_LA1645, 212717_CTC00311]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[243274_TM1034, 226185_EF2917]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n25, 51 times], [Most Frequent recipient --> 243274, 51 times].
