Input file: ../raw-data/original_seqs/COG5101/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(5833_MAL3P1_9,((3702_AT3G03110_1,3702_AT5G17020_1),(4932_YGR218W,((7227_CG13387_PA,((10090_ENSMUSP00000020538,9606_ENSP00000195419),(7955_ENSDARP00000010565,7955_ENSDARP00000023171))),6239_ZK742_1a_1))));


The minimum reconciliation cost is: 6
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[3702_AT3G03110_1, 3702_AT5G17020_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[10090_ENSMUSP00000020538, 9606_ENSP00000195419]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000010565, 7955_ENSDARP00000023171]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[10090_ENSMUSP00000020538, 7955_ENSDARP00000023171]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG13387_PA, 7955_ENSDARP00000023171]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG13387_PA, 6239_ZK742_1a_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YGR218W, 6239_ZK742_1a_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT3G03110_1, 6239_ZK742_1a_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].


Reconciliation Data for Root Cluster:

LCA[5833_MAL3P1_9, 6239_ZK742_1a_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
