Input file: ../raw-data/original_seqs/COG3660/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((190650_CC2849,266834_RB0541),(((190485_XCC3604,160492_Xf1838),(3702_AT5G06180_2,3702_AT5G22350_1)),272947_RP120));
(((190485_XCC3604,160492_Xf1838),(3702_AT5G06180_2,3702_AT5G22350_1)),(272947_RP120,(190650_CC2849,266834_RB0541)));
((190485_XCC3604,160492_Xf1838),((3702_AT5G06180_2,3702_AT5G22350_1),(272947_RP120,(190650_CC2849,266834_RB0541))));
(190485_XCC3604,(160492_Xf1838,((3702_AT5G06180_2,3702_AT5G22350_1),(272947_RP120,(190650_CC2849,266834_RB0541)))));
((((3702_AT5G06180_2,3702_AT5G22350_1),(272947_RP120,(190650_CC2849,266834_RB0541))),190485_XCC3604),160492_Xf1838);
(((272947_RP120,(190650_CC2849,266834_RB0541)),(190485_XCC3604,160492_Xf1838)),(3702_AT5G06180_2,3702_AT5G22350_1));
(3702_AT5G06180_2,(3702_AT5G22350_1,((272947_RP120,(190650_CC2849,266834_RB0541)),(190485_XCC3604,160492_Xf1838))));
((((272947_RP120,(190650_CC2849,266834_RB0541)),(190485_XCC3604,160492_Xf1838)),3702_AT5G06180_2),3702_AT5G22350_1);
(((190650_CC2849,266834_RB0541),((190485_XCC3604,160492_Xf1838),(3702_AT5G06180_2,3702_AT5G22350_1))),272947_RP120);


The minimum reconciliation cost is: 12
The total number of optimal rootings is: 9


Reconciliation Data for Conserved Subtrees:

LCA[190650_CC2849, 266834_RB0541]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC2849, 266834_RB0541]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC2849, 266834_RB0541]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC2849, 266834_RB0541]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC2849, 266834_RB0541]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC2849, 266834_RB0541]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC2849, 266834_RB0541]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC2849, 266834_RB0541]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC2849, 266834_RB0541]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].


Reconciliation Data for Root Cluster:

LCA[190485_XCC3604, 266834_RB0541]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_XCC3604, 266834_RB0541]: [Speciations = 15, Duplications = 0, Transfers = 85], [Most Frequent mapping --> n65, 41 times], [Most Frequent recipient --> n65, 44 times].
LCA[190485_XCC3604, 266834_RB0541]: [Speciations = 51, Duplications = 0, Transfers = 49], [Most Frequent mapping --> n49, 51 times], [Most Frequent recipient --> n50, 25 times].
LCA[190650_CC2849, 272947_RP120]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[190650_CC2849, 272947_RP120]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[272947_RP120, 3702_AT5G22350_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 42 times], [Most Frequent recipient --> 3702, 58 times].
LCA[272947_RP120, 3702_AT5G22350_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G06180_2, 160492_Xf1838]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G06180_2, 160492_Xf1838]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
