Input file: ../raw-data/original_seqs/COG1899/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((188937_MA3013,224325_AF2300),((234267_400060530,(251221_glr1045,103690_alr3804)),(204669_Acid345_1942,((959_Bd2349,117_RB1381),(262724_TTC1205,((227377_CBU0721,190650_CC0359),194439_CT0011)))))),(((187420_MTH127,190192_MK0737),188937_MA0968),224325_AF2195)),(64091_VNG1432G,((5833_PF14_0125,(((184922_15535,4932_YHR068W),((7227_CG8005_PA,(7955_ENSDARP00000006252,(9606_ENSP00000210060,9598_ENSPTRP00000017988))),6239_Y17G7B_4)),3702_AT5G05920_1)),(243232_MJ0814,186497_PF0292)))),273075_Ta0356),(228908_NEQ402,((2287_SSO0967,272557_APE0698),13773_PAE3487)));


The minimum reconciliation cost is: 45
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[188937_MA3013, 224325_AF2300]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[251221_glr1045, 103690_alr3804]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[234267_400060530, 103690_alr3804]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[959_Bd2349, 117_RB1381]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 57 times], [Most Frequent recipient --> 117, 57 times].
LCA[227377_CBU0721, 190650_CC0359]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 53 times], [Most Frequent recipient --> 190650, 53 times].
LCA[227377_CBU0721, 194439_CT0011]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 46 times], [Most Frequent recipient --> 194439, 54 times].
LCA[262724_TTC1205, 194439_CT0011]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 51 times], [Most Frequent recipient --> 262724, 49 times].
LCA[959_Bd2349, 194439_CT0011]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 32 times], [Most Frequent recipient --> 262724, 27 times].
LCA[204669_Acid345_1942, 194439_CT0011]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 959, 32 times].
LCA[234267_400060530, 194439_CT0011]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[188937_MA3013, 194439_CT0011]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[187420_MTH127, 190192_MK0737]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[187420_MTH127, 188937_MA0968]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 57 times], [Most Frequent recipient --> n10, 100 times].
LCA[187420_MTH127, 224325_AF2195]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[188937_MA3013, 224325_AF2195]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[184922_15535, 4932_YHR068W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> 184922, 100 times].
LCA[9606_ENSP00000210060, 9598_ENSPTRP00000017988]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[7955_ENSDARP00000006252, 9598_ENSPTRP00000017988]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG8005_PA, 9598_ENSPTRP00000017988]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG8005_PA, 6239_Y17G7B_4]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[184922_15535, 6239_Y17G7B_4]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[184922_15535, 3702_AT5G05920_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[5833_PF14_0125, 3702_AT5G05920_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[243232_MJ0814, 186497_PF0292]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[5833_PF14_0125, 186497_PF0292]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n8, 100 times], [Most Frequent recipient --> n15, 100 times].
LCA[64091_VNG1432G, 186497_PF0292]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n8, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[188937_MA3013, 186497_PF0292]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[188937_MA3013, 273075_Ta0356]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[2287_SSO0967, 272557_APE0698]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[2287_SSO0967, 13773_PAE3487]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[228908_NEQ402, 13773_PAE3487]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].


Reconciliation Data for Root Cluster:

LCA[188937_MA3013, 13773_PAE3487]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
