Input file: ../raw-data/original_seqs/COG3422/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((266835_msl4696,(((520_BP0521,(208964_PA0329,(((83333_b2080,198214_SF2145),187410_y1380),211586_SO3888))),(188937_MA3316,122586_NMB1088)),(243164_DET1307,235_BAB1_0991))),(176299_AGR_pAT_518,176299_AGR_C_390)),190650_CC2965);


The minimum reconciliation cost is: 22
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[83333_b2080, 198214_SF2145]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2080, 187410_y1380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b2080, 211586_SO3888]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA0329, 211586_SO3888]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[520_BP0521, 211586_SO3888]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 53 times], [Most Frequent recipient --> n66, 100 times].
LCA[188937_MA3316, 122586_NMB1088]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 54 times], [Most Frequent recipient --> 188937, 100 times].
LCA[520_BP0521, 122586_NMB1088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[243164_DET1307, 235_BAB1_0991]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> 243164, 100 times].
LCA[520_BP0521, 235_BAB1_0991]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[266835_msl4696, 235_BAB1_0991]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_pAT_518, 176299_AGR_C_390]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 176299, 100 times].
LCA[266835_msl4696, 176299_AGR_C_390]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].


Reconciliation Data for Root Cluster:

LCA[266835_msl4696, 190650_CC2965]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
