Input file: ../raw-data/original_seqs/COG1249/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(211586_SO4702,((74109_PBPRA3546,243277_VC0186),((187410_y3852,((198214_SF3531,83333_b3500),209261_t3918)),(((170187_SP0784,272626_lin0906),(((((((237895_Chro_20464,5833_PFI1170c),((10090_ENSMUSP00000081006,9606_ENSP00000354511),(6239_C06G3_7,(9606_ENSP00000347020,7955_ENSDARP00000064708)))),(((187420_MTH1648,((234267_400022570,((117_RB5717,(208964_PA2991,((243277_VC0151,74109_PBPRA3468),(187410_y0321,209261_t3499)))),(((266834_R01729,176299_AGR_C_3055),266835_mlr8366),(234267_400039350,(204669_Acid345_3223,83331_MT2786))))),(((228410_NE0774,(((187410_y0318,(243277_VC2638,74109_PBPRA0271)),122586_NMB0947),(520_BP1729,243365_CV2037))),(2287_SSO1123,((((((220668_lp_0369,272623_LL0846),272626_lin1472),(251221_gll4201,(117_RB4396,(188937_MA4013,188937_MA1019)))),220668_lp_1822),64091_VNG0154G),(((226186_BT1542,(83333_b0304,209261_t2298)),((190304_FN0820,206672_BL1626),(93061_SAOUHSC_00581,(170187_SP1588,196627_cg3339)))),(251221_glr2871,((190485_XCC3891,((234267_400035300,(267608_RSp1380,(266835_mlr2769,204669_Acid345_0840))),266834_RB0809)),176299_AGR_pAT_803)))))),((((((243164_DET0732,103690_alr3937),(100226_SCO3460,(251221_gll0564,((243231_GSU1315,((103690_all5185,269084_syc0431_d),117_RB11205)),266835_mll5241)))),((100226_SCO3443,100226_SCO0884),266834_R00449)),194439_CT1961),((188937_MA1652,(189518_LA2115,(196627_cg2194,(203267_TWT629,83331_MT2922)))),((243274_TM0381,243231_GSU2588),(((((117_RB2718,(((243231_GSU2446,262724_TTC1700),((959_Bd2731,(5833_PFL1550w,189518_LA1223)),((272947_RP460,66077_WD0751),((((266834_R03048,176299_AGR_C_4772),(266835_mll4296,235_BAB1_1918)),(258594_RPA0185,224911_bll0449)),((((4932_YFL018C,4932_YPL017C),(6239_LLC1_3_1,((7955_ENSDARP00000017217,(9606_ENSP00000205402,10090_ENSMUSP00000002980)),7227_CG7430_PA))),(3702_AT3G17240_3,3702_AT1G48030_1)),(190650_CC0342,208964_PA4829)))))),(208964_PA1587,((160492_Xf1548,190485_AE008922_GR_1735807_1737243),(243230_DR2526,(228410_NE2319,((122586_NMB0957,243365_CV1074),(267608_RSc1271,520_BP1126)))))))),(((272557_APE1669,273075_Ta1435),(959_Bd0778,((((((93061_SAOUHSC_01043,260799_BAS3880),224308_BSU14610),221109_OB1415),(272626_lin1047,(220668_lp_2151,226185_EF1356))),272623_LL0059),(64091_VNG2220G,(208964_PA2250,((266834_R02935,266835_mll4470),224911_blr6334)))))),((243230_DR2370,262724_TTC1753),((117_RB1231,204669_Acid345_2790),(520_BP0618,(228410_NE2157,((((36870_WIGBR3210,107806_BU207),(211586_SO0426,((74109_PBPRA3194,243277_VC2412),((187410_y0769,((198214_SF0113,83333_b0116),209261_t0160)),71421_HI1231)))),((190485_AE008922_GR_658992_660839,160492_Xf0868),((267608_RSc1603,224911_blr3722),(520_BP0995,(243365_CV0528,122586_NMB1344))))),227377_CBU0463))))))),((((243273_MG271,233150_MYCGA4820),(226186_BT0309,(242619_PG0802,226186_BT3186))),(170187_SP1161,262768_PAM603)),(((203267_TWT502,100226_SCO2180),((((224308_BSU24060,260799_BAS4068),272626_lin1408),(93061_SAOUHSC_01614,221109_OB1867)),226185_EF1661)),((882_DVU1423,(260799_BAS2585,224308_BSU08090)),(((196627_cg0441,83331_MT0478),(194439_CT1298,(((272947_RP805,66077_WD0325),(((224911_bll4778,258594_RPA2863),(266835_mlr0388,(176299_AGR_C_2644,(266834_R01450,235_BAB1_1149)))),190650_CC1731)),189518_LA2886))),(234267_400005900,204669_Acid345_4304)))))),((273068_TTE1674,273068_TTE0088),212717_CTC02047)),((206672_BL1074,224324_AQ_736),((115711_CP1037,272561_CT557),((251221_glr3029,((269084_syc0352_d,(167539_Pro1372,(84588_SYNW1630,74547_PMT0335))),(103690_alr4745,(3702_AT4G16155_1,3702_AT3G16950_1)))),(273075_Ta0208,2287_SSO1565)))))))),((((272557_APE1458,2287_SSO2689),273075_Ta1341),(243231_GSU3424,(262724_TTC0789,228410_NE0839))),(100226_SCO4919,(203267_TWT019,(196627_cg0790,83331_MT3402)))))))),267608_RSc0014),(((84588_SYNW1533,(74547_PMT0470,167539_Pro0569)),(269084_syc0698_d,103690_all4968)),(((520_BP2120,208964_PA2025),(3702_AT3G24170_1,3702_AT3G54660_1)),(((266835_mll0523,(235_BAB1_1030,(266834_R01854,(7955_ENSDARP00000060509,176299_AGR_C_2967)))),(258594_RPA1983,224911_blr3757)),190650_CC2302))))),5833_PF14_0192),190485_XCC2579),(4932_YPL091W,(6239_C46F11_2a,(9606_ENSP00000221130,10090_ENSMUSP00000033992)))),226185_EF3270)),71421_HI0161))));


The minimum reconciliation cost is: 401
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[74109_PBPRA3546, 243277_VC0186]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF3531, 83333_b3500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3531, 209261_t3918]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y3852, 209261_t3918]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[170187_SP0784, 272626_lin0906]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 53 times], [Most Frequent recipient --> 272626, 100 times].
LCA[237895_Chro_20464, 5833_PFI1170c]: [Speciations = 42, Duplications = 0, Transfers = 58], [Most Frequent mapping --> 237895, 58 times], [Most Frequent recipient --> 5833, 58 times].
LCA[10090_ENSMUSP00000081006, 9606_ENSP00000354511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000347020, 7955_ENSDARP00000064708]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7955, 100 times], [Most Frequent recipient --> 9606, 100 times].
LCA[6239_C06G3_7, 7955_ENSDARP00000064708]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7955, 100 times], [Most Frequent recipient --> 6239, 100 times].
LCA[10090_ENSMUSP00000081006, 7955_ENSDARP00000064708]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[237895_Chro_20464, 7955_ENSDARP00000064708]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 237895, 58 times], [Most Frequent recipient --> n21, 100 times].
LCA[243277_VC0151, 74109_PBPRA3468]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[187410_y0321, 209261_t3499]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243277_VC0151, 209261_t3499]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[208964_PA2991, 209261_t3499]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[117_RB5717, 209261_t3499]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 77 times], [Most Frequent recipient --> n66, 100 times].
LCA[266834_R01729, 176299_AGR_C_3055]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R01729, 266835_mlr8366]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[204669_Acid345_3223, 83331_MT2786]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[234267_400039350, 83331_MT2786]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[266834_R01729, 83331_MT2786]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 53 times], [Most Frequent recipient --> n44, 53 times].
LCA[117_RB5717, 83331_MT2786]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 50 times], [Most Frequent recipient --> n55, 53 times].
LCA[234267_400022570, 83331_MT2786]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n93, 78 times], [Most Frequent recipient --> 234267, 100 times].
LCA[243277_VC2638, 74109_PBPRA0271]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[187410_y0318, 74109_PBPRA0271]: [Speciations = 31, Duplications = 0, Transfers = 69], [Most Frequent mapping --> n69, 35 times], [Most Frequent recipient --> 187410, 35 times].
LCA[187410_y0318, 122586_NMB0947]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> n69, 35 times].
LCA[520_BP1729, 243365_CV2037]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[187410_y0318, 243365_CV2037]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[228410_NE0774, 243365_CV2037]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[220668_lp_0369, 272623_LL0846]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_0369, 272626_lin1472]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[188937_MA4013, 188937_MA1019]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[117_RB4396, 188937_MA1019]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[251221_gll4201, 188937_MA1019]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[220668_lp_0369, 188937_MA1019]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> n30, 100 times].
LCA[220668_lp_0369, 220668_lp_1822]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 220668, 100 times].
LCA[220668_lp_0369, 64091_VNG0154G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[83333_b0304, 209261_t2298]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[226186_BT1542, 209261_t2298]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 53 times], [Most Frequent recipient --> 226186, 53 times].
LCA[190304_FN0820, 206672_BL1626]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 81 times], [Most Frequent recipient --> 190304, 100 times].
LCA[170187_SP1588, 196627_cg3339]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 52 times], [Most Frequent recipient --> 170187, 52 times].
LCA[93061_SAOUHSC_00581, 196627_cg3339]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 40 times], [Most Frequent recipient --> 93061, 60 times].
LCA[190304_FN0820, 196627_cg3339]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 67 times], [Most Frequent recipient --> 93061, 40 times].
LCA[226186_BT1542, 196627_cg3339]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 59 times], [Most Frequent recipient --> n73, 53 times].
LCA[266835_mlr2769, 204669_Acid345_0840]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[267608_RSp1380, 204669_Acid345_0840]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[234267_400035300, 204669_Acid345_0840]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400035300, 266834_RB0809]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[190485_XCC3891, 266834_RB0809]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[190485_XCC3891, 176299_AGR_pAT_803]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[251221_glr2871, 176299_AGR_pAT_803]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 60 times], [Most Frequent recipient --> 251221, 60 times].
LCA[226186_BT1542, 176299_AGR_pAT_803]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n97, 55 times], [Most Frequent recipient --> n57, 60 times].
LCA[220668_lp_0369, 176299_AGR_pAT_803]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n97, 72 times], [Most Frequent recipient --> n7, 100 times].
LCA[2287_SSO1123, 176299_AGR_pAT_803]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n97, 78 times], [Most Frequent recipient --> 2287, 100 times].
LCA[228410_NE0774, 176299_AGR_pAT_803]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n97, 93 times], [Most Frequent recipient --> n59, 100 times].
LCA[243164_DET0732, 103690_alr3937]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n80, 57 times], [Most Frequent recipient --> 103690, 100 times].
LCA[103690_all5185, 269084_syc0431_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[103690_all5185, 117_RB11205]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 69 times], [Most Frequent recipient --> 117, 100 times].
LCA[243231_GSU1315, 117_RB11205]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 51 times], [Most Frequent recipient --> 243231, 100 times].
LCA[243231_GSU1315, 266835_mll5241]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 76 times], [Most Frequent recipient --> 266835, 100 times].
LCA[251221_gll0564, 266835_mll5241]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[100226_SCO3460, 266835_mll5241]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[243164_DET0732, 266835_mll5241]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[100226_SCO3443, 100226_SCO0884]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO3443, 266834_R00449]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[243164_DET0732, 266834_R00449]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n79, 100 times].
LCA[243164_DET0732, 194439_CT1961]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[203267_TWT629, 83331_MT2922]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> 203267, 100 times].
LCA[196627_cg2194, 83331_MT2922]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[189518_LA2115, 83331_MT2922]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[188937_MA1652, 83331_MT2922]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[243274_TM0381, 243231_GSU2588]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[243231_GSU2446, 262724_TTC1700]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 262724, 100 times].
LCA[5833_PFL1550w, 189518_LA1223]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 54 times], [Most Frequent recipient --> 5833, 54 times].
LCA[959_Bd2731, 189518_LA1223]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 189518, 54 times].
LCA[272947_RP460, 66077_WD0751]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[266834_R03048, 176299_AGR_C_4772]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll4296, 235_BAB1_1918]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R03048, 235_BAB1_1918]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA0185, 224911_bll0449]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R03048, 224911_bll0449]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[4932_YFL018C, 4932_YPL017C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[9606_ENSP00000205402, 10090_ENSMUSP00000002980]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000017217, 10090_ENSMUSP00000002980]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000017217, 7227_CG7430_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_LLC1_3_1, 7227_CG7430_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YFL018C, 7227_CG7430_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT3G17240_3, 3702_AT1G48030_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[4932_YFL018C, 3702_AT1G48030_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[190650_CC0342, 208964_PA4829]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[4932_YFL018C, 208964_PA4829]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[266834_R03048, 208964_PA4829]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[272947_RP460, 208964_PA4829]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[959_Bd2731, 208964_PA4829]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n50, 100 times].
LCA[243231_GSU2446, 208964_PA4829]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[160492_Xf1548, 190485_AE008922_GR_1735807_1737243]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[122586_NMB0957, 243365_CV1074]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc1271, 520_BP1126]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB0957, 520_BP1126]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE2319, 520_BP1126]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[243230_DR2526, 520_BP1126]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 55 times], [Most Frequent recipient --> 243230, 55 times].
LCA[160492_Xf1548, 520_BP1126]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> n59, 55 times].
LCA[208964_PA1587, 520_BP1126]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[243231_GSU2446, 520_BP1126]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 65 times], [Most Frequent recipient --> n43, 100 times].
LCA[117_RB2718, 520_BP1126]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 66 times], [Most Frequent recipient --> 117, 100 times].
LCA[272557_APE1669, 273075_Ta1435]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 76 times], [Most Frequent recipient --> 272557, 76 times].
LCA[93061_SAOUHSC_01043, 260799_BAS3880]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[93061_SAOUHSC_01043, 224308_BSU14610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[93061_SAOUHSC_01043, 221109_OB1415]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[220668_lp_2151, 226185_EF1356]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272626_lin1047, 226185_EF1356]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[93061_SAOUHSC_01043, 226185_EF1356]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_01043, 272623_LL0059]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n32, 54 times], [Most Frequent recipient --> 272623, 54 times].
LCA[266834_R02935, 266835_mll4470]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R02935, 224911_blr6334]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[208964_PA2250, 224911_blr6334]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 52 times], [Most Frequent recipient --> 208964, 52 times].
LCA[64091_VNG2220G, 224911_blr6334]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 49 times], [Most Frequent recipient --> 208964, 34 times].
LCA[93061_SAOUHSC_01043, 224911_blr6334]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 25 times], [Most Frequent recipient --> n32, 34 times].
LCA[959_Bd0778, 224911_blr6334]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 29 times], [Most Frequent recipient --> 959, 71 times].
LCA[272557_APE1669, 224911_blr6334]: [Speciations = 41, Duplications = 0, Transfers = 59], [Most Frequent mapping --> n4, 41 times], [Most Frequent recipient --> 273075, 17 times].
LCA[243230_DR2370, 262724_TTC1753]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[117_RB1231, 204669_Acid345_2790]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 56 times], [Most Frequent recipient --> 117, 56 times].
LCA[36870_WIGBR3210, 107806_BU207]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[74109_PBPRA3194, 243277_VC2412]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF0113, 83333_b0116]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF0113, 209261_t0160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0769, 209261_t0160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y0769, 71421_HI1231]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA3194, 71421_HI1231]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO0426, 71421_HI1231]: [Speciations = 44, Duplications = 0, Transfers = 56], [Most Frequent mapping --> 211586, 56 times], [Most Frequent recipient --> n68, 56 times].
LCA[36870_WIGBR3210, 71421_HI1231]: [Speciations = 56, Duplications = 44, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[190485_AE008922_GR_658992_660839, 160492_Xf0868]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[267608_RSc1603, 224911_blr3722]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[243365_CV0528, 122586_NMB1344]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP0995, 122586_NMB1344]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n62, 100 times].
LCA[267608_RSc1603, 122586_NMB1344]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[190485_AE008922_GR_658992_660839, 122586_NMB1344]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> n61, 100 times].
LCA[36870_WIGBR3210, 122586_NMB1344]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[36870_WIGBR3210, 227377_CBU0463]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[228410_NE2157, 227377_CBU0463]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> n63, 100 times].
LCA[520_BP0618, 227377_CBU0463]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[117_RB1231, 227377_CBU0463]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 100 times], [Most Frequent recipient --> 204669, 56 times].
LCA[243230_DR2370, 227377_CBU0463]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[272557_APE1669, 227377_CBU0463]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 100 times], [Most Frequent recipient --> n4, 41 times].
LCA[117_RB2718, 227377_CBU0463]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[243273_MG271, 233150_MYCGA4820]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[242619_PG0802, 226186_BT3186]: [Speciations = 51, Duplications = 0, Transfers = 49], [Most Frequent mapping --> n90, 51 times], [Most Frequent recipient --> 226186, 49 times].
LCA[226186_BT0309, 226186_BT3186]: [Speciations = 49, Duplications = 51, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[243273_MG271, 226186_BT3186]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n29, 100 times], [Most Frequent recipient --> n90, 100 times].
LCA[170187_SP1161, 262768_PAM603]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262768, 100 times], [Most Frequent recipient --> 170187, 100 times].
LCA[243273_MG271, 262768_PAM603]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
LCA[203267_TWT502, 100226_SCO2180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[224308_BSU24060, 260799_BAS4068]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU24060, 272626_lin1408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_01614, 221109_OB1867]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 221109, 100 times].
LCA[224308_BSU24060, 221109_OB1867]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[224308_BSU24060, 226185_EF1661]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[203267_TWT502, 226185_EF1661]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n30, 100 times], [Most Frequent recipient --> n96, 100 times].
LCA[260799_BAS2585, 224308_BSU08090]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[882_DVU1423, 224308_BSU08090]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 51 times], [Most Frequent recipient --> n34, 100 times].
LCA[196627_cg0441, 83331_MT0478]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[272947_RP805, 66077_WD0325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[224911_bll4778, 258594_RPA2863]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R01450, 235_BAB1_1149]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 235, 100 times].
LCA[176299_AGR_C_2644, 235_BAB1_1149]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr0388, 235_BAB1_1149]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll4778, 235_BAB1_1149]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll4778, 190650_CC1731]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[272947_RP805, 190650_CC1731]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[272947_RP805, 189518_LA2886]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 53 times], [Most Frequent recipient --> 189518, 53 times].
LCA[194439_CT1298, 189518_LA2886]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 36 times], [Most Frequent recipient --> 194439, 64 times].
LCA[196627_cg0441, 189518_LA2886]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 55 times], [Most Frequent recipient --> n99, 45 times].
LCA[234267_400005900, 204669_Acid345_4304]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[196627_cg0441, 204669_Acid345_4304]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> n99, 55 times].
LCA[882_DVU1423, 204669_Acid345_4304]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[203267_TWT502, 204669_Acid345_4304]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n30, 100 times], [Most Frequent recipient --> n41, 100 times].
LCA[243273_MG271, 204669_Acid345_4304]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[117_RB2718, 204669_Acid345_4304]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n27, 100 times], [Most Frequent recipient --> n58, 100 times].
LCA[273068_TTE1674, 273068_TTE0088]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[273068_TTE1674, 212717_CTC02047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[117_RB2718, 212717_CTC02047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[206672_BL1074, 224324_AQ_736]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> 206672, 100 times].
LCA[115711_CP1037, 272561_CT557]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[84588_SYNW1630, 74547_PMT0335]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1372, 74547_PMT0335]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc0352_d, 74547_PMT0335]: [Speciations = 20, Duplications = 0, Transfers = 80], [Most Frequent mapping --> n84, 48 times], [Most Frequent recipient --> 269084, 48 times].
LCA[3702_AT4G16155_1, 3702_AT3G16950_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[103690_alr4745, 3702_AT3G16950_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 53 times], [Most Frequent recipient --> 3702, 80 times].
LCA[269084_syc0352_d, 3702_AT3G16950_1]: [Speciations = 80, Duplications = 0, Transfers = 20], [Most Frequent mapping --> n83, 68 times], [Most Frequent recipient --> 3702, 20 times].
LCA[251221_glr3029, 3702_AT3G16950_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[273075_Ta0208, 2287_SSO1565]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 51 times], [Most Frequent recipient --> 273075, 51 times].
LCA[251221_glr3029, 2287_SSO1565]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 48 times], [Most Frequent recipient --> n82, 52 times].
LCA[115711_CP1037, 2287_SSO1565]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n91, 46 times], [Most Frequent recipient --> n91, 54 times].
LCA[206672_BL1074, 2287_SSO1565]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n91, 46 times].
LCA[117_RB2718, 2287_SSO1565]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n25, 100 times].
LCA[243274_TM0381, 2287_SSO1565]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[188937_MA1652, 2287_SSO1565]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 100 times], [Most Frequent recipient --> n78, 100 times].
LCA[243164_DET0732, 2287_SSO1565]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[272557_APE1458, 2287_SSO2689]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[272557_APE1458, 273075_Ta1341]: [Speciations = 32, Duplications = 0, Transfers = 68], [Most Frequent mapping --> n13, 41 times], [Most Frequent recipient --> 273075, 41 times].
LCA[262724_TTC0789, 228410_NE0839]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 58 times], [Most Frequent recipient --> 228410, 58 times].
LCA[243231_GSU3424, 228410_NE0839]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 47 times], [Most Frequent recipient --> 243231, 53 times].
LCA[272557_APE1458, 228410_NE0839]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n13, 25 times], [Most Frequent recipient --> 243231, 30 times].
LCA[196627_cg0790, 83331_MT3402]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[203267_TWT019, 83331_MT3402]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 100 times], [Most Frequent recipient --> 203267, 100 times].
LCA[100226_SCO4919, 83331_MT3402]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[272557_APE1458, 83331_MT3402]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 100 times], [Most Frequent recipient --> n13, 25 times].
LCA[243164_DET0732, 83331_MT3402]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[228410_NE0774, 83331_MT3402]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[234267_400022570, 83331_MT3402]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[187420_MTH1648, 83331_MT3402]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 53 times], [Most Frequent recipient --> n92, 53 times].
LCA[187420_MTH1648, 267608_RSc0014]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 187420, 53 times].
LCA[74547_PMT0470, 167539_Pro0569]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74547, 51 times], [Most Frequent recipient --> 167539, 51 times].
LCA[84588_SYNW1533, 167539_Pro0569]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 51 times].
LCA[269084_syc0698_d, 103690_all4968]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW1533, 103690_all4968]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[520_BP2120, 208964_PA2025]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[3702_AT3G24170_1, 3702_AT3G54660_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[520_BP2120, 3702_AT3G54660_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[7955_ENSDARP00000060509, 176299_AGR_C_2967]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 7955, 100 times].
LCA[266834_R01854, 176299_AGR_C_2967]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_1030, 176299_AGR_C_2967]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 57 times], [Most Frequent recipient --> n57, 57 times].
LCA[266835_mll0523, 176299_AGR_C_2967]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 57 times].
LCA[258594_RPA1983, 224911_blr3757]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mll0523, 224911_blr3757]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mll0523, 190650_CC2302]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[520_BP2120, 190650_CC2302]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[84588_SYNW1533, 190650_CC2302]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n83, 100 times].
LCA[187420_MTH1648, 190650_CC2302]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[237895_Chro_20464, 190650_CC2302]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 237895, 58 times], [Most Frequent recipient --> n61, 100 times].
LCA[237895_Chro_20464, 5833_PF14_0192]: [Speciations = 58, Duplications = 42, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[237895_Chro_20464, 190485_XCC2579]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n16, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[9606_ENSP00000221130, 10090_ENSMUSP00000033992]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[6239_C46F11_2a, 10090_ENSMUSP00000033992]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YPL091W, 10090_ENSMUSP00000033992]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[237895_Chro_20464, 10090_ENSMUSP00000033992]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[237895_Chro_20464, 226185_EF3270]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 100 times], [Most Frequent recipient --> n15, 100 times].
LCA[170187_SP0784, 226185_EF3270]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP0784, 71421_HI0161]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> n36, 100 times].
LCA[187410_y3852, 71421_HI0161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA3546, 71421_HI0161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].


Reconciliation Data for Root Cluster:

LCA[211586_SO4702, 71421_HI0161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
