Input file: ../raw-data/original_seqs/COG0504/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((243276_TP0305,243164_DET1410),184922_17587),((((189518_LA2409,((115711_CP0526,272561_CT183),117_RB12061)),(194439_CT0142,(226186_BT0590,242619_PG0525))),(((273121_WS0224,(85962_HP0349,235279_HH1350)),192222_Cj0027),((((122586_NMB1554,243365_CV3457),((267608_RSc1126,520_BP2389),228410_NE1045)),(((190485_XCC1697,160492_Xf1288),(208964_PA3637,(((((36870_WIGBR3540,107806_BU416),(((83333_b2780,198214_SF2795),209261_t2854),187410_y0813)),71421_HI1077),(243277_VC2448,74109_PBPRA3080)),211586_SO3441))),227377_CBU1682)),(((204669_Acid345_3670,234267_400026440),(882_DVU1623,(959_Bd0808,243231_GSU1895))),(224324_AQ_1334,((272947_RP378,66077_WD0468),(190650_CC1720,(((235_BAB1_1157,266835_mll0606),(176299_AGR_C_2984,266834_R01440)),(258594_RPA2886,224911_bll4805))))))))),(((93061_SAOUHSC_02368,(((260799_BAS5187,224308_BSU37150),221109_OB3007),(272626_lin2704,(220668_lp_0481,(226185_EF1147,(272623_LL0491,170187_SP0494)))))),(233150_MYCGA1870,262768_PAM611)),((243232_MJ1174,(187420_MTH419,(((243230_DR1573,262724_TTC1102),(243274_TM0803,(13773_PAE3518,(2287_SSO0201,272557_APE1604)))),((224326_BB0575,(((273075_Ta0044,186497_PF1839),(224325_AF0252,(188937_MA3279,64091_VNG1830G))),((237895_Chro_50211,5833_PF14_0100),(((4932_YBL039C,4932_YJR103W),(6239_W06H3_3,(7227_CG6854_PC,(((9598_ENSPTRP00000037176,9606_ENSP00000352222),10090_ENSMUSP00000084293),((10090_ENSMUSP00000030381,(9598_ENSPTRP00000001035,9606_ENSP00000341016)),7955_ENSDARP00000003186))))),((3702_AT3G12670_1,(3702_AT4G20320_1,(3702_AT1G30820_1,3702_AT2G34890_1))),3702_AT4G02120_1))))),190192_MK0205)))),(273068_TTE2609,((251221_glr1524,((167539_Pro1853,(84588_SYNW2428,74547_PMT2219)),(269084_syc2140_d,103690_alr5000))),((100226_SCO1776,(83331_MT1738,196627_cg1606)),(206672_BL0874,203267_TWT100))))))));


The minimum reconciliation cost is: 75
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243276_TP0305, 243164_DET1410]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 53 times], [Most Frequent recipient --> 243276, 53 times].
LCA[243276_TP0305, 184922_17587]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n2, 41 times], [Most Frequent recipient --> 243164, 53 times].
LCA[115711_CP0526, 272561_CT183]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[115711_CP0526, 117_RB12061]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n91, 100 times].
LCA[189518_LA2409, 117_RB12061]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[226186_BT0590, 242619_PG0525]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[194439_CT0142, 242619_PG0525]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[189518_LA2409, 242619_PG0525]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[85962_HP0349, 235279_HH1350]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS0224, 235279_HH1350]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[273121_WS0224, 192222_Cj0027]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[122586_NMB1554, 243365_CV3457]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc1126, 520_BP2389]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc1126, 228410_NE1045]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 55 times], [Most Frequent recipient --> 228410, 55 times].
LCA[122586_NMB1554, 228410_NE1045]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 55 times].
LCA[190485_XCC1697, 160492_Xf1288]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[36870_WIGBR3540, 107806_BU416]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[83333_b2780, 198214_SF2795]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2780, 209261_t2854]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2780, 187410_y0813]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR3540, 187410_y0813]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[36870_WIGBR3540, 71421_HI1077]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC2448, 74109_PBPRA3080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[36870_WIGBR3540, 74109_PBPRA3080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[36870_WIGBR3540, 211586_SO3441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA3637, 211586_SO3441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_XCC1697, 211586_SO3441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[190485_XCC1697, 227377_CBU1682]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[122586_NMB1554, 227377_CBU1682]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[204669_Acid345_3670, 234267_400026440]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[959_Bd0808, 243231_GSU1895]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[882_DVU1623, 243231_GSU1895]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[204669_Acid345_3670, 243231_GSU1895]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[272947_RP378, 66077_WD0468]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[235_BAB1_1157, 266835_mll0606]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_2984, 266834_R01440]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_1157, 266834_R01440]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA2886, 224911_bll4805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[235_BAB1_1157, 224911_bll4805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC1720, 224911_bll4805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[272947_RP378, 224911_bll4805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[224324_AQ_1334, 224911_bll4805]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[204669_Acid345_3670, 224911_bll4805]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 100 times], [Most Frequent recipient --> n41, 100 times].
LCA[122586_NMB1554, 224911_bll4805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[273121_WS0224, 224911_bll4805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[189518_LA2409, 224911_bll4805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[260799_BAS5187, 224308_BSU37150]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS5187, 221109_OB3007]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272623_LL0491, 170187_SP0494]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF1147, 170187_SP0494]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_0481, 170187_SP0494]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272626_lin2704, 170187_SP0494]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[260799_BAS5187, 170187_SP0494]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_02368, 170187_SP0494]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[233150_MYCGA1870, 262768_PAM611]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
LCA[93061_SAOUHSC_02368, 262768_PAM611]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[243230_DR1573, 262724_TTC1102]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[2287_SSO0201, 272557_APE1604]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE3518, 272557_APE1604]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[243274_TM0803, 272557_APE1604]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 52 times], [Most Frequent recipient --> n12, 52 times].
LCA[243230_DR1573, 272557_APE1604]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 57 times], [Most Frequent recipient --> n81, 43 times].
LCA[273075_Ta0044, 186497_PF1839]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[188937_MA3279, 64091_VNG1830G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[224325_AF0252, 64091_VNG1830G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[273075_Ta0044, 64091_VNG1830G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[237895_Chro_50211, 5833_PF14_0100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[4932_YBL039C, 4932_YJR103W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[9598_ENSPTRP00000037176, 9606_ENSP00000352222]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000037176, 10090_ENSMUSP00000084293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000001035, 9606_ENSP00000341016]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000030381, 9606_ENSP00000341016]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000030381, 7955_ENSDARP00000003186]: [Speciations = 45, Duplications = 0, Transfers = 55], [Most Frequent mapping --> 7955, 55 times], [Most Frequent recipient --> n22, 55 times].
LCA[9598_ENSPTRP00000037176, 7955_ENSDARP00000003186]: [Speciations = 55, Duplications = 45, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG6854_PC, 7955_ENSDARP00000003186]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_W06H3_3, 7955_ENSDARP00000003186]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YBL039C, 7955_ENSDARP00000003186]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT1G30820_1, 3702_AT2G34890_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT4G20320_1, 3702_AT2G34890_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G12670_1, 3702_AT2G34890_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G12670_1, 3702_AT4G02120_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[4932_YBL039C, 3702_AT4G02120_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[237895_Chro_50211, 3702_AT4G02120_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[273075_Ta0044, 3702_AT4G02120_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
LCA[224326_BB0575, 3702_AT4G02120_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 100 times], [Most Frequent recipient --> n2, 100 times].
LCA[224326_BB0575, 190192_MK0205]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 100 times], [Most Frequent recipient --> 224326, 100 times].
LCA[243230_DR1573, 190192_MK0205]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 100 times], [Most Frequent recipient --> n81, 57 times].
LCA[187420_MTH419, 190192_MK0205]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[243232_MJ1174, 190192_MK0205]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[84588_SYNW2428, 74547_PMT2219]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1853, 74547_PMT2219]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc2140_d, 103690_alr5000]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro1853, 103690_alr5000]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_glr1524, 103690_alr5000]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[83331_MT1738, 196627_cg1606]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO1776, 196627_cg1606]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL0874, 203267_TWT100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[100226_SCO1776, 203267_TWT100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[251221_glr1524, 203267_TWT100]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 54 times], [Most Frequent recipient --> n82, 54 times].
LCA[273068_TTE2609, 203267_TWT100]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 59 times], [Most Frequent recipient --> n96, 54 times].
LCA[243232_MJ1174, 203267_TWT100]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 72 times], [Most Frequent recipient --> n9, 100 times].
LCA[93061_SAOUHSC_02368, 203267_TWT100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[189518_LA2409, 203267_TWT100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].


Reconciliation Data for Root Cluster:

LCA[243276_TP0305, 203267_TWT100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n1, 100 times].
