Input file: ../raw-data/original_seqs/COG5000/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((228410_NE1974,((122586_NMB0114,243365_CV4260),(520_BP0571,267608_RSc0077))),(((((266834_R01460,176299_AGR_C_2667),(266835_mlr0399,235_BAB1_1139)),(258594_RPA2594,224911_blr4489)),190650_CC1742),272947_RP614)),((882_DVU2931,(243231_GSU0812,959_Bd3036)),((211586_SO3688,((234267_400047360,204669_Acid345_0375),242619_PG0017)),(234267_400037710,204669_Acid345_1393))));


The minimum reconciliation cost is: 11
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[122586_NMB0114, 243365_CV4260]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP0571, 267608_RSc0077]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB0114, 267608_RSc0077]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE1974, 267608_RSc0077]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[266834_R01460, 176299_AGR_C_2667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr0399, 235_BAB1_1139]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R01460, 235_BAB1_1139]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA2594, 224911_blr4489]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R01460, 224911_blr4489]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266834_R01460, 190650_CC1742]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[266834_R01460, 272947_RP614]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[228410_NE1974, 272947_RP614]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[243231_GSU0812, 959_Bd3036]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[882_DVU2931, 959_Bd3036]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[234267_400047360, 204669_Acid345_0375]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400047360, 242619_PG0017]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 242619, 100 times].
LCA[211586_SO3688, 242619_PG0017]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[234267_400037710, 204669_Acid345_1393]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[211586_SO3688, 204669_Acid345_1393]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[882_DVU2931, 204669_Acid345_1393]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].


Reconciliation Data for Root Cluster:

LCA[228410_NE1974, 204669_Acid345_1393]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
