Input file: ../raw-data/original_seqs/COG3823/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(3702_AT4G25720_1,(((187410_y0354,(196627_cg0940,243230_DR0112)),(234267_400064070,((190485_XCC2216,190650_CC2650),234267_400023730))),(237895_Chro_10089,5833_PF14_0447)));
(((187410_y0354,(196627_cg0940,243230_DR0112)),(234267_400064070,((190485_XCC2216,190650_CC2650),234267_400023730))),((237895_Chro_10089,5833_PF14_0447),3702_AT4G25720_1));
((187410_y0354,(196627_cg0940,243230_DR0112)),((234267_400064070,((190485_XCC2216,190650_CC2650),234267_400023730)),((237895_Chro_10089,5833_PF14_0447),3702_AT4G25720_1)));
(187410_y0354,((196627_cg0940,243230_DR0112),((234267_400064070,((190485_XCC2216,190650_CC2650),234267_400023730)),((237895_Chro_10089,5833_PF14_0447),3702_AT4G25720_1))));
((((234267_400064070,((190485_XCC2216,190650_CC2650),234267_400023730)),((237895_Chro_10089,5833_PF14_0447),3702_AT4G25720_1)),187410_y0354),(196627_cg0940,243230_DR0112));
(196627_cg0940,(243230_DR0112,(((234267_400064070,((190485_XCC2216,190650_CC2650),234267_400023730)),((237895_Chro_10089,5833_PF14_0447),3702_AT4G25720_1)),187410_y0354)));
(((((234267_400064070,((190485_XCC2216,190650_CC2650),234267_400023730)),((237895_Chro_10089,5833_PF14_0447),3702_AT4G25720_1)),187410_y0354),196627_cg0940),243230_DR0112);
((((237895_Chro_10089,5833_PF14_0447),3702_AT4G25720_1),(187410_y0354,(196627_cg0940,243230_DR0112))),(234267_400064070,((190485_XCC2216,190650_CC2650),234267_400023730)));
(234267_400064070,(((190485_XCC2216,190650_CC2650),234267_400023730),(((237895_Chro_10089,5833_PF14_0447),3702_AT4G25720_1),(187410_y0354,(196627_cg0940,243230_DR0112)))));
(((((237895_Chro_10089,5833_PF14_0447),3702_AT4G25720_1),(187410_y0354,(196627_cg0940,243230_DR0112))),234267_400064070),((190485_XCC2216,190650_CC2650),234267_400023730));
((190485_XCC2216,190650_CC2650),(234267_400023730,((((237895_Chro_10089,5833_PF14_0447),3702_AT4G25720_1),(187410_y0354,(196627_cg0940,243230_DR0112))),234267_400064070)));
(190485_XCC2216,(190650_CC2650,(234267_400023730,((((237895_Chro_10089,5833_PF14_0447),3702_AT4G25720_1),(187410_y0354,(196627_cg0940,243230_DR0112))),234267_400064070))));
(((234267_400023730,((((237895_Chro_10089,5833_PF14_0447),3702_AT4G25720_1),(187410_y0354,(196627_cg0940,243230_DR0112))),234267_400064070)),190485_XCC2216),190650_CC2650);
((((((237895_Chro_10089,5833_PF14_0447),3702_AT4G25720_1),(187410_y0354,(196627_cg0940,243230_DR0112))),234267_400064070),(190485_XCC2216,190650_CC2650)),234267_400023730);
((3702_AT4G25720_1,((187410_y0354,(196627_cg0940,243230_DR0112)),(234267_400064070,((190485_XCC2216,190650_CC2650),234267_400023730)))),(237895_Chro_10089,5833_PF14_0447));


The minimum reconciliation cost is: 21
The total number of optimal rootings is: 15


Reconciliation Data for Conserved Subtrees:

LCA[237895_Chro_10089, 5833_PF14_0447]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[237895_Chro_10089, 5833_PF14_0447]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[237895_Chro_10089, 5833_PF14_0447]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[237895_Chro_10089, 5833_PF14_0447]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[237895_Chro_10089, 5833_PF14_0447]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[237895_Chro_10089, 5833_PF14_0447]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[237895_Chro_10089, 5833_PF14_0447]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[237895_Chro_10089, 5833_PF14_0447]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[237895_Chro_10089, 5833_PF14_0447]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[237895_Chro_10089, 5833_PF14_0447]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[237895_Chro_10089, 5833_PF14_0447]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[237895_Chro_10089, 5833_PF14_0447]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[237895_Chro_10089, 5833_PF14_0447]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[237895_Chro_10089, 5833_PF14_0447]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[237895_Chro_10089, 5833_PF14_0447]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].


Reconciliation Data for Root Cluster:

LCA[187410_y0354, 3702_AT4G25720_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 25 times], [Most Frequent recipient --> 234267, 29 times].
LCA[187410_y0354, 3702_AT4G25720_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 42 times], [Most Frequent recipient --> 187410, 58 times].
LCA[187410_y0354, 3702_AT4G25720_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n15, 47 times], [Most Frequent recipient --> n15, 53 times].
LCA[190485_XCC2216, 234267_400064070]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 50 times], [Most Frequent recipient --> 190485, 50 times].
LCA[190485_XCC2216, 234267_400064070]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 47 times], [Most Frequent recipient --> 234267, 53 times].
LCA[196627_cg0940, 187410_y0354]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 50 times], [Most Frequent recipient --> 196627, 50 times].
LCA[234267_400023730, 190650_CC2650]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 51 times], [Most Frequent recipient --> 190650, 49 times].
LCA[234267_400064070, 243230_DR0112]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 29 times], [Most Frequent recipient --> 243230, 30 times].
LCA[234267_400064070, 243230_DR0112]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 45 times], [Most Frequent recipient --> 243230, 55 times].
LCA[234267_400064070, 243230_DR0112]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[237895_Chro_10089, 234267_400023730]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 50 times], [Most Frequent recipient --> 234267, 50 times].
LCA[237895_Chro_10089, 234267_400023730]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[237895_Chro_10089, 234267_400023730]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[3702_AT4G25720_1, 5833_PF14_0447]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[3702_AT4G25720_1, 5833_PF14_0447]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
