Input file: ../raw-data/original_seqs/COG1839/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((243231_GSU1185,(187420_MTH699,234267_400059810)),((243274_TM0196,(((224325_AF2422,186497_PF0248),273075_Ta1353),((2287_SSO0651,272557_APE2289),13773_PAE2307))),((83331_MT3840,(262724_TTC0726,(267608_RSc0419,224911_bll5354))),251221_glr2045)));


The minimum reconciliation cost is: 27
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[187420_MTH699, 234267_400059810]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 53 times], [Most Frequent recipient --> 187420, 100 times].
LCA[243231_GSU1185, 234267_400059810]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[224325_AF2422, 186497_PF0248]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[224325_AF2422, 273075_Ta1353]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[2287_SSO0651, 272557_APE2289]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[2287_SSO0651, 13773_PAE2307]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[224325_AF2422, 13773_PAE2307]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[243274_TM0196, 13773_PAE2307]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 38 times], [Most Frequent recipient --> n3, 100 times].
LCA[267608_RSc0419, 224911_bll5354]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 54 times], [Most Frequent recipient --> 267608, 54 times].
LCA[262724_TTC0726, 224911_bll5354]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 54 times], [Most Frequent recipient --> 224911, 54 times].
LCA[83331_MT3840, 224911_bll5354]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 54 times], [Most Frequent recipient --> 83331, 100 times].
LCA[83331_MT3840, 251221_glr2045]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[243274_TM0196, 251221_glr2045]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].


Reconciliation Data for Root Cluster:

LCA[243231_GSU1185, 251221_glr2045]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
