Input file: ../raw-data/original_seqs/COG2004/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((273075_Ta1092,(186497_PF0253,((187420_MTH267,190192_MK1454),(243232_MJ0394,(224325_AF1114,(188937_MA3695,64091_VNG2048G)))))),(228908_NEQ548,(13773_PAE2434,(272557_APE1132,2287_SSO0435)))),(184922_10367,((5833_PFE0975c,237895_Chro_20023),((3702_AT5G28060_1,3702_AT3G04920_1),((4932_YER074W,4932_YIL069C),(6239_T07A9_11_2,(7227_CG3751_PA,((7955_ENSDARP00000057504,7955_ENSDARP00000059218),((9606_ENSP00000350214,9598_ENSPTRP00000041773),(((10090_ENSMUSP00000089809,((10090_ENSMUSP00000077825,10090_ENSMUSP00000084865),10090_ENSMUSP00000088936)),10090_ENSMUSP00000059015),10090_ENSMUSP00000079049))))))))));


The minimum reconciliation cost is: 20
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[187420_MTH267, 190192_MK1454]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[188937_MA3695, 64091_VNG2048G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[224325_AF1114, 64091_VNG2048G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[243232_MJ0394, 64091_VNG2048G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> n6, 100 times].
LCA[187420_MTH267, 64091_VNG2048G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[186497_PF0253, 64091_VNG2048G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[273075_Ta1092, 64091_VNG2048G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[272557_APE1132, 2287_SSO0435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE2434, 2287_SSO0435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[228908_NEQ548, 2287_SSO0435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
LCA[273075_Ta1092, 2287_SSO0435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[5833_PFE0975c, 237895_Chro_20023]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[3702_AT5G28060_1, 3702_AT3G04920_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[4932_YER074W, 4932_YIL069C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[7955_ENSDARP00000057504, 7955_ENSDARP00000059218]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9606_ENSP00000350214, 9598_ENSPTRP00000041773]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000077825, 10090_ENSMUSP00000084865]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000077825, 10090_ENSMUSP00000088936]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000089809, 10090_ENSMUSP00000088936]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000089809, 10090_ENSMUSP00000059015]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000089809, 10090_ENSMUSP00000079049]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9606_ENSP00000350214, 10090_ENSMUSP00000079049]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000057504, 10090_ENSMUSP00000079049]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG3751_PA, 10090_ENSMUSP00000079049]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_T07A9_11_2, 10090_ENSMUSP00000079049]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YER074W, 10090_ENSMUSP00000079049]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT5G28060_1, 10090_ENSMUSP00000079049]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[5833_PFE0975c, 10090_ENSMUSP00000079049]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[184922_10367, 10090_ENSMUSP00000079049]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].


Reconciliation Data for Root Cluster:

LCA[273075_Ta1092, 10090_ENSMUSP00000079049]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
