Input file: ../raw-data/original_seqs/COG1685/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((64091_VNG1245C,188937_MA1378),224325_AF0520),((243232_MJ1440,(187420_MTH805,190192_MK1610)),186497_PF1694)),273075_Ta0283),((272557_APE0572,2287_SSO0308),13773_PAE1967));


The minimum reconciliation cost is: 1
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[64091_VNG1245C, 188937_MA1378]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[64091_VNG1245C, 224325_AF0520]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[187420_MTH805, 190192_MK1610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[243232_MJ1440, 190192_MK1610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[243232_MJ1440, 186497_PF1694]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[64091_VNG1245C, 186497_PF1694]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[64091_VNG1245C, 273075_Ta0283]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[272557_APE0572, 2287_SSO0308]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[272557_APE0572, 13773_PAE1967]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].


Reconciliation Data for Root Cluster:

LCA[64091_VNG1245C, 13773_PAE1967]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
