Input file: ../raw-data/original_seqs/COG3548/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((272623_LL1370,(((266835_mlr3426,187420_MTH1490),224911_bll5492),190650_CC0228)),272623_LL0862),226185_EF1350),(243230_DR1190,220668_lp_3099)),((266835_mlr1523,(234267_400011350,(243365_CV0104,220668_lp_2574))),(((272623_LL0145,272623_LL1852),(272623_LL0712,272623_LL0109)),226185_EF0183)));


The minimum reconciliation cost is: 33
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[266835_mlr3426, 187420_MTH1490]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 37 times], [Most Frequent recipient --> 187420, 100 times].
LCA[266835_mlr3426, 224911_bll5492]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mlr3426, 190650_CC0228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[272623_LL1370, 190650_CC0228]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[272623_LL1370, 272623_LL0862]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL1370, 226185_EF1350]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[243230_DR1190, 220668_lp_3099]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[272623_LL1370, 220668_lp_3099]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[243365_CV0104, 220668_lp_2574]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[234267_400011350, 220668_lp_2574]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[266835_mlr1523, 220668_lp_2574]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[272623_LL0145, 272623_LL1852]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL0712, 272623_LL0109]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL0145, 272623_LL0109]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL0145, 226185_EF0183]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[266835_mlr1523, 226185_EF0183]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].


Reconciliation Data for Root Cluster:

LCA[272623_LL1370, 226185_EF0183]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
