Input file: ../raw-data/original_seqs/COG4963/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(224911_blr3493,((((187410_y3486,(190650_CC2943,((266835_mlr5600,(266834_R00143,176299_AGR_C_376)),(258594_RPA3680,(224911_bll1437,224911_bll0664))))),266834_RA0855),((266835_mll0896,266835_mll6475),(((959_Bd0111,(882_DVU2121,(208964_PA4303,(520_BP1997,267608_RSp1086)))),(117_RB5175,117_RB13071)),(234267_400031520,(267608_RSc0653,194439_CT0433))))),74109_PBPRB0604));
((((187410_y3486,(190650_CC2943,((266835_mlr5600,(266834_R00143,176299_AGR_C_376)),(258594_RPA3680,(224911_bll1437,224911_bll0664))))),266834_RA0855),((266835_mll0896,266835_mll6475),(((959_Bd0111,(882_DVU2121,(208964_PA4303,(520_BP1997,267608_RSp1086)))),(117_RB5175,117_RB13071)),(234267_400031520,(267608_RSc0653,194439_CT0433))))),(74109_PBPRB0604,224911_blr3493));
((224911_blr3493,(((187410_y3486,(190650_CC2943,((266835_mlr5600,(266834_R00143,176299_AGR_C_376)),(258594_RPA3680,(224911_bll1437,224911_bll0664))))),266834_RA0855),((266835_mll0896,266835_mll6475),(((959_Bd0111,(882_DVU2121,(208964_PA4303,(520_BP1997,267608_RSp1086)))),(117_RB5175,117_RB13071)),(234267_400031520,(267608_RSc0653,194439_CT0433)))))),74109_PBPRB0604);


The minimum reconciliation cost is: 39
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[266834_R00143, 176299_AGR_C_376]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R00143, 176299_AGR_C_376]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R00143, 176299_AGR_C_376]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr5600, 176299_AGR_C_376]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr5600, 176299_AGR_C_376]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr5600, 176299_AGR_C_376]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll1437, 224911_bll0664]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_bll1437, 224911_bll0664]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_bll1437, 224911_bll0664]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[258594_RPA3680, 224911_bll0664]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA3680, 224911_bll0664]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA3680, 224911_bll0664]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mlr5600, 224911_bll0664]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mlr5600, 224911_bll0664]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mlr5600, 224911_bll0664]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC2943, 224911_bll0664]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC2943, 224911_bll0664]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC2943, 224911_bll0664]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[187410_y3486, 224911_bll0664]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[187410_y3486, 224911_bll0664]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[187410_y3486, 224911_bll0664]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[187410_y3486, 266834_RA0855]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 54 times], [Most Frequent recipient --> 187410, 100 times].
LCA[187410_y3486, 266834_RA0855]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 54 times], [Most Frequent recipient --> 187410, 100 times].
LCA[187410_y3486, 266834_RA0855]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 54 times], [Most Frequent recipient --> 187410, 100 times].
LCA[266835_mll0896, 266835_mll6475]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mll0896, 266835_mll6475]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mll0896, 266835_mll6475]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[520_BP1997, 267608_RSp1086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[520_BP1997, 267608_RSp1086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[520_BP1997, 267608_RSp1086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[208964_PA4303, 267608_RSp1086]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 52 times], [Most Frequent recipient --> 208964, 52 times].
LCA[208964_PA4303, 267608_RSp1086]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 52 times], [Most Frequent recipient --> 208964, 52 times].
LCA[208964_PA4303, 267608_RSp1086]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 52 times], [Most Frequent recipient --> 208964, 52 times].
LCA[882_DVU2121, 267608_RSp1086]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n61, 52 times].
LCA[882_DVU2121, 267608_RSp1086]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n61, 52 times].
LCA[882_DVU2121, 267608_RSp1086]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n61, 52 times].
LCA[959_Bd0111, 267608_RSp1086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[959_Bd0111, 267608_RSp1086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[959_Bd0111, 267608_RSp1086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[117_RB5175, 117_RB13071]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB5175, 117_RB13071]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[117_RB5175, 117_RB13071]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[959_Bd0111, 117_RB13071]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[959_Bd0111, 117_RB13071]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[959_Bd0111, 117_RB13071]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[267608_RSc0653, 194439_CT0433]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 52 times], [Most Frequent recipient --> 267608, 52 times].
LCA[267608_RSc0653, 194439_CT0433]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 52 times], [Most Frequent recipient --> 267608, 52 times].
LCA[267608_RSc0653, 194439_CT0433]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 52 times], [Most Frequent recipient --> 267608, 52 times].
LCA[234267_400031520, 194439_CT0433]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 59 times], [Most Frequent recipient --> 194439, 52 times].
LCA[234267_400031520, 194439_CT0433]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 59 times], [Most Frequent recipient --> 194439, 52 times].
LCA[234267_400031520, 194439_CT0433]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 59 times], [Most Frequent recipient --> 194439, 52 times].
LCA[959_Bd0111, 194439_CT0433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[959_Bd0111, 194439_CT0433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[959_Bd0111, 194439_CT0433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[266835_mll0896, 194439_CT0433]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 51 times], [Most Frequent recipient --> n41, 100 times].
LCA[266835_mll0896, 194439_CT0433]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 51 times], [Most Frequent recipient --> n41, 100 times].
LCA[266835_mll0896, 194439_CT0433]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 51 times], [Most Frequent recipient --> n41, 100 times].
LCA[187410_y3486, 194439_CT0433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[187410_y3486, 194439_CT0433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[187410_y3486, 194439_CT0433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].


Reconciliation Data for Root Cluster:

LCA[187410_y3486, 224911_blr3493]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr3493, 74109_PBPRB0604]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 56 times], [Most Frequent recipient --> n53, 56 times].
LCA[224911_blr3493, 74109_PBPRB0604]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
