Input file: ../raw-data/original_seqs/COG2869/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((242619_PG2180,226186_BT1158),(272561_CT279,115711_CP0325)),117_RB1833),(208964_PA2997,228410_NE2395)),((211586_SO1105,211586_SO0904),(((122586_NMB0567,71421_HI0167),187410_y0953),(74109_PBPRA0825,243277_VC2293))));
((((242619_PG2180,226186_BT1158),(272561_CT279,115711_CP0325)),117_RB1833),((208964_PA2997,228410_NE2395),((211586_SO1105,211586_SO0904),(((122586_NMB0567,71421_HI0167),187410_y0953),(74109_PBPRA0825,243277_VC2293)))));
(((242619_PG2180,226186_BT1158),(272561_CT279,115711_CP0325)),(117_RB1833,((208964_PA2997,228410_NE2395),((211586_SO1105,211586_SO0904),(((122586_NMB0567,71421_HI0167),187410_y0953),(74109_PBPRA0825,243277_VC2293))))));
((((208964_PA2997,228410_NE2395),((211586_SO1105,211586_SO0904),(((122586_NMB0567,71421_HI0167),187410_y0953),(74109_PBPRA0825,243277_VC2293)))),((242619_PG2180,226186_BT1158),(272561_CT279,115711_CP0325))),117_RB1833);
((((211586_SO1105,211586_SO0904),(((122586_NMB0567,71421_HI0167),187410_y0953),(74109_PBPRA0825,243277_VC2293))),(((242619_PG2180,226186_BT1158),(272561_CT279,115711_CP0325)),117_RB1833)),(208964_PA2997,228410_NE2395));
(208964_PA2997,(228410_NE2395,(((211586_SO1105,211586_SO0904),(((122586_NMB0567,71421_HI0167),187410_y0953),(74109_PBPRA0825,243277_VC2293))),(((242619_PG2180,226186_BT1158),(272561_CT279,115711_CP0325)),117_RB1833))));
(((((211586_SO1105,211586_SO0904),(((122586_NMB0567,71421_HI0167),187410_y0953),(74109_PBPRA0825,243277_VC2293))),(((242619_PG2180,226186_BT1158),(272561_CT279,115711_CP0325)),117_RB1833)),208964_PA2997),228410_NE2395);


The minimum reconciliation cost is: 16
The total number of optimal rootings is: 7


Reconciliation Data for Conserved Subtrees:

LCA[211586_SO1105, 211586_SO0904]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 211586, 100 times].
LCA[211586_SO1105, 211586_SO0904]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 211586, 100 times].
LCA[211586_SO1105, 211586_SO0904]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 211586, 100 times].
LCA[211586_SO1105, 211586_SO0904]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 211586, 100 times].
LCA[211586_SO1105, 211586_SO0904]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 211586, 100 times].
LCA[211586_SO1105, 211586_SO0904]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 211586, 100 times].
LCA[211586_SO1105, 211586_SO0904]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 211586, 100 times].
LCA[122586_NMB0567, 71421_HI0167]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[122586_NMB0567, 71421_HI0167]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[122586_NMB0567, 71421_HI0167]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[122586_NMB0567, 71421_HI0167]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[122586_NMB0567, 71421_HI0167]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[122586_NMB0567, 71421_HI0167]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[122586_NMB0567, 71421_HI0167]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[122586_NMB0567, 187410_y0953]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[122586_NMB0567, 187410_y0953]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[122586_NMB0567, 187410_y0953]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[122586_NMB0567, 187410_y0953]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[122586_NMB0567, 187410_y0953]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[122586_NMB0567, 187410_y0953]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[122586_NMB0567, 187410_y0953]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA0825, 243277_VC2293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA0825, 243277_VC2293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA0825, 243277_VC2293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA0825, 243277_VC2293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA0825, 243277_VC2293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA0825, 243277_VC2293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA0825, 243277_VC2293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[122586_NMB0567, 243277_VC2293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[122586_NMB0567, 243277_VC2293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[122586_NMB0567, 243277_VC2293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[122586_NMB0567, 243277_VC2293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[122586_NMB0567, 243277_VC2293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[122586_NMB0567, 243277_VC2293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[122586_NMB0567, 243277_VC2293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO1105, 243277_VC2293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO1105, 243277_VC2293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO1105, 243277_VC2293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO1105, 243277_VC2293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO1105, 243277_VC2293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO1105, 243277_VC2293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO1105, 243277_VC2293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[242619_PG2180, 226186_BT1158]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG2180, 226186_BT1158]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG2180, 226186_BT1158]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG2180, 226186_BT1158]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG2180, 226186_BT1158]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG2180, 226186_BT1158]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG2180, 226186_BT1158]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[272561_CT279, 115711_CP0325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[272561_CT279, 115711_CP0325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[272561_CT279, 115711_CP0325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[272561_CT279, 115711_CP0325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[272561_CT279, 115711_CP0325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[272561_CT279, 115711_CP0325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[272561_CT279, 115711_CP0325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[242619_PG2180, 115711_CP0325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[242619_PG2180, 115711_CP0325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[242619_PG2180, 115711_CP0325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[242619_PG2180, 115711_CP0325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[242619_PG2180, 115711_CP0325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[242619_PG2180, 115711_CP0325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[242619_PG2180, 115711_CP0325]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].


Reconciliation Data for Root Cluster:

LCA[208964_PA2997, 117_RB1833]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[208964_PA2997, 117_RB1833]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[211586_SO1105, 228410_NE2395]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[211586_SO1105, 228410_NE2395]: [Speciations = 33, Duplications = 0, Transfers = 67], [Most Frequent mapping --> 228410, 42 times], [Most Frequent recipient --> n66, 42 times].
LCA[242619_PG2180, 243277_VC2293]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 57 times], [Most Frequent recipient --> n87, 57 times].
LCA[242619_PG2180, 243277_VC2293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[242619_PG2180, 243277_VC2293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
