Input file: ../raw-data/original_seqs/COG4975/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((272626_lin0212,272626_lin0215),((220668_lp_3658,226185_EF2959),93061_SAOUHSC_00241)),220668_lp_2594),((220668_lp_2503,(226185_EF0928,272623_LL2264)),(((260799_BAS0200,(224308_BSU03920,260799_BAS4613)),272626_lin0444),93061_SAOUHSC_02520)));


The minimum reconciliation cost is: 15
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[272626_lin0212, 272626_lin0215]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272626, 100 times].
LCA[220668_lp_3658, 226185_EF2959]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_3658, 93061_SAOUHSC_00241]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[272626_lin0212, 93061_SAOUHSC_00241]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[272626_lin0212, 220668_lp_2594]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[226185_EF0928, 272623_LL2264]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_2503, 272623_LL2264]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[224308_BSU03920, 260799_BAS4613]: [Speciations = 47, Duplications = 0, Transfers = 53], [Most Frequent mapping --> 224308, 53 times], [Most Frequent recipient --> 260799, 53 times].
LCA[260799_BAS0200, 260799_BAS4613]: [Speciations = 53, Duplications = 47, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS0200, 272626_lin0444]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[260799_BAS0200, 93061_SAOUHSC_02520]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[220668_lp_2503, 93061_SAOUHSC_02520]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].


Reconciliation Data for Root Cluster:

LCA[272626_lin0212, 93061_SAOUHSC_02520]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
