Input file: ../raw-data/original_seqs/COG5088/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((4932_YGL127C,((7227_CG1057_PA,(((9606_ENSP00000225728,9598_ENSPTRP00000014753),10090_ENSMUSP00000021157),7955_ENSDARP00000015703)),6239_F32H2_2)),3702_AT5G19910_1),(237895_Chro_30376,5833_PF14_0718)),184922_20633);


The minimum reconciliation cost is: 0
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[9606_ENSP00000225728, 9598_ENSPTRP00000014753]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000225728, 10090_ENSMUSP00000021157]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000225728, 7955_ENSDARP00000015703]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG1057_PA, 7955_ENSDARP00000015703]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG1057_PA, 6239_F32H2_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YGL127C, 6239_F32H2_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YGL127C, 3702_AT5G19910_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[237895_Chro_30376, 5833_PF14_0718]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[4932_YGL127C, 5833_PF14_0718]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].


Reconciliation Data for Root Cluster:

LCA[4932_YGL127C, 184922_20633]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
