Input file: ../raw-data/original_seqs/COG2516/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(186497_PF0144,((224324_AQ_1958,2287_SSO1115),(243274_TM0243,(188937_MA0436,(258594_RPA2614,(84588_SYNW1424,269084_syc0702_d))))));
((224324_AQ_1958,2287_SSO1115),((243274_TM0243,(188937_MA0436,(258594_RPA2614,(84588_SYNW1424,269084_syc0702_d)))),186497_PF0144));
(224324_AQ_1958,(2287_SSO1115,((243274_TM0243,(188937_MA0436,(258594_RPA2614,(84588_SYNW1424,269084_syc0702_d)))),186497_PF0144)));
((((243274_TM0243,(188937_MA0436,(258594_RPA2614,(84588_SYNW1424,269084_syc0702_d)))),186497_PF0144),224324_AQ_1958),2287_SSO1115);
((186497_PF0144,(224324_AQ_1958,2287_SSO1115)),(243274_TM0243,(188937_MA0436,(258594_RPA2614,(84588_SYNW1424,269084_syc0702_d)))));
(243274_TM0243,((188937_MA0436,(258594_RPA2614,(84588_SYNW1424,269084_syc0702_d))),(186497_PF0144,(224324_AQ_1958,2287_SSO1115))));
(((186497_PF0144,(224324_AQ_1958,2287_SSO1115)),243274_TM0243),(188937_MA0436,(258594_RPA2614,(84588_SYNW1424,269084_syc0702_d))));
(188937_MA0436,((258594_RPA2614,(84588_SYNW1424,269084_syc0702_d)),((186497_PF0144,(224324_AQ_1958,2287_SSO1115)),243274_TM0243)));
((((186497_PF0144,(224324_AQ_1958,2287_SSO1115)),243274_TM0243),188937_MA0436),(258594_RPA2614,(84588_SYNW1424,269084_syc0702_d)));
(258594_RPA2614,((84588_SYNW1424,269084_syc0702_d),(((186497_PF0144,(224324_AQ_1958,2287_SSO1115)),243274_TM0243),188937_MA0436)));
(((((186497_PF0144,(224324_AQ_1958,2287_SSO1115)),243274_TM0243),188937_MA0436),258594_RPA2614),(84588_SYNW1424,269084_syc0702_d));
(84588_SYNW1424,(269084_syc0702_d,((((186497_PF0144,(224324_AQ_1958,2287_SSO1115)),243274_TM0243),188937_MA0436),258594_RPA2614)));
((((((186497_PF0144,(224324_AQ_1958,2287_SSO1115)),243274_TM0243),188937_MA0436),258594_RPA2614),84588_SYNW1424),269084_syc0702_d);


The minimum reconciliation cost is: 18
The total number of optimal rootings is: 13


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[186497_PF0144, 269084_syc0702_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 62 times], [Most Frequent recipient --> n78, 62 times].
LCA[186497_PF0144, 269084_syc0702_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[186497_PF0144, 269084_syc0702_d]: [Speciations = 12, Duplications = 0, Transfers = 88], [Most Frequent mapping --> 258594, 26 times], [Most Frequent recipient --> 258594, 23 times].
LCA[186497_PF0144, 269084_syc0702_d]: [Speciations = 14, Duplications = 0, Transfers = 86], [Most Frequent mapping --> n78, 40 times], [Most Frequent recipient --> n78, 46 times].
LCA[186497_PF0144, 269084_syc0702_d]: [Speciations = 21, Duplications = 0, Transfers = 79], [Most Frequent mapping --> n78, 25 times], [Most Frequent recipient --> n78, 21 times].
LCA[186497_PF0144, 269084_syc0702_d]: [Speciations = 39, Duplications = 0, Transfers = 61], [Most Frequent mapping --> n83, 39 times], [Most Frequent recipient --> 269084, 35 times].
LCA[188937_MA0436, 243274_TM0243]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 52 times], [Most Frequent recipient --> 188937, 48 times].
LCA[224324_AQ_1958, 186497_PF0144]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[224324_AQ_1958, 186497_PF0144]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[243274_TM0243, 2287_SSO1115]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 55 times], [Most Frequent recipient --> n78, 55 times].
LCA[243274_TM0243, 2287_SSO1115]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[258594_RPA2614, 188937_MA0436]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 55 times], [Most Frequent recipient --> 258594, 45 times].
LCA[84588_SYNW1424, 258594_RPA2614]: [Speciations = 36, Duplications = 0, Transfers = 64], [Most Frequent mapping --> n83, 36 times], [Most Frequent recipient --> 84588, 32 times].
