Input file: ../raw-data/original_seqs/COG2514/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((226185_EF0656,226185_EF2591),170187_SP0073),((272626_lin0649,((221109_OB0442,(224308_BSU08240,260799_BAS3326)),(((((176299_AGR_C_1648,266834_R00986),(235_BAB1_0867,266835_mlr0078)),(224911_bll7273,176299_AGR_C_1468)),(196627_cg2290,243230_DR1764)),((13773_PAE2685,272557_APE2519),262724_TTC0449)))),(93061_SAOUHSC_02828,93061_SAOUHSC_01160)));


The minimum reconciliation cost is: 23
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[226185_EF0656, 226185_EF2591]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226185, 100 times].
LCA[226185_EF0656, 170187_SP0073]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[224308_BSU08240, 260799_BAS3326]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB0442, 260799_BAS3326]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[176299_AGR_C_1648, 266834_R00986]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_0867, 266835_mlr0078]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_1648, 266835_mlr0078]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll7273, 176299_AGR_C_1468]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 53 times], [Most Frequent recipient --> 176299, 100 times].
LCA[176299_AGR_C_1648, 176299_AGR_C_1468]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[196627_cg2290, 243230_DR1764]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> 196627, 100 times].
LCA[176299_AGR_C_1648, 243230_DR1764]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[13773_PAE2685, 272557_APE2519]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[13773_PAE2685, 262724_TTC0449]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> n12, 100 times].
LCA[176299_AGR_C_1648, 262724_TTC0449]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[221109_OB0442, 262724_TTC0449]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[272626_lin0649, 262724_TTC0449]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_02828, 93061_SAOUHSC_01160]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 93061, 100 times].
LCA[272626_lin0649, 93061_SAOUHSC_01160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].


Reconciliation Data for Root Cluster:

LCA[226185_EF0656, 93061_SAOUHSC_01160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
