Input file: ../raw-data/original_seqs/COG2603/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((882_DVU0568,((167539_Pro0772,(84588_SYNW1066,74547_PMT0605)),(243231_GSU1190,((228410_NE0732,959_Bd2570),((211586_SO0195,((209261_t2347,(83333_b0503,198214_SF0442)),74109_PBPRA2591)),208964_PA1643))))),((192222_Cj0500,273121_WS2003),242619_PG1887));
((192222_Cj0500,273121_WS2003),(242619_PG1887,(882_DVU0568,((167539_Pro0772,(84588_SYNW1066,74547_PMT0605)),(243231_GSU1190,((228410_NE0732,959_Bd2570),((211586_SO0195,((209261_t2347,(83333_b0503,198214_SF0442)),74109_PBPRA2591)),208964_PA1643)))))));
(((882_DVU0568,((167539_Pro0772,(84588_SYNW1066,74547_PMT0605)),(243231_GSU1190,((228410_NE0732,959_Bd2570),((211586_SO0195,((209261_t2347,(83333_b0503,198214_SF0442)),74109_PBPRA2591)),208964_PA1643))))),(192222_Cj0500,273121_WS2003)),242619_PG1887);


The minimum reconciliation cost is: 19
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[84588_SYNW1066, 74547_PMT0605]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW1066, 74547_PMT0605]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW1066, 74547_PMT0605]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0772, 74547_PMT0605]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro0772, 74547_PMT0605]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro0772, 74547_PMT0605]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[228410_NE0732, 959_Bd2570]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 228410, 100 times].
LCA[228410_NE0732, 959_Bd2570]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 228410, 100 times].
LCA[228410_NE0732, 959_Bd2570]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 228410, 100 times].
LCA[83333_b0503, 198214_SF0442]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b0503, 198214_SF0442]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b0503, 198214_SF0442]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2347, 198214_SF0442]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t2347, 198214_SF0442]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t2347, 198214_SF0442]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t2347, 74109_PBPRA2591]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[209261_t2347, 74109_PBPRA2591]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[209261_t2347, 74109_PBPRA2591]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO0195, 74109_PBPRA2591]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO0195, 74109_PBPRA2591]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO0195, 74109_PBPRA2591]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO0195, 208964_PA1643]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[211586_SO0195, 208964_PA1643]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[211586_SO0195, 208964_PA1643]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[228410_NE0732, 208964_PA1643]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[228410_NE0732, 208964_PA1643]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[228410_NE0732, 208964_PA1643]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[243231_GSU1190, 208964_PA1643]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[243231_GSU1190, 208964_PA1643]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[243231_GSU1190, 208964_PA1643]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[167539_Pro0772, 208964_PA1643]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 100 times], [Most Frequent recipient --> n84, 100 times].
LCA[167539_Pro0772, 208964_PA1643]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 100 times], [Most Frequent recipient --> n84, 100 times].
LCA[167539_Pro0772, 208964_PA1643]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 100 times], [Most Frequent recipient --> n84, 100 times].
LCA[882_DVU0568, 208964_PA1643]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[882_DVU0568, 208964_PA1643]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[882_DVU0568, 208964_PA1643]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[192222_Cj0500, 273121_WS2003]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[192222_Cj0500, 273121_WS2003]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[192222_Cj0500, 273121_WS2003]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].


Reconciliation Data for Root Cluster:

LCA[192222_Cj0500, 208964_PA1643]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[882_DVU0568, 242619_PG1887]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 242619, 52 times], [Most Frequent recipient --> n40, 52 times].
LCA[882_DVU0568, 242619_PG1887]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
