Input file: ../raw-data/original_seqs/COG1116/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((266834_RB1481,(((243274_TM0204,(93061_SAOUHSC_00136,520_BP1707)),(13773_PAE1066,(224911_bll6453,258594_RPA2633))),(((224325_AF0087,(224911_bll0112,235_BAB2_0768)),((224325_AF0638,190192_MK0603),(224911_bll6091,((((((208964_PA3514,(((212717_CTC00405,273068_TTE0642),520_BP2969),(221109_OB2317,(224308_BSU30610,260799_BAS4676)))),(258594_RPA2497,((266835_mll1757,224911_bll3318),((((71421_HI0354,74109_PBPRB0687),260799_BAS0692),((((272561_CT180,115711_CP0533),242619_PG1380),(170187_SP2196,190304_FN0235)),260799_BAS0369)),243274_TM0483)))),(((266835_mlr7950,258594_RPA0883),(((266835_mll6978,176299_AGR_L_1200),((100226_SCO6047,262724_TTC0420),((224911_bll6488,258594_RPA2041),235_BAB2_0917))),(267608_RSc1199,243365_CV2290))),(520_BP0462,224911_bll0412))),(266834_R02574,((((100226_SCO6095,204669_Acid345_0826),((258594_RPA4163,((959_Bd2748,187410_y2118),(520_BP3676,258594_RPA2679))),(520_BP2615,243230_DR2198))),(((224911_blr6248,(176299_AGR_C_259,266835_mll1253)),((251221_gll0174,(84588_SYNW1417,((190650_CC1831,(273121_WS1112,258594_RPA1408)),234267_400054060))),((520_BP3705,(224911_blr3293,212717_CTC01394)),(224911_bll3190,(((((208964_PA2308,190485_AE008922_GR_931745_932584),520_BP3854),(224911_bll0380,267608_RSp1507)),224911_blr5804),208964_PA2294))))),228410_NE1737)),((((84588_SYNW2485,269084_syc1988_d),(((103690_all3035,((267608_RSc0379,(266835_mlr2861,((224911_blr2805,(190650_CC0611,266834_RA0305)),176299_AGR_L_1890))),(117_RB373,(258594_RPA2114,224911_bll5732)))),((((103690_alr2879,269084_syc2476_d),251221_glr2089),((103690_all3334,103690_alr0610),269084_syc0313_d)),251221_glr1569)),((((251221_glr2090,(103690_alr0611,269084_syc2477_d)),103690_alr2880),269084_syc0314_d),(117_RB374,251221_glr1570)))),266835_mlr7115),(235_BAB2_1147,100226_SCO7545))))),((((959_Bd2022,(((190650_CC2634,258594_RPA0469),224911_bll0090),266835_mll1293)),117_RB7289),(266835_mll8572,((176299_AGR_C_4331,266834_R02456),266835_mll1625))),((224911_bll4204,((520_BP0594,(520_BP0781,520_BP2867)),(224911_blr2838,(176299_AGR_C_1932,176299_AGR_L_1027GM)))),266835_mlr6796))),(188937_MA0063,243232_MJ0412))))),((273075_Ta1178,2287_SSO2469),((220668_lp_2076,226185_EF1053),((((160492_Xf0412,(243365_CV4284,267608_RSc3372)),228410_NE0976),243231_GSU2951),227377_CBU1770)))))),(((258594_RPA1364,208964_PA0184),176299_AGR_pTi_117),(260799_BAS2714,224308_BSU08830))),(208964_PA3447,208964_PA2329)),(258594_RPA3385,(224911_blr6201,266834_RB0183))),(((176299_AGR_pTi_165,((((266835_mll4555,176299_AGR_L_1395),(224911_bll7008,258594_RPA2610)),((187410_y0242,(83333_b0933,198214_SF0930)),208964_PA3442)),267608_RSc1341)),(266835_mll9179,196627_cg1379)),(258594_RPA2622,224911_blr0919)));


The minimum reconciliation cost is: 326
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[93061_SAOUHSC_00136, 520_BP1707]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 51 times], [Most Frequent recipient --> 520, 51 times].
LCA[243274_TM0204, 520_BP1707]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 41 times], [Most Frequent recipient --> 243274, 59 times].
LCA[224911_bll6453, 258594_RPA2633]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[13773_PAE1066, 258594_RPA2633]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 48 times], [Most Frequent recipient --> n54, 100 times].
LCA[243274_TM0204, 258594_RPA2633]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n11, 45 times], [Most Frequent recipient --> 243274, 41 times].
LCA[224911_bll0112, 235_BAB2_0768]: [Speciations = 25, Duplications = 0, Transfers = 75], [Most Frequent mapping --> 235, 43 times], [Most Frequent recipient --> 224911, 43 times].
LCA[224325_AF0087, 235_BAB2_0768]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 59 times], [Most Frequent recipient --> 235, 43 times].
LCA[224325_AF0638, 190192_MK0603]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 59 times], [Most Frequent recipient --> 224325, 100 times].
LCA[212717_CTC00405, 273068_TTE0642]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[212717_CTC00405, 520_BP2969]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 52 times], [Most Frequent recipient --> n26, 52 times].
LCA[224308_BSU30610, 260799_BAS4676]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2317, 260799_BAS4676]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[212717_CTC00405, 260799_BAS4676]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 38 times], [Most Frequent recipient --> n33, 62 times].
LCA[208964_PA3514, 260799_BAS4676]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 47 times], [Most Frequent recipient --> 208964, 53 times].
LCA[266835_mll1757, 224911_bll3318]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[71421_HI0354, 74109_PBPRB0687]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[71421_HI0354, 260799_BAS0692]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 58 times], [Most Frequent recipient --> n68, 58 times].
LCA[272561_CT180, 115711_CP0533]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[272561_CT180, 242619_PG1380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[170187_SP2196, 190304_FN0235]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 170187, 100 times].
LCA[272561_CT180, 190304_FN0235]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n88, 100 times].
LCA[272561_CT180, 260799_BAS0369]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 260799, 100 times].
LCA[71421_HI0354, 260799_BAS0369]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 260799, 58 times].
LCA[71421_HI0354, 243274_TM0483]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[266835_mll1757, 243274_TM0483]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n77, 100 times].
LCA[258594_RPA2497, 243274_TM0483]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[208964_PA3514, 243274_TM0483]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 208964, 47 times].
LCA[266835_mlr7950, 258594_RPA0883]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[266835_mll6978, 176299_AGR_L_1200]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[100226_SCO6047, 262724_TTC0420]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 53 times], [Most Frequent recipient --> 100226, 53 times].
LCA[224911_bll6488, 258594_RPA2041]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_bll6488, 235_BAB2_0917]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 235, 100 times].
LCA[100226_SCO6047, 235_BAB2_0917]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 262724, 53 times].
LCA[266835_mll6978, 235_BAB2_0917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[267608_RSc1199, 243365_CV2290]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[266835_mll6978, 243365_CV2290]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[266835_mlr7950, 243365_CV2290]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[520_BP0462, 224911_bll0412]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[266835_mlr7950, 224911_bll0412]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[208964_PA3514, 224911_bll0412]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[100226_SCO6095, 204669_Acid345_0826]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 51 times], [Most Frequent recipient --> 204669, 51 times].
LCA[959_Bd2748, 187410_y2118]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 54 times], [Most Frequent recipient --> 959, 54 times].
LCA[520_BP3676, 258594_RPA2679]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 79 times], [Most Frequent recipient --> 520, 79 times].
LCA[959_Bd2748, 258594_RPA2679]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 79 times], [Most Frequent recipient --> 187410, 54 times].
LCA[258594_RPA4163, 258594_RPA2679]: [Speciations = 0, Duplications = 79, Transfers = 21], [Most Frequent mapping --> 258594, 79 times], [Most Frequent recipient --> 258594, 21 times].
LCA[520_BP2615, 243230_DR2198]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 65 times], [Most Frequent recipient --> 243230, 100 times].
LCA[258594_RPA4163, 243230_DR2198]: [Speciations = 0, Duplications = 21, Transfers = 79], [Most Frequent mapping --> 520, 41 times], [Most Frequent recipient --> 258594, 79 times].
LCA[100226_SCO6095, 243230_DR2198]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 59 times], [Most Frequent recipient --> 100226, 51 times].
LCA[176299_AGR_C_259, 266835_mll1253]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr6248, 266835_mll1253]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[273121_WS1112, 258594_RPA1408]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> 273121, 100 times].
LCA[190650_CC1831, 258594_RPA1408]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> 190650, 100 times].
LCA[190650_CC1831, 234267_400054060]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[84588_SYNW1417, 234267_400054060]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> 84588, 100 times].
LCA[251221_gll0174, 234267_400054060]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[224911_blr3293, 212717_CTC01394]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[520_BP3705, 212717_CTC01394]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[208964_PA2308, 190485_AE008922_GR_931745_932584]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[208964_PA2308, 520_BP3854]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[224911_bll0380, 267608_RSp1507]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[208964_PA2308, 267608_RSp1507]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[208964_PA2308, 224911_blr5804]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n61, 100 times].
LCA[208964_PA2308, 208964_PA2294]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[224911_bll3190, 208964_PA2294]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[520_BP3705, 208964_PA2294]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[251221_gll0174, 208964_PA2294]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr6248, 208964_PA2294]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr6248, 228410_NE1737]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[100226_SCO6095, 228410_NE1737]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[84588_SYNW2485, 269084_syc1988_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[190650_CC0611, 266834_RA0305]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 190650, 100 times].
LCA[224911_blr2805, 266834_RA0305]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[224911_blr2805, 176299_AGR_L_1890]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr2861, 176299_AGR_L_1890]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[267608_RSc0379, 176299_AGR_L_1890]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[258594_RPA2114, 224911_bll5732]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[117_RB373, 224911_bll5732]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[267608_RSc0379, 224911_bll5732]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[103690_all3035, 224911_bll5732]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[103690_alr2879, 269084_syc2476_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[103690_alr2879, 251221_glr2089]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[103690_all3334, 103690_alr0610]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_all3334, 269084_syc0313_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[103690_alr2879, 269084_syc0313_d]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[103690_alr2879, 251221_glr1569]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[103690_all3035, 251221_glr1569]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 51 times], [Most Frequent recipient --> n53, 51 times].
LCA[103690_alr0611, 269084_syc2477_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[251221_glr2090, 269084_syc2477_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> n86, 100 times].
LCA[251221_glr2090, 103690_alr2880]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[251221_glr2090, 269084_syc0314_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[117_RB374, 251221_glr1570]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[251221_glr2090, 251221_glr1570]: [Speciations = 51, Duplications = 0, Transfers = 49], [Most Frequent mapping --> n82, 51 times], [Most Frequent recipient --> n86, 49 times].
LCA[103690_all3035, 251221_glr1570]: [Speciations = 0, Duplications = 51, Transfers = 49], [Most Frequent mapping --> n82, 51 times], [Most Frequent recipient --> n53, 49 times].
LCA[84588_SYNW2485, 251221_glr1570]: [Speciations = 49, Duplications = 51, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[84588_SYNW2485, 266835_mlr7115]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[235_BAB2_1147, 100226_SCO7545]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[84588_SYNW2485, 100226_SCO7545]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[100226_SCO6095, 100226_SCO7545]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 100 times], [Most Frequent recipient --> n59, 100 times].
LCA[266834_R02574, 100226_SCO7545]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[208964_PA3514, 100226_SCO7545]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC2634, 258594_RPA0469]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> 190650, 100 times].
LCA[190650_CC2634, 224911_bll0090]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[190650_CC2634, 266835_mll1293]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[959_Bd2022, 266835_mll1293]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[959_Bd2022, 117_RB7289]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[176299_AGR_C_4331, 266834_R02456]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_4331, 266835_mll1625]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[266835_mll8572, 266835_mll1625]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[959_Bd2022, 266835_mll1625]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[520_BP0781, 520_BP2867]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[520_BP0594, 520_BP2867]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[176299_AGR_C_1932, 176299_AGR_L_1027GM]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 176299, 100 times].
LCA[224911_blr2838, 176299_AGR_L_1027GM]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[520_BP0594, 176299_AGR_L_1027GM]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[224911_bll4204, 176299_AGR_L_1027GM]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_bll4204, 266835_mlr6796]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[959_Bd2022, 266835_mlr6796]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[208964_PA3514, 266835_mlr6796]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[188937_MA0063, 243232_MJ0412]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[208964_PA3514, 243232_MJ0412]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[224911_bll6091, 243232_MJ0412]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[224325_AF0638, 243232_MJ0412]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[224325_AF0087, 243232_MJ0412]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[273075_Ta1178, 2287_SSO2469]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> 2287, 100 times].
LCA[220668_lp_2076, 226185_EF1053]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[243365_CV4284, 267608_RSc3372]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[160492_Xf0412, 267608_RSc3372]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 100 times], [Most Frequent recipient --> 160492, 100 times].
LCA[160492_Xf0412, 228410_NE0976]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[160492_Xf0412, 243231_GSU2951]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[160492_Xf0412, 227377_CBU1770]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[220668_lp_2076, 227377_CBU1770]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n58, 62 times], [Most Frequent recipient --> n35, 62 times].
LCA[273075_Ta1178, 227377_CBU1770]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> n58, 62 times].
LCA[224325_AF0087, 227377_CBU1770]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[243274_TM0204, 227377_CBU1770]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[266834_RB1481, 227377_CBU1770]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> n3, 100 times].
LCA[258594_RPA1364, 208964_PA0184]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 50 times], [Most Frequent recipient --> 208964, 50 times].
LCA[258594_RPA1364, 176299_AGR_pTi_117]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 208964, 50 times].
LCA[260799_BAS2714, 224308_BSU08830]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[258594_RPA1364, 224308_BSU08830]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> n34, 100 times].
LCA[266834_RB1481, 224308_BSU08830]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[208964_PA3447, 208964_PA2329]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[266834_RB1481, 208964_PA2329]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 58 times], [Most Frequent recipient --> 208964, 100 times].
LCA[224911_blr6201, 266834_RB0183]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[258594_RPA3385, 266834_RB0183]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_RB1481, 266834_RB0183]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mll4555, 176299_AGR_L_1395]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll7008, 258594_RPA2610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mll4555, 258594_RPA2610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[83333_b0933, 198214_SF0930]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[187410_y0242, 198214_SF0930]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y0242, 208964_PA3442]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 59 times], [Most Frequent recipient --> 208964, 59 times].
LCA[266835_mll4555, 208964_PA3442]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 39 times], [Most Frequent recipient --> n53, 66 times].
LCA[266835_mll4555, 267608_RSc1341]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 69 times], [Most Frequent recipient --> n53, 34 times].
LCA[176299_AGR_pTi_165, 267608_RSc1341]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 50 times], [Most Frequent recipient --> 267608, 69 times].
LCA[266835_mll9179, 196627_cg1379]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 56 times], [Most Frequent recipient --> 196627, 100 times].
LCA[176299_AGR_pTi_165, 196627_cg1379]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA2622, 224911_blr0919]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_pTi_165, 224911_blr0919]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].


Reconciliation Data for Root Cluster:

LCA[266834_RB1481, 224911_blr0919]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
