Input file: ../raw-data/original_seqs/COG4187/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(221109_OB1356,(260799_BAS2784,(224308_BSU23810,(212717_CTC01161,(224308_BSU37770,(266834_RB1404,243230_DR0612))))));


The minimum reconciliation cost is: 11
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[266834_RB1404, 243230_DR0612]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 59 times], [Most Frequent recipient --> 266834, 59 times].
LCA[224308_BSU37770, 243230_DR0612]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> 243230, 59 times].
LCA[212717_CTC01161, 243230_DR0612]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[224308_BSU23810, 243230_DR0612]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224308, 100 times].
LCA[260799_BAS2784, 243230_DR0612]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].


Reconciliation Data for Root Cluster:

LCA[221109_OB1356, 243230_DR0612]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
