Input file: ../raw-data/original_seqs/COG3498/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((209261_t1362,(243365_CV0410,243365_CV2127)),((209261_t3439,209261_t2665),209261_t4300)),(267608_RSc1917,190485_AE008922_GR_3544188_3544697)),(160492_Xf2484,160492_Xf0728)),((269084_syc0783_c,66077_WD0574),208964_PA0623));
((269084_syc0783_c,66077_WD0574),(208964_PA0623,((((209261_t1362,(243365_CV0410,243365_CV2127)),((209261_t3439,209261_t2665),209261_t4300)),(267608_RSc1917,190485_AE008922_GR_3544188_3544697)),(160492_Xf2484,160492_Xf0728))));
(269084_syc0783_c,(66077_WD0574,(208964_PA0623,((((209261_t1362,(243365_CV0410,243365_CV2127)),((209261_t3439,209261_t2665),209261_t4300)),(267608_RSc1917,190485_AE008922_GR_3544188_3544697)),(160492_Xf2484,160492_Xf0728)))));
(((208964_PA0623,((((209261_t1362,(243365_CV0410,243365_CV2127)),((209261_t3439,209261_t2665),209261_t4300)),(267608_RSc1917,190485_AE008922_GR_3544188_3544697)),(160492_Xf2484,160492_Xf0728))),269084_syc0783_c),66077_WD0574);
((((((209261_t1362,(243365_CV0410,243365_CV2127)),((209261_t3439,209261_t2665),209261_t4300)),(267608_RSc1917,190485_AE008922_GR_3544188_3544697)),(160492_Xf2484,160492_Xf0728)),(269084_syc0783_c,66077_WD0574)),208964_PA0623);


The minimum reconciliation cost is: 26
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:

LCA[243365_CV0410, 243365_CV2127]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243365, 100 times].
LCA[243365_CV0410, 243365_CV2127]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243365, 100 times].
LCA[243365_CV0410, 243365_CV2127]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243365, 100 times].
LCA[243365_CV0410, 243365_CV2127]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243365, 100 times].
LCA[243365_CV0410, 243365_CV2127]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243365, 100 times].
LCA[209261_t1362, 243365_CV2127]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[209261_t1362, 243365_CV2127]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[209261_t1362, 243365_CV2127]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[209261_t1362, 243365_CV2127]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[209261_t1362, 243365_CV2127]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[209261_t3439, 209261_t2665]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t3439, 209261_t2665]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t3439, 209261_t2665]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t3439, 209261_t2665]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t3439, 209261_t2665]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t3439, 209261_t4300]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t3439, 209261_t4300]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t3439, 209261_t4300]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t3439, 209261_t4300]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t3439, 209261_t4300]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t1362, 209261_t4300]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t1362, 209261_t4300]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t1362, 209261_t4300]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t1362, 209261_t4300]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t1362, 209261_t4300]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[267608_RSc1917, 190485_AE008922_GR_3544188_3544697]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[267608_RSc1917, 190485_AE008922_GR_3544188_3544697]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[267608_RSc1917, 190485_AE008922_GR_3544188_3544697]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[267608_RSc1917, 190485_AE008922_GR_3544188_3544697]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[267608_RSc1917, 190485_AE008922_GR_3544188_3544697]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[209261_t1362, 190485_AE008922_GR_3544188_3544697]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 100 times], [Most Frequent recipient --> 209261, 100 times].
LCA[209261_t1362, 190485_AE008922_GR_3544188_3544697]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 100 times], [Most Frequent recipient --> 209261, 100 times].
LCA[209261_t1362, 190485_AE008922_GR_3544188_3544697]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 100 times], [Most Frequent recipient --> 209261, 100 times].
LCA[209261_t1362, 190485_AE008922_GR_3544188_3544697]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 100 times], [Most Frequent recipient --> 209261, 100 times].
LCA[209261_t1362, 190485_AE008922_GR_3544188_3544697]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 100 times], [Most Frequent recipient --> 209261, 100 times].
LCA[160492_Xf2484, 160492_Xf0728]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[160492_Xf2484, 160492_Xf0728]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[160492_Xf2484, 160492_Xf0728]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[160492_Xf2484, 160492_Xf0728]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[160492_Xf2484, 160492_Xf0728]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[209261_t1362, 160492_Xf0728]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[209261_t1362, 160492_Xf0728]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[209261_t1362, 160492_Xf0728]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[209261_t1362, 160492_Xf0728]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[209261_t1362, 160492_Xf0728]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].


Reconciliation Data for Root Cluster:

LCA[208964_PA0623, 66077_WD0574]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 66077, 52 times], [Most Frequent recipient --> 66077, 48 times].
LCA[209261_t1362, 208964_PA0623]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[209261_t1362, 208964_PA0623]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[269084_syc0783_c, 160492_Xf0728]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 53 times], [Most Frequent recipient --> 269084, 47 times].
LCA[269084_syc0783_c, 160492_Xf0728]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 44 times], [Most Frequent recipient --> n64, 56 times].
