Input file: ../raw-data/original_seqs/COG1552/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((4932_YKR094C,4932_YIL148W),((7227_CG2960_PA,(7955_ENSDARP00000060744,((9598_ENSPTRP00000018277,9606_ENSP00000341176),((10090_ENSMUSP00000072299,(10090_ENSMUSP00000074001,(10090_ENSMUSP00000073321,(10090_ENSMUSP00000086852,10090_ENSMUSP00000080543)))),(10090_ENSMUSP00000083668,(10090_ENSMUSP00000071856,10090_ENSMUSP00000080608)))))),6239_ZK1010_1_3)),(3702_AT3G52590_1,3702_AT2G36170_1)),(5833_PF13_0346,237895_Chro_70260)),(((2287_SSO5336,272557_APE0113_1),13773_PAE3255),(((243232_MJ0707,(190192_MK0641,187420_MTH553)),186497_PF1475),(224325_AF1430,(64091_VNG2076G,188937_MA3970)))));


The minimum reconciliation cost is: 21
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[4932_YKR094C, 4932_YIL148W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[9598_ENSPTRP00000018277, 9606_ENSP00000341176]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000086852, 10090_ENSMUSP00000080543]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000073321, 10090_ENSMUSP00000080543]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000074001, 10090_ENSMUSP00000080543]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000072299, 10090_ENSMUSP00000080543]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000071856, 10090_ENSMUSP00000080608]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000083668, 10090_ENSMUSP00000080608]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000072299, 10090_ENSMUSP00000080608]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9598_ENSPTRP00000018277, 10090_ENSMUSP00000080608]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000060744, 10090_ENSMUSP00000080608]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG2960_PA, 10090_ENSMUSP00000080608]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG2960_PA, 6239_ZK1010_1_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YKR094C, 6239_ZK1010_1_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT3G52590_1, 3702_AT2G36170_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[4932_YKR094C, 3702_AT2G36170_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[5833_PF13_0346, 237895_Chro_70260]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[4932_YKR094C, 237895_Chro_70260]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[2287_SSO5336, 272557_APE0113_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[2287_SSO5336, 13773_PAE3255]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[190192_MK0641, 187420_MTH553]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[243232_MJ0707, 187420_MTH553]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[243232_MJ0707, 186497_PF1475]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[64091_VNG2076G, 188937_MA3970]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[224325_AF1430, 188937_MA3970]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[243232_MJ0707, 188937_MA3970]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[2287_SSO5336, 188937_MA3970]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].


Reconciliation Data for Root Cluster:

LCA[4932_YKR094C, 188937_MA3970]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
