Input file: ../raw-data/original_seqs/COG4197/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(83333_b1357,((176299_AGR_C_785,160492_Xf2126),160492_Xf0501));
((176299_AGR_C_785,160492_Xf2126),(160492_Xf0501,83333_b1357));
(176299_AGR_C_785,(160492_Xf2126,(160492_Xf0501,83333_b1357)));
(((160492_Xf0501,83333_b1357),176299_AGR_C_785),160492_Xf2126);
((83333_b1357,(176299_AGR_C_785,160492_Xf2126)),160492_Xf0501);


The minimum reconciliation cost is: 8
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[160492_Xf0501, 160492_Xf2126]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[176299_AGR_C_785, 83333_b1357]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 53 times], [Most Frequent recipient --> 160492, 53 times].
LCA[176299_AGR_C_785, 83333_b1357]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[83333_b1357, 160492_Xf0501]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83333, 52 times], [Most Frequent recipient --> 160492, 52 times].
LCA[83333_b1357, 160492_Xf0501]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
