Input file: ../raw-data/original_seqs/COG3709/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((176299_AGR_C_277,266834_RB0836),((((((187410_y0721,83333_b4094),243365_CV1849),208964_PA3373),(266835_mlr9288,266835_mll9141)),266835_mll4973),235_BAB1_1123)),(258594_RPA0688,224911_blr1228));


The minimum reconciliation cost is: 15
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[176299_AGR_C_277, 266834_RB0836]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[187410_y0721, 83333_b4094]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y0721, 243365_CV1849]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 55 times], [Most Frequent recipient --> n72, 55 times].
LCA[187410_y0721, 208964_PA3373]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 45 times], [Most Frequent recipient --> 208964, 55 times].
LCA[266835_mlr9288, 266835_mll9141]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[187410_y0721, 266835_mll9141]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> 208964, 45 times].
LCA[187410_y0721, 266835_mll4973]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[187410_y0721, 235_BAB1_1123]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_277, 235_BAB1_1123]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA0688, 224911_blr1228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].


Reconciliation Data for Root Cluster:

LCA[176299_AGR_C_277, 224911_blr1228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
