Input file: ../raw-data/original_seqs/COG2946/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(226185_EF0143,(((224308_BSU04870,(226185_EF2338,226185_EF1886)),((243277_VC1463,243277_VC1454),(160492_Xf1859,(122586_NMB1543,122586_NMB1634)))),226185_EF2528));
(((224308_BSU04870,(226185_EF2338,226185_EF1886)),((243277_VC1463,243277_VC1454),(160492_Xf1859,(122586_NMB1543,122586_NMB1634)))),(226185_EF2528,226185_EF0143));
((224308_BSU04870,(226185_EF2338,226185_EF1886)),(((243277_VC1463,243277_VC1454),(160492_Xf1859,(122586_NMB1543,122586_NMB1634))),(226185_EF2528,226185_EF0143)));
(224308_BSU04870,((226185_EF2338,226185_EF1886),(((243277_VC1463,243277_VC1454),(160492_Xf1859,(122586_NMB1543,122586_NMB1634))),(226185_EF2528,226185_EF0143))));
(((((243277_VC1463,243277_VC1454),(160492_Xf1859,(122586_NMB1543,122586_NMB1634))),(226185_EF2528,226185_EF0143)),224308_BSU04870),(226185_EF2338,226185_EF1886));
(226185_EF2338,(226185_EF1886,((((243277_VC1463,243277_VC1454),(160492_Xf1859,(122586_NMB1543,122586_NMB1634))),(226185_EF2528,226185_EF0143)),224308_BSU04870)));
((((((243277_VC1463,243277_VC1454),(160492_Xf1859,(122586_NMB1543,122586_NMB1634))),(226185_EF2528,226185_EF0143)),224308_BSU04870),226185_EF2338),226185_EF1886);
(((226185_EF2528,226185_EF0143),(224308_BSU04870,(226185_EF2338,226185_EF1886))),((243277_VC1463,243277_VC1454),(160492_Xf1859,(122586_NMB1543,122586_NMB1634))));
((243277_VC1463,243277_VC1454),((160492_Xf1859,(122586_NMB1543,122586_NMB1634)),((226185_EF2528,226185_EF0143),(224308_BSU04870,(226185_EF2338,226185_EF1886)))));
(243277_VC1463,(243277_VC1454,((160492_Xf1859,(122586_NMB1543,122586_NMB1634)),((226185_EF2528,226185_EF0143),(224308_BSU04870,(226185_EF2338,226185_EF1886))))));
((((160492_Xf1859,(122586_NMB1543,122586_NMB1634)),((226185_EF2528,226185_EF0143),(224308_BSU04870,(226185_EF2338,226185_EF1886)))),243277_VC1463),243277_VC1454);
((((226185_EF2528,226185_EF0143),(224308_BSU04870,(226185_EF2338,226185_EF1886))),(243277_VC1463,243277_VC1454)),(160492_Xf1859,(122586_NMB1543,122586_NMB1634)));
(160492_Xf1859,((122586_NMB1543,122586_NMB1634),(((226185_EF2528,226185_EF0143),(224308_BSU04870,(226185_EF2338,226185_EF1886))),(243277_VC1463,243277_VC1454))));
(((((226185_EF2528,226185_EF0143),(224308_BSU04870,(226185_EF2338,226185_EF1886))),(243277_VC1463,243277_VC1454)),160492_Xf1859),(122586_NMB1543,122586_NMB1634));
(122586_NMB1543,(122586_NMB1634,((((226185_EF2528,226185_EF0143),(224308_BSU04870,(226185_EF2338,226185_EF1886))),(243277_VC1463,243277_VC1454)),160492_Xf1859)));
((((((226185_EF2528,226185_EF0143),(224308_BSU04870,(226185_EF2338,226185_EF1886))),(243277_VC1463,243277_VC1454)),160492_Xf1859),122586_NMB1543),122586_NMB1634);
((226185_EF0143,((224308_BSU04870,(226185_EF2338,226185_EF1886)),((243277_VC1463,243277_VC1454),(160492_Xf1859,(122586_NMB1543,122586_NMB1634))))),226185_EF2528);


The minimum reconciliation cost is: 22
The total number of optimal rootings is: 17


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[122586_NMB1543, 160492_Xf1859]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 122586, 100 times].
LCA[160492_Xf1859, 243277_VC1454]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 160492, 50 times], [Most Frequent recipient --> 160492, 50 times].
LCA[160492_Xf1859, 243277_VC1454]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243277, 100 times].
LCA[224308_BSU04870, 226185_EF0143]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 56 times], [Most Frequent recipient --> 226185, 56 times].
LCA[224308_BSU04870, 226185_EF0143]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226185, 100 times].
LCA[224308_BSU04870, 226185_EF0143]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226185, 100 times].
LCA[226185_EF0143, 226185_EF2528]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226185, 100 times].
LCA[226185_EF0143, 226185_EF2528]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226185, 100 times].
LCA[226185_EF2338, 224308_BSU04870]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226185, 100 times].
LCA[226185_EF2528, 122586_NMB1634]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 31 times], [Most Frequent recipient --> 243277, 32 times].
LCA[226185_EF2528, 122586_NMB1634]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 56 times], [Most Frequent recipient --> 122586, 44 times].
LCA[226185_EF2528, 122586_NMB1634]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 47 times], [Most Frequent recipient --> 226185, 53 times].
LCA[226185_EF2528, 122586_NMB1634]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 122586, 100 times].
LCA[243277_VC1463, 226185_EF1886]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 55 times], [Most Frequent recipient --> 243277, 45 times].
LCA[243277_VC1463, 226185_EF1886]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226185, 100 times].
LCA[243277_VC1463, 226185_EF1886]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226185, 100 times].
LCA[243277_VC1463, 226185_EF1886]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243277, 100 times].
