Input file: ../raw-data/original_seqs/COG2987/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((64091_VNG1208G,((((267608_RSc2647,(((243365_CV0323,((243277_VC1203,74109_PBPRA2172),211586_SO0097)),(((266835_mlr8323,(266834_RB0829,(176299_AGR_L_1830,235_BAB2_0303))),224911_bll6241),(190485_XCC1577,190650_CC0957))),((187410_y4038,209261_t2097),208964_PA5100))),(243230_DRA0151,959_Bd2751)),((((190304_FN1401,(((242619_PG1872,226186_BT2694),(190304_FN0792,212717_CTC02321)),(6239_Y51H4A_7_3,(7955_ENSDARP00000006292,(9606_ENSP00000290868,10090_ENSMUSP00000040424))))),100226_SCO3073),(273068_TTE0449,273075_Ta0239)),(204669_Acid345_1048,234267_400024280))),260799_BAS3441)),224308_BSU39360),93061_SAOUHSC_02607);


The minimum reconciliation cost is: 61
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243277_VC1203, 74109_PBPRA2172]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC1203, 211586_SO0097]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[243365_CV0323, 211586_SO0097]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[176299_AGR_L_1830, 235_BAB2_0303]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 235, 100 times].
LCA[266834_RB0829, 235_BAB2_0303]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr8323, 235_BAB2_0303]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr8323, 224911_bll6241]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190485_XCC1577, 190650_CC0957]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[266835_mlr8323, 190650_CC0957]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[243365_CV0323, 190650_CC0957]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[187410_y4038, 209261_t2097]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y4038, 208964_PA5100]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[243365_CV0323, 208964_PA5100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[267608_RSc2647, 208964_PA5100]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 53 times], [Most Frequent recipient --> n66, 53 times].
LCA[243230_DRA0151, 959_Bd2751]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 48 times], [Most Frequent recipient --> 243230, 100 times].
LCA[267608_RSc2647, 959_Bd2751]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 56 times], [Most Frequent recipient --> 267608, 53 times].
LCA[242619_PG1872, 226186_BT2694]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[190304_FN0792, 212717_CTC02321]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[242619_PG1872, 212717_CTC02321]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> n90, 100 times].
LCA[9606_ENSP00000290868, 10090_ENSMUSP00000040424]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000006292, 10090_ENSMUSP00000040424]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[6239_Y51H4A_7_3, 10090_ENSMUSP00000040424]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[242619_PG1872, 10090_ENSMUSP00000040424]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> n19, 100 times].
LCA[190304_FN1401, 10090_ENSMUSP00000040424]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[190304_FN1401, 100226_SCO3073]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[273068_TTE0449, 273075_Ta0239]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> 273075, 100 times].
LCA[190304_FN1401, 273075_Ta0239]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[204669_Acid345_1048, 234267_400024280]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[190304_FN1401, 234267_400024280]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> n26, 100 times].
LCA[267608_RSc2647, 234267_400024280]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[267608_RSc2647, 260799_BAS3441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> n41, 100 times].
LCA[64091_VNG1208G, 260799_BAS3441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[64091_VNG1208G, 224308_BSU39360]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].


Reconciliation Data for Root Cluster:

LCA[64091_VNG1208G, 93061_SAOUHSC_02607]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
