Input file: ../raw-data/original_seqs/COG0470/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((184922_24636,(((((7955_ENSDARP00000014749,(10090_ENSMUSP00000022136,(9598_ENSPTRP00000043805,9606_ENSP00000350725))),(237895_Chro_70302,(4932_YER173W,3702_AT5G66130_1))),((((3702_AT5G22010_1,((6239_C54G10_2,(((7955_ENSDARP00000054350,7955_ENSDARP00000054290),((9606_ENSP00000261424,9598_ENSPTRP00000027523),10090_ENSMUSP00000031092)),7227_CG1119_PB)),4932_YOR217W)),(5833_PFB0895c,(184922_15392,237895_Chro_80076))),(((((190192_MK0005,(64091_VNG1622G,188937_MA1810)),187420_MTH240),(2287_SSO0769,13773_PAE0735)),243232_MJ0884),273075_Ta1285)),((((3702_AT1G04730_1,(7227_CG33122_PA,(10090_ENSMUSP00000043896,7955_ENSDARP00000055014))),6239_K08F4_1_1),4932_YMR078C),5833_MAL1P2_38))),5833_PFB0840w),((((4932_YNL290W,(237895_Chro_30359,5833_PF14_0601)),(7227_CG5313_PA,6239_F44B9_8)),((9606_ENSP00000229043,10090_ENSMUSP00000083652),3702_AT1G77470_1)),(3702_AT1G21690_1,(4932_YJR068W,(6239_F31E3_3,((7955_ENSDARP00000062249,(10090_ENSMUSP00000023598,(9606_ENSP00000296273,9598_ENSPTRP00000027044))),7227_CG8142_PA))))))),(((184922_16127,4932_YOR144C),(5833_PF11_0117,((6239_C39E9_13,(7227_CG6258_PA,(((7955_ENSDARP00000027633,7955_ENSDARP00000048423),(9606_ENSP00000255484,9598_ENSPTRP00000009832)),3702_AT5G27740_1))),4932_YBR087W))),(188937_MA0140,64091_VNG2240G))),(((((237895_Chro_30175,5833_PFL2005w),(3702_AT1G63160_1,(4932_YOL094C,((7227_CG14999_PA,(7955_ENSDARP00000016472,9606_ENSP00000055077)),6239_F58F6_4_2)))),184922_14095),(273075_Ta1500,(224325_AF2060,(64091_VNG2280G,188937_MA0669)))),(187420_MTH241,(((((266834_R01603,235_BAB1_1012),((226185_EF2762,(71421_HI0455,243277_VC2015)),196627_cg0376)),(13773_PAE0734,13773_PAE1646)),(2287_SSO0768,272557_APE1522)),228908_NEQ170))));
((((237895_Chro_30175,5833_PFL2005w),(3702_AT1G63160_1,(4932_YOL094C,((7227_CG14999_PA,(7955_ENSDARP00000016472,9606_ENSP00000055077)),6239_F58F6_4_2)))),184922_14095),((273075_Ta1500,(224325_AF2060,(64091_VNG2280G,188937_MA0669))),((187420_MTH241,(((((266834_R01603,235_BAB1_1012),((226185_EF2762,(71421_HI0455,243277_VC2015)),196627_cg0376)),(13773_PAE0734,13773_PAE1646)),(2287_SSO0768,272557_APE1522)),228908_NEQ170)),((184922_24636,(((((7955_ENSDARP00000014749,(10090_ENSMUSP00000022136,(9598_ENSPTRP00000043805,9606_ENSP00000350725))),(237895_Chro_70302,(4932_YER173W,3702_AT5G66130_1))),((((3702_AT5G22010_1,((6239_C54G10_2,(((7955_ENSDARP00000054350,7955_ENSDARP00000054290),((9606_ENSP00000261424,9598_ENSPTRP00000027523),10090_ENSMUSP00000031092)),7227_CG1119_PB)),4932_YOR217W)),(5833_PFB0895c,(184922_15392,237895_Chro_80076))),(((((190192_MK0005,(64091_VNG1622G,188937_MA1810)),187420_MTH240),(2287_SSO0769,13773_PAE0735)),243232_MJ0884),273075_Ta1285)),((((3702_AT1G04730_1,(7227_CG33122_PA,(10090_ENSMUSP00000043896,7955_ENSDARP00000055014))),6239_K08F4_1_1),4932_YMR078C),5833_MAL1P2_38))),5833_PFB0840w),((((4932_YNL290W,(237895_Chro_30359,5833_PF14_0601)),(7227_CG5313_PA,6239_F44B9_8)),((9606_ENSP00000229043,10090_ENSMUSP00000083652),3702_AT1G77470_1)),(3702_AT1G21690_1,(4932_YJR068W,(6239_F31E3_3,((7955_ENSDARP00000062249,(10090_ENSMUSP00000023598,(9606_ENSP00000296273,9598_ENSPTRP00000027044))),7227_CG8142_PA))))))),(((184922_16127,4932_YOR144C),(5833_PF11_0117,((6239_C39E9_13,(7227_CG6258_PA,(((7955_ENSDARP00000027633,7955_ENSDARP00000048423),(9606_ENSP00000255484,9598_ENSPTRP00000009832)),3702_AT5G27740_1))),4932_YBR087W))),(188937_MA0140,64091_VNG2240G))))));


The minimum reconciliation cost is: 89
The total number of optimal rootings is: 2


Reconciliation Data for Conserved Subtrees:

LCA[237895_Chro_30175, 5833_PFL2005w]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[237895_Chro_30175, 5833_PFL2005w]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[7955_ENSDARP00000016472, 9606_ENSP00000055077]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000016472, 9606_ENSP00000055077]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG14999_PA, 9606_ENSP00000055077]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG14999_PA, 9606_ENSP00000055077]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG14999_PA, 6239_F58F6_4_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[7227_CG14999_PA, 6239_F58F6_4_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YOL094C, 6239_F58F6_4_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YOL094C, 6239_F58F6_4_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT1G63160_1, 6239_F58F6_4_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[3702_AT1G63160_1, 6239_F58F6_4_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[237895_Chro_30175, 6239_F58F6_4_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[237895_Chro_30175, 6239_F58F6_4_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[237895_Chro_30175, 184922_14095]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[237895_Chro_30175, 184922_14095]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[64091_VNG2280G, 188937_MA0669]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[64091_VNG2280G, 188937_MA0669]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[224325_AF2060, 188937_MA0669]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[224325_AF2060, 188937_MA0669]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[273075_Ta1500, 188937_MA0669]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[273075_Ta1500, 188937_MA0669]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[266834_R01603, 235_BAB1_1012]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R01603, 235_BAB1_1012]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[71421_HI0455, 243277_VC2015]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[71421_HI0455, 243277_VC2015]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[226185_EF2762, 243277_VC2015]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n68, 59 times], [Most Frequent recipient --> 226185, 59 times].
LCA[226185_EF2762, 243277_VC2015]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 53 times], [Most Frequent recipient --> n68, 53 times].
LCA[226185_EF2762, 196627_cg0376]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 46 times], [Most Frequent recipient --> 196627, 54 times].
LCA[226185_EF2762, 196627_cg0376]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 53 times], [Most Frequent recipient --> 196627, 47 times].
LCA[266834_R01603, 196627_cg0376]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 50 times], [Most Frequent recipient --> n55, 50 times].
LCA[266834_R01603, 196627_cg0376]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 46 times], [Most Frequent recipient --> n55, 54 times].
LCA[13773_PAE0734, 13773_PAE1646]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 13773, 100 times].
LCA[13773_PAE0734, 13773_PAE1646]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 13773, 100 times].
LCA[266834_R01603, 13773_PAE1646]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> n55, 50 times].
LCA[266834_R01603, 13773_PAE1646]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> n55, 46 times].
LCA[2287_SSO0768, 272557_APE1522]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[2287_SSO0768, 272557_APE1522]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[266834_R01603, 272557_APE1522]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[266834_R01603, 272557_APE1522]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[266834_R01603, 228908_NEQ170]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
LCA[266834_R01603, 228908_NEQ170]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
LCA[187420_MTH241, 228908_NEQ170]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n11, 100 times], [Most Frequent recipient --> 187420, 100 times].
LCA[187420_MTH241, 228908_NEQ170]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n11, 100 times], [Most Frequent recipient --> 187420, 100 times].
LCA[9598_ENSPTRP00000043805, 9606_ENSP00000350725]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000043805, 9606_ENSP00000350725]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000022136, 9606_ENSP00000350725]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000022136, 9606_ENSP00000350725]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000014749, 9606_ENSP00000350725]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000014749, 9606_ENSP00000350725]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[4932_YER173W, 3702_AT5G66130_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[4932_YER173W, 3702_AT5G66130_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[237895_Chro_70302, 3702_AT5G66130_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 237895, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[237895_Chro_70302, 3702_AT5G66130_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 237895, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[7955_ENSDARP00000014749, 3702_AT5G66130_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 237895, 100 times], [Most Frequent recipient --> n21, 100 times].
LCA[7955_ENSDARP00000014749, 3702_AT5G66130_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 237895, 100 times], [Most Frequent recipient --> n21, 100 times].
LCA[7955_ENSDARP00000054350, 7955_ENSDARP00000054290]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000054350, 7955_ENSDARP00000054290]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9606_ENSP00000261424, 9598_ENSPTRP00000027523]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000261424, 9598_ENSPTRP00000027523]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000261424, 10090_ENSMUSP00000031092]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000261424, 10090_ENSMUSP00000031092]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000054350, 10090_ENSMUSP00000031092]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000054350, 10090_ENSMUSP00000031092]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000054350, 7227_CG1119_PB]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7955_ENSDARP00000054350, 7227_CG1119_PB]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_C54G10_2, 7227_CG1119_PB]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[6239_C54G10_2, 7227_CG1119_PB]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[6239_C54G10_2, 4932_YOR217W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[6239_C54G10_2, 4932_YOR217W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT5G22010_1, 4932_YOR217W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[3702_AT5G22010_1, 4932_YOR217W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[184922_15392, 237895_Chro_80076]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 237895, 100 times], [Most Frequent recipient --> 184922, 100 times].
LCA[184922_15392, 237895_Chro_80076]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 237895, 100 times], [Most Frequent recipient --> 184922, 100 times].
LCA[5833_PFB0895c, 237895_Chro_80076]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[5833_PFB0895c, 237895_Chro_80076]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[3702_AT5G22010_1, 237895_Chro_80076]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[3702_AT5G22010_1, 237895_Chro_80076]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[64091_VNG1622G, 188937_MA1810]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[64091_VNG1622G, 188937_MA1810]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[190192_MK0005, 188937_MA1810]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 100 times], [Most Frequent recipient --> n7, 100 times].
LCA[190192_MK0005, 188937_MA1810]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 100 times], [Most Frequent recipient --> n7, 100 times].
LCA[190192_MK0005, 187420_MTH240]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[190192_MK0005, 187420_MTH240]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[2287_SSO0769, 13773_PAE0735]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[2287_SSO0769, 13773_PAE0735]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[190192_MK0005, 13773_PAE0735]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n10, 100 times], [Most Frequent recipient --> n12, 100 times].
LCA[190192_MK0005, 13773_PAE0735]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n10, 100 times], [Most Frequent recipient --> n12, 100 times].
LCA[190192_MK0005, 243232_MJ0884]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[190192_MK0005, 243232_MJ0884]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[190192_MK0005, 273075_Ta1285]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[190192_MK0005, 273075_Ta1285]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[3702_AT5G22010_1, 273075_Ta1285]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n4, 100 times], [Most Frequent recipient --> n15, 100 times].
LCA[3702_AT5G22010_1, 273075_Ta1285]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n4, 100 times], [Most Frequent recipient --> n15, 100 times].
LCA[10090_ENSMUSP00000043896, 7955_ENSDARP00000055014]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000043896, 7955_ENSDARP00000055014]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG33122_PA, 7955_ENSDARP00000055014]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG33122_PA, 7955_ENSDARP00000055014]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[3702_AT1G04730_1, 7955_ENSDARP00000055014]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n20, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[3702_AT1G04730_1, 7955_ENSDARP00000055014]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n20, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[3702_AT1G04730_1, 6239_K08F4_1_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[3702_AT1G04730_1, 6239_K08F4_1_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[3702_AT1G04730_1, 4932_YMR078C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT1G04730_1, 4932_YMR078C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT1G04730_1, 5833_MAL1P2_38]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[3702_AT1G04730_1, 5833_MAL1P2_38]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[3702_AT5G22010_1, 5833_MAL1P2_38]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n4, 100 times], [Most Frequent recipient --> n15, 100 times].
LCA[3702_AT5G22010_1, 5833_MAL1P2_38]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n4, 100 times], [Most Frequent recipient --> n15, 100 times].
LCA[7955_ENSDARP00000014749, 5833_MAL1P2_38]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 237895, 100 times], [Most Frequent recipient --> n4, 100 times].
LCA[7955_ENSDARP00000014749, 5833_MAL1P2_38]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 237895, 100 times], [Most Frequent recipient --> n4, 100 times].
LCA[7955_ENSDARP00000014749, 5833_PFB0840w]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[7955_ENSDARP00000014749, 5833_PFB0840w]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[237895_Chro_30359, 5833_PF14_0601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[237895_Chro_30359, 5833_PF14_0601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[4932_YNL290W, 5833_PF14_0601]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> n16, 100 times].
LCA[4932_YNL290W, 5833_PF14_0601]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> n16, 100 times].
LCA[7227_CG5313_PA, 6239_F44B9_8]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[7227_CG5313_PA, 6239_F44B9_8]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YNL290W, 6239_F44B9_8]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YNL290W, 6239_F44B9_8]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[9606_ENSP00000229043, 10090_ENSMUSP00000083652]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000229043, 10090_ENSMUSP00000083652]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000229043, 3702_AT1G77470_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n22, 100 times].
LCA[9606_ENSP00000229043, 3702_AT1G77470_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n22, 100 times].
LCA[4932_YNL290W, 3702_AT1G77470_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[4932_YNL290W, 3702_AT1G77470_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[9606_ENSP00000296273, 9598_ENSPTRP00000027044]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000296273, 9598_ENSPTRP00000027044]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000023598, 9598_ENSPTRP00000027044]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000023598, 9598_ENSPTRP00000027044]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000062249, 9598_ENSPTRP00000027044]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000062249, 9598_ENSPTRP00000027044]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000062249, 7227_CG8142_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7955_ENSDARP00000062249, 7227_CG8142_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_F31E3_3, 7227_CG8142_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[6239_F31E3_3, 7227_CG8142_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YJR068W, 7227_CG8142_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YJR068W, 7227_CG8142_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT1G21690_1, 7227_CG8142_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[3702_AT1G21690_1, 7227_CG8142_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[4932_YNL290W, 7227_CG8142_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[4932_YNL290W, 7227_CG8142_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[7955_ENSDARP00000014749, 7227_CG8142_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[7955_ENSDARP00000014749, 7227_CG8142_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[184922_24636, 7227_CG8142_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[184922_24636, 7227_CG8142_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[184922_16127, 4932_YOR144C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 184922, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[184922_16127, 4932_YOR144C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 184922, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[7955_ENSDARP00000027633, 7955_ENSDARP00000048423]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000027633, 7955_ENSDARP00000048423]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9606_ENSP00000255484, 9598_ENSPTRP00000009832]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000255484, 9598_ENSPTRP00000009832]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[7955_ENSDARP00000027633, 9598_ENSPTRP00000009832]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000027633, 9598_ENSPTRP00000009832]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000027633, 3702_AT5G27740_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n21, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[7955_ENSDARP00000027633, 3702_AT5G27740_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n21, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[7227_CG6258_PA, 3702_AT5G27740_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG6258_PA, 3702_AT5G27740_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_C39E9_13, 3702_AT5G27740_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[6239_C39E9_13, 3702_AT5G27740_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[6239_C39E9_13, 4932_YBR087W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[6239_C39E9_13, 4932_YBR087W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[5833_PF11_0117, 4932_YBR087W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[5833_PF11_0117, 4932_YBR087W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[184922_16127, 4932_YBR087W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[184922_16127, 4932_YBR087W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[188937_MA0140, 64091_VNG2240G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[188937_MA0140, 64091_VNG2240G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[184922_16127, 64091_VNG2240G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n14, 100 times], [Most Frequent recipient --> n7, 100 times].
LCA[184922_16127, 64091_VNG2240G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n14, 100 times], [Most Frequent recipient --> n7, 100 times].
LCA[184922_24636, 64091_VNG2240G]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[184922_24636, 64091_VNG2240G]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n14, 100 times].


Reconciliation Data for Root Cluster:

LCA[184922_24636, 228908_NEQ170]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
LCA[237895_Chro_30175, 64091_VNG2240G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
