Input file: ../raw-data/original_seqs/COG0658/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((((100226_SCO2567,203267_TWT383),(83331_MT2487,196627_cg2577)),206672_BL1452),((((251221_glr1879,((103690_all1983,269084_syc1646_c),74547_PMT0289)),(((262724_TTC1603,243230_DR1854),(((190650_CC1904,(((176299_AGR_C_2573,266834_R01510),(266835_mll0627,235_BAB1_1168)),(224911_bll4830,258594_RPA2904))),66077_WD1160),((((211586_SO2803,((243277_VC1879,74109_PBPRA2386),(71421_HI0061,((83333_b0913,209261_t1951),187410_y2778)))),208964_PA2984),(160492_Xf1078,190485_AE008922_GR_2506507_2508897)),((243365_CV0471,122586_NMB0702),(228410_NE2408,267608_RSc1120))))),243164_DET0024)),(117_RB9840,243231_GSU1657)),(189518_LA0406,((224326_BB0591,190304_FN0223),243276_TP0336)))),((242619_PG1594,226186_BT3947),194439_CT1367)),((192222_Cj1211,(273121_WS0355,(85962_HP1361,235279_HH1659))),(224324_AQ_1618,243274_TM1775))),(273068_TTE0941,(((272561_CT339,115711_CP0741),(233150_MYCGA5670,243273_MG316)),((93061_SAOUHSC_01691,(272626_lin1517,(221109_OB1979,260799_BAS4223))),(224308_BSU25570,(220668_lp_2129,(226185_EF2447,(170187_SP0955,272623_LL1772))))))));


The minimum reconciliation cost is: 40
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[100226_SCO2567, 203267_TWT383]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 203267, 100 times].
LCA[83331_MT2487, 196627_cg2577]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO2567, 196627_cg2577]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO2567, 206672_BL1452]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[103690_all1983, 269084_syc1646_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[103690_all1983, 74547_PMT0289]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_glr1879, 74547_PMT0289]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[262724_TTC1603, 243230_DR1854]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[176299_AGR_C_2573, 266834_R01510]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll0627, 235_BAB1_1168]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_2573, 235_BAB1_1168]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll4830, 258594_RPA2904]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_2573, 258594_RPA2904]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC1904, 258594_RPA2904]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC1904, 66077_WD1160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[243277_VC1879, 74109_PBPRA2386]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b0913, 209261_t1951]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b0913, 187410_y2778]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI0061, 187410_y2778]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC1879, 187410_y2778]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO2803, 187410_y2778]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO2803, 208964_PA2984]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[160492_Xf1078, 190485_AE008922_GR_2506507_2508897]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[211586_SO2803, 190485_AE008922_GR_2506507_2508897]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[243365_CV0471, 122586_NMB0702]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[228410_NE2408, 267608_RSc1120]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[243365_CV0471, 267608_RSc1120]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[211586_SO2803, 267608_RSc1120]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[190650_CC1904, 267608_RSc1120]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[262724_TTC1603, 267608_RSc1120]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 100 times], [Most Frequent recipient --> n49, 100 times].
LCA[262724_TTC1603, 243164_DET0024]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[251221_glr1879, 243164_DET0024]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[117_RB9840, 243231_GSU1657]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[251221_glr1879, 243231_GSU1657]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n79, 100 times].
LCA[224326_BB0591, 190304_FN0223]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[224326_BB0591, 243276_TP0336]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[189518_LA0406, 243276_TP0336]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[251221_glr1879, 243276_TP0336]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[100226_SCO2567, 243276_TP0336]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[242619_PG1594, 226186_BT3947]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG1594, 194439_CT1367]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[100226_SCO2567, 194439_CT1367]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[85962_HP1361, 235279_HH1659]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS0355, 235279_HH1659]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj1211, 235279_HH1659]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[224324_AQ_1618, 243274_TM1775]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[192222_Cj1211, 243274_TM1775]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[100226_SCO2567, 243274_TM1775]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[272561_CT339, 115711_CP0741]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[233150_MYCGA5670, 243273_MG316]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[272561_CT339, 243273_MG316]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n29, 51 times], [Most Frequent recipient --> n91, 100 times].
LCA[221109_OB1979, 260799_BAS4223]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin1517, 260799_BAS4223]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_01691, 260799_BAS4223]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[170187_SP0955, 272623_LL1772]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF2447, 272623_LL1772]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_2129, 272623_LL1772]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[224308_BSU25570, 272623_LL1772]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 100 times], [Most Frequent recipient --> 224308, 100 times].
LCA[93061_SAOUHSC_01691, 272623_LL1772]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[272561_CT339, 272623_LL1772]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[273068_TTE0941, 272623_LL1772]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].


Reconciliation Data for Root Cluster:

LCA[100226_SCO2567, 272623_LL1772]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
