Input file: ../raw-data/original_seqs/COG4981/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(206672_BL1537,(((83331_MT2600,196627_cg2743),4932_YKL182W),196627_cg0957));
(((83331_MT2600,196627_cg2743),4932_YKL182W),(196627_cg0957,206672_BL1537));
((83331_MT2600,196627_cg2743),(4932_YKL182W,(196627_cg0957,206672_BL1537)));
(83331_MT2600,(196627_cg2743,(4932_YKL182W,(196627_cg0957,206672_BL1537))));
(((196627_cg0957,206672_BL1537),(83331_MT2600,196627_cg2743)),4932_YKL182W);


The minimum reconciliation cost is: 8
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[196627_cg0957, 4932_YKL182W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 51 times], [Most Frequent recipient --> n96, 51 times].
LCA[206672_BL1537, 196627_cg0957]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[83331_MT2600, 206672_BL1537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[83331_MT2600, 206672_BL1537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[83331_MT2600, 206672_BL1537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
