Input file: ../raw-data/original_seqs/COG4244/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(251221_glr0738,(84588_SYNW1527,((((224324_AQ_811,((266834_RB0933,((266834_RB0942,(190485_XCC2031,208964_PA2415)),(251221_gll3326,103690_all3197))),266835_mll6613)),(251221_glr0737,(84588_SYNW1526,(269084_syc1311_d,103690_alr2729)))),269084_syc1312_d),103690_alr2730)));


The minimum reconciliation cost is: 27
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[190485_XCC2031, 208964_PA2415]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[266834_RB0942, 208964_PA2415]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[251221_gll3326, 103690_all3197]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[266834_RB0942, 103690_all3197]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[266834_RB0933, 103690_all3197]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[266834_RB0933, 266835_mll6613]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224324_AQ_811, 266835_mll6613]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 56 times], [Most Frequent recipient --> n55, 56 times].
LCA[269084_syc1311_d, 103690_alr2729]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW1526, 103690_alr2729]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_glr0737, 103690_alr2729]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[224324_AQ_811, 103690_alr2729]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 56 times], [Most Frequent recipient --> n82, 100 times].
LCA[224324_AQ_811, 269084_syc1312_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 100 times], [Most Frequent recipient --> 224324, 56 times].
LCA[224324_AQ_811, 103690_alr2730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW1527, 103690_alr2730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].


Reconciliation Data for Root Cluster:

LCA[251221_glr0738, 103690_alr2730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
