Input file: ../raw-data/original_seqs/COG1991/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(186497_PF1509,((190192_MK0696,187420_MTH422),((243232_MJ0832_1,(243232_MJ1469,243232_MJ0835_1)),243232_MJ1400)));


The minimum reconciliation cost is: 6
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[190192_MK0696, 187420_MTH422]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[243232_MJ1469, 243232_MJ0835_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243232, 100 times].
LCA[243232_MJ0832_1, 243232_MJ0835_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243232, 100 times].
LCA[243232_MJ0832_1, 243232_MJ1400]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243232, 100 times].
LCA[190192_MK0696, 243232_MJ1400]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].


Reconciliation Data for Root Cluster:

LCA[186497_PF1509, 243232_MJ1400]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
