Input file: ../raw-data/original_seqs/COG4887/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((243231_GSU3326,194439_CT1336),((273121_WS0020,(188937_MA4239,243232_MJ0455)),190192_MK0571));
(243231_GSU3326,(194439_CT1336,((273121_WS0020,(188937_MA4239,243232_MJ0455)),190192_MK0571)));
((((273121_WS0020,(188937_MA4239,243232_MJ0455)),190192_MK0571),243231_GSU3326),194439_CT1336);
((273121_WS0020,(188937_MA4239,243232_MJ0455)),(190192_MK0571,(243231_GSU3326,194439_CT1336)));
(273121_WS0020,((188937_MA4239,243232_MJ0455),(190192_MK0571,(243231_GSU3326,194439_CT1336))));
(((190192_MK0571,(243231_GSU3326,194439_CT1336)),273121_WS0020),(188937_MA4239,243232_MJ0455));
(188937_MA4239,(243232_MJ0455,((190192_MK0571,(243231_GSU3326,194439_CT1336)),273121_WS0020)));
((((190192_MK0571,(243231_GSU3326,194439_CT1336)),273121_WS0020),188937_MA4239),243232_MJ0455);
(((243231_GSU3326,194439_CT1336),(273121_WS0020,(188937_MA4239,243232_MJ0455))),190192_MK0571);


The minimum reconciliation cost is: 13
The total number of optimal rootings is: 9


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[188937_MA4239, 273121_WS0020]: [Speciations = 33, Duplications = 0, Transfers = 67], [Most Frequent mapping --> 188937, 38 times], [Most Frequent recipient --> n9, 38 times].
LCA[190192_MK0571, 243232_MJ0455]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[190192_MK0571, 243232_MJ0455]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[243231_GSU3326, 190192_MK0571]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 53 times], [Most Frequent recipient --> 243231, 47 times].
LCA[243231_GSU3326, 190192_MK0571]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n9, 45 times], [Most Frequent recipient --> n9, 55 times].
LCA[243231_GSU3326, 190192_MK0571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[273121_WS0020, 194439_CT1336]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 55 times], [Most Frequent recipient --> 194439, 45 times].
LCA[273121_WS0020, 194439_CT1336]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n9, 53 times], [Most Frequent recipient --> 273121, 53 times].
LCA[273121_WS0020, 194439_CT1336]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
