Input file: ../raw-data/original_seqs/COG3195/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(190650_CC2606,(((235_BAB1_0375,(266835_mll5132,266834_RB0788)),(266834_RB1168,176299_AGR_C_4230)),(((190485_XCC0280,(((9606_ENSP00000333490,7955_ENSDARP00000066675),100226_SCO6209),196627_cg2590)),(((208964_PA1516,74109_PBPRA2262),267608_RSc2121),(224308_BSU32450,234267_400035510))),(243230_DR1158,224911_bll6163))));


The minimum reconciliation cost is: 32
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[266835_mll5132, 266834_RB0788]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[235_BAB1_0375, 266834_RB0788]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_RB1168, 176299_AGR_C_4230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_0375, 176299_AGR_C_4230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[9606_ENSP00000333490, 7955_ENSDARP00000066675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000333490, 100226_SCO6209]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n21, 100 times].
LCA[9606_ENSP00000333490, 196627_cg2590]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[190485_XCC0280, 196627_cg2590]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 53 times], [Most Frequent recipient --> n98, 100 times].
LCA[208964_PA1516, 74109_PBPRA2262]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[208964_PA1516, 267608_RSc2121]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[224308_BSU32450, 234267_400035510]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 54 times], [Most Frequent recipient --> 224308, 54 times].
LCA[208964_PA1516, 234267_400035510]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 100 times], [Most Frequent recipient --> 234267, 54 times].
LCA[190485_XCC0280, 234267_400035510]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[243230_DR1158, 224911_bll6163]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 65 times], [Most Frequent recipient --> 243230, 100 times].
LCA[190485_XCC0280, 224911_bll6163]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 67 times], [Most Frequent recipient --> n64, 100 times].
LCA[235_BAB1_0375, 224911_bll6163]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].


Reconciliation Data for Root Cluster:

LCA[190650_CC2606, 224911_bll6163]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
