Input file: ../raw-data/original_seqs/COG0026/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(211586_SO3555,(((36870_WIGBR2460,(187410_y1102,(209261_t2328,(198214_SF0453,83333_b0522)))),71421_HI1616),(((((224324_AQ_245,(273075_Ta1107,2287_SSO1065)),13773_PAE0232),((208964_PA5425,(160492_Xf2671,190485_XCC2502)),262724_TTC0137)),(((190650_CC3283,(((235_BAB1_1758,266835_mlr3811),(266834_R02786,176299_AGR_L_2157)),(258594_RPA4175,224911_blr7115))),(((((196627_cg0816,83331_MT3376),100226_SCO3060),203267_TWT026),((((((((103690_alr2742,269084_syc0128_c),(167539_Pro1008,(74547_PMT0669,84588_SYNW1308))),251221_gll1252),(186497_PF0426,243274_TM0447)),(4932_YOR128C,3702_AT2G37690_1)),64091_VNG0632G),((221109_OB0740,93061_SAOUHSC_01009),(220668_lp_1141,(((224308_BSU06430,260799_BAS0276),272626_lin1886),(((272623_LL1511,170187_SP0054),(220668_lp_2728,206672_BL1129)),(226185_EF1786,226185_EF2362)))))),((((243365_CV0162,122586_NMB1019),(520_BP1527,267608_RSc0576)),228410_NE0867),((117_RB6133,234267_400022710),189518_LA1462)))),66077_WD1142)),243230_DR0024)),243277_VC0051)));


The minimum reconciliation cost is: 67
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[198214_SF0453, 83333_b0522]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2328, 83333_b0522]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1102, 83333_b0522]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR2460, 83333_b0522]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[36870_WIGBR2460, 71421_HI1616]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[273075_Ta1107, 2287_SSO1065]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 69 times], [Most Frequent recipient --> 273075, 100 times].
LCA[224324_AQ_245, 2287_SSO1065]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n13, 59 times], [Most Frequent recipient --> 224324, 100 times].
LCA[224324_AQ_245, 13773_PAE0232]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[160492_Xf2671, 190485_XCC2502]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[208964_PA5425, 190485_XCC2502]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[208964_PA5425, 262724_TTC0137]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[224324_AQ_245, 262724_TTC0137]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> n12, 100 times].
LCA[235_BAB1_1758, 266835_mlr3811]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R02786, 176299_AGR_L_2157]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_1758, 176299_AGR_L_2157]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA4175, 224911_blr7115]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[235_BAB1_1758, 224911_blr7115]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC3283, 224911_blr7115]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[196627_cg0816, 83331_MT3376]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg0816, 100226_SCO3060]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[196627_cg0816, 203267_TWT026]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[103690_alr2742, 269084_syc0128_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[74547_PMT0669, 84588_SYNW1308]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1008, 84588_SYNW1308]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_alr2742, 84588_SYNW1308]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[103690_alr2742, 251221_gll1252]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[186497_PF0426, 243274_TM0447]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 39 times], [Most Frequent recipient --> 186497, 63 times].
LCA[103690_alr2742, 243274_TM0447]: [Speciations = 31, Duplications = 0, Transfers = 69], [Most Frequent mapping --> n76, 31 times], [Most Frequent recipient --> n82, 44 times].
LCA[4932_YOR128C, 3702_AT2G37690_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[103690_alr2742, 3702_AT2G37690_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n17, 42 times], [Most Frequent recipient --> n17, 58 times].
LCA[103690_alr2742, 64091_VNG0632G]: [Speciations = 9, Duplications = 0, Transfers = 91], [Most Frequent mapping --> 64091, 46 times], [Most Frequent recipient --> 64091, 45 times].
LCA[221109_OB0740, 93061_SAOUHSC_01009]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[224308_BSU06430, 260799_BAS0276]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU06430, 272626_lin1886]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272623_LL1511, 170187_SP0054]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[220668_lp_2728, 206672_BL1129]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 52 times], [Most Frequent recipient --> 206672, 52 times].
LCA[272623_LL1511, 206672_BL1129]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 100 times], [Most Frequent recipient --> 220668, 52 times].
LCA[226185_EF1786, 226185_EF2362]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226185, 100 times].
LCA[272623_LL1511, 226185_EF2362]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[224308_BSU06430, 226185_EF2362]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n36, 100 times], [Most Frequent recipient --> n32, 100 times].
LCA[220668_lp_1141, 226185_EF2362]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[221109_OB0740, 226185_EF2362]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[103690_alr2742, 226185_EF2362]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n30, 62 times], [Most Frequent recipient --> n30, 38 times].
LCA[243365_CV0162, 122586_NMB1019]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP1527, 267608_RSc0576]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV0162, 267608_RSc0576]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[243365_CV0162, 228410_NE0867]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[117_RB6133, 234267_400022710]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[117_RB6133, 189518_LA1462]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[243365_CV0162, 189518_LA1462]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n93, 100 times], [Most Frequent recipient --> n59, 100 times].
LCA[103690_alr2742, 189518_LA1462]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n93, 100 times], [Most Frequent recipient --> n30, 62 times].
LCA[196627_cg0816, 189518_LA1462]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[196627_cg0816, 66077_WD1142]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 66077, 51 times], [Most Frequent recipient --> n92, 100 times].
LCA[190650_CC3283, 66077_WD1142]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[190650_CC3283, 243230_DR0024]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> n50, 100 times].
LCA[224324_AQ_245, 243230_DR0024]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[224324_AQ_245, 243277_VC0051]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 57 times], [Most Frequent recipient --> n81, 100 times].
LCA[36870_WIGBR2460, 243277_VC0051]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].


Reconciliation Data for Root Cluster:

LCA[211586_SO3555, 243277_VC0051]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
