Input file: ../raw-data/original_seqs/COG4741/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(243164_DET1194,(13773_PAE2728,((188937_MA3400,273075_Ta0407),243274_TM0646)));
(13773_PAE2728,(((188937_MA3400,273075_Ta0407),243274_TM0646),243164_DET1194));
((243164_DET1194,13773_PAE2728),((188937_MA3400,273075_Ta0407),243274_TM0646));
((188937_MA3400,273075_Ta0407),(243274_TM0646,(243164_DET1194,13773_PAE2728)));
(((243164_DET1194,13773_PAE2728),(188937_MA3400,273075_Ta0407)),243274_TM0646);


The minimum reconciliation cost is: 11
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:

LCA[188937_MA3400, 273075_Ta0407]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[188937_MA3400, 273075_Ta0407]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[188937_MA3400, 273075_Ta0407]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[188937_MA3400, 273075_Ta0407]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[188937_MA3400, 273075_Ta0407]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].


Reconciliation Data for Root Cluster:

LCA[13773_PAE2728, 243164_DET1194]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[188937_MA3400, 13773_PAE2728]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[243164_DET1194, 243274_TM0646]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 53 times], [Most Frequent recipient --> n3, 53 times].
LCA[243164_DET1194, 243274_TM0646]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 53 times], [Most Frequent recipient --> n3, 53 times].
LCA[243164_DET1194, 243274_TM0646]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
