Input file: ../raw-data/original_seqs/COG3755/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((234267_400068840,204669_Acid345_2382),103690_alr1877),((((208964_PA3021,243230_DR2210),190485_XCC3803),(243365_CV4287,243365_CV2049)),(((190650_CC2991,(190650_CC2986,190650_CC2994)),(209261_t1798,(198214_SF1918,83333_b1877))),((176299_AGR_C_4360,266834_R02472),(266835_mll3812,266835_mll4801)))));
((234267_400068840,204669_Acid345_2382),(103690_alr1877,((((208964_PA3021,243230_DR2210),190485_XCC3803),(243365_CV4287,243365_CV2049)),(((190650_CC2991,(190650_CC2986,190650_CC2994)),(209261_t1798,(198214_SF1918,83333_b1877))),((176299_AGR_C_4360,266834_R02472),(266835_mll3812,266835_mll4801))))));
((((((208964_PA3021,243230_DR2210),190485_XCC3803),(243365_CV4287,243365_CV2049)),(((190650_CC2991,(190650_CC2986,190650_CC2994)),(209261_t1798,(198214_SF1918,83333_b1877))),((176299_AGR_C_4360,266834_R02472),(266835_mll3812,266835_mll4801)))),(234267_400068840,204669_Acid345_2382)),103690_alr1877);


The minimum reconciliation cost is: 28
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[208964_PA3021, 243230_DR2210]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 51 times], [Most Frequent recipient --> 243230, 100 times].
LCA[208964_PA3021, 243230_DR2210]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 51 times], [Most Frequent recipient --> 243230, 100 times].
LCA[208964_PA3021, 243230_DR2210]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 51 times], [Most Frequent recipient --> 243230, 100 times].
LCA[208964_PA3021, 190485_XCC3803]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[208964_PA3021, 190485_XCC3803]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[208964_PA3021, 190485_XCC3803]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[243365_CV4287, 243365_CV2049]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243365, 100 times].
LCA[243365_CV4287, 243365_CV2049]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243365, 100 times].
LCA[243365_CV4287, 243365_CV2049]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243365, 100 times].
LCA[208964_PA3021, 243365_CV2049]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[208964_PA3021, 243365_CV2049]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[208964_PA3021, 243365_CV2049]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[190650_CC2986, 190650_CC2994]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190650, 100 times].
LCA[190650_CC2986, 190650_CC2994]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190650, 100 times].
LCA[190650_CC2986, 190650_CC2994]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190650, 100 times].
LCA[190650_CC2991, 190650_CC2994]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190650, 100 times].
LCA[190650_CC2991, 190650_CC2994]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190650, 100 times].
LCA[190650_CC2991, 190650_CC2994]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190650, 100 times].
LCA[198214_SF1918, 83333_b1877]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF1918, 83333_b1877]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF1918, 83333_b1877]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1798, 83333_b1877]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t1798, 83333_b1877]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t1798, 83333_b1877]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[190650_CC2991, 83333_b1877]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[190650_CC2991, 83333_b1877]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[190650_CC2991, 83333_b1877]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[176299_AGR_C_4360, 266834_R02472]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_4360, 266834_R02472]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_4360, 266834_R02472]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll3812, 266835_mll4801]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mll3812, 266835_mll4801]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mll3812, 266835_mll4801]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[176299_AGR_C_4360, 266835_mll4801]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_C_4360, 266835_mll4801]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_C_4360, 266835_mll4801]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[190650_CC2991, 266835_mll4801]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC2991, 266835_mll4801]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC2991, 266835_mll4801]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[208964_PA3021, 266835_mll4801]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[208964_PA3021, 266835_mll4801]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[208964_PA3021, 266835_mll4801]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[234267_400068840, 204669_Acid345_2382]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400068840, 204669_Acid345_2382]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400068840, 204669_Acid345_2382]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].


Reconciliation Data for Root Cluster:

LCA[208964_PA3021, 103690_alr1877]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 51 times], [Most Frequent recipient --> n40, 51 times].
LCA[234267_400068840, 266835_mll4801]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[234267_400068840, 266835_mll4801]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
