Input file: ../raw-data/original_seqs/COG4571/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((209261_t0463,(198214_CP0271,(83333_ECOK12F029,83333_b0565))),(187410_y2957,266835_mlr6132));
(187410_y2957,(266835_mlr6132,(209261_t0463,(198214_CP0271,(83333_ECOK12F029,83333_b0565)))));
(((209261_t0463,(198214_CP0271,(83333_ECOK12F029,83333_b0565))),187410_y2957),266835_mlr6132);


The minimum reconciliation cost is: 5
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[83333_ECOK12F029, 83333_b0565]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83333, 100 times].
LCA[83333_ECOK12F029, 83333_b0565]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83333, 100 times].
LCA[83333_ECOK12F029, 83333_b0565]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83333, 100 times].
LCA[198214_CP0271, 83333_b0565]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_CP0271, 83333_b0565]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_CP0271, 83333_b0565]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t0463, 83333_b0565]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t0463, 83333_b0565]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t0463, 83333_b0565]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].


Reconciliation Data for Root Cluster:

LCA[187410_y2957, 83333_b0565]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[209261_t0463, 266835_mlr6132]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 51 times], [Most Frequent recipient --> n72, 51 times].
LCA[209261_t0463, 266835_mlr6132]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
