Input file: ../raw-data/original_seqs/COG4598/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((176299_AGR_C_4296,176299_AGR_pTi_69),(((((((83333_b2306,198214_SF2382),209261_t0513),187410_y1610),243365_CV0855),(208964_PA0892,208964_PA2926)),(74109_PBPRA2742,243277_VC1864)),208964_PA5152)),266834_R00564),266835_mll5204);


The minimum reconciliation cost is: 17
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[176299_AGR_C_4296, 176299_AGR_pTi_69]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 176299, 100 times].
LCA[83333_b2306, 198214_SF2382]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2306, 209261_t0513]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2306, 187410_y1610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b2306, 243365_CV0855]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 54 times], [Most Frequent recipient --> 243365, 100 times].
LCA[208964_PA0892, 208964_PA2926]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[83333_b2306, 208964_PA2926]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n70, 47 times], [Most Frequent recipient --> 208964, 100 times].
LCA[74109_PBPRA2742, 243277_VC1864]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b2306, 243277_VC1864]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[83333_b2306, 208964_PA5152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[176299_AGR_C_4296, 208964_PA5152]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[176299_AGR_C_4296, 266834_R00564]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].


Reconciliation Data for Root Cluster:

LCA[176299_AGR_C_4296, 266835_mll5204]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
