Input file: ../raw-data/original_seqs/COG4742/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((188937_MA4011,(188937_MA4619,(187420_MTH1844,(187420_MTH1579,187420_MTH1843)))),((((((188937_MA3000,188937_MA1797),188937_MA0205),((188937_MA0459,188937_MA4397),(((((188937_MA0460,188937_MA4398),(188937_MA4560,188937_MA0862)),(188937_MA4167,(188937_MA0803,188937_MA0802))),(188937_MA4375,(188937_MA2551,188937_MA1953))),188937_MA4383))),(188937_MA0191,188937_MA0622)),188937_MA4582),(188937_MA3389,188937_MA0380))),224325_AF2271),(224325_AF0396,188937_MA2499));


The minimum reconciliation cost is: 55
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[187420_MTH1579, 187420_MTH1843]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187420, 100 times].
LCA[187420_MTH1844, 187420_MTH1843]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187420, 100 times].
LCA[188937_MA4619, 187420_MTH1843]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 187420, 100 times].
LCA[188937_MA4011, 187420_MTH1843]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA3000, 188937_MA1797]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA3000, 188937_MA0205]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA0459, 188937_MA4397]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA0460, 188937_MA4398]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA4560, 188937_MA0862]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA0460, 188937_MA0862]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA0803, 188937_MA0802]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA4167, 188937_MA0802]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA0460, 188937_MA0802]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA2551, 188937_MA1953]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA4375, 188937_MA1953]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA0460, 188937_MA1953]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA0460, 188937_MA4383]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA0459, 188937_MA4383]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA3000, 188937_MA4383]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA0191, 188937_MA0622]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA3000, 188937_MA0622]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA3000, 188937_MA4582]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA3389, 188937_MA0380]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA3000, 188937_MA0380]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA4011, 188937_MA0380]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA4011, 224325_AF2271]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[224325_AF0396, 188937_MA2499]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].


Reconciliation Data for Root Cluster:

LCA[188937_MA4011, 188937_MA2499]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
