Input file: ../raw-data/original_seqs/COG0305/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((227377_CBU0868,(((209261_t4227,208964_PA4931),(((243277_VC0371,74109_PBPRA3331),(71421_HI1574,(187410_y0577,((36870_WIGBR4990,107806_BU546),(209261_t4152,(198214_SF4154,83333_b4052)))))),211586_SO3917)),(160492_Xf0361,190485_AE008922_GR_1668203_1669633))),(228410_NE0194,((520_BP2791,267608_RSc1311),(122586_NMB0885,243365_CV2502)))),(192222_Cj0562,(273121_WS0354,(235279_HH1658,85962_HP1362)))),((882_DVU0959,((959_Bd0038,((198214_SF0686,74109_PBPRA1310),(103690_BA000020_GR_286849_288213,103690_all0578))),243231_GSU0998)),(((234267_400009060,204669_Acid345_4223),((((260799_BAS0880,((262768_PAM428,262768_PAM013),190304_FN1827)),(((224326_BB0111,243276_TP0058),((243273_MG094,(224308_BSU20370,233150_MYCGA6110)),(272561_CT497,115711_CP0131))),((((((242619_PG1242,226186_BT0625),226186_BT1516),194439_CT0205),224324_AQ_1472),243274_TM1736),(243164_DET0540,((66077_WD0354,272947_RP542),(190650_CC1665,((((266834_R01131,176299_AGR_C_2006),235_BAB1_0475),266835_mll7836),(224911_bll4071,258594_RPA3084)))))))),(((226185_EF0013,(170187_SP2203,272623_LL0746)),220668_lp_0014),(93061_SAOUHSC_00018,(272626_lin0047,(221109_OB3460,(224308_BSU40440,260799_BAS5321)))))),(((189518_LA1679,117_RB1708),((100226_SCO3911,(206672_BL0431,196627_cg3304)),203267_TWT738)),(212717_CTC00114,273068_TTE2774)))),(243230_DR0549,262724_TTC1106))));


The minimum reconciliation cost is: 70
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[209261_t4227, 208964_PA4931]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 209261, 100 times].
LCA[243277_VC0371, 74109_PBPRA3331]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[36870_WIGBR4990, 107806_BU546]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[198214_SF4154, 83333_b4052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t4152, 83333_b4052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[36870_WIGBR4990, 83333_b4052]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n75, 51 times], [Most Frequent recipient --> n73, 51 times].
LCA[187410_y0577, 83333_b4052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 51 times].
LCA[71421_HI1574, 83333_b4052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC0371, 83333_b4052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VC0371, 211586_SO3917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[209261_t4227, 211586_SO3917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[160492_Xf0361, 190485_AE008922_GR_1668203_1669633]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[209261_t4227, 190485_AE008922_GR_1668203_1669633]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[227377_CBU0868, 190485_AE008922_GR_1668203_1669633]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[520_BP2791, 267608_RSc1311]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB0885, 243365_CV2502]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP2791, 243365_CV2502]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE0194, 243365_CV2502]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[227377_CBU0868, 243365_CV2502]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[235279_HH1658, 85962_HP1362]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS0354, 85962_HP1362]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0562, 85962_HP1362]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[227377_CBU0868, 85962_HP1362]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[198214_SF0686, 74109_PBPRA1310]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 198214, 53 times], [Most Frequent recipient --> 74109, 53 times].
LCA[103690_BA000020_GR_286849_288213, 103690_all0578]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[198214_SF0686, 103690_all0578]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 46 times], [Most Frequent recipient --> 103690, 54 times].
LCA[959_Bd0038, 103690_all0578]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 103690, 46 times].
LCA[959_Bd0038, 243231_GSU0998]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[882_DVU0959, 243231_GSU0998]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[234267_400009060, 204669_Acid345_4223]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[262768_PAM428, 262768_PAM013]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 262768, 100 times].
LCA[262768_PAM428, 190304_FN1827]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262768, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[260799_BAS0880, 190304_FN1827]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262768, 100 times], [Most Frequent recipient --> 260799, 100 times].
LCA[224326_BB0111, 243276_TP0058]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[224308_BSU20370, 233150_MYCGA6110]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 233150, 100 times], [Most Frequent recipient --> 224308, 100 times].
LCA[243273_MG094, 233150_MYCGA6110]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[272561_CT497, 115711_CP0131]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[243273_MG094, 115711_CP0131]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n29, 100 times], [Most Frequent recipient --> n91, 100 times].
LCA[224326_BB0111, 115711_CP0131]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n29, 100 times], [Most Frequent recipient --> n95, 100 times].
LCA[242619_PG1242, 226186_BT0625]: [Speciations = 49, Duplications = 0, Transfers = 51], [Most Frequent mapping --> 242619, 51 times], [Most Frequent recipient --> 226186, 51 times].
LCA[242619_PG1242, 226186_BT1516]: [Speciations = 51, Duplications = 49, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG1242, 194439_CT0205]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[242619_PG1242, 224324_AQ_1472]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n89, 100 times].
LCA[242619_PG1242, 243274_TM1736]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[66077_WD0354, 272947_RP542]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[266834_R01131, 176299_AGR_C_2006]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R01131, 235_BAB1_0475]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 58 times], [Most Frequent recipient --> 235, 58 times].
LCA[266834_R01131, 266835_mll7836]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 58 times].
LCA[224911_bll4071, 258594_RPA3084]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R01131, 258594_RPA3084]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC1665, 258594_RPA3084]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD0354, 258594_RPA3084]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[243164_DET0540, 258594_RPA3084]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 44 times], [Most Frequent recipient --> n50, 77 times].
LCA[242619_PG1242, 258594_RPA3084]: [Speciations = 44, Duplications = 0, Transfers = 56], [Most Frequent mapping --> n76, 44 times], [Most Frequent recipient --> n78, 26 times].
LCA[224326_BB0111, 258594_RPA3084]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n29, 100 times], [Most Frequent recipient --> n76, 44 times].
LCA[260799_BAS0880, 258594_RPA3084]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
LCA[170187_SP2203, 272623_LL0746]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF0013, 272623_LL0746]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF0013, 220668_lp_0014]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[224308_BSU40440, 260799_BAS5321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB3460, 260799_BAS5321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin0047, 260799_BAS5321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_00018, 260799_BAS5321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[226185_EF0013, 260799_BAS5321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[260799_BAS0880, 260799_BAS5321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[189518_LA1679, 117_RB1708]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[206672_BL0431, 196627_cg3304]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 58 times], [Most Frequent recipient --> 206672, 100 times].
LCA[100226_SCO3911, 196627_cg3304]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO3911, 203267_TWT738]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[189518_LA1679, 203267_TWT738]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[212717_CTC00114, 273068_TTE2774]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[189518_LA1679, 273068_TTE2774]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 100 times], [Most Frequent recipient --> n92, 100 times].
LCA[260799_BAS0880, 273068_TTE2774]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[234267_400009060, 273068_TTE2774]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> n25, 100 times].
LCA[243230_DR0549, 262724_TTC1106]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[234267_400009060, 262724_TTC1106]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[882_DVU0959, 262724_TTC1106]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].


Reconciliation Data for Root Cluster:

LCA[227377_CBU0868, 262724_TTC1106]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
