Input file: ../raw-data/original_seqs/COG1453/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((269084_syc0479_d,103690_alr5260),((((226186_BT0962,188937_MA3683),(243274_TM1183,(273068_TTE2520,((188937_MA2756,((188937_MA2292,(188937_MA0422,188937_MA0427)),188937_MA2291)),188937_MA2058)))),188937_MA0404),(167539_Pro0437,(84588_SYNW1867,74547_PMT1348)))),((167539_Pro1630,(84588_SYNW0625,74547_PMT1497)),(269084_syc2344_d,103690_alr2759))),251221_gll3752);


The minimum reconciliation cost is: 28
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[269084_syc0479_d, 103690_alr5260]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[226186_BT0962, 188937_MA3683]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[188937_MA0422, 188937_MA0427]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA2292, 188937_MA0427]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA2292, 188937_MA2291]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA2756, 188937_MA2291]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA2756, 188937_MA2058]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[273068_TTE2520, 188937_MA2058]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[243274_TM1183, 188937_MA2058]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[226186_BT0962, 188937_MA2058]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[226186_BT0962, 188937_MA0404]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[84588_SYNW1867, 74547_PMT1348]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0437, 74547_PMT1348]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[226186_BT0962, 74547_PMT1348]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[269084_syc0479_d, 74547_PMT1348]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[84588_SYNW0625, 74547_PMT1497]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1630, 74547_PMT1497]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc2344_d, 103690_alr2759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro1630, 103690_alr2759]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[269084_syc0479_d, 103690_alr2759]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n83, 100 times].


Reconciliation Data for Root Cluster:

LCA[269084_syc0479_d, 251221_gll3752]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
