Input file: ../raw-data/original_seqs/COG4535/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((221109_OB0650,122586_NMB0537),243365_CV4153),(227377_CBU0565,((208964_PA3983,(211586_SO1178,((243277_VC0959,74109_PBPRA2881),(71421_HI0301,(107806_BU443,(187410_y1191,((83333_b0658,198214_SF0624),209261_t2206))))))),(160492_Xf0901,190485_AE008922_GR_2740879_2741757)))),(267608_RSc0528,520_BP1038)),228410_NE2332);


The minimum reconciliation cost is: 7
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[221109_OB0650, 122586_NMB0537]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> 221109, 100 times].
LCA[221109_OB0650, 243365_CV4153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[243277_VC0959, 74109_PBPRA2881]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b0658, 198214_SF0624]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b0658, 209261_t2206]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1191, 209261_t2206]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU443, 209261_t2206]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[71421_HI0301, 209261_t2206]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC0959, 209261_t2206]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO1178, 209261_t2206]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA3983, 209261_t2206]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[160492_Xf0901, 190485_AE008922_GR_2740879_2741757]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[208964_PA3983, 190485_AE008922_GR_2740879_2741757]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[227377_CBU0565, 190485_AE008922_GR_2740879_2741757]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[221109_OB0650, 190485_AE008922_GR_2740879_2741757]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 100 times], [Most Frequent recipient --> n63, 100 times].
LCA[267608_RSc0528, 520_BP1038]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[221109_OB0650, 520_BP1038]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].


Reconciliation Data for Root Cluster:

LCA[221109_OB0650, 228410_NE2332]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
