Input file: ../raw-data/original_seqs/COG5584/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((93061_SAOUHSC_01863,((221109_OB2239,(224308_BSU29870,260799_BAS4592)),272626_lin1653)),(220668_lp_1459,226185_EF3039));


The minimum reconciliation cost is: 1
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[224308_BSU29870, 260799_BAS4592]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2239, 260799_BAS4592]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB2239, 272626_lin1653]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_01863, 272626_lin1653]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[220668_lp_1459, 226185_EF3039]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].


Reconciliation Data for Root Cluster:

LCA[93061_SAOUHSC_01863, 226185_EF3039]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
