Input file: ../raw-data/original_seqs/COG2826/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((227377_CBU0715,((227377_CBU1104,227377_CBU1086),227377_CBU1544)),227377_CBU0724),(122586_NMB0911,(122586_NMB0443,((((122586_NMB2148,(122586_NMB0225,122586_NMB1050)),((122586_NMB1770,122586_NMB0834),122586_NMB1713)),((122586_NMB0635,(122586_NMB0805,122586_NMB1099)),(122586_NMB1251,122586_NMB1259))),122586_NMB1022)))),(74109_PBPRB1187,((((83331_MT3281,(196627_cg3151,(196627_cg2854,(196627_cg2354,(196627_cg2426,196627_cg0226))))),((83333_b1404,83333_b4284),83333_b0256)),(((266834_RA1119,266834_RA0528),266834_RA0344),190650_CC1761)),((273068_TTE0879,273068_TTE0737),((272623_LL2183,((272623_LL2062,272623_LL2004),((272623_LL0932,272623_LL1908),(((272623_LL1931,(((272623_LL1698,(272623_LL1303,272623_LL1359)),(272623_LL2135,(272623_LL1937,272623_LL0681))),272623_LL1885)),272623_LL0703),272623_LL1515)))),170187_SP0915)))));


The minimum reconciliation cost is: 103
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[227377_CBU1104, 227377_CBU1086]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 227377, 100 times].
LCA[227377_CBU1104, 227377_CBU1544]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 227377, 100 times].
LCA[227377_CBU0715, 227377_CBU1544]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 227377, 100 times].
LCA[227377_CBU0715, 227377_CBU0724]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 227377, 100 times].
LCA[122586_NMB0225, 122586_NMB1050]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 122586, 100 times].
LCA[122586_NMB2148, 122586_NMB1050]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 122586, 100 times].
LCA[122586_NMB1770, 122586_NMB0834]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 122586, 100 times].
LCA[122586_NMB1770, 122586_NMB1713]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 122586, 100 times].
LCA[122586_NMB2148, 122586_NMB1713]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 122586, 100 times].
LCA[122586_NMB0805, 122586_NMB1099]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 122586, 100 times].
LCA[122586_NMB0635, 122586_NMB1099]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 122586, 100 times].
LCA[122586_NMB1251, 122586_NMB1259]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 122586, 100 times].
LCA[122586_NMB0635, 122586_NMB1259]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 122586, 100 times].
LCA[122586_NMB2148, 122586_NMB1259]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 122586, 100 times].
LCA[122586_NMB2148, 122586_NMB1022]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 122586, 100 times].
LCA[122586_NMB0443, 122586_NMB1022]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 122586, 100 times].
LCA[122586_NMB0911, 122586_NMB1022]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 122586, 100 times].
LCA[227377_CBU0715, 122586_NMB1022]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[196627_cg2426, 196627_cg0226]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 196627, 100 times].
LCA[196627_cg2354, 196627_cg0226]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 196627, 100 times].
LCA[196627_cg2854, 196627_cg0226]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 196627, 100 times].
LCA[196627_cg3151, 196627_cg0226]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 196627, 100 times].
LCA[83331_MT3281, 196627_cg0226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83333_b1404, 83333_b4284]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83333, 100 times].
LCA[83333_b1404, 83333_b0256]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83333, 100 times].
LCA[83331_MT3281, 83333_b0256]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 52 times], [Most Frequent recipient --> 83333, 52 times].
LCA[266834_RA1119, 266834_RA0528]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[266834_RA1119, 266834_RA0344]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[266834_RA1119, 190650_CC1761]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[83331_MT3281, 190650_CC1761]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n52, 77 times], [Most Frequent recipient --> n99, 52 times].
LCA[273068_TTE0879, 273068_TTE0737]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[272623_LL2062, 272623_LL2004]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL0932, 272623_LL1908]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL1303, 272623_LL1359]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL1698, 272623_LL1359]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL1937, 272623_LL0681]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL2135, 272623_LL0681]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL1698, 272623_LL0681]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL1698, 272623_LL1885]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL1931, 272623_LL1885]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL1931, 272623_LL0703]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL1931, 272623_LL1515]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL0932, 272623_LL1515]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL2062, 272623_LL1515]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL2183, 272623_LL1515]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL2183, 170187_SP0915]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[273068_TTE0879, 170187_SP0915]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 53 times], [Most Frequent recipient --> 273068, 53 times].
LCA[83331_MT3281, 170187_SP0915]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 53 times], [Most Frequent recipient --> n37, 53 times].
LCA[74109_PBPRB1187, 170187_SP0915]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 77 times], [Most Frequent recipient --> 74109, 100 times].


Reconciliation Data for Root Cluster:

LCA[227377_CBU0715, 170187_SP0915]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
