Input file: ../raw-data/original_seqs/COG2106/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((7227_CG12128_PA,((9598_ENSPTRP00000044325,9606_ENSP00000354812),10090_ENSMUSP00000035697)),(4932_YMR310C,4932_YGR283C)),237895_Chro_70506),((((187420_MTH1,190192_MK0137),186497_PF1826),(64091_VNG1688C,224325_AF1926)),(272557_APE0226,13773_PAE3431)));


The minimum reconciliation cost is: 12
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[9598_ENSPTRP00000044325, 9606_ENSP00000354812]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000044325, 10090_ENSMUSP00000035697]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG12128_PA, 10090_ENSMUSP00000035697]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[4932_YMR310C, 4932_YGR283C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[7227_CG12128_PA, 4932_YGR283C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[7227_CG12128_PA, 237895_Chro_70506]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[187420_MTH1, 190192_MK0137]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[187420_MTH1, 186497_PF1826]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[64091_VNG1688C, 224325_AF1926]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[187420_MTH1, 224325_AF1926]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[272557_APE0226, 13773_PAE3431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[187420_MTH1, 13773_PAE3431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].


Reconciliation Data for Root Cluster:

LCA[7227_CG12128_PA, 13773_PAE3431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
