Input file: ../raw-data/original_seqs/COG4247/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(224308_BSU19800,((103690_alr4238,(100226_SCO7697,251221_gll2099)),(190650_CC1295,211586_SO2524)));
((103690_alr4238,(100226_SCO7697,251221_gll2099)),((190650_CC1295,211586_SO2524),224308_BSU19800));
(103690_alr4238,((100226_SCO7697,251221_gll2099),((190650_CC1295,211586_SO2524),224308_BSU19800)));
((((190650_CC1295,211586_SO2524),224308_BSU19800),103690_alr4238),(100226_SCO7697,251221_gll2099));
(100226_SCO7697,(251221_gll2099,(((190650_CC1295,211586_SO2524),224308_BSU19800),103690_alr4238)));
(((((190650_CC1295,211586_SO2524),224308_BSU19800),103690_alr4238),100226_SCO7697),251221_gll2099);
((224308_BSU19800,(103690_alr4238,(100226_SCO7697,251221_gll2099))),(190650_CC1295,211586_SO2524));
(190650_CC1295,(211586_SO2524,(224308_BSU19800,(103690_alr4238,(100226_SCO7697,251221_gll2099)))));
(((224308_BSU19800,(103690_alr4238,(100226_SCO7697,251221_gll2099))),190650_CC1295),211586_SO2524);


The minimum reconciliation cost is: 14
The total number of optimal rootings is: 9


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[100226_SCO7697, 103690_alr4238]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 53 times], [Most Frequent recipient --> n82, 53 times].
LCA[103690_alr4238, 224308_BSU19800]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 54 times], [Most Frequent recipient --> n82, 46 times].
LCA[103690_alr4238, 224308_BSU19800]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[190650_CC1295, 251221_gll2099]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 50 times], [Most Frequent recipient --> 190650, 50 times].
LCA[190650_CC1295, 251221_gll2099]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[190650_CC1295, 251221_gll2099]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[224308_BSU19800, 211586_SO2524]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 27 times], [Most Frequent recipient --> 224308, 26 times].
LCA[224308_BSU19800, 211586_SO2524]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 44 times], [Most Frequent recipient --> 211586, 56 times].
LCA[224308_BSU19800, 211586_SO2524]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 45 times], [Most Frequent recipient --> 224308, 55 times].
