Input file: ../raw-data/original_seqs/COG3385/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((((198214_SF3450,198214_SF3109),198214_SF1239),(198214_SF3827,198214_SF0755)),198214_SF0921),((198214_SF2656,((((198214_SF4259,198214_SF0904),198214_SF3892),198214_SF4038),(198214_SF0399,198214_SF0193))),(198214_SF2809,((((211586_SO3544,(211586_SO1833,211586_SO1093)),211586_SO4135),((243230_DRB0103,((((243230_DR0870,243230_DR1334),243230_DR2222),243230_DRB0059),243230_DR1618)),(((((((267608_RSc1864,267608_RSp1149),267608_RSc1484),267608_RSp0465),267608_RSc3168),267608_RSp1300),((((243231_GSU2180,243231_GSU0252),243231_GSU0299),243231_GSU0957),(266834_R02381,(((((266834_R02136,266834_R02651),(266834_R00147,(266834_R00136,266834_R02393))),266834_R00032),266834_R00701),266834_RB1458)))),((64091_VNG6331H,64091_VNG5170H),((64091_VNG6106H,(64091_VNG6345H,(64091_VNG6161H,64091_VNG1653H))),(((64091_VNG6038H,64091_VNG5040),(64091_VNG5016H,(64091_VNG0052H,(64091_VNG6395H,64091_VNG6016H)))),((64091_VNG6079H,(((64091_VNG6147H,(64091_VNG5082H,64091_VNG0337H)),64091_VNG2175H),(64091_VNG6447H,64091_VNG5215H))),64091_VNG0059H))))))),(198214_CP0017,198214_SF3808))))),198214_SF1471),83333_b4278);


The minimum reconciliation cost is: 136
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[198214_SF3450, 198214_SF3109]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF3450, 198214_SF1239]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF3827, 198214_SF0755]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF3450, 198214_SF0755]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF3450, 198214_SF0921]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF4259, 198214_SF0904]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF4259, 198214_SF3892]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF4259, 198214_SF4038]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF0399, 198214_SF0193]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF4259, 198214_SF0193]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF2656, 198214_SF0193]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[211586_SO1833, 211586_SO1093]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 211586, 100 times].
LCA[211586_SO3544, 211586_SO1093]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 211586, 100 times].
LCA[211586_SO3544, 211586_SO4135]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 211586, 100 times].
LCA[243230_DR0870, 243230_DR1334]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243230, 100 times].
LCA[243230_DR0870, 243230_DR2222]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243230, 100 times].
LCA[243230_DR0870, 243230_DRB0059]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243230, 100 times].
LCA[243230_DR0870, 243230_DR1618]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243230, 100 times].
LCA[243230_DRB0103, 243230_DR1618]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243230, 100 times].
LCA[267608_RSc1864, 267608_RSp1149]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[267608_RSc1864, 267608_RSc1484]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[267608_RSc1864, 267608_RSp0465]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[267608_RSc1864, 267608_RSc3168]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[267608_RSc1864, 267608_RSp1300]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[243231_GSU2180, 243231_GSU0252]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243231, 100 times].
LCA[243231_GSU2180, 243231_GSU0299]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243231, 100 times].
LCA[243231_GSU2180, 243231_GSU0957]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243231, 100 times].
LCA[266834_R02136, 266834_R02651]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[266834_R00136, 266834_R02393]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[266834_R00147, 266834_R02393]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[266834_R02136, 266834_R02393]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[266834_R02136, 266834_R00032]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[266834_R02136, 266834_R00701]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[266834_R02136, 266834_RB1458]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[266834_R02381, 266834_RB1458]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[243231_GSU2180, 266834_RB1458]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 50 times], [Most Frequent recipient --> 243231, 50 times].
LCA[267608_RSc1864, 266834_RB1458]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 52 times], [Most Frequent recipient --> 267608, 48 times].
LCA[64091_VNG6331H, 64091_VNG5170H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG6161H, 64091_VNG1653H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG6345H, 64091_VNG1653H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG6106H, 64091_VNG1653H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG6038H, 64091_VNG5040]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG6395H, 64091_VNG6016H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG0052H, 64091_VNG6016H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG5016H, 64091_VNG6016H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG6038H, 64091_VNG6016H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG5082H, 64091_VNG0337H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG6147H, 64091_VNG0337H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG6147H, 64091_VNG2175H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG6447H, 64091_VNG5215H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG6147H, 64091_VNG5215H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG6079H, 64091_VNG5215H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG6079H, 64091_VNG0059H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG6038H, 64091_VNG0059H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG6106H, 64091_VNG0059H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG6331H, 64091_VNG0059H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[267608_RSc1864, 64091_VNG0059H]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 46 times], [Most Frequent recipient --> 64091, 54 times].
LCA[243230_DRB0103, 64091_VNG0059H]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 40 times], [Most Frequent recipient --> 243230, 60 times].
LCA[211586_SO3544, 64091_VNG0059H]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 48 times], [Most Frequent recipient --> 211586, 52 times].
LCA[198214_CP0017, 198214_SF3808]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[211586_SO3544, 198214_SF3808]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 198214, 100 times], [Most Frequent recipient --> 211586, 48 times].
LCA[198214_SF2809, 198214_SF3808]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF2656, 198214_SF3808]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF3450, 198214_SF3808]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].
LCA[198214_SF3450, 198214_SF1471]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 198214, 100 times].


Reconciliation Data for Root Cluster:

LCA[198214_SF3450, 83333_b4278]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
