Input file: ../raw-data/original_seqs/COG5586/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(83331_MT2870,((266835_mlr1592,235_BAB1_1470),266834_R03139));
((266835_mlr1592,235_BAB1_1470),(266834_R03139,83331_MT2870));
((83331_MT2870,(266835_mlr1592,235_BAB1_1470)),266834_R03139);


The minimum reconciliation cost is: 4
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[266835_mlr1592, 235_BAB1_1470]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mlr1592, 235_BAB1_1470]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mlr1592, 235_BAB1_1470]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].


Reconciliation Data for Root Cluster:

LCA[266835_mlr1592, 83331_MT2870]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[83331_MT2870, 266834_R03139]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 53 times], [Most Frequent recipient --> n55, 53 times].
LCA[83331_MT2870, 266834_R03139]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
