Input file: ../raw-data/original_seqs/COG0031/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(190650_CC1426,(((235_BAB1_1073,266835_mlr0353),(176299_AGR_C_2247,266834_R01619)),((224911_bll4453,(((269084_syc1337_c,103690_alr4416),267608_RSp0276),((((((194439_CT1921,((272557_APE1223,(959_Bd3796,((83331_MT1108,100226_SCO3077),206672_BL1156))),(4932_YGR155W,(((10090_ENSMUSP00000066878,9606_ENSP00000344460),7955_ENSDARP00000022774),(7227_CG1753_PB,(6239_F54A3_4,6239_ZC373_1_2)))))),(((((((234267_400002100,190304_FN1055),(((6239_T25D3_3,(6239_F01D4_8,6239_F13B12_4)),(224911_bll0236,((((190485_AE008922_GR_699433_700536,160492_Xf0128),208964_PA1061),(100226_SCO1028,((243277_VC1061,74109_PBPRA0969),(187410_y1037,209261_t2401)))),83331_MT3786))),117_RB10170)),187410_y4039),(((103690_all1169,103690_AP003602_GR_79847_80941),((100226_SCO0992,(266835_mlr9541,266835_mll9227)),((117_RB4386,196627_cg2344),267608_RSp0417))),273075_Ta0535)),(243274_TM0665,(((83331_MT1377,100226_SCO2910),208964_PA2104),(243231_GSU3158,(224324_AQ_1556,(251221_gll0765,234267_400019660)))))),(64091_VNG1301G,(262724_TTC1636,243230_DR0789))),(189518_LA1719,(((((273068_TTE1134,190304_FN1220),((260799_BAS1697,224308_BSU29970),221109_OB1703)),(93061_SAOUHSC_00488,((272626_lin0255,((170187_SP2210,(272623_LL0540,272623_LL0782)),226185_EF1584)),(221109_OB0084,(260799_BAS0067,224308_BSU00730))))),273068_TTE2478),((((188937_MA2720,(243164_DET1135,(194439_CT0700,(959_Bd1710,(190650_CC3625,(((266834_R00340,176299_AGR_C_543),(266835_mll4616,235_BAB1_1968)),(258594_RPA0557,224911_bll4682))))))),((196627_cg2833,((160492_Xf0831,190485_AE008922_GR_3780226_3781185),266835_mlr4651)),(((((((243277_VC0968,74109_PBPRA0864),(((187410_y1489,(107806_BU066,((198214_SF2469,83333_b2414),209261_t0427))),211586_SO2903),71421_HI1103)),((208964_PA2709,(167539_Pro0403,(84588_SYNW0673,74547_PMT0224))),234267_400068430)),((3702_AT3G61440_1,(3702_AT4G14880_2,((3702_AT3G04940_1,(3702_AT5G28020_3,3702_AT5G28030_2)),(3702_AT2G43750_1,3702_AT3G59760_1)))),((6239_K10H10_2,(6239_F59A7_9,6239_R08E5_2a)),6239_C17G1_7))),204669_Acid345_2096),((167539_Pro0143,(84588_SYNW2222,74547_PMT1978)),(269084_syc2453_d,((103690_alr4552,103690_all2521),251221_glr0798)))),((122586_NMB0763,243365_CV3561),83331_MT2397)))),(212717_CTC01343,(226186_BT3080,226186_BT1852))),(((273121_WS1188,(192222_Cj0912c,235279_HH0849)),117_RB6932),(882_DVU0663,243231_GSU0535))))))),(204669_Acid345_2500,(235279_HH0063,((220668_lp_0256,(85962_HP0107,226185_EF0289)),(((224308_BSU27260,260799_BAS4269),221109_OB1108),93061_SAOUHSC_00421))))),(266835_mll4505,((243365_CV3395,((160492_Xf0603,190485_AE008922_GR_717771_719141),208964_PA0399)),258594_RPA2356))),(4932_YGR012W,3702_AT1G55880_1)),959_Bd1744))),258594_RPA2568)));


The minimum reconciliation cost is: 254
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[235_BAB1_1073, 266835_mlr0353]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_2247, 266834_R01619]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_1073, 266834_R01619]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[269084_syc1337_c, 103690_alr4416]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[269084_syc1337_c, 267608_RSp0276]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 52 times], [Most Frequent recipient --> n86, 100 times].
LCA[83331_MT1108, 100226_SCO3077]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[83331_MT1108, 206672_BL1156]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[959_Bd3796, 206672_BL1156]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 72 times], [Most Frequent recipient --> 959, 100 times].
LCA[272557_APE1223, 206672_BL1156]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 51 times], [Most Frequent recipient --> 272557, 100 times].
LCA[10090_ENSMUSP00000066878, 9606_ENSP00000344460]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000066878, 7955_ENSDARP00000022774]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[6239_F54A3_4, 6239_ZC373_1_2]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[7227_CG1753_PB, 6239_ZC373_1_2]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 6239, 55 times], [Most Frequent recipient --> 7227, 55 times].
LCA[10090_ENSMUSP00000066878, 6239_ZC373_1_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 55 times].
LCA[4932_YGR155W, 6239_ZC373_1_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[272557_APE1223, 6239_ZC373_1_2]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n92, 70 times], [Most Frequent recipient --> n18, 100 times].
LCA[194439_CT1921, 6239_ZC373_1_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[234267_400002100, 190304_FN1055]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[6239_F01D4_8, 6239_F13B12_4]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_T25D3_3, 6239_F13B12_4]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[190485_AE008922_GR_699433_700536, 160492_Xf0128]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_AE008922_GR_699433_700536, 208964_PA1061]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[243277_VC1061, 74109_PBPRA0969]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[187410_y1037, 209261_t2401]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243277_VC1061, 209261_t2401]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[100226_SCO1028, 209261_t2401]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n68, 100 times].
LCA[190485_AE008922_GR_699433_700536, 209261_t2401]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[190485_AE008922_GR_699433_700536, 83331_MT3786]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[224911_bll0236, 83331_MT3786]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 75 times], [Most Frequent recipient --> 224911, 100 times].
LCA[6239_T25D3_3, 83331_MT3786]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 61 times], [Most Frequent recipient --> 6239, 100 times].
LCA[6239_T25D3_3, 117_RB10170]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[234267_400002100, 117_RB10170]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n92, 100 times].
LCA[234267_400002100, 187410_y4039]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 187410, 100 times].
LCA[103690_all1169, 103690_AP003602_GR_79847_80941]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[266835_mlr9541, 266835_mll9227]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[100226_SCO0992, 266835_mll9227]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[117_RB4386, 196627_cg2344]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 61 times], [Most Frequent recipient --> 117, 100 times].
LCA[117_RB4386, 267608_RSp0417]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 64 times], [Most Frequent recipient --> 267608, 100 times].
LCA[100226_SCO0992, 267608_RSp0417]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[103690_all1169, 267608_RSp0417]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 55 times], [Most Frequent recipient --> n98, 55 times].
LCA[103690_all1169, 273075_Ta0535]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 44 times], [Most Frequent recipient --> 273075, 56 times].
LCA[234267_400002100, 273075_Ta0535]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 273075, 44 times].
LCA[83331_MT1377, 100226_SCO2910]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[83331_MT1377, 208964_PA2104]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 55 times], [Most Frequent recipient --> 208964, 55 times].
LCA[251221_gll0765, 234267_400019660]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 51 times], [Most Frequent recipient --> 234267, 51 times].
LCA[224324_AQ_1556, 234267_400019660]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> 251221, 51 times].
LCA[243231_GSU3158, 234267_400019660]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[83331_MT1377, 234267_400019660]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n98, 55 times].
LCA[243274_TM0665, 234267_400019660]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[234267_400002100, 234267_400019660]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[262724_TTC1636, 243230_DR0789]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[64091_VNG1301G, 243230_DR0789]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n80, 37 times], [Most Frequent recipient --> 64091, 100 times].
LCA[234267_400002100, 243230_DR0789]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[273068_TTE1134, 190304_FN1220]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[260799_BAS1697, 224308_BSU29970]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS1697, 221109_OB1703]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[273068_TTE1134, 221109_OB1703]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[272623_LL0540, 272623_LL0782]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[170187_SP2210, 272623_LL0782]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP2210, 226185_EF1584]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[272626_lin0255, 226185_EF1584]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n36, 100 times].
LCA[260799_BAS0067, 224308_BSU00730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB0084, 224308_BSU00730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin0255, 224308_BSU00730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_00488, 224308_BSU00730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[273068_TTE1134, 224308_BSU00730]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> n31, 100 times].
LCA[273068_TTE1134, 273068_TTE2478]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[266834_R00340, 176299_AGR_C_543]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll4616, 235_BAB1_1968]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R00340, 235_BAB1_1968]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA0557, 224911_bll4682]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R00340, 224911_bll4682]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC3625, 224911_bll4682]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[959_Bd1710, 224911_bll4682]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 54 times], [Most Frequent recipient --> n52, 54 times].
LCA[194439_CT0700, 224911_bll4682]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> 959, 54 times].
LCA[243164_DET1135, 224911_bll4682]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> 243164, 100 times].
LCA[188937_MA2720, 224911_bll4682]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[160492_Xf0831, 190485_AE008922_GR_3780226_3781185]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf0831, 266835_mlr4651]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 51 times], [Most Frequent recipient --> 266835, 51 times].
LCA[196627_cg2833, 266835_mlr4651]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 100 times], [Most Frequent recipient --> n65, 51 times].
LCA[243277_VC0968, 74109_PBPRA0864]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF2469, 83333_b2414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2469, 209261_t0427]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[107806_BU066, 209261_t0427]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> 107806, 100 times].
LCA[187410_y1489, 209261_t0427]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y1489, 211586_SO2903]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 59 times], [Most Frequent recipient --> 211586, 100 times].
LCA[187410_y1489, 71421_HI1103]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC0968, 71421_HI1103]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[84588_SYNW0673, 74547_PMT0224]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0403, 74547_PMT0224]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[208964_PA2709, 74547_PMT0224]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 53 times], [Most Frequent recipient --> 208964, 53 times].
LCA[208964_PA2709, 234267_400068430]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n84, 53 times].
LCA[243277_VC0968, 234267_400068430]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n68, 100 times].
LCA[3702_AT5G28020_3, 3702_AT5G28030_2]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G04940_1, 3702_AT5G28030_2]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G43750_1, 3702_AT3G59760_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G04940_1, 3702_AT3G59760_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT4G14880_2, 3702_AT3G59760_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G61440_1, 3702_AT3G59760_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[6239_F59A7_9, 6239_R08E5_2a]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_K10H10_2, 6239_R08E5_2a]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_K10H10_2, 6239_C17G1_7]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[3702_AT3G61440_1, 6239_C17G1_7]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[243277_VC0968, 6239_C17G1_7]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[243277_VC0968, 204669_Acid345_2096]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[84588_SYNW2222, 74547_PMT1978]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0143, 74547_PMT1978]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_alr4552, 103690_all2521]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_alr4552, 251221_glr0798]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[269084_syc2453_d, 251221_glr0798]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro0143, 251221_glr0798]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[243277_VC0968, 251221_glr0798]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 58 times], [Most Frequent recipient --> n83, 58 times].
LCA[122586_NMB0763, 243365_CV3561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[122586_NMB0763, 83331_MT2397]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> n62, 100 times].
LCA[243277_VC0968, 83331_MT2397]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> n44, 58 times].
LCA[196627_cg2833, 83331_MT2397]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[188937_MA2720, 83331_MT2397]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> n99, 100 times].
LCA[226186_BT3080, 226186_BT1852]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[212717_CTC01343, 226186_BT1852]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 52 times], [Most Frequent recipient --> 212717, 100 times].
LCA[188937_MA2720, 226186_BT1852]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[192222_Cj0912c, 235279_HH0849]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 192222, 100 times], [Most Frequent recipient --> 235279, 100 times].
LCA[273121_WS1188, 235279_HH0849]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[273121_WS1188, 117_RB6932]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n45, 50 times], [Most Frequent recipient --> 117, 100 times].
LCA[882_DVU0663, 243231_GSU0535]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[273121_WS1188, 243231_GSU0535]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[188937_MA2720, 243231_GSU0535]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n40, 100 times], [Most Frequent recipient --> n89, 100 times].
LCA[273068_TTE1134, 243231_GSU0535]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n40, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[189518_LA1719, 243231_GSU0535]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n40, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[234267_400002100, 243231_GSU0535]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[194439_CT1921, 243231_GSU0535]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[85962_HP0107, 226185_EF0289]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 57 times], [Most Frequent recipient --> 85962, 100 times].
LCA[220668_lp_0256, 226185_EF0289]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[224308_BSU27260, 260799_BAS4269]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU27260, 221109_OB1108]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224308_BSU27260, 93061_SAOUHSC_00421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[220668_lp_0256, 93061_SAOUHSC_00421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[235279_HH0063, 93061_SAOUHSC_00421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n30, 100 times], [Most Frequent recipient --> 235279, 100 times].
LCA[204669_Acid345_2500, 93061_SAOUHSC_00421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n30, 100 times], [Most Frequent recipient --> 204669, 100 times].
LCA[194439_CT1921, 93061_SAOUHSC_00421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n30, 100 times], [Most Frequent recipient --> n38, 100 times].
LCA[160492_Xf0603, 190485_AE008922_GR_717771_719141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf0603, 208964_PA0399]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[243365_CV3395, 208964_PA0399]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 85 times], [Most Frequent recipient --> n64, 100 times].
LCA[243365_CV3395, 258594_RPA2356]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 76 times], [Most Frequent recipient --> 258594, 100 times].
LCA[266835_mll4505, 258594_RPA2356]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 57 times], [Most Frequent recipient --> 266835, 100 times].
LCA[194439_CT1921, 258594_RPA2356]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 57 times], [Most Frequent recipient --> n30, 100 times].
LCA[4932_YGR012W, 3702_AT1G55880_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[194439_CT1921, 3702_AT1G55880_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 67 times], [Most Frequent recipient --> n17, 100 times].
LCA[194439_CT1921, 959_Bd1744]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 82 times], [Most Frequent recipient --> 959, 100 times].
LCA[269084_syc1337_c, 959_Bd1744]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[224911_bll4453, 959_Bd1744]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[224911_bll4453, 258594_RPA2568]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[235_BAB1_1073, 258594_RPA2568]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].


Reconciliation Data for Root Cluster:

LCA[190650_CC1426, 258594_RPA2568]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
