Input file: ../raw-data/original_seqs/COG4918/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((260799_BAS4665,224308_BSU23660),221109_OB1853),(272626_lin0793,272623_LL1074));
(272626_lin0793,(272623_LL1074,((260799_BAS4665,224308_BSU23660),221109_OB1853)));
((((260799_BAS4665,224308_BSU23660),221109_OB1853),272626_lin0793),272623_LL1074);


The minimum reconciliation cost is: 3
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[260799_BAS4665, 224308_BSU23660]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS4665, 224308_BSU23660]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS4665, 224308_BSU23660]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS4665, 221109_OB1853]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[260799_BAS4665, 221109_OB1853]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[260799_BAS4665, 221109_OB1853]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].


Reconciliation Data for Root Cluster:

LCA[260799_BAS4665, 272623_LL1074]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n32, 51 times], [Most Frequent recipient --> 272623, 51 times].
LCA[260799_BAS4665, 272623_LL1074]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin0793, 221109_OB1853]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
