Input file: ../raw-data/original_seqs/COG4689/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(266835_mll5917,(266835_mlr2399,(((224911_bll7763,266835_mlr3634),(267608_RSp1058,243365_CV3520)),224911_blr7028)));
(266835_mlr2399,((((224911_bll7763,266835_mlr3634),(267608_RSp1058,243365_CV3520)),224911_blr7028),266835_mll5917));
((266835_mll5917,266835_mlr2399),(((224911_bll7763,266835_mlr3634),(267608_RSp1058,243365_CV3520)),224911_blr7028));
(((224911_bll7763,266835_mlr3634),(267608_RSp1058,243365_CV3520)),(224911_blr7028,(266835_mll5917,266835_mlr2399)));
((224911_bll7763,266835_mlr3634),((267608_RSp1058,243365_CV3520),(224911_blr7028,(266835_mll5917,266835_mlr2399))));
(224911_bll7763,(266835_mlr3634,((267608_RSp1058,243365_CV3520),(224911_blr7028,(266835_mll5917,266835_mlr2399)))));
((((267608_RSp1058,243365_CV3520),(224911_blr7028,(266835_mll5917,266835_mlr2399))),224911_bll7763),266835_mlr3634);
(((224911_blr7028,(266835_mll5917,266835_mlr2399)),(224911_bll7763,266835_mlr3634)),(267608_RSp1058,243365_CV3520));
(267608_RSp1058,(243365_CV3520,((224911_blr7028,(266835_mll5917,266835_mlr2399)),(224911_bll7763,266835_mlr3634))));
((((224911_blr7028,(266835_mll5917,266835_mlr2399)),(224911_bll7763,266835_mlr3634)),267608_RSp1058),243365_CV3520);
(((266835_mll5917,266835_mlr2399),((224911_bll7763,266835_mlr3634),(267608_RSp1058,243365_CV3520))),224911_blr7028);


The minimum reconciliation cost is: 15
The total number of optimal rootings is: 11


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[224911_bll7763, 266835_mlr2399]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 40 times].
LCA[224911_bll7763, 266835_mlr2399]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 36 times].
LCA[224911_bll7763, 266835_mlr2399]: [Speciations = 24, Duplications = 28, Transfers = 48], [Most Frequent mapping --> 224911, 55 times], [Most Frequent recipient --> 266835, 27 times].
LCA[224911_blr7028, 243365_CV3520]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 43 times], [Most Frequent recipient --> n60, 57 times].
LCA[224911_blr7028, 243365_CV3520]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[266835_mll5917, 224911_blr7028]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mll5917, 224911_blr7028]: [Speciations = 24, Duplications = 25, Transfers = 51], [Most Frequent mapping --> 266835, 45 times], [Most Frequent recipient --> 266835, 31 times].
LCA[266835_mll5917, 224911_blr7028]: [Speciations = 24, Duplications = 28, Transfers = 48], [Most Frequent mapping --> 224911, 55 times], [Most Frequent recipient --> 266835, 27 times].
LCA[266835_mlr2399, 266835_mll5917]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[267608_RSp1058, 266835_mlr3634]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSp1058, 266835_mlr3634]: [Speciations = 24, Duplications = 25, Transfers = 51], [Most Frequent mapping --> 266835, 45 times], [Most Frequent recipient --> 266835, 31 times].
