Input file: ../raw-data/original_seqs/COG5045/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((5833_PF07_0080,237895_Chro_50097),(((6239_D1007_6_3,((7227_CG12275_PA,7227_CG14206_PB),((((((9598_ENSPTRP00000022512,9606_ENSP00000217256),10090_ENSMUSP00000073958),(((9606_ENSP00000330985,9598_ENSPTRP00000016138),10090_ENSMUSP00000072256),(10090_ENSMUSP00000025052,(9598_ENSPTRP00000030852,(9606_ENSP00000346060,9606_ENSP00000332254))))),((9598_ENSPTRP00000045033,9606_ENSP00000347271),(10090_ENSMUSP00000085485,10090_ENSMUSP00000087935))),7955_ENSDARP00000045900),(7955_ENSDARP00000017696,(10090_ENSMUSP00000075693,9606_ENSP00000323856))))),(4932_YOR293W,4932_YMR230W)),((3702_AT4G25740_1,3702_AT5G52650_1),3702_AT5G41520_1)));


The minimum reconciliation cost is: 21
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[5833_PF07_0080, 237895_Chro_50097]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[7227_CG12275_PA, 7227_CG14206_PB]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[9598_ENSPTRP00000022512, 9606_ENSP00000217256]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000022512, 10090_ENSMUSP00000073958]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000330985, 9598_ENSPTRP00000016138]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000330985, 10090_ENSMUSP00000072256]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000346060, 9606_ENSP00000332254]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 9606, 100 times].
LCA[9598_ENSPTRP00000030852, 9606_ENSP00000332254]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000025052, 9606_ENSP00000332254]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000330985, 9606_ENSP00000332254]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000022512, 9606_ENSP00000332254]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000045033, 9606_ENSP00000347271]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000085485, 10090_ENSMUSP00000087935]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9598_ENSPTRP00000045033, 10090_ENSMUSP00000087935]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000022512, 10090_ENSMUSP00000087935]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000022512, 7955_ENSDARP00000045900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000075693, 9606_ENSP00000323856]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000017696, 9606_ENSP00000323856]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9598_ENSPTRP00000022512, 9606_ENSP00000323856]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG12275_PA, 9606_ENSP00000323856]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_D1007_6_3, 9606_ENSP00000323856]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YOR293W, 4932_YMR230W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[6239_D1007_6_3, 4932_YMR230W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT4G25740_1, 3702_AT5G52650_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT4G25740_1, 3702_AT5G41520_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[6239_D1007_6_3, 3702_AT5G41520_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].


Reconciliation Data for Root Cluster:

LCA[5833_PF07_0080, 3702_AT5G41520_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
