Input file: ../raw-data/original_seqs/COG1604/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((2287_SSO1990,2287_SSO1510),(243274_TM1791,242619_PG1983)),(224324_AQ_380,273068_TTE2631)),224325_AF1861),(186497_PF1124,190192_MK1296));
((((2287_SSO1990,2287_SSO1510),(243274_TM1791,242619_PG1983)),(224324_AQ_380,273068_TTE2631)),(224325_AF1861,(186497_PF1124,190192_MK1296)));
(((2287_SSO1990,2287_SSO1510),(243274_TM1791,242619_PG1983)),((224324_AQ_380,273068_TTE2631),(224325_AF1861,(186497_PF1124,190192_MK1296))));
((2287_SSO1990,2287_SSO1510),((243274_TM1791,242619_PG1983),((224324_AQ_380,273068_TTE2631),(224325_AF1861,(186497_PF1124,190192_MK1296)))));
(2287_SSO1990,(2287_SSO1510,((243274_TM1791,242619_PG1983),((224324_AQ_380,273068_TTE2631),(224325_AF1861,(186497_PF1124,190192_MK1296))))));
((((243274_TM1791,242619_PG1983),((224324_AQ_380,273068_TTE2631),(224325_AF1861,(186497_PF1124,190192_MK1296)))),2287_SSO1990),2287_SSO1510);
((((224324_AQ_380,273068_TTE2631),(224325_AF1861,(186497_PF1124,190192_MK1296))),(2287_SSO1990,2287_SSO1510)),(243274_TM1791,242619_PG1983));
(243274_TM1791,(242619_PG1983,(((224324_AQ_380,273068_TTE2631),(224325_AF1861,(186497_PF1124,190192_MK1296))),(2287_SSO1990,2287_SSO1510))));
(((((224324_AQ_380,273068_TTE2631),(224325_AF1861,(186497_PF1124,190192_MK1296))),(2287_SSO1990,2287_SSO1510)),243274_TM1791),242619_PG1983);
(((224325_AF1861,(186497_PF1124,190192_MK1296)),((2287_SSO1990,2287_SSO1510),(243274_TM1791,242619_PG1983))),(224324_AQ_380,273068_TTE2631));
(224324_AQ_380,(273068_TTE2631,((224325_AF1861,(186497_PF1124,190192_MK1296)),((2287_SSO1990,2287_SSO1510),(243274_TM1791,242619_PG1983)))));
((((224325_AF1861,(186497_PF1124,190192_MK1296)),((2287_SSO1990,2287_SSO1510),(243274_TM1791,242619_PG1983))),224324_AQ_380),273068_TTE2631);
(((186497_PF1124,190192_MK1296),(((2287_SSO1990,2287_SSO1510),(243274_TM1791,242619_PG1983)),(224324_AQ_380,273068_TTE2631))),224325_AF1861);


The minimum reconciliation cost is: 17
The total number of optimal rootings is: 13


Reconciliation Data for Conserved Subtrees:

LCA[186497_PF1124, 190192_MK1296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[186497_PF1124, 190192_MK1296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[186497_PF1124, 190192_MK1296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[186497_PF1124, 190192_MK1296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[186497_PF1124, 190192_MK1296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[186497_PF1124, 190192_MK1296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[186497_PF1124, 190192_MK1296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[186497_PF1124, 190192_MK1296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[186497_PF1124, 190192_MK1296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[186497_PF1124, 190192_MK1296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[186497_PF1124, 190192_MK1296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[186497_PF1124, 190192_MK1296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[186497_PF1124, 190192_MK1296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].


Reconciliation Data for Root Cluster:

LCA[186497_PF1124, 224325_AF1861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[224324_AQ_380, 242619_PG1983]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 56 times], [Most Frequent recipient --> 242619, 56 times].
LCA[224324_AQ_380, 242619_PG1983]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[224324_AQ_380, 242619_PG1983]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[224325_AF1861, 273068_TTE2631]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 53 times], [Most Frequent recipient --> 273068, 53 times].
LCA[224325_AF1861, 273068_TTE2631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[2287_SSO1990, 190192_MK1296]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 57 times], [Most Frequent recipient --> 2287, 57 times].
LCA[2287_SSO1990, 190192_MK1296]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 57 times], [Most Frequent recipient --> n5, 57 times].
LCA[2287_SSO1990, 190192_MK1296]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[2287_SSO1990, 190192_MK1296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[2287_SSO1990, 190192_MK1296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[243274_TM1791, 2287_SSO1510]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[243274_TM1791, 2287_SSO1510]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
