Input file: ../raw-data/original_seqs/COG2944/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((103690_all1719,251221_gll1643),((209261_t3871,83333_b3555),(160492_Xf1710,160492_Xf2110))),227377_CBUA0027),(((267608_RSc0125,209261_t3740),(((228410_NE0189,(520_BP1584,((224911_bll5250,258594_RPA3162),(176299_AGR_C_3184,(234267_400049850,234267_400075320))))),520_BP1662),243277_VCA0469)),(266834_RA1170,(122586_NMB1891,266834_R02469))));


The minimum reconciliation cost is: 42
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[103690_all1719, 251221_gll1643]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[209261_t3871, 83333_b3555]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[160492_Xf1710, 160492_Xf2110]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[209261_t3871, 160492_Xf2110]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 160492, 68 times], [Most Frequent recipient --> n73, 100 times].
LCA[103690_all1719, 160492_Xf2110]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 39 times], [Most Frequent recipient --> n82, 100 times].
LCA[103690_all1719, 227377_CBUA0027]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[267608_RSc0125, 209261_t3740]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 209261, 100 times].
LCA[224911_bll5250, 258594_RPA3162]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[234267_400049850, 234267_400075320]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[176299_AGR_C_3184, 234267_400075320]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 45 times], [Most Frequent recipient --> 234267, 100 times].
LCA[224911_bll5250, 234267_400075320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[520_BP1584, 234267_400075320]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[228410_NE0189, 234267_400075320]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 228410, 100 times].
LCA[228410_NE0189, 520_BP1662]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[228410_NE0189, 243277_VCA0469]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 243277, 100 times].
LCA[267608_RSc0125, 243277_VCA0469]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB1891, 266834_R02469]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 63 times], [Most Frequent recipient --> 266834, 100 times].
LCA[266834_RA1170, 266834_R02469]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 73 times], [Most Frequent recipient --> 266834, 100 times].
LCA[267608_RSc0125, 266834_R02469]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].


Reconciliation Data for Root Cluster:

LCA[103690_all1719, 266834_R02469]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
