Input file: ../raw-data/original_seqs/COG4158/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((224911_blr4886,266835_mll3405),((266835_mll3597,224911_bll5783),187410_y3866));
(224911_blr4886,(266835_mll3405,((266835_mll3597,224911_bll5783),187410_y3866)));
((((266835_mll3597,224911_bll5783),187410_y3866),224911_blr4886),266835_mll3405);
((266835_mll3597,224911_bll5783),(187410_y3866,(224911_blr4886,266835_mll3405)));
(266835_mll3597,(224911_bll5783,(187410_y3866,(224911_blr4886,266835_mll3405))));
(((187410_y3866,(224911_blr4886,266835_mll3405)),266835_mll3597),224911_bll5783);
(((224911_blr4886,266835_mll3405),(266835_mll3597,224911_bll5783)),187410_y3866);


The minimum reconciliation cost is: 11
The total number of optimal rootings is: 7


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[187410_y3866, 224911_bll5783]: [Speciations = 21, Duplications = 22, Transfers = 57], [Most Frequent mapping --> 224911, 56 times], [Most Frequent recipient --> 266835, 34 times].
LCA[224911_blr4886, 187410_y3866]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 51 times], [Most Frequent recipient --> 187410, 49 times].
LCA[224911_blr4886, 187410_y3866]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 36 times].
LCA[224911_blr4886, 187410_y3866]: [Speciations = 21, Duplications = 22, Transfers = 57], [Most Frequent mapping --> 224911, 56 times], [Most Frequent recipient --> 266835, 34 times].
LCA[266835_mll3597, 266835_mll3405]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 36 times].
LCA[266835_mll3597, 266835_mll3405]: [Speciations = 20, Duplications = 22, Transfers = 58], [Most Frequent mapping --> 266835, 42 times], [Most Frequent recipient --> 266835, 38 times].
LCA[266835_mll3597, 266835_mll3405]: [Speciations = 20, Duplications = 22, Transfers = 58], [Most Frequent mapping --> 266835, 42 times], [Most Frequent recipient --> 266835, 38 times].
