Input file: ../raw-data/original_seqs/COG0116/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((243232_MJ0438,(((117_RB12549,((190304_FN0344,212717_CTC00420),(93061_SAOUHSC_01460,((272626_lin2000,(((170187_SP0373,272623_LL1651),226185_EF1152),220668_lp_1756)),(221109_OB1749,(224308_BSU22170,260799_BAS1468)))))),(((251221_glr4041,(167539_Pro0065,(74547_PMT1578,84588_SYNW0346))),(((228410_NE1174,((520_BP2373,267608_RSc2739),(243365_CV3705,122586_NMB0455))),(((190485_XCC1545,160492_Xf2651),((((74109_PBPRA1769,243277_VC1488),(((209261_t1859,(83333_b0948,198214_SF0949)),187410_y2751),107806_BU363)),211586_SO1851),208964_PA3048)),189518_LA2691)),(243231_GSU3086,959_Bd0946))),(242619_PG1362,226186_BT3255))),186497_PF1002)),224325_AF2178),(228908_NEQ522,(13773_PAE3215,272557_APE0557)));


The minimum reconciliation cost is: 35
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[190304_FN0344, 212717_CTC00420]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 55 times], [Most Frequent recipient --> 190304, 100 times].
LCA[170187_SP0373, 272623_LL1651]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP0373, 226185_EF1152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP0373, 220668_lp_1756]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272626_lin2000, 220668_lp_1756]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[224308_BSU22170, 260799_BAS1468]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB1749, 260799_BAS1468]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin2000, 260799_BAS1468]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_01460, 260799_BAS1468]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[190304_FN0344, 260799_BAS1468]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[117_RB12549, 260799_BAS1468]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n25, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[74547_PMT1578, 84588_SYNW0346]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0065, 84588_SYNW0346]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[251221_glr4041, 84588_SYNW0346]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[520_BP2373, 267608_RSc2739]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV3705, 122586_NMB0455]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP2373, 122586_NMB0455]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE1174, 122586_NMB0455]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[190485_XCC1545, 160492_Xf2651]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[74109_PBPRA1769, 243277_VC1488]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b0948, 198214_SF0949]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1859, 198214_SF0949]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t1859, 187410_y2751]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[209261_t1859, 107806_BU363]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[74109_PBPRA1769, 107806_BU363]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[74109_PBPRA1769, 211586_SO1851]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRA1769, 208964_PA3048]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_XCC1545, 208964_PA3048]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[190485_XCC1545, 189518_LA2691]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 55 times], [Most Frequent recipient --> 189518, 100 times].
LCA[228410_NE1174, 189518_LA2691]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[243231_GSU3086, 959_Bd0946]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[228410_NE1174, 959_Bd0946]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[251221_glr4041, 959_Bd0946]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[242619_PG1362, 226186_BT3255]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[251221_glr4041, 226186_BT3255]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[117_RB12549, 226186_BT3255]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
LCA[117_RB12549, 186497_PF1002]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> n24, 100 times].
LCA[243232_MJ0438, 186497_PF1002]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[243232_MJ0438, 224325_AF2178]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[13773_PAE3215, 272557_APE0557]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[228908_NEQ522, 272557_APE0557]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].


Reconciliation Data for Root Cluster:

LCA[243232_MJ0438, 272557_APE0557]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
