Input file: ../raw-data/original_seqs/COG1990/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((272557_APE1661,64091_VNG0243_1),2287_SSO0175),((((237895_Chro_80369,5833_PFD0355c),((4932_YBL057C,((7227_CG1307_PB,(10090_ENSMUSP00000058098,(7955_ENSDARP00000063845,7955_ENSDARP00000063842))),6239_C24G6_8_3)),(3702_AT3G03010_1,3702_AT5G16870_1))),184922_86440),((186497_PF1556,((190192_MK1597,224325_AF2095),188937_MA3269)),13773_PAE0710))),228908_NEQ244),((187420_MTH1697,243232_MJ0051),273075_Ta0108));


The minimum reconciliation cost is: 22
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[272557_APE1661, 64091_VNG0243_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[272557_APE1661, 2287_SSO0175]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[237895_Chro_80369, 5833_PFD0355c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[7955_ENSDARP00000063845, 7955_ENSDARP00000063842]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[10090_ENSMUSP00000058098, 7955_ENSDARP00000063842]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG1307_PB, 7955_ENSDARP00000063842]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG1307_PB, 6239_C24G6_8_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YBL057C, 6239_C24G6_8_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT3G03010_1, 3702_AT5G16870_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[4932_YBL057C, 3702_AT5G16870_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[237895_Chro_80369, 3702_AT5G16870_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[237895_Chro_80369, 184922_86440]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[190192_MK1597, 224325_AF2095]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 190192, 100 times].
LCA[190192_MK1597, 188937_MA3269]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[186497_PF1556, 188937_MA3269]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[186497_PF1556, 13773_PAE0710]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> n5, 100 times].
LCA[237895_Chro_80369, 13773_PAE0710]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> n14, 100 times].
LCA[272557_APE1661, 13773_PAE0710]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[272557_APE1661, 228908_NEQ244]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
LCA[187420_MTH1697, 243232_MJ0051]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[187420_MTH1697, 273075_Ta0108]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].


Reconciliation Data for Root Cluster:

LCA[272557_APE1661, 273075_Ta0108]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
