Input file: ../raw-data/original_seqs/COG1678/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((3702_AT1G33780_1,(272561_CT211,115711_CP0633)),(226186_BT1078,194439_CT0663)),((189518_LA3710,(243230_DR0357,((272947_RP032,(190650_CC3395,((258594_RPA0913,224911_blr1492),((266835_mlr7511,235_BAB1_0506),(176299_AGR_C_1427,266834_R00917))))),((227377_CBU2093,((208964_PA0405,(211586_SO3346,((71421_HI0304,((187410_y3322,((83333_b2948,198214_SF2939),209261_t3008)),36870_WIGBR1650)),243277_VC0467))),(160492_Xf2228,190485_XCC2748))),(((267608_RSc0675,520_BP0319),(122586_NMB1336,243365_CV3909)),228410_NE1668))))),((83331_MT0043,196627_cg3414),100226_SCO2948)));


The minimum reconciliation cost is: 16
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[272561_CT211, 115711_CP0633]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[3702_AT1G33780_1, 115711_CP0633]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n91, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[226186_BT1078, 194439_CT0663]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[3702_AT1G33780_1, 194439_CT0663]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[258594_RPA0913, 224911_blr1492]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mlr7511, 235_BAB1_0506]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_1427, 266834_R00917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr7511, 266834_R00917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA0913, 266834_R00917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC3395, 266834_R00917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[272947_RP032, 266834_R00917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[83333_b2948, 198214_SF2939]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2948, 209261_t3008]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y3322, 209261_t3008]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y3322, 36870_WIGBR1650]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[71421_HI0304, 36870_WIGBR1650]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[71421_HI0304, 243277_VC0467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO3346, 243277_VC0467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA0405, 243277_VC0467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[160492_Xf2228, 190485_XCC2748]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[208964_PA0405, 190485_XCC2748]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[227377_CBU2093, 190485_XCC2748]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[267608_RSc0675, 520_BP0319]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB1336, 243365_CV3909]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc0675, 243365_CV3909]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSc0675, 228410_NE1668]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[227377_CBU2093, 228410_NE1668]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[272947_RP032, 228410_NE1668]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[243230_DR0357, 228410_NE1668]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n49, 52 times], [Most Frequent recipient --> 243230, 52 times].
LCA[189518_LA3710, 228410_NE1668]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 42 times], [Most Frequent recipient --> n49, 52 times].
LCA[83331_MT0043, 196627_cg3414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT0043, 100226_SCO2948]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[189518_LA3710, 100226_SCO2948]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].


Reconciliation Data for Root Cluster:

LCA[3702_AT1G33780_1, 100226_SCO2948]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
