Input file: ../raw-data/original_seqs/COG3169/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(228410_NE1692,((208964_PA1577,(211586_SO1373,243277_VC1574)),((((((266834_R01900,882_DVU2949),(160492_Xf0449,190485_XCC0771)),189518_LA1560),226186_BT4559),243230_DR0811),(243231_GSU1275,959_Bd2222))));


The minimum reconciliation cost is: 22
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[211586_SO1373, 243277_VC1574]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA1577, 243277_VC1574]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[266834_R01900, 882_DVU2949]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 53 times], [Most Frequent recipient --> 882, 53 times].
LCA[160492_Xf0449, 190485_XCC0771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[266834_R01900, 190485_XCC0771]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> 266834, 53 times].
LCA[266834_R01900, 189518_LA1560]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[266834_R01900, 226186_BT4559]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[266834_R01900, 243230_DR0811]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[243231_GSU1275, 959_Bd2222]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[266834_R01900, 959_Bd2222]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> n43, 100 times].
LCA[208964_PA1577, 959_Bd2222]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].


Reconciliation Data for Root Cluster:

LCA[228410_NE1692, 959_Bd2222]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
