Input file: ../raw-data/original_seqs/COG0375/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((84588_SYNW1413,(((243164_DET1430,273068_TTE0129),103690_alr0699),((269084_syc1557_d,(((((((83333_b2726,198214_SF2743),209261_t2756),((83333_b2991,198214_SF3038),209261_t3065)),(258594_RPA0973,(224911_bll6932,224911_blr1730))),(((243231_GSU0374,243230_DRA0316),194439_CT1799),882_DVU2292)),204669_Acid345_0925),(((192222_Cj0627,211586_SO2089),((235279_HH0808,85962_HP0869),273121_WS0796)),224324_AQ_1021))),882_DVU2328))),188937_MA1138),224325_AF1367),(186497_PF0615,((187420_MTH783,190192_MK1547),243232_MJ0214)));


The minimum reconciliation cost is: 43
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243164_DET1430, 273068_TTE0129]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 51 times], [Most Frequent recipient --> 243164, 51 times].
LCA[243164_DET1430, 103690_alr0699]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 273068, 51 times].
LCA[83333_b2726, 198214_SF2743]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2726, 209261_t2756]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2991, 198214_SF3038]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2991, 209261_t3065]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2726, 209261_t3065]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[224911_bll6932, 224911_blr1730]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[258594_RPA0973, 224911_blr1730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[83333_b2726, 224911_blr1730]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 54 times], [Most Frequent recipient --> n54, 54 times].
LCA[243231_GSU0374, 243230_DRA0316]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 61 times], [Most Frequent recipient --> 243230, 100 times].
LCA[243231_GSU0374, 194439_CT1799]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 69 times], [Most Frequent recipient --> 194439, 100 times].
LCA[243231_GSU0374, 882_DVU2292]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[83333_b2726, 882_DVU2292]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 100 times], [Most Frequent recipient --> n73, 54 times].
LCA[83333_b2726, 204669_Acid345_0925]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[192222_Cj0627, 211586_SO2089]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 192222, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[235279_HH0808, 85962_HP0869]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[235279_HH0808, 273121_WS0796]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0627, 273121_WS0796]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[192222_Cj0627, 224324_AQ_1021]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 55 times], [Most Frequent recipient --> 224324, 100 times].
LCA[83333_b2726, 224324_AQ_1021]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[269084_syc1557_d, 224324_AQ_1021]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 100 times], [Most Frequent recipient --> n40, 100 times].
LCA[269084_syc1557_d, 882_DVU2328]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[243164_DET1430, 882_DVU2328]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW1413, 882_DVU2328]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[84588_SYNW1413, 188937_MA1138]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 51 times], [Most Frequent recipient --> n83, 100 times].
LCA[84588_SYNW1413, 224325_AF1367]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[187420_MTH783, 190192_MK1547]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[187420_MTH783, 243232_MJ0214]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[186497_PF0615, 243232_MJ0214]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].


Reconciliation Data for Root Cluster:

LCA[84588_SYNW1413, 243232_MJ0214]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
