Input file: ../raw-data/original_seqs/COG4413/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(187410_y1244,(235_BAB1_1383,((882_DVU1160,((9606_ENSP00000318546,10090_ENSMUSP00000089421),(10090_ENSMUSP00000025434,(9598_ENSPTRP00000016979,9606_ENSP00000255226)))),(228410_NE1059,(93061_SAOUHSC_02557,208964_PA1497)))));
(235_BAB1_1383,(((882_DVU1160,((9606_ENSP00000318546,10090_ENSMUSP00000089421),(10090_ENSMUSP00000025434,(9598_ENSPTRP00000016979,9606_ENSP00000255226)))),(228410_NE1059,(93061_SAOUHSC_02557,208964_PA1497))),187410_y1244));
((187410_y1244,235_BAB1_1383),((882_DVU1160,((9606_ENSP00000318546,10090_ENSMUSP00000089421),(10090_ENSMUSP00000025434,(9598_ENSPTRP00000016979,9606_ENSP00000255226)))),(228410_NE1059,(93061_SAOUHSC_02557,208964_PA1497))));
((882_DVU1160,((9606_ENSP00000318546,10090_ENSMUSP00000089421),(10090_ENSMUSP00000025434,(9598_ENSPTRP00000016979,9606_ENSP00000255226)))),((228410_NE1059,(93061_SAOUHSC_02557,208964_PA1497)),(187410_y1244,235_BAB1_1383)));
(882_DVU1160,(((9606_ENSP00000318546,10090_ENSMUSP00000089421),(10090_ENSMUSP00000025434,(9598_ENSPTRP00000016979,9606_ENSP00000255226))),((228410_NE1059,(93061_SAOUHSC_02557,208964_PA1497)),(187410_y1244,235_BAB1_1383))));
((((228410_NE1059,(93061_SAOUHSC_02557,208964_PA1497)),(187410_y1244,235_BAB1_1383)),882_DVU1160),((9606_ENSP00000318546,10090_ENSMUSP00000089421),(10090_ENSMUSP00000025434,(9598_ENSPTRP00000016979,9606_ENSP00000255226))));
((9606_ENSP00000318546,10090_ENSMUSP00000089421),((10090_ENSMUSP00000025434,(9598_ENSPTRP00000016979,9606_ENSP00000255226)),(((228410_NE1059,(93061_SAOUHSC_02557,208964_PA1497)),(187410_y1244,235_BAB1_1383)),882_DVU1160)));
(((((228410_NE1059,(93061_SAOUHSC_02557,208964_PA1497)),(187410_y1244,235_BAB1_1383)),882_DVU1160),(9606_ENSP00000318546,10090_ENSMUSP00000089421)),(10090_ENSMUSP00000025434,(9598_ENSPTRP00000016979,9606_ENSP00000255226)));
(((187410_y1244,235_BAB1_1383),(882_DVU1160,((9606_ENSP00000318546,10090_ENSMUSP00000089421),(10090_ENSMUSP00000025434,(9598_ENSPTRP00000016979,9606_ENSP00000255226))))),(228410_NE1059,(93061_SAOUHSC_02557,208964_PA1497)));
(228410_NE1059,((93061_SAOUHSC_02557,208964_PA1497),((187410_y1244,235_BAB1_1383),(882_DVU1160,((9606_ENSP00000318546,10090_ENSMUSP00000089421),(10090_ENSMUSP00000025434,(9598_ENSPTRP00000016979,9606_ENSP00000255226)))))));
((((187410_y1244,235_BAB1_1383),(882_DVU1160,((9606_ENSP00000318546,10090_ENSMUSP00000089421),(10090_ENSMUSP00000025434,(9598_ENSPTRP00000016979,9606_ENSP00000255226))))),228410_NE1059),(93061_SAOUHSC_02557,208964_PA1497));
(93061_SAOUHSC_02557,(208964_PA1497,(((187410_y1244,235_BAB1_1383),(882_DVU1160,((9606_ENSP00000318546,10090_ENSMUSP00000089421),(10090_ENSMUSP00000025434,(9598_ENSPTRP00000016979,9606_ENSP00000255226))))),228410_NE1059)));
(((((187410_y1244,235_BAB1_1383),(882_DVU1160,((9606_ENSP00000318546,10090_ENSMUSP00000089421),(10090_ENSMUSP00000025434,(9598_ENSPTRP00000016979,9606_ENSP00000255226))))),228410_NE1059),93061_SAOUHSC_02557),208964_PA1497);


The minimum reconciliation cost is: 21
The total number of optimal rootings is: 13


Reconciliation Data for Conserved Subtrees:

LCA[9606_ENSP00000318546, 10090_ENSMUSP00000089421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000318546, 10090_ENSMUSP00000089421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000318546, 10090_ENSMUSP00000089421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000318546, 10090_ENSMUSP00000089421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000318546, 10090_ENSMUSP00000089421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000318546, 10090_ENSMUSP00000089421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000318546, 10090_ENSMUSP00000089421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000318546, 10090_ENSMUSP00000089421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000318546, 10090_ENSMUSP00000089421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000318546, 10090_ENSMUSP00000089421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000318546, 10090_ENSMUSP00000089421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000318546, 10090_ENSMUSP00000089421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000318546, 10090_ENSMUSP00000089421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000016979, 9606_ENSP00000255226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000016979, 9606_ENSP00000255226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000016979, 9606_ENSP00000255226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000016979, 9606_ENSP00000255226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000016979, 9606_ENSP00000255226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000016979, 9606_ENSP00000255226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000016979, 9606_ENSP00000255226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000016979, 9606_ENSP00000255226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000016979, 9606_ENSP00000255226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000016979, 9606_ENSP00000255226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000016979, 9606_ENSP00000255226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000016979, 9606_ENSP00000255226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000016979, 9606_ENSP00000255226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000025434, 9606_ENSP00000255226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000025434, 9606_ENSP00000255226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000025434, 9606_ENSP00000255226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000025434, 9606_ENSP00000255226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000025434, 9606_ENSP00000255226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000025434, 9606_ENSP00000255226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000025434, 9606_ENSP00000255226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000025434, 9606_ENSP00000255226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000025434, 9606_ENSP00000255226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000025434, 9606_ENSP00000255226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000025434, 9606_ENSP00000255226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000025434, 9606_ENSP00000255226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000025434, 9606_ENSP00000255226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].


Reconciliation Data for Root Cluster:

LCA[187410_y1244, 208964_PA1497]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 40 times], [Most Frequent recipient --> 187410, 60 times].
LCA[187410_y1244, 208964_PA1497]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 33 times], [Most Frequent recipient --> 228410, 29 times].
LCA[187410_y1244, 208964_PA1497]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 53 times], [Most Frequent recipient --> 208964, 47 times].
LCA[187410_y1244, 208964_PA1497]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 25 times], [Most Frequent recipient --> 228410, 23 times].
LCA[187410_y1244, 208964_PA1497]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 30 times], [Most Frequent recipient --> 235, 32 times].
LCA[228410_NE1059, 9606_ENSP00000255226]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 55 times], [Most Frequent recipient --> 228410, 45 times].
LCA[228410_NE1059, 9606_ENSP00000255226]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n22, 50 times], [Most Frequent recipient --> n22, 50 times].
LCA[228410_NE1059, 9606_ENSP00000255226]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[235_BAB1_1383, 187410_y1244]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 56 times], [Most Frequent recipient --> 235, 44 times].
LCA[882_DVU1160, 235_BAB1_1383]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 53 times], [Most Frequent recipient --> 882, 47 times].
LCA[882_DVU1160, 235_BAB1_1383]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n22, 23 times], [Most Frequent recipient --> n22, 33 times].
LCA[93061_SAOUHSC_02557, 228410_NE1059]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 53 times], [Most Frequent recipient --> 93061, 47 times].
LCA[9606_ENSP00000318546, 882_DVU1160]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
