Input file: ../raw-data/original_seqs/COG0814/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((4932_YEL064C,7955_ENSDARP00000058891),(7227_CG13743_PA,(((((9606_ENSP00000201920,9598_ENSPTRP00000037532),10090_ENSMUSP00000033512),7955_ENSDARP00000004787),(7955_ENSDARP00000062384,(9598_ENSPTRP00000008302,9606_ENSP00000321263))),((((9598_ENSPTRP00000046492,9606_ENSP00000346959),(10090_ENSMUSP00000010208,9606_ENSP00000344151)),(9598_ENSPTRP00000025801,7955_ENSDARP00000036123)),((((10090_ENSMUSP00000069059,((((((3702_AT5G38820_1,3702_AT1G80510_1),(3702_AT2G40420_1,3702_AT3G56200_1)),3702_AT3G30390_2),(((((184922_17214,184922_14168),184922_95904),(((237895_Chro_80431,237895_Chro_80017),4932_YIL088C),(4932_YER119C,4932_YBL089W))),(((((7955_ENSDARP00000026295,((9606_ENSP00000219320,9598_ENSPTRP00000013975),10090_ENSMUSP00000037023)),(9606_ENSP00000299709,10090_ENSMUSP00000038438)),7955_ENSDARP00000018985),(237895_Chro_50220,237895_Chro_40312)),((184922_6000,184922_91712),5833_MAL6P1_133))),((((6239_R02F2_8,6239_Y4C6B_2a),6239_F21D12_3),((((3702_AT1G10010_1,(3702_AT1G25530_1,3702_AT5G40780_1)),(7955_ENSDARP00000041067,(6239_T20G5_6,((9606_ENSP00000217420,9598_ENSPTRP00000023163),10090_ENSMUSP00000036299)))),(3702_AT3G11900_1,((3702_AT4G38250_1,(3702_AT5G65990_1,3702_AT2G42005_1)),(((7955_ENSDARP00000054198,((10090_ENSMUSP00000020499,(((9598_ENSPTRP00000029785,9606_ENSP00000334223),10090_ENSMUSP00000045613),(9598_ENSPTRP00000029786,9606_ENSP00000243389))),(((9606_ENSP00000334750,9598_ENSPTRP00000029784),10090_ENSMUSP00000020502),(10090_ENSMUSP00000057355,(9598_ENSPTRP00000007175,9606_ENSP00000317382))))),(((6239_T27A1_5_2,6239_Y43F4B_7),((7227_CG13384_PC,(7227_CG4991_PB,7227_CG16700_PA)),(7227_CG6327_PB,(((7227_CG7888_PB,7227_CG1139_PA),((7227_CG12943_PA,7227_CG32081_PA),7227_CG3424_PC)),7227_CG8785_PA)))),(6239_C44B7_6a_2,(6239_F59B2_2,(6239_Y38H6C_17,6239_H32K16_1))))),((237895_Chro_70533,(237895_Chro_40505,237895_Chro_30489)),(4932_YNL101W,4932_YKL146W)))))),(3702_AT5G02180_1,((3702_AT5G02170_1,((3702_AT2G41190_1,(3702_AT2G39130_1,((4932_YJR001W,(3702_AT3G28960_1,3702_AT5G15240_1)),3702_AT3G54830_1))),3702_AT5G16740_1)),(3702_AT3G09330_1,3702_AT3G09340_1))))),(7227_CG30394_PA,(6239_Y51F10_4,(9606_ENSP00000288439,10090_ENSMUSP00000048675)))))),(227377_CBU1539,((((((192222_Cj1625c,(((74109_PBPRB0447,((243365_CV1409,((211586_SO0919,((((243277_VC1301,74109_PBPRA2412),((187410_y0537,((198214_SF3574,83333_b3539),209261_t3890)),((83333_b3110,198214_SF3151),74109_PBPRB0242))),71421_HI0289),(243277_VC1658,74109_PBPRA2840))),(235279_HH1100,85962_HP0133))),187410_y2862)),(209261_t2878,(83333_b2796,198214_SF2810))),(36870_WIGBR4930,(((209261_t2932,83333_b2845),(260799_BAS3066,260799_BAS3198)),220668_lp_0502)))),(83333_b3116,198214_SF3156)),(196627_cg0568,(208964_PA3766,208964_PA1916))),((3702_AT5G19500_1,((272561_CT818,272561_CT817),(115711_CP0889,115711_CP0891))),3702_AT2G33260_1)),74109_PBPRA1433),(211586_SO1074,(((187410_y2979,(209261_t0941,(198214_SF1953,83333_b1907))),((((882_DVU3297,(((((211586_SO4601,208964_PA5434),(((83333_b3161,198214_SF3202),(83333_b3709,198214_SF3753)),209261_t3197)),74109_PBPRA1345),187410_y2900),882_DVU2205)),((74109_PBPRA2533,243277_VCA0160),(71421_HI0287,122586_NMB2031))),71421_HI0528),71421_HI0477)),(243277_VCA0772,((6239_Y18D10A_23,211586_SO2065),74109_PBPRA2465))))))),9606_ENSP00000266579)),7955_ENSDARP00000067445),((7955_ENSDARP00000067444,7955_ENSDARP00000067442),((9598_ENSPTRP00000008303,9606_ENSP00000256689),10090_ENSMUSP00000023099))),7955_ENSDARP00000034403)))));


The minimum reconciliation cost is: 280
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[4932_YEL064C, 7955_ENSDARP00000058891]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> 7955, 100 times].
LCA[9606_ENSP00000201920, 9598_ENSPTRP00000037532]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000201920, 10090_ENSMUSP00000033512]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000201920, 7955_ENSDARP00000004787]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9598_ENSPTRP00000008302, 9606_ENSP00000321263]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[7955_ENSDARP00000062384, 9606_ENSP00000321263]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000201920, 9606_ENSP00000321263]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9598_ENSPTRP00000046492, 9606_ENSP00000346959]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000010208, 9606_ENSP00000344151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 10090, 100 times], [Most Frequent recipient --> 9606, 100 times].
LCA[9598_ENSPTRP00000046492, 9606_ENSP00000344151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000025801, 7955_ENSDARP00000036123]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7955, 100 times], [Most Frequent recipient --> 9598, 100 times].
LCA[9598_ENSPTRP00000046492, 7955_ENSDARP00000036123]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[3702_AT5G38820_1, 3702_AT1G80510_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G40420_1, 3702_AT3G56200_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G38820_1, 3702_AT3G56200_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G38820_1, 3702_AT3G30390_2]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[184922_17214, 184922_14168]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 184922, 100 times].
LCA[184922_17214, 184922_95904]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 184922, 100 times].
LCA[237895_Chro_80431, 237895_Chro_80017]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 237895, 100 times].
LCA[237895_Chro_80431, 4932_YIL088C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> 237895, 100 times].
LCA[4932_YER119C, 4932_YBL089W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[237895_Chro_80431, 4932_YBL089W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[184922_17214, 4932_YBL089W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> 184922, 100 times].
LCA[9606_ENSP00000219320, 9598_ENSPTRP00000013975]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000219320, 10090_ENSMUSP00000037023]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000026295, 10090_ENSMUSP00000037023]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n22, 100 times], [Most Frequent recipient --> 7955, 100 times].
LCA[9606_ENSP00000299709, 10090_ENSMUSP00000038438]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000026295, 10090_ENSMUSP00000038438]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000026295, 7955_ENSDARP00000018985]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[237895_Chro_50220, 237895_Chro_40312]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 237895, 100 times].
LCA[7955_ENSDARP00000026295, 237895_Chro_40312]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 237895, 100 times], [Most Frequent recipient --> n21, 100 times].
LCA[184922_6000, 184922_91712]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 184922, 100 times].
LCA[184922_6000, 5833_MAL6P1_133]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 5833, 100 times], [Most Frequent recipient --> 184922, 100 times].
LCA[7955_ENSDARP00000026295, 5833_MAL6P1_133]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[184922_17214, 5833_MAL6P1_133]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> n16, 100 times].
LCA[6239_R02F2_8, 6239_Y4C6B_2a]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_R02F2_8, 6239_F21D12_3]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[3702_AT1G25530_1, 3702_AT5G40780_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G10010_1, 3702_AT5G40780_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[9606_ENSP00000217420, 9598_ENSPTRP00000023163]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000217420, 10090_ENSMUSP00000036299]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[6239_T20G5_6, 10090_ENSMUSP00000036299]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n22, 100 times], [Most Frequent recipient --> 6239, 100 times].
LCA[7955_ENSDARP00000041067, 10090_ENSMUSP00000036299]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[3702_AT1G10010_1, 10090_ENSMUSP00000036299]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n21, 100 times].
LCA[3702_AT5G65990_1, 3702_AT2G42005_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT4G38250_1, 3702_AT2G42005_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[9598_ENSPTRP00000029785, 9606_ENSP00000334223]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000029785, 10090_ENSMUSP00000045613]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n23, 100 times], [Most Frequent recipient --> 10090, 100 times].
LCA[9598_ENSPTRP00000029786, 9606_ENSP00000243389]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000029785, 9606_ENSP00000243389]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000020499, 9606_ENSP00000243389]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000334750, 9598_ENSPTRP00000029784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000334750, 10090_ENSMUSP00000020502]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000007175, 9606_ENSP00000317382]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000057355, 9606_ENSP00000317382]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000334750, 9606_ENSP00000317382]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000020499, 9606_ENSP00000317382]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000054198, 9606_ENSP00000317382]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[6239_T27A1_5_2, 6239_Y43F4B_7]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[7227_CG4991_PB, 7227_CG16700_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG13384_PC, 7227_CG16700_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG7888_PB, 7227_CG1139_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG12943_PA, 7227_CG32081_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG12943_PA, 7227_CG3424_PC]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG7888_PB, 7227_CG3424_PC]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG7888_PB, 7227_CG8785_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG6327_PB, 7227_CG8785_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7227_CG13384_PC, 7227_CG8785_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[6239_T27A1_5_2, 7227_CG8785_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 6239, 100 times], [Most Frequent recipient --> 7227, 100 times].
LCA[6239_Y38H6C_17, 6239_H32K16_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_F59B2_2, 6239_H32K16_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_C44B7_6a_2, 6239_H32K16_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_T27A1_5_2, 6239_H32K16_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[7955_ENSDARP00000054198, 6239_H32K16_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[237895_Chro_40505, 237895_Chro_30489]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 237895, 100 times].
LCA[237895_Chro_70533, 237895_Chro_30489]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 237895, 100 times].
LCA[4932_YNL101W, 4932_YKL146W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[237895_Chro_70533, 4932_YKL146W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> 237895, 100 times].
LCA[7955_ENSDARP00000054198, 4932_YKL146W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT4G38250_1, 4932_YKL146W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n18, 100 times].
LCA[3702_AT3G11900_1, 4932_YKL146W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G10010_1, 4932_YKL146W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G28960_1, 3702_AT5G15240_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[4932_YJR001W, 3702_AT5G15240_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[4932_YJR001W, 3702_AT3G54830_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G39130_1, 3702_AT3G54830_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G41190_1, 3702_AT3G54830_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G41190_1, 3702_AT5G16740_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G02170_1, 3702_AT5G16740_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G09330_1, 3702_AT3G09340_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G02170_1, 3702_AT3G09340_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G02180_1, 3702_AT3G09340_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G10010_1, 3702_AT3G09340_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[6239_R02F2_8, 3702_AT3G09340_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 6239, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[9606_ENSP00000288439, 10090_ENSMUSP00000048675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[6239_Y51F10_4, 10090_ENSMUSP00000048675]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n22, 53 times], [Most Frequent recipient --> 6239, 100 times].
LCA[7227_CG30394_PA, 10090_ENSMUSP00000048675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_R02F2_8, 10090_ENSMUSP00000048675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[184922_17214, 10090_ENSMUSP00000048675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT5G38820_1, 10090_ENSMUSP00000048675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[243277_VC1301, 74109_PBPRA2412]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF3574, 83333_b3539]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3574, 209261_t3890]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0537, 209261_t3890]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b3110, 198214_SF3151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3110, 74109_PBPRB0242]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> n74, 100 times].
LCA[187410_y0537, 74109_PBPRB0242]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 65 times], [Most Frequent recipient --> 74109, 100 times].
LCA[243277_VC1301, 74109_PBPRB0242]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n71, 64 times], [Most Frequent recipient --> n69, 100 times].
LCA[243277_VC1301, 71421_HI0289]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC1658, 74109_PBPRA2840]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC1301, 74109_PBPRA2840]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO0919, 74109_PBPRA2840]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[235279_HH1100, 85962_HP0133]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[211586_SO0919, 85962_HP0133]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n48, 74 times], [Most Frequent recipient --> n67, 74 times].
LCA[243365_CV1409, 85962_HP0133]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 63 times], [Most Frequent recipient --> 243365, 37 times].
LCA[243365_CV1409, 187410_y2862]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> 243365, 63 times].
LCA[74109_PBPRB0447, 187410_y2862]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[83333_b2796, 198214_SF2810]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2878, 198214_SF2810]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[74109_PBPRB0447, 198214_SF2810]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[209261_t2932, 83333_b2845]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[260799_BAS3066, 260799_BAS3198]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[209261_t2932, 260799_BAS3198]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 59 times], [Most Frequent recipient --> n73, 59 times].
LCA[209261_t2932, 220668_lp_0502]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 60 times], [Most Frequent recipient --> 220668, 40 times].
LCA[36870_WIGBR4930, 220668_lp_0502]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n75, 56 times], [Most Frequent recipient --> 220668, 60 times].
LCA[74109_PBPRB0447, 220668_lp_0502]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[192222_Cj1625c, 220668_lp_0502]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 192222, 100 times], [Most Frequent recipient --> n71, 100 times].
LCA[83333_b3116, 198214_SF3156]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[192222_Cj1625c, 198214_SF3156]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n74, 52 times], [Most Frequent recipient --> 192222, 52 times].
LCA[208964_PA3766, 208964_PA1916]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[196627_cg0568, 208964_PA1916]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 196627, 100 times].
LCA[192222_Cj1625c, 208964_PA1916]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n74, 52 times].
LCA[272561_CT818, 272561_CT817]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272561, 100 times].
LCA[115711_CP0889, 115711_CP0891]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 115711, 100 times].
LCA[272561_CT818, 115711_CP0891]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[3702_AT5G19500_1, 115711_CP0891]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n91, 100 times].
LCA[3702_AT5G19500_1, 3702_AT2G33260_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[192222_Cj1625c, 3702_AT2G33260_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[192222_Cj1625c, 74109_PBPRA1433]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[198214_SF1953, 83333_b1907]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t0941, 83333_b1907]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y2979, 83333_b1907]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[211586_SO4601, 208964_PA5434]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 55 times], [Most Frequent recipient --> 208964, 55 times].
LCA[83333_b3161, 198214_SF3202]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3709, 198214_SF3753]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3161, 198214_SF3753]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3161, 209261_t3197]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[211586_SO4601, 209261_t3197]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> 211586, 55 times].
LCA[211586_SO4601, 74109_PBPRA1345]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[211586_SO4601, 187410_y2900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[211586_SO4601, 882_DVU2205]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[882_DVU3297, 882_DVU2205]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[74109_PBPRA2533, 243277_VCA0160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[71421_HI0287, 122586_NMB2031]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n70, 56 times], [Most Frequent recipient --> 122586, 100 times].
LCA[74109_PBPRA2533, 122586_NMB2031]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[882_DVU3297, 122586_NMB2031]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n68, 100 times].
LCA[882_DVU3297, 71421_HI0528]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[882_DVU3297, 71421_HI0477]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 71421, 100 times].
LCA[187410_y2979, 71421_HI0477]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[6239_Y18D10A_23, 211586_SO2065]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 6239, 56 times], [Most Frequent recipient --> 211586, 56 times].
LCA[6239_Y18D10A_23, 74109_PBPRA2465]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 6239, 56 times].
LCA[243277_VCA0772, 74109_PBPRA2465]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[187410_y2979, 74109_PBPRA2465]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO1074, 74109_PBPRA2465]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[192222_Cj1625c, 74109_PBPRA2465]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[227377_CBU1539, 74109_PBPRA2465]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[3702_AT5G38820_1, 74109_PBPRA2465]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[3702_AT5G38820_1, 9606_ENSP00000266579]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 9606, 51 times], [Most Frequent recipient --> n63, 100 times].
LCA[10090_ENSMUSP00000069059, 9606_ENSP00000266579]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000069059, 7955_ENSDARP00000067445]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000067444, 7955_ENSDARP00000067442]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9598_ENSPTRP00000008303, 9606_ENSP00000256689]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000008303, 10090_ENSMUSP00000023099]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000067444, 10090_ENSMUSP00000023099]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000069059, 10090_ENSMUSP00000023099]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000069059, 7955_ENSDARP00000034403]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9598_ENSPTRP00000046492, 7955_ENSDARP00000034403]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000201920, 7955_ENSDARP00000034403]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG13743_PA, 7955_ENSDARP00000034403]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].


Reconciliation Data for Root Cluster:

LCA[4932_YEL064C, 7955_ENSDARP00000034403]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
