Input file: ../raw-data/original_seqs/COG2723/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((3702_AT2G44480_1,(((3702_AT5G42260_1,3702_AT5G44640_1),(3702_AT2G25630_1,3702_AT2G44450_1)),3702_AT3G60130_1)),((((3702_AT2G44460_1,3702_AT3G60140_1),(3702_AT5G24550_1,3702_AT5G24540_1)),((3702_AT2G32860_2,((((((3702_AT3G09260_1,(3702_AT1G66280_1,3702_AT1G66270_1)),3702_AT5G28510_1),3702_AT1G52400_1),3702_AT1G75940_1),3702_AT3G21370_1),3702_AT3G03640_1)),(3702_AT3G60120_1,3702_AT2G44490_1))),((3702_AT5G26000_1,3702_AT5G25980_2),(3702_AT1G51490_1,(3702_AT1G47600_1,3702_AT1G51470_1))))),((3702_AT5G36890_1,(3702_AT3G18080_1,3702_AT3G18070_1)),(3702_AT1G26560_1,3702_AT5G54570_1))),(3702_AT1G02850_2,((3702_AT1G45191_2,(3702_AT4G22100_1,3702_AT1G60090_1)),((3702_AT3G62750_1,3702_AT3G62740_1),(3702_AT4G27830_1,3702_AT4G27820_1))))),(3702_AT4G21760_1,(3702_AT1G61810_1,3702_AT1G61820_1))),((7227_CG9701_PA,((((9598_ENSPTRP00000021379,9598_ENSPTRP00000009827),(7955_ENSDARP00000048702,9606_ENSP00000264162)),(10090_ENSMUSP00000084649,9606_ENSP00000314501)),(((10090_ENSMUSP00000034969,9606_ENSP00000343490),(7955_ENSDARP00000063366,7955_ENSDARP00000052476)),(((10090_ENSMUSP00000077899,9606_ENSP00000255481),(7955_ENSDARP00000047719,7955_ENSDARP00000043826)),(7955_ENSDARP00000022458,((9606_ENSP00000257408,9598_ENSPTRP00000027525),10090_ENSMUSP00000031096)))))),(((6239_C50F7_10,6239_E02H9_5),(234267_400000480,(186497_PF0442,(((186497_PF1208,186497_PF0356),(186497_PF0073,(273075_Ta1323,2287_SSO3019))),(3702_AT3G06510_1,(204669_Acid345_4014,251221_glr3230)))))),((273068_TTE0358,((224911_blr1365,224911_bll6177),((((224911_blr4657,258594_RPA1736),(266834_R02891,176299_AGR_L_770)),190650_CC2136),(((100226_SCO1059,100226_SCO2531),100226_SCO6604),(100226_SCO2798,100226_SCO7558))))),(((((221109_OB2763,(224308_BSU05840,((226185_EF1020,((170187_SP0265,((220668_lp_3629,272623_LL1489),(221109_OB0779,170187_SP2021))),272626_lin0583)),(209261_t3743,74109_PBPRB2006)))),272626_lin0391),273068_TTE0338),(170187_SP0477,(93061_SAOUHSC_02449,170187_SP1184))),(272626_lin0328,(((224308_BSU03410,243365_CV1272),(((226185_EF1243,272623_LL0175),272626_lin0297),272626_lin2904)),((220668_lp_0906,(((272626_lin0918,220668_lp_3132),((220668_lp_3526,220668_lp_3512),272626_lin0288)),(83333_b3721,((220668_lp_3525,(272623_LL1459,226185_EF2597)),(((170187_SP0578,272626_lin0344),224308_BSU39260),((((272623_LL1671,226185_EF0271),(220668_lp_1401,83333_b2716)),272626_lin0017),(226185_EF0272,(((272623_LL0417,(170187_SP0303,((220668_lp_2778,220668_lp_0440),220668_lp_2777))),226185_EF0291),((243277_VC1558,(((198214_SF2887,83333_b2901),209261_t2969),187410_y2932)),(224308_BSU40110,93061_SAOUHSC_00236)))))))))),(226185_EF1606,(272623_LL0819,220668_lp_3011))))))))));


The minimum reconciliation cost is: 264
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[3702_AT5G42260_1, 3702_AT5G44640_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G25630_1, 3702_AT2G44450_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G42260_1, 3702_AT2G44450_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G42260_1, 3702_AT3G60130_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G44480_1, 3702_AT3G60130_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G44460_1, 3702_AT3G60140_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G24550_1, 3702_AT5G24540_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G44460_1, 3702_AT5G24540_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G66280_1, 3702_AT1G66270_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G09260_1, 3702_AT1G66270_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G09260_1, 3702_AT5G28510_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G09260_1, 3702_AT1G52400_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G09260_1, 3702_AT1G75940_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G09260_1, 3702_AT3G21370_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G09260_1, 3702_AT3G03640_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G32860_2, 3702_AT3G03640_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G60120_1, 3702_AT2G44490_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G32860_2, 3702_AT2G44490_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G44460_1, 3702_AT2G44490_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G26000_1, 3702_AT5G25980_2]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G47600_1, 3702_AT1G51470_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G51490_1, 3702_AT1G51470_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G26000_1, 3702_AT1G51470_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G44460_1, 3702_AT1G51470_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G44480_1, 3702_AT1G51470_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G18080_1, 3702_AT3G18070_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G36890_1, 3702_AT3G18070_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G26560_1, 3702_AT5G54570_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G36890_1, 3702_AT5G54570_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G44480_1, 3702_AT5G54570_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT4G22100_1, 3702_AT1G60090_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G45191_2, 3702_AT1G60090_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G62750_1, 3702_AT3G62740_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT4G27830_1, 3702_AT4G27820_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G62750_1, 3702_AT4G27820_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G45191_2, 3702_AT4G27820_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G02850_2, 3702_AT4G27820_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G44480_1, 3702_AT4G27820_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G61810_1, 3702_AT1G61820_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT4G21760_1, 3702_AT1G61820_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G44480_1, 3702_AT1G61820_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[9598_ENSPTRP00000021379, 9598_ENSPTRP00000009827]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 9598, 100 times].
LCA[7955_ENSDARP00000048702, 9606_ENSP00000264162]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7955, 54 times], [Most Frequent recipient --> 9606, 54 times].
LCA[9598_ENSPTRP00000021379, 9606_ENSP00000264162]: [Speciations = 46, Duplications = 0, Transfers = 54], [Most Frequent mapping --> 7955, 54 times], [Most Frequent recipient --> 9598, 54 times].
LCA[10090_ENSMUSP00000084649, 9606_ENSP00000314501]: [Speciations = 54, Duplications = 0, Transfers = 46], [Most Frequent mapping --> n22, 54 times], [Most Frequent recipient --> 9606, 46 times].
LCA[9598_ENSPTRP00000021379, 9606_ENSP00000314501]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 54 times].
LCA[10090_ENSMUSP00000034969, 9606_ENSP00000343490]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000063366, 7955_ENSDARP00000052476]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[10090_ENSMUSP00000034969, 7955_ENSDARP00000052476]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000077899, 9606_ENSP00000255481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000047719, 7955_ENSDARP00000043826]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[10090_ENSMUSP00000077899, 7955_ENSDARP00000043826]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000257408, 9598_ENSPTRP00000027525]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000257408, 10090_ENSMUSP00000031096]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000022458, 10090_ENSMUSP00000031096]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000077899, 10090_ENSMUSP00000031096]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000034969, 10090_ENSMUSP00000031096]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9598_ENSPTRP00000021379, 10090_ENSMUSP00000031096]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG9701_PA, 10090_ENSMUSP00000031096]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_C50F7_10, 6239_E02H9_5]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[186497_PF1208, 186497_PF0356]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 186497, 100 times].
LCA[273075_Ta1323, 2287_SSO3019]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 60 times], [Most Frequent recipient --> 2287, 60 times].
LCA[186497_PF0073, 2287_SSO3019]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 69 times], [Most Frequent recipient --> 2287, 40 times].
LCA[186497_PF1208, 2287_SSO3019]: [Speciations = 31, Duplications = 69, Transfers = 0], [Most Frequent mapping --> 186497, 69 times].
LCA[204669_Acid345_4014, 251221_glr3230]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[3702_AT3G06510_1, 251221_glr3230]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[186497_PF1208, 251221_glr3230]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 186497, 69 times].
LCA[186497_PF0442, 251221_glr3230]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[234267_400000480, 251221_glr3230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[6239_C50F7_10, 251221_glr3230]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 6239, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[224911_blr1365, 224911_bll6177]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_blr4657, 258594_RPA1736]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R02891, 176299_AGR_L_770]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[224911_blr4657, 176299_AGR_L_770]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr4657, 190650_CC2136]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[100226_SCO1059, 100226_SCO2531]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO1059, 100226_SCO6604]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO2798, 100226_SCO7558]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO1059, 100226_SCO7558]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[224911_blr4657, 100226_SCO7558]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[224911_blr1365, 100226_SCO7558]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 61 times], [Most Frequent recipient --> 224911, 61 times].
LCA[273068_TTE0358, 100226_SCO7558]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 57 times], [Most Frequent recipient --> 100226, 61 times].
LCA[220668_lp_3629, 272623_LL1489]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 100 times], [Most Frequent recipient --> 220668, 100 times].
LCA[221109_OB0779, 170187_SP2021]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 72 times], [Most Frequent recipient --> 221109, 72 times].
LCA[220668_lp_3629, 170187_SP2021]: [Speciations = 41, Duplications = 0, Transfers = 59], [Most Frequent mapping --> 272623, 59 times], [Most Frequent recipient --> 170187, 31 times].
LCA[170187_SP0265, 170187_SP2021]: [Speciations = 59, Duplications = 41, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP0265, 272626_lin0583]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[226185_EF1020, 272626_lin0583]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[209261_t3743, 74109_PBPRB2006]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 51 times], [Most Frequent recipient --> 209261, 51 times].
LCA[226185_EF1020, 74109_PBPRB2006]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n36, 51 times], [Most Frequent recipient --> n36, 49 times].
LCA[224308_BSU05840, 74109_PBPRB2006]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 55 times], [Most Frequent recipient --> n36, 51 times].
LCA[221109_OB2763, 74109_PBPRB2006]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB2763, 272626_lin0391]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[221109_OB2763, 273068_TTE0338]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n32, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[93061_SAOUHSC_02449, 170187_SP1184]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 170187, 100 times].
LCA[170187_SP0477, 170187_SP1184]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 170187, 100 times].
LCA[221109_OB2763, 170187_SP1184]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[224308_BSU03410, 243365_CV1272]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 41 times], [Most Frequent recipient --> 243365, 100 times].
LCA[226185_EF1243, 272623_LL0175]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF1243, 272626_lin0297]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n36, 100 times].
LCA[226185_EF1243, 272626_lin2904]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272626, 100 times].
LCA[224308_BSU03410, 272626_lin2904]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin0918, 220668_lp_3132]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[220668_lp_3526, 220668_lp_3512]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 220668, 100 times].
LCA[220668_lp_3526, 272626_lin0288]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[272626_lin0918, 272626_lin0288]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 220668, 100 times].
LCA[272623_LL1459, 226185_EF2597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_3525, 226185_EF2597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[170187_SP0578, 272626_lin0344]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 170187, 100 times].
LCA[170187_SP0578, 224308_BSU39260]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272623_LL1671, 226185_EF0271]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_1401, 83333_b2716]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> 83333, 100 times].
LCA[272623_LL1671, 83333_b2716]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272623_LL1671, 272626_lin0017]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 58 times], [Most Frequent recipient --> n35, 58 times].
LCA[220668_lp_2778, 220668_lp_0440]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 220668, 100 times].
LCA[220668_lp_2778, 220668_lp_2777]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 220668, 100 times].
LCA[170187_SP0303, 220668_lp_2777]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 100 times], [Most Frequent recipient --> 220668, 100 times].
LCA[272623_LL0417, 220668_lp_2777]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[272623_LL0417, 226185_EF0291]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[198214_SF2887, 83333_b2901]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2887, 209261_t2969]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF2887, 187410_y2932]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243277_VC1558, 187410_y2932]: [Speciations = 34, Duplications = 0, Transfers = 66], [Most Frequent mapping --> n68, 34 times], [Most Frequent recipient --> 243277, 34 times].
LCA[224308_BSU40110, 93061_SAOUHSC_00236]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 224308, 100 times].
LCA[243277_VC1558, 93061_SAOUHSC_00236]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> n68, 34 times].
LCA[272623_LL0417, 93061_SAOUHSC_00236]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> n36, 100 times].
LCA[226185_EF0272, 93061_SAOUHSC_00236]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 226185, 100 times].
LCA[272623_LL1671, 93061_SAOUHSC_00236]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 272626, 58 times].
LCA[170187_SP0578, 93061_SAOUHSC_00236]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[220668_lp_3525, 93061_SAOUHSC_00236]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[83333_b3721, 93061_SAOUHSC_00236]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83333, 100 times], [Most Frequent recipient --> n30, 100 times].
LCA[272626_lin0918, 93061_SAOUHSC_00236]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> 83333, 100 times].
LCA[220668_lp_0906, 93061_SAOUHSC_00236]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 220668, 100 times].
LCA[272623_LL0819, 220668_lp_3011]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 53 times], [Most Frequent recipient --> 220668, 100 times].
LCA[226185_EF1606, 220668_lp_3011]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_0906, 220668_lp_3011]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[224308_BSU03410, 220668_lp_3011]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 100 times], [Most Frequent recipient --> n32, 100 times].
LCA[272626_lin0328, 220668_lp_3011]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[221109_OB2763, 220668_lp_3011]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[273068_TTE0358, 220668_lp_3011]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[6239_C50F7_10, 220668_lp_3011]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 6239, 100 times], [Most Frequent recipient --> n25, 100 times].
LCA[7227_CG9701_PA, 220668_lp_3011]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].


Reconciliation Data for Root Cluster:

LCA[3702_AT2G44480_1, 220668_lp_3011]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
