Input file: ../raw-data/original_seqs/COG1614/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((243164_DET0700,243164_DET0666),((243232_MJ0156,243232_MJ0152),(190192_MK0720,187420_MTH1710))),(224325_AF0379,(188937_MA1014,188937_MA3862)));
((243164_DET0700,243164_DET0666),(((243232_MJ0156,243232_MJ0152),(190192_MK0720,187420_MTH1710)),(224325_AF0379,(188937_MA1014,188937_MA3862))));
(243164_DET0700,(243164_DET0666,(((243232_MJ0156,243232_MJ0152),(190192_MK0720,187420_MTH1710)),(224325_AF0379,(188937_MA1014,188937_MA3862)))));
(((((243232_MJ0156,243232_MJ0152),(190192_MK0720,187420_MTH1710)),(224325_AF0379,(188937_MA1014,188937_MA3862))),243164_DET0700),243164_DET0666);
(((224325_AF0379,(188937_MA1014,188937_MA3862)),(243164_DET0700,243164_DET0666)),((243232_MJ0156,243232_MJ0152),(190192_MK0720,187420_MTH1710)));


The minimum reconciliation cost is: 11
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:

LCA[188937_MA1014, 188937_MA3862]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA1014, 188937_MA3862]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA1014, 188937_MA3862]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA1014, 188937_MA3862]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA1014, 188937_MA3862]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[224325_AF0379, 188937_MA3862]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[224325_AF0379, 188937_MA3862]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[224325_AF0379, 188937_MA3862]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[224325_AF0379, 188937_MA3862]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[224325_AF0379, 188937_MA3862]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[243232_MJ0156, 243232_MJ0152]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243232, 100 times].
LCA[243232_MJ0156, 243232_MJ0152]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243232, 100 times].
LCA[243232_MJ0156, 243232_MJ0152]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243232, 100 times].
LCA[243232_MJ0156, 243232_MJ0152]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243232, 100 times].
LCA[243232_MJ0156, 243232_MJ0152]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243232, 100 times].
LCA[190192_MK0720, 187420_MTH1710]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[190192_MK0720, 187420_MTH1710]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[190192_MK0720, 187420_MTH1710]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[190192_MK0720, 187420_MTH1710]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[190192_MK0720, 187420_MTH1710]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[243232_MJ0156, 187420_MTH1710]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[243232_MJ0156, 187420_MTH1710]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[243232_MJ0156, 187420_MTH1710]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[243232_MJ0156, 187420_MTH1710]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[243232_MJ0156, 187420_MTH1710]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].


Reconciliation Data for Root Cluster:

LCA[224325_AF0379, 187420_MTH1710]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[243164_DET0700, 188937_MA3862]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n5, 51 times], [Most Frequent recipient --> 243164, 51 times].
LCA[243164_DET0700, 188937_MA3862]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243164, 100 times].
LCA[243164_DET0700, 188937_MA3862]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[243232_MJ0156, 243164_DET0666]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243164, 100 times].
