Input file: ../raw-data/original_seqs/COG0310/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(234267_400030510,(243231_GSU1279,((((190192_MK0180,187420_MTH200),((((188937_MA3554,((((272626_lin1167,212717_CTC00723),(103690_alr3943,100226_SCO5961)),194439_CT0394),(187420_MTH130,243232_MJ1091))),64091_VNG1635G),224325_AF0728),243231_GSU3004)),((882_DVU1058,(273121_WS0646,71421_HI1621)),235_BAB1_1385)),(((100226_SCO3159,(186497_PF0531,(103690_alr3947,251221_gll0292))),(187420_MTH1707,((188937_MA4023,((273068_TTE1695,273068_TTE0249),220668_lp_0102)),243232_MJ1569))),224325_AF1843))));


The minimum reconciliation cost is: 62
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[190192_MK0180, 187420_MTH200]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[272626_lin1167, 212717_CTC00723]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 54 times], [Most Frequent recipient --> 272626, 54 times].
LCA[103690_alr3943, 100226_SCO5961]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 55 times], [Most Frequent recipient --> 100226, 55 times].
LCA[272626_lin1167, 100226_SCO5961]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 31 times], [Most Frequent recipient --> 212717, 31 times].
LCA[272626_lin1167, 194439_CT0394]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 52 times], [Most Frequent recipient --> 194439, 48 times].
LCA[187420_MTH130, 243232_MJ1091]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[272626_lin1167, 243232_MJ1091]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n9, 51 times], [Most Frequent recipient --> n9, 49 times].
LCA[188937_MA3554, 243232_MJ1091]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> n9, 51 times].
LCA[188937_MA3554, 64091_VNG1635G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[188937_MA3554, 224325_AF0728]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[188937_MA3554, 243231_GSU3004]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[190192_MK0180, 243231_GSU3004]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[273121_WS0646, 71421_HI1621]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273121, 58 times], [Most Frequent recipient --> 71421, 58 times].
LCA[882_DVU1058, 71421_HI1621]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 273121, 58 times].
LCA[882_DVU1058, 235_BAB1_1385]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 235, 100 times].
LCA[190192_MK0180, 235_BAB1_1385]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n5, 100 times].
LCA[103690_alr3947, 251221_gll0292]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[186497_PF0531, 251221_gll0292]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[100226_SCO3159, 251221_gll0292]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[273068_TTE1695, 273068_TTE0249]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[273068_TTE1695, 220668_lp_0102]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 51 times], [Most Frequent recipient --> 220668, 51 times].
LCA[188937_MA4023, 220668_lp_0102]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 44 times], [Most Frequent recipient --> 188937, 56 times].
LCA[188937_MA4023, 243232_MJ1569]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> 188937, 44 times].
LCA[187420_MTH1707, 243232_MJ1569]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[100226_SCO3159, 243232_MJ1569]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[100226_SCO3159, 224325_AF1843]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[190192_MK0180, 224325_AF1843]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n5, 100 times].
LCA[243231_GSU1279, 224325_AF1843]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].


Reconciliation Data for Root Cluster:

LCA[234267_400030510, 224325_AF1843]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
