Input file: ../raw-data/original_seqs/COG1030/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(224911_bll4952,(266835_mll1933,(266834_RB1115,((227377_CBU1483,((((273068_TTE0385,(204669_Acid345_2529,234267_400002320)),((((186497_PF1533,((188937_MA0915,(13773_PAE0749,272557_APE2151)),224325_AF1781)),((273075_Ta1083,((117_RB2785,117_RB7673),((224308_BSU25390,221109_OB1960),262724_TTC0687))),224324_AQ_1820)),959_Bd2305),(194439_CT0795,243231_GSU2431))),74109_PBPRB0890),(208964_PA0451,267608_RSc0803))),228410_NE2468))));


The minimum reconciliation cost is: 48
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[204669_Acid345_2529, 234267_400002320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[273068_TTE0385, 234267_400002320]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[13773_PAE0749, 272557_APE2151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[188937_MA0915, 272557_APE2151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 51 times], [Most Frequent recipient --> n12, 100 times].
LCA[188937_MA0915, 224325_AF1781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[186497_PF1533, 224325_AF1781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[117_RB2785, 117_RB7673]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 117, 100 times].
LCA[224308_BSU25390, 221109_OB1960]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224308_BSU25390, 262724_TTC0687]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 54 times], [Most Frequent recipient --> n33, 54 times].
LCA[117_RB2785, 262724_TTC0687]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 45 times], [Most Frequent recipient --> 117, 55 times].
LCA[273075_Ta1083, 262724_TTC0687]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> 117, 45 times].
LCA[273075_Ta1083, 224324_AQ_1820]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[186497_PF1533, 224324_AQ_1820]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[186497_PF1533, 959_Bd2305]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n4, 100 times].
LCA[194439_CT0795, 243231_GSU2431]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[186497_PF1533, 243231_GSU2431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[273068_TTE0385, 243231_GSU2431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[273068_TTE0385, 74109_PBPRB0890]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 27 times], [Most Frequent recipient --> n41, 100 times].
LCA[208964_PA0451, 267608_RSc0803]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[273068_TTE0385, 267608_RSc0803]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[227377_CBU1483, 267608_RSc0803]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[227377_CBU1483, 228410_NE2468]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[266834_RB1115, 228410_NE2468]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 55 times], [Most Frequent recipient --> n58, 100 times].
LCA[266835_mll1933, 228410_NE2468]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].


Reconciliation Data for Root Cluster:

LCA[224911_bll4952, 228410_NE2468]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
