Input file: ../raw-data/original_seqs/COG5657/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(237895_Chro_30213,((3702_AT2G46520_1,((6239_Y48G1A_5,(7227_CG13281_PA,(((9606_ENSP00000262982,9598_ENSPTRP00000023391),10090_ENSMUSP00000002790),7955_ENSDARP00000022858))),4932_YGL238W)),((4932_YPL125W,(7227_CG33139_PA,(10090_ENSMUSP00000072061,9606_ENSP00000316651))),(3702_AT1G26170_1,(((((9606_ENSP00000354742,9598_ENSPTRP00000039318),10090_ENSMUSP00000036093),7955_ENSDARP00000008091),7227_CG5252_PA),4932_YGL241W)))));


The minimum reconciliation cost is: 10
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[9606_ENSP00000262982, 9598_ENSPTRP00000023391]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000262982, 10090_ENSMUSP00000002790]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000262982, 7955_ENSDARP00000022858]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG13281_PA, 7955_ENSDARP00000022858]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_Y48G1A_5, 7955_ENSDARP00000022858]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[6239_Y48G1A_5, 4932_YGL238W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT2G46520_1, 4932_YGL238W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[10090_ENSMUSP00000072061, 9606_ENSP00000316651]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG33139_PA, 9606_ENSP00000316651]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[4932_YPL125W, 9606_ENSP00000316651]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[9606_ENSP00000354742, 9598_ENSPTRP00000039318]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000354742, 10090_ENSMUSP00000036093]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000354742, 7955_ENSDARP00000008091]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000354742, 7227_CG5252_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[9606_ENSP00000354742, 4932_YGL241W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT1G26170_1, 4932_YGL241W]: [Speciations = 51, Duplications = 0, Transfers = 49], [Most Frequent mapping --> n17, 51 times], [Most Frequent recipient --> n18, 49 times].
LCA[4932_YPL125W, 4932_YGL241W]: [Speciations = 49, Duplications = 51, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[3702_AT2G46520_1, 4932_YGL241W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n17, 100 times].


Reconciliation Data for Root Cluster:

LCA[237895_Chro_30213, 4932_YGL241W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
