Input file: ../raw-data/original_seqs/COG2811/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(224325_AF1158,(188937_MA4152,(64091_VNG2146H,(243230_DR0694,187420_MTH961))));


The minimum reconciliation cost is: 6
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243230_DR0694, 187420_MTH961]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 59 times], [Most Frequent recipient --> 187420, 59 times].
LCA[64091_VNG2146H, 187420_MTH961]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> 243230, 59 times].
LCA[188937_MA4152, 187420_MTH961]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].


Reconciliation Data for Root Cluster:

LCA[224325_AF1158, 187420_MTH961]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
