Input file: ../raw-data/original_seqs/COG3179/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((190485_AE008922_GR_3535990_3536631,266834_R03154),(208964_PA0629,((209261_t1899,(258594_RPA1914,243230_DRA0117)),71421_HI1415)));
(190485_AE008922_GR_3535990_3536631,(266834_R03154,(208964_PA0629,((209261_t1899,(258594_RPA1914,243230_DRA0117)),71421_HI1415))));
(((208964_PA0629,((209261_t1899,(258594_RPA1914,243230_DRA0117)),71421_HI1415)),190485_AE008922_GR_3535990_3536631),266834_R03154);


The minimum reconciliation cost is: 15
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[258594_RPA1914, 243230_DRA0117]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 53 times], [Most Frequent recipient --> 243230, 53 times].
LCA[258594_RPA1914, 243230_DRA0117]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 53 times], [Most Frequent recipient --> 243230, 53 times].
LCA[258594_RPA1914, 243230_DRA0117]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 53 times], [Most Frequent recipient --> 243230, 53 times].
LCA[209261_t1899, 243230_DRA0117]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 31 times], [Most Frequent recipient --> 258594, 53 times].
LCA[209261_t1899, 243230_DRA0117]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 31 times], [Most Frequent recipient --> 258594, 53 times].
LCA[209261_t1899, 243230_DRA0117]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 31 times], [Most Frequent recipient --> 258594, 53 times].
LCA[209261_t1899, 71421_HI1415]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[209261_t1899, 71421_HI1415]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[209261_t1899, 71421_HI1415]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[208964_PA0629, 71421_HI1415]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[208964_PA0629, 71421_HI1415]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[208964_PA0629, 71421_HI1415]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].


Reconciliation Data for Root Cluster:

LCA[190485_AE008922_GR_3535990_3536631, 71421_HI1415]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[190485_AE008922_GR_3535990_3536631, 71421_HI1415]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[208964_PA0629, 266834_R03154]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 52 times], [Most Frequent recipient --> n64, 52 times].
