Input file: ../raw-data/original_seqs/COG1034/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(192222_Cj1573c,((85962_HP1266,235279_HH1597),((((243231_GSU3439,(258594_RPA4259,(208964_PA2642,(211586_SO1016,(107806_BU159,(187410_y1635,(209261_t0541,(83333_b2283,198214_SF2359)))))))),((((228410_NE1771,((243365_CV0947,122586_NMB0249),(520_BP0847,267608_RSc2056))),(227377_CBU1442,(160492_Xf0311,190485_AE008922_GR_2996147_2998381))),(((66077_WD0160,272947_RP797),(190650_CC1946,(((176299_AGR_C_2353,266834_R01272),(266835_mll1362,235_BAB1_0828)),(224911_bll4911,258594_RPA2944)))),(3702_AT5G37510_2,(6239_Y45G12B_1a,(7227_CG2286_PA,(7955_ENSDARP00000028571,(10090_ENSMUSP00000027111,(9598_ENSPTRP00000021965,9606_ENSP00000233190)))))))),((262724_TTC1914,243230_DR1499),(100226_SCO4011,83331_MT3239)))),224324_AQ_437),273121_WS0478)));


The minimum reconciliation cost is: 30
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[85962_HP1266, 235279_HH1597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[83333_b2283, 198214_SF2359]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t0541, 198214_SF2359]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1635, 198214_SF2359]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU159, 198214_SF2359]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[211586_SO1016, 198214_SF2359]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA2642, 198214_SF2359]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[258594_RPA4259, 198214_SF2359]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 54 times], [Most Frequent recipient --> 258594, 54 times].
LCA[243231_GSU3439, 198214_SF2359]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 56 times], [Most Frequent recipient --> 243231, 44 times].
LCA[243365_CV0947, 122586_NMB0249]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP0847, 267608_RSc2056]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV0947, 267608_RSc2056]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE1771, 267608_RSc2056]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[160492_Xf0311, 190485_AE008922_GR_2996147_2998381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[227377_CBU1442, 190485_AE008922_GR_2996147_2998381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[228410_NE1771, 190485_AE008922_GR_2996147_2998381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[66077_WD0160, 272947_RP797]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[176299_AGR_C_2353, 266834_R01272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll1362, 235_BAB1_0828]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_2353, 235_BAB1_0828]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll4911, 258594_RPA2944]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_2353, 258594_RPA2944]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC1946, 258594_RPA2944]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD0160, 258594_RPA2944]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[9598_ENSPTRP00000021965, 9606_ENSP00000233190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000027111, 9606_ENSP00000233190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000028571, 9606_ENSP00000233190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG2286_PA, 9606_ENSP00000233190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_Y45G12B_1a, 9606_ENSP00000233190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[3702_AT5G37510_2, 9606_ENSP00000233190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[66077_WD0160, 9606_ENSP00000233190]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[228410_NE1771, 9606_ENSP00000233190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[262724_TTC1914, 243230_DR1499]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[100226_SCO4011, 83331_MT3239]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[262724_TTC1914, 83331_MT3239]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 54 times], [Most Frequent recipient --> n98, 54 times].
LCA[228410_NE1771, 83331_MT3239]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 38 times], [Most Frequent recipient --> n49, 72 times].
LCA[243231_GSU3439, 83331_MT3239]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 35 times], [Most Frequent recipient --> 243231, 21 times].
LCA[243231_GSU3439, 224324_AQ_437]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 53 times], [Most Frequent recipient --> 224324, 47 times].
LCA[243231_GSU3439, 273121_WS0478]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273121, 100 times], [Most Frequent recipient --> 224324, 53 times].
LCA[85962_HP1266, 273121_WS0478]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].


Reconciliation Data for Root Cluster:

LCA[192222_Cj1573c, 273121_WS0478]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
