Input file: ../raw-data/original_seqs/COG1712/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((13773_PAE3114,(7955_ENSDARP00000055854,6239_F17C8_3)),(224325_AF1838,243274_TM1643)),((208964_PA3505,267608_RSp0722),(520_BP0567,520_BP1922))),(224911_bll6567,188937_MA0958)),((187420_MTH973,190192_MK0094),243232_MJ0915));


The minimum reconciliation cost is: 24
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[7955_ENSDARP00000055854, 6239_F17C8_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[13773_PAE3114, 6239_F17C8_3]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 54 times], [Most Frequent recipient --> n19, 54 times].
LCA[224325_AF1838, 243274_TM1643]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[13773_PAE3114, 243274_TM1643]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 13773, 54 times].
LCA[208964_PA3505, 267608_RSp0722]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[520_BP0567, 520_BP1922]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[208964_PA3505, 520_BP1922]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[13773_PAE3114, 520_BP1922]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> n61, 100 times].
LCA[224911_bll6567, 188937_MA0958]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 51 times], [Most Frequent recipient --> 224911, 100 times].
LCA[13773_PAE3114, 188937_MA0958]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[187420_MTH973, 190192_MK0094]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[187420_MTH973, 243232_MJ0915]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].


Reconciliation Data for Root Cluster:

LCA[13773_PAE3114, 243232_MJ0915]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
