Input file: ../raw-data/original_seqs/COG0038/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((206672_BL0548,((226186_BT4650,((243230_DR1752,(196627_cg0082,(206672_BL0946,122586_NMB0982))),((((269084_syc0033_d,(((209261_t0204,(198214_SF0147,83333_b0155)),187410_y0800),(243277_VCA0526,74109_PBPRA0530))),((74547_PMT2250,84588_SYNW2501),167539_Pro1867)),(((((((266835_mll4356,235_BAB2_0852),176299_AGR_C_1521),258594_RPA3953),(959_Bd1816,(190485_AE008922_GR_3145080_3146444,243365_CV3619))),(520_BP2760,122586_NMB2006)),(((((204669_Acid345_1863,234267_400005170),((959_Bd2378,(267608_RSc2431,(266835_mll1477,234267_400050030))),204669_Acid345_2950)),((188937_MA3609,((226186_BT3944,(((258594_RPA1465,((176299_AGR_C_2753,(235_BAB1_0515,266835_mll2953)),((190485_XCC2956,190650_CC2555),224911_bll6169))),(260799_BAS5259,(209261_t0453,(198214_SF2455,83333_b2389)))),((103690_alr2079,269084_syc0294_c),(3702_AT1G55620_2,3702_AT4G35440_1)))),194439_CT1391)),(64091_VNG1544G,100226_SCO6320))),((117_RB2982,((189518_LA4210,882_DVU0451),262724_TTC0229)),((83331_MT0151,(273075_Ta1464,2287_SSO3202)),224325_AF1415))),((267608_RSp0020,(187410_y2112,(209261_t1411,(198214_SF1613,83333_b1592)))),(((243232_MJ0305,(959_Bd2173,((272623_LL1098,226185_EF2463),(190485_XCC1977,(267608_RSc1803,243365_CV2429))))),211586_SO1302),243231_GSU2363)))),74547_PMT0762)),((((3702_AT5G26240_1,((3702_AT5G33280_1,3702_AT5G49890_1),(3702_AT3G27170_1,3702_AT5G40890_1))),(((7955_ENSDARP00000060780,7955_ENSDARP00000060735),((9606_ENSP00000234487,9598_ENSPTRP00000000295),10090_ENSMUSP00000030879)),(6239_R07B7_1,(7227_CG8594_PA,(10090_ENSMUSP00000035964,(9606_ENSP00000262318,9598_ENSPTRP00000012980)))))),(4932_YJR040W,(((((7955_ENSDARP00000030506,(((9598_ENSPTRP00000000391,9606_ENSP00000332771),10090_ENSMUSP00000048520),(9606_ENSP00000349974,10090_ENSMUSP00000006378))),((7955_ENSDARP00000057188,(10090_ENSMUSP00000007207,(9606_ENSP00000265593,9598_ENSPTRP00000026999))),((7955_ENSDARP00000041093,7955_ENSDARP00000059704),(9606_ENSP00000339867,10090_ENSMUSP00000031894)))),7227_CG31116_PD),(6239_T06F4_2b,((6239_T27D12_2a,6239_B0491_8a),6239_E04F6_11a))),(6239_C07H4_2_2,((((9606_ENSP00000353857,9598_ENSPTRP00000028470),10090_ENSMUSP00000091202),7955_ENSDARP00000040162),((7955_ENSDARP00000009998,7955_ENSDARP00000030818),((10090_ENSMUSP00000000619,9606_ENSP00000262649),(10090_ENSMUSP00000004428,(9598_ENSPTRP00000037599,9606_ENSP00000304257))))))))),(251221_glr4182,(103690_alr4891,269084_syc0045_c)))))),(190304_FN1727,212717_CTC02001))),272623_LL1664),170187_SP1157),226185_EF0720),220668_lp_0794);


The minimum reconciliation cost is: 195
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[206672_BL0946, 122586_NMB0982]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 51 times], [Most Frequent recipient --> 122586, 71 times].
LCA[196627_cg0082, 122586_NMB0982]: [Speciations = 45, Duplications = 0, Transfers = 55], [Most Frequent mapping --> n96, 45 times], [Most Frequent recipient --> 196627, 35 times].
LCA[243230_DR1752, 122586_NMB0982]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 38 times], [Most Frequent recipient --> n96, 45 times].
LCA[198214_SF0147, 83333_b0155]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t0204, 83333_b0155]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t0204, 187410_y0800]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243277_VCA0526, 74109_PBPRA0530]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[209261_t0204, 74109_PBPRA0530]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[269084_syc0033_d, 74109_PBPRA0530]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 52 times], [Most Frequent recipient --> n68, 100 times].
LCA[74547_PMT2250, 84588_SYNW2501]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT2250, 167539_Pro1867]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc0033_d, 167539_Pro1867]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[266835_mll4356, 235_BAB2_0852]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mll4356, 176299_AGR_C_1521]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mll4356, 258594_RPA3953]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190485_AE008922_GR_3145080_3146444, 243365_CV3619]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[959_Bd1816, 243365_CV3619]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[266835_mll4356, 243365_CV3619]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[520_BP2760, 122586_NMB2006]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[266835_mll4356, 122586_NMB2006]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[204669_Acid345_1863, 234267_400005170]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[266835_mll1477, 234267_400050030]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[267608_RSc2431, 234267_400050030]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[959_Bd2378, 234267_400050030]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[959_Bd2378, 204669_Acid345_2950]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_1863, 204669_Acid345_2950]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[235_BAB1_0515, 266835_mll2953]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_2753, 266835_mll2953]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[190485_XCC2956, 190650_CC2555]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 52 times], [Most Frequent recipient --> 190485, 52 times].
LCA[190485_XCC2956, 224911_bll6169]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 190650, 52 times].
LCA[176299_AGR_C_2753, 224911_bll6169]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[258594_RPA1465, 224911_bll6169]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[198214_SF2455, 83333_b2389]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t0453, 83333_b2389]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[260799_BAS5259, 83333_b2389]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 50 times], [Most Frequent recipient --> 260799, 50 times].
LCA[258594_RPA1465, 83333_b2389]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 50 times], [Most Frequent recipient --> n54, 50 times].
LCA[103690_alr2079, 269084_syc0294_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[3702_AT1G55620_2, 3702_AT4G35440_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[103690_alr2079, 3702_AT4G35440_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 52 times], [Most Frequent recipient --> 3702, 52 times].
LCA[258594_RPA1465, 3702_AT4G35440_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 31 times], [Most Frequent recipient --> n54, 32 times].
LCA[226186_BT3944, 3702_AT4G35440_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 54 times], [Most Frequent recipient --> 3702, 31 times].
LCA[226186_BT3944, 194439_CT1391]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[188937_MA3609, 194439_CT1391]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> n89, 100 times].
LCA[64091_VNG1544G, 100226_SCO6320]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[188937_MA3609, 100226_SCO6320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[204669_Acid345_1863, 100226_SCO6320]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[189518_LA4210, 882_DVU0451]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 67 times], [Most Frequent recipient --> 882, 100 times].
LCA[189518_LA4210, 262724_TTC0229]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 60 times], [Most Frequent recipient --> 262724, 100 times].
LCA[117_RB2982, 262724_TTC0229]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[273075_Ta1464, 2287_SSO3202]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 52 times], [Most Frequent recipient --> 2287, 52 times].
LCA[83331_MT0151, 2287_SSO3202]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 46 times], [Most Frequent recipient --> 83331, 54 times].
LCA[83331_MT0151, 224325_AF1415]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 83331, 46 times].
LCA[117_RB2982, 224325_AF1415]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> n93, 100 times].
LCA[204669_Acid345_1863, 224325_AF1415]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[198214_SF1613, 83333_b1592]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1411, 83333_b1592]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y2112, 83333_b1592]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[267608_RSp0020, 83333_b1592]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 76 times], [Most Frequent recipient --> n72, 100 times].
LCA[272623_LL1098, 226185_EF2463]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[267608_RSc1803, 243365_CV2429]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[190485_XCC1977, 243365_CV2429]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 51 times], [Most Frequent recipient --> n60, 51 times].
LCA[272623_LL1098, 243365_CV2429]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n36, 51 times], [Most Frequent recipient --> n36, 49 times].
LCA[959_Bd2173, 243365_CV2429]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n36, 51 times].
LCA[243232_MJ0305, 243365_CV2429]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 243232, 100 times].
LCA[243232_MJ0305, 211586_SO1302]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[243232_MJ0305, 243231_GSU2363]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[267608_RSp0020, 243231_GSU2363]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 53 times], [Most Frequent recipient --> n43, 100 times].
LCA[204669_Acid345_1863, 243231_GSU2363]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 78 times], [Most Frequent recipient --> n6, 100 times].
LCA[266835_mll4356, 243231_GSU2363]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[266835_mll4356, 74547_PMT0762]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 100 times], [Most Frequent recipient --> 74547, 100 times].
LCA[269084_syc0033_d, 74547_PMT0762]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[3702_AT5G33280_1, 3702_AT5G49890_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G27170_1, 3702_AT5G40890_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G33280_1, 3702_AT5G40890_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G26240_1, 3702_AT5G40890_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[7955_ENSDARP00000060780, 7955_ENSDARP00000060735]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9606_ENSP00000234487, 9598_ENSPTRP00000000295]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000234487, 10090_ENSMUSP00000030879]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000060780, 10090_ENSMUSP00000030879]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000262318, 9598_ENSPTRP00000012980]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000035964, 9598_ENSPTRP00000012980]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG8594_PA, 9598_ENSPTRP00000012980]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_R07B7_1, 9598_ENSPTRP00000012980]: [Speciations = 45, Duplications = 0, Transfers = 55], [Most Frequent mapping --> 6239, 55 times], [Most Frequent recipient --> n20, 55 times].
LCA[7955_ENSDARP00000060780, 9598_ENSPTRP00000012980]: [Speciations = 55, Duplications = 45, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[3702_AT5G26240_1, 9598_ENSPTRP00000012980]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n19, 100 times].
LCA[9598_ENSPTRP00000000391, 9606_ENSP00000332771]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000000391, 10090_ENSMUSP00000048520]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000349974, 10090_ENSMUSP00000006378]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000000391, 10090_ENSMUSP00000006378]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000030506, 10090_ENSMUSP00000006378]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000265593, 9598_ENSPTRP00000026999]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000007207, 9598_ENSPTRP00000026999]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000057188, 9598_ENSPTRP00000026999]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000041093, 7955_ENSDARP00000059704]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9606_ENSP00000339867, 10090_ENSMUSP00000031894]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000041093, 10090_ENSMUSP00000031894]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000057188, 10090_ENSMUSP00000031894]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000030506, 10090_ENSMUSP00000031894]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000030506, 7227_CG31116_PD]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_T27D12_2a, 6239_B0491_8a]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_T27D12_2a, 6239_E04F6_11a]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_T06F4_2b, 6239_E04F6_11a]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[7955_ENSDARP00000030506, 6239_E04F6_11a]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[9606_ENSP00000353857, 9598_ENSPTRP00000028470]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000353857, 10090_ENSMUSP00000091202]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000353857, 7955_ENSDARP00000040162]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000009998, 7955_ENSDARP00000030818]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[10090_ENSMUSP00000000619, 9606_ENSP00000262649]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000037599, 9606_ENSP00000304257]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000004428, 9606_ENSP00000304257]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000000619, 9606_ENSP00000304257]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000009998, 9606_ENSP00000304257]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000353857, 9606_ENSP00000304257]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[6239_C07H4_2_2, 9606_ENSP00000304257]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[7955_ENSDARP00000030506, 9606_ENSP00000304257]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YJR040W, 9606_ENSP00000304257]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT5G26240_1, 9606_ENSP00000304257]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[103690_alr4891, 269084_syc0045_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[251221_glr4182, 269084_syc0045_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> n86, 100 times].
LCA[3702_AT5G26240_1, 269084_syc0045_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[269084_syc0033_d, 269084_syc0045_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[243230_DR1752, 269084_syc0045_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[226186_BT4650, 269084_syc0045_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n79, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[190304_FN1727, 212717_CTC02001]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 55 times], [Most Frequent recipient --> 212717, 100 times].
LCA[226186_BT4650, 212717_CTC02001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[206672_BL0548, 212717_CTC02001]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 54 times], [Most Frequent recipient --> n76, 54 times].
LCA[206672_BL0548, 272623_LL1664]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 100 times], [Most Frequent recipient --> 206672, 54 times].
LCA[206672_BL0548, 170187_SP1157]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[206672_BL0548, 226185_EF0720]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].


Reconciliation Data for Root Cluster:

LCA[206672_BL0548, 220668_lp_0794]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
