Input file: ../raw-data/original_seqs/COG2245/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((13773_PAE2762,243274_TM1675),13773_PAE1128),272557_APE1545),(243232_MJ1644,186497_PF1494));
(((13773_PAE2762,243274_TM1675),13773_PAE1128),(272557_APE1545,(243232_MJ1644,186497_PF1494)));
(((243232_MJ1644,186497_PF1494),((13773_PAE2762,243274_TM1675),13773_PAE1128)),272557_APE1545);
(243232_MJ1644,(186497_PF1494,(((13773_PAE2762,243274_TM1675),13773_PAE1128),272557_APE1545)));
(((((13773_PAE2762,243274_TM1675),13773_PAE1128),272557_APE1545),243232_MJ1644),186497_PF1494);


The minimum reconciliation cost is: 10
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:

LCA[13773_PAE2762, 243274_TM1675]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[13773_PAE2762, 243274_TM1675]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[13773_PAE2762, 243274_TM1675]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[13773_PAE2762, 243274_TM1675]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[13773_PAE2762, 243274_TM1675]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[13773_PAE2762, 13773_PAE1128]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 13773, 100 times].
LCA[13773_PAE2762, 13773_PAE1128]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 13773, 100 times].
LCA[13773_PAE2762, 13773_PAE1128]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 13773, 100 times].
LCA[13773_PAE2762, 13773_PAE1128]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 13773, 100 times].
LCA[13773_PAE2762, 13773_PAE1128]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 13773, 100 times].


Reconciliation Data for Root Cluster:

LCA[13773_PAE2762, 186497_PF1494]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[13773_PAE2762, 186497_PF1494]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[13773_PAE2762, 186497_PF1494]: [Speciations = 26, Duplications = 0, Transfers = 74], [Most Frequent mapping --> n12, 38 times], [Most Frequent recipient --> n8, 38 times].
LCA[243232_MJ1644, 272557_APE1545]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[243232_MJ1644, 272557_APE1545]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
