Input file: ../raw-data/original_seqs/COG0618/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((83331_MT2903,196627_cg2174),(((243274_TM1595,224324_AQ_1630),((243276_TP0803,243276_TP0436),224326_BB0619)),117_RB8284)),(194439_CT1181,(242619_PG1091,226186_BT3948))),((273121_WS2010,(204669_Acid345_4214,(243231_GSU1590,882_DVU0506))),(190304_FN1011,((262724_TTC1886,243230_DR0826),(((251221_glr0820,103690_all0184),((224325_AF2029,((((64091_VNG0983C,64091_VNG0262C),(243231_GSU1796,64091_VNG6183C)),64091_VNG0650C),188937_MA1171)),(186497_PF1942,190192_MK0126))),(((13773_PAE2197,272557_APE1437),((186497_PF0384,243232_MJ0988),188937_MA3851)),(((269084_syc0568_c,103690_all3989),(243231_GSU1581,(882_DVU1653,243274_TM0715))),(243277_VCA0593,243365_CV2925)))))))),((243273_MG371,233150_MYCGA4990),(((272626_lin1610,(260799_BAS4501,224308_BSU29250)),220668_lp_2279),(((93061_SAOUHSC_01812,((243273_MG190,233150_MYCGA0370),(262768_PAM746,262768_PAM748))),221109_OB2181),((226185_EF1373,(272623_LL0735,170187_SP1298)),220668_lp_1380)))));


The minimum reconciliation cost is: 70
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[83331_MT2903, 196627_cg2174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[243274_TM1595, 224324_AQ_1630]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[243276_TP0803, 243276_TP0436]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243276, 100 times].
LCA[243276_TP0803, 224326_BB0619]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[243274_TM1595, 224326_BB0619]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 53 times], [Most Frequent recipient --> n78, 100 times].
LCA[243274_TM1595, 117_RB8284]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[83331_MT2903, 117_RB8284]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[242619_PG1091, 226186_BT3948]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[194439_CT1181, 226186_BT3948]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[83331_MT2903, 226186_BT3948]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[243231_GSU1590, 882_DVU0506]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[204669_Acid345_4214, 882_DVU0506]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[273121_WS2010, 882_DVU0506]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[262724_TTC1886, 243230_DR0826]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[251221_glr0820, 103690_all0184]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[64091_VNG0983C, 64091_VNG0262C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[243231_GSU1796, 64091_VNG6183C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[64091_VNG0983C, 64091_VNG6183C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG0983C, 64091_VNG0650C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG0983C, 188937_MA1171]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[224325_AF2029, 188937_MA1171]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[186497_PF1942, 190192_MK0126]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[224325_AF2029, 190192_MK0126]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[251221_glr0820, 190192_MK0126]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> n5, 100 times].
LCA[13773_PAE2197, 272557_APE1437]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[186497_PF0384, 243232_MJ0988]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[186497_PF0384, 188937_MA3851]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[13773_PAE2197, 188937_MA3851]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[269084_syc0568_c, 103690_all3989]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[882_DVU1653, 243274_TM0715]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[243231_GSU1581, 243274_TM0715]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[269084_syc0568_c, 243274_TM0715]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 73 times], [Most Frequent recipient --> n42, 100 times].
LCA[243277_VCA0593, 243365_CV2925]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 61 times], [Most Frequent recipient --> 243277, 61 times].
LCA[269084_syc0568_c, 243365_CV2925]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 51 times], [Most Frequent recipient --> 243365, 61 times].
LCA[13773_PAE2197, 243365_CV2925]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 73 times], [Most Frequent recipient --> n3, 100 times].
LCA[251221_glr0820, 243365_CV2925]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[262724_TTC1886, 243365_CV2925]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[190304_FN1011, 243365_CV2925]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[273121_WS2010, 243365_CV2925]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[83331_MT2903, 243365_CV2925]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[243273_MG371, 233150_MYCGA4990]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[260799_BAS4501, 224308_BSU29250]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[272626_lin1610, 224308_BSU29250]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin1610, 220668_lp_2279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[243273_MG190, 233150_MYCGA0370]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[262768_PAM746, 262768_PAM748]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 262768, 100 times].
LCA[243273_MG190, 262768_PAM748]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
LCA[93061_SAOUHSC_01812, 262768_PAM748]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> n28, 100 times].
LCA[93061_SAOUHSC_01812, 221109_OB2181]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[272623_LL0735, 170187_SP1298]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF1373, 170187_SP1298]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF1373, 220668_lp_1380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[93061_SAOUHSC_01812, 220668_lp_1380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[272626_lin1610, 220668_lp_1380]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[243273_MG371, 220668_lp_1380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].


Reconciliation Data for Root Cluster:

LCA[83331_MT2903, 220668_lp_1380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
