Input file: ../raw-data/original_seqs/COG4745/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((188937_MA4085,(64091_VNG0631C,(64091_VNG2064H,64091_VNG2156C))),(224325_AF0753,959_Bd1123));
(224325_AF0753,(959_Bd1123,(188937_MA4085,(64091_VNG0631C,(64091_VNG2064H,64091_VNG2156C)))));
(((188937_MA4085,(64091_VNG0631C,(64091_VNG2064H,64091_VNG2156C))),224325_AF0753),959_Bd1123);


The minimum reconciliation cost is: 7
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[64091_VNG2064H, 64091_VNG2156C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG2064H, 64091_VNG2156C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG2064H, 64091_VNG2156C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG0631C, 64091_VNG2156C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG0631C, 64091_VNG2156C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG0631C, 64091_VNG2156C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[188937_MA4085, 64091_VNG2156C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[188937_MA4085, 64091_VNG2156C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[188937_MA4085, 64091_VNG2156C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].


Reconciliation Data for Root Cluster:

LCA[188937_MA4085, 959_Bd1123]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 51 times], [Most Frequent recipient --> 959, 51 times].
LCA[188937_MA4085, 959_Bd1123]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[224325_AF0753, 64091_VNG2156C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
