Input file: ../raw-data/original_seqs/COG3137/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((190485_XCC3510,160492_Xf1628),((211586_SO3931,211586_SO0934),((243277_VC0370,74109_PBPRA3332),(959_Bd0163,(187410_y0899,(209261_t1207,(83333_b1722,198214_SF1507_1)))))));


The minimum reconciliation cost is: 8
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[190485_XCC3510, 160492_Xf1628]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[211586_SO3931, 211586_SO0934]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 211586, 100 times].
LCA[243277_VC0370, 74109_PBPRA3332]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b1722, 198214_SF1507_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1207, 198214_SF1507_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0899, 198214_SF1507_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[959_Bd0163, 198214_SF1507_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 35 times], [Most Frequent recipient --> 959, 100 times].
LCA[243277_VC0370, 198214_SF1507_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO3931, 198214_SF1507_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].


Reconciliation Data for Root Cluster:

LCA[190485_XCC3510, 198214_SF1507_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
