Input file: ../raw-data/original_seqs/COG1559/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((227377_CBU0498,((190485_XCC1022,160492_Xf0675),208964_PA2963)),((228410_NE1651,(520_BP1846,(267608_RSc1783,(243365_CV3724,122586_NMB0669)))),(211586_SO2614,((74109_PBPRA1199,243277_VC2017),(((187410_y1763,(209261_t1721,(198214_SF1101,83333_b1097))),36870_WIGBR0930),71421_HI0457))))),(272947_RP322,((190650_CC1679,((266834_R01145,176299_AGR_C_2034),(235_BAB1_0487,266835_mlr7854))),(258594_RPA3071,224911_blr4086)))),(((959_Bd0132,243231_GSU0508),882_DVU3069),((204669_Acid345_0557,((242619_PG1694,226186_BT0431),194439_CT2223)),((((251221_gll1130,(273068_TTE1255,((190304_FN1976,(189518_LA0552,(243276_TP0491,224326_BB0709))),212717_CTC01061))),(((262724_TTC1477,243230_DR2552),(((100226_SCO1499,(83331_MT2630,196627_cg1836)),(203267_TWT374,206672_BL0880)),(192222_Cj0529c,(273121_WS1063,(235279_HH1572,85962_HP0587))))),(((226185_EF2915,(272623_LL0635,170187_SP1518)),220668_lp_1561),((221109_OB2005,(260799_BAS4280,224308_BSU27370)),272626_lin1534)))),224324_AQ_775),234267_400073940))));


The minimum reconciliation cost is: 44
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[190485_XCC1022, 160492_Xf0675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_XCC1022, 208964_PA2963]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[227377_CBU0498, 208964_PA2963]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[243365_CV3724, 122586_NMB0669]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc1783, 122586_NMB0669]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 56 times], [Most Frequent recipient --> n62, 56 times].
LCA[520_BP1846, 122586_NMB0669]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 56 times].
LCA[228410_NE1651, 122586_NMB0669]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[74109_PBPRA1199, 243277_VC2017]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF1101, 83333_b1097]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1721, 83333_b1097]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1763, 83333_b1097]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y1763, 36870_WIGBR0930]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[187410_y1763, 71421_HI0457]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA1199, 71421_HI0457]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO2614, 71421_HI0457]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[228410_NE1651, 71421_HI0457]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 100 times], [Most Frequent recipient --> n67, 100 times].
LCA[227377_CBU0498, 71421_HI0457]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[266834_R01145, 176299_AGR_C_2034]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_0487, 266835_mlr7854]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R01145, 266835_mlr7854]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[190650_CC1679, 266835_mlr7854]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 51 times], [Most Frequent recipient --> 190650, 51 times].
LCA[258594_RPA3071, 224911_blr4086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[190650_CC1679, 224911_blr4086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 51 times].
LCA[272947_RP322, 224911_blr4086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[227377_CBU0498, 224911_blr4086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[959_Bd0132, 243231_GSU0508]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[959_Bd0132, 882_DVU3069]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[242619_PG1694, 226186_BT0431]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG1694, 194439_CT2223]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[204669_Acid345_0557, 194439_CT2223]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n89, 100 times].
LCA[243276_TP0491, 224326_BB0709]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[189518_LA0552, 224326_BB0709]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[190304_FN1976, 224326_BB0709]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 50 times], [Most Frequent recipient --> 190304, 50 times].
LCA[190304_FN1976, 212717_CTC01061]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> 190304, 50 times].
LCA[273068_TTE1255, 212717_CTC01061]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[251221_gll1130, 212717_CTC01061]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 60 times], [Most Frequent recipient --> 251221, 60 times].
LCA[262724_TTC1477, 243230_DR2552]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[83331_MT2630, 196627_cg1836]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO1499, 196627_cg1836]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[203267_TWT374, 206672_BL0880]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[100226_SCO1499, 206672_BL0880]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[235279_HH1572, 85962_HP0587]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS1063, 85962_HP0587]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0529c, 85962_HP0587]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[100226_SCO1499, 85962_HP0587]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 51 times], [Most Frequent recipient --> n46, 51 times].
LCA[262724_TTC1477, 85962_HP0587]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 57 times], [Most Frequent recipient --> n46, 38 times].
LCA[272623_LL0635, 170187_SP1518]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF2915, 170187_SP1518]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF2915, 220668_lp_1561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[260799_BAS4280, 224308_BSU27370]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2005, 224308_BSU27370]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB2005, 272626_lin1534]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[226185_EF2915, 272626_lin1534]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[262724_TTC1477, 272626_lin1534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n27, 32 times], [Most Frequent recipient --> n30, 40 times].
LCA[251221_gll1130, 272626_lin1534]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 60 times].
LCA[251221_gll1130, 224324_AQ_775]: [Speciations = 40, Duplications = 0, Transfers = 60], [Most Frequent mapping --> n76, 40 times], [Most Frequent recipient --> n25, 34 times].
LCA[251221_gll1130, 234267_400073940]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n76, 40 times].
LCA[204669_Acid345_0557, 234267_400073940]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[959_Bd0132, 234267_400073940]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].


Reconciliation Data for Root Cluster:

LCA[227377_CBU0498, 234267_400073940]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
