Input file: ../raw-data/original_seqs/COG4736/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((192222_Cj1488c,(273121_WS0180,(235279_HH1258,85962_HP0146))),((267608_RSc1278,243277_VC1440),74109_PBPRA1833)),(190650_CC1403,(((266834_RA0663,266834_RA0412),266834_RA0322),(235_BAB1_0390,(266835_msr6413,266835_msl6627)))));
((192222_Cj1488c,(273121_WS0180,(235279_HH1258,85962_HP0146))),(((267608_RSc1278,243277_VC1440),74109_PBPRA1833),(190650_CC1403,(((266834_RA0663,266834_RA0412),266834_RA0322),(235_BAB1_0390,(266835_msr6413,266835_msl6627))))));


The minimum reconciliation cost is: 16
The total number of optimal rootings is: 2


Reconciliation Data for Conserved Subtrees:

LCA[235279_HH1258, 85962_HP0146]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[235279_HH1258, 85962_HP0146]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS0180, 85962_HP0146]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[273121_WS0180, 85962_HP0146]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj1488c, 85962_HP0146]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[192222_Cj1488c, 85962_HP0146]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[267608_RSc1278, 243277_VC1440]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[267608_RSc1278, 243277_VC1440]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[267608_RSc1278, 74109_PBPRA1833]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[267608_RSc1278, 74109_PBPRA1833]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[266834_RA0663, 266834_RA0412]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[266834_RA0663, 266834_RA0412]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[266834_RA0663, 266834_RA0322]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[266834_RA0663, 266834_RA0322]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[266835_msr6413, 266835_msl6627]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_msr6413, 266835_msl6627]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[235_BAB1_0390, 266835_msl6627]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[235_BAB1_0390, 266835_msl6627]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_RA0663, 266835_msl6627]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RA0663, 266835_msl6627]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[190650_CC1403, 266835_msl6627]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC1403, 266835_msl6627]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].


Reconciliation Data for Root Cluster:

LCA[192222_Cj1488c, 266835_msl6627]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[192222_Cj1488c, 266835_msl6627]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
