Input file: ../raw-data/original_seqs/COG0169/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((520_BP3004,((71421_HI0655,227377_CBU0010),((((((((((882_DVU0115,243231_GSU1490),((243230_DR1173,262724_TTC0688),(266834_R02556,((273121_WS2168,(235279_HH1247,85962_HP1249)),192222_Cj0405)))),(273068_TTE1261,((((260799_BAS4232,224308_BSU25660),(93061_SAOUHSC_01699,221109_OB1987)),272626_lin1525),(((((243232_MJ1084,190192_MK0117),186497_PF1693),((((234267_400027950,204669_Acid345_4110),((13773_PAE1913,2287_SSO0306),224325_AF2327)),((((4932_YDR127W,((203267_TWT373,206672_BL0704),(196627_cg1835,83331_MT2629))),(189518_LA0638,(117_RB6488,3702_AT3G06350_1))),(272561_CT370,115711_CP0817)),((224911_blr3543,((224911_blr3858,224911_bll3660),(235_BAB2_0825,235_BAB2_0033))),(224911_bll1059,((((234267_400065610,(267608_RSp1398,(266834_RB0040,176299_AGR_L_673))),208964_PA0244),224911_bll6391),196627_cg0504))))),(64091_VNG0382G,188937_MA4594))),((234267_400046790,176299_AGR_L_1139),((220668_lp_1084,(226185_EF1561,(170187_SP1376,272623_LL1757))),((198214_SF1722,83333_b1692),((272626_lin2338,(220668_lp_3499,220668_lp_3498)),(272626_lin0493,220668_lp_3494)))))),((224324_AQ_901,243274_TM0346),((251221_gll3278,((167539_Pro1872,(74547_PMT2257,84588_SYNW2509)),(269084_syc1637_d,103690_alr2057))),((((242619_PG0978,226186_BT4215),(194439_CT1809,212717_CTC01117)),(((243230_DR0077,(187410_y1769,71421_HI0607)),196627_cg1283),273075_Ta0284)),243164_DET0465))))))),224911_blr2257),((258594_RPA4325,224911_bll7412),((176299_AGR_C_3,266834_R00003),(266835_mlr4492,235_BAB1_2070)))),190650_CC0003),(160492_Xf0624,190485_XCC3953)),(107806_BU493,(((83333_b3281,198214_SF3313),209261_t4103),187410_y4028))),122586_NMB0358),(208964_PA0025,(211586_SO0040,(74109_PBPRA3571,243277_VC0056)))))),267608_RSc2777),(224911_bll6392,243365_CV3587)),228410_NE1627);


The minimum reconciliation cost is: 141
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[71421_HI0655, 227377_CBU0010]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> 71421, 100 times].
LCA[882_DVU0115, 243231_GSU1490]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[243230_DR1173, 262724_TTC0688]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[235279_HH1247, 85962_HP1249]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS2168, 85962_HP1249]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[273121_WS2168, 192222_Cj0405]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[266834_R02556, 192222_Cj0405]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[243230_DR1173, 192222_Cj0405]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[882_DVU0115, 192222_Cj0405]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> n42, 100 times].
LCA[260799_BAS4232, 224308_BSU25660]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[93061_SAOUHSC_01699, 221109_OB1987]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[260799_BAS4232, 221109_OB1987]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[260799_BAS4232, 272626_lin1525]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[243232_MJ1084, 190192_MK0117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[243232_MJ1084, 186497_PF1693]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[234267_400027950, 204669_Acid345_4110]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[13773_PAE1913, 2287_SSO0306]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[13773_PAE1913, 224325_AF2327]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> n12, 100 times].
LCA[234267_400027950, 224325_AF2327]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[203267_TWT373, 206672_BL0704]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[196627_cg1835, 83331_MT2629]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[203267_TWT373, 83331_MT2629]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[4932_YDR127W, 83331_MT2629]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[117_RB6488, 3702_AT3G06350_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[189518_LA0638, 3702_AT3G06350_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[4932_YDR127W, 3702_AT3G06350_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[272561_CT370, 115711_CP0817]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[4932_YDR127W, 115711_CP0817]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[224911_blr3858, 224911_bll3660]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[235_BAB2_0825, 235_BAB2_0033]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 235, 100 times].
LCA[224911_blr3858, 235_BAB2_0033]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 235, 100 times].
LCA[224911_blr3543, 235_BAB2_0033]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[266834_RB0040, 176299_AGR_L_673]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[267608_RSp1398, 176299_AGR_L_673]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 62 times], [Most Frequent recipient --> 267608, 70 times].
LCA[234267_400065610, 176299_AGR_L_673]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 34 times], [Most Frequent recipient --> 234267, 66 times].
LCA[234267_400065610, 208964_PA0244]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 37 times], [Most Frequent recipient --> 208964, 63 times].
LCA[234267_400065610, 224911_bll6391]: [Speciations = 33, Duplications = 0, Transfers = 67], [Most Frequent mapping --> 224911, 67 times], [Most Frequent recipient --> 208964, 37 times].
LCA[234267_400065610, 196627_cg0504]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 67 times], [Most Frequent recipient --> 196627, 67 times].
LCA[224911_bll1059, 196627_cg0504]: [Speciations = 0, Duplications = 67, Transfers = 33], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 196627, 33 times].
LCA[224911_blr3543, 196627_cg0504]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[4932_YDR127W, 196627_cg0504]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n87, 52 times], [Most Frequent recipient --> 224911, 52 times].
LCA[234267_400027950, 196627_cg0504]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> n87, 52 times].
LCA[64091_VNG0382G, 188937_MA4594]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[234267_400027950, 188937_MA4594]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[243232_MJ1084, 188937_MA4594]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[234267_400046790, 176299_AGR_L_1139]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[170187_SP1376, 272623_LL1757]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF1561, 272623_LL1757]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_1084, 272623_LL1757]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[198214_SF1722, 83333_b1692]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[220668_lp_3499, 220668_lp_3498]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 220668, 100 times].
LCA[272626_lin2338, 220668_lp_3498]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 220668, 100 times].
LCA[272626_lin0493, 220668_lp_3494]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 220668, 100 times].
LCA[272626_lin2338, 220668_lp_3494]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272626, 100 times].
LCA[198214_SF1722, 220668_lp_3494]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 39 times], [Most Frequent recipient --> n74, 100 times].
LCA[220668_lp_1084, 220668_lp_3494]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[234267_400046790, 220668_lp_3494]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> n30, 100 times].
LCA[243232_MJ1084, 220668_lp_3494]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> n5, 100 times].
LCA[224324_AQ_901, 243274_TM0346]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[74547_PMT2257, 84588_SYNW2509]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1872, 84588_SYNW2509]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc1637_d, 103690_alr2057]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro1872, 103690_alr2057]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_gll3278, 103690_alr2057]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[242619_PG0978, 226186_BT4215]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[194439_CT1809, 212717_CTC01117]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[242619_PG0978, 212717_CTC01117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[187410_y1769, 71421_HI0607]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243230_DR0077, 71421_HI0607]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 76 times], [Most Frequent recipient --> n70, 100 times].
LCA[243230_DR0077, 196627_cg1283]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 56 times], [Most Frequent recipient --> 196627, 100 times].
LCA[243230_DR0077, 273075_Ta0284]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 58 times], [Most Frequent recipient --> 273075, 100 times].
LCA[242619_PG0978, 273075_Ta0284]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 84 times], [Most Frequent recipient --> n89, 100 times].
LCA[242619_PG0978, 243164_DET0465]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[251221_gll3278, 243164_DET0465]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[224324_AQ_901, 243164_DET0465]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[243232_MJ1084, 243164_DET0465]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> n76, 100 times].
LCA[260799_BAS4232, 243164_DET0465]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> n32, 100 times].
LCA[273068_TTE1261, 243164_DET0465]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[882_DVU0115, 243164_DET0465]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[882_DVU0115, 224911_blr2257]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[258594_RPA4325, 224911_bll7412]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_3, 266834_R00003]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr4492, 235_BAB1_2070]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_3, 235_BAB1_2070]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA4325, 235_BAB1_2070]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[882_DVU0115, 235_BAB1_2070]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[882_DVU0115, 190650_CC0003]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[160492_Xf0624, 190485_XCC3953]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[882_DVU0115, 190485_XCC3953]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[83333_b3281, 198214_SF3313]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3281, 209261_t4103]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b3281, 187410_y4028]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU493, 187410_y4028]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[882_DVU0115, 187410_y4028]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> n71, 100 times].
LCA[882_DVU0115, 122586_NMB0358]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[74109_PBPRA3571, 243277_VC0056]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[211586_SO0040, 243277_VC0056]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA0025, 243277_VC0056]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[882_DVU0115, 243277_VC0056]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[71421_HI0655, 243277_VC0056]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[520_BP3004, 243277_VC0056]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n63, 100 times].
LCA[520_BP3004, 267608_RSc2777]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[224911_bll6392, 243365_CV3587]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 52 times], [Most Frequent recipient --> 224911, 100 times].
LCA[520_BP3004, 243365_CV3587]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].


Reconciliation Data for Root Cluster:

LCA[520_BP3004, 228410_NE1627]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
