Input file: ../raw-data/original_seqs/COG4264/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((227377_CBU0421,(100226_SCO6226,((190485_AE008922_GR_3615390_3617159,(100226_SCO6227,(93061_SAOUHSC_00079,267608_RSp0421))),((198214_SF3715,959_Bd1576),((((260799_BAS1838,103690_all0394),(258594_RPA2390,64091_VNG6212G)),100226_SCO5800),266834_RA1260))))),(((93061_SAOUHSC_02436,93061_SAOUHSC_02434),(93061_SAOUHSC_00077,267608_RSp0419)),190485_XCC3052)),(((258594_RPA2389,(93061_SAOUHSC_00080,260799_BAS1839)),267608_RSp0422),(((187410_y3383,198214_SF3717),959_Bd1574),((((187410_y2638,211586_SO3032),(520_BP2458,100226_SCO2785)),(103690_all0390,64091_VNG6216G)),266834_RA1263))));


The minimum reconciliation cost is: 86
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[93061_SAOUHSC_00079, 267608_RSp0421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 51 times], [Most Frequent recipient --> 267608, 51 times].
LCA[100226_SCO6227, 267608_RSp0421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 93061, 51 times].
LCA[190485_AE008922_GR_3615390_3617159, 267608_RSp0421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[198214_SF3715, 959_Bd1576]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 63 times], [Most Frequent recipient --> 198214, 63 times].
LCA[260799_BAS1838, 103690_all0394]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 53 times], [Most Frequent recipient --> 103690, 53 times].
LCA[258594_RPA2390, 64091_VNG6212G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 53 times], [Most Frequent recipient --> 64091, 53 times].
LCA[260799_BAS1838, 64091_VNG6212G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 31 times], [Most Frequent recipient --> 258594, 34 times].
LCA[260799_BAS1838, 100226_SCO5800]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 260799, 31 times].
LCA[260799_BAS1838, 266834_RA1260]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[198214_SF3715, 266834_RA1260]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 959, 63 times].
LCA[190485_AE008922_GR_3615390_3617159, 266834_RA1260]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO6226, 266834_RA1260]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[227377_CBU0421, 266834_RA1260]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[93061_SAOUHSC_02436, 93061_SAOUHSC_02434]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 93061, 100 times].
LCA[93061_SAOUHSC_00077, 267608_RSp0419]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[93061_SAOUHSC_02436, 267608_RSp0419]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 93061, 100 times].
LCA[93061_SAOUHSC_02436, 190485_XCC3052]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 37 times], [Most Frequent recipient --> 93061, 100 times].
LCA[227377_CBU0421, 190485_XCC3052]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[93061_SAOUHSC_00080, 260799_BAS1839]: [Speciations = 32, Duplications = 0, Transfers = 68], [Most Frequent mapping --> 93061, 39 times], [Most Frequent recipient --> 260799, 39 times].
LCA[258594_RPA2389, 260799_BAS1839]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 46 times], [Most Frequent recipient --> 258594, 54 times].
LCA[258594_RPA2389, 267608_RSp0422]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 258594, 46 times].
LCA[187410_y3383, 198214_SF3717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y3383, 959_Bd1574]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 51 times], [Most Frequent recipient --> 959, 51 times].
LCA[187410_y2638, 211586_SO3032]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 55 times], [Most Frequent recipient --> 187410, 55 times].
LCA[520_BP2458, 100226_SCO2785]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[187410_y2638, 100226_SCO2785]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 211586, 55 times].
LCA[103690_all0390, 64091_VNG6216G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 53 times], [Most Frequent recipient --> 64091, 53 times].
LCA[187410_y2638, 64091_VNG6216G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 103690, 53 times].
LCA[187410_y2638, 266834_RA1263]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[187410_y3383, 266834_RA1263]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n72, 51 times].
LCA[258594_RPA2389, 266834_RA1263]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].


Reconciliation Data for Root Cluster:

LCA[227377_CBU0421, 266834_RA1263]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
