Input file: ../raw-data/original_seqs/COG0197/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((237895_Chro_60480,(((6239_F10B5_1_1,(7227_CG17521_PA,(7955_ENSDARP00000036951,(((9606_ENSP00000353659,(9598_ENSPTRP00000010698,9606_ENSP00000298283)),(10090_ENSMUSP00000072151,((10090_ENSMUSP00000074840,((((10090_ENSMUSP00000086805,10090_ENSMUSP00000075875),10090_ENSMUSP00000075790),10090_ENSMUSP00000082055),10090_ENSMUSP00000090984)),10090_ENSMUSP00000008826))),(10090_ENSMUSP00000075701,(9598_ENSPTRP00000038663,9606_ENSP00000341730)))))),4932_YLR075W),5833_PF14_0141)),(3702_AT1G66580_1,(3702_AT1G14320_1,3702_AT1G26910_1))),184922_10428),((13773_PAE3567,(2287_SSO0294,272557_APE0449)),((((243232_MJ0543,224325_AF1339),(188937_MA0183,64091_VNG0099G)),(186497_PF1279,(((((((((((226186_BT2720,(242619_PG1931,(7227_CG3109_PA,(7955_ENSDARP00000014583,10090_ENSMUSP00000025586)))),194439_CT2182),(204669_Acid345_1233,234267_400022080)),((192222_Cj1700c,(273121_WS1709,(85962_HP1312,235279_HH1385))),243231_GSU2850)),((((((262768_PAM207,(243273_MG158,233150_MYCGA0580)),((220668_lp_1041,((170187_SP0216,272623_LL2092),(272626_lin2774,226185_EF0213))),(93061_SAOUHSC_02505,(221109_OB0126,(260799_BAS0117,224308_BSU01230))))),(224324_AQ_018,(243274_TM1493,262724_TTC1321))),(190304_FN1638,243230_DR0318)),((272561_CT521,115711_CP0107),(((100226_SCO4709,(83331_MT0735,196627_cg0602)),(206672_BL1586,203267_TWT547)),117_RB7841))),(((251221_gll3920,(((167539_Pro1705,(74547_PMT1739,84588_SYNW2074)),(103690_all4208,269084_syc1872_d)),(3702_AT2G28820_1,3702_ATCG00790_1))),243164_DET0481),(273068_TTE2285,212717_CTC02595)))),(243276_TP0196,224326_BB0485)),189518_LA0746),(((228410_NE0408,((122586_NMB0149,243365_CV4179),(267608_RSc3012,520_BP3620))),(((208964_PA4256,((243277_VC2589,(74109_PBPRA0327,211586_SO0238)),((((198214_SF3345,83333_b3313),209261_t4072),(187410_y3996,71421_HI0784)),(107806_BU517,36870_WIGBR5500)))),160492_Xf1159),227377_CBU0245)),((((272947_RP652,(4932_YBL038W,66077_WD0674)),(224911_bll5393,258594_RPA3243)),((266835_mlr0301,(266834_R01363,176299_AGR_C_3544)),(190650_CC1255,235_BAB1_1248))),3702_ATMG00080_1))),(882_DVU1310,959_Bd2969)),187420_MTH1119),190192_MK0251))),273075_Ta1057)));


The minimum reconciliation cost is: 106
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[9598_ENSPTRP00000010698, 9606_ENSP00000298283]: [Speciations = 49, Duplications = 0, Transfers = 51], [Most Frequent mapping --> 9598, 51 times], [Most Frequent recipient --> 9606, 51 times].
LCA[9606_ENSP00000353659, 9606_ENSP00000298283]: [Speciations = 51, Duplications = 49, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000086805, 10090_ENSMUSP00000075875]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000086805, 10090_ENSMUSP00000075790]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000086805, 10090_ENSMUSP00000082055]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000086805, 10090_ENSMUSP00000090984]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000074840, 10090_ENSMUSP00000090984]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000074840, 10090_ENSMUSP00000008826]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000072151, 10090_ENSMUSP00000008826]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9606_ENSP00000353659, 10090_ENSMUSP00000008826]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000038663, 9606_ENSP00000341730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000075701, 9606_ENSP00000341730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000353659, 9606_ENSP00000341730]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000036951, 9606_ENSP00000341730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG17521_PA, 9606_ENSP00000341730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_F10B5_1_1, 9606_ENSP00000341730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[6239_F10B5_1_1, 4932_YLR075W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[6239_F10B5_1_1, 5833_PF14_0141]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 5833, 100 times], [Most Frequent recipient --> n18, 100 times].
LCA[237895_Chro_60480, 5833_PF14_0141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[3702_AT1G14320_1, 3702_AT1G26910_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G66580_1, 3702_AT1G26910_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[237895_Chro_60480, 3702_AT1G26910_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[237895_Chro_60480, 184922_10428]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[2287_SSO0294, 272557_APE0449]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE3567, 272557_APE0449]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[243232_MJ0543, 224325_AF1339]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 243232, 100 times].
LCA[188937_MA0183, 64091_VNG0099G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[243232_MJ0543, 64091_VNG0099G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[7955_ENSDARP00000014583, 10090_ENSMUSP00000025586]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG3109_PA, 10090_ENSMUSP00000025586]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[242619_PG1931, 10090_ENSMUSP00000025586]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 242619, 100 times], [Most Frequent recipient --> n20, 100 times].
LCA[226186_BT2720, 10090_ENSMUSP00000025586]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[226186_BT2720, 194439_CT2182]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[204669_Acid345_1233, 234267_400022080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[226186_BT2720, 234267_400022080]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 55 times], [Most Frequent recipient --> n89, 100 times].
LCA[85962_HP1312, 235279_HH1385]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS1709, 235279_HH1385]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj1700c, 235279_HH1385]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[192222_Cj1700c, 243231_GSU2850]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 56 times], [Most Frequent recipient --> 243231, 100 times].
LCA[226186_BT2720, 243231_GSU2850]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[243273_MG158, 233150_MYCGA0580]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[262768_PAM207, 233150_MYCGA0580]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
LCA[170187_SP0216, 272623_LL2092]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[272626_lin2774, 226185_EF0213]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[170187_SP0216, 226185_EF0213]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_1041, 226185_EF0213]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[260799_BAS0117, 224308_BSU01230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB0126, 224308_BSU01230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[93061_SAOUHSC_02505, 224308_BSU01230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[220668_lp_1041, 224308_BSU01230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[262768_PAM207, 224308_BSU01230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[243274_TM1493, 262724_TTC1321]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 262724, 100 times].
LCA[224324_AQ_018, 262724_TTC1321]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[262768_PAM207, 262724_TTC1321]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 100 times], [Most Frequent recipient --> n27, 100 times].
LCA[190304_FN1638, 243230_DR0318]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[262768_PAM207, 243230_DR0318]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[272561_CT521, 115711_CP0107]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[83331_MT0735, 196627_cg0602]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO4709, 196627_cg0602]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL1586, 203267_TWT547]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[100226_SCO4709, 203267_TWT547]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[100226_SCO4709, 117_RB7841]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[272561_CT521, 117_RB7841]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[262768_PAM207, 117_RB7841]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 100 times], [Most Frequent recipient --> n87, 100 times].
LCA[74547_PMT1739, 84588_SYNW2074]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1705, 84588_SYNW2074]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_all4208, 269084_syc1872_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro1705, 269084_syc1872_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[3702_AT2G28820_1, 3702_ATCG00790_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[167539_Pro1705, 3702_ATCG00790_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[251221_gll3920, 3702_ATCG00790_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_gll3920, 243164_DET0481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[273068_TTE2285, 212717_CTC02595]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[251221_gll3920, 212717_CTC02595]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n79, 100 times], [Most Frequent recipient --> n26, 100 times].
LCA[262768_PAM207, 212717_CTC02595]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[226186_BT2720, 212717_CTC02595]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[243276_TP0196, 224326_BB0485]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[226186_BT2720, 224326_BB0485]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n95, 100 times], [Most Frequent recipient --> n39, 100 times].
LCA[226186_BT2720, 189518_LA0746]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[122586_NMB0149, 243365_CV4179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc3012, 520_BP3620]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB0149, 520_BP3620]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE0408, 520_BP3620]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[74109_PBPRA0327, 211586_SO0238]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[243277_VC2589, 211586_SO0238]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF3345, 83333_b3313]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3345, 209261_t4072]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y3996, 71421_HI0784]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> 71421, 100 times].
LCA[198214_SF3345, 71421_HI0784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU517, 36870_WIGBR5500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[198214_SF3345, 36870_WIGBR5500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[243277_VC2589, 36870_WIGBR5500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[208964_PA4256, 36870_WIGBR5500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[208964_PA4256, 160492_Xf1159]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[208964_PA4256, 227377_CBU0245]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[228410_NE0408, 227377_CBU0245]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[4932_YBL038W, 66077_WD0674]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 66077, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[272947_RP652, 66077_WD0674]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[224911_bll5393, 258594_RPA3243]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[272947_RP652, 258594_RPA3243]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n51, 100 times], [Most Frequent recipient --> n54, 100 times].
LCA[266834_R01363, 176299_AGR_C_3544]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr0301, 176299_AGR_C_3544]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[190650_CC1255, 235_BAB1_1248]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> 235, 100 times].
LCA[266835_mlr0301, 235_BAB1_1248]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[272947_RP652, 235_BAB1_1248]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[272947_RP652, 3702_ATMG00080_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[228410_NE0408, 3702_ATMG00080_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[226186_BT2720, 3702_ATMG00080_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n49, 58 times], [Most Frequent recipient --> n94, 100 times].
LCA[882_DVU1310, 959_Bd2969]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[226186_BT2720, 959_Bd2969]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[226186_BT2720, 187420_MTH1119]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 100 times], [Most Frequent recipient --> n40, 100 times].
LCA[226186_BT2720, 190192_MK0251]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[186497_PF1279, 190192_MK0251]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[243232_MJ0543, 190192_MK0251]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[243232_MJ0543, 273075_Ta1057]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[13773_PAE3567, 273075_Ta1057]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].


Reconciliation Data for Root Cluster:

LCA[237895_Chro_60480, 273075_Ta1057]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n2, 100 times].
