Input file: ../raw-data/original_seqs/COG1970/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(220668_lp_1330,(226185_EF3152,(272623_LL2101,(170187_SP1010,(((190650_CC3585,(((520_BP0278,267608_RSc2930),((266835_mlr5692,(266835_mll4699,266835_mlr4713)),(176299_AGR_C_934,266834_R00554))),((258594_RPA2687,224911_bll5071),235_BAB1_0348))),(190304_FN0766,(((959_Bd0162,((211586_SO0522,243277_VCA0612),208964_PA4614)),((((209261_t4094,83333_b3291),187410_y4019),71421_HI0626),(226186_BT4264,242619_PG1330))),((((212717_CTC00429,221109_OB1021),(260799_BAS4569,224308_BSU36360)),272626_lin2170),((190485_AE008922_GR_3736901_3737332,160492_Xf0039),262768_PAM058))))),((((262724_TTC0261,206672_BL1747),(243230_DR2422,204669_Acid345_0006)),251221_glr1073),(100226_SCO3190,(196627_cg1001,83331_MT1013))))))));


The minimum reconciliation cost is: 54
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[520_BP0278, 267608_RSc2930]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[266835_mll4699, 266835_mlr4713]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mlr5692, 266835_mlr4713]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[176299_AGR_C_934, 266834_R00554]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr5692, 266834_R00554]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[520_BP0278, 266834_R00554]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> n61, 100 times].
LCA[258594_RPA2687, 224911_bll5071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2687, 235_BAB1_0348]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 235, 100 times].
LCA[520_BP0278, 235_BAB1_0348]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC3585, 235_BAB1_0348]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[211586_SO0522, 243277_VCA0612]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO0522, 208964_PA4614]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[959_Bd0162, 208964_PA4614]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[209261_t4094, 83333_b3291]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t4094, 187410_y4019]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[209261_t4094, 71421_HI0626]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[226186_BT4264, 242619_PG1330]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[209261_t4094, 242619_PG1330]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 100 times], [Most Frequent recipient --> n70, 100 times].
LCA[959_Bd0162, 242619_PG1330]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 100 times], [Most Frequent recipient --> n90, 100 times].
LCA[212717_CTC00429, 221109_OB1021]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[260799_BAS4569, 224308_BSU36360]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[212717_CTC00429, 224308_BSU36360]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[212717_CTC00429, 272626_lin2170]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[190485_AE008922_GR_3736901_3737332, 160492_Xf0039]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_AE008922_GR_3736901_3737332, 262768_PAM058]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> 262768, 100 times].
LCA[212717_CTC00429, 262768_PAM058]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> n32, 100 times].
LCA[959_Bd0162, 262768_PAM058]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[190304_FN0766, 262768_PAM058]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 66 times], [Most Frequent recipient --> n64, 100 times].
LCA[190650_CC3585, 262768_PAM058]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 67 times], [Most Frequent recipient --> n52, 100 times].
LCA[262724_TTC0261, 206672_BL1747]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> 206672, 100 times].
LCA[243230_DR2422, 204669_Acid345_0006]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> 204669, 100 times].
LCA[262724_TTC0261, 204669_Acid345_0006]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[262724_TTC0261, 251221_glr1073]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[196627_cg1001, 83331_MT1013]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO3190, 83331_MT1013]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[262724_TTC0261, 83331_MT1013]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n79, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[190650_CC3585, 83331_MT1013]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[170187_SP1010, 83331_MT1013]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 100 times], [Most Frequent recipient --> n76, 100 times].
LCA[272623_LL2101, 83331_MT1013]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF3152, 83331_MT1013]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].


Reconciliation Data for Root Cluster:

LCA[220668_lp_1330, 83331_MT1013]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
