Input file: ../raw-data/original_seqs/COG1431/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((243232_MJ1321,(190192_MK1311,224324_AQ_1447)),186497_PF0537);


The minimum reconciliation cost is: 4
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[190192_MK1311, 224324_AQ_1447]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n10, 54 times], [Most Frequent recipient --> 224324, 100 times].
LCA[243232_MJ1321, 224324_AQ_1447]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].


Reconciliation Data for Root Cluster:

LCA[243232_MJ1321, 186497_PF0537]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
