Input file: ../raw-data/original_seqs/COG3627/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((258594_RPA0692,224911_blr1224),((176299_AGR_C_297,266834_RB1454),(266835_mlr3346,((208964_PA3377,(((221109_OB0971,243365_CV1843),103690_all2219),(266835_mll9152,266835_mlr9282))),(187410_y0726,83333_b4098)))));


The minimum reconciliation cost is: 22
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[258594_RPA0692, 224911_blr1224]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_297, 266834_RB1454]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[221109_OB0971, 243365_CV1843]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 55 times], [Most Frequent recipient --> 221109, 55 times].
LCA[221109_OB0971, 103690_all2219]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 52 times], [Most Frequent recipient --> 103690, 48 times].
LCA[266835_mll9152, 266835_mlr9282]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[221109_OB0971, 266835_mlr9282]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> 103690, 52 times].
LCA[208964_PA3377, 266835_mlr9282]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[187410_y0726, 83333_b4098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[208964_PA3377, 83333_b4098]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[266835_mlr3346, 83333_b4098]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[176299_AGR_C_297, 83333_b4098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].


Reconciliation Data for Root Cluster:

LCA[258594_RPA0692, 83333_b4098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
