Input file: ../raw-data/original_seqs/COG1268/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((66077_WD1206,272947_RP324),273068_TTE0777),212717_CTC02091),((272626_lin0607,221109_OB1717),(226185_EF3072,(170187_SP0783,272623_LL0315)))),(((204669_Acid345_3444,882_DVU2889),((186497_PF1677,243274_TM0799),(((64091_VNG2316C,188937_MA4340),(251221_glr4030,((269084_syc2364_d,103690_alr4576),(167539_Pro1031,(84588_SYNW1080,74547_PMT0594))))),(243164_DET1184,187420_MTH905)))),(((203267_TWT211,(((((258594_RPA2447,224911_blr4297),((266835_mlr7548,235_BAB1_0530),(235_BAB1_1731,266835_mlr7429))),272561_CT359),262724_TTC0548),((520_BP3567,(266834_R00888,176299_AGR_C_1360)),((((93061_SAOUHSC_02552,(224308_BSU10370,260799_BAS3420)),224325_AF1169),(190304_FN2003,(272623_LL1781,220668_lp_0336))),243230_DR2470)))),206672_BL1534),((196627_cg2147,243276_TP0228),(100226_SCO2630,(221109_OB2346,(224308_BSU32030,260799_BAS4787)))))));


The minimum reconciliation cost is: 62
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[66077_WD1206, 272947_RP324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[66077_WD1206, 273068_TTE0777]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 100 times], [Most Frequent recipient --> n51, 100 times].
LCA[66077_WD1206, 212717_CTC02091]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[272626_lin0607, 221109_OB1717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[170187_SP0783, 272623_LL0315]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF3072, 272623_LL0315]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[272626_lin0607, 272623_LL0315]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[66077_WD1206, 272623_LL0315]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[204669_Acid345_3444, 882_DVU2889]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[186497_PF1677, 243274_TM0799]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 34 times], [Most Frequent recipient --> 186497, 100 times].
LCA[64091_VNG2316C, 188937_MA4340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[269084_syc2364_d, 103690_alr4576]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW1080, 74547_PMT0594]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1031, 74547_PMT0594]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc2364_d, 74547_PMT0594]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_glr4030, 74547_PMT0594]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[64091_VNG2316C, 74547_PMT0594]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> n7, 100 times].
LCA[243164_DET1184, 187420_MTH905]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 51 times], [Most Frequent recipient --> 187420, 100 times].
LCA[64091_VNG2316C, 187420_MTH905]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[186497_PF1677, 187420_MTH905]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[204669_Acid345_3444, 187420_MTH905]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[258594_RPA2447, 224911_blr4297]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mlr7548, 235_BAB1_0530]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[235_BAB1_1731, 266835_mlr7429]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mlr7548, 266835_mlr7429]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[258594_RPA2447, 266835_mlr7429]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[258594_RPA2447, 272561_CT359]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272561, 51 times], [Most Frequent recipient --> n53, 51 times].
LCA[258594_RPA2447, 262724_TTC0548]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> 272561, 51 times].
LCA[266834_R00888, 176299_AGR_C_1360]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[520_BP3567, 176299_AGR_C_1360]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 53 times], [Most Frequent recipient --> 520, 53 times].
LCA[224308_BSU10370, 260799_BAS3420]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[93061_SAOUHSC_02552, 260799_BAS3420]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_02552, 224325_AF1169]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 100 times], [Most Frequent recipient --> 224325, 100 times].
LCA[272623_LL1781, 220668_lp_0336]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[190304_FN2003, 220668_lp_0336]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[93061_SAOUHSC_02552, 220668_lp_0336]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[93061_SAOUHSC_02552, 243230_DR2470]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> n30, 100 times].
LCA[520_BP3567, 243230_DR2470]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> n57, 53 times].
LCA[258594_RPA2447, 243230_DR2470]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[203267_TWT211, 243230_DR2470]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 203267, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[203267_TWT211, 206672_BL1534]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[196627_cg2147, 243276_TP0228]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 51 times], [Most Frequent recipient --> 243276, 100 times].
LCA[224308_BSU32030, 260799_BAS4787]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2346, 260799_BAS4787]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[100226_SCO2630, 260799_BAS4787]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[196627_cg2147, 260799_BAS4787]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[203267_TWT211, 260799_BAS4787]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[204669_Acid345_3444, 260799_BAS4787]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].


Reconciliation Data for Root Cluster:

LCA[66077_WD1206, 260799_BAS4787]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
