Input file: ../raw-data/original_seqs/COG5217/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(237895_Chro_70271,(((3702_AT3G47690_1,3702_AT5G62500_1),3702_AT5G67270_1),((((((7955_ENSDARP00000045286,7955_ENSDARP00000016050),(10090_ENSMUSP00000031058,9606_ENSP00000233121)),((7955_ENSDARP00000045353,((9606_ENSP00000300249,9598_ENSPTRP00000016940),10090_ENSMUSP00000025127)),((9606_ENSP00000217347,10090_ENSMUSP00000071266),(7955_ENSDARP00000063009,7955_ENSDARP00000010960)))),7227_CG32371_PA),(6239_VW02B12L_3_2,6239_Y59A8B_7)),4932_YER016W)));


The minimum reconciliation cost is: 17
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[3702_AT3G47690_1, 3702_AT5G62500_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT3G47690_1, 3702_AT5G67270_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[7955_ENSDARP00000045286, 7955_ENSDARP00000016050]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[10090_ENSMUSP00000031058, 9606_ENSP00000233121]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000045286, 9606_ENSP00000233121]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000300249, 9598_ENSPTRP00000016940]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000300249, 10090_ENSMUSP00000025127]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000045353, 10090_ENSMUSP00000025127]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000217347, 10090_ENSMUSP00000071266]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000063009, 7955_ENSDARP00000010960]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9606_ENSP00000217347, 7955_ENSDARP00000010960]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000045353, 7955_ENSDARP00000010960]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000045286, 7955_ENSDARP00000010960]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000045286, 7227_CG32371_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_VW02B12L_3_2, 6239_Y59A8B_7]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[7955_ENSDARP00000045286, 6239_Y59A8B_7]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[7955_ENSDARP00000045286, 4932_YER016W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT3G47690_1, 4932_YER016W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].


Reconciliation Data for Root Cluster:

LCA[237895_Chro_70271, 4932_YER016W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
