Input file: ../raw-data/original_seqs/COG3249/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(266835_mll8391,(((211586_SO2878,(243277_VC2168,74109_PBPRA2906)),208964_PA0946),(160492_Xf0588,190485_XCC2788)));
(((211586_SO2878,(243277_VC2168,74109_PBPRA2906)),208964_PA0946),((160492_Xf0588,190485_XCC2788),266835_mll8391));
((266835_mll8391,((211586_SO2878,(243277_VC2168,74109_PBPRA2906)),208964_PA0946)),(160492_Xf0588,190485_XCC2788));


The minimum reconciliation cost is: 4
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[243277_VC2168, 74109_PBPRA2906]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC2168, 74109_PBPRA2906]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC2168, 74109_PBPRA2906]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[211586_SO2878, 74109_PBPRA2906]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO2878, 74109_PBPRA2906]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO2878, 74109_PBPRA2906]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO2878, 208964_PA0946]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[211586_SO2878, 208964_PA0946]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[211586_SO2878, 208964_PA0946]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[160492_Xf0588, 190485_XCC2788]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf0588, 190485_XCC2788]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf0588, 190485_XCC2788]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].


Reconciliation Data for Root Cluster:

LCA[211586_SO2878, 266835_mll8391]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[266835_mll8391, 190485_XCC2788]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 51 times], [Most Frequent recipient --> n64, 51 times].
LCA[266835_mll8391, 190485_XCC2788]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
