Input file: ../raw-data/original_seqs/COG3478/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((190304_FN1369,243232_MJ1230),221109_OB0306),((272623_LL0715,226185_EF3239),188937_MA3295));
((190304_FN1369,243232_MJ1230),(221109_OB0306,((272623_LL0715,226185_EF3239),188937_MA3295)));
(190304_FN1369,(243232_MJ1230,(221109_OB0306,((272623_LL0715,226185_EF3239),188937_MA3295))));
(((221109_OB0306,((272623_LL0715,226185_EF3239),188937_MA3295)),190304_FN1369),243232_MJ1230);
((((272623_LL0715,226185_EF3239),188937_MA3295),(190304_FN1369,243232_MJ1230)),221109_OB0306);
((272623_LL0715,226185_EF3239),(188937_MA3295,((190304_FN1369,243232_MJ1230),221109_OB0306)));
(272623_LL0715,(226185_EF3239,(188937_MA3295,((190304_FN1369,243232_MJ1230),221109_OB0306))));
(((188937_MA3295,((190304_FN1369,243232_MJ1230),221109_OB0306)),272623_LL0715),226185_EF3239);
((((190304_FN1369,243232_MJ1230),221109_OB0306),(272623_LL0715,226185_EF3239)),188937_MA3295);


The minimum reconciliation cost is: 13
The total number of optimal rootings is: 9


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[188937_MA3295, 226185_EF3239]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[190304_FN1369, 188937_MA3295]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 41 times], [Most Frequent recipient --> 188937, 59 times].
LCA[190304_FN1369, 188937_MA3295]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 28 times], [Most Frequent recipient --> 221109, 31 times].
LCA[190304_FN1369, 188937_MA3295]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 52 times], [Most Frequent recipient --> 190304, 48 times].
LCA[190304_FN1369, 188937_MA3295]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 30 times], [Most Frequent recipient --> n36, 32 times].
LCA[221109_OB0306, 243232_MJ1230]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 45 times], [Most Frequent recipient --> 243232, 55 times].
LCA[272623_LL0715, 221109_OB0306]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 50 times], [Most Frequent recipient --> 221109, 50 times].
LCA[272623_LL0715, 221109_OB0306]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n36, 57 times], [Most Frequent recipient --> n36, 43 times].
LCA[272623_LL0715, 221109_OB0306]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
