Input file: ../raw-data/original_seqs/COG1141/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((251221_gll2880,((167539_Pro1631,(74547_PMT1498,84588_SYNW0624)),(269084_syc2342_d,((3702_AT5G23240_1,3702_AT2G42750_1),103690_alr0045)))),243274_TM0927),(273068_TTE1774,((226185_EF1543,(170187_SP1605,272623_LL1705)),(((260799_BAS1392,224308_BSU23040),272626_lin2058),93061_SAOUHSC_01504)))),((272557_APE0104_1,(13773_PAE2013,13773_PAE0605)),(((186497_PF1909,((83331_MT3607,83331_MT0787_1),83331_MT1835)),187420_MTH1819),((64091_VNG1558H,64091_VNG2370C),224325_AF0166))));


The minimum reconciliation cost is: 32
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[74547_PMT1498, 84588_SYNW0624]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1631, 84588_SYNW0624]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[3702_AT5G23240_1, 3702_AT2G42750_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G23240_1, 103690_alr0045]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[269084_syc2342_d, 103690_alr0045]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro1631, 103690_alr0045]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_gll2880, 103690_alr0045]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_gll2880, 243274_TM0927]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[170187_SP1605, 272623_LL1705]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF1543, 272623_LL1705]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[260799_BAS1392, 224308_BSU23040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS1392, 272626_lin2058]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[260799_BAS1392, 93061_SAOUHSC_01504]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[226185_EF1543, 93061_SAOUHSC_01504]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[273068_TTE1774, 93061_SAOUHSC_01504]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[251221_gll2880, 93061_SAOUHSC_01504]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
LCA[13773_PAE2013, 13773_PAE0605]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 13773, 100 times].
LCA[272557_APE0104_1, 13773_PAE0605]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[83331_MT3607, 83331_MT0787_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[83331_MT3607, 83331_MT1835]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[186497_PF1909, 83331_MT1835]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[186497_PF1909, 187420_MTH1819]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[64091_VNG1558H, 64091_VNG2370C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG1558H, 224325_AF0166]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[186497_PF1909, 224325_AF0166]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[272557_APE0104_1, 224325_AF0166]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].


Reconciliation Data for Root Cluster:

LCA[251221_gll2880, 224325_AF0166]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n1, 100 times].
