Input file: ../raw-data/original_seqs/COG1854/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(93061_SAOUHSC_02375,(272626_lin1327,((85962_HP0105,((260799_BAS4687,224308_BSU30670),((211586_SO1101,((243277_VC0557,74109_PBPRA3045),((187410_y0888,((83333_b2687,198214_SF2714),209261_t2714)),((71421_HI0491,(192222_Cj1198,(235279_HH0176,273121_WS2126))),122586_NMB1981)))),((((224326_BB0377,242619_PG0498),(272623_LL0266,((206672_BL1152,220668_lp_0774),170187_SP0340))),226185_EF1182),(243230_DR2387,262724_TTC1186))))),221109_OB1107)));


The minimum reconciliation cost is: 32
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[260799_BAS4687, 224308_BSU30670]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[243277_VC0557, 74109_PBPRA3045]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b2687, 198214_SF2714]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2687, 209261_t2714]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0888, 209261_t2714]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[235279_HH0176, 273121_WS2126]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj1198, 273121_WS2126]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[71421_HI0491, 273121_WS2126]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[71421_HI0491, 122586_NMB1981]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[187410_y0888, 122586_NMB1981]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC0557, 122586_NMB1981]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO1101, 122586_NMB1981]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[224326_BB0377, 242619_PG0498]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224326, 55 times], [Most Frequent recipient --> 242619, 55 times].
LCA[206672_BL1152, 220668_lp_0774]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 51 times], [Most Frequent recipient --> 220668, 51 times].
LCA[206672_BL1152, 170187_SP0340]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 100 times], [Most Frequent recipient --> 206672, 51 times].
LCA[272623_LL0266, 170187_SP0340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[224326_BB0377, 170187_SP0340]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 100 times], [Most Frequent recipient --> 224326, 55 times].
LCA[224326_BB0377, 226185_EF1182]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[243230_DR2387, 262724_TTC1186]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[224326_BB0377, 262724_TTC1186]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n36, 58 times], [Most Frequent recipient --> n81, 58 times].
LCA[211586_SO1101, 262724_TTC1186]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 48 times], [Most Frequent recipient --> n67, 52 times].
LCA[260799_BAS4687, 262724_TTC1186]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 100 times], [Most Frequent recipient --> n67, 48 times].
LCA[85962_HP0105, 262724_TTC1186]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 100 times], [Most Frequent recipient --> 85962, 100 times].
LCA[85962_HP0105, 221109_OB1107]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin1327, 221109_OB1107]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].


Reconciliation Data for Root Cluster:

LCA[93061_SAOUHSC_02375, 221109_OB1107]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
