Input file: ../raw-data/original_seqs/COG5084/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(3702_AT1G75340_1,((4932_YPR107C,4932_YPL054W),(6239_F11A10_8,(7227_CG3642_PA,(((10090_ENSMUSP00000018871,10090_ENSMUSP00000031629),(9598_ENSPTRP00000033281,9606_ENSP00000292476)),7955_ENSDARP00000007713)))));


The minimum reconciliation cost is: 4
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[4932_YPR107C, 4932_YPL054W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[10090_ENSMUSP00000018871, 10090_ENSMUSP00000031629]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9598_ENSPTRP00000033281, 9606_ENSP00000292476]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000018871, 9606_ENSP00000292476]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000018871, 7955_ENSDARP00000007713]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG3642_PA, 7955_ENSDARP00000007713]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_F11A10_8, 7955_ENSDARP00000007713]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YPR107C, 7955_ENSDARP00000007713]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].


Reconciliation Data for Root Cluster:

LCA[3702_AT1G75340_1, 7955_ENSDARP00000007713]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
