Input file: ../raw-data/original_seqs/COG4901/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((2287_SSO0425,((((4932_YLR333C,4932_YGR027C),(((7955_ENSDARP00000061273,((10090_ENSMUSP00000091123,(9606_ENSP00000355329,9598_ENSPTRP00000039006)),((((10090_ENSMUSP00000084722,10090_ENSMUSP00000072501),(9598_ENSPTRP00000029355,9606_ENSP00000236900)),((9598_ENSPTRP00000007472,9606_ENSP00000340469),10090_ENSMUSP00000079180)),((10090_ENSMUSP00000082265,(10090_ENSMUSP00000079167,10090_ENSMUSP00000085435)),(9598_ENSPTRP00000042300,9606_ENSP00000352086))))),7227_CG6684_PB),6239_K02B2_5_2)),((3702_AT2G16360_1,3702_AT4G34555_1),(3702_AT4G39200_1,3702_AT2G21580_1))),5833_PF14_0205)),272557_APE2470),13773_PAE2188);


The minimum reconciliation cost is: 24
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[4932_YLR333C, 4932_YGR027C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[9606_ENSP00000355329, 9598_ENSPTRP00000039006]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000091123, 9598_ENSPTRP00000039006]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000084722, 10090_ENSMUSP00000072501]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9598_ENSPTRP00000029355, 9606_ENSP00000236900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000084722, 9606_ENSP00000236900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000007472, 9606_ENSP00000340469]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000007472, 10090_ENSMUSP00000079180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000084722, 10090_ENSMUSP00000079180]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000079167, 10090_ENSMUSP00000085435]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[10090_ENSMUSP00000082265, 10090_ENSMUSP00000085435]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 10090, 100 times].
LCA[9598_ENSPTRP00000042300, 9606_ENSP00000352086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000082265, 9606_ENSP00000352086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000084722, 9606_ENSP00000352086]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000091123, 9606_ENSP00000352086]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000061273, 9606_ENSP00000352086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000061273, 7227_CG6684_PB]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7955_ENSDARP00000061273, 6239_K02B2_5_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YLR333C, 6239_K02B2_5_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT2G16360_1, 3702_AT4G34555_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT4G39200_1, 3702_AT2G21580_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G16360_1, 3702_AT2G21580_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[4932_YLR333C, 3702_AT2G21580_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[4932_YLR333C, 5833_PF14_0205]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[2287_SSO0425, 5833_PF14_0205]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 100 times], [Most Frequent recipient --> n15, 100 times].
LCA[2287_SSO0425, 272557_APE2470]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].


Reconciliation Data for Root Cluster:

LCA[2287_SSO0425, 13773_PAE2188]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
