Input file: ../raw-data/original_seqs/COG1364/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((206672_BL1063,(100226_SCO1579,(83331_MT1691,196627_cg1581))),((((251221_glr4034,(3702_AT2G37500_1,((269084_syc2199_d,103690_alr2073),(167539_Pro0054,(74547_PMT2135,84588_SYNW2353))))),(243164_DET1256,(190192_MK0865,(262724_TTC0835,243230_DR1704)))),((((235279_HH1291,273121_WS0330),((188937_MA3564,224325_AF1147),(187420_MTH182,243232_MJ0186))),224324_AQ_970),((103690_alr4235,189518_LA4105),(((((221109_OB1076,(224308_BSU11200,260799_BAS4039)),272626_lin1632),93061_SAOUHSC_00148),(220668_lp_0529,272623_LL0798)),(243274_TM1783,273068_TTE2497))))),(((208964_PA4402,(((122586_NMB2005,243365_CV0478),(267608_RSc2833,520_BP3807)),228410_NE2213)),((((235_BAB1_1942,266835_mll3461),(266834_R02625,176299_AGR_L_2624)),(224911_blr0206,258594_RPA0592)),190650_CC3066)),(234267_400081150,((194439_CT1110,(4932_YMR062C,243231_GSU2049)),(882_DVU0823,117_RB3255))))));


The minimum reconciliation cost is: 50
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[83331_MT1691, 196627_cg1581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO1579, 196627_cg1581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL1063, 196627_cg1581]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[269084_syc2199_d, 103690_alr2073]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[74547_PMT2135, 84588_SYNW2353]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0054, 84588_SYNW2353]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc2199_d, 84588_SYNW2353]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[3702_AT2G37500_1, 84588_SYNW2353]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[251221_glr4034, 84588_SYNW2353]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[262724_TTC0835, 243230_DR1704]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[190192_MK0865, 243230_DR1704]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 100 times], [Most Frequent recipient --> 190192, 100 times].
LCA[243164_DET1256, 243230_DR1704]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[251221_glr4034, 243230_DR1704]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[235279_HH1291, 273121_WS0330]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[188937_MA3564, 224325_AF1147]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[187420_MTH182, 243232_MJ0186]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[188937_MA3564, 243232_MJ0186]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[235279_HH1291, 243232_MJ0186]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n47, 53 times], [Most Frequent recipient --> n5, 53 times].
LCA[235279_HH1291, 224324_AQ_970]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n47, 53 times].
LCA[103690_alr4235, 189518_LA4105]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 53 times], [Most Frequent recipient --> 189518, 53 times].
LCA[224308_BSU11200, 260799_BAS4039]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB1076, 260799_BAS4039]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB1076, 272626_lin1632]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[221109_OB1076, 93061_SAOUHSC_00148]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[220668_lp_0529, 272623_LL0798]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[221109_OB1076, 272623_LL0798]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[243274_TM1783, 273068_TTE2497]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[221109_OB1076, 273068_TTE2497]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> n30, 100 times].
LCA[103690_alr4235, 273068_TTE2497]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 103690, 53 times].
LCA[235279_HH1291, 273068_TTE2497]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[251221_glr4034, 273068_TTE2497]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[122586_NMB2005, 243365_CV0478]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc2833, 520_BP3807]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB2005, 520_BP3807]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[122586_NMB2005, 228410_NE2213]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[208964_PA4402, 228410_NE2213]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[235_BAB1_1942, 266835_mll3461]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R02625, 176299_AGR_L_2624]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_1942, 176299_AGR_L_2624]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr0206, 258594_RPA0592]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[235_BAB1_1942, 258594_RPA0592]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[235_BAB1_1942, 190650_CC3066]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[208964_PA4402, 190650_CC3066]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[4932_YMR062C, 243231_GSU2049]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 60 times], [Most Frequent recipient --> 4932, 100 times].
LCA[194439_CT1110, 243231_GSU2049]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 77 times], [Most Frequent recipient --> 194439, 100 times].
LCA[882_DVU0823, 117_RB3255]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[194439_CT1110, 117_RB3255]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[234267_400081150, 117_RB3255]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[208964_PA4402, 117_RB3255]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[251221_glr4034, 117_RB3255]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].


Reconciliation Data for Root Cluster:

LCA[206672_BL1063, 117_RB3255]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
