Input file: ../raw-data/original_seqs/COG0307/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((((3702_AT2G20690_1,4932_YBR256C),243164_DET1189),(93061_SAOUHSC_01888,(221109_OB3215,(224308_BSU23270,260799_BAS4019)))),190304_FN1507),(272623_LL0994,170187_SP0177)),212717_CTC00672),((((959_Bd3039,243231_GSU1689),882_DVU1200),((251221_glr3604,((167539_Pro0438,(84588_SYNW1865,74547_PMT1346)),(103690_all5258,269084_syc0082_c))),((186497_PF0061,243274_TM1827),224324_AQ_1707))),(((234267_400009510,204669_Acid345_2883),((((((273121_WS2075,(235279_HH1321,85962_HP1574)),192222_Cj1218c),(((66077_WD0130,(((176299_AGR_C_2161,266834_R01211),(266835_mlr8407,235_BAB1_0790)),(258594_RPA2727,224911_bll5030))),(262724_TTC0698,243230_DR0154)),((267608_RSc0714,228410_NE2555),((208964_PA4055,(211586_SO3468,(243277_VC2270,74109_PBPRA0798))),(190485_AE008922_GR_837403_838005,160492_Xf0952))))),(117_RB12379,189518_LA1145)),(((272561_CT405,115711_CP0220),((211586_SO2296,((((36870_WIGBR3330,107806_BU112),(((83333_b1662,198214_SF1690),209261_t1294),187410_y1946)),(243365_CV2387,(122586_NMB1247,74109_PBPRA2176))),71421_HI1613)),(520_BP2874,243365_CV4217))),227377_CBU0646)),((((196627_cg1799,83331_MT1456),100226_SCO1443),64091_VNG2624G),(203267_TWT688,190650_CC0886)))),(194439_CT0756,(226186_BT1317,242619_PG0733)))));


The minimum reconciliation cost is: 66
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[3702_AT2G20690_1, 4932_YBR256C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[3702_AT2G20690_1, 243164_DET1189]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 50 times], [Most Frequent recipient --> 243164, 50 times].
LCA[224308_BSU23270, 260799_BAS4019]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB3215, 260799_BAS4019]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[93061_SAOUHSC_01888, 260799_BAS4019]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[3702_AT2G20690_1, 260799_BAS4019]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 100 times], [Most Frequent recipient --> 243164, 50 times].
LCA[3702_AT2G20690_1, 190304_FN1507]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[272623_LL0994, 170187_SP0177]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[3702_AT2G20690_1, 170187_SP0177]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[3702_AT2G20690_1, 212717_CTC00672]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[959_Bd3039, 243231_GSU1689]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[959_Bd3039, 882_DVU1200]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[84588_SYNW1865, 74547_PMT1346]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0438, 74547_PMT1346]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_all5258, 269084_syc0082_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro0438, 269084_syc0082_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_glr3604, 269084_syc0082_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[186497_PF0061, 243274_TM1827]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[186497_PF0061, 224324_AQ_1707]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[251221_glr3604, 224324_AQ_1707]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[959_Bd3039, 224324_AQ_1707]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[234267_400009510, 204669_Acid345_2883]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[235279_HH1321, 85962_HP1574]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS2075, 85962_HP1574]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[273121_WS2075, 192222_Cj1218c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[176299_AGR_C_2161, 266834_R01211]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr8407, 235_BAB1_0790]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_2161, 235_BAB1_0790]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA2727, 224911_bll5030]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_2161, 224911_bll5030]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[66077_WD0130, 224911_bll5030]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[262724_TTC0698, 243230_DR0154]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[66077_WD0130, 243230_DR0154]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[267608_RSc0714, 228410_NE2555]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[243277_VC2270, 74109_PBPRA0798]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[211586_SO3468, 74109_PBPRA0798]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA4055, 74109_PBPRA0798]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_AE008922_GR_837403_838005, 160492_Xf0952]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[208964_PA4055, 160492_Xf0952]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[267608_RSc0714, 160492_Xf0952]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[66077_WD0130, 160492_Xf0952]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[273121_WS2075, 160492_Xf0952]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[117_RB12379, 189518_LA1145]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[273121_WS2075, 189518_LA1145]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n93, 100 times], [Most Frequent recipient --> n45, 100 times].
LCA[272561_CT405, 115711_CP0220]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[36870_WIGBR3330, 107806_BU112]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[83333_b1662, 198214_SF1690]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1662, 209261_t1294]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b1662, 187410_y1946]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR3330, 187410_y1946]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[122586_NMB1247, 74109_PBPRA2176]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[243365_CV2387, 74109_PBPRA2176]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[36870_WIGBR3330, 74109_PBPRA2176]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n71, 100 times], [Most Frequent recipient --> n62, 100 times].
LCA[36870_WIGBR3330, 71421_HI1613]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[211586_SO2296, 71421_HI1613]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[520_BP2874, 243365_CV4217]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[211586_SO2296, 243365_CV4217]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 38 times], [Most Frequent recipient --> n60, 70 times].
LCA[272561_CT405, 243365_CV4217]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 33 times], [Most Frequent recipient --> n91, 100 times].
LCA[272561_CT405, 227377_CBU0646]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 70 times].
LCA[273121_WS2075, 227377_CBU0646]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n93, 100 times], [Most Frequent recipient --> n63, 70 times].
LCA[196627_cg1799, 83331_MT1456]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg1799, 100226_SCO1443]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[196627_cg1799, 64091_VNG2624G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[203267_TWT688, 190650_CC0886]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n97, 53 times], [Most Frequent recipient --> 190650, 100 times].
LCA[196627_cg1799, 190650_CC0886]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[273121_WS2075, 190650_CC0886]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[234267_400009510, 190650_CC0886]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n92, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[226186_BT1317, 242619_PG0733]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[194439_CT0756, 242619_PG0733]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[234267_400009510, 242619_PG0733]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[959_Bd3039, 242619_PG0733]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].


Reconciliation Data for Root Cluster:

LCA[3702_AT2G20690_1, 242619_PG0733]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
