Input file: ../raw-data/original_seqs/COG1946/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((208964_PA3942,(((((258594_RPA0271,224911_blr0604),((100226_SCO2773,83331_MT1654),((83331_MT2680,196627_cg1873),100226_SCO1153))),((266835_mll4250,235_BAB1_1897),(266834_R03188,176299_AGR_C_4997))),((190650_CC1800,(190650_CC2472,208964_PA2871)),190650_CC3649)),((((6239_C17C3_3,(6239_F25E2_3,6239_C37H5_13a)),((10090_ENSMUSP00000017451,(9598_ENSPTRP00000023310,9606_ENSP00000217455)),7955_ENSDARP00000009993)),4932_YJR019C),3702_AT1G01710_1))),((243277_VC1063,(71421_HI0076,((209261_t2395,(198214_SF0397,83333_b0452)),187410_y1043))),211586_SO1912)),(190485_AE008922_GR_1332289_1333194,160492_Xf1021));


The minimum reconciliation cost is: 26
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[258594_RPA0271, 224911_blr0604]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[100226_SCO2773, 83331_MT1654]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[83331_MT2680, 196627_cg1873]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT2680, 100226_SCO1153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO2773, 100226_SCO1153]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[258594_RPA0271, 100226_SCO1153]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[266835_mll4250, 235_BAB1_1897]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R03188, 176299_AGR_C_4997]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll4250, 176299_AGR_C_4997]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA0271, 176299_AGR_C_4997]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC2472, 208964_PA2871]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[190650_CC1800, 208964_PA2871]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190650, 100 times].
LCA[190650_CC1800, 190650_CC3649]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190650, 100 times].
LCA[258594_RPA0271, 190650_CC3649]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[6239_F25E2_3, 6239_C37H5_13a]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[6239_C17C3_3, 6239_C37H5_13a]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[9598_ENSPTRP00000023310, 9606_ENSP00000217455]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000017451, 9606_ENSP00000217455]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000017451, 7955_ENSDARP00000009993]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[6239_C17C3_3, 7955_ENSDARP00000009993]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[6239_C17C3_3, 4932_YJR019C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[6239_C17C3_3, 3702_AT1G01710_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[258594_RPA0271, 3702_AT1G01710_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n52, 52 times], [Most Frequent recipient --> n17, 52 times].
LCA[208964_PA3942, 3702_AT1G01710_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n52, 52 times].
LCA[198214_SF0397, 83333_b0452]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2395, 83333_b0452]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t2395, 187410_y1043]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI0076, 187410_y1043]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC1063, 187410_y1043]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VC1063, 211586_SO1912]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA3942, 211586_SO1912]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_AE008922_GR_1332289_1333194, 160492_Xf1021]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].


Reconciliation Data for Root Cluster:

LCA[208964_PA3942, 160492_Xf1021]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
