Input file: ../raw-data/original_seqs/COG0320/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((272561_CT558,115711_CP1038),117_RB4868),(((251221_gll3526,((269084_syc2492_c,(167539_Pro1099,(84588_SYNW0929,74547_PMT1076))),103690_alr1282)),224324_AQ_1355),(((((66077_WD0392,272947_RP742),(190650_CC1735,((258594_RPA2587,(224911_blr4477,224911_bll3717)),((176299_AGR_C_2646,266834_R01452),(266835_mlr0392,235_BAB1_1147))))),(251221_gll1029,((167539_Pro1670,(84588_SYNW2130,74547_PMT1775)),(103690_all1694,269084_syc0979_c)))),(((190485_XCC3451,160492_Xf1269),227377_CBU1266),((((267608_RSc0322,520_BP0106),(122586_NMB1216,243365_CV3097)),228410_NE1489),(208964_PA3996,(((36870_WIGBR1760,(243277_VC0943,74109_PBPRA2896)),(71421_HI0026,((187410_y1171,((83333_b0628,198214_SF0653),209261_t2234)),107806_BU269))),211586_SO1161))))),(((204669_Acid345_4487,234267_400020650),((189518_LA2292,(((196627_cg2423,83331_MT2275),100226_SCO2194),203267_TWT464)),(194439_CT1078,(((((272557_APE2344,2287_SSO3158),(243230_DR0765,262724_TTC1747)),((((4932_YOR196C,((7227_CG5231_PA,((7955_ENSDARP00000035286,7955_ENSDARP00000043031),(10090_ENSMUSP00000031101,(9598_ENSPTRP00000027528,9606_ENSP00000261434)))),6239_M01F1_3_3)),3702_AT2G20860_1),(3702_AT5G08415_1,5833_MAL13P1_220)),64091_VNG2216G)),13773_PAE2643),((242619_PG0504,226186_BT4192),(221109_OB1284,(224308_BSU32330,(93061_SAOUHSC_00861,260799_BAS4840)))))))),(((882_DVU0905,273068_TTE1672),234267_400002350),243231_GSU0380)))));


The minimum reconciliation cost is: 62
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[272561_CT558, 115711_CP1038]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[272561_CT558, 117_RB4868]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[84588_SYNW0929, 74547_PMT1076]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1099, 74547_PMT1076]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc2492_c, 74547_PMT1076]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 51 times], [Most Frequent recipient --> 269084, 51 times].
LCA[269084_syc2492_c, 103690_alr1282]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 51 times].
LCA[251221_gll3526, 103690_alr1282]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_gll3526, 224324_AQ_1355]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[66077_WD0392, 272947_RP742]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[224911_blr4477, 224911_bll3717]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[258594_RPA2587, 224911_bll3717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_2646, 266834_R01452]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr0392, 235_BAB1_1147]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_2646, 235_BAB1_1147]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA2587, 235_BAB1_1147]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC1735, 235_BAB1_1147]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD0392, 235_BAB1_1147]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[84588_SYNW2130, 74547_PMT1775]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1670, 74547_PMT1775]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_all1694, 269084_syc0979_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro1670, 269084_syc0979_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_gll1029, 269084_syc0979_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[66077_WD0392, 269084_syc0979_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[190485_XCC3451, 160492_Xf1269]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_XCC3451, 227377_CBU1266]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[267608_RSc0322, 520_BP0106]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB1216, 243365_CV3097]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc0322, 243365_CV3097]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSc0322, 228410_NE1489]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[243277_VC0943, 74109_PBPRA2896]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[36870_WIGBR1760, 74109_PBPRA2896]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 100 times], [Most Frequent recipient --> 36870, 100 times].
LCA[83333_b0628, 198214_SF0653]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b0628, 209261_t2234]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1171, 209261_t2234]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y1171, 107806_BU269]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[71421_HI0026, 107806_BU269]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[36870_WIGBR1760, 107806_BU269]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[36870_WIGBR1760, 211586_SO1161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA3996, 211586_SO1161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[267608_RSc0322, 211586_SO1161]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[190485_XCC3451, 211586_SO1161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[66077_WD0392, 211586_SO1161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[204669_Acid345_4487, 234267_400020650]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[196627_cg2423, 83331_MT2275]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2423, 100226_SCO2194]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[196627_cg2423, 203267_TWT464]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[189518_LA2292, 203267_TWT464]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[272557_APE2344, 2287_SSO3158]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[243230_DR0765, 262724_TTC1747]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[272557_APE2344, 262724_TTC1747]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n13, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[7955_ENSDARP00000035286, 7955_ENSDARP00000043031]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9598_ENSPTRP00000027528, 9606_ENSP00000261434]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000031101, 9606_ENSP00000261434]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000035286, 9606_ENSP00000261434]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG5231_PA, 9606_ENSP00000261434]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG5231_PA, 6239_M01F1_3_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YOR196C, 6239_M01F1_3_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YOR196C, 3702_AT2G20860_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[3702_AT5G08415_1, 5833_MAL13P1_220]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n16, 53 times], [Most Frequent recipient --> 3702, 100 times].
LCA[4932_YOR196C, 5833_MAL13P1_220]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[4932_YOR196C, 64091_VNG2216G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 52 times], [Most Frequent recipient --> n15, 52 times].
LCA[272557_APE2344, 64091_VNG2216G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n13, 100 times], [Most Frequent recipient --> 64091, 52 times].
LCA[272557_APE2344, 13773_PAE2643]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[242619_PG0504, 226186_BT4192]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[93061_SAOUHSC_00861, 260799_BAS4840]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[224308_BSU32330, 260799_BAS4840]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB1284, 260799_BAS4840]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[242619_PG0504, 260799_BAS4840]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[272557_APE2344, 260799_BAS4840]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 100 times], [Most Frequent recipient --> n12, 100 times].
LCA[194439_CT1078, 260799_BAS4840]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[189518_LA2292, 260799_BAS4840]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[204669_Acid345_4487, 260799_BAS4840]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> n87, 100 times].
LCA[882_DVU0905, 273068_TTE1672]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[882_DVU0905, 234267_400002350]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[882_DVU0905, 243231_GSU0380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[204669_Acid345_4487, 243231_GSU0380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[66077_WD0392, 243231_GSU0380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[251221_gll3526, 243231_GSU0380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].


Reconciliation Data for Root Cluster:

LCA[272561_CT558, 243231_GSU0380]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
