Input file: ../raw-data/original_seqs/COG1706/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((192222_Cj1462,((85962_HP0246,235279_HH0142),273121_WS1592)),((243365_CV2881,((228410_NE0309,(((187410_y2503,(209261_t1739,(198214_SF1084,83333_b1080))),(107806_BU344,36870_WIGBR0450)),520_BP1380)),267608_RSp0349)),((74109_PBPRA0036,(187410_y3448,243365_CV1708)),(190485_XCC1945,(208964_PA1084,((74109_PBPRA0908,243277_VC2193),211586_SO3242)))))),(((((117_RB12174,(189518_LA2664,224326_BB0772)),959_Bd0535),243231_GSU3047),(882_DVU0516,(190650_CC2582,((224911_bll6871,((266834_R00664,176299_AGR_C_970),266835_mlr2918)),(224911_blr5838,258594_RPA3909))))),(234267_400059220,204669_Acid345_2926))),(243274_TM1539,224324_AQ_1713));


The minimum reconciliation cost is: 34
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[85962_HP0246, 235279_HH0142]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[85962_HP0246, 273121_WS1592]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj1462, 273121_WS1592]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[198214_SF1084, 83333_b1080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1739, 83333_b1080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y2503, 83333_b1080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU344, 36870_WIGBR0450]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[187410_y2503, 36870_WIGBR0450]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[187410_y2503, 520_BP1380]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n71, 100 times].
LCA[228410_NE0309, 520_BP1380]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 228410, 100 times].
LCA[228410_NE0309, 267608_RSp0349]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV2881, 267608_RSp0349]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[187410_y3448, 243365_CV1708]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 187410, 100 times].
LCA[74109_PBPRA0036, 243365_CV1708]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[74109_PBPRA0908, 243277_VC2193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA0908, 211586_SO3242]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA1084, 211586_SO3242]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_XCC1945, 211586_SO3242]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[74109_PBPRA0036, 211586_SO3242]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n63, 54 times], [Most Frequent recipient --> 243365, 100 times].
LCA[243365_CV2881, 211586_SO3242]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[192222_Cj1462, 211586_SO3242]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[189518_LA2664, 224326_BB0772]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[117_RB12174, 224326_BB0772]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[117_RB12174, 959_Bd0535]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n93, 100 times].
LCA[117_RB12174, 243231_GSU3047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[266834_R00664, 176299_AGR_C_970]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R00664, 266835_mlr2918]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll6871, 266835_mlr2918]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[224911_blr5838, 258594_RPA3909]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_bll6871, 258594_RPA3909]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC2582, 258594_RPA3909]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[882_DVU0516, 258594_RPA3909]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[117_RB12174, 258594_RPA3909]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[234267_400059220, 204669_Acid345_2926]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[117_RB12174, 204669_Acid345_2926]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[192222_Cj1462, 204669_Acid345_2926]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[243274_TM1539, 224324_AQ_1713]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].


Reconciliation Data for Root Cluster:

LCA[192222_Cj1462, 224324_AQ_1713]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
