Input file: ../raw-data/original_seqs/COG1598/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(273075_Ta0767,(186497_PF1322,(((((((266835_mlr2150,(266834_R02040,(170187_SP1786,(187410_y1511,234267_400071670)))),190650_CC3185),(187410_y0821,187410_y2490)),(212717_CTC02135,83333_b1438)),(((234267_400018700,(103690_asl2713,234267_400024760)),((882_DVU0224,(188937_MA2134,262724_TTC1704)),188937_MA2136)),((243274_TM1321,243274_TM1313),234267_400059670))),(190650_CC2869,(234267_400068910,103690_asl4361))),(((224325_AF1072,103690_asl2437),((188937_MA3425,(188937_MA4125,188937_MA3422)),(234267_400079700,188937_MA0764))),((64091_VNG0037H,(187420_MTH321,((188937_MA3423,188937_MA2367),188937_MA1600))),(103690_asl1825,269084_syc0669_d))))));


The minimum reconciliation cost is: 85
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[187410_y1511, 234267_400071670]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 51 times], [Most Frequent recipient --> 187410, 51 times].
LCA[170187_SP1786, 234267_400071670]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 49 times], [Most Frequent recipient --> 170187, 51 times].
LCA[266834_R02040, 234267_400071670]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 54 times], [Most Frequent recipient --> 170187, 49 times].
LCA[266835_mlr2150, 234267_400071670]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr2150, 190650_CC3185]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[187410_y0821, 187410_y2490]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[266835_mlr2150, 187410_y2490]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[212717_CTC02135, 83333_b1438]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n74, 35 times], [Most Frequent recipient --> 212717, 100 times].
LCA[266835_mlr2150, 83333_b1438]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[103690_asl2713, 234267_400024760]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[234267_400018700, 234267_400024760]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[188937_MA2134, 262724_TTC1704]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 262724, 100 times].
LCA[882_DVU0224, 262724_TTC1704]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[882_DVU0224, 188937_MA2136]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[234267_400018700, 188937_MA2136]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[243274_TM1321, 243274_TM1313]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243274, 100 times].
LCA[243274_TM1321, 234267_400059670]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[234267_400018700, 234267_400059670]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[266835_mlr2150, 234267_400059670]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[234267_400068910, 103690_asl4361]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[190650_CC2869, 103690_asl4361]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 190650, 100 times].
LCA[266835_mlr2150, 103690_asl4361]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[224325_AF1072, 103690_asl2437]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[188937_MA4125, 188937_MA3422]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA3425, 188937_MA3422]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[234267_400079700, 188937_MA0764]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[188937_MA3425, 188937_MA0764]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[224325_AF1072, 188937_MA0764]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[188937_MA3423, 188937_MA2367]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA3423, 188937_MA1600]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[187420_MTH321, 188937_MA1600]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 187420, 100 times].
LCA[64091_VNG0037H, 188937_MA1600]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[103690_asl1825, 269084_syc0669_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[64091_VNG0037H, 269084_syc0669_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 100 times], [Most Frequent recipient --> n86, 100 times].
LCA[224325_AF1072, 269084_syc0669_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[266835_mlr2150, 269084_syc0669_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[186497_PF1322, 269084_syc0669_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].


Reconciliation Data for Root Cluster:

LCA[273075_Ta0767, 269084_syc0669_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
