Input file: ../raw-data/original_seqs/COG0013/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((93061_SAOUHSC_01722,(((224308_BSU27410,260799_BAS4284),221109_OB2009),((220668_lp_2277,((170187_SP1383,272623_LL1724),226185_EF1379)),272626_lin1539))),(262768_PAM305,(243273_MG292,233150_MYCGA1220))),(212717_CTC01055,273068_TTE1248)),((((((115711_CP0974,272561_CT749),((194439_CT0166,(242619_PG1246,226186_BT3995)),((5833_PF13_0354,237895_Chro_60075),(((((((9606_ENSP00000261772,9598_ENSPTRP00000014170),10090_ENSMUSP00000034441),(7227_CG13391_PB,6239_F28H1_3_2)),((((9606_ENSP00000244571,9598_ENSPTRP00000031143),10090_ENSMUSP00000024733),7955_ENSDARP00000057219),7227_CG4633_PA)),6239_W02B12_6),4932_YOR335C),3702_AT1G50200_1)))),(((((235279_HH0859,85962_HP1241),273121_WS0324),192222_Cj0506),(((228410_NE1930,((190485_XCC1724,160492_Xf0124),(267608_RSc0797,520_BP1836))),(227377_CBU1052,((((211586_SO3428,(74109_PBPRA3067,243277_VC0545)),(71421_HI0814,((((83333_b2697,198214_SF2720),209261_t2728),187410_y0883),(107806_BU403,36870_WIGBR2340)))),208964_PA0903),(243365_CV1604,122586_NMB1595)))),((272947_RP856,66077_WD0862),(((176299_AGR_C_3437,266834_R01798),(235_BAB1_1223,(266835_mlr0032,(258594_RPA3847,224911_bll5750)))),190650_CC2529)))),((959_Bd0501,(882_DVU1089,243231_GSU0148)),(234267_400017930,204669_Acid345_3983)))),224324_AQ_1293),((189518_LA3407,243164_DET0050),((203267_TWT376,206672_BL0882),(100226_SCO1501,(83331_MT2632,196627_cg1838))))),(((117_RB8543,(243230_DR2300,262724_TTC1480)),(((269084_syc0664_c,(103690_alr2418,3702_AT5G22800_1)),(167539_Pro0048,(84588_SYNW2360,74547_PMT2157))),251221_gll2348)),(243274_TM1396,190304_FN0697)))),(184922_96460,(((272557_APE2166,2287_SSO0341),13773_PAE3565),((186497_PF0270,((188937_MA0194,224325_AF2255),(64091_VNG2283G,273075_Ta0849))),(187420_MTH1683,(243232_MJ0564,190192_MK0900))))));
(((((187420_MTH1683,(243232_MJ0564,190192_MK0900)),((((((93061_SAOUHSC_01722,(((224308_BSU27410,260799_BAS4284),221109_OB2009),((220668_lp_2277,((170187_SP1383,272623_LL1724),226185_EF1379)),272626_lin1539))),(262768_PAM305,(243273_MG292,233150_MYCGA1220))),(212717_CTC01055,273068_TTE1248)),((((((115711_CP0974,272561_CT749),((194439_CT0166,(242619_PG1246,226186_BT3995)),((5833_PF13_0354,237895_Chro_60075),(((((((9606_ENSP00000261772,9598_ENSPTRP00000014170),10090_ENSMUSP00000034441),(7227_CG13391_PB,6239_F28H1_3_2)),((((9606_ENSP00000244571,9598_ENSPTRP00000031143),10090_ENSMUSP00000024733),7955_ENSDARP00000057219),7227_CG4633_PA)),6239_W02B12_6),4932_YOR335C),3702_AT1G50200_1)))),(((((235279_HH0859,85962_HP1241),273121_WS0324),192222_Cj0506),(((228410_NE1930,((190485_XCC1724,160492_Xf0124),(267608_RSc0797,520_BP1836))),(227377_CBU1052,((((211586_SO3428,(74109_PBPRA3067,243277_VC0545)),(71421_HI0814,((((83333_b2697,198214_SF2720),209261_t2728),187410_y0883),(107806_BU403,36870_WIGBR2340)))),208964_PA0903),(243365_CV1604,122586_NMB1595)))),((272947_RP856,66077_WD0862),(((176299_AGR_C_3437,266834_R01798),(235_BAB1_1223,(266835_mlr0032,(258594_RPA3847,224911_bll5750)))),190650_CC2529)))),((959_Bd0501,(882_DVU1089,243231_GSU0148)),(234267_400017930,204669_Acid345_3983)))),224324_AQ_1293),((189518_LA3407,243164_DET0050),((203267_TWT376,206672_BL0882),(100226_SCO1501,(83331_MT2632,196627_cg1838))))),(((117_RB8543,(243230_DR2300,262724_TTC1480)),(((269084_syc0664_c,(103690_alr2418,3702_AT5G22800_1)),(167539_Pro0048,(84588_SYNW2360,74547_PMT2157))),251221_gll2348)),(243274_TM1396,190304_FN0697)))),184922_96460),((272557_APE2166,2287_SSO0341),13773_PAE3565))),186497_PF0270),(188937_MA0194,224325_AF2255)),(64091_VNG2283G,273075_Ta0849));


The minimum reconciliation cost is: 70
The total number of optimal rootings is: 2


Reconciliation Data for Conserved Subtrees:

LCA[243232_MJ0564, 190192_MK0900]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 60 times], [Most Frequent recipient --> 243232, 60 times].
LCA[243232_MJ0564, 190192_MK0900]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 60 times], [Most Frequent recipient --> 243232, 60 times].
LCA[187420_MTH1683, 190192_MK0900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 60 times].
LCA[187420_MTH1683, 190192_MK0900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 60 times].
LCA[224308_BSU27410, 260799_BAS4284]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU27410, 260799_BAS4284]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU27410, 221109_OB2009]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224308_BSU27410, 221109_OB2009]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[170187_SP1383, 272623_LL1724]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP1383, 272623_LL1724]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP1383, 226185_EF1379]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP1383, 226185_EF1379]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_2277, 226185_EF1379]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_2277, 226185_EF1379]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_2277, 272626_lin1539]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[220668_lp_2277, 272626_lin1539]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[224308_BSU27410, 272626_lin1539]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[224308_BSU27410, 272626_lin1539]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_01722, 272626_lin1539]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_01722, 272626_lin1539]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[243273_MG292, 233150_MYCGA1220]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[243273_MG292, 233150_MYCGA1220]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[262768_PAM305, 233150_MYCGA1220]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
LCA[262768_PAM305, 233150_MYCGA1220]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
LCA[93061_SAOUHSC_01722, 233150_MYCGA1220]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[93061_SAOUHSC_01722, 233150_MYCGA1220]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[212717_CTC01055, 273068_TTE1248]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[212717_CTC01055, 273068_TTE1248]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[93061_SAOUHSC_01722, 273068_TTE1248]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[93061_SAOUHSC_01722, 273068_TTE1248]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[115711_CP0974, 272561_CT749]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[115711_CP0974, 272561_CT749]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[242619_PG1246, 226186_BT3995]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG1246, 226186_BT3995]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[194439_CT0166, 226186_BT3995]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[194439_CT0166, 226186_BT3995]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[5833_PF13_0354, 237895_Chro_60075]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[5833_PF13_0354, 237895_Chro_60075]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[9606_ENSP00000261772, 9598_ENSPTRP00000014170]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000261772, 9598_ENSPTRP00000014170]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000261772, 10090_ENSMUSP00000034441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000261772, 10090_ENSMUSP00000034441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG13391_PB, 6239_F28H1_3_2]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> 6239, 100 times].
LCA[7227_CG13391_PB, 6239_F28H1_3_2]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> 6239, 100 times].
LCA[9606_ENSP00000261772, 6239_F28H1_3_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[9606_ENSP00000261772, 6239_F28H1_3_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[9606_ENSP00000244571, 9598_ENSPTRP00000031143]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000244571, 9598_ENSPTRP00000031143]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000244571, 10090_ENSMUSP00000024733]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000244571, 10090_ENSMUSP00000024733]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000244571, 7955_ENSDARP00000057219]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000244571, 7955_ENSDARP00000057219]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000244571, 7227_CG4633_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[9606_ENSP00000244571, 7227_CG4633_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[9606_ENSP00000261772, 7227_CG4633_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[9606_ENSP00000261772, 7227_CG4633_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[9606_ENSP00000261772, 6239_W02B12_6]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[9606_ENSP00000261772, 6239_W02B12_6]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[9606_ENSP00000261772, 4932_YOR335C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[9606_ENSP00000261772, 4932_YOR335C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[9606_ENSP00000261772, 3702_AT1G50200_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[9606_ENSP00000261772, 3702_AT1G50200_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[5833_PF13_0354, 3702_AT1G50200_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[5833_PF13_0354, 3702_AT1G50200_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[194439_CT0166, 3702_AT1G50200_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n89, 100 times], [Most Frequent recipient --> n15, 100 times].
LCA[194439_CT0166, 3702_AT1G50200_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n89, 100 times], [Most Frequent recipient --> n15, 100 times].
LCA[115711_CP0974, 3702_AT1G50200_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[115711_CP0974, 3702_AT1G50200_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[235279_HH0859, 85962_HP1241]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[235279_HH0859, 85962_HP1241]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[235279_HH0859, 273121_WS0324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[235279_HH0859, 273121_WS0324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[235279_HH0859, 192222_Cj0506]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[235279_HH0859, 192222_Cj0506]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[190485_XCC1724, 160492_Xf0124]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_XCC1724, 160492_Xf0124]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[267608_RSc0797, 520_BP1836]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc0797, 520_BP1836]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[190485_XCC1724, 520_BP1836]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 51 times], [Most Frequent recipient --> n65, 100 times].
LCA[190485_XCC1724, 520_BP1836]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 63 times], [Most Frequent recipient --> n65, 100 times].
LCA[228410_NE1930, 520_BP1836]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[228410_NE1930, 520_BP1836]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[74109_PBPRA3067, 243277_VC0545]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA3067, 243277_VC0545]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[211586_SO3428, 243277_VC0545]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 55 times], [Most Frequent recipient --> 211586, 55 times].
LCA[211586_SO3428, 243277_VC0545]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 50 times], [Most Frequent recipient --> 211586, 50 times].
LCA[83333_b2697, 198214_SF2720]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2697, 198214_SF2720]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2697, 209261_t2728]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2697, 209261_t2728]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2697, 187410_y0883]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b2697, 187410_y0883]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU403, 36870_WIGBR2340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[107806_BU403, 36870_WIGBR2340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[83333_b2697, 36870_WIGBR2340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[83333_b2697, 36870_WIGBR2340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[71421_HI0814, 36870_WIGBR2340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[71421_HI0814, 36870_WIGBR2340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[211586_SO3428, 36870_WIGBR2340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 55 times].
LCA[211586_SO3428, 36870_WIGBR2340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 50 times].
LCA[211586_SO3428, 208964_PA0903]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[211586_SO3428, 208964_PA0903]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[243365_CV1604, 122586_NMB1595]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[243365_CV1604, 122586_NMB1595]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[211586_SO3428, 122586_NMB1595]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 57 times], [Most Frequent recipient --> n62, 100 times].
LCA[211586_SO3428, 122586_NMB1595]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 59 times], [Most Frequent recipient --> n62, 100 times].
LCA[227377_CBU1052, 122586_NMB1595]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[227377_CBU1052, 122586_NMB1595]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[228410_NE1930, 122586_NMB1595]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[228410_NE1930, 122586_NMB1595]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[272947_RP856, 66077_WD0862]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[272947_RP856, 66077_WD0862]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[176299_AGR_C_3437, 266834_R01798]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_3437, 266834_R01798]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[258594_RPA3847, 224911_bll5750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA3847, 224911_bll5750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mlr0032, 224911_bll5750]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> n54, 100 times].
LCA[266835_mlr0032, 224911_bll5750]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> n54, 100 times].
LCA[235_BAB1_1223, 224911_bll5750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[235_BAB1_1223, 224911_bll5750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_3437, 224911_bll5750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_C_3437, 224911_bll5750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_C_3437, 190650_CC2529]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[176299_AGR_C_3437, 190650_CC2529]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[272947_RP856, 190650_CC2529]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[272947_RP856, 190650_CC2529]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[228410_NE1930, 190650_CC2529]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[228410_NE1930, 190650_CC2529]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[235279_HH0859, 190650_CC2529]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[235279_HH0859, 190650_CC2529]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[882_DVU1089, 243231_GSU0148]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 53 times], [Most Frequent recipient --> 882, 53 times].
LCA[882_DVU1089, 243231_GSU0148]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 51 times], [Most Frequent recipient --> 882, 51 times].
LCA[959_Bd0501, 243231_GSU0148]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 53 times].
LCA[959_Bd0501, 243231_GSU0148]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 51 times].
LCA[234267_400017930, 204669_Acid345_3983]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400017930, 204669_Acid345_3983]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[959_Bd0501, 204669_Acid345_3983]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[959_Bd0501, 204669_Acid345_3983]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[235279_HH0859, 204669_Acid345_3983]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[235279_HH0859, 204669_Acid345_3983]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[115711_CP0974, 204669_Acid345_3983]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n88, 100 times], [Most Frequent recipient --> n40, 100 times].
LCA[115711_CP0974, 204669_Acid345_3983]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n88, 100 times], [Most Frequent recipient --> n40, 100 times].
LCA[115711_CP0974, 224324_AQ_1293]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n88, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[115711_CP0974, 224324_AQ_1293]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n88, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[189518_LA3407, 243164_DET0050]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 34 times], [Most Frequent recipient --> 243164, 100 times].
LCA[189518_LA3407, 243164_DET0050]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 42 times], [Most Frequent recipient --> 243164, 100 times].
LCA[203267_TWT376, 206672_BL0882]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[203267_TWT376, 206672_BL0882]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[83331_MT2632, 196627_cg1838]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT2632, 196627_cg1838]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO1501, 196627_cg1838]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO1501, 196627_cg1838]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[203267_TWT376, 196627_cg1838]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[203267_TWT376, 196627_cg1838]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[189518_LA3407, 196627_cg1838]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[189518_LA3407, 196627_cg1838]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[115711_CP0974, 196627_cg1838]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[115711_CP0974, 196627_cg1838]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[243230_DR2300, 262724_TTC1480]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[243230_DR2300, 262724_TTC1480]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[117_RB8543, 262724_TTC1480]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n80, 54 times], [Most Frequent recipient --> 117, 100 times].
LCA[117_RB8543, 262724_TTC1480]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 61 times], [Most Frequent recipient --> 117, 100 times].
LCA[103690_alr2418, 3702_AT5G22800_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[103690_alr2418, 3702_AT5G22800_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[269084_syc0664_c, 3702_AT5G22800_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[269084_syc0664_c, 3702_AT5G22800_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW2360, 74547_PMT2157]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW2360, 74547_PMT2157]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0048, 74547_PMT2157]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro0048, 74547_PMT2157]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc0664_c, 74547_PMT2157]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[269084_syc0664_c, 74547_PMT2157]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[269084_syc0664_c, 251221_gll2348]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[269084_syc0664_c, 251221_gll2348]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[117_RB8543, 251221_gll2348]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[117_RB8543, 251221_gll2348]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[243274_TM1396, 190304_FN0697]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[243274_TM1396, 190304_FN0697]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[117_RB8543, 190304_FN0697]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[117_RB8543, 190304_FN0697]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[115711_CP0974, 190304_FN0697]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[115711_CP0974, 190304_FN0697]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[93061_SAOUHSC_01722, 190304_FN0697]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
LCA[93061_SAOUHSC_01722, 190304_FN0697]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
LCA[272557_APE2166, 2287_SSO0341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[272557_APE2166, 2287_SSO0341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[272557_APE2166, 13773_PAE3565]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[272557_APE2166, 13773_PAE3565]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[188937_MA0194, 224325_AF2255]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 224325, 100 times].
LCA[188937_MA0194, 224325_AF2255]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[64091_VNG2283G, 273075_Ta0849]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> 273075, 100 times].
LCA[64091_VNG2283G, 273075_Ta0849]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> 64091, 100 times].


Reconciliation Data for Root Cluster:

LCA[187420_MTH1683, 273075_Ta0849]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[93061_SAOUHSC_01722, 190192_MK0900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n1, 100 times].
