Input file: ../raw-data/original_seqs/COG1978/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((224324_AQ_114,(273068_TTE0753,243274_TM1582)),(260799_BAS3895,224308_BSU14110));
(224324_AQ_114,((273068_TTE0753,243274_TM1582),(260799_BAS3895,224308_BSU14110)));
(((260799_BAS3895,224308_BSU14110),224324_AQ_114),(273068_TTE0753,243274_TM1582));
(273068_TTE0753,(243274_TM1582,((260799_BAS3895,224308_BSU14110),224324_AQ_114)));
((((260799_BAS3895,224308_BSU14110),224324_AQ_114),273068_TTE0753),243274_TM1582);
(260799_BAS3895,(224308_BSU14110,(224324_AQ_114,(273068_TTE0753,243274_TM1582))));
(((224324_AQ_114,(273068_TTE0753,243274_TM1582)),260799_BAS3895),224308_BSU14110);


The minimum reconciliation cost is: 6
The total number of optimal rootings is: 7


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[224324_AQ_114, 224308_BSU14110]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 52 times], [Most Frequent recipient --> n78, 52 times].
LCA[224324_AQ_114, 224308_BSU14110]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224324_AQ_114, 224308_BSU14110]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[260799_BAS3895, 243274_TM1582]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS3895, 243274_TM1582]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[260799_BAS3895, 243274_TM1582]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[273068_TTE0753, 224324_AQ_114]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 51 times], [Most Frequent recipient --> 273068, 51 times].
