Input file: ../raw-data/original_seqs/COG0432/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((224325_AF2050,((13773_PAE1017,(272557_APE1520,2287_SSO2532)),228908_NEQ147)),(((273068_TTE2189,((((((((((234267_400055530,((266834_R02310,176299_AGR_C_3925),(224911_blr1192,258594_RPA0850))),((103690_alr3214,251221_glr0628),269084_syc1426_d)),(167539_Pro0491,(84588_SYNW1793,74547_PMT1281))),227377_CBU1171),((117_RB3908,243230_DR2598),((184922_12942,(208964_PA5286,(243277_VC0373,((83333_b4056,198214_SF4148),209261_t4156)))),(7227_CG31688_PA,3702_AT1G21065_1)))),262724_TTC1351),243164_DET0129),243231_GSU1056),((221109_OB2741,224308_BSU31280),882_DVU0499)),(243232_MJ1081,243274_TM1872))),((100226_SCO1141,83331_MT2633),224324_AQ_1965)),((186497_PF0680,(188937_MA2324,224325_AF0741)),(((243274_TM0723,(273068_TTE1571,243231_GSU2631)),(258594_RPA3218,(117_RB5432,194439_CT1410))),((234267_400019470,204669_Acid345_2077),224324_AQ_2013))))),188937_MA3192),((187420_MTH771,190192_MK0814),(((103690_alr1040,(258594_RPA0263,194439_CT0339)),167539_Pro1487),186497_PF0544)));


The minimum reconciliation cost is: 99
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[272557_APE1520, 2287_SSO2532]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE1017, 2287_SSO2532]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[13773_PAE1017, 228908_NEQ147]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
LCA[224325_AF2050, 228908_NEQ147]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> n11, 100 times].
LCA[266834_R02310, 176299_AGR_C_3925]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[224911_blr1192, 258594_RPA0850]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R02310, 258594_RPA0850]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[234267_400055530, 258594_RPA0850]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 54 times], [Most Frequent recipient --> n53, 54 times].
LCA[103690_alr3214, 251221_glr0628]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[103690_alr3214, 269084_syc1426_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[234267_400055530, 269084_syc1426_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 100 times], [Most Frequent recipient --> 234267, 54 times].
LCA[84588_SYNW1793, 74547_PMT1281]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0491, 74547_PMT1281]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[234267_400055530, 74547_PMT1281]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[234267_400055530, 227377_CBU1171]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 55 times], [Most Frequent recipient --> n83, 55 times].
LCA[117_RB3908, 243230_DR2598]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[83333_b4056, 198214_SF4148]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b4056, 209261_t4156]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[243277_VC0373, 209261_t4156]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[208964_PA5286, 209261_t4156]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[184922_12942, 209261_t4156]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 184922, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[7227_CG31688_PA, 3702_AT1G21065_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[184922_12942, 3702_AT1G21065_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
LCA[117_RB3908, 3702_AT1G21065_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> n14, 100 times].
LCA[234267_400055530, 3702_AT1G21065_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> 227377, 55 times].
LCA[234267_400055530, 262724_TTC1351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[234267_400055530, 243164_DET0129]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[234267_400055530, 243231_GSU1056]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 50 times], [Most Frequent recipient --> n80, 100 times].
LCA[221109_OB2741, 224308_BSU31280]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB2741, 882_DVU0499]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[234267_400055530, 882_DVU0499]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[243232_MJ1081, 243274_TM1872]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 243232, 100 times].
LCA[234267_400055530, 243274_TM1872]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> n42, 100 times].
LCA[273068_TTE2189, 243274_TM1872]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[100226_SCO1141, 83331_MT2633]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO1141, 224324_AQ_1965]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[273068_TTE2189, 224324_AQ_1965]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[188937_MA2324, 224325_AF0741]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[186497_PF0680, 224325_AF0741]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[273068_TTE1571, 243231_GSU2631]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 52 times], [Most Frequent recipient --> 243231, 52 times].
LCA[243274_TM0723, 243231_GSU2631]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 273068, 52 times].
LCA[117_RB5432, 194439_CT1410]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 56 times], [Most Frequent recipient --> 117, 56 times].
LCA[258594_RPA3218, 194439_CT1410]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 43 times], [Most Frequent recipient --> 258594, 57 times].
LCA[243274_TM0723, 194439_CT1410]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 258594, 43 times].
LCA[234267_400019470, 204669_Acid345_2077]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400019470, 224324_AQ_2013]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[243274_TM0723, 224324_AQ_2013]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[186497_PF0680, 224324_AQ_2013]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 100 times], [Most Frequent recipient --> n5, 100 times].
LCA[273068_TTE2189, 224324_AQ_2013]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[224325_AF2050, 224324_AQ_2013]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> n78, 100 times].
LCA[224325_AF2050, 188937_MA3192]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[187420_MTH771, 190192_MK0814]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[258594_RPA0263, 194439_CT0339]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 51 times], [Most Frequent recipient --> 194439, 51 times].
LCA[103690_alr1040, 194439_CT0339]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 52 times], [Most Frequent recipient --> 258594, 51 times].
LCA[103690_alr1040, 167539_Pro1487]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[103690_alr1040, 186497_PF0544]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> n83, 100 times].
LCA[187420_MTH771, 186497_PF0544]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].


Reconciliation Data for Root Cluster:

LCA[224325_AF2050, 186497_PF0544]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
