Input file: ../raw-data/original_seqs/COG3144/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((228410_NE2088,(267608_RSp0395,243365_CV3132)),(190485_AE008922_GR_2251754_2253034,((211586_SO3223,((((258594_RPA1305,(221109_OB1561,(224308_BSU16270,212717_CTC01671))),243277_VC2128),(74109_PBPRA0928,243274_TM0672)),((107806_BU079,(187410_y2481,(209261_t0903,(198214_SF1988,83333_b1943)))),(74109_PBPRA0045,243365_CV2992)))),208964_PA1441)));


The minimum reconciliation cost is: 25
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[267608_RSp0395, 243365_CV3132]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE2088, 243365_CV3132]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[224308_BSU16270, 212717_CTC01671]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 53 times], [Most Frequent recipient --> 212717, 100 times].
LCA[221109_OB1561, 212717_CTC01671]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[258594_RPA1305, 212717_CTC01671]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 55 times], [Most Frequent recipient --> n33, 55 times].
LCA[258594_RPA1305, 243277_VC2128]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 258594, 55 times].
LCA[74109_PBPRA0928, 243274_TM0672]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[258594_RPA1305, 243274_TM0672]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF1988, 83333_b1943]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t0903, 83333_b1943]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y2481, 83333_b1943]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU079, 83333_b1943]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[74109_PBPRA0045, 243365_CV2992]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 52 times], [Most Frequent recipient --> 243365, 52 times].
LCA[107806_BU079, 243365_CV2992]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n70, 56 times], [Most Frequent recipient --> 74109, 52 times].
LCA[258594_RPA1305, 243365_CV2992]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO3223, 243365_CV2992]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO3223, 208964_PA1441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_AE008922_GR_2251754_2253034, 208964_PA1441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].


Reconciliation Data for Root Cluster:

LCA[228410_NE2088, 208964_PA1441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
