Input file: ../raw-data/original_seqs/COG0069/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(224324_AQ_1565,((251221_glr1508,((167539_Pro1668,(74547_PMT1777,84588_SYNW2132)),(269084_syc0650_c,((3702_AT5G04140_2,3702_AT2G41220_1),103690_alr4344)))),((((273121_WS1202,(((208964_PA5036,243365_CV4038),(211586_SO1325,((((198214_SF3252,83333_b3212),209261_t3247),187410_y0128),(74109_PBPRA0540,243277_VC2376)))),(190485_AE008922_GR_39605_44077,160492_Xf2710))),(((243231_GSU3450,260799_BAS0498),262724_TTC1104),176299_AGR_C_235)),(190650_CC3607,189518_LA0956)),(((((206672_BL0834,(100226_SCO2026,(83331_MT3974,196627_cg0229))),(((272626_lin1845,(224308_BSU18450,221109_OB3099)),((192222_Cj0007,93061_SAOUHSC_00435),272623_LL1286)),194439_CT0401)),((204669_Acid345_3680,234267_400042300),226186_BT0553)),(74109_PBPRA0542,243277_VC2373)),((117_RB5654,(((4932_YDL171C,(6239_W07E11_1,7227_CG9674_PA)),3702_AT5G53460_1),5833_PF14_0334)),((243230_DR0183,(520_BP3753,267608_RSc2965)),((224911_blr7743,258594_RPA0891),((266834_R02811,176299_AGR_L_2101),(266835_mll3030,235_BAB2_0053)))))))));


The minimum reconciliation cost is: 72
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[74547_PMT1777, 84588_SYNW2132]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1668, 84588_SYNW2132]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[3702_AT5G04140_2, 3702_AT2G41220_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G04140_2, 103690_alr4344]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[269084_syc0650_c, 103690_alr4344]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro1668, 103690_alr4344]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_glr1508, 103690_alr4344]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[208964_PA5036, 243365_CV4038]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[198214_SF3252, 83333_b3212]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3252, 209261_t3247]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF3252, 187410_y0128]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[74109_PBPRA0540, 243277_VC2376]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF3252, 243277_VC2376]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO1325, 243277_VC2376]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA5036, 243277_VC2376]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_AE008922_GR_39605_44077, 160492_Xf2710]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[208964_PA5036, 160492_Xf2710]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[273121_WS1202, 160492_Xf2710]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 51 times], [Most Frequent recipient --> 273121, 51 times].
LCA[243231_GSU3450, 260799_BAS0498]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 52 times], [Most Frequent recipient --> 243231, 52 times].
LCA[243231_GSU3450, 262724_TTC1104]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> 260799, 52 times].
LCA[243231_GSU3450, 176299_AGR_C_235]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[273121_WS1202, 176299_AGR_C_235]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> n64, 51 times].
LCA[190650_CC3607, 189518_LA0956]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 50 times], [Most Frequent recipient --> 189518, 50 times].
LCA[273121_WS1202, 189518_LA0956]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> 189518, 50 times].
LCA[83331_MT3974, 196627_cg0229]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO2026, 196627_cg0229]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL0834, 196627_cg0229]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[224308_BSU18450, 221109_OB3099]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin1845, 221109_OB3099]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[192222_Cj0007, 93061_SAOUHSC_00435]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 192222, 100 times].
LCA[192222_Cj0007, 272623_LL1286]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 272623, 100 times].
LCA[272626_lin1845, 272623_LL1286]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[272626_lin1845, 194439_CT0401]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> n31, 100 times].
LCA[206672_BL0834, 194439_CT0401]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> n96, 100 times].
LCA[204669_Acid345_3680, 234267_400042300]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_3680, 226186_BT0553]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 54 times], [Most Frequent recipient --> n44, 100 times].
LCA[206672_BL0834, 226186_BT0553]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[74109_PBPRA0542, 243277_VC2373]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[206672_BL0834, 243277_VC2373]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n89, 56 times], [Most Frequent recipient --> n69, 56 times].
LCA[6239_W07E11_1, 7227_CG9674_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YDL171C, 7227_CG9674_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YDL171C, 3702_AT5G53460_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[4932_YDL171C, 5833_PF14_0334]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[117_RB5654, 5833_PF14_0334]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 56 times], [Most Frequent recipient --> n15, 56 times].
LCA[520_BP3753, 267608_RSc2965]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243230_DR0183, 267608_RSc2965]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> n61, 100 times].
LCA[224911_blr7743, 258594_RPA0891]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R02811, 176299_AGR_L_2101]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll3030, 235_BAB2_0053]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R02811, 235_BAB2_0053]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr7743, 235_BAB2_0053]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[243230_DR0183, 235_BAB2_0053]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[117_RB5654, 235_BAB2_0053]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> 117, 56 times].
LCA[206672_BL0834, 235_BAB2_0053]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> n89, 56 times].
LCA[273121_WS1202, 235_BAB2_0053]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[251221_glr1508, 235_BAB2_0053]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].


Reconciliation Data for Root Cluster:

LCA[224324_AQ_1565, 235_BAB2_0053]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
