Input file: ../raw-data/original_seqs/COG0428/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((7955_ENSDARP00000056149,((10090_ENSMUSP00000080783,(9598_ENSPTRP00000034352,9606_ENSP00000289952)),((9606_ENSP00000265515,9598_ENSPTRP00000043881),10090_ENSMUSP00000087661))),6239_Y55F3BL_2),(6239_T11F9_2b,((7227_CG6817_PA,(((10090_ENSMUSP00000064667,(9598_ENSPTRP00000016959,9606_ENSP00000269187)),7955_ENSDARP00000027777),(7955_ENSDARP00000035851,(10090_ENSMUSP00000027131,9606_ENSP00000352655)))),(((((9598_ENSPTRP00000008655,9606_ENSP00000266980),10090_ENSMUSP00000078189),((((3702_AT1G68100_1,((((7227_CG7816_PD,(7955_ENSDARP00000018718,(9606_ENSP00000346956,10090_ENSMUSP00000073263))),6239_C14H10_1),((6239_H13N06_5,6239_T28F3_3),(((10090_ENSMUSP00000025186,(9598_ENSPTRP00000046599,9606_ENSP00000348319)),7955_ENSDARP00000052863),7227_CG10449_PA))),4932_YIL023C)),((520_BP1255,267608_RSc2227),(228410_NE1653,(((13773_PAE2630,(272557_APE0203,(13773_PAE0600,2287_SSO3073))),((212717_CTC00304,273068_TTE0144),((100226_SCO7819,(266834_RB0014,(227377_CBU2055,83331_MT0333))),(((((221109_OB2427,(273121_WS1740,(4932_YKL175W,192222_Cj0263))),(((122586_NMB0175,190485_XCC2082),243231_GSU0206),882_DVUA0136)),(196627_cg1623,((198214_SF3080,83333_b3040),209261_t3111))),(188937_MA0387,3702_AT3G20870_1)),(((243274_TM1738,((((186497_PF0746,224324_AQ_1814),(13773_PAE3636,272557_APE1691)),((520_BP0194,208964_PA4467),520_BP2140)),959_Bd2621)),((212717_CTC01320,(251221_glr4280,103690_all0473)),(243230_DR1032,(((187420_MTH473,224326_BB0219),((6239_F59A3_4,(((10090_ENSMUSP00000037331,(9598_ENSPTRP00000042260,9606_ENSP00000348477)),7955_ENSDARP00000059154),7227_CG13189_PA)),((188937_MA2881,(882_DVU0079,117_RB2881)),272626_lin0435))),262724_TTC1578)))),((64091_VNG1744H,64091_VNG0938G),(3702_AT3G08650_2,(224911_blr7228,262724_TTC1342)))))))),(243232_MJ1036,204669_Acid345_3196))))),((9606_ENSP00000277633,9598_ENSPTRP00000003961),10090_ENSMUSP00000080911)),(9606_ENSP00000301305,10090_ENSMUSP00000073134))),7955_ENSDARP00000030712),7227_CG10006_PA))));


The minimum reconciliation cost is: 140
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[9598_ENSPTRP00000034352, 9606_ENSP00000289952]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000080783, 9606_ENSP00000289952]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000265515, 9598_ENSPTRP00000043881]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000265515, 10090_ENSMUSP00000087661]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000080783, 10090_ENSMUSP00000087661]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000056149, 10090_ENSMUSP00000087661]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000056149, 6239_Y55F3BL_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[9598_ENSPTRP00000016959, 9606_ENSP00000269187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000064667, 9606_ENSP00000269187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000064667, 7955_ENSDARP00000027777]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000027131, 9606_ENSP00000352655]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000035851, 9606_ENSP00000352655]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000064667, 9606_ENSP00000352655]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG6817_PA, 9606_ENSP00000352655]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[9598_ENSPTRP00000008655, 9606_ENSP00000266980]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000008655, 10090_ENSMUSP00000078189]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000346956, 10090_ENSMUSP00000073263]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000018718, 10090_ENSMUSP00000073263]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG7816_PD, 10090_ENSMUSP00000073263]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG7816_PD, 6239_C14H10_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[6239_H13N06_5, 6239_T28F3_3]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[9598_ENSPTRP00000046599, 9606_ENSP00000348319]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000025186, 9606_ENSP00000348319]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000025186, 7955_ENSDARP00000052863]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000025186, 7227_CG10449_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_H13N06_5, 7227_CG10449_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[7227_CG7816_PD, 7227_CG10449_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[7227_CG7816_PD, 4932_YIL023C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT1G68100_1, 4932_YIL023C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[520_BP1255, 267608_RSc2227]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[13773_PAE0600, 2287_SSO3073]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 100 times], [Most Frequent recipient --> 13773, 100 times].
LCA[272557_APE0203, 2287_SSO3073]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE2630, 2287_SSO3073]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[212717_CTC00304, 273068_TTE0144]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[227377_CBU2055, 83331_MT0333]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 64 times], [Most Frequent recipient --> 227377, 100 times].
LCA[266834_RB0014, 83331_MT0333]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 64 times], [Most Frequent recipient --> 266834, 100 times].
LCA[100226_SCO7819, 83331_MT0333]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[4932_YKL175W, 192222_Cj0263]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 192222, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[273121_WS1740, 192222_Cj0263]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[221109_OB2427, 192222_Cj0263]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 57 times], [Most Frequent recipient --> 221109, 100 times].
LCA[122586_NMB0175, 190485_XCC2082]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 52 times], [Most Frequent recipient --> 122586, 52 times].
LCA[122586_NMB0175, 243231_GSU0206]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 52 times], [Most Frequent recipient --> 190485, 52 times].
LCA[122586_NMB0175, 882_DVUA0136]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[221109_OB2427, 882_DVUA0136]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[198214_SF3080, 83333_b3040]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3080, 209261_t3111]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[196627_cg1623, 209261_t3111]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[221109_OB2427, 209261_t3111]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n40, 100 times], [Most Frequent recipient --> 196627, 100 times].
LCA[188937_MA0387, 3702_AT3G20870_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 53 times], [Most Frequent recipient --> 3702, 53 times].
LCA[221109_OB2427, 3702_AT3G20870_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n40, 100 times], [Most Frequent recipient --> 188937, 53 times].
LCA[186497_PF0746, 224324_AQ_1814]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[13773_PAE3636, 272557_APE1691]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[186497_PF0746, 272557_APE1691]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n12, 100 times].
LCA[520_BP0194, 208964_PA4467]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[520_BP0194, 520_BP2140]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[186497_PF0746, 520_BP2140]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[186497_PF0746, 959_Bd2621]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[243274_TM1738, 959_Bd2621]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[251221_glr4280, 103690_all0473]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[212717_CTC01320, 103690_all0473]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[187420_MTH473, 224326_BB0219]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 38 times], [Most Frequent recipient --> 187420, 100 times].
LCA[9598_ENSPTRP00000042260, 9606_ENSP00000348477]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000037331, 9606_ENSP00000348477]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000037331, 7955_ENSDARP00000059154]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000037331, 7227_CG13189_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_F59A3_4, 7227_CG13189_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[882_DVU0079, 117_RB2881]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[188937_MA2881, 117_RB2881]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[188937_MA2881, 272626_lin0435]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[6239_F59A3_4, 272626_lin0435]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n19, 100 times].
LCA[187420_MTH473, 272626_lin0435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[187420_MTH473, 262724_TTC1578]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> n93, 100 times].
LCA[243230_DR1032, 262724_TTC1578]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[212717_CTC01320, 262724_TTC1578]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[243274_TM1738, 262724_TTC1578]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[64091_VNG1744H, 64091_VNG0938G]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[224911_blr7228, 262724_TTC1342]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 56 times], [Most Frequent recipient --> 262724, 56 times].
LCA[3702_AT3G08650_2, 262724_TTC1342]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 49 times], [Most Frequent recipient --> 3702, 51 times].
LCA[64091_VNG1744H, 262724_TTC1342]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 66 times], [Most Frequent recipient --> 64091, 34 times].
LCA[243274_TM1738, 262724_TTC1342]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n76, 100 times], [Most Frequent recipient --> 64091, 66 times].
LCA[221109_OB2427, 262724_TTC1342]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[100226_SCO7819, 262724_TTC1342]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[212717_CTC00304, 262724_TTC1342]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
LCA[13773_PAE2630, 262724_TTC1342]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n12, 77 times], [Most Frequent recipient --> n24, 77 times].
LCA[243232_MJ1036, 204669_Acid345_3196]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 52 times], [Most Frequent recipient --> 204669, 52 times].
LCA[13773_PAE2630, 204669_Acid345_3196]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 39 times], [Most Frequent recipient --> n12, 43 times].
LCA[228410_NE1653, 204669_Acid345_3196]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 243232, 39 times].
LCA[520_BP1255, 204669_Acid345_3196]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[3702_AT1G68100_1, 204669_Acid345_3196]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[9606_ENSP00000277633, 9598_ENSPTRP00000003961]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000277633, 10090_ENSMUSP00000080911]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[3702_AT1G68100_1, 10090_ENSMUSP00000080911]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n22, 100 times], [Most Frequent recipient --> n59, 100 times].
LCA[9606_ENSP00000301305, 10090_ENSMUSP00000073134]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[3702_AT1G68100_1, 10090_ENSMUSP00000073134]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000008655, 10090_ENSMUSP00000073134]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000008655, 7955_ENSDARP00000030712]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9598_ENSPTRP00000008655, 7227_CG10006_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG6817_PA, 7227_CG10006_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_T11F9_2b, 7227_CG10006_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].


Reconciliation Data for Root Cluster:

LCA[7955_ENSDARP00000056149, 7227_CG10006_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
