Input file: ../raw-data/original_seqs/COG0854/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(251221_gll0103,((103690_all0218,269084_syc0356_c),(((243231_GSU1804,882_DVU1908),(117_RB536,((((273121_WS0105,(235279_HH0862,85962_HP1582)),192222_Cj1238),224324_AQ_1423),(((227377_CBU1494,(208964_PA0773,(((243277_VC2458,74109_PBPRA3086),(187410_y1300,((83333_b2564,198214_SF2626),209261_t0279))),211586_SO1351))),(228410_NE2322,((122586_NMB0448,243365_CV2070),(520_BP2078,267608_RSc1066)))),(((194439_CT0331,(189518_LA1514,((160492_Xf0060,190485_XCC0012),((242619_PG0630,226186_BT3918),((266834_R02086,176299_AGR_C_3668),(266835_mll1418,235_BAB1_1404)))))),959_Bd1932),((66077_WD0064,(190650_CC1557,(224911_bll5064,258594_RPA2694))),36870_WIGBR1970)))))),(167539_Pro1089,(84588_SYNW0910,74547_PMT1091)))));


The minimum reconciliation cost is: 34
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[103690_all0218, 269084_syc0356_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[243231_GSU1804, 882_DVU1908]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[235279_HH0862, 85962_HP1582]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS0105, 85962_HP1582]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[273121_WS0105, 192222_Cj1238]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[273121_WS0105, 224324_AQ_1423]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[243277_VC2458, 74109_PBPRA3086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b2564, 198214_SF2626]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2564, 209261_t0279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1300, 209261_t0279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243277_VC2458, 209261_t0279]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VC2458, 211586_SO1351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA0773, 211586_SO1351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[227377_CBU1494, 211586_SO1351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[122586_NMB0448, 243365_CV2070]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP2078, 267608_RSc1066]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB0448, 267608_RSc1066]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE2322, 267608_RSc1066]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[227377_CBU1494, 267608_RSc1066]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[160492_Xf0060, 190485_XCC0012]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[242619_PG0630, 226186_BT3918]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[266834_R02086, 176299_AGR_C_3668]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll1418, 235_BAB1_1404]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R02086, 235_BAB1_1404]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[242619_PG0630, 235_BAB1_1404]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[160492_Xf0060, 235_BAB1_1404]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 100 times], [Most Frequent recipient --> n65, 100 times].
LCA[189518_LA1514, 235_BAB1_1404]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[194439_CT0331, 235_BAB1_1404]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[194439_CT0331, 959_Bd1932]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n89, 51 times], [Most Frequent recipient --> 959, 51 times].
LCA[224911_bll5064, 258594_RPA2694]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[190650_CC1557, 258594_RPA2694]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD0064, 258594_RPA2694]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[66077_WD0064, 36870_WIGBR1970]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 100 times], [Most Frequent recipient --> 36870, 100 times].
LCA[194439_CT0331, 36870_WIGBR1970]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 100 times], [Most Frequent recipient --> n89, 51 times].
LCA[227377_CBU1494, 36870_WIGBR1970]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[273121_WS0105, 36870_WIGBR1970]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[117_RB536, 36870_WIGBR1970]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n45, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[243231_GSU1804, 36870_WIGBR1970]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[84588_SYNW0910, 74547_PMT1091]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1089, 74547_PMT1091]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[243231_GSU1804, 74547_PMT1091]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 100 times], [Most Frequent recipient --> n40, 100 times].
LCA[103690_all0218, 74547_PMT1091]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].


Reconciliation Data for Root Cluster:

LCA[251221_gll0103, 74547_PMT1091]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
