Input file: ../raw-data/original_seqs/COG3843/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(266835_mlr9746,((258594_RPA2236,((267608_RSc2601,266835_mlr6191),266835_mll9292)),224911_bll0044));
(((224911_bll0044,266835_mlr9746),258594_RPA2236),((267608_RSc2601,266835_mlr6191),266835_mll9292));


The minimum reconciliation cost is: 10
The total number of optimal rootings is: 2


Reconciliation Data for Conserved Subtrees:

LCA[267608_RSc2601, 266835_mlr6191]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[267608_RSc2601, 266835_mlr6191]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[267608_RSc2601, 266835_mll9292]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[267608_RSc2601, 266835_mll9292]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].


Reconciliation Data for Root Cluster:

LCA[224911_bll0044, 266835_mll9292]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mlr9746, 224911_bll0044]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
