Input file: ../raw-data/original_seqs/COG1887/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((272626_lin1068,(220668_lp_1819,(93061_SAOUHSC_00227,93061_SAOUHSC_00222))),((((((100226_SCO2997,100226_SCO2982),100226_SCO2589),100226_SCO2981),100226_SCO2983),(228410_NE2020,(100226_SCO2590,((93061_SAOUHSC_00223,(272626_lin1074,224308_BSU35720)),(220668_lp_0268,(226185_EF2493,(272623_LL0926,74109_PBPRA2712))))))),((220668_lp_0269,272623_LL0921),187420_MTH365))),(((220668_lp_1818,220668_lp_1977),(272623_LL0927,(208964_PA1091,226185_EF1172))),(224308_BSU35760,272626_lin1075)));


The minimum reconciliation cost is: 47
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[93061_SAOUHSC_00227, 93061_SAOUHSC_00222]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 93061, 100 times].
LCA[220668_lp_1819, 93061_SAOUHSC_00222]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 220668, 100 times].
LCA[272626_lin1068, 93061_SAOUHSC_00222]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[100226_SCO2997, 100226_SCO2982]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO2997, 100226_SCO2589]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO2997, 100226_SCO2981]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO2997, 100226_SCO2983]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[272626_lin1074, 224308_BSU35720]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_00223, 224308_BSU35720]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[272623_LL0926, 74109_PBPRA2712]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 50 times], [Most Frequent recipient --> 74109, 100 times].
LCA[226185_EF2493, 74109_PBPRA2712]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_0268, 74109_PBPRA2712]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[93061_SAOUHSC_00223, 74109_PBPRA2712]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[100226_SCO2590, 74109_PBPRA2712]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n30, 100 times].
LCA[228410_NE2020, 74109_PBPRA2712]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 228410, 100 times].
LCA[100226_SCO2997, 74109_PBPRA2712]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[220668_lp_0269, 272623_LL0921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_0269, 187420_MTH365]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 100 times], [Most Frequent recipient --> 187420, 100 times].
LCA[100226_SCO2997, 187420_MTH365]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[272626_lin1068, 187420_MTH365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[220668_lp_1818, 220668_lp_1977]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 220668, 100 times].
LCA[208964_PA1091, 226185_EF1172]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[272623_LL0927, 226185_EF1172]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_1818, 226185_EF1172]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[224308_BSU35760, 272626_lin1075]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[220668_lp_1818, 272626_lin1075]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].


Reconciliation Data for Root Cluster:

LCA[272626_lin1068, 272626_lin1075]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
