Input file: ../raw-data/original_seqs/COG1211/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((170187_SP1271,(((226186_BT2881,226185_EF2172),(((242619_PG1434,226186_BT3923),((((204669_Acid345_0188,234267_400002020),882_DVU1454),(((((192222_Cj1607,(273121_WS1940,(85962_HP1020,235279_HH1582))),(233150_MYCGA2420,243273_MG116)),243274_TM1393),((117_RB9133,243276_TP0512),((262724_TTC1815,243230_DR2604),(203267_TWT348,((83331_MT3688,196627_cg2945),100226_SCO4233))))),((66077_WD1143,(190650_CC1738,(((266835_mll0395,235_BAB1_1143),(176299_AGR_C_2659,266834_R01456)),(224911_bll4485,258594_RPA2590)))),((228410_NE1412,((243365_CV1258,122586_NMB1513),(520_BP0865,267608_RSc1643))),((190485_XCC1702,160492_Xf1293),(208964_PA3633,((71421_HI0672,((((36870_WIGBR5320,107806_BU420),((209261_t2831,(198214_SF2770,83333_b2747)),187410_y0828)),74109_PBPRA3077),243277_VC0528)),211586_SO3438))))))),((190304_FN1580,224324_AQ_1323),(((243231_GSU3368,(243164_DET0059,(212717_CTC02626,273068_TTE2322))),((251221_glr2791,((167539_Pro0453,(84588_SYNW1849,74547_PMT1330)),(269084_syc0848_d,103690_all5167))),((260799_BAS0085,224308_BSU00900),(272626_lin0267,194439_CT1317)))),((115711_CP0169,272561_CT462),3702_AT2G02500_1))))),(((9606_ENSP00000335555,10090_ENSMUSP00000061646),7955_ENSDARP00000025837),189518_LA1048))),(226186_BT1651,206672_BL0324))),220668_lp_1816),((93061_SAOUHSC_00225,93061_SAOUHSC_00220),272626_lin1071));


The minimum reconciliation cost is: 69
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[226186_BT2881, 226185_EF2172]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[242619_PG1434, 226186_BT3923]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[204669_Acid345_0188, 234267_400002020]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_0188, 882_DVU1454]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[85962_HP1020, 235279_HH1582]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS1940, 235279_HH1582]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj1607, 235279_HH1582]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[233150_MYCGA2420, 243273_MG116]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[192222_Cj1607, 243273_MG116]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> n29, 100 times].
LCA[192222_Cj1607, 243274_TM1393]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[117_RB9133, 243276_TP0512]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[262724_TTC1815, 243230_DR2604]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[83331_MT3688, 196627_cg2945]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT3688, 100226_SCO4233]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[203267_TWT348, 100226_SCO4233]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[262724_TTC1815, 100226_SCO4233]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[117_RB9133, 100226_SCO4233]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[192222_Cj1607, 100226_SCO4233]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> n92, 100 times].
LCA[266835_mll0395, 235_BAB1_1143]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_2659, 266834_R01456]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll0395, 266834_R01456]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll4485, 258594_RPA2590]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mll0395, 258594_RPA2590]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC1738, 258594_RPA2590]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD1143, 258594_RPA2590]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[243365_CV1258, 122586_NMB1513]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP0865, 267608_RSc1643]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV1258, 267608_RSc1643]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE1412, 267608_RSc1643]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[190485_XCC1702, 160492_Xf1293]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[36870_WIGBR5320, 107806_BU420]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[198214_SF2770, 83333_b2747]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2831, 83333_b2747]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t2831, 187410_y0828]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR5320, 187410_y0828]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[36870_WIGBR5320, 74109_PBPRA3077]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> n71, 100 times].
LCA[36870_WIGBR5320, 243277_VC0528]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[71421_HI0672, 243277_VC0528]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[71421_HI0672, 211586_SO3438]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA3633, 211586_SO3438]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_XCC1702, 211586_SO3438]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[228410_NE1412, 211586_SO3438]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[66077_WD1143, 211586_SO3438]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[192222_Cj1607, 211586_SO3438]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[204669_Acid345_0188, 211586_SO3438]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[190304_FN1580, 224324_AQ_1323]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[212717_CTC02626, 273068_TTE2322]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[243164_DET0059, 273068_TTE2322]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 56 times], [Most Frequent recipient --> n26, 100 times].
LCA[243231_GSU3368, 273068_TTE2322]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n80, 76 times], [Most Frequent recipient --> 243231, 100 times].
LCA[84588_SYNW1849, 74547_PMT1330]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0453, 74547_PMT1330]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc0848_d, 103690_all5167]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro0453, 103690_all5167]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_glr2791, 103690_all5167]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[260799_BAS0085, 224308_BSU00900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[272626_lin0267, 194439_CT1317]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[260799_BAS0085, 194439_CT1317]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[251221_glr2791, 194439_CT1317]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> n32, 100 times].
LCA[243231_GSU3368, 194439_CT1317]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[115711_CP0169, 272561_CT462]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[115711_CP0169, 3702_AT2G02500_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 50 times], [Most Frequent recipient --> 3702, 50 times].
LCA[243231_GSU3368, 3702_AT2G02500_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n79, 100 times], [Most Frequent recipient --> 3702, 50 times].
LCA[190304_FN1580, 3702_AT2G02500_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[204669_Acid345_0188, 3702_AT2G02500_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[242619_PG1434, 3702_AT2G02500_1]: [Speciations = 17, Duplications = 0, Transfers = 83], [Most Frequent mapping --> n90, 46 times], [Most Frequent recipient --> n39, 46 times].
LCA[9606_ENSP00000335555, 10090_ENSMUSP00000061646]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000335555, 7955_ENSDARP00000025837]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000335555, 189518_LA1048]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 51 times], [Most Frequent recipient --> n21, 51 times].
LCA[242619_PG1434, 189518_LA1048]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 29 times], [Most Frequent recipient --> n90, 25 times].
LCA[226186_BT2881, 189518_LA1048]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 100 times], [Most Frequent recipient --> 189518, 29 times].
LCA[226186_BT1651, 206672_BL0324]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 52 times], [Most Frequent recipient --> 206672, 52 times].
LCA[226186_BT2881, 206672_BL0324]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 100 times], [Most Frequent recipient --> 226186, 52 times].
LCA[170187_SP1271, 206672_BL0324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP1271, 220668_lp_1816]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[93061_SAOUHSC_00225, 93061_SAOUHSC_00220]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 93061, 100 times].
LCA[93061_SAOUHSC_00225, 272626_lin1071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].


Reconciliation Data for Root Cluster:

LCA[170187_SP1271, 272626_lin1071]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
