Input file: ../raw-data/original_seqs/COG1445/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((243365_CV3054,267608_RSc2863),(190485_XCC2372,(((208964_PA3560,((((209261_t0651,(198214_SF2252,83333_b2167)),187410_y2885),71421_HI0446),((74109_PBPRA1575,243277_VCA0516),209261_t3665))),(((((((209261_t3175,(83333_b0731,198214_SF0566)),(74109_PBPRA2055,(243277_VC1822,243277_VC1821))),(74109_PBPRA2719,243277_VC1823)),(((243273_MG062,((220668_lp_3518,(198214_SF3976,83333_b3899)),(198214_SF2453,83333_b2387))),((187410_y3780,(83333_b3953,198214_SF4030)),((198214_SF4027,83333_b3950),187410_y3778))),(((272626_lin0422,(170187_SP1618,272626_lin2241)),(243365_CV2310,272626_lin0377)),(224326_BB0408,233150_MYCGA6680)))),(196627_cg2120,100226_SCO3196)),(((224308_BSU12010,93061_SAOUHSC_02975),((224326_BB0629,((((272623_LL0959,170187_SP0877),226185_EF0717),(221109_OB0838,190304_FN1441)),(260799_BAS3563,(93061_SAOUHSC_00708,224308_BSU14400)))),272626_lin2429)),(226185_EF0694,(220668_lp_2097,(74109_PBPRA2715,243277_VC1826))))),273068_TTE2585)),243230_DRB0073)));


The minimum reconciliation cost is: 82
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243365_CV3054, 267608_RSc2863]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[198214_SF2252, 83333_b2167]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t0651, 83333_b2167]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t0651, 187410_y2885]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[209261_t0651, 71421_HI0446]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA1575, 243277_VCA0516]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA1575, 209261_t3665]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 100 times], [Most Frequent recipient --> 209261, 100 times].
LCA[209261_t0651, 209261_t3665]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[208964_PA3560, 209261_t3665]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[83333_b0731, 198214_SF0566]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3175, 198214_SF0566]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[243277_VC1822, 243277_VC1821]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243277, 100 times].
LCA[74109_PBPRA2055, 243277_VC1821]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[209261_t3175, 243277_VC1821]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[74109_PBPRA2719, 243277_VC1823]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[209261_t3175, 243277_VC1823]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF3976, 83333_b3899]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[220668_lp_3518, 83333_b3899]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n74, 100 times], [Most Frequent recipient --> 220668, 100 times].
LCA[198214_SF2453, 83333_b2387]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[220668_lp_3518, 83333_b2387]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[243273_MG062, 83333_b2387]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243273, 100 times], [Most Frequent recipient --> n74, 100 times].
LCA[83333_b3953, 198214_SF4030]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[187410_y3780, 198214_SF4030]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[198214_SF4027, 83333_b3950]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF4027, 187410_y3778]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y3780, 187410_y3778]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243273_MG062, 187410_y3778]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243273, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[170187_SP1618, 272626_lin2241]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 170187, 100 times].
LCA[272626_lin0422, 272626_lin2241]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272626, 100 times].
LCA[243365_CV2310, 272626_lin0377]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[272626_lin0422, 272626_lin0377]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272626, 100 times].
LCA[224326_BB0408, 233150_MYCGA6680]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 233150, 100 times], [Most Frequent recipient --> 224326, 100 times].
LCA[272626_lin0422, 233150_MYCGA6680]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 233150, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[243273_MG062, 233150_MYCGA6680]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[209261_t3175, 233150_MYCGA6680]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n29, 65 times], [Most Frequent recipient --> n69, 100 times].
LCA[196627_cg2120, 100226_SCO3196]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[209261_t3175, 100226_SCO3196]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n28, 60 times], [Most Frequent recipient --> n98, 100 times].
LCA[224308_BSU12010, 93061_SAOUHSC_02975]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 224308, 100 times].
LCA[272623_LL0959, 170187_SP0877]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[272623_LL0959, 226185_EF0717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[221109_OB0838, 190304_FN1441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[272623_LL0959, 190304_FN1441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> n36, 100 times].
LCA[93061_SAOUHSC_00708, 224308_BSU14400]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[260799_BAS3563, 224308_BSU14400]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[272623_LL0959, 224308_BSU14400]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224326_BB0629, 224308_BSU14400]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 100 times], [Most Frequent recipient --> 224326, 100 times].
LCA[224326_BB0629, 272626_lin2429]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[224308_BSU12010, 272626_lin2429]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[74109_PBPRA2715, 243277_VC1826]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[220668_lp_2097, 243277_VC1826]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> n69, 100 times].
LCA[226185_EF0694, 243277_VC1826]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[224308_BSU12010, 243277_VC1826]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[209261_t3175, 243277_VC1826]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[209261_t3175, 273068_TTE2585]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[208964_PA3560, 273068_TTE2585]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 100 times], [Most Frequent recipient --> n25, 100 times].
LCA[208964_PA3560, 243230_DRB0073]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[190485_XCC2372, 243230_DRB0073]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].


Reconciliation Data for Root Cluster:

LCA[243365_CV3054, 243230_DRB0073]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
