Input file: ../raw-data/original_seqs/COG2249/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((74109_PBPRB1659,882_DVU3135),(267608_RSc2329,((((122586_NMB1857,71421_HI0648),(192222_Cj1545c,(235279_HH1472,85962_HP0630))),208964_PA2580),(187410_y3509,(198214_SF3068,83333_b3028))))),260799_BAS0798),211586_SO4295),((208964_PA1224,(258594_RPA4746,(266835_mll7814,266834_R02916))),(272626_lin1903,((((((959_Bd3715,74109_PBPRA1975),((190650_CC0277,(266835_mll6586,266834_RA0634)),208964_PA0853)),260799_BAS3112),(266834_R00299,(266835_mll1288,266835_mll1286))),(188937_MA0147,(260799_BAS4826,71421_HI1544))),((100226_SCO6447,(83333_b0901,221109_OB3182)),208964_PA1225))))),((((190650_CC0205,(((((((224308_BSU35990,(224308_BSU26470,224308_BSU05300)),((190304_FN1233,243365_CV0290),272626_lin1898)),242619_PG1816),206672_BL1749),273121_WS1166),(226186_BT0673,266834_RA0186)),(243231_GSU2760,(74109_PBPRB0548,251221_glr1342)))),((((198214_SF3370,83333_b3351),209261_t4047),187410_y3971),(74109_PBPRA0302,243277_VC2607))),((267608_RSc3097,(209261_t0088,(198214_SF0043,83333_b0046))),(184922_17151,(184922_15004,184922_17150)))),(208964_PA4975,(188937_MA0326,(7955_ENSDARP00000021150,((10090_ENSMUSP00000021843,(9606_ENSP00000337773,9598_ENSPTRP00000044651)),(10090_ENSMUSP00000003947,(9598_ENSPTRP00000014148,9606_ENSP00000319788))))))));


The minimum reconciliation cost is: 136
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[74109_PBPRB1659, 882_DVU3135]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 52 times], [Most Frequent recipient --> 882, 100 times].
LCA[122586_NMB1857, 71421_HI0648]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[235279_HH1472, 85962_HP0630]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[192222_Cj1545c, 85962_HP0630]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[122586_NMB1857, 85962_HP0630]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[122586_NMB1857, 208964_PA2580]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[198214_SF3068, 83333_b3028]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[187410_y3509, 83333_b3028]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[122586_NMB1857, 83333_b3028]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[267608_RSc2329, 83333_b3028]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n70, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[74109_PBPRB1659, 83333_b3028]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[74109_PBPRB1659, 260799_BAS0798]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n68, 100 times], [Most Frequent recipient --> 260799, 100 times].
LCA[74109_PBPRB1659, 211586_SO4295]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[266835_mll7814, 266834_R02916]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA4746, 266834_R02916]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[208964_PA1224, 266834_R02916]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[959_Bd3715, 74109_PBPRA1975]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 45 times], [Most Frequent recipient --> 959, 69 times].
LCA[266835_mll6586, 266834_RA0634]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[190650_CC0277, 266834_RA0634]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC0277, 208964_PA0853]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 59 times], [Most Frequent recipient --> n52, 59 times].
LCA[959_Bd3715, 208964_PA0853]: [Speciations = 32, Duplications = 0, Transfers = 68], [Most Frequent mapping --> n66, 32 times], [Most Frequent recipient --> n52, 21 times].
LCA[959_Bd3715, 260799_BAS3112]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> n66, 32 times].
LCA[266835_mll1288, 266835_mll1286]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266834_R00299, 266835_mll1286]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[959_Bd3715, 266835_mll1286]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[260799_BAS4826, 71421_HI1544]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 71421, 100 times].
LCA[188937_MA0147, 71421_HI1544]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[959_Bd3715, 71421_HI1544]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[83333_b0901, 221109_OB3182]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 83333, 100 times].
LCA[100226_SCO6447, 221109_OB3182]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[100226_SCO6447, 208964_PA1225]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[959_Bd3715, 208964_PA1225]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin1903, 208964_PA1225]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[208964_PA1224, 208964_PA1225]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n32, 100 times].
LCA[74109_PBPRB1659, 208964_PA1225]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[224308_BSU26470, 224308_BSU05300]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224308, 100 times].
LCA[224308_BSU35990, 224308_BSU05300]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224308, 100 times].
LCA[190304_FN1233, 243365_CV0290]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 61 times], [Most Frequent recipient --> 243365, 61 times].
LCA[190304_FN1233, 272626_lin1898]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 190304, 61 times].
LCA[224308_BSU35990, 272626_lin1898]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[224308_BSU35990, 242619_PG1816]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 242619, 100 times], [Most Frequent recipient --> n32, 100 times].
LCA[224308_BSU35990, 206672_BL1749]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 242619, 100 times], [Most Frequent recipient --> 206672, 100 times].
LCA[224308_BSU35990, 273121_WS1166]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 242619, 100 times], [Most Frequent recipient --> 273121, 100 times].
LCA[226186_BT0673, 266834_RA0186]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[224308_BSU35990, 266834_RA0186]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[74109_PBPRB0548, 251221_glr1342]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 55 times], [Most Frequent recipient --> 74109, 55 times].
LCA[243231_GSU2760, 251221_glr1342]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 58 times], [Most Frequent recipient --> 243231, 42 times].
LCA[224308_BSU35990, 251221_glr1342]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 52 times], [Most Frequent recipient --> n90, 48 times].
LCA[190650_CC0205, 251221_glr1342]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 55 times], [Most Frequent recipient --> 190650, 45 times].
LCA[198214_SF3370, 83333_b3351]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3370, 209261_t4047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF3370, 187410_y3971]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[74109_PBPRA0302, 243277_VC2607]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF3370, 243277_VC2607]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[190650_CC0205, 243277_VC2607]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n68, 65 times], [Most Frequent recipient --> 190650, 55 times].
LCA[198214_SF0043, 83333_b0046]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t0088, 83333_b0046]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[267608_RSc3097, 83333_b0046]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 70 times], [Most Frequent recipient --> n73, 70 times].
LCA[184922_15004, 184922_17150]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 184922, 100 times].
LCA[184922_17151, 184922_17150]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 184922, 100 times].
LCA[267608_RSc3097, 184922_17150]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 184922, 62 times], [Most Frequent recipient --> 184922, 38 times].
LCA[190650_CC0205, 184922_17150]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 71 times], [Most Frequent recipient --> 184922, 62 times].
LCA[9606_ENSP00000337773, 9598_ENSPTRP00000044651]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000021843, 9598_ENSPTRP00000044651]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000014148, 9606_ENSP00000319788]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000003947, 9606_ENSP00000319788]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000021843, 9606_ENSP00000319788]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000021150, 9606_ENSP00000319788]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[188937_MA0326, 9606_ENSP00000319788]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 56 times], [Most Frequent recipient --> n21, 56 times].
LCA[208964_PA4975, 9606_ENSP00000319788]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 188937, 56 times].
LCA[190650_CC0205, 9606_ENSP00000319788]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].


Reconciliation Data for Root Cluster:

LCA[74109_PBPRB1659, 9606_ENSP00000319788]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
