Input file: ../raw-data/original_seqs/COG3520/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((117_RB9698,(187410_y3670,(224911_bll3588,(266835_mlr2343,((208964_PA0089,208964_PA2370),(((176299_AGR_L_1055,234267_400041460),(243365_CV3967,267608_RSp0748)),(243231_GSU0432,(208964_PA1661,(243277_VCA0111,(187410_y2683,(187410_y0280,235279_HH0244))))))))))),187410_y1536),209261_t2596);


The minimum reconciliation cost is: 41
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[208964_PA0089, 208964_PA2370]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[176299_AGR_L_1055, 234267_400041460]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 76 times], [Most Frequent recipient --> 234267, 100 times].
LCA[243365_CV3967, 267608_RSp0748]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[176299_AGR_L_1055, 267608_RSp0748]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 58 times], [Most Frequent recipient --> n60, 100 times].
LCA[187410_y0280, 235279_HH0244]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> 235279, 100 times].
LCA[187410_y2683, 235279_HH0244]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[243277_VCA0111, 235279_HH0244]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[208964_PA1661, 235279_HH0244]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[243231_GSU0432, 235279_HH0244]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 55 times], [Most Frequent recipient --> n66, 55 times].
LCA[176299_AGR_L_1055, 235279_HH0244]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 64 times], [Most Frequent recipient --> 243231, 55 times].
LCA[208964_PA0089, 235279_HH0244]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 82 times], [Most Frequent recipient --> 208964, 100 times].
LCA[266835_mlr2343, 235279_HH0244]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll3588, 235279_HH0244]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[187410_y3670, 235279_HH0244]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[117_RB9698, 235279_HH0244]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[117_RB9698, 187410_y1536]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].


Reconciliation Data for Root Cluster:

LCA[117_RB9698, 209261_t2596]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
