Input file: ../raw-data/original_seqs/COG4995/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((204669_Acid345_4247,(234267_400033470,234267_400072590)),(204669_Acid345_0292,(((234267_400081370,(7227_CG6915_PA,((9606_ENSP00000266082,9598_ENSPTRP00000024453),10090_ENSMUSP00000045391))),(((234267_400046090,234267_400066000),((103690_all4926,103690_alr0963),((103690_all4078,103690_all1820),(103690_all0360,((103690_all1176,103690_all5311),((103690_alr1398,(103690_alr7318,103690_all2170)),103690_all7234)))))),((234267_400014840,234267_400072140),((258594_RPA3211,224911_bll8142),190650_CC0601)))),((234267_400055920,234267_400072810),(((251221_glr3589,((251221_glr2895,251221_gll1889),251221_gll2226)),(251221_gll3659,251221_glr1061)),234267_400071590)))));


The minimum reconciliation cost is: 62
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[234267_400033470, 234267_400072590]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[204669_Acid345_4247, 234267_400072590]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[9606_ENSP00000266082, 9598_ENSPTRP00000024453]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000266082, 10090_ENSMUSP00000045391]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG6915_PA, 10090_ENSMUSP00000045391]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[234267_400081370, 10090_ENSMUSP00000045391]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n20, 100 times].
LCA[234267_400046090, 234267_400066000]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[103690_all4926, 103690_alr0963]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_all4078, 103690_all1820]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_all1176, 103690_all5311]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_alr7318, 103690_all2170]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_alr1398, 103690_all2170]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_alr1398, 103690_all7234]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_all1176, 103690_all7234]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_all0360, 103690_all7234]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_all4078, 103690_all7234]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_all4926, 103690_all7234]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[234267_400046090, 103690_all7234]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[234267_400014840, 234267_400072140]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[258594_RPA3211, 224911_bll8142]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA3211, 190650_CC0601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[234267_400014840, 190650_CC0601]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[234267_400046090, 190650_CC0601]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400081370, 190650_CC0601]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400055920, 234267_400072810]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[251221_glr2895, 251221_gll1889]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 251221, 100 times].
LCA[251221_glr2895, 251221_gll2226]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 251221, 100 times].
LCA[251221_glr3589, 251221_gll2226]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 251221, 100 times].
LCA[251221_gll3659, 251221_glr1061]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 251221, 100 times].
LCA[251221_glr3589, 251221_glr1061]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 251221, 100 times].
LCA[251221_glr3589, 234267_400071590]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[234267_400055920, 234267_400071590]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400081370, 234267_400071590]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[204669_Acid345_0292, 234267_400071590]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].


Reconciliation Data for Root Cluster:

LCA[204669_Acid345_4247, 234267_400071590]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
