Input file: ../raw-data/original_seqs/COG2253/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((64091_VNG5207C,64091_VNG6087C),((83331_MT2893,228410_NE1822),64091_VNG5090C));
(64091_VNG5207C,(64091_VNG6087C,((83331_MT2893,228410_NE1822),64091_VNG5090C)));
((((83331_MT2893,228410_NE1822),64091_VNG5090C),64091_VNG5207C),64091_VNG6087C);
((83331_MT2893,228410_NE1822),(64091_VNG5090C,(64091_VNG5207C,64091_VNG6087C)));
(83331_MT2893,(228410_NE1822,(64091_VNG5090C,(64091_VNG5207C,64091_VNG6087C))));
(((64091_VNG5090C,(64091_VNG5207C,64091_VNG6087C)),83331_MT2893),228410_NE1822);
(((64091_VNG5207C,64091_VNG6087C),(83331_MT2893,228410_NE1822)),64091_VNG5090C);


The minimum reconciliation cost is: 10
The total number of optimal rootings is: 7


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[64091_VNG5090C, 228410_NE1822]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 56 times], [Most Frequent recipient --> 228410, 44 times].
LCA[64091_VNG5207C, 64091_VNG5090C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG5207C, 64091_VNG5090C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG5207C, 64091_VNG5090C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[83331_MT2893, 64091_VNG6087C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 48 times], [Most Frequent recipient --> 64091, 52 times].
LCA[83331_MT2893, 64091_VNG6087C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 44 times], [Most Frequent recipient --> 83331, 56 times].
LCA[83331_MT2893, 64091_VNG6087C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
