Input file: ../raw-data/original_seqs/COG3638/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((220668_lp_0714,221109_OB0977),((((((74547_PMT0781,84588_SYNW1169),167539_Pro1020),(74109_PBPRB0774,208964_PA3314)),((258594_RPA1386,103690_all8090),(64091_VNG2085G,103690_all2357))),(882_DVU1936,273121_WS1550)),((((((266834_RB0843,176299_AGR_C_290),266835_mlr3353),(258594_RPA0700,224911_bll7947)),187410_y3007),(190304_FN1136,((((83333_b4106,198214_SF4117),208964_PA3384),190650_CC0361),103690_all2230))),959_Bd3104))),272623_LL0300),(((221109_OB0601,196627_cg1651),260799_BAS3474),93061_SAOUHSC_00104));


The minimum reconciliation cost is: 54
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[220668_lp_0714, 221109_OB0977]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> 221109, 100 times].
LCA[74547_PMT0781, 84588_SYNW1169]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT0781, 167539_Pro1020]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[74109_PBPRB0774, 208964_PA3314]: [Speciations = 35, Duplications = 0, Transfers = 65], [Most Frequent mapping --> 208964, 35 times], [Most Frequent recipient --> 74109, 35 times].
LCA[74547_PMT0781, 208964_PA3314]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 100 times], [Most Frequent recipient --> 208964, 35 times].
LCA[258594_RPA1386, 103690_all8090]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 258594, 100 times].
LCA[64091_VNG2085G, 103690_all2357]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[258594_RPA1386, 103690_all2357]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[74547_PMT0781, 103690_all2357]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[882_DVU1936, 273121_WS1550]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 273121, 100 times].
LCA[74547_PMT0781, 273121_WS1550]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n83, 100 times].
LCA[266834_RB0843, 176299_AGR_C_290]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_RB0843, 266835_mlr3353]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA0700, 224911_bll7947]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_RB0843, 224911_bll7947]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266834_RB0843, 187410_y3007]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 187410, 100 times].
LCA[83333_b4106, 198214_SF4117]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b4106, 208964_PA3384]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n74, 55 times], [Most Frequent recipient --> 208964, 55 times].
LCA[83333_b4106, 190650_CC0361]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> n74, 55 times].
LCA[83333_b4106, 103690_all2230]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[190304_FN1136, 103690_all2230]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[266834_RB0843, 103690_all2230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[266834_RB0843, 959_Bd3104]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 62 times], [Most Frequent recipient --> n52, 100 times].
LCA[74547_PMT0781, 959_Bd3104]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[220668_lp_0714, 959_Bd3104]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> n42, 100 times].
LCA[220668_lp_0714, 272623_LL0300]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[221109_OB0601, 196627_cg1651]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 196627, 100 times].
LCA[221109_OB0601, 260799_BAS3474]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB0601, 93061_SAOUHSC_00104]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].


Reconciliation Data for Root Cluster:

LCA[220668_lp_0714, 93061_SAOUHSC_00104]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
