Input file: ../raw-data/original_seqs/COG1327/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((221109_OB2158,(260799_BAS4476,224308_BSU29000)),((((212717_CTC01129,273068_TTE1634),((115711_CP0219,272561_CT406),(251221_gll0143,(269084_syc0835_d,(167539_Pro0352,(84588_SYNW1984,74547_PMT1667)))))),(((243274_TM1707,(117_RB8049,190304_FN1490)),((((((176299_AGR_C_2157,266834_R01209),(266835_mlr8403,235_BAB1_0788)),(258594_RPA2725,224911_bll5032)),190650_CC1358),((262724_TTC1860,243230_DR0087),(((83331_MT2791,196627_cg2112),100226_SCO5804),(203267_TWT237,206672_BL1312)))),243164_DET0344)),((243231_GSU1687,(((228410_NE1432,((520_BP2951,267608_RSc0728),(122586_NMB1816,243365_CV1287))),(((160492_Xf0948,190485_XCC0691),(208964_PA4057,(((74109_PBPRA0796,243277_VC2272),((((198214_SF0350,83333_b0413),209261_t2448),187410_y0999),71421_HI0943)),211586_SO3470))),227377_CBU1418)),959_Bd1098)),(234267_400002810,204669_Acid345_4041)))),272626_lin1597)),93061_SAOUHSC_01793),(((170187_SP1713,272623_LL0750),226185_EF0881),220668_lp_1511));


The minimum reconciliation cost is: 29
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[260799_BAS4476, 224308_BSU29000]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2158, 224308_BSU29000]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[212717_CTC01129, 273068_TTE1634]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[115711_CP0219, 272561_CT406]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[84588_SYNW1984, 74547_PMT1667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0352, 74547_PMT1667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc0835_d, 74547_PMT1667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_gll0143, 74547_PMT1667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[115711_CP0219, 74547_PMT1667]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n91, 50 times], [Most Frequent recipient --> n82, 100 times].
LCA[212717_CTC01129, 74547_PMT1667]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n87, 58 times], [Most Frequent recipient --> n26, 100 times].
LCA[117_RB8049, 190304_FN1490]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[243274_TM1707, 190304_FN1490]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[176299_AGR_C_2157, 266834_R01209]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr8403, 235_BAB1_0788]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_2157, 235_BAB1_0788]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA2725, 224911_bll5032]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_2157, 224911_bll5032]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[176299_AGR_C_2157, 190650_CC1358]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[262724_TTC1860, 243230_DR0087]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[83331_MT2791, 196627_cg2112]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT2791, 100226_SCO5804]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[203267_TWT237, 206672_BL1312]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[83331_MT2791, 206672_BL1312]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[262724_TTC1860, 206672_BL1312]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 100 times], [Most Frequent recipient --> n96, 100 times].
LCA[176299_AGR_C_2157, 206672_BL1312]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[176299_AGR_C_2157, 243164_DET0344]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[243274_TM1707, 243164_DET0344]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[520_BP2951, 267608_RSc0728]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB1816, 243365_CV1287]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP2951, 243365_CV1287]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE1432, 243365_CV1287]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[160492_Xf0948, 190485_XCC0691]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[74109_PBPRA0796, 243277_VC2272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF0350, 83333_b0413]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF0350, 209261_t2448]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF0350, 187410_y0999]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[198214_SF0350, 71421_HI0943]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA0796, 71421_HI0943]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[74109_PBPRA0796, 211586_SO3470]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA4057, 211586_SO3470]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[160492_Xf0948, 211586_SO3470]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[160492_Xf0948, 227377_CBU1418]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[228410_NE1432, 227377_CBU1418]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[228410_NE1432, 959_Bd1098]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n58, 100 times].
LCA[243231_GSU1687, 959_Bd1098]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[234267_400002810, 204669_Acid345_4041]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[243231_GSU1687, 204669_Acid345_4041]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[243274_TM1707, 204669_Acid345_4041]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[212717_CTC01129, 204669_Acid345_4041]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[212717_CTC01129, 272626_lin1597]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n38, 100 times].
LCA[221109_OB2158, 272626_lin1597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[221109_OB2158, 93061_SAOUHSC_01793]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[170187_SP1713, 272623_LL0750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP1713, 226185_EF0881]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[170187_SP1713, 220668_lp_1511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].


Reconciliation Data for Root Cluster:

LCA[221109_OB2158, 220668_lp_1511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
