Input file: ../raw-data/original_seqs/COG3155/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(208964_PA5245,(211586_SO4670,((((((7955_ENSDARP00000011314,7955_ENSDARP00000010198),((9606_ENSP00000291577,9598_ENSPTRP00000024043),10090_ENSMUSP00000001242)),((66077_WD1271,959_Bd0586),243231_GSU0074)),194439_CT1680),(187410_y0125,((198214_SF3249,83333_b3209),209261_t3244))),(74109_PBPRA3504,243277_VCA0610))));


The minimum reconciliation cost is: 16
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[7955_ENSDARP00000011314, 7955_ENSDARP00000010198]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9606_ENSP00000291577, 9598_ENSPTRP00000024043]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000291577, 10090_ENSMUSP00000001242]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000011314, 10090_ENSMUSP00000001242]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[66077_WD1271, 959_Bd0586]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 66077, 100 times].
LCA[66077_WD1271, 243231_GSU0074]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[7955_ENSDARP00000011314, 243231_GSU0074]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 52 times], [Most Frequent recipient --> n21, 52 times].
LCA[7955_ENSDARP00000011314, 194439_CT1680]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 48 times], [Most Frequent recipient --> 194439, 52 times].
LCA[198214_SF3249, 83333_b3209]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3249, 209261_t3244]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0125, 209261_t3244]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[7955_ENSDARP00000011314, 209261_t3244]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 35 times], [Most Frequent recipient --> 194439, 48 times].
LCA[74109_PBPRA3504, 243277_VCA0610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[7955_ENSDARP00000011314, 243277_VCA0610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO4670, 243277_VCA0610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].


Reconciliation Data for Root Cluster:

LCA[208964_PA5245, 243277_VCA0610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
