Input file: ../raw-data/original_seqs/COG2317/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((226185_EF1153,272626_lin1999),(224308_BSU22080,260799_BAS1471)),190304_FN0061),((64091_VNG2616G,(167539_Pro0492,(74547_PMT1279,84588_SYNW1789))),((262724_TTC1715,(117_RB1579,(((66077_WD1257,(262768_PAM187,(266835_mlr3932,(211586_SO1375,((243365_CV1292,187410_y2141),(74109_PBPRA1843,243277_VC1414)))))),(((186497_PF0456,13773_PAE0885),(272557_APE1775,2287_SSO3105)),228908_NEQ042)),189518_LA4322))),243230_DR2423)));
(((226185_EF1153,272626_lin1999),(224308_BSU22080,260799_BAS1471)),(190304_FN0061,((64091_VNG2616G,(167539_Pro0492,(74547_PMT1279,84588_SYNW1789))),((262724_TTC1715,(117_RB1579,(((66077_WD1257,(262768_PAM187,(266835_mlr3932,(211586_SO1375,((243365_CV1292,187410_y2141),(74109_PBPRA1843,243277_VC1414)))))),(((186497_PF0456,13773_PAE0885),(272557_APE1775,2287_SSO3105)),228908_NEQ042)),189518_LA4322))),243230_DR2423))));
((226185_EF1153,272626_lin1999),((224308_BSU22080,260799_BAS1471),(190304_FN0061,((64091_VNG2616G,(167539_Pro0492,(74547_PMT1279,84588_SYNW1789))),((262724_TTC1715,(117_RB1579,(((66077_WD1257,(262768_PAM187,(266835_mlr3932,(211586_SO1375,((243365_CV1292,187410_y2141),(74109_PBPRA1843,243277_VC1414)))))),(((186497_PF0456,13773_PAE0885),(272557_APE1775,2287_SSO3105)),228908_NEQ042)),189518_LA4322))),243230_DR2423)))));
(226185_EF1153,(272626_lin1999,((224308_BSU22080,260799_BAS1471),(190304_FN0061,((64091_VNG2616G,(167539_Pro0492,(74547_PMT1279,84588_SYNW1789))),((262724_TTC1715,(117_RB1579,(((66077_WD1257,(262768_PAM187,(266835_mlr3932,(211586_SO1375,((243365_CV1292,187410_y2141),(74109_PBPRA1843,243277_VC1414)))))),(((186497_PF0456,13773_PAE0885),(272557_APE1775,2287_SSO3105)),228908_NEQ042)),189518_LA4322))),243230_DR2423))))));
((((224308_BSU22080,260799_BAS1471),(190304_FN0061,((64091_VNG2616G,(167539_Pro0492,(74547_PMT1279,84588_SYNW1789))),((262724_TTC1715,(117_RB1579,(((66077_WD1257,(262768_PAM187,(266835_mlr3932,(211586_SO1375,((243365_CV1292,187410_y2141),(74109_PBPRA1843,243277_VC1414)))))),(((186497_PF0456,13773_PAE0885),(272557_APE1775,2287_SSO3105)),228908_NEQ042)),189518_LA4322))),243230_DR2423)))),226185_EF1153),272626_lin1999);
(((190304_FN0061,((64091_VNG2616G,(167539_Pro0492,(74547_PMT1279,84588_SYNW1789))),((262724_TTC1715,(117_RB1579,(((66077_WD1257,(262768_PAM187,(266835_mlr3932,(211586_SO1375,((243365_CV1292,187410_y2141),(74109_PBPRA1843,243277_VC1414)))))),(((186497_PF0456,13773_PAE0885),(272557_APE1775,2287_SSO3105)),228908_NEQ042)),189518_LA4322))),243230_DR2423))),(226185_EF1153,272626_lin1999)),(224308_BSU22080,260799_BAS1471));
((((64091_VNG2616G,(167539_Pro0492,(74547_PMT1279,84588_SYNW1789))),((262724_TTC1715,(117_RB1579,(((66077_WD1257,(262768_PAM187,(266835_mlr3932,(211586_SO1375,((243365_CV1292,187410_y2141),(74109_PBPRA1843,243277_VC1414)))))),(((186497_PF0456,13773_PAE0885),(272557_APE1775,2287_SSO3105)),228908_NEQ042)),189518_LA4322))),243230_DR2423)),((226185_EF1153,272626_lin1999),(224308_BSU22080,260799_BAS1471))),190304_FN0061);


The minimum reconciliation cost is: 42
The total number of optimal rootings is: 7


Reconciliation Data for Conserved Subtrees:

LCA[74547_PMT1279, 84588_SYNW1789]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT1279, 84588_SYNW1789]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT1279, 84588_SYNW1789]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT1279, 84588_SYNW1789]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT1279, 84588_SYNW1789]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT1279, 84588_SYNW1789]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT1279, 84588_SYNW1789]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0492, 84588_SYNW1789]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro0492, 84588_SYNW1789]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro0492, 84588_SYNW1789]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro0492, 84588_SYNW1789]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro0492, 84588_SYNW1789]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro0492, 84588_SYNW1789]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro0492, 84588_SYNW1789]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[64091_VNG2616G, 84588_SYNW1789]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 42 times], [Most Frequent recipient --> 64091, 100 times].
LCA[64091_VNG2616G, 84588_SYNW1789]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 40 times], [Most Frequent recipient --> 64091, 100 times].
LCA[64091_VNG2616G, 84588_SYNW1789]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 36 times], [Most Frequent recipient --> 64091, 100 times].
LCA[64091_VNG2616G, 84588_SYNW1789]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 36 times], [Most Frequent recipient --> 64091, 100 times].
LCA[64091_VNG2616G, 84588_SYNW1789]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 36 times], [Most Frequent recipient --> 64091, 100 times].
LCA[64091_VNG2616G, 84588_SYNW1789]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 36 times], [Most Frequent recipient --> 64091, 100 times].
LCA[64091_VNG2616G, 84588_SYNW1789]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 36 times], [Most Frequent recipient --> 64091, 100 times].
LCA[243365_CV1292, 187410_y2141]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 29 times], [Most Frequent recipient --> 243365, 100 times].
LCA[243365_CV1292, 187410_y2141]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 30 times], [Most Frequent recipient --> 243365, 100 times].
LCA[243365_CV1292, 187410_y2141]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 30 times], [Most Frequent recipient --> 243365, 100 times].
LCA[243365_CV1292, 187410_y2141]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 30 times], [Most Frequent recipient --> 243365, 100 times].
LCA[243365_CV1292, 187410_y2141]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 30 times], [Most Frequent recipient --> 243365, 100 times].
LCA[243365_CV1292, 187410_y2141]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 30 times], [Most Frequent recipient --> 243365, 100 times].
LCA[243365_CV1292, 187410_y2141]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 30 times], [Most Frequent recipient --> 243365, 100 times].
LCA[74109_PBPRA1843, 243277_VC1414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA1843, 243277_VC1414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA1843, 243277_VC1414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA1843, 243277_VC1414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA1843, 243277_VC1414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA1843, 243277_VC1414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA1843, 243277_VC1414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243365_CV1292, 243277_VC1414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243365_CV1292, 243277_VC1414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243365_CV1292, 243277_VC1414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243365_CV1292, 243277_VC1414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243365_CV1292, 243277_VC1414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243365_CV1292, 243277_VC1414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243365_CV1292, 243277_VC1414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO1375, 243277_VC1414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO1375, 243277_VC1414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO1375, 243277_VC1414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO1375, 243277_VC1414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO1375, 243277_VC1414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO1375, 243277_VC1414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO1375, 243277_VC1414]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[266835_mlr3932, 243277_VC1414]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 55 times], [Most Frequent recipient --> n67, 55 times].
LCA[266835_mlr3932, 243277_VC1414]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 55 times], [Most Frequent recipient --> 266835, 55 times].
LCA[266835_mlr3932, 243277_VC1414]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 55 times], [Most Frequent recipient --> n67, 55 times].
LCA[266835_mlr3932, 243277_VC1414]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 55 times], [Most Frequent recipient --> n67, 55 times].
LCA[266835_mlr3932, 243277_VC1414]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 55 times], [Most Frequent recipient --> n67, 55 times].
LCA[266835_mlr3932, 243277_VC1414]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 55 times], [Most Frequent recipient --> n67, 55 times].
LCA[266835_mlr3932, 243277_VC1414]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 55 times], [Most Frequent recipient --> n67, 55 times].
LCA[262768_PAM187, 243277_VC1414]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262768, 51 times], [Most Frequent recipient --> 262768, 49 times].
LCA[262768_PAM187, 243277_VC1414]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262768, 52 times], [Most Frequent recipient --> 262768, 48 times].
LCA[262768_PAM187, 243277_VC1414]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262768, 45 times], [Most Frequent recipient --> 262768, 55 times].
LCA[262768_PAM187, 243277_VC1414]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262768, 45 times], [Most Frequent recipient --> 262768, 55 times].
LCA[262768_PAM187, 243277_VC1414]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262768, 45 times], [Most Frequent recipient --> 262768, 55 times].
LCA[262768_PAM187, 243277_VC1414]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262768, 45 times], [Most Frequent recipient --> 262768, 55 times].
LCA[262768_PAM187, 243277_VC1414]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262768, 45 times], [Most Frequent recipient --> 262768, 55 times].
LCA[66077_WD1257, 243277_VC1414]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 66077, 50 times], [Most Frequent recipient --> 66077, 50 times].
LCA[66077_WD1257, 243277_VC1414]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 66077, 54 times], [Most Frequent recipient --> 66077, 46 times].
LCA[66077_WD1257, 243277_VC1414]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 66077, 54 times], [Most Frequent recipient --> 66077, 46 times].
LCA[66077_WD1257, 243277_VC1414]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 66077, 54 times], [Most Frequent recipient --> 66077, 46 times].
LCA[66077_WD1257, 243277_VC1414]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 66077, 54 times], [Most Frequent recipient --> 66077, 46 times].
LCA[66077_WD1257, 243277_VC1414]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 66077, 54 times], [Most Frequent recipient --> 66077, 46 times].
LCA[66077_WD1257, 243277_VC1414]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 66077, 54 times], [Most Frequent recipient --> 66077, 46 times].
LCA[186497_PF0456, 13773_PAE0885]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[186497_PF0456, 13773_PAE0885]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[186497_PF0456, 13773_PAE0885]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[186497_PF0456, 13773_PAE0885]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[186497_PF0456, 13773_PAE0885]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[186497_PF0456, 13773_PAE0885]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[186497_PF0456, 13773_PAE0885]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[272557_APE1775, 2287_SSO3105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[272557_APE1775, 2287_SSO3105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[272557_APE1775, 2287_SSO3105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[272557_APE1775, 2287_SSO3105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[272557_APE1775, 2287_SSO3105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[272557_APE1775, 2287_SSO3105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[272557_APE1775, 2287_SSO3105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[186497_PF0456, 2287_SSO3105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[186497_PF0456, 2287_SSO3105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[186497_PF0456, 2287_SSO3105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[186497_PF0456, 2287_SSO3105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[186497_PF0456, 2287_SSO3105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[186497_PF0456, 2287_SSO3105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[186497_PF0456, 2287_SSO3105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[186497_PF0456, 228908_NEQ042]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
LCA[186497_PF0456, 228908_NEQ042]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
LCA[186497_PF0456, 228908_NEQ042]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
LCA[186497_PF0456, 228908_NEQ042]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
LCA[186497_PF0456, 228908_NEQ042]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
LCA[186497_PF0456, 228908_NEQ042]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
LCA[186497_PF0456, 228908_NEQ042]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
LCA[66077_WD1257, 228908_NEQ042]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n11, 49 times], [Most Frequent recipient --> n11, 51 times].
LCA[66077_WD1257, 228908_NEQ042]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n11, 51 times], [Most Frequent recipient --> n11, 49 times].
LCA[66077_WD1257, 228908_NEQ042]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n11, 42 times], [Most Frequent recipient --> n11, 58 times].
LCA[66077_WD1257, 228908_NEQ042]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n11, 42 times], [Most Frequent recipient --> n11, 58 times].
LCA[66077_WD1257, 228908_NEQ042]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n11, 42 times], [Most Frequent recipient --> n11, 58 times].
LCA[66077_WD1257, 228908_NEQ042]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n11, 42 times], [Most Frequent recipient --> n11, 58 times].
LCA[66077_WD1257, 228908_NEQ042]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n11, 42 times], [Most Frequent recipient --> n11, 58 times].
LCA[66077_WD1257, 189518_LA4322]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 55 times], [Most Frequent recipient --> n11, 49 times].
LCA[66077_WD1257, 189518_LA4322]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 52 times], [Most Frequent recipient --> n11, 51 times].
LCA[66077_WD1257, 189518_LA4322]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 56 times], [Most Frequent recipient --> n11, 42 times].
LCA[66077_WD1257, 189518_LA4322]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 56 times], [Most Frequent recipient --> n11, 42 times].
LCA[66077_WD1257, 189518_LA4322]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 56 times], [Most Frequent recipient --> n11, 42 times].
LCA[66077_WD1257, 189518_LA4322]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 56 times], [Most Frequent recipient --> n11, 42 times].
LCA[66077_WD1257, 189518_LA4322]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 56 times], [Most Frequent recipient --> n11, 42 times].
LCA[117_RB1579, 189518_LA4322]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[117_RB1579, 189518_LA4322]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[117_RB1579, 189518_LA4322]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[117_RB1579, 189518_LA4322]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[117_RB1579, 189518_LA4322]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[117_RB1579, 189518_LA4322]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[117_RB1579, 189518_LA4322]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[262724_TTC1715, 189518_LA4322]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> n93, 100 times].
LCA[262724_TTC1715, 189518_LA4322]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> n93, 100 times].
LCA[262724_TTC1715, 189518_LA4322]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> n93, 100 times].
LCA[262724_TTC1715, 189518_LA4322]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> n93, 100 times].
LCA[262724_TTC1715, 189518_LA4322]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> n93, 100 times].
LCA[262724_TTC1715, 189518_LA4322]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> n93, 100 times].
LCA[262724_TTC1715, 189518_LA4322]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> n93, 100 times].
LCA[262724_TTC1715, 243230_DR2423]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[262724_TTC1715, 243230_DR2423]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[262724_TTC1715, 243230_DR2423]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[262724_TTC1715, 243230_DR2423]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[262724_TTC1715, 243230_DR2423]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[262724_TTC1715, 243230_DR2423]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[262724_TTC1715, 243230_DR2423]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[64091_VNG2616G, 243230_DR2423]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[64091_VNG2616G, 243230_DR2423]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[64091_VNG2616G, 243230_DR2423]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[64091_VNG2616G, 243230_DR2423]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[64091_VNG2616G, 243230_DR2423]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[64091_VNG2616G, 243230_DR2423]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[64091_VNG2616G, 243230_DR2423]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[224308_BSU22080, 260799_BAS1471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU22080, 260799_BAS1471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU22080, 260799_BAS1471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU22080, 260799_BAS1471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU22080, 260799_BAS1471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU22080, 260799_BAS1471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU22080, 260799_BAS1471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].


Reconciliation Data for Root Cluster:

LCA[190304_FN0061, 260799_BAS1471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[224308_BSU22080, 272626_lin1999]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[226185_EF1153, 243230_DR2423]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n76, 51 times], [Most Frequent recipient --> n32, 51 times].
LCA[226185_EF1153, 243230_DR2423]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[226185_EF1153, 243230_DR2423]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[226185_EF1153, 243230_DR2423]: [Speciations = 22, Duplications = 0, Transfers = 78], [Most Frequent mapping --> n32, 42 times], [Most Frequent recipient --> 226185, 42 times].
LCA[64091_VNG2616G, 190304_FN0061]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
