Input file: ../raw-data/original_seqs/COG3131/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((267608_RSp0262,((267608_RSc3057,((160492_Xf2682,190485_XCC4145),211586_SO1051)),((83333_b1424,198214_SF1786),209261_t1531))),((117_RB6383,(267608_RSc2908,(208964_PA5078,(228410_NE2437,((198214_SF1044,83333_b1048),209261_t1770))))),((224911_bll8054,258594_RPA2876),((211586_SO2107,243277_VC1288),211586_SO2731))));
(267608_RSp0262,(((267608_RSc3057,((160492_Xf2682,190485_XCC4145),211586_SO1051)),((83333_b1424,198214_SF1786),209261_t1531)),((117_RB6383,(267608_RSc2908,(208964_PA5078,(228410_NE2437,((198214_SF1044,83333_b1048),209261_t1770))))),((224911_bll8054,258594_RPA2876),((211586_SO2107,243277_VC1288),211586_SO2731)))));
((((117_RB6383,(267608_RSc2908,(208964_PA5078,(228410_NE2437,((198214_SF1044,83333_b1048),209261_t1770))))),((224911_bll8054,258594_RPA2876),((211586_SO2107,243277_VC1288),211586_SO2731))),267608_RSp0262),((267608_RSc3057,((160492_Xf2682,190485_XCC4145),211586_SO1051)),((83333_b1424,198214_SF1786),209261_t1531)));


The minimum reconciliation cost is: 32
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[198214_SF1044, 83333_b1048]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF1044, 83333_b1048]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF1044, 83333_b1048]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF1044, 209261_t1770]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF1044, 209261_t1770]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF1044, 209261_t1770]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[228410_NE2437, 209261_t1770]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 52 times], [Most Frequent recipient --> n73, 52 times].
LCA[228410_NE2437, 209261_t1770]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 51 times], [Most Frequent recipient --> n73, 51 times].
LCA[228410_NE2437, 209261_t1770]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 60 times], [Most Frequent recipient --> 228410, 60 times].
LCA[208964_PA5078, 209261_t1770]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 228410, 52 times].
LCA[208964_PA5078, 209261_t1770]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 228410, 51 times].
LCA[208964_PA5078, 209261_t1770]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n73, 60 times].
LCA[267608_RSc2908, 209261_t1770]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[267608_RSc2908, 209261_t1770]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[267608_RSc2908, 209261_t1770]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[117_RB6383, 209261_t1770]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[117_RB6383, 209261_t1770]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[117_RB6383, 209261_t1770]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[224911_bll8054, 258594_RPA2876]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_bll8054, 258594_RPA2876]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_bll8054, 258594_RPA2876]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[211586_SO2107, 243277_VC1288]: [Speciations = 26, Duplications = 0, Transfers = 74], [Most Frequent mapping --> 243277, 30 times], [Most Frequent recipient --> 211586, 74 times].
LCA[211586_SO2107, 243277_VC1288]: [Speciations = 27, Duplications = 0, Transfers = 73], [Most Frequent mapping --> n69, 29 times], [Most Frequent recipient --> 211586, 73 times].
LCA[211586_SO2107, 243277_VC1288]: [Speciations = 20, Duplications = 0, Transfers = 80], [Most Frequent mapping --> 243277, 31 times], [Most Frequent recipient --> 211586, 80 times].
LCA[211586_SO2107, 211586_SO2731]: [Speciations = 74, Duplications = 26, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO2107, 211586_SO2731]: [Speciations = 73, Duplications = 27, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO2107, 211586_SO2731]: [Speciations = 80, Duplications = 20, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[224911_bll8054, 211586_SO2731]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 100 times], [Most Frequent recipient --> n54, 100 times].
LCA[224911_bll8054, 211586_SO2731]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 100 times], [Most Frequent recipient --> n54, 100 times].
LCA[224911_bll8054, 211586_SO2731]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 100 times], [Most Frequent recipient --> n54, 100 times].
LCA[117_RB6383, 211586_SO2731]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[117_RB6383, 211586_SO2731]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[117_RB6383, 211586_SO2731]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[160492_Xf2682, 190485_XCC4145]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf2682, 190485_XCC4145]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf2682, 190485_XCC4145]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf2682, 211586_SO1051]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[160492_Xf2682, 211586_SO1051]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[160492_Xf2682, 211586_SO1051]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[267608_RSc3057, 211586_SO1051]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[267608_RSc3057, 211586_SO1051]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[267608_RSc3057, 211586_SO1051]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[83333_b1424, 198214_SF1786]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1424, 198214_SF1786]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1424, 198214_SF1786]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1424, 209261_t1531]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b1424, 209261_t1531]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b1424, 209261_t1531]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[267608_RSc3057, 209261_t1531]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[267608_RSc3057, 209261_t1531]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[267608_RSc3057, 209261_t1531]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> n73, 100 times].


Reconciliation Data for Root Cluster:

LCA[117_RB6383, 209261_t1531]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[267608_RSp0262, 211586_SO2731]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 55 times], [Most Frequent recipient --> n64, 55 times].
LCA[267608_RSp0262, 211586_SO2731]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
