Input file: ../raw-data/original_seqs/COG1858/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((228410_NE1315,(243277_VC0089,211586_SO2178)),(224911_blr2696,(192222_Cj0020c,((187410_y0848,(209261_t3698,(198214_SF3593,83333_b3518))),226186_BT1606)))),((189518_LA0666,((959_Bd0904,224324_AQ_136),((192222_Cj0358,(273121_WS1491,(85962_HP1461,235279_HH1316))),(243231_GSU0466,(243231_GSU2813,(208964_PA4587,266835_mlr5805)))))),((234267_400040600,((((((74109_PBPRB0181,266835_mll1163),243230_DRA0301),(176299_AGR_C_5068,((267608_RSp0718,(((266835_mlr1826,243365_CV3526),(267608_RSc2493,267608_RSp1173)),224911_bll6722)),(((((74109_PBPRA1537,74109_PBPRA1473),(243231_GSU1538,188937_MA2925)),234267_400052650),188937_MA2908),228410_NE2137)))),((208964_PA3032,243231_GSU2811),(74109_PBPRB0050,117_RB3109))),189518_LA2974),(117_RB304,((224911_blr1552,189518_LA3509),243365_CV0300)))),234267_400002890)));


The minimum reconciliation cost is: 103
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243277_VC0089, 211586_SO2178]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[228410_NE1315, 211586_SO2178]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[198214_SF3593, 83333_b3518]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3698, 83333_b3518]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0848, 83333_b3518]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y0848, 226186_BT1606]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 52 times], [Most Frequent recipient --> 226186, 52 times].
LCA[192222_Cj0020c, 226186_BT1606]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 192222, 60 times], [Most Frequent recipient --> n72, 52 times].
LCA[224911_blr2696, 226186_BT1606]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 72 times], [Most Frequent recipient --> 224911, 100 times].
LCA[228410_NE1315, 226186_BT1606]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[959_Bd0904, 224324_AQ_136]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[85962_HP1461, 235279_HH1316]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS1491, 235279_HH1316]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0358, 235279_HH1316]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[208964_PA4587, 266835_mlr5805]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 57 times], [Most Frequent recipient --> 266835, 57 times].
LCA[243231_GSU2813, 266835_mlr5805]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 208964, 57 times].
LCA[243231_GSU0466, 266835_mlr5805]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243231, 100 times].
LCA[192222_Cj0358, 266835_mlr5805]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[959_Bd0904, 266835_mlr5805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[189518_LA0666, 266835_mlr5805]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 55 times], [Most Frequent recipient --> 189518, 100 times].
LCA[74109_PBPRB0181, 266835_mll1163]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 61 times], [Most Frequent recipient --> 74109, 100 times].
LCA[74109_PBPRB0181, 243230_DRA0301]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 62 times], [Most Frequent recipient --> 243230, 100 times].
LCA[266835_mlr1826, 243365_CV3526]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 75 times], [Most Frequent recipient --> 266835, 100 times].
LCA[267608_RSc2493, 267608_RSp1173]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[266835_mlr1826, 267608_RSp1173]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 51 times], [Most Frequent recipient --> 267608, 100 times].
LCA[266835_mlr1826, 224911_bll6722]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 73 times], [Most Frequent recipient --> 224911, 100 times].
LCA[267608_RSp0718, 224911_bll6722]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[74109_PBPRA1537, 74109_PBPRA1473]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[243231_GSU1538, 188937_MA2925]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[74109_PBPRA1537, 188937_MA2925]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[74109_PBPRA1537, 234267_400052650]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[74109_PBPRA1537, 188937_MA2908]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[74109_PBPRA1537, 228410_NE2137]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[267608_RSp0718, 228410_NE2137]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[176299_AGR_C_5068, 228410_NE2137]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 53 times], [Most Frequent recipient --> n59, 100 times].
LCA[74109_PBPRB0181, 228410_NE2137]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[208964_PA3032, 243231_GSU2811]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 52 times], [Most Frequent recipient --> 243231, 52 times].
LCA[74109_PBPRB0050, 117_RB3109]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[208964_PA3032, 117_RB3109]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 208964, 52 times].
LCA[74109_PBPRB0181, 117_RB3109]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[74109_PBPRB0181, 189518_LA2974]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[224911_blr1552, 189518_LA3509]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 71 times], [Most Frequent recipient --> 224911, 100 times].
LCA[224911_blr1552, 243365_CV0300]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 71 times], [Most Frequent recipient --> 243365, 100 times].
LCA[117_RB304, 243365_CV0300]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[74109_PBPRB0181, 243365_CV0300]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[234267_400040600, 243365_CV0300]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n93, 100 times].
LCA[234267_400040600, 234267_400002890]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[189518_LA0666, 234267_400002890]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].


Reconciliation Data for Root Cluster:

LCA[228410_NE1315, 234267_400002890]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
