Input file: ../raw-data/original_seqs/COG3710/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((204669_Acid345_4155,190485_XCC3318),((211586_SO1712,(243277_VC0278,(187410_y3442,(83333_b4133,209261_t0299)))),(((211586_SO1311,(211586_SO1699,190485_XCC0114)),((187410_y2884,(((204669_Acid345_3544,(204669_Acid345_4234,204669_Acid345_0794)),234267_400029340),((234267_400022790,234267_400053090),(((224911_bll1217,(266834_RB1409,(520_BP2384,(266835_mlr2019,224911_bll5196)))),((266834_R01595,266835_mll4655),((((224911_blr0294,(224911_blr0299,224911_bll0295)),((224911_blr6267,224911_blr6255),(266835_mlr6681,(224911_bll5119,224911_bll1195)))),224911_blr4182),(266835_mll6677,266835_mlr6873)))),(83333_b2852,(209261_t2778,243365_CV2640)))))),(100226_SCO2958,83331_MT0273))),((74109_PBPRA1022,243277_VC0984),(187410_y3192,((209261_t0017,(209261_t0031,209261_t0033)),83333_b2847))))));
(204669_Acid345_4155,(190485_XCC3318,((211586_SO1712,(243277_VC0278,(187410_y3442,(83333_b4133,209261_t0299)))),(((211586_SO1311,(211586_SO1699,190485_XCC0114)),((187410_y2884,(((204669_Acid345_3544,(204669_Acid345_4234,204669_Acid345_0794)),234267_400029340),((234267_400022790,234267_400053090),(((224911_bll1217,(266834_RB1409,(520_BP2384,(266835_mlr2019,224911_bll5196)))),((266834_R01595,266835_mll4655),((((224911_blr0294,(224911_blr0299,224911_bll0295)),((224911_blr6267,224911_blr6255),(266835_mlr6681,(224911_bll5119,224911_bll1195)))),224911_blr4182),(266835_mll6677,266835_mlr6873)))),(83333_b2852,(209261_t2778,243365_CV2640)))))),(100226_SCO2958,83331_MT0273))),((74109_PBPRA1022,243277_VC0984),(187410_y3192,((209261_t0017,(209261_t0031,209261_t0033)),83333_b2847)))))));
((((211586_SO1712,(243277_VC0278,(187410_y3442,(83333_b4133,209261_t0299)))),(((211586_SO1311,(211586_SO1699,190485_XCC0114)),((187410_y2884,(((204669_Acid345_3544,(204669_Acid345_4234,204669_Acid345_0794)),234267_400029340),((234267_400022790,234267_400053090),(((224911_bll1217,(266834_RB1409,(520_BP2384,(266835_mlr2019,224911_bll5196)))),((266834_R01595,266835_mll4655),((((224911_blr0294,(224911_blr0299,224911_bll0295)),((224911_blr6267,224911_blr6255),(266835_mlr6681,(224911_bll5119,224911_bll1195)))),224911_blr4182),(266835_mll6677,266835_mlr6873)))),(83333_b2852,(209261_t2778,243365_CV2640)))))),(100226_SCO2958,83331_MT0273))),((74109_PBPRA1022,243277_VC0984),(187410_y3192,((209261_t0017,(209261_t0031,209261_t0033)),83333_b2847))))),204669_Acid345_4155),190485_XCC3318);


The minimum reconciliation cost is: 85
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[83333_b4133, 209261_t0299]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b4133, 209261_t0299]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b4133, 209261_t0299]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y3442, 209261_t0299]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y3442, 209261_t0299]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y3442, 209261_t0299]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243277_VC0278, 209261_t0299]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VC0278, 209261_t0299]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VC0278, 209261_t0299]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO1712, 209261_t0299]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO1712, 209261_t0299]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO1712, 209261_t0299]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO1699, 190485_XCC0114]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[211586_SO1699, 190485_XCC0114]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[211586_SO1699, 190485_XCC0114]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[211586_SO1311, 190485_XCC0114]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 211586, 100 times].
LCA[211586_SO1311, 190485_XCC0114]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 211586, 100 times].
LCA[211586_SO1311, 190485_XCC0114]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 211586, 100 times].
LCA[204669_Acid345_4234, 204669_Acid345_0794]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 204669, 100 times].
LCA[204669_Acid345_4234, 204669_Acid345_0794]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 204669, 100 times].
LCA[204669_Acid345_4234, 204669_Acid345_0794]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 204669, 100 times].
LCA[204669_Acid345_3544, 204669_Acid345_0794]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 204669, 100 times].
LCA[204669_Acid345_3544, 204669_Acid345_0794]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 204669, 100 times].
LCA[204669_Acid345_3544, 204669_Acid345_0794]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 204669, 100 times].
LCA[204669_Acid345_3544, 234267_400029340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_3544, 234267_400029340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_3544, 234267_400029340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400022790, 234267_400053090]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400022790, 234267_400053090]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400022790, 234267_400053090]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[266835_mlr2019, 224911_bll5196]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 70 times], [Most Frequent recipient --> 224911, 100 times].
LCA[266835_mlr2019, 224911_bll5196]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 70 times], [Most Frequent recipient --> 224911, 100 times].
LCA[266835_mlr2019, 224911_bll5196]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 70 times], [Most Frequent recipient --> 224911, 100 times].
LCA[520_BP2384, 224911_bll5196]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 64 times], [Most Frequent recipient --> 520, 100 times].
LCA[520_BP2384, 224911_bll5196]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 64 times], [Most Frequent recipient --> 520, 100 times].
LCA[520_BP2384, 224911_bll5196]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 64 times], [Most Frequent recipient --> 520, 100 times].
LCA[266834_RB1409, 224911_bll5196]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RB1409, 224911_bll5196]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RB1409, 224911_bll5196]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll1217, 224911_bll5196]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll1217, 224911_bll5196]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll1217, 224911_bll5196]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266834_R01595, 266835_mll4655]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R01595, 266835_mll4655]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R01595, 266835_mll4655]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr0299, 224911_bll0295]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_blr0299, 224911_bll0295]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_blr0299, 224911_bll0295]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_blr0294, 224911_bll0295]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_blr0294, 224911_bll0295]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_blr0294, 224911_bll0295]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_blr6267, 224911_blr6255]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_blr6267, 224911_blr6255]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_blr6267, 224911_blr6255]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_bll5119, 224911_bll1195]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_bll5119, 224911_bll1195]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_bll5119, 224911_bll1195]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[266835_mlr6681, 224911_bll1195]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[266835_mlr6681, 224911_bll1195]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[266835_mlr6681, 224911_bll1195]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[224911_blr6267, 224911_bll1195]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_blr6267, 224911_bll1195]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_blr6267, 224911_bll1195]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_blr0294, 224911_bll1195]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_blr0294, 224911_bll1195]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_blr0294, 224911_bll1195]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_blr0294, 224911_blr4182]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_blr0294, 224911_blr4182]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_blr0294, 224911_blr4182]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[266835_mll6677, 266835_mlr6873]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mll6677, 266835_mlr6873]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mll6677, 266835_mlr6873]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[224911_blr0294, 266835_mlr6873]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 52 times], [Most Frequent recipient --> 266835, 100 times].
LCA[224911_blr0294, 266835_mlr6873]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 52 times], [Most Frequent recipient --> 266835, 100 times].
LCA[224911_blr0294, 266835_mlr6873]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 52 times], [Most Frequent recipient --> 266835, 100 times].
LCA[266834_R01595, 266835_mlr6873]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266834_R01595, 266835_mlr6873]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266834_R01595, 266835_mlr6873]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll1217, 266835_mlr6873]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll1217, 266835_mlr6873]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll1217, 266835_mlr6873]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[209261_t2778, 243365_CV2640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[209261_t2778, 243365_CV2640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[209261_t2778, 243365_CV2640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[83333_b2852, 243365_CV2640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2852, 243365_CV2640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2852, 243365_CV2640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[224911_bll1217, 243365_CV2640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[224911_bll1217, 243365_CV2640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[224911_bll1217, 243365_CV2640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[234267_400022790, 243365_CV2640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[234267_400022790, 243365_CV2640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[234267_400022790, 243365_CV2640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[204669_Acid345_3544, 243365_CV2640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[204669_Acid345_3544, 243365_CV2640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[204669_Acid345_3544, 243365_CV2640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[187410_y2884, 243365_CV2640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y2884, 243365_CV2640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y2884, 243365_CV2640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[100226_SCO2958, 83331_MT0273]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO2958, 83331_MT0273]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO2958, 83331_MT0273]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[187410_y2884, 83331_MT0273]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 54 times], [Most Frequent recipient --> n98, 54 times].
LCA[187410_y2884, 83331_MT0273]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 54 times], [Most Frequent recipient --> n98, 54 times].
LCA[187410_y2884, 83331_MT0273]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 54 times], [Most Frequent recipient --> n98, 54 times].
LCA[211586_SO1311, 83331_MT0273]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> n72, 54 times].
LCA[211586_SO1311, 83331_MT0273]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> n72, 54 times].
LCA[211586_SO1311, 83331_MT0273]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> n72, 54 times].
LCA[74109_PBPRA1022, 243277_VC0984]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA1022, 243277_VC0984]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA1022, 243277_VC0984]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[209261_t0031, 209261_t0033]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t0031, 209261_t0033]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t0031, 209261_t0033]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t0017, 209261_t0033]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t0017, 209261_t0033]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t0017, 209261_t0033]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[209261_t0017, 83333_b2847]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t0017, 83333_b2847]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t0017, 83333_b2847]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y3192, 83333_b2847]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y3192, 83333_b2847]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y3192, 83333_b2847]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[74109_PBPRA1022, 83333_b2847]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[74109_PBPRA1022, 83333_b2847]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[74109_PBPRA1022, 83333_b2847]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO1311, 83333_b2847]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO1311, 83333_b2847]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO1311, 83333_b2847]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO1712, 83333_b2847]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO1712, 83333_b2847]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO1712, 83333_b2847]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n67, 100 times].


Reconciliation Data for Root Cluster:

LCA[204669_Acid345_4155, 83333_b2847]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 59 times], [Most Frequent recipient --> 204669, 59 times].
LCA[204669_Acid345_4155, 83333_b2847]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[211586_SO1712, 190485_XCC3318]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
