Input file: ../raw-data/original_seqs/COG5137/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((6239_F10G7_3_1,6239_C03D6_5),(7227_CG9383_PA,((((9606_ENSP00000263382,9598_ENSPTRP00000018063),10090_ENSMUSP00000005607),7955_ENSDARP00000025843),(10090_ENSMUSP00000020004,7955_ENSDARP00000064193)))),4932_YJL115W),(3702_AT1G66740_1,3702_AT5G38110_1)),5833_PFL1180w);


The minimum reconciliation cost is: 8
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[6239_F10G7_3_1, 6239_C03D6_5]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 6239, 100 times].
LCA[9606_ENSP00000263382, 9598_ENSPTRP00000018063]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000263382, 10090_ENSMUSP00000005607]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000263382, 7955_ENSDARP00000025843]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000020004, 7955_ENSDARP00000064193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000263382, 7955_ENSDARP00000064193]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG9383_PA, 7955_ENSDARP00000064193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_F10G7_3_1, 7955_ENSDARP00000064193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[6239_F10G7_3_1, 4932_YJL115W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT1G66740_1, 3702_AT5G38110_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[6239_F10G7_3_1, 3702_AT5G38110_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].


Reconciliation Data for Root Cluster:

LCA[6239_F10G7_3_1, 5833_PFL1180w]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
