Input file: ../raw-data/original_seqs/COG2076/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((209261_t4390,(83333_b4148,198214_SF4306)),((194439_CT0374,((((((211586_SO1901,(100226_SCO2898,959_Bd2506)),243231_GSU0707),224911_blr4333),((66077_WD0100,66077_WD0099),((258594_RPA0725,(((272623_LL0122,220668_lp_0898),((235_BAB1_0801,228410_NE2198),208964_PA1882)),((272626_lin0846,(260799_BAS0792,(224308_BSU13090,(224308_BSU34490,192222_Cj0310c)))),(226186_BT1388,(243230_DR1004,243230_DR1005))))),((190485_AE008922_GR_575410_575724,272626_lin0847),(100226_SCO5210,(208964_PA0786,(((260799_BAS4116,(((221109_OB3263,(192222_Cj0309c,235279_HH1452)),(224308_BSU13100,260799_BAS0793)),226185_EF0360)),224308_BSU34500),((((((((209261_t1402,(198214_SF1621,83333_b1600)),187410_y2242),208964_PA1541),((243365_CV1279,266834_R01614),235279_HH0509)),882_DVU3327),(194439_CT1456,(((882_DVU1996,260799_BAS0313),(224308_BSU33570,260799_BAS3107)),(188937_MA1348,103690_all0285)))),(((224308_BSU17290,((262724_TTC0565,(251221_glr4324,220668_lp_3284)),(((220668_lp_3285,226185_EFA0010),224308_BSU17300),122586_NMB0393))),(243231_GSU0708,(((209261_t1556,(198214_SF1979_1,83333_b0543)),(((((208964_PA4990,187410_y2000),36870_WIGBR5860),(224911_bll4228,(266834_R02415,176299_AGR_C_4218))),(((84588_SYNW1685,(((187410_y2241,(209261_t1403,(83333_b1599,198214_SF1620))),(((266835_mll9408,266834_R01615),(243365_CV1278,(235279_HH0508,192222_Cj1174))),882_DVU3326)),211586_SOA0159)),(243365_CV2680,190485_AE008922_GR_2881176_2881508)),520_BP2476)),258594_RPA1773)),(83331_MT3150_1,235_BAB1_0945)))),(100226_SCO1918,959_Bd1753))),204669_Acid345_4755)))))))),(224911_bll4044,258594_RPA2284)),(266834_R01386,(251221_gll2987,266835_mlr4864)))),190650_CC3443)),(117_RB10978,243277_VC1393)),208964_PA3265);


The minimum reconciliation cost is: 202
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[83333_b4148, 198214_SF4306]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t4390, 198214_SF4306]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[100226_SCO2898, 959_Bd2506]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[211586_SO1901, 959_Bd2506]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[211586_SO1901, 243231_GSU0707]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[211586_SO1901, 224911_blr4333]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n43, 100 times].
LCA[66077_WD0100, 66077_WD0099]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 66077, 100 times].
LCA[272623_LL0122, 220668_lp_0898]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[235_BAB1_0801, 228410_NE2198]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 57 times], [Most Frequent recipient --> 228410, 57 times].
LCA[235_BAB1_0801, 208964_PA1882]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 43 times], [Most Frequent recipient --> 208964, 57 times].
LCA[272623_LL0122, 208964_PA1882]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 100 times], [Most Frequent recipient --> 208964, 43 times].
LCA[224308_BSU34490, 192222_Cj0310c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> 192222, 100 times].
LCA[224308_BSU13090, 192222_Cj0310c]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224308, 100 times].
LCA[260799_BAS0792, 192222_Cj0310c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[272626_lin0846, 192222_Cj0310c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[243230_DR1004, 243230_DR1005]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243230, 100 times].
LCA[226186_BT1388, 243230_DR1005]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 51 times], [Most Frequent recipient --> 243230, 51 times].
LCA[272626_lin0846, 243230_DR1005]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n31, 53 times], [Most Frequent recipient --> 226186, 51 times].
LCA[272623_LL0122, 243230_DR1005]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[258594_RPA0725, 243230_DR1005]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> n30, 100 times].
LCA[190485_AE008922_GR_575410_575724, 272626_lin0847]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[192222_Cj0309c, 235279_HH1452]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[221109_OB3263, 235279_HH1452]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[224308_BSU13100, 260799_BAS0793]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB3263, 260799_BAS0793]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB3263, 226185_EF0360]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[260799_BAS4116, 226185_EF0360]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 226185, 100 times].
LCA[260799_BAS4116, 224308_BSU34500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[198214_SF1621, 83333_b1600]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1402, 83333_b1600]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t1402, 187410_y2242]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[209261_t1402, 208964_PA1541]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 58 times], [Most Frequent recipient --> 208964, 58 times].
LCA[243365_CV1279, 266834_R01614]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 54 times], [Most Frequent recipient --> 266834, 54 times].
LCA[243365_CV1279, 235279_HH0509]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235279, 43 times], [Most Frequent recipient --> 235279, 57 times].
LCA[209261_t1402, 235279_HH0509]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 32 times], [Most Frequent recipient --> n72, 26 times].
LCA[209261_t1402, 882_DVU3327]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n72, 32 times].
LCA[882_DVU1996, 260799_BAS0313]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 260799, 100 times].
LCA[224308_BSU33570, 260799_BAS3107]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[882_DVU1996, 260799_BAS3107]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n34, 100 times].
LCA[188937_MA1348, 103690_all0285]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 51 times], [Most Frequent recipient --> 188937, 51 times].
LCA[882_DVU1996, 103690_all0285]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 103690, 51 times].
LCA[194439_CT1456, 103690_all0285]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[209261_t1402, 103690_all0285]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[251221_glr4324, 220668_lp_3284]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 50 times], [Most Frequent recipient --> 220668, 73 times].
LCA[262724_TTC0565, 220668_lp_3284]: [Speciations = 40, Duplications = 0, Transfers = 60], [Most Frequent mapping --> n79, 40 times], [Most Frequent recipient --> 262724, 35 times].
LCA[220668_lp_3285, 226185_EFA0010]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_3285, 224308_BSU17300]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[220668_lp_3285, 122586_NMB0393]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[262724_TTC0565, 122586_NMB0393]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> n79, 40 times].
LCA[224308_BSU17290, 122586_NMB0393]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224308, 100 times].
LCA[198214_SF1979_1, 83333_b0543]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1556, 83333_b0543]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[208964_PA4990, 187410_y2000]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 51 times], [Most Frequent recipient --> 208964, 100 times].
LCA[208964_PA4990, 36870_WIGBR5860]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[266834_R02415, 176299_AGR_C_4218]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[224911_bll4228, 176299_AGR_C_4218]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n57, 100 times].
LCA[208964_PA4990, 176299_AGR_C_4218]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n71, 100 times].
LCA[83333_b1599, 198214_SF1620]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1403, 198214_SF1620]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y2241, 198214_SF1620]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[266835_mll9408, 266834_R01615]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[235279_HH0508, 192222_Cj1174]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[243365_CV1278, 192222_Cj1174]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[266835_mll9408, 192222_Cj1174]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[266835_mll9408, 882_DVU3326]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[187410_y2241, 882_DVU3326]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[187410_y2241, 211586_SOA0159]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[84588_SYNW1685, 211586_SOA0159]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 84588, 100 times].
LCA[243365_CV2680, 190485_AE008922_GR_2881176_2881508]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[84588_SYNW1685, 190485_AE008922_GR_2881176_2881508]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243365, 100 times].
LCA[84588_SYNW1685, 520_BP2476]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[208964_PA4990, 520_BP2476]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[208964_PA4990, 258594_RPA1773]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[209261_t1556, 258594_RPA1773]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[83331_MT3150_1, 235_BAB1_0945]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 34 times], [Most Frequent recipient --> 83331, 100 times].
LCA[209261_t1556, 235_BAB1_0945]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[243231_GSU0708, 235_BAB1_0945]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[224308_BSU17290, 235_BAB1_0945]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 224308, 100 times].
LCA[100226_SCO1918, 959_Bd1753]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[224308_BSU17290, 959_Bd1753]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[209261_t1402, 959_Bd1753]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[209261_t1402, 204669_Acid345_4755]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[260799_BAS4116, 204669_Acid345_4755]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 74 times], [Most Frequent recipient --> n41, 100 times].
LCA[208964_PA0786, 204669_Acid345_4755]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 51 times], [Most Frequent recipient --> 208964, 100 times].
LCA[100226_SCO5210, 204669_Acid345_4755]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 75 times], [Most Frequent recipient --> 100226, 100 times].
LCA[190485_AE008922_GR_575410_575724, 204669_Acid345_4755]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[258594_RPA0725, 204669_Acid345_4755]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> n32, 100 times].
LCA[66077_WD0100, 204669_Acid345_4755]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> 66077, 100 times].
LCA[211586_SO1901, 204669_Acid345_4755]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_bll4044, 258594_RPA2284]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[211586_SO1901, 258594_RPA2284]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[251221_gll2987, 266835_mlr4864]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 51 times], [Most Frequent recipient --> 251221, 100 times].
LCA[266834_R01386, 266835_mlr4864]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[211586_SO1901, 266835_mlr4864]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[194439_CT0374, 266835_mlr4864]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[194439_CT0374, 190650_CC3443]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[209261_t4390, 190650_CC3443]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 28 times], [Most Frequent recipient --> n52, 100 times].
LCA[117_RB10978, 243277_VC1393]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 55 times], [Most Frequent recipient --> 117, 100 times].
LCA[209261_t4390, 243277_VC1393]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].


Reconciliation Data for Root Cluster:

LCA[209261_t4390, 208964_PA3265]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
