Input file: ../raw-data/original_seqs/COG3200/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((85962_HP0134,235279_HH1557),273121_WS1452),192222_Cj0716),208964_PA2843),((190485_AE008922_GR_1070909_1072345,((208964_PA4212,208964_PA1901),((100226_SCO3210,(83331_MT2234,196627_cg2391)),(100226_SCO2115,203267_TWT215)))),((190650_CC2300,((258594_RPA1984,224911_blr3778),((176299_AGR_C_2964,(7955_ENSDARP00000060512,266834_R01853)),(266835_mll0826,235_BAB1_1031)))),(3702_AT4G39980_1,(3702_AT4G33510_1,3702_AT1G22410_1)))));


The minimum reconciliation cost is: 27
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[85962_HP0134, 235279_HH1557]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[85962_HP0134, 273121_WS1452]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[85962_HP0134, 192222_Cj0716]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[85962_HP0134, 208964_PA2843]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[208964_PA4212, 208964_PA1901]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[83331_MT2234, 196627_cg2391]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO3210, 196627_cg2391]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO2115, 203267_TWT215]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n97, 56 times], [Most Frequent recipient --> 100226, 100 times].
LCA[100226_SCO3210, 203267_TWT215]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[208964_PA4212, 203267_TWT215]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 58 times], [Most Frequent recipient --> n96, 100 times].
LCA[190485_AE008922_GR_1070909_1072345, 203267_TWT215]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[258594_RPA1984, 224911_blr3778]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[7955_ENSDARP00000060512, 266834_R01853]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 7955, 100 times].
LCA[176299_AGR_C_2964, 266834_R01853]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll0826, 235_BAB1_1031]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_2964, 235_BAB1_1031]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA1984, 235_BAB1_1031]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC2300, 235_BAB1_1031]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[3702_AT4G33510_1, 3702_AT1G22410_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT4G39980_1, 3702_AT1G22410_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[190650_CC2300, 3702_AT1G22410_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 58 times], [Most Frequent recipient --> 3702, 100 times].
LCA[190485_AE008922_GR_1070909_1072345, 3702_AT1G22410_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].


Reconciliation Data for Root Cluster:

LCA[85962_HP0134, 3702_AT1G22410_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
