Input file: ../raw-data/original_seqs/COG4314/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((267608_RSp1373,(122586_NMB0580,((224911_blr0319,258594_RPA2065),(266834_RA0647,235_BAB2_0924)))),208964_PA3396),(74109_PBPRB0851,211586_SO0485));
((267608_RSp1373,(122586_NMB0580,((224911_blr0319,258594_RPA2065),(266834_RA0647,235_BAB2_0924)))),(208964_PA3396,(74109_PBPRB0851,211586_SO0485)));
(267608_RSp1373,((122586_NMB0580,((224911_blr0319,258594_RPA2065),(266834_RA0647,235_BAB2_0924))),(208964_PA3396,(74109_PBPRB0851,211586_SO0485))));
(((208964_PA3396,(74109_PBPRB0851,211586_SO0485)),267608_RSp1373),(122586_NMB0580,((224911_blr0319,258594_RPA2065),(266834_RA0647,235_BAB2_0924))));
(122586_NMB0580,(((224911_blr0319,258594_RPA2065),(266834_RA0647,235_BAB2_0924)),((208964_PA3396,(74109_PBPRB0851,211586_SO0485)),267608_RSp1373)));
((((208964_PA3396,(74109_PBPRB0851,211586_SO0485)),267608_RSp1373),122586_NMB0580),((224911_blr0319,258594_RPA2065),(266834_RA0647,235_BAB2_0924)));
((224911_blr0319,258594_RPA2065),((266834_RA0647,235_BAB2_0924),(((208964_PA3396,(74109_PBPRB0851,211586_SO0485)),267608_RSp1373),122586_NMB0580)));
(((((208964_PA3396,(74109_PBPRB0851,211586_SO0485)),267608_RSp1373),122586_NMB0580),(224911_blr0319,258594_RPA2065)),(266834_RA0647,235_BAB2_0924));
(((74109_PBPRB0851,211586_SO0485),(267608_RSp1373,(122586_NMB0580,((224911_blr0319,258594_RPA2065),(266834_RA0647,235_BAB2_0924))))),208964_PA3396);


The minimum reconciliation cost is: 12
The total number of optimal rootings is: 9


Reconciliation Data for Conserved Subtrees:

LCA[74109_PBPRB0851, 211586_SO0485]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRB0851, 211586_SO0485]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRB0851, 211586_SO0485]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRB0851, 211586_SO0485]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRB0851, 211586_SO0485]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRB0851, 211586_SO0485]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRB0851, 211586_SO0485]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRB0851, 211586_SO0485]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRB0851, 211586_SO0485]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[224911_blr0319, 258594_RPA2065]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr0319, 258594_RPA2065]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr0319, 258594_RPA2065]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr0319, 258594_RPA2065]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr0319, 258594_RPA2065]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr0319, 258594_RPA2065]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr0319, 258594_RPA2065]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr0319, 258594_RPA2065]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr0319, 258594_RPA2065]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_RA0647, 235_BAB2_0924]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RA0647, 235_BAB2_0924]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RA0647, 235_BAB2_0924]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RA0647, 235_BAB2_0924]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RA0647, 235_BAB2_0924]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RA0647, 235_BAB2_0924]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RA0647, 235_BAB2_0924]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RA0647, 235_BAB2_0924]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RA0647, 235_BAB2_0924]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].


Reconciliation Data for Root Cluster:

LCA[122586_NMB0580, 267608_RSp1373]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[208964_PA3396, 235_BAB2_0924]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 63 times], [Most Frequent recipient --> n53, 63 times].
LCA[208964_PA3396, 235_BAB2_0924]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[208964_PA3396, 235_BAB2_0924]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[224911_blr0319, 122586_NMB0580]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[267608_RSp1373, 211586_SO0485]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSp1373, 211586_SO0485]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[267608_RSp1373, 211586_SO0485]: [Speciations = 38, Duplications = 0, Transfers = 62], [Most Frequent mapping --> n58, 38 times], [Most Frequent recipient --> n60, 36 times].
LCA[74109_PBPRB0851, 208964_PA3396]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
