Input file: ../raw-data/original_seqs/COG3560/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((122586_NMB0292,(226185_EF0655,(272623_LL1913,(4932_YCL026C_B,4932_YCL026C_A)))),((176299_AGR_pAT_287,235_BAB2_0740),208964_PA2575)),(93061_SAOUHSC_02258,(272626_lin2962,(260799_BAS1781,((226186_BT3392,260799_BAS3191),260799_BAS1811)))));
((122586_NMB0292,(226185_EF0655,(272623_LL1913,(4932_YCL026C_B,4932_YCL026C_A)))),(((176299_AGR_pAT_287,235_BAB2_0740),208964_PA2575),(93061_SAOUHSC_02258,(272626_lin2962,(260799_BAS1781,((226186_BT3392,260799_BAS3191),260799_BAS1811))))));
(122586_NMB0292,((226185_EF0655,(272623_LL1913,(4932_YCL026C_B,4932_YCL026C_A))),(((176299_AGR_pAT_287,235_BAB2_0740),208964_PA2575),(93061_SAOUHSC_02258,(272626_lin2962,(260799_BAS1781,((226186_BT3392,260799_BAS3191),260799_BAS1811)))))));
(((((176299_AGR_pAT_287,235_BAB2_0740),208964_PA2575),(93061_SAOUHSC_02258,(272626_lin2962,(260799_BAS1781,((226186_BT3392,260799_BAS3191),260799_BAS1811))))),122586_NMB0292),(226185_EF0655,(272623_LL1913,(4932_YCL026C_B,4932_YCL026C_A))));
(((93061_SAOUHSC_02258,(272626_lin2962,(260799_BAS1781,((226186_BT3392,260799_BAS3191),260799_BAS1811)))),(122586_NMB0292,(226185_EF0655,(272623_LL1913,(4932_YCL026C_B,4932_YCL026C_A))))),((176299_AGR_pAT_287,235_BAB2_0740),208964_PA2575));
((176299_AGR_pAT_287,235_BAB2_0740),(208964_PA2575,((93061_SAOUHSC_02258,(272626_lin2962,(260799_BAS1781,((226186_BT3392,260799_BAS3191),260799_BAS1811)))),(122586_NMB0292,(226185_EF0655,(272623_LL1913,(4932_YCL026C_B,4932_YCL026C_A)))))));
(176299_AGR_pAT_287,(235_BAB2_0740,(208964_PA2575,((93061_SAOUHSC_02258,(272626_lin2962,(260799_BAS1781,((226186_BT3392,260799_BAS3191),260799_BAS1811)))),(122586_NMB0292,(226185_EF0655,(272623_LL1913,(4932_YCL026C_B,4932_YCL026C_A))))))));
(((208964_PA2575,((93061_SAOUHSC_02258,(272626_lin2962,(260799_BAS1781,((226186_BT3392,260799_BAS3191),260799_BAS1811)))),(122586_NMB0292,(226185_EF0655,(272623_LL1913,(4932_YCL026C_B,4932_YCL026C_A)))))),176299_AGR_pAT_287),235_BAB2_0740);
((((93061_SAOUHSC_02258,(272626_lin2962,(260799_BAS1781,((226186_BT3392,260799_BAS3191),260799_BAS1811)))),(122586_NMB0292,(226185_EF0655,(272623_LL1913,(4932_YCL026C_B,4932_YCL026C_A))))),(176299_AGR_pAT_287,235_BAB2_0740)),208964_PA2575);


The minimum reconciliation cost is: 27
The total number of optimal rootings is: 9


Reconciliation Data for Conserved Subtrees:

LCA[226186_BT3392, 260799_BAS3191]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[226186_BT3392, 260799_BAS3191]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[226186_BT3392, 260799_BAS3191]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[226186_BT3392, 260799_BAS3191]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[226186_BT3392, 260799_BAS3191]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[226186_BT3392, 260799_BAS3191]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[226186_BT3392, 260799_BAS3191]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[226186_BT3392, 260799_BAS3191]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[226186_BT3392, 260799_BAS3191]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[226186_BT3392, 260799_BAS1811]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[226186_BT3392, 260799_BAS1811]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[226186_BT3392, 260799_BAS1811]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[226186_BT3392, 260799_BAS1811]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[226186_BT3392, 260799_BAS1811]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[226186_BT3392, 260799_BAS1811]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[226186_BT3392, 260799_BAS1811]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[226186_BT3392, 260799_BAS1811]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[226186_BT3392, 260799_BAS1811]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[260799_BAS1781, 260799_BAS1811]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[260799_BAS1781, 260799_BAS1811]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[260799_BAS1781, 260799_BAS1811]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[260799_BAS1781, 260799_BAS1811]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[260799_BAS1781, 260799_BAS1811]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[260799_BAS1781, 260799_BAS1811]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[260799_BAS1781, 260799_BAS1811]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[260799_BAS1781, 260799_BAS1811]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[260799_BAS1781, 260799_BAS1811]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[272626_lin2962, 260799_BAS1811]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin2962, 260799_BAS1811]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin2962, 260799_BAS1811]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin2962, 260799_BAS1811]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin2962, 260799_BAS1811]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin2962, 260799_BAS1811]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin2962, 260799_BAS1811]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin2962, 260799_BAS1811]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin2962, 260799_BAS1811]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_02258, 260799_BAS1811]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_02258, 260799_BAS1811]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_02258, 260799_BAS1811]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_02258, 260799_BAS1811]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_02258, 260799_BAS1811]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_02258, 260799_BAS1811]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_02258, 260799_BAS1811]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_02258, 260799_BAS1811]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_02258, 260799_BAS1811]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[4932_YCL026C_B, 4932_YCL026C_A]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YCL026C_B, 4932_YCL026C_A]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YCL026C_B, 4932_YCL026C_A]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YCL026C_B, 4932_YCL026C_A]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YCL026C_B, 4932_YCL026C_A]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YCL026C_B, 4932_YCL026C_A]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YCL026C_B, 4932_YCL026C_A]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YCL026C_B, 4932_YCL026C_A]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[4932_YCL026C_B, 4932_YCL026C_A]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[272623_LL1913, 4932_YCL026C_A]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 51 times], [Most Frequent recipient --> 4932, 100 times].
LCA[272623_LL1913, 4932_YCL026C_A]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 51 times], [Most Frequent recipient --> 4932, 100 times].
LCA[272623_LL1913, 4932_YCL026C_A]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n37, 51 times], [Most Frequent recipient --> 4932, 100 times].
LCA[272623_LL1913, 4932_YCL026C_A]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 51 times], [Most Frequent recipient --> 4932, 100 times].
LCA[272623_LL1913, 4932_YCL026C_A]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 56 times], [Most Frequent recipient --> 4932, 100 times].
LCA[272623_LL1913, 4932_YCL026C_A]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 56 times], [Most Frequent recipient --> 4932, 100 times].
LCA[272623_LL1913, 4932_YCL026C_A]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 56 times], [Most Frequent recipient --> 4932, 100 times].
LCA[272623_LL1913, 4932_YCL026C_A]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 56 times], [Most Frequent recipient --> 4932, 100 times].
LCA[272623_LL1913, 4932_YCL026C_A]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 56 times], [Most Frequent recipient --> 4932, 100 times].
LCA[226185_EF0655, 4932_YCL026C_A]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF0655, 4932_YCL026C_A]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF0655, 4932_YCL026C_A]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF0655, 4932_YCL026C_A]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF0655, 4932_YCL026C_A]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF0655, 4932_YCL026C_A]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF0655, 4932_YCL026C_A]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF0655, 4932_YCL026C_A]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF0655, 4932_YCL026C_A]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].


Reconciliation Data for Root Cluster:

LCA[122586_NMB0292, 260799_BAS1811]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n30, 51 times], [Most Frequent recipient --> 122586, 51 times].
LCA[122586_NMB0292, 260799_BAS1811]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[122586_NMB0292, 260799_BAS1811]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[176299_AGR_pAT_287, 4932_YCL026C_A]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 58 times], [Most Frequent recipient --> n55, 42 times].
LCA[176299_AGR_pAT_287, 4932_YCL026C_A]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[176299_AGR_pAT_287, 4932_YCL026C_A]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[208964_PA2575, 235_BAB2_0740]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[93061_SAOUHSC_02258, 208964_PA2575]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 62 times], [Most Frequent recipient --> 208964, 38 times].
LCA[93061_SAOUHSC_02258, 208964_PA2575]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n30, 53 times], [Most Frequent recipient --> n30, 47 times].
