Input file: ../raw-data/original_seqs/COG3391/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((234267_400019490,189518_LA0913),204669_Acid345_1984),((224308_BSU37440,224308_BSU37450),(267608_RSp0820,267608_RSc0127))),((103690_alr1386,251221_glr0275),((234267_400069650,83331_MT1087),(204669_Acid345_1882,(266835_mlr3473,266834_RB0179)))));
(((234267_400019490,189518_LA0913),204669_Acid345_1984),(((224308_BSU37440,224308_BSU37450),(267608_RSp0820,267608_RSc0127)),((103690_alr1386,251221_glr0275),((234267_400069650,83331_MT1087),(204669_Acid345_1882,(266835_mlr3473,266834_RB0179))))));
((((103690_alr1386,251221_glr0275),((234267_400069650,83331_MT1087),(204669_Acid345_1882,(266835_mlr3473,266834_RB0179)))),((234267_400019490,189518_LA0913),204669_Acid345_1984)),((224308_BSU37440,224308_BSU37450),(267608_RSp0820,267608_RSc0127)));
((224308_BSU37440,224308_BSU37450),((267608_RSp0820,267608_RSc0127),(((103690_alr1386,251221_glr0275),((234267_400069650,83331_MT1087),(204669_Acid345_1882,(266835_mlr3473,266834_RB0179)))),((234267_400019490,189518_LA0913),204669_Acid345_1984))));
(224308_BSU37440,(224308_BSU37450,((267608_RSp0820,267608_RSc0127),(((103690_alr1386,251221_glr0275),((234267_400069650,83331_MT1087),(204669_Acid345_1882,(266835_mlr3473,266834_RB0179)))),((234267_400019490,189518_LA0913),204669_Acid345_1984)))));
((((267608_RSp0820,267608_RSc0127),(((103690_alr1386,251221_glr0275),((234267_400069650,83331_MT1087),(204669_Acid345_1882,(266835_mlr3473,266834_RB0179)))),((234267_400019490,189518_LA0913),204669_Acid345_1984))),224308_BSU37440),224308_BSU37450);
(((((103690_alr1386,251221_glr0275),((234267_400069650,83331_MT1087),(204669_Acid345_1882,(266835_mlr3473,266834_RB0179)))),((234267_400019490,189518_LA0913),204669_Acid345_1984)),(224308_BSU37440,224308_BSU37450)),(267608_RSp0820,267608_RSc0127));
(267608_RSp0820,(267608_RSc0127,((((103690_alr1386,251221_glr0275),((234267_400069650,83331_MT1087),(204669_Acid345_1882,(266835_mlr3473,266834_RB0179)))),((234267_400019490,189518_LA0913),204669_Acid345_1984)),(224308_BSU37440,224308_BSU37450))));
((((((103690_alr1386,251221_glr0275),((234267_400069650,83331_MT1087),(204669_Acid345_1882,(266835_mlr3473,266834_RB0179)))),((234267_400019490,189518_LA0913),204669_Acid345_1984)),(224308_BSU37440,224308_BSU37450)),267608_RSp0820),267608_RSc0127);
((103690_alr1386,251221_glr0275),(((234267_400069650,83331_MT1087),(204669_Acid345_1882,(266835_mlr3473,266834_RB0179))),(((234267_400019490,189518_LA0913),204669_Acid345_1984),((224308_BSU37440,224308_BSU37450),(267608_RSp0820,267608_RSc0127)))));
(103690_alr1386,(251221_glr0275,(((234267_400069650,83331_MT1087),(204669_Acid345_1882,(266835_mlr3473,266834_RB0179))),(((234267_400019490,189518_LA0913),204669_Acid345_1984),((224308_BSU37440,224308_BSU37450),(267608_RSp0820,267608_RSc0127))))));
(((((234267_400069650,83331_MT1087),(204669_Acid345_1882,(266835_mlr3473,266834_RB0179))),(((234267_400019490,189518_LA0913),204669_Acid345_1984),((224308_BSU37440,224308_BSU37450),(267608_RSp0820,267608_RSc0127)))),103690_alr1386),251221_glr0275);
(((((234267_400019490,189518_LA0913),204669_Acid345_1984),((224308_BSU37440,224308_BSU37450),(267608_RSp0820,267608_RSc0127))),(103690_alr1386,251221_glr0275)),((234267_400069650,83331_MT1087),(204669_Acid345_1882,(266835_mlr3473,266834_RB0179))));


The minimum reconciliation cost is: 28
The total number of optimal rootings is: 13


Reconciliation Data for Conserved Subtrees:

LCA[234267_400069650, 83331_MT1087]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[234267_400069650, 83331_MT1087]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[234267_400069650, 83331_MT1087]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[234267_400069650, 83331_MT1087]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[234267_400069650, 83331_MT1087]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[234267_400069650, 83331_MT1087]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[234267_400069650, 83331_MT1087]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[234267_400069650, 83331_MT1087]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[234267_400069650, 83331_MT1087]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[234267_400069650, 83331_MT1087]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[234267_400069650, 83331_MT1087]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[234267_400069650, 83331_MT1087]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[234267_400069650, 83331_MT1087]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[266835_mlr3473, 266834_RB0179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr3473, 266834_RB0179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr3473, 266834_RB0179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr3473, 266834_RB0179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr3473, 266834_RB0179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr3473, 266834_RB0179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr3473, 266834_RB0179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr3473, 266834_RB0179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr3473, 266834_RB0179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr3473, 266834_RB0179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr3473, 266834_RB0179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr3473, 266834_RB0179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr3473, 266834_RB0179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[204669_Acid345_1882, 266834_RB0179]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[204669_Acid345_1882, 266834_RB0179]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[204669_Acid345_1882, 266834_RB0179]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[204669_Acid345_1882, 266834_RB0179]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[204669_Acid345_1882, 266834_RB0179]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[204669_Acid345_1882, 266834_RB0179]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[204669_Acid345_1882, 266834_RB0179]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[204669_Acid345_1882, 266834_RB0179]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[204669_Acid345_1882, 266834_RB0179]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[204669_Acid345_1882, 266834_RB0179]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[204669_Acid345_1882, 266834_RB0179]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[204669_Acid345_1882, 266834_RB0179]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[204669_Acid345_1882, 266834_RB0179]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[234267_400069650, 266834_RB0179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400069650, 266834_RB0179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400069650, 266834_RB0179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400069650, 266834_RB0179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400069650, 266834_RB0179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400069650, 266834_RB0179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400069650, 266834_RB0179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400069650, 266834_RB0179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400069650, 266834_RB0179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400069650, 266834_RB0179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400069650, 266834_RB0179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400069650, 266834_RB0179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400069650, 266834_RB0179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400019490, 189518_LA0913]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[234267_400019490, 189518_LA0913]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[234267_400019490, 189518_LA0913]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[234267_400019490, 189518_LA0913]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[234267_400019490, 189518_LA0913]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[234267_400019490, 189518_LA0913]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[234267_400019490, 189518_LA0913]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[234267_400019490, 189518_LA0913]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[234267_400019490, 189518_LA0913]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[234267_400019490, 189518_LA0913]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[234267_400019490, 189518_LA0913]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[234267_400019490, 189518_LA0913]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[234267_400019490, 189518_LA0913]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[234267_400019490, 204669_Acid345_1984]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400019490, 204669_Acid345_1984]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400019490, 204669_Acid345_1984]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400019490, 204669_Acid345_1984]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400019490, 204669_Acid345_1984]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400019490, 204669_Acid345_1984]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400019490, 204669_Acid345_1984]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400019490, 204669_Acid345_1984]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400019490, 204669_Acid345_1984]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400019490, 204669_Acid345_1984]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400019490, 204669_Acid345_1984]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400019490, 204669_Acid345_1984]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400019490, 204669_Acid345_1984]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].


Reconciliation Data for Root Cluster:

LCA[103690_alr1386, 267608_RSc0127]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 49 times], [Most Frequent recipient --> 267608, 51 times].
LCA[103690_alr1386, 267608_RSc0127]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 50 times], [Most Frequent recipient --> n44, 50 times].
LCA[103690_alr1386, 267608_RSc0127]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 54 times], [Most Frequent recipient --> n82, 54 times].
LCA[103690_alr1386, 267608_RSc0127]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[103690_alr1386, 267608_RSc0127]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[224308_BSU37440, 204669_Acid345_1984]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 48 times], [Most Frequent recipient --> 224308, 52 times].
LCA[224308_BSU37440, 204669_Acid345_1984]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224308, 100 times].
LCA[234267_400019490, 266834_RB0179]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400019490, 266834_RB0179]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400019490, 266834_RB0179]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400069650, 251221_glr0275]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[267608_RSp0820, 224308_BSU37450]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224308, 100 times].
LCA[267608_RSp0820, 224308_BSU37450]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
