Input file: ../raw-data/original_seqs/COG4702/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((4932_YBR137W,74109_PBPRB1633),((266835_mlr5144,235_BAB1_1430),(187410_y1653,(266834_R02983,220668_lp_3613)))),100226_SCO2848),(260799_BAS3196,212717_CTC00911));
(((4932_YBR137W,74109_PBPRB1633),((266835_mlr5144,235_BAB1_1430),(187410_y1653,(266834_R02983,220668_lp_3613)))),(100226_SCO2848,(260799_BAS3196,212717_CTC00911)));
((4932_YBR137W,74109_PBPRB1633),(((266835_mlr5144,235_BAB1_1430),(187410_y1653,(266834_R02983,220668_lp_3613))),(100226_SCO2848,(260799_BAS3196,212717_CTC00911))));
(4932_YBR137W,(74109_PBPRB1633,(((266835_mlr5144,235_BAB1_1430),(187410_y1653,(266834_R02983,220668_lp_3613))),(100226_SCO2848,(260799_BAS3196,212717_CTC00911)))));
(((((266835_mlr5144,235_BAB1_1430),(187410_y1653,(266834_R02983,220668_lp_3613))),(100226_SCO2848,(260799_BAS3196,212717_CTC00911))),4932_YBR137W),74109_PBPRB1633);
(((100226_SCO2848,(260799_BAS3196,212717_CTC00911)),(4932_YBR137W,74109_PBPRB1633)),((266835_mlr5144,235_BAB1_1430),(187410_y1653,(266834_R02983,220668_lp_3613))));
((266835_mlr5144,235_BAB1_1430),((187410_y1653,(266834_R02983,220668_lp_3613)),((100226_SCO2848,(260799_BAS3196,212717_CTC00911)),(4932_YBR137W,74109_PBPRB1633))));
((((100226_SCO2848,(260799_BAS3196,212717_CTC00911)),(4932_YBR137W,74109_PBPRB1633)),(266835_mlr5144,235_BAB1_1430)),(187410_y1653,(266834_R02983,220668_lp_3613)));
(187410_y1653,((266834_R02983,220668_lp_3613),(((100226_SCO2848,(260799_BAS3196,212717_CTC00911)),(4932_YBR137W,74109_PBPRB1633)),(266835_mlr5144,235_BAB1_1430))));
(((((100226_SCO2848,(260799_BAS3196,212717_CTC00911)),(4932_YBR137W,74109_PBPRB1633)),(266835_mlr5144,235_BAB1_1430)),187410_y1653),(266834_R02983,220668_lp_3613));
(266834_R02983,(220668_lp_3613,((((100226_SCO2848,(260799_BAS3196,212717_CTC00911)),(4932_YBR137W,74109_PBPRB1633)),(266835_mlr5144,235_BAB1_1430)),187410_y1653)));
((((((100226_SCO2848,(260799_BAS3196,212717_CTC00911)),(4932_YBR137W,74109_PBPRB1633)),(266835_mlr5144,235_BAB1_1430)),187410_y1653),266834_R02983),220668_lp_3613);
(((260799_BAS3196,212717_CTC00911),((4932_YBR137W,74109_PBPRB1633),((266835_mlr5144,235_BAB1_1430),(187410_y1653,(266834_R02983,220668_lp_3613))))),100226_SCO2848);
(260799_BAS3196,(212717_CTC00911,(((4932_YBR137W,74109_PBPRB1633),((266835_mlr5144,235_BAB1_1430),(187410_y1653,(266834_R02983,220668_lp_3613)))),100226_SCO2848)));
(((((4932_YBR137W,74109_PBPRB1633),((266835_mlr5144,235_BAB1_1430),(187410_y1653,(266834_R02983,220668_lp_3613)))),100226_SCO2848),260799_BAS3196),212717_CTC00911);


The minimum reconciliation cost is: 22
The total number of optimal rootings is: 15


Reconciliation Data for Conserved Subtrees:

LCA[266835_mlr5144, 235_BAB1_1430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mlr5144, 235_BAB1_1430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mlr5144, 235_BAB1_1430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mlr5144, 235_BAB1_1430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mlr5144, 235_BAB1_1430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mlr5144, 235_BAB1_1430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mlr5144, 235_BAB1_1430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mlr5144, 235_BAB1_1430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mlr5144, 235_BAB1_1430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mlr5144, 235_BAB1_1430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mlr5144, 235_BAB1_1430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mlr5144, 235_BAB1_1430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mlr5144, 235_BAB1_1430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mlr5144, 235_BAB1_1430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mlr5144, 235_BAB1_1430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].


Reconciliation Data for Root Cluster:

LCA[100226_SCO2848, 220668_lp_3613]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 53 times], [Most Frequent recipient --> n55, 53 times].
LCA[100226_SCO2848, 220668_lp_3613]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 53 times], [Most Frequent recipient --> n55, 47 times].
LCA[100226_SCO2848, 220668_lp_3613]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[100226_SCO2848, 220668_lp_3613]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[187410_y1653, 235_BAB1_1430]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 53 times], [Most Frequent recipient --> 187410, 53 times].
LCA[260799_BAS3196, 100226_SCO2848]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 50 times], [Most Frequent recipient --> 100226, 50 times].
LCA[260799_BAS3196, 100226_SCO2848]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 56 times], [Most Frequent recipient --> 260799, 44 times].
LCA[266834_R02983, 187410_y1653]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr5144, 74109_PBPRB1633]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 54 times], [Most Frequent recipient --> 74109, 46 times].
LCA[266835_mlr5144, 74109_PBPRB1633]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[4932_YBR137W, 212717_CTC00911]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 26 times], [Most Frequent recipient --> 100226, 27 times].
LCA[4932_YBR137W, 212717_CTC00911]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 56 times], [Most Frequent recipient --> 212717, 44 times].
LCA[4932_YBR137W, 212717_CTC00911]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 30 times], [Most Frequent recipient --> 260799, 27 times].
LCA[4932_YBR137W, 212717_CTC00911]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 52 times], [Most Frequent recipient --> 4932, 48 times].
LCA[4932_YBR137W, 212717_CTC00911]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 30 times], [Most Frequent recipient --> 74109, 32 times].
