Input file: ../raw-data/original_seqs/COG0211/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((227377_CBU0386,((((211586_SO3651,243277_VC0436),74109_PBPRA0395),(71421_HI0879,(187410_y0673,((198214_SF3225,83333_b3185),209261_t3220)))),208964_PA4567)),(((267608_RSc2821,520_BP0748),(243365_CV0849,122586_NMB0324)),228410_NE1292)),(((224326_BB0780,(4932_YNL005C,(66077_WD0135,272947_RP752))),(36870_WIGBR4760,107806_BU388)),(190650_CC0318,((272561_CT419,115711_CP0207),((266835_msl4017,((7955_ENSDARP00000043545,258594_RPA0159),224911_bsr0421)),(235_BAB1_1857,(176299_AGR_C_5052,266834_R03156))))))),(((224324_AQ_1773_1,243274_TM1456),190304_FN1119),(((((((269084_syc0330_c,(204669_Acid345_0019,234267_400001680)),((100226_SCO2596,(83331_MT2517,(196627_cg2594,203267_TWT472))),103690_asl0146)),(167539_Pro1426,(74547_PMT1421,84588_SYNW0546))),251221_gsl0824),(((((220668_lp_1594,((272623_LL1081,170187_SP1107),226185_EF0970)),272626_lin1575),((221109_OB2044,(224308_BSU27940,260799_BAS4340)),93061_SAOUHSC_01755)),(262768_PAM088,(233150_MYCGA3690,243273_MG234))),(212717_CTC02058,273068_TTE0915))),243231_GSU3235),((192222_Cj0095,((235279_HH0009,85962_HP0297),273121_WS0504)),(3702_AT5G40950_1,(243164_DET1326,959_Bd3848)))))),((194439_CT1506,((262724_TTC1423,243230_DR0085),(226186_BT4313,242619_PG0315))),((206672_BL1283,((3702_AT2G16930_2,3702_AT5G15220_1),(5833_PF10_0332,(190485_XCC1150,160492_Xf2423)))),((882_DVU0928,117_RB6770),189518_LA0851))));


The minimum reconciliation cost is: 76
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[211586_SO3651, 243277_VC0436]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[211586_SO3651, 74109_PBPRA0395]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF3225, 83333_b3185]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF3225, 209261_t3220]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0673, 209261_t3220]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI0879, 209261_t3220]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[211586_SO3651, 209261_t3220]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO3651, 208964_PA4567]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[227377_CBU0386, 208964_PA4567]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[267608_RSc2821, 520_BP0748]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV0849, 122586_NMB0324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc2821, 122586_NMB0324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSc2821, 228410_NE1292]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[227377_CBU0386, 228410_NE1292]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[66077_WD0135, 272947_RP752]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[4932_YNL005C, 272947_RP752]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n51, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[224326_BB0780, 272947_RP752]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n51, 100 times], [Most Frequent recipient --> 224326, 100 times].
LCA[36870_WIGBR4760, 107806_BU388]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[224326_BB0780, 107806_BU388]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n51, 100 times], [Most Frequent recipient --> n75, 100 times].
LCA[272561_CT419, 115711_CP0207]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[7955_ENSDARP00000043545, 258594_RPA0159]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 258594, 100 times], [Most Frequent recipient --> 7955, 100 times].
LCA[7955_ENSDARP00000043545, 224911_bsr0421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_msl4017, 224911_bsr0421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[176299_AGR_C_5052, 266834_R03156]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_1857, 266834_R03156]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_msl4017, 266834_R03156]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[272561_CT419, 266834_R03156]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> n91, 100 times].
LCA[190650_CC0318, 266834_R03156]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[224326_BB0780, 266834_R03156]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[227377_CBU0386, 266834_R03156]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[224324_AQ_1773_1, 243274_TM1456]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[224324_AQ_1773_1, 190304_FN1119]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[204669_Acid345_0019, 234267_400001680]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[269084_syc0330_c, 234267_400001680]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[196627_cg2594, 203267_TWT472]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 196627, 100 times], [Most Frequent recipient --> 203267, 100 times].
LCA[83331_MT2517, 203267_TWT472]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO2596, 203267_TWT472]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO2596, 103690_asl0146]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[269084_syc0330_c, 103690_asl0146]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[74547_PMT1421, 84588_SYNW0546]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1426, 84588_SYNW0546]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc0330_c, 84588_SYNW0546]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[269084_syc0330_c, 251221_gsl0824]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[272623_LL1081, 170187_SP1107]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[272623_LL1081, 226185_EF0970]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_1594, 226185_EF0970]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_1594, 272626_lin1575]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[224308_BSU27940, 260799_BAS4340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2044, 260799_BAS4340]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB2044, 93061_SAOUHSC_01755]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[220668_lp_1594, 93061_SAOUHSC_01755]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[233150_MYCGA3690, 243273_MG234]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[262768_PAM088, 243273_MG234]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
LCA[220668_lp_1594, 243273_MG234]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[212717_CTC02058, 273068_TTE0915]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[220668_lp_1594, 273068_TTE0915]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[269084_syc0330_c, 273068_TTE0915]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> n25, 100 times].
LCA[269084_syc0330_c, 243231_GSU3235]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[235279_HH0009, 85962_HP0297]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[235279_HH0009, 273121_WS0504]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0095, 273121_WS0504]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[243164_DET1326, 959_Bd3848]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 79 times], [Most Frequent recipient --> 959, 100 times].
LCA[3702_AT5G40950_1, 959_Bd3848]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n80, 51 times], [Most Frequent recipient --> 3702, 100 times].
LCA[192222_Cj0095, 959_Bd3848]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n80, 75 times], [Most Frequent recipient --> n46, 100 times].
LCA[269084_syc0330_c, 959_Bd3848]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[224324_AQ_1773_1, 959_Bd3848]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[227377_CBU0386, 959_Bd3848]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[262724_TTC1423, 243230_DR0085]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[226186_BT4313, 242619_PG0315]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[262724_TTC1423, 242619_PG0315]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 100 times], [Most Frequent recipient --> n81, 100 times].
LCA[194439_CT1506, 242619_PG0315]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[3702_AT2G16930_2, 3702_AT5G15220_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[190485_XCC1150, 160492_Xf2423]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[5833_PF10_0332, 160492_Xf2423]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n16, 55 times], [Most Frequent recipient --> n65, 100 times].
LCA[3702_AT2G16930_2, 160492_Xf2423]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[206672_BL1283, 160492_Xf2423]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 37 times], [Most Frequent recipient --> n15, 100 times].
LCA[882_DVU0928, 117_RB6770]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[882_DVU0928, 189518_LA0851]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[206672_BL1283, 189518_LA0851]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[194439_CT1506, 189518_LA0851]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].


Reconciliation Data for Root Cluster:

LCA[227377_CBU0386, 189518_LA0851]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
