Input file: ../raw-data/original_seqs/COG5184/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((9598_ENSPTRP00000031402,9606_ENSP00000305721),7955_ENSDARP00000023345),7227_CG8060_PA);


The minimum reconciliation cost is: 1
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[9598_ENSPTRP00000031402, 9606_ENSP00000305721]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000031402, 7955_ENSDARP00000023345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].


Reconciliation Data for Root Cluster:

LCA[9598_ENSPTRP00000031402, 7227_CG8060_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
