Input file: ../raw-data/original_seqs/COG2812/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((242619_PG1418,226186_BT1610),194439_CT1324),((((272561_CT334,115711_CP0735),(243276_TP1005,224326_BB0461)),117_RB6494),(959_Bd3731,243231_GSU0094))),(((((100226_SCO4067,83331_MT3824),(203267_TWT710,206672_BL0500)),((273068_TTE0097,212717_CTC00221),(262724_TTC1588,243230_DR2410))),((((212717_CTC00075,233150_MYCGA6010),(262768_PAM617,(((221109_OB0029,(260799_BAS0021,224308_BSU00190)),(272626_lin2852,(220668_lp_0698,((272623_LL2194,170187_SP0865),226185_EF2781)))),93061_SAOUHSC_00442))),(190304_FN1830,243274_TM0686)),((243164_DET0585,273068_TTE0039),((103690_AP003602_GR_64294_65583,(3702_AT4G24790_1,((3702_AT2G02480_1,3702_AT1G14460_1),(3702_AT5G45720_1,3702_AT4G18820_1)))),(251221_glr1609,((269084_syc0630_c,103690_alr4932),(167539_Pro1818,(74547_PMT0059,84588_SYNW0061)))))))),(((234267_400001740,204669_Acid345_1975),((224324_AQ_1855,189518_LA4331),882_DVU3198)),((192222_Cj1157,(273121_WS2096,(85962_HP0717,235279_HH1077))),(((227377_CBU0659,((((243277_VC1054,74109_PBPRA1017),(((36870_WIGBR5250,107806_BU481),(187410_y1060,(209261_t2376,(83333_b0470,198214_SF0415)))),71421_HI1229)),211586_SO2013),208964_PA1532)),((228410_NE0433,((122586_NMB1443,243365_CV1610),(520_BP1549,267608_RSc1191))),(190485_AE008922_GR_1150694_1152655,160492_Xf1807))),((((258594_RPA0615,224911_bll8116),((176299_AGR_C_147,266834_R00230),(235_BAB1_0031,266835_mlr5503))),190650_CC0267),((224326_BB0765,272947_RP865),66077_WD1060)))))));
(((((((212717_CTC00075,233150_MYCGA6010),(262768_PAM617,(((221109_OB0029,(260799_BAS0021,224308_BSU00190)),(272626_lin2852,(220668_lp_0698,((272623_LL2194,170187_SP0865),226185_EF2781)))),93061_SAOUHSC_00442))),(190304_FN1830,243274_TM0686)),((243164_DET0585,273068_TTE0039),((103690_AP003602_GR_64294_65583,(3702_AT4G24790_1,((3702_AT2G02480_1,3702_AT1G14460_1),(3702_AT5G45720_1,3702_AT4G18820_1)))),(251221_glr1609,((269084_syc0630_c,103690_alr4932),(167539_Pro1818,(74547_PMT0059,84588_SYNW0061))))))),((((234267_400001740,204669_Acid345_1975),((224324_AQ_1855,189518_LA4331),882_DVU3198)),((192222_Cj1157,(273121_WS2096,(85962_HP0717,235279_HH1077))),(((227377_CBU0659,((((243277_VC1054,74109_PBPRA1017),(((36870_WIGBR5250,107806_BU481),(187410_y1060,(209261_t2376,(83333_b0470,198214_SF0415)))),71421_HI1229)),211586_SO2013),208964_PA1532)),((228410_NE0433,((122586_NMB1443,243365_CV1610),(520_BP1549,267608_RSc1191))),(190485_AE008922_GR_1150694_1152655,160492_Xf1807))),((((258594_RPA0615,224911_bll8116),((176299_AGR_C_147,266834_R00230),(235_BAB1_0031,266835_mlr5503))),190650_CC0267),((224326_BB0765,272947_RP865),66077_WD1060))))),(((242619_PG1418,226186_BT1610),194439_CT1324),((((272561_CT334,115711_CP0735),(243276_TP1005,224326_BB0461)),117_RB6494),(959_Bd3731,243231_GSU0094))))),((100226_SCO4067,83331_MT3824),(203267_TWT710,206672_BL0500))),((273068_TTE0097,212717_CTC00221),(262724_TTC1588,243230_DR2410)));


The minimum reconciliation cost is: 64
The total number of optimal rootings is: 2


Reconciliation Data for Conserved Subtrees:

LCA[212717_CTC00075, 233150_MYCGA6010]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 51 times], [Most Frequent recipient --> 233150, 100 times].
LCA[212717_CTC00075, 233150_MYCGA6010]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 58 times], [Most Frequent recipient --> 233150, 100 times].
LCA[260799_BAS0021, 224308_BSU00190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS0021, 224308_BSU00190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB0029, 224308_BSU00190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB0029, 224308_BSU00190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272623_LL2194, 170187_SP0865]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[272623_LL2194, 170187_SP0865]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[272623_LL2194, 226185_EF2781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[272623_LL2194, 226185_EF2781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_0698, 226185_EF2781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_0698, 226185_EF2781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272626_lin2852, 226185_EF2781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[272626_lin2852, 226185_EF2781]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[221109_OB0029, 226185_EF2781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[221109_OB0029, 226185_EF2781]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[221109_OB0029, 93061_SAOUHSC_00442]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[221109_OB0029, 93061_SAOUHSC_00442]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[262768_PAM617, 93061_SAOUHSC_00442]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[262768_PAM617, 93061_SAOUHSC_00442]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[212717_CTC00075, 93061_SAOUHSC_00442]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[212717_CTC00075, 93061_SAOUHSC_00442]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[190304_FN1830, 243274_TM0686]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[190304_FN1830, 243274_TM0686]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[212717_CTC00075, 243274_TM0686]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 100 times], [Most Frequent recipient --> n25, 100 times].
LCA[212717_CTC00075, 243274_TM0686]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 100 times], [Most Frequent recipient --> n25, 100 times].
LCA[243164_DET0585, 273068_TTE0039]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n80, 51 times], [Most Frequent recipient --> 273068, 100 times].
LCA[243164_DET0585, 273068_TTE0039]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n80, 52 times], [Most Frequent recipient --> 273068, 100 times].
LCA[3702_AT2G02480_1, 3702_AT1G14460_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G02480_1, 3702_AT1G14460_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G45720_1, 3702_AT4G18820_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G45720_1, 3702_AT4G18820_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G02480_1, 3702_AT4G18820_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G02480_1, 3702_AT4G18820_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT4G24790_1, 3702_AT4G18820_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT4G24790_1, 3702_AT4G18820_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[103690_AP003602_GR_64294_65583, 3702_AT4G18820_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[103690_AP003602_GR_64294_65583, 3702_AT4G18820_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[269084_syc0630_c, 103690_alr4932]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[269084_syc0630_c, 103690_alr4932]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[74547_PMT0059, 84588_SYNW0061]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT0059, 84588_SYNW0061]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1818, 84588_SYNW0061]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro1818, 84588_SYNW0061]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc0630_c, 84588_SYNW0061]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[269084_syc0630_c, 84588_SYNW0061]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_glr1609, 84588_SYNW0061]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_glr1609, 84588_SYNW0061]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[103690_AP003602_GR_64294_65583, 84588_SYNW0061]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[103690_AP003602_GR_64294_65583, 84588_SYNW0061]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[243164_DET0585, 84588_SYNW0061]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[243164_DET0585, 84588_SYNW0061]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[212717_CTC00075, 84588_SYNW0061]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[212717_CTC00075, 84588_SYNW0061]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[234267_400001740, 204669_Acid345_1975]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[234267_400001740, 204669_Acid345_1975]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[224324_AQ_1855, 189518_LA4331]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 53 times], [Most Frequent recipient --> 189518, 53 times].
LCA[224324_AQ_1855, 189518_LA4331]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 52 times], [Most Frequent recipient --> 189518, 52 times].
LCA[224324_AQ_1855, 882_DVU3198]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 61 times], [Most Frequent recipient --> 224324, 53 times].
LCA[224324_AQ_1855, 882_DVU3198]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 55 times], [Most Frequent recipient --> 224324, 52 times].
LCA[234267_400001740, 882_DVU3198]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[234267_400001740, 882_DVU3198]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[85962_HP0717, 235279_HH1077]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[85962_HP0717, 235279_HH1077]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS2096, 235279_HH1077]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[273121_WS2096, 235279_HH1077]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj1157, 235279_HH1077]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[192222_Cj1157, 235279_HH1077]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[243277_VC1054, 74109_PBPRA1017]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC1054, 74109_PBPRA1017]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[36870_WIGBR5250, 107806_BU481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[36870_WIGBR5250, 107806_BU481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[83333_b0470, 198214_SF0415]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b0470, 198214_SF0415]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2376, 198214_SF0415]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t2376, 198214_SF0415]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1060, 198214_SF0415]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y1060, 198214_SF0415]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR5250, 198214_SF0415]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[36870_WIGBR5250, 198214_SF0415]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[36870_WIGBR5250, 71421_HI1229]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[36870_WIGBR5250, 71421_HI1229]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC1054, 71421_HI1229]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VC1054, 71421_HI1229]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VC1054, 211586_SO2013]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[243277_VC1054, 211586_SO2013]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[243277_VC1054, 208964_PA1532]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[243277_VC1054, 208964_PA1532]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[227377_CBU0659, 208964_PA1532]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[227377_CBU0659, 208964_PA1532]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[122586_NMB1443, 243365_CV1610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[122586_NMB1443, 243365_CV1610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP1549, 267608_RSc1191]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[520_BP1549, 267608_RSc1191]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB1443, 267608_RSc1191]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[122586_NMB1443, 267608_RSc1191]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE0433, 267608_RSc1191]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[228410_NE0433, 267608_RSc1191]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[190485_AE008922_GR_1150694_1152655, 160492_Xf1807]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_AE008922_GR_1150694_1152655, 160492_Xf1807]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[228410_NE0433, 160492_Xf1807]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 100 times], [Most Frequent recipient --> n65, 100 times].
LCA[228410_NE0433, 160492_Xf1807]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 100 times], [Most Frequent recipient --> n65, 100 times].
LCA[227377_CBU0659, 160492_Xf1807]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[227377_CBU0659, 160492_Xf1807]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[258594_RPA0615, 224911_bll8116]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA0615, 224911_bll8116]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_147, 266834_R00230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_147, 266834_R00230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_0031, 266835_mlr5503]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[235_BAB1_0031, 266835_mlr5503]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_147, 266835_mlr5503]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_C_147, 266835_mlr5503]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA0615, 266835_mlr5503]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[258594_RPA0615, 266835_mlr5503]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[258594_RPA0615, 190650_CC0267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[258594_RPA0615, 190650_CC0267]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[224326_BB0765, 272947_RP865]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272947, 100 times], [Most Frequent recipient --> 224326, 100 times].
LCA[224326_BB0765, 272947_RP865]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272947, 100 times], [Most Frequent recipient --> 224326, 100 times].
LCA[224326_BB0765, 66077_WD1060]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[224326_BB0765, 66077_WD1060]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[258594_RPA0615, 66077_WD1060]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[258594_RPA0615, 66077_WD1060]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[227377_CBU0659, 66077_WD1060]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[227377_CBU0659, 66077_WD1060]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[192222_Cj1157, 66077_WD1060]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[192222_Cj1157, 66077_WD1060]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[234267_400001740, 66077_WD1060]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[234267_400001740, 66077_WD1060]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[242619_PG1418, 226186_BT1610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG1418, 226186_BT1610]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG1418, 194439_CT1324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[242619_PG1418, 194439_CT1324]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[272561_CT334, 115711_CP0735]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[272561_CT334, 115711_CP0735]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[243276_TP1005, 224326_BB0461]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[243276_TP1005, 224326_BB0461]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[272561_CT334, 224326_BB0461]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 51 times], [Most Frequent recipient --> n91, 100 times].
LCA[272561_CT334, 224326_BB0461]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 45 times], [Most Frequent recipient --> n91, 87 times].
LCA[272561_CT334, 117_RB6494]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[272561_CT334, 117_RB6494]: [Speciations = 87, Duplications = 0, Transfers = 13], [Most Frequent mapping --> n93, 87 times], [Most Frequent recipient --> 117, 13 times].
LCA[959_Bd3731, 243231_GSU0094]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[959_Bd3731, 243231_GSU0094]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[272561_CT334, 243231_GSU0094]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n93, 54 times], [Most Frequent recipient --> n43, 100 times].
LCA[272561_CT334, 243231_GSU0094]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n93, 48 times], [Most Frequent recipient --> n43, 100 times].
LCA[242619_PG1418, 243231_GSU0094]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[242619_PG1418, 243231_GSU0094]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 87 times].
LCA[100226_SCO4067, 83331_MT3824]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO4067, 83331_MT3824]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[203267_TWT710, 206672_BL0500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[203267_TWT710, 206672_BL0500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[100226_SCO4067, 206672_BL0500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[100226_SCO4067, 206672_BL0500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[273068_TTE0097, 212717_CTC00221]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[273068_TTE0097, 212717_CTC00221]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[262724_TTC1588, 243230_DR2410]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[262724_TTC1588, 243230_DR2410]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[273068_TTE0097, 243230_DR2410]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 67 times], [Most Frequent recipient --> n81, 67 times].
LCA[273068_TTE0097, 243230_DR2410]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n25, 55 times], [Most Frequent recipient --> n81, 100 times].


Reconciliation Data for Root Cluster:

LCA[212717_CTC00075, 243230_DR2410]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
LCA[242619_PG1418, 66077_WD1060]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
