Input file: ../raw-data/original_seqs/COG2391/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((224911_blr3521,((((((((269084_syc2399_c,((2287_SSO3085,13773_PAE2635),273075_Ta0467)),(221109_OB3144,(((208964_PA5430,520_BP3522),266834_RB0991),((212717_CTC00398,212717_CTC01176),(212717_CTC01179,212717_CTC00400))))),(267608_RSc0739,(((273075_Ta0679,882_DVU1534),224911_blr3523),(((959_Bd1303,(((266834_RA0570,(243365_CV0083,(160492_Xf0766,(267608_RSc0438,243230_DRA0162)))),176299_AGR_L_2724),((235_BAB2_0779,(243277_VCA0641,74109_PBPRA1422)),266835_mlr2160))),((64091_VNG5234H,64091_VNG5063H),(64091_VNG6465H,64091_VNG6061H))),243231_GSU2310)))),(243231_GSU1055,100226_SCO7517)),(273068_TTE0084,243274_TM0982)),(93061_SAOUHSC_02272,(83333_b2013,198214_SF2072))),(190192_MK0262,((((235279_HH1298,((269084_syc2400_c,(212717_CTC00397,212717_CTC01175)),192222_Cj1500)),187410_y0534),(211586_SO0108,((83333_b1929,198214_SF1972),209261_t0912))),(228410_NE2034,208964_PA3631)))),(((243365_CV0082,(((267608_RSc0437,((176299_AGR_L_2723,266834_RA0569),((235_BAB2_0778,959_Bd1304),266835_msr8615))),(160492_Xf0765,(74109_PBPRA1423,243277_VCA0640))),((64091_VNG6062H,64091_VNG6464H),(64091_VNG5064H,64091_VNG5233H)))),228410_NE2569),243230_DRA0163))),258594_RPA4462),((258594_RPA4475,224911_bll3505),(258594_RPA4477,224911_blr2899)));
((258594_RPA4475,224911_bll3505),((258594_RPA4477,224911_blr2899),((224911_blr3521,((((((((269084_syc2399_c,((2287_SSO3085,13773_PAE2635),273075_Ta0467)),(221109_OB3144,(((208964_PA5430,520_BP3522),266834_RB0991),((212717_CTC00398,212717_CTC01176),(212717_CTC01179,212717_CTC00400))))),(267608_RSc0739,(((273075_Ta0679,882_DVU1534),224911_blr3523),(((959_Bd1303,(((266834_RA0570,(243365_CV0083,(160492_Xf0766,(267608_RSc0438,243230_DRA0162)))),176299_AGR_L_2724),((235_BAB2_0779,(243277_VCA0641,74109_PBPRA1422)),266835_mlr2160))),((64091_VNG5234H,64091_VNG5063H),(64091_VNG6465H,64091_VNG6061H))),243231_GSU2310)))),(243231_GSU1055,100226_SCO7517)),(273068_TTE0084,243274_TM0982)),(93061_SAOUHSC_02272,(83333_b2013,198214_SF2072))),(190192_MK0262,((((235279_HH1298,((269084_syc2400_c,(212717_CTC00397,212717_CTC01175)),192222_Cj1500)),187410_y0534),(211586_SO0108,((83333_b1929,198214_SF1972),209261_t0912))),(228410_NE2034,208964_PA3631)))),(((243365_CV0082,(((267608_RSc0437,((176299_AGR_L_2723,266834_RA0569),((235_BAB2_0778,959_Bd1304),266835_msr8615))),(160492_Xf0765,(74109_PBPRA1423,243277_VCA0640))),((64091_VNG6062H,64091_VNG6464H),(64091_VNG5064H,64091_VNG5233H)))),228410_NE2569),243230_DRA0163))),258594_RPA4462)));
((((224911_blr3521,((((((((269084_syc2399_c,((2287_SSO3085,13773_PAE2635),273075_Ta0467)),(221109_OB3144,(((208964_PA5430,520_BP3522),266834_RB0991),((212717_CTC00398,212717_CTC01176),(212717_CTC01179,212717_CTC00400))))),(267608_RSc0739,(((273075_Ta0679,882_DVU1534),224911_blr3523),(((959_Bd1303,(((266834_RA0570,(243365_CV0083,(160492_Xf0766,(267608_RSc0438,243230_DRA0162)))),176299_AGR_L_2724),((235_BAB2_0779,(243277_VCA0641,74109_PBPRA1422)),266835_mlr2160))),((64091_VNG5234H,64091_VNG5063H),(64091_VNG6465H,64091_VNG6061H))),243231_GSU2310)))),(243231_GSU1055,100226_SCO7517)),(273068_TTE0084,243274_TM0982)),(93061_SAOUHSC_02272,(83333_b2013,198214_SF2072))),(190192_MK0262,((((235279_HH1298,((269084_syc2400_c,(212717_CTC00397,212717_CTC01175)),192222_Cj1500)),187410_y0534),(211586_SO0108,((83333_b1929,198214_SF1972),209261_t0912))),(228410_NE2034,208964_PA3631)))),(((243365_CV0082,(((267608_RSc0437,((176299_AGR_L_2723,266834_RA0569),((235_BAB2_0778,959_Bd1304),266835_msr8615))),(160492_Xf0765,(74109_PBPRA1423,243277_VCA0640))),((64091_VNG6062H,64091_VNG6464H),(64091_VNG5064H,64091_VNG5233H)))),228410_NE2569),243230_DRA0163))),258594_RPA4462),(258594_RPA4475,224911_bll3505)),(258594_RPA4477,224911_blr2899));


The minimum reconciliation cost is: 141
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[2287_SSO3085, 13773_PAE2635]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[2287_SSO3085, 13773_PAE2635]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[2287_SSO3085, 13773_PAE2635]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[2287_SSO3085, 273075_Ta0467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[2287_SSO3085, 273075_Ta0467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[2287_SSO3085, 273075_Ta0467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[269084_syc2399_c, 273075_Ta0467]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 51 times], [Most Frequent recipient --> n3, 51 times].
LCA[269084_syc2399_c, 273075_Ta0467]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 51 times], [Most Frequent recipient --> n3, 51 times].
LCA[269084_syc2399_c, 273075_Ta0467]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 51 times], [Most Frequent recipient --> n3, 51 times].
LCA[208964_PA5430, 520_BP3522]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[208964_PA5430, 520_BP3522]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[208964_PA5430, 520_BP3522]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[208964_PA5430, 266834_RB0991]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[208964_PA5430, 266834_RB0991]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[208964_PA5430, 266834_RB0991]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 266834, 100 times].
LCA[212717_CTC00398, 212717_CTC01176]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 212717, 100 times].
LCA[212717_CTC00398, 212717_CTC01176]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 212717, 100 times].
LCA[212717_CTC00398, 212717_CTC01176]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 212717, 100 times].
LCA[212717_CTC01179, 212717_CTC00400]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 212717, 100 times].
LCA[212717_CTC01179, 212717_CTC00400]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 212717, 100 times].
LCA[212717_CTC01179, 212717_CTC00400]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 212717, 100 times].
LCA[212717_CTC00398, 212717_CTC00400]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 212717, 100 times].
LCA[212717_CTC00398, 212717_CTC00400]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 212717, 100 times].
LCA[212717_CTC00398, 212717_CTC00400]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 212717, 100 times].
LCA[208964_PA5430, 212717_CTC00400]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[208964_PA5430, 212717_CTC00400]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[208964_PA5430, 212717_CTC00400]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[221109_OB3144, 212717_CTC00400]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 221109, 100 times].
LCA[221109_OB3144, 212717_CTC00400]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 221109, 100 times].
LCA[221109_OB3144, 212717_CTC00400]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 221109, 100 times].
LCA[269084_syc2399_c, 212717_CTC00400]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 269084, 51 times].
LCA[269084_syc2399_c, 212717_CTC00400]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 269084, 51 times].
LCA[269084_syc2399_c, 212717_CTC00400]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 269084, 51 times].
LCA[273075_Ta0679, 882_DVU1534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 273075, 100 times].
LCA[273075_Ta0679, 882_DVU1534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 273075, 100 times].
LCA[273075_Ta0679, 882_DVU1534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 273075, 100 times].
LCA[273075_Ta0679, 224911_blr3523]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[273075_Ta0679, 224911_blr3523]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[273075_Ta0679, 224911_blr3523]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[267608_RSc0438, 243230_DRA0162]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 65 times], [Most Frequent recipient --> 243230, 100 times].
LCA[267608_RSc0438, 243230_DRA0162]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 65 times], [Most Frequent recipient --> 243230, 100 times].
LCA[267608_RSc0438, 243230_DRA0162]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 65 times], [Most Frequent recipient --> 243230, 100 times].
LCA[160492_Xf0766, 243230_DRA0162]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 71 times], [Most Frequent recipient --> 160492, 100 times].
LCA[160492_Xf0766, 243230_DRA0162]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 71 times], [Most Frequent recipient --> 160492, 100 times].
LCA[160492_Xf0766, 243230_DRA0162]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 71 times], [Most Frequent recipient --> 160492, 100 times].
LCA[243365_CV0083, 243230_DRA0162]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[243365_CV0083, 243230_DRA0162]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[243365_CV0083, 243230_DRA0162]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[266834_RA0570, 243230_DRA0162]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[266834_RA0570, 243230_DRA0162]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[266834_RA0570, 243230_DRA0162]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[266834_RA0570, 176299_AGR_L_2724]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_RA0570, 176299_AGR_L_2724]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_RA0570, 176299_AGR_L_2724]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[243277_VCA0641, 74109_PBPRA1422]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VCA0641, 74109_PBPRA1422]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VCA0641, 74109_PBPRA1422]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[235_BAB2_0779, 74109_PBPRA1422]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> n69, 100 times].
LCA[235_BAB2_0779, 74109_PBPRA1422]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> n69, 100 times].
LCA[235_BAB2_0779, 74109_PBPRA1422]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> n69, 100 times].
LCA[235_BAB2_0779, 266835_mlr2160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[235_BAB2_0779, 266835_mlr2160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[235_BAB2_0779, 266835_mlr2160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_RA0570, 266835_mlr2160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RA0570, 266835_mlr2160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_RA0570, 266835_mlr2160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[959_Bd1303, 266835_mlr2160]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[959_Bd1303, 266835_mlr2160]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[959_Bd1303, 266835_mlr2160]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[64091_VNG5234H, 64091_VNG5063H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG5234H, 64091_VNG5063H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG5234H, 64091_VNG5063H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG6465H, 64091_VNG6061H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG6465H, 64091_VNG6061H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG6465H, 64091_VNG6061H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG5234H, 64091_VNG6061H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG5234H, 64091_VNG6061H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG5234H, 64091_VNG6061H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[959_Bd1303, 64091_VNG6061H]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[959_Bd1303, 64091_VNG6061H]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[959_Bd1303, 64091_VNG6061H]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[959_Bd1303, 243231_GSU2310]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[959_Bd1303, 243231_GSU2310]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[959_Bd1303, 243231_GSU2310]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[273075_Ta0679, 243231_GSU2310]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[273075_Ta0679, 243231_GSU2310]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[273075_Ta0679, 243231_GSU2310]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[267608_RSc0739, 243231_GSU2310]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> n42, 100 times].
LCA[267608_RSc0739, 243231_GSU2310]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> n42, 100 times].
LCA[267608_RSc0739, 243231_GSU2310]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> n42, 100 times].
LCA[269084_syc2399_c, 243231_GSU2310]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[269084_syc2399_c, 243231_GSU2310]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[269084_syc2399_c, 243231_GSU2310]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243231_GSU1055, 100226_SCO7517]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 51 times], [Most Frequent recipient --> 100226, 51 times].
LCA[243231_GSU1055, 100226_SCO7517]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 51 times], [Most Frequent recipient --> 100226, 51 times].
LCA[243231_GSU1055, 100226_SCO7517]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 51 times], [Most Frequent recipient --> 100226, 51 times].
LCA[269084_syc2399_c, 100226_SCO7517]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 70 times], [Most Frequent recipient --> 243231, 51 times].
LCA[269084_syc2399_c, 100226_SCO7517]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 70 times], [Most Frequent recipient --> 243231, 51 times].
LCA[269084_syc2399_c, 100226_SCO7517]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 70 times], [Most Frequent recipient --> 243231, 51 times].
LCA[273068_TTE0084, 243274_TM0982]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 56 times], [Most Frequent recipient --> 243274, 56 times].
LCA[273068_TTE0084, 243274_TM0982]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 56 times], [Most Frequent recipient --> 243274, 56 times].
LCA[273068_TTE0084, 243274_TM0982]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 56 times], [Most Frequent recipient --> 243274, 56 times].
LCA[269084_syc2399_c, 243274_TM0982]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 56 times], [Most Frequent recipient --> 273068, 56 times].
LCA[269084_syc2399_c, 243274_TM0982]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 56 times], [Most Frequent recipient --> 273068, 56 times].
LCA[269084_syc2399_c, 243274_TM0982]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 56 times], [Most Frequent recipient --> 273068, 56 times].
LCA[83333_b2013, 198214_SF2072]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2013, 198214_SF2072]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2013, 198214_SF2072]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[93061_SAOUHSC_02272, 198214_SF2072]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n74, 51 times], [Most Frequent recipient --> 93061, 51 times].
LCA[93061_SAOUHSC_02272, 198214_SF2072]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n74, 51 times], [Most Frequent recipient --> 93061, 51 times].
LCA[93061_SAOUHSC_02272, 198214_SF2072]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n74, 51 times], [Most Frequent recipient --> 93061, 51 times].
LCA[269084_syc2399_c, 198214_SF2072]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 80 times], [Most Frequent recipient --> n74, 51 times].
LCA[269084_syc2399_c, 198214_SF2072]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 80 times], [Most Frequent recipient --> n74, 51 times].
LCA[269084_syc2399_c, 198214_SF2072]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 80 times], [Most Frequent recipient --> n74, 51 times].
LCA[212717_CTC00397, 212717_CTC01175]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 212717, 100 times].
LCA[212717_CTC00397, 212717_CTC01175]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 212717, 100 times].
LCA[212717_CTC00397, 212717_CTC01175]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 212717, 100 times].
LCA[269084_syc2400_c, 212717_CTC01175]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 53 times], [Most Frequent recipient --> 269084, 53 times].
LCA[269084_syc2400_c, 212717_CTC01175]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 53 times], [Most Frequent recipient --> 269084, 53 times].
LCA[269084_syc2400_c, 212717_CTC01175]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 53 times], [Most Frequent recipient --> 269084, 53 times].
LCA[269084_syc2400_c, 192222_Cj1500]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 192222, 100 times], [Most Frequent recipient --> 212717, 53 times].
LCA[269084_syc2400_c, 192222_Cj1500]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 192222, 100 times], [Most Frequent recipient --> 212717, 53 times].
LCA[269084_syc2400_c, 192222_Cj1500]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 192222, 100 times], [Most Frequent recipient --> 212717, 53 times].
LCA[235279_HH1298, 192222_Cj1500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[235279_HH1298, 192222_Cj1500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[235279_HH1298, 192222_Cj1500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[235279_HH1298, 187410_y0534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[235279_HH1298, 187410_y0534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[235279_HH1298, 187410_y0534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[83333_b1929, 198214_SF1972]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1929, 198214_SF1972]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1929, 198214_SF1972]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1929, 209261_t0912]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b1929, 209261_t0912]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b1929, 209261_t0912]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[211586_SO0108, 209261_t0912]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[211586_SO0108, 209261_t0912]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[211586_SO0108, 209261_t0912]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[235279_HH1298, 209261_t0912]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[235279_HH1298, 209261_t0912]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[235279_HH1298, 209261_t0912]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[228410_NE2034, 208964_PA3631]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[228410_NE2034, 208964_PA3631]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[228410_NE2034, 208964_PA3631]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[235279_HH1298, 208964_PA3631]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[235279_HH1298, 208964_PA3631]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[235279_HH1298, 208964_PA3631]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[190192_MK0262, 208964_PA3631]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 190192, 100 times].
LCA[190192_MK0262, 208964_PA3631]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 190192, 100 times].
LCA[190192_MK0262, 208964_PA3631]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 190192, 100 times].
LCA[269084_syc2399_c, 208964_PA3631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[269084_syc2399_c, 208964_PA3631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[269084_syc2399_c, 208964_PA3631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[176299_AGR_L_2723, 266834_RA0569]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_L_2723, 266834_RA0569]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_L_2723, 266834_RA0569]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB2_0778, 959_Bd1304]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[235_BAB2_0778, 959_Bd1304]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[235_BAB2_0778, 959_Bd1304]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[235_BAB2_0778, 266835_msr8615]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[235_BAB2_0778, 266835_msr8615]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[235_BAB2_0778, 266835_msr8615]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_L_2723, 266835_msr8615]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_L_2723, 266835_msr8615]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_L_2723, 266835_msr8615]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[267608_RSc0437, 266835_msr8615]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 74 times], [Most Frequent recipient --> n55, 100 times].
LCA[267608_RSc0437, 266835_msr8615]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 74 times], [Most Frequent recipient --> n55, 100 times].
LCA[267608_RSc0437, 266835_msr8615]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 74 times], [Most Frequent recipient --> n55, 100 times].
LCA[74109_PBPRA1423, 243277_VCA0640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA1423, 243277_VCA0640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA1423, 243277_VCA0640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[160492_Xf0765, 243277_VCA0640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 160492, 55 times], [Most Frequent recipient --> n69, 55 times].
LCA[160492_Xf0765, 243277_VCA0640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 160492, 55 times], [Most Frequent recipient --> n69, 55 times].
LCA[160492_Xf0765, 243277_VCA0640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 160492, 55 times], [Most Frequent recipient --> n69, 55 times].
LCA[267608_RSc0437, 243277_VCA0640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 51 times], [Most Frequent recipient --> 160492, 55 times].
LCA[267608_RSc0437, 243277_VCA0640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 51 times], [Most Frequent recipient --> 160492, 55 times].
LCA[267608_RSc0437, 243277_VCA0640]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 51 times], [Most Frequent recipient --> 160492, 55 times].
LCA[64091_VNG6062H, 64091_VNG6464H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG6062H, 64091_VNG6464H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG6062H, 64091_VNG6464H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG5064H, 64091_VNG5233H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG5064H, 64091_VNG5233H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG5064H, 64091_VNG5233H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG6062H, 64091_VNG5233H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG6062H, 64091_VNG5233H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG6062H, 64091_VNG5233H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[267608_RSc0437, 64091_VNG5233H]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 77 times], [Most Frequent recipient --> 64091, 100 times].
LCA[267608_RSc0437, 64091_VNG5233H]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 77 times], [Most Frequent recipient --> 64091, 100 times].
LCA[267608_RSc0437, 64091_VNG5233H]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 77 times], [Most Frequent recipient --> 64091, 100 times].
LCA[243365_CV0082, 64091_VNG5233H]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[243365_CV0082, 64091_VNG5233H]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[243365_CV0082, 64091_VNG5233H]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[243365_CV0082, 228410_NE2569]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[243365_CV0082, 228410_NE2569]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[243365_CV0082, 228410_NE2569]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[243365_CV0082, 243230_DRA0163]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[243365_CV0082, 243230_DRA0163]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[243365_CV0082, 243230_DRA0163]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[269084_syc2399_c, 243230_DRA0163]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[269084_syc2399_c, 243230_DRA0163]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[269084_syc2399_c, 243230_DRA0163]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[224911_blr3521, 243230_DRA0163]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n59, 100 times].
LCA[224911_blr3521, 243230_DRA0163]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n59, 100 times].
LCA[224911_blr3521, 243230_DRA0163]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n59, 100 times].
LCA[224911_blr3521, 258594_RPA4462]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr3521, 258594_RPA4462]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr3521, 258594_RPA4462]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA4475, 224911_bll3505]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA4475, 224911_bll3505]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA4475, 224911_bll3505]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA4477, 224911_blr2899]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA4477, 224911_blr2899]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA4477, 224911_blr2899]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].


Reconciliation Data for Root Cluster:

LCA[224911_blr3521, 224911_blr2899]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr3521, 224911_blr2899]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA4475, 258594_RPA4462]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
