Input file: ../raw-data/original_seqs/COG0616/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(208964_PA1832,((959_Bd2188,211586_SO2933),(((243277_VC1060,74109_PBPRA2480),227377_CBU0353),((71421_HI1682,122586_NMB1587),((((273075_Ta0074,(115711_CP0134,272561_CT494)),((186497_PF1583,((243232_MJ0651,(((882_DVU2170,(882_DVU0198,882_DVU2871)),((66077_WD0602,(267608_RSc0858,198214_SF0703)),204669_Acid345_3173)),(192222_Cj0068,(273121_WS1476,(235279_HH1692,85962_HP1435))))),(((187420_MTH806,228908_NEQ315),(204669_Acid345_4106,959_Bd1067)),((((((((224911_blr0741,258594_RPA0065),((266834_R00385,176299_AGR_C_588),(266835_mlr3201,235_BAB1_0153))),(224324_AQ_814,(243232_MJ1495,(243274_TM0916,(((((196627_cg2043,(251221_glr2268,(243231_GSU2773,266835_mlr4682))),188937_MA2409),(272557_APE2212,(224325_AF0856,(186497_PF0240,243232_MJ0137)))),103690_alr3825),262724_TTC1111))))),272947_RP525),273068_TTE0850),(((167539_Pro1296,(84588_SYNW1884,74547_PMT1365)),(269084_syc2178_d,103690_all4013)),((882_DVU3149,243231_GSU1234),224324_AQ_2080))),(((243276_TP0997,188937_MA4047),189518_LA3872),((262724_TTC1130,(224308_BSU29530,272626_lin1627)),(((((3702_AT1G73990_1,234267_400050290),((((242619_PG0639,226186_BT1879),((103690_all4590,190650_CC0927),((190485_AE008922_GR_4470120_4472021,160492_Xf2685),((243277_VC1994,74109_PBPRA2595),((211586_SO2420,((187410_y2160,(209261_t1174,(83333_b1766,198214_SF1457))),36870_WIGBR1070)),71421_HI1541))))),83331_MT0749),251221_glr4206)),243230_DR2096),194439_CT1644),(190304_FN1271,190304_FN0873))))),(189518_LA2126,(117_RB1371,243231_GSU0820)))))),(189518_LA2211,(64091_VNG0620G,(13773_PAE2794,13773_PAE3679))))),((272947_RP398,((224911_blr2534,258594_RPA1043),((266834_R00849,176299_AGR_C_1130),(266835_mll7424,235_BAB1_0425)))),((208964_PA2973,227377_CBU1986),((122586_NMB2127,243365_CV1815),(267608_RSc1044,228410_NE1024))))),((((83333_b1272,198214_SF1274),209261_t1629),187410_y2057),107806_BU283))))));


The minimum reconciliation cost is: 172
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[959_Bd2188, 211586_SO2933]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[243277_VC1060, 74109_PBPRA2480]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC1060, 227377_CBU0353]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 100 times], [Most Frequent recipient --> 227377, 100 times].
LCA[71421_HI1682, 122586_NMB1587]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[115711_CP0134, 272561_CT494]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[273075_Ta0074, 272561_CT494]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> n91, 100 times].
LCA[882_DVU0198, 882_DVU2871]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU2170, 882_DVU2871]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[267608_RSc0858, 198214_SF0703]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 51 times], [Most Frequent recipient --> 198214, 51 times].
LCA[66077_WD0602, 198214_SF0703]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 66077, 48 times], [Most Frequent recipient --> 66077, 52 times].
LCA[66077_WD0602, 204669_Acid345_3173]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 54 times], [Most Frequent recipient --> 66077, 48 times].
LCA[882_DVU2170, 204669_Acid345_3173]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[235279_HH1692, 85962_HP1435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS1476, 85962_HP1435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0068, 85962_HP1435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[882_DVU2170, 85962_HP1435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[243232_MJ0651, 85962_HP1435]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> n40, 100 times].
LCA[187420_MTH806, 228908_NEQ315]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 78 times], [Most Frequent recipient --> 228908, 100 times].
LCA[204669_Acid345_4106, 959_Bd1067]: [Speciations = 31, Duplications = 0, Transfers = 69], [Most Frequent mapping --> 204669, 44 times], [Most Frequent recipient --> 959, 44 times].
LCA[187420_MTH806, 959_Bd1067]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 53 times], [Most Frequent recipient --> 204669, 44 times].
LCA[224911_blr0741, 258594_RPA0065]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R00385, 176299_AGR_C_588]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr3201, 235_BAB1_0153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R00385, 235_BAB1_0153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr0741, 235_BAB1_0153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[243231_GSU2773, 266835_mlr4682]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 56 times], [Most Frequent recipient --> 266835, 56 times].
LCA[251221_glr2268, 266835_mlr4682]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> 243231, 56 times].
LCA[196627_cg2043, 266835_mlr4682]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> 196627, 100 times].
LCA[196627_cg2043, 188937_MA2409]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[186497_PF0240, 243232_MJ0137]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[224325_AF0856, 243232_MJ0137]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[272557_APE2212, 243232_MJ0137]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n5, 58 times], [Most Frequent recipient --> 272557, 58 times].
LCA[196627_cg2043, 243232_MJ0137]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> n5, 58 times].
LCA[196627_cg2043, 103690_alr3825]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[196627_cg2043, 262724_TTC1111]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[243274_TM0916, 262724_TTC1111]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> n79, 100 times].
LCA[243232_MJ1495, 262724_TTC1111]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 243232, 100 times].
LCA[224324_AQ_814, 262724_TTC1111]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[224911_blr0741, 262724_TTC1111]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 55 times], [Most Frequent recipient --> n78, 100 times].
LCA[224911_blr0741, 272947_RP525]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[224911_blr0741, 273068_TTE0850]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n49, 41 times], [Most Frequent recipient --> 273068, 100 times].
LCA[84588_SYNW1884, 74547_PMT1365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1296, 74547_PMT1365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc2178_d, 103690_all4013]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro1296, 103690_all4013]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[882_DVU3149, 243231_GSU1234]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[882_DVU3149, 224324_AQ_2080]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 59 times], [Most Frequent recipient --> 224324, 100 times].
LCA[167539_Pro1296, 224324_AQ_2080]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 66 times], [Most Frequent recipient --> n83, 100 times].
LCA[224911_blr0741, 224324_AQ_2080]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[243276_TP0997, 188937_MA4047]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243276, 52 times], [Most Frequent recipient --> 188937, 100 times].
LCA[243276_TP0997, 189518_LA3872]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[224308_BSU29530, 272626_lin1627]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[262724_TTC1130, 272626_lin1627]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n32, 100 times], [Most Frequent recipient --> 262724, 100 times].
LCA[3702_AT1G73990_1, 234267_400050290]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 51 times], [Most Frequent recipient --> 3702, 51 times].
LCA[242619_PG0639, 226186_BT1879]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[103690_all4590, 190650_CC0927]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 59 times], [Most Frequent recipient --> 190650, 100 times].
LCA[190485_AE008922_GR_4470120_4472021, 160492_Xf2685]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[243277_VC1994, 74109_PBPRA2595]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b1766, 198214_SF1457]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1174, 198214_SF1457]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y2160, 198214_SF1457]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y2160, 36870_WIGBR1070]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[211586_SO2420, 36870_WIGBR1070]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n71, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[211586_SO2420, 71421_HI1541]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC1994, 71421_HI1541]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[190485_AE008922_GR_4470120_4472021, 71421_HI1541]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[103690_all4590, 71421_HI1541]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 47 times], [Most Frequent recipient --> n64, 100 times].
LCA[242619_PG0639, 71421_HI1541]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 42 times], [Most Frequent recipient --> n90, 100 times].
LCA[242619_PG0639, 83331_MT0749]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 72 times], [Most Frequent recipient --> 83331, 100 times].
LCA[242619_PG0639, 251221_glr4206]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[3702_AT1G73990_1, 251221_glr4206]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 234267, 51 times].
LCA[3702_AT1G73990_1, 243230_DR2096]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[3702_AT1G73990_1, 194439_CT1644]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n79, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[190304_FN1271, 190304_FN0873]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190304, 100 times].
LCA[3702_AT1G73990_1, 190304_FN0873]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[262724_TTC1130, 190304_FN0873]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n76, 100 times], [Most Frequent recipient --> n32, 100 times].
LCA[243276_TP0997, 190304_FN0873]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n76, 100 times], [Most Frequent recipient --> n94, 100 times].
LCA[224911_blr0741, 190304_FN0873]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[117_RB1371, 243231_GSU0820]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[189518_LA2126, 243231_GSU0820]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[224911_blr0741, 243231_GSU0820]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[187420_MTH806, 243231_GSU0820]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n10, 78 times], [Most Frequent recipient --> n38, 100 times].
LCA[243232_MJ0651, 243231_GSU0820]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[186497_PF1583, 243231_GSU0820]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[13773_PAE2794, 13773_PAE3679]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 13773, 100 times].
LCA[64091_VNG0620G, 13773_PAE3679]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 53 times], [Most Frequent recipient --> 13773, 100 times].
LCA[189518_LA2211, 13773_PAE3679]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 52 times], [Most Frequent recipient --> 189518, 100 times].
LCA[186497_PF1583, 13773_PAE3679]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[273075_Ta0074, 13773_PAE3679]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[224911_blr2534, 258594_RPA1043]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R00849, 176299_AGR_C_1130]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll7424, 235_BAB1_0425]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R00849, 235_BAB1_0425]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr2534, 235_BAB1_0425]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[272947_RP398, 235_BAB1_0425]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[208964_PA2973, 227377_CBU1986]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[122586_NMB2127, 243365_CV1815]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc1044, 228410_NE1024]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[122586_NMB2127, 228410_NE1024]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[208964_PA2973, 228410_NE1024]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[272947_RP398, 228410_NE1024]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[273075_Ta0074, 228410_NE1024]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n4, 100 times], [Most Frequent recipient --> n49, 100 times].
LCA[83333_b1272, 198214_SF1274]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b1272, 209261_t1629]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b1272, 187410_y2057]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b1272, 107806_BU283]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[273075_Ta0074, 107806_BU283]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n71, 100 times], [Most Frequent recipient --> n4, 100 times].
LCA[71421_HI1682, 107806_BU283]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC1060, 107806_BU283]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[959_Bd2188, 107806_BU283]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].


Reconciliation Data for Root Cluster:

LCA[208964_PA1832, 107806_BU283]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
