Input file: ../raw-data/original_seqs/COG1317/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((243231_GSU0412,959_Bd3402),(189518_LA2589,(224326_BB0289,243276_TP0401))),(((273068_TTE1440,212717_CTC01674),((882_DVUA0118,((224911_blr1815,266835_mlr6341),((520_BP2246,267608_RSp0869),(208964_PA1725,190485_AE008922_GR_1440693_1441394)))),(115711_CP1045,272561_CT561))),243274_TM0219)),(234267_400021380,(221109_OB1557,224308_BSU16230))),(((((208964_PA1103,(187410_y3462,(74109_PBPRA0024,243365_CV2997))),(211586_SO3226,(243277_VC2131,74109_PBPRA0925))),190485_AE008922_GR_2254863_2255483),((((107806_BU075,36870_WIGBR0580),(187410_y2478,(209261_t0906,(198214_SF1985,83333_b1940)))),228410_NE2085),(267608_RSp0392,520_BP1401))),(192222_Cj0320,((235279_HH0609,85962_HP0353),273121_WS1997))));


The minimum reconciliation cost is: 47
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243231_GSU0412, 959_Bd3402]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[224326_BB0289, 243276_TP0401]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[189518_LA2589, 243276_TP0401]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[243231_GSU0412, 243276_TP0401]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 100 times], [Most Frequent recipient --> n94, 100 times].
LCA[273068_TTE1440, 212717_CTC01674]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[224911_blr1815, 266835_mlr6341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[520_BP2246, 267608_RSp0869]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[208964_PA1725, 190485_AE008922_GR_1440693_1441394]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[520_BP2246, 190485_AE008922_GR_1440693_1441394]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[224911_blr1815, 190485_AE008922_GR_1440693_1441394]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[882_DVUA0118, 190485_AE008922_GR_1440693_1441394]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n49, 100 times].
LCA[115711_CP1045, 272561_CT561]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[882_DVUA0118, 272561_CT561]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n91, 100 times].
LCA[273068_TTE1440, 272561_CT561]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n26, 100 times].
LCA[273068_TTE1440, 243274_TM0219]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[243231_GSU0412, 243274_TM0219]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[221109_OB1557, 224308_BSU16230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[234267_400021380, 224308_BSU16230]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 52 times], [Most Frequent recipient --> n33, 100 times].
LCA[243231_GSU0412, 224308_BSU16230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[74109_PBPRA0024, 243365_CV2997]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 51 times], [Most Frequent recipient --> 243365, 51 times].
LCA[187410_y3462, 243365_CV2997]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 55 times], [Most Frequent recipient --> 187410, 45 times].
LCA[208964_PA1103, 243365_CV2997]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 187410, 55 times].
LCA[243277_VC2131, 74109_PBPRA0925]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[211586_SO3226, 74109_PBPRA0925]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA1103, 74109_PBPRA0925]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[208964_PA1103, 190485_AE008922_GR_2254863_2255483]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[107806_BU075, 36870_WIGBR0580]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[198214_SF1985, 83333_b1940]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t0906, 83333_b1940]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y2478, 83333_b1940]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU075, 83333_b1940]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[107806_BU075, 228410_NE2085]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> n71, 100 times].
LCA[267608_RSp0392, 520_BP1401]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[107806_BU075, 520_BP1401]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[208964_PA1103, 520_BP1401]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[235279_HH0609, 85962_HP0353]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[235279_HH0609, 273121_WS1997]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0320, 273121_WS1997]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[208964_PA1103, 273121_WS1997]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].


Reconciliation Data for Root Cluster:

LCA[243231_GSU0412, 273121_WS1997]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
