Input file: ../raw-data/original_seqs/COG5590/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((7955_ENSDARP00000046933,(10090_ENSMUSP00000034234,(9598_ENSPTRP00000013924,9606_ENSP00000262507))),(190650_CC3296,272947_RP616)),7227_CG30493_PB),4932_YLR201C),3702_AT1G19140_2);


The minimum reconciliation cost is: 6
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[9598_ENSPTRP00000013924, 9606_ENSP00000262507]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000034234, 9606_ENSP00000262507]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000046933, 9606_ENSP00000262507]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[190650_CC3296, 272947_RP616]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[7955_ENSDARP00000046933, 272947_RP616]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n21, 100 times], [Most Frequent recipient --> n50, 100 times].
LCA[7955_ENSDARP00000046933, 7227_CG30493_PB]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7955_ENSDARP00000046933, 4932_YLR201C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].


Reconciliation Data for Root Cluster:

LCA[7955_ENSDARP00000046933, 3702_AT1G19140_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
