Input file: ../raw-data/original_seqs/COG1740/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(209261_t3071,(83333_b2997,(198214_SF3044,((243231_GSU0782,((((188937_MA1146,188937_MA1141),224325_AF1381),882_DVU1917),((224324_AQ_965,(224324_AQ_660,(((83333_b0972,198214_SF0973),209261_t1458),((224911_bll6942,224911_blr1720),258594_RPA0962)))),(((882_DVU2525,882_DVU1921),243231_GSU0123),(211586_SO2099,((192222_Cj1267c,(273121_WS1687,(85962_HP0631,235279_HH0056))),(235279_HH0198,192222_Cj1399c))))))),(204669_Acid345_4237,234267_400073090)))));


The minimum reconciliation cost is: 38
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[188937_MA1146, 188937_MA1141]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA1146, 224325_AF1381]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[188937_MA1146, 882_DVU1917]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n6, 100 times].
LCA[83333_b0972, 198214_SF0973]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b0972, 209261_t1458]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[224911_bll6942, 224911_blr1720]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[224911_bll6942, 258594_RPA0962]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[83333_b0972, 258594_RPA0962]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 51 times], [Most Frequent recipient --> n54, 51 times].
LCA[224324_AQ_660, 258594_RPA0962]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n73, 51 times].
LCA[224324_AQ_965, 258594_RPA0962]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224324, 100 times].
LCA[882_DVU2525, 882_DVU1921]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU2525, 243231_GSU0123]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[85962_HP0631, 235279_HH0056]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS1687, 235279_HH0056]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj1267c, 235279_HH0056]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[235279_HH0198, 192222_Cj1399c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[192222_Cj1267c, 192222_Cj1399c]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[211586_SO2099, 192222_Cj1399c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[882_DVU2525, 192222_Cj1399c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[224324_AQ_965, 192222_Cj1399c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n40, 100 times].
LCA[188937_MA1146, 192222_Cj1399c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[243231_GSU0782, 192222_Cj1399c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[204669_Acid345_4237, 234267_400073090]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[243231_GSU0782, 234267_400073090]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[198214_SF3044, 234267_400073090]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 198214, 100 times], [Most Frequent recipient --> n41, 100 times].
LCA[83333_b2997, 234267_400073090]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].


Reconciliation Data for Root Cluster:

LCA[209261_t3071, 234267_400073090]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
