Input file: ../raw-data/original_seqs/COG0247/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((209261_t1233,(198214_SF1717,83333_b1687)),187410_y1932),(71421_HI1163,((((64091_VNG6379C,64091_VNG2422G),117_RB5701),((204669_Acid345_2991,(((100226_SCO4367,100226_SCO5966),196627_cg2543),234267_400016900)),((224324_AQ_1639,(((2287_SSO2398,(((188937_MA0688,224325_AF0506),((190192_MK0498,((64091_VNG2320G,(((194439_CT0868,224325_AF1773),224325_AF0755),224325_AF1998)),(((((((234267_400065500,204669_Acid345_0461),((((224325_AF0547,(224325_AF0543,224325_AF0544)),((224325_AF0502,(882_DVU1289,194439_CT2243)),(882_DVU0264,(224324_AQ_961,882_DVU0531)))),13773_PAE1331),882_DVU2471)),273075_Ta0541),(267608_RSp0059,208964_PA5399)),(221109_OB3014,(224308_BSU37180,260799_BAS5194))),(((234267_400031880,(83331_MT0352,100226_SCO3673)),((272557_APE0101,273075_Ta0198),(189518_LA2712,(262724_TTC0752,243230_DR2565)))),13773_PAE1762)),(243231_GSU2795,194439_CT2146)))),(188937_MA4630,188937_MA4410))),(188937_MA0526,224325_AF0867))),((882_DVU3028,243231_GSU3297),(192222_Cj0991c,((235279_HH0974,85962_HP0666),273121_WS1750)))),(((228410_NE1670,(2287_SSO3161,13773_PAE1282)),((((74547_PMT1937,84588_SYNW0163),(269084_syc2374_d,(251221_glr3072,103690_all0623))),(((117_RB12042,262724_TTC0127),243230_DR1730),(((520_BP2903,(267608_RSc2668,(208964_PA5353,83333_b2978))),228410_NE0673),(((176299_AGR_C_1194,266834_R00779),(235_BAB2_0176,266835_mlr6920)),(224911_bll7540,258594_RPA1132))))),((221109_OB2832,(224308_BSU28690,260799_BAS1209)),234267_400036360))),243231_GSU1624))),(((882_DVU3071,(((122586_NMB0998,243365_CV4235),(267608_RSc0454,520_BP0141)),194439_CT1139)),((2287_SSO2643,64091_VNG1972G),2287_SSO2162)),((((((204669_Acid345_2723,100226_SCO7572),882_DVU0253),(208964_PA4772,(243365_CV3027,(74109_PBPRA1407,243277_VCA0985)))),(85962_HP1222,235279_HH1268)),211586_SO1521),((71421_HI0683,(((198214_SF2325,83333_b2243),209261_t0578),187410_y0406)),(74109_PBPRA1370,243277_VCA0749))))))),7955_ENSDARP00000060467))),(74109_PBPRA1294,243277_VC1198)),211586_SO2643);


The minimum reconciliation cost is: 199
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[198214_SF1717, 83333_b1687]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1233, 83333_b1687]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t1233, 187410_y1932]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[64091_VNG6379C, 64091_VNG2422G]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG6379C, 117_RB5701]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 53 times], [Most Frequent recipient --> 117, 53 times].
LCA[100226_SCO4367, 100226_SCO5966]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO4367, 196627_cg2543]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO4367, 234267_400016900]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[204669_Acid345_2991, 234267_400016900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[188937_MA0688, 224325_AF0506]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[194439_CT0868, 224325_AF1773]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[194439_CT0868, 224325_AF0755]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224325, 100 times].
LCA[194439_CT0868, 224325_AF1998]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224325, 100 times].
LCA[64091_VNG2320G, 224325_AF1998]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> 224325, 100 times].
LCA[234267_400065500, 204669_Acid345_0461]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[224325_AF0543, 224325_AF0544]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224325, 100 times].
LCA[224325_AF0547, 224325_AF0544]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224325, 100 times].
LCA[882_DVU1289, 194439_CT2243]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[224325_AF0502, 194439_CT2243]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 224325, 100 times].
LCA[224324_AQ_961, 882_DVU0531]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[882_DVU0264, 882_DVU0531]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[224325_AF0502, 882_DVU0531]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[224325_AF0547, 882_DVU0531]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 224325, 100 times].
LCA[224325_AF0547, 13773_PAE1331]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 13773, 100 times].
LCA[224325_AF0547, 882_DVU2471]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[234267_400065500, 882_DVU2471]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[234267_400065500, 273075_Ta0541]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 66 times], [Most Frequent recipient --> n41, 100 times].
LCA[267608_RSp0059, 208964_PA5399]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 51 times], [Most Frequent recipient --> 208964, 51 times].
LCA[234267_400065500, 208964_PA5399]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n4, 60 times], [Most Frequent recipient --> 267608, 51 times].
LCA[224308_BSU37180, 260799_BAS5194]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB3014, 260799_BAS5194]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[234267_400065500, 260799_BAS5194]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n4, 85 times], [Most Frequent recipient --> n33, 100 times].
LCA[83331_MT0352, 100226_SCO3673]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[234267_400031880, 100226_SCO3673]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 53 times], [Most Frequent recipient --> 234267, 53 times].
LCA[272557_APE0101, 273075_Ta0198]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 76 times], [Most Frequent recipient --> 273075, 100 times].
LCA[262724_TTC0752, 243230_DR2565]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[189518_LA2712, 243230_DR2565]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 52 times], [Most Frequent recipient --> 189518, 52 times].
LCA[272557_APE0101, 243230_DR2565]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 50 times], [Most Frequent recipient --> n81, 52 times].
LCA[234267_400031880, 243230_DR2565]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n13, 82 times], [Most Frequent recipient --> n98, 53 times].
LCA[234267_400031880, 13773_PAE1762]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[234267_400065500, 13773_PAE1762]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[243231_GSU2795, 194439_CT2146]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 53 times], [Most Frequent recipient --> 243231, 53 times].
LCA[234267_400065500, 194439_CT2146]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 53 times], [Most Frequent recipient --> n3, 100 times].
LCA[64091_VNG2320G, 194439_CT2146]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> 194439, 53 times].
LCA[190192_MK0498, 194439_CT2146]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 100 times], [Most Frequent recipient --> 190192, 100 times].
LCA[188937_MA4630, 188937_MA4410]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[190192_MK0498, 188937_MA4410]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[188937_MA0688, 188937_MA4410]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[188937_MA0526, 224325_AF0867]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[188937_MA0688, 224325_AF0867]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[2287_SSO2398, 224325_AF0867]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 50 times], [Most Frequent recipient --> 2287, 50 times].
LCA[882_DVU3028, 243231_GSU3297]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[235279_HH0974, 85962_HP0666]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[235279_HH0974, 273121_WS1750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0991c, 273121_WS1750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[882_DVU3028, 273121_WS1750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[2287_SSO2398, 273121_WS1750]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 50 times], [Most Frequent recipient --> n40, 100 times].
LCA[2287_SSO3161, 13773_PAE1282]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[228410_NE1670, 13773_PAE1282]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 52 times], [Most Frequent recipient --> n12, 52 times].
LCA[74547_PMT1937, 84588_SYNW0163]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[251221_glr3072, 103690_all0623]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 251221, 100 times].
LCA[269084_syc2374_d, 103690_all0623]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[74547_PMT1937, 103690_all0623]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[117_RB12042, 262724_TTC0127]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[117_RB12042, 243230_DR1730]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[208964_PA5353, 83333_b2978]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83333, 52 times], [Most Frequent recipient --> 208964, 52 times].
LCA[267608_RSc2668, 83333_b2978]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 83333, 52 times].
LCA[520_BP2903, 83333_b2978]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[520_BP2903, 228410_NE0673]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[176299_AGR_C_1194, 266834_R00779]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB2_0176, 266835_mlr6920]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_1194, 266835_mlr6920]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll7540, 258594_RPA1132]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_1194, 258594_RPA1132]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[520_BP2903, 258594_RPA1132]: [Speciations = 31, Duplications = 0, Transfers = 69], [Most Frequent mapping --> n59, 36 times], [Most Frequent recipient --> n53, 36 times].
LCA[117_RB12042, 258594_RPA1132]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n80, 51 times], [Most Frequent recipient --> n59, 36 times].
LCA[74547_PMT1937, 258594_RPA1132]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[224308_BSU28690, 260799_BAS1209]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2832, 260799_BAS1209]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB2832, 234267_400036360]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 58 times], [Most Frequent recipient --> n33, 58 times].
LCA[74547_PMT1937, 234267_400036360]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n79, 46 times], [Most Frequent recipient --> n79, 54 times].
LCA[228410_NE1670, 234267_400036360]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 29 times], [Most Frequent recipient --> n12, 26 times].
LCA[228410_NE1670, 243231_GSU1624]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 85 times], [Most Frequent recipient --> 228410, 29 times].
LCA[2287_SSO2398, 243231_GSU1624]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 67 times], [Most Frequent recipient --> 2287, 50 times].
LCA[224324_AQ_1639, 243231_GSU1624]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 70 times], [Most Frequent recipient --> 224324, 100 times].
LCA[122586_NMB0998, 243365_CV4235]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc0454, 520_BP0141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB0998, 520_BP0141]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[122586_NMB0998, 194439_CT1139]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 52 times], [Most Frequent recipient --> n60, 52 times].
LCA[882_DVU3071, 194439_CT1139]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 194439, 52 times].
LCA[2287_SSO2643, 64091_VNG1972G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[2287_SSO2643, 2287_SSO2162]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[882_DVU3071, 2287_SSO2162]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 2287, 100 times].
LCA[204669_Acid345_2723, 100226_SCO7572]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 51 times], [Most Frequent recipient --> 100226, 100 times].
LCA[204669_Acid345_2723, 882_DVU0253]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[74109_PBPRA1407, 243277_VCA0985]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243365_CV3027, 243277_VCA0985]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 35 times], [Most Frequent recipient --> 243365, 100 times].
LCA[208964_PA4772, 243277_VCA0985]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[204669_Acid345_2723, 243277_VCA0985]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 72 times], [Most Frequent recipient --> n66, 72 times].
LCA[85962_HP1222, 235279_HH1268]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[204669_Acid345_2723, 235279_HH1268]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n48, 64 times], [Most Frequent recipient --> n41, 36 times].
LCA[204669_Acid345_2723, 211586_SO1521]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> n48, 64 times].
LCA[198214_SF2325, 83333_b2243]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2325, 209261_t0578]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF2325, 187410_y0406]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI0683, 187410_y0406]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA1370, 243277_VCA0749]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[71421_HI0683, 243277_VCA0749]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[204669_Acid345_2723, 243277_VCA0749]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[882_DVU3071, 243277_VCA0749]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n67, 100 times].
LCA[224324_AQ_1639, 243277_VCA0749]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[204669_Acid345_2991, 243277_VCA0749]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[64091_VNG6379C, 243277_VCA0749]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 56 times], [Most Frequent recipient --> n41, 44 times].
LCA[64091_VNG6379C, 7955_ENSDARP00000060467]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7955, 50 times], [Most Frequent recipient --> 7955, 50 times].
LCA[71421_HI1163, 7955_ENSDARP00000060467]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 7955, 50 times].
LCA[209261_t1233, 7955_ENSDARP00000060467]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA1294, 243277_VC1198]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[209261_t1233, 243277_VC1198]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].


Reconciliation Data for Root Cluster:

LCA[209261_t1233, 211586_SO2643]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
