Input file: ../raw-data/original_seqs/COG1447/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(273068_TTE0336,(((((74109_PBPRA2778,74109_PBPRB2005),243277_VC1283),(187410_y1253,((198214_SF1490,83333_b1736),209261_t1193))),(220668_lp_1398,170187_SP0248)),((((((170187_SP2024,272626_lin2908),(272626_lin0329,224326_BBB05)),272626_lin0872),(224308_BSU05820,(260799_BAS0752,260799_BAS5057))),((221109_OB2762,272626_lin2457),(((170187_SP0308,((170187_SP1186,93061_SAOUHSC_02451),170187_SP0476)),272626_lin0917),221109_OB2275))),(((272626_lin2360,273068_TTE0602),((272626_lin1830,272626_lin2833),(220668_lp_2780,(272623_LL0414,226185_EF1018)))),(260799_BAS5062,224308_BSU38570)))));


The minimum reconciliation cost is: 55
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[74109_PBPRA2778, 74109_PBPRB2005]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA2778, 243277_VC1283]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF1490, 83333_b1736]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF1490, 209261_t1193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1253, 209261_t1193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[74109_PBPRA2778, 209261_t1193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[220668_lp_1398, 170187_SP0248]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[74109_PBPRA2778, 170187_SP0248]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 100 times], [Most Frequent recipient --> n68, 100 times].
LCA[170187_SP2024, 272626_lin2908]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 170187, 100 times].
LCA[272626_lin0329, 224326_BBB05]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 224326, 100 times].
LCA[170187_SP2024, 224326_BBB05]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272626, 100 times].
LCA[170187_SP2024, 272626_lin0872]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272626, 100 times].
LCA[260799_BAS0752, 260799_BAS5057]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[224308_BSU05820, 260799_BAS5057]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[170187_SP2024, 260799_BAS5057]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[221109_OB2762, 272626_lin2457]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[170187_SP1186, 93061_SAOUHSC_02451]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[170187_SP1186, 170187_SP0476]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 170187, 100 times].
LCA[170187_SP0308, 170187_SP0476]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 170187, 100 times].
LCA[170187_SP0308, 272626_lin0917]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 170187, 100 times].
LCA[170187_SP0308, 221109_OB2275]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[221109_OB2762, 221109_OB2275]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[170187_SP2024, 221109_OB2275]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin2360, 273068_TTE0602]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[272626_lin1830, 272626_lin2833]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272626, 100 times].
LCA[272623_LL0414, 226185_EF1018]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_2780, 226185_EF1018]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272626_lin1830, 226185_EF1018]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n35, 100 times].
LCA[272626_lin2360, 226185_EF1018]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272626, 100 times].
LCA[260799_BAS5062, 224308_BSU38570]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[272626_lin2360, 224308_BSU38570]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[170187_SP2024, 224308_BSU38570]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[74109_PBPRA2778, 224308_BSU38570]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].


Reconciliation Data for Root Cluster:

LCA[273068_TTE0336, 224308_BSU38570]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
