Input file: ../raw-data/original_seqs/COG2241/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((243232_MJ1522,(187420_MTH1514,((188937_MA0520,224325_AF0722),(212717_CTC00734,(190192_AE009439_GR_1457683_1458321,((272626_lin1158,209261_t0843),(((251221_gll0378,((167539_Pro1342,(74547_PMT0370,84588_SYNW1596)),(189518_LB160,((235_BAB1_1303,((((196627_cg1678,83331_MT2132),208964_PA2907),100226_SCO1555),(103690_all3722,((224911_blr3269,258594_RPA2086),(266835_mlr1383,266834_R02919))))),(242619_PG0212,194439_CT0386))))),190304_FN0966),(243231_GSU2996,882_DVU2749)))))))),(64091_VNG1568G,(267608_RSp0624,243365_CV1568))),273075_Ta0660),(13773_PAE0340,2287_SSO2296));


The minimum reconciliation cost is: 53
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[188937_MA0520, 224325_AF0722]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[272626_lin1158, 209261_t0843]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 209261, 100 times].
LCA[74547_PMT0370, 84588_SYNW1596]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1342, 84588_SYNW1596]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[196627_cg1678, 83331_MT2132]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg1678, 208964_PA2907]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n99, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[196627_cg1678, 100226_SCO1555]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[224911_blr3269, 258594_RPA2086]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mlr1383, 266834_R02919]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr3269, 266834_R02919]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[103690_all3722, 266834_R02919]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 86 times], [Most Frequent recipient --> n53, 100 times].
LCA[196627_cg1678, 266834_R02919]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 71 times], [Most Frequent recipient --> n98, 100 times].
LCA[235_BAB1_1303, 266834_R02919]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 55 times], [Most Frequent recipient --> 235, 100 times].
LCA[242619_PG0212, 194439_CT0386]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[235_BAB1_1303, 194439_CT0386]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 63 times], [Most Frequent recipient --> n89, 100 times].
LCA[189518_LB160, 194439_CT0386]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 79 times], [Most Frequent recipient --> 189518, 100 times].
LCA[167539_Pro1342, 194439_CT0386]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_gll0378, 194439_CT0386]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_gll0378, 190304_FN0966]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[243231_GSU2996, 882_DVU2749]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[251221_gll0378, 882_DVU2749]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[272626_lin1158, 882_DVU2749]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 50 times], [Most Frequent recipient --> 272626, 50 times].
LCA[190192_AE009439_GR_1457683_1458321, 882_DVU2749]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 100 times], [Most Frequent recipient --> 272626, 50 times].
LCA[212717_CTC00734, 882_DVU2749]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[188937_MA0520, 882_DVU2749]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 100 times], [Most Frequent recipient --> n6, 100 times].
LCA[187420_MTH1514, 882_DVU2749]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[243232_MJ1522, 882_DVU2749]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[267608_RSp0624, 243365_CV1568]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[64091_VNG1568G, 243365_CV1568]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 35 times], [Most Frequent recipient --> n60, 100 times].
LCA[243232_MJ1522, 243365_CV1568]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[243232_MJ1522, 273075_Ta0660]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[13773_PAE0340, 2287_SSO2296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].


Reconciliation Data for Root Cluster:

LCA[243232_MJ1522, 2287_SSO2296]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
