Input file: ../raw-data/original_seqs/COG4750/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(170187_SP1267,((243276_TP0107,190304_FN1668),(71421_HI1539,190304_FN1237)));
((243276_TP0107,190304_FN1668),((71421_HI1539,190304_FN1237),170187_SP1267));
(243276_TP0107,(190304_FN1668,((71421_HI1539,190304_FN1237),170187_SP1267)));
((((71421_HI1539,190304_FN1237),170187_SP1267),243276_TP0107),190304_FN1668);
((170187_SP1267,(243276_TP0107,190304_FN1668)),(71421_HI1539,190304_FN1237));
(71421_HI1539,(190304_FN1237,(170187_SP1267,(243276_TP0107,190304_FN1668))));
(((170187_SP1267,(243276_TP0107,190304_FN1668)),71421_HI1539),190304_FN1237);


The minimum reconciliation cost is: 11
The total number of optimal rootings is: 7


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[170187_SP1267, 190304_FN1237]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 53 times], [Most Frequent recipient --> 190304, 53 times].
LCA[170187_SP1267, 190304_FN1237]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190304, 100 times].
LCA[170187_SP1267, 190304_FN1237]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190304, 100 times].
LCA[243276_TP0107, 170187_SP1267]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 52 times], [Most Frequent recipient --> 243276, 52 times].
LCA[243276_TP0107, 170187_SP1267]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190304, 100 times].
LCA[71421_HI1539, 190304_FN1668]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 50 times], [Most Frequent recipient --> 190304, 50 times].
LCA[71421_HI1539, 190304_FN1668]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190304, 100 times].
