Input file: ../raw-data/original_seqs/COG1698/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((186497_PF0239,((190192_MK1586,187420_MTH1407),243232_MJ1419)),188937_MA0092),273075_Ta0600),(272557_APE2337_1,2287_SSO6503));


The minimum reconciliation cost is: 4
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[190192_MK1586, 187420_MTH1407]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[190192_MK1586, 243232_MJ1419]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[186497_PF0239, 243232_MJ1419]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[186497_PF0239, 188937_MA0092]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[186497_PF0239, 273075_Ta0600]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[272557_APE2337_1, 2287_SSO6503]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].


Reconciliation Data for Root Cluster:

LCA[186497_PF0239, 2287_SSO6503]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
