Input file: ../raw-data/original_seqs/COG0336/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((204669_Acid345_2875,234267_400056130),243231_GSU0646),((((115711_CP0656,272561_CT027),(959_Bd2119,((((520_BP1841,267608_RSc0935),(122586_NMB0590,243365_CV3673)),228410_NE1673),(((208964_PA3743,227377_CBU0443),(((74109_PBPRA3039,243277_VC0563),(71421_HI0202,(((83333_b2607,198214_SF2667),209261_t2629),187410_y0896))),(107806_BU396,211586_SO1359))),(160492_Xf0109,190485_XCC1201))))),(((272947_RP111,66077_WD1022),(190650_CC0198,((258594_RPA0242,224911_blr0486),((266835_mll4287,235_BAB1_1914),(266834_R03244,176299_AGR_C_4898))))),(212717_CTC01251,273068_TTE1458))),((190304_FN0283,(243274_TM1569,224324_AQ_1489)),((243273_MG445,233150_MYCGA6250),(((273121_WS0551,(85962_HP1148,235279_HH0936)),192222_Cj0713),((224326_BB0698,243276_TP0908),189518_LA2388)))))),((194439_CT1164,(242619_PG2035,226186_BT0893)),((251221_glr0889,((167539_Pro1354,(84588_SYNW1610,74547_PMT0356)),(103690_alr3882,269084_syc1863_c))),(117_RB12823,(((243230_DR2011,262724_TTC0670),882_DVU0836),(((196627_cg2249,83331_MT2974),100226_SCO5594),(206672_BL0327,203267_TWT458))))))),((243164_DET0339,262768_PAM471),((((260799_BAS3692,(93061_SAOUHSC_01210,224308_BSU16030)),221109_OB1536),272626_lin1906),(220668_lp_1639,((272623_LL1564,170187_SP0779),226185_EF1899)))));


The minimum reconciliation cost is: 49
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[204669_Acid345_2875, 234267_400056130]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_2875, 243231_GSU0646]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[115711_CP0656, 272561_CT027]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[520_BP1841, 267608_RSc0935]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB0590, 243365_CV3673]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP1841, 243365_CV3673]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[520_BP1841, 228410_NE1673]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[208964_PA3743, 227377_CBU0443]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 227377, 100 times].
LCA[74109_PBPRA3039, 243277_VC0563]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b2607, 198214_SF2667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2607, 209261_t2629]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b2607, 187410_y0896]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI0202, 187410_y0896]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA3039, 187410_y0896]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[107806_BU396, 211586_SO1359]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 107806, 100 times].
LCA[74109_PBPRA3039, 211586_SO1359]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA3743, 211586_SO1359]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[160492_Xf0109, 190485_XCC1201]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[208964_PA3743, 190485_XCC1201]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[520_BP1841, 190485_XCC1201]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[959_Bd2119, 190485_XCC1201]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n58, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[115711_CP0656, 190485_XCC1201]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n58, 100 times], [Most Frequent recipient --> n91, 100 times].
LCA[272947_RP111, 66077_WD1022]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[258594_RPA0242, 224911_blr0486]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mll4287, 235_BAB1_1914]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R03244, 176299_AGR_C_4898]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll4287, 176299_AGR_C_4898]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA0242, 176299_AGR_C_4898]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC0198, 176299_AGR_C_4898]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[272947_RP111, 176299_AGR_C_4898]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[212717_CTC01251, 273068_TTE1458]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[272947_RP111, 273068_TTE1458]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 100 times], [Most Frequent recipient --> n26, 100 times].
LCA[115711_CP0656, 273068_TTE1458]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[243274_TM1569, 224324_AQ_1489]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[190304_FN0283, 224324_AQ_1489]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[243273_MG445, 233150_MYCGA6250]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[85962_HP1148, 235279_HH0936]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS0551, 235279_HH0936]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[273121_WS0551, 192222_Cj0713]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[224326_BB0698, 243276_TP0908]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[224326_BB0698, 189518_LA2388]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[273121_WS0551, 189518_LA2388]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> n94, 100 times].
LCA[243273_MG445, 189518_LA2388]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> n29, 100 times].
LCA[190304_FN0283, 189518_LA2388]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> n77, 100 times].
LCA[115711_CP0656, 189518_LA2388]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[204669_Acid345_2875, 189518_LA2388]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[242619_PG2035, 226186_BT0893]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[194439_CT1164, 226186_BT0893]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[84588_SYNW1610, 74547_PMT0356]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1354, 74547_PMT0356]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_alr3882, 269084_syc1863_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro1354, 269084_syc1863_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_glr0889, 269084_syc1863_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[243230_DR2011, 262724_TTC0670]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[243230_DR2011, 882_DVU0836]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 52 times], [Most Frequent recipient --> 882, 52 times].
LCA[196627_cg2249, 83331_MT2974]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2249, 100226_SCO5594]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL0327, 203267_TWT458]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[196627_cg2249, 203267_TWT458]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[243230_DR2011, 203267_TWT458]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> n81, 52 times].
LCA[117_RB12823, 203267_TWT458]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[251221_glr0889, 203267_TWT458]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n92, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[194439_CT1164, 203267_TWT458]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[204669_Acid345_2875, 203267_TWT458]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[243164_DET0339, 262768_PAM471]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262768, 52 times], [Most Frequent recipient --> 243164, 100 times].
LCA[93061_SAOUHSC_01210, 224308_BSU16030]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[260799_BAS3692, 224308_BSU16030]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS3692, 221109_OB1536]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[260799_BAS3692, 272626_lin1906]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272623_LL1564, 170187_SP0779]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[272623_LL1564, 226185_EF1899]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_1639, 226185_EF1899]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[260799_BAS3692, 226185_EF1899]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[243164_DET0339, 226185_EF1899]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].


Reconciliation Data for Root Cluster:

LCA[204669_Acid345_2875, 226185_EF1899]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
