Input file: ../raw-data/original_seqs/COG3671/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((190650_CC0411,190650_CC0412),272947_RP798),((122586_NMB1027,243365_CV3914),(267608_RSc2943,520_BP3038)));


The minimum reconciliation cost is: 6
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[190650_CC0411, 190650_CC0412]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190650, 100 times].
LCA[190650_CC0411, 272947_RP798]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[122586_NMB1027, 243365_CV3914]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc2943, 520_BP3038]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB1027, 520_BP3038]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].


Reconciliation Data for Root Cluster:

LCA[190650_CC0411, 520_BP3038]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
