Input file: ../raw-data/original_seqs/COG4239/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((224911_blr1427,258594_RPA3689),((266834_R00154,176299_AGR_C_319),(266835_mll5492,235_BAB1_0007))),((243277_VCA0589,(187410_y2912,(209261_t0637,(198214_SF2266,83333_b2179)))),(208964_PA1808,208964_PA2060))),((235279_HH1785,85962_HP0251),273121_WS0569)),(((74109_PBPRA2937,959_Bd0360),(224326_BB0746,(189518_LA4229,267608_RSc1175))),882_DVU2386));


The minimum reconciliation cost is: 24
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[224911_blr1427, 258594_RPA3689]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R00154, 176299_AGR_C_319]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll5492, 235_BAB1_0007]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R00154, 235_BAB1_0007]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr1427, 235_BAB1_0007]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[198214_SF2266, 83333_b2179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t0637, 83333_b2179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y2912, 83333_b2179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243277_VCA0589, 83333_b2179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[208964_PA1808, 208964_PA2060]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[243277_VCA0589, 208964_PA2060]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[224911_blr1427, 208964_PA2060]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[235279_HH1785, 85962_HP0251]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[235279_HH1785, 273121_WS0569]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[224911_blr1427, 273121_WS0569]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[74109_PBPRA2937, 959_Bd0360]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 72 times], [Most Frequent recipient --> 74109, 100 times].
LCA[189518_LA4229, 267608_RSc1175]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[224326_BB0746, 267608_RSc1175]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[74109_PBPRA2937, 267608_RSc1175]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 63 times], [Most Frequent recipient --> n94, 100 times].
LCA[74109_PBPRA2937, 882_DVU2386]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].


Reconciliation Data for Root Cluster:

LCA[224911_blr1427, 882_DVU2386]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
