Input file: ../raw-data/original_seqs/COG1864/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((251221_glr0075,251221_glr2298),(103690_all7362,((((((6239_C41D11_8_2,((((117_RB4270,((190304_FN1280,188937_MA3330),(190650_CC0544,208964_PA1327))),(7227_CG4683_PA,7227_CG32463_PA)),7227_CG8862_PA),((7955_ENSDARP00000064831,(7955_ENSDARP00000063141,7955_ENSDARP00000058599)),(9606_ENSP00000300491,10090_ENSMUSP00000015481)))),(192222_Cj0594c,4932_YJL208C)),(226186_BT0432,(224326_BB0411,226186_BT3558))),(((9598_ENSPTRP00000025457,9606_ENSP00000287675),10090_ENSMUSP00000035094),237895_Chro_50161)),267608_RSc0744),103690_alr7261)));


The minimum reconciliation cost is: 52
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[251221_glr0075, 251221_glr2298]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 251221, 100 times].
LCA[190304_FN1280, 188937_MA3330]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 50 times], [Most Frequent recipient --> 188937, 50 times].
LCA[190650_CC0544, 208964_PA1327]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 57 times], [Most Frequent recipient --> 190650, 57 times].
LCA[190304_FN1280, 208964_PA1327]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 28 times], [Most Frequent recipient --> 188937, 30 times].
LCA[117_RB4270, 208964_PA1327]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 60 times], [Most Frequent recipient --> 117, 40 times].
LCA[7227_CG4683_PA, 7227_CG32463_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[117_RB4270, 7227_CG32463_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> 117, 60 times].
LCA[117_RB4270, 7227_CG8862_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[7955_ENSDARP00000063141, 7955_ENSDARP00000058599]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[7955_ENSDARP00000064831, 7955_ENSDARP00000058599]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7955, 100 times].
LCA[9606_ENSP00000300491, 10090_ENSMUSP00000015481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000064831, 10090_ENSMUSP00000015481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[117_RB4270, 10090_ENSMUSP00000015481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_C41D11_8_2, 10090_ENSMUSP00000015481]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[192222_Cj0594c, 4932_YJL208C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> 192222, 100 times].
LCA[6239_C41D11_8_2, 4932_YJL208C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[224326_BB0411, 226186_BT3558]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 100 times], [Most Frequent recipient --> 224326, 100 times].
LCA[226186_BT0432, 226186_BT3558]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[6239_C41D11_8_2, 226186_BT3558]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n18, 51 times], [Most Frequent recipient --> 226186, 100 times].
LCA[9598_ENSPTRP00000025457, 9606_ENSP00000287675]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000025457, 10090_ENSMUSP00000035094]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000025457, 237895_Chro_50161]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n16, 52 times], [Most Frequent recipient --> n22, 100 times].
LCA[6239_C41D11_8_2, 237895_Chro_50161]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[6239_C41D11_8_2, 267608_RSc0744]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 50 times], [Most Frequent recipient --> 267608, 50 times].
LCA[6239_C41D11_8_2, 103690_alr7261]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> 267608, 50 times].
LCA[103690_all7362, 103690_alr7261]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].


Reconciliation Data for Root Cluster:

LCA[251221_glr0075, 103690_alr7261]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
