Input file: ../raw-data/original_seqs/COG3941/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(208964_PA0625,((211586_SO0680,(882_DVU0213,882_DVU2856)),((243277_VC1791,211586_SO2697),71421_HI1514)));


The minimum reconciliation cost is: 10
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[882_DVU0213, 882_DVU2856]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[211586_SO0680, 882_DVU2856]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[243277_VC1791, 211586_SO2697]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 51 times], [Most Frequent recipient --> 211586, 100 times].
LCA[243277_VC1791, 71421_HI1514]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO0680, 71421_HI1514]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].


Reconciliation Data for Root Cluster:

LCA[208964_PA0625, 71421_HI1514]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
