Input file: ../raw-data/original_seqs/COG3176/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(258594_RPA0316,((266834_R00393,176299_AGR_C_599),(235_BAB1_0147,((((273121_WS1977,211586_SO1238),((243277_VC0489,(84588_SYNW0403,243277_VCA0646)),882_DVU0038)),((208964_PA4350,((959_Bd0347,243365_CV0660),(267608_RSc1538,(520_BP1074,(83331_MT3111,100226_SCO0921))))),(189518_LA3793,103690_alr0228))),266835_mlr3216))));


The minimum reconciliation cost is: 34
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[266834_R00393, 176299_AGR_C_599]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[273121_WS1977, 211586_SO1238]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> 273121, 100 times].
LCA[84588_SYNW0403, 243277_VCA0646]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 84588, 100 times].
LCA[243277_VC0489, 243277_VCA0646]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243277, 100 times].
LCA[243277_VC0489, 882_DVU0038]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 41 times], [Most Frequent recipient --> 882, 100 times].
LCA[273121_WS1977, 882_DVU0038]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[959_Bd0347, 243365_CV0660]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 57 times], [Most Frequent recipient --> 959, 100 times].
LCA[83331_MT3111, 100226_SCO0921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[520_BP1074, 100226_SCO0921]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[267608_RSc1538, 100226_SCO0921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[959_Bd0347, 100226_SCO0921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[208964_PA4350, 100226_SCO0921]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[189518_LA3793, 103690_alr0228]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 56 times], [Most Frequent recipient --> 189518, 56 times].
LCA[208964_PA4350, 103690_alr0228]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 103690, 56 times].
LCA[273121_WS1977, 103690_alr0228]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[273121_WS1977, 266835_mlr3216]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[235_BAB1_0147, 266835_mlr3216]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R00393, 266835_mlr3216]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].


Reconciliation Data for Root Cluster:

LCA[258594_RPA0316, 266835_mlr3216]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
