Input file: ../raw-data/original_seqs/COG3467/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((64091_VNG1182H,(188937_MA1206,(((((272623_LL1956,882_DVU0921),((243231_GSU2998,212717_CTC00899),((188937_MA2197,258594_RPA1432),(64091_VNG1487H,64091_VNG1621H)))),(((234267_400000370,(273075_Ta1372,103690_all4737)),(204669_Acid345_2785,(243230_DR0842,((258594_RPA1393,224911_blr4155),266835_mll1820)))),(100226_SCO1361,(267608_RSc3120,122586_NMB0744)))),273121_WS1611),(209261_t2176,((226186_BT3078,242619_PG1407),((187420_MTH1097,(190304_FN1023,190304_FN0030)),206672_BL0567)))))),((266835_mll6688,266835_mll6595),266835_mlr9635)),266835_mlr4723),235_BAB1_1392),(266834_RA0622,(266834_RA0409,266834_RA0666)));


The minimum reconciliation cost is: 73
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[272623_LL1956, 882_DVU0921]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 272623, 100 times].
LCA[243231_GSU2998, 212717_CTC00899]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 72 times], [Most Frequent recipient --> 212717, 100 times].
LCA[188937_MA2197, 258594_RPA1432]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 258594, 100 times].
LCA[64091_VNG1487H, 64091_VNG1621H]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[188937_MA2197, 64091_VNG1621H]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[243231_GSU2998, 64091_VNG1621H]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 62 times], [Most Frequent recipient --> n7, 100 times].
LCA[272623_LL1956, 64091_VNG1621H]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[273075_Ta1372, 103690_all4737]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 59 times], [Most Frequent recipient --> 273075, 59 times].
LCA[234267_400000370, 103690_all4737]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 103690, 59 times].
LCA[258594_RPA1393, 224911_blr4155]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA1393, 266835_mll1820]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[243230_DR0842, 266835_mll1820]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 55 times], [Most Frequent recipient --> 243230, 55 times].
LCA[204669_Acid345_2785, 266835_mll1820]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n53, 55 times].
LCA[234267_400000370, 266835_mll1820]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[267608_RSc3120, 122586_NMB0744]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[100226_SCO1361, 122586_NMB0744]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 52 times], [Most Frequent recipient --> n60, 52 times].
LCA[234267_400000370, 122586_NMB0744]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 100226, 52 times].
LCA[272623_LL1956, 122586_NMB0744]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[272623_LL1956, 273121_WS1611]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[226186_BT3078, 242619_PG1407]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[190304_FN1023, 190304_FN0030]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190304, 100 times].
LCA[187420_MTH1097, 190304_FN0030]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 71 times], [Most Frequent recipient --> 187420, 100 times].
LCA[187420_MTH1097, 206672_BL0567]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 46 times], [Most Frequent recipient --> 206672, 100 times].
LCA[226186_BT3078, 206672_BL0567]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 41 times], [Most Frequent recipient --> n90, 100 times].
LCA[209261_t2176, 206672_BL0567]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n76, 63 times], [Most Frequent recipient --> 209261, 100 times].
LCA[272623_LL1956, 206672_BL0567]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[188937_MA1206, 206672_BL0567]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> n39, 100 times].
LCA[64091_VNG1182H, 206672_BL0567]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[266835_mll6688, 266835_mll6595]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mll6688, 266835_mlr9635]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[64091_VNG1182H, 266835_mlr9635]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> n7, 100 times].
LCA[64091_VNG1182H, 266835_mlr4723]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[64091_VNG1182H, 235_BAB1_1392]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_RA0409, 266834_RA0666]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[266834_RA0622, 266834_RA0666]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].


Reconciliation Data for Root Cluster:

LCA[64091_VNG1182H, 266834_RA0666]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
