Input file: ../raw-data/original_seqs/COG5150/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((3702_AT5G23090_1,3702_AT5G08190_1),(4932_YDR397C,(6239_F53A2_5,(7227_CG4185_PA,((9598_ENSPTRP00000001670,9606_ENSP00000236164),10090_ENSMUSP00000031190)))));


The minimum reconciliation cost is: 3
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[3702_AT5G23090_1, 3702_AT5G08190_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[9598_ENSPTRP00000001670, 9606_ENSP00000236164]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000001670, 10090_ENSMUSP00000031190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG4185_PA, 10090_ENSMUSP00000031190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_F53A2_5, 10090_ENSMUSP00000031190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YDR397C, 10090_ENSMUSP00000031190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].


Reconciliation Data for Root Cluster:

LCA[3702_AT5G23090_1, 10090_ENSMUSP00000031190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
