Input file: ../raw-data/original_seqs/COG0748/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((71421_HI0854,(((233150_MYCGA0770,235279_HH1254),85962_HP0318),192222_Cj1613c)),103690_alr5027),(243277_VCA0907,74109_PBPRA2100)),211586_SO3667),((208964_PA4388,243365_CV1964),(((266834_R02402,176299_AGR_C_3862),266835_mlr2805),(3702_AT3G03890_1,(258594_RPA0359,224911_bll8143)))));
((208964_PA4388,243365_CV1964),((((266834_R02402,176299_AGR_C_3862),266835_mlr2805),(3702_AT3G03890_1,(258594_RPA0359,224911_bll8143))),((((71421_HI0854,(((233150_MYCGA0770,235279_HH1254),85962_HP0318),192222_Cj1613c)),103690_alr5027),(243277_VCA0907,74109_PBPRA2100)),211586_SO3667)));
(208964_PA4388,(243365_CV1964,((((266834_R02402,176299_AGR_C_3862),266835_mlr2805),(3702_AT3G03890_1,(258594_RPA0359,224911_bll8143))),((((71421_HI0854,(((233150_MYCGA0770,235279_HH1254),85962_HP0318),192222_Cj1613c)),103690_alr5027),(243277_VCA0907,74109_PBPRA2100)),211586_SO3667))));
((((((266834_R02402,176299_AGR_C_3862),266835_mlr2805),(3702_AT3G03890_1,(258594_RPA0359,224911_bll8143))),((((71421_HI0854,(((233150_MYCGA0770,235279_HH1254),85962_HP0318),192222_Cj1613c)),103690_alr5027),(243277_VCA0907,74109_PBPRA2100)),211586_SO3667)),208964_PA4388),243365_CV1964);
((((((71421_HI0854,(((233150_MYCGA0770,235279_HH1254),85962_HP0318),192222_Cj1613c)),103690_alr5027),(243277_VCA0907,74109_PBPRA2100)),211586_SO3667),(208964_PA4388,243365_CV1964)),(((266834_R02402,176299_AGR_C_3862),266835_mlr2805),(3702_AT3G03890_1,(258594_RPA0359,224911_bll8143))));
(((266834_R02402,176299_AGR_C_3862),266835_mlr2805),((3702_AT3G03890_1,(258594_RPA0359,224911_bll8143)),(((((71421_HI0854,(((233150_MYCGA0770,235279_HH1254),85962_HP0318),192222_Cj1613c)),103690_alr5027),(243277_VCA0907,74109_PBPRA2100)),211586_SO3667),(208964_PA4388,243365_CV1964))));
(((((((71421_HI0854,(((233150_MYCGA0770,235279_HH1254),85962_HP0318),192222_Cj1613c)),103690_alr5027),(243277_VCA0907,74109_PBPRA2100)),211586_SO3667),(208964_PA4388,243365_CV1964)),((266834_R02402,176299_AGR_C_3862),266835_mlr2805)),(3702_AT3G03890_1,(258594_RPA0359,224911_bll8143)));
(3702_AT3G03890_1,((258594_RPA0359,224911_bll8143),((((((71421_HI0854,(((233150_MYCGA0770,235279_HH1254),85962_HP0318),192222_Cj1613c)),103690_alr5027),(243277_VCA0907,74109_PBPRA2100)),211586_SO3667),(208964_PA4388,243365_CV1964)),((266834_R02402,176299_AGR_C_3862),266835_mlr2805))));
((((((((71421_HI0854,(((233150_MYCGA0770,235279_HH1254),85962_HP0318),192222_Cj1613c)),103690_alr5027),(243277_VCA0907,74109_PBPRA2100)),211586_SO3667),(208964_PA4388,243365_CV1964)),((266834_R02402,176299_AGR_C_3862),266835_mlr2805)),3702_AT3G03890_1),(258594_RPA0359,224911_bll8143));


The minimum reconciliation cost is: 21
The total number of optimal rootings is: 9


Reconciliation Data for Conserved Subtrees:

LCA[233150_MYCGA0770, 235279_HH1254]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235279, 100 times], [Most Frequent recipient --> 233150, 100 times].
LCA[233150_MYCGA0770, 235279_HH1254]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235279, 100 times], [Most Frequent recipient --> 233150, 100 times].
LCA[233150_MYCGA0770, 235279_HH1254]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235279, 100 times], [Most Frequent recipient --> 233150, 100 times].
LCA[233150_MYCGA0770, 235279_HH1254]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235279, 100 times], [Most Frequent recipient --> 233150, 100 times].
LCA[233150_MYCGA0770, 235279_HH1254]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235279, 100 times], [Most Frequent recipient --> 233150, 100 times].
LCA[233150_MYCGA0770, 235279_HH1254]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235279, 100 times], [Most Frequent recipient --> 233150, 100 times].
LCA[233150_MYCGA0770, 235279_HH1254]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235279, 100 times], [Most Frequent recipient --> 233150, 100 times].
LCA[233150_MYCGA0770, 235279_HH1254]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235279, 100 times], [Most Frequent recipient --> 233150, 100 times].
LCA[233150_MYCGA0770, 235279_HH1254]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235279, 100 times], [Most Frequent recipient --> 233150, 100 times].
LCA[233150_MYCGA0770, 85962_HP0318]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[233150_MYCGA0770, 85962_HP0318]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[233150_MYCGA0770, 85962_HP0318]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[233150_MYCGA0770, 85962_HP0318]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[233150_MYCGA0770, 85962_HP0318]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[233150_MYCGA0770, 85962_HP0318]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[233150_MYCGA0770, 85962_HP0318]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[233150_MYCGA0770, 85962_HP0318]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[233150_MYCGA0770, 85962_HP0318]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[233150_MYCGA0770, 192222_Cj1613c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[233150_MYCGA0770, 192222_Cj1613c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[233150_MYCGA0770, 192222_Cj1613c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[233150_MYCGA0770, 192222_Cj1613c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[233150_MYCGA0770, 192222_Cj1613c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[233150_MYCGA0770, 192222_Cj1613c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[233150_MYCGA0770, 192222_Cj1613c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[233150_MYCGA0770, 192222_Cj1613c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[233150_MYCGA0770, 192222_Cj1613c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[71421_HI0854, 192222_Cj1613c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 72 times], [Most Frequent recipient --> n46, 100 times].
LCA[71421_HI0854, 192222_Cj1613c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 66 times], [Most Frequent recipient --> n46, 100 times].
LCA[71421_HI0854, 192222_Cj1613c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 66 times], [Most Frequent recipient --> n46, 100 times].
LCA[71421_HI0854, 192222_Cj1613c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 66 times], [Most Frequent recipient --> n46, 100 times].
LCA[71421_HI0854, 192222_Cj1613c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 72 times], [Most Frequent recipient --> n46, 100 times].
LCA[71421_HI0854, 192222_Cj1613c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 72 times], [Most Frequent recipient --> n46, 100 times].
LCA[71421_HI0854, 192222_Cj1613c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 72 times], [Most Frequent recipient --> n46, 100 times].
LCA[71421_HI0854, 192222_Cj1613c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 72 times], [Most Frequent recipient --> n46, 100 times].
LCA[71421_HI0854, 192222_Cj1613c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 72 times], [Most Frequent recipient --> n46, 100 times].
LCA[71421_HI0854, 103690_alr5027]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n70, 67 times], [Most Frequent recipient --> 103690, 100 times].
LCA[71421_HI0854, 103690_alr5027]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n70, 69 times], [Most Frequent recipient --> 103690, 100 times].
LCA[71421_HI0854, 103690_alr5027]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n70, 69 times], [Most Frequent recipient --> 103690, 100 times].
LCA[71421_HI0854, 103690_alr5027]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n70, 69 times], [Most Frequent recipient --> 103690, 100 times].
LCA[71421_HI0854, 103690_alr5027]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n70, 67 times], [Most Frequent recipient --> 103690, 100 times].
LCA[71421_HI0854, 103690_alr5027]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n70, 67 times], [Most Frequent recipient --> 103690, 100 times].
LCA[71421_HI0854, 103690_alr5027]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n70, 67 times], [Most Frequent recipient --> 103690, 100 times].
LCA[71421_HI0854, 103690_alr5027]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n70, 67 times], [Most Frequent recipient --> 103690, 100 times].
LCA[71421_HI0854, 103690_alr5027]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n70, 67 times], [Most Frequent recipient --> 103690, 100 times].
LCA[243277_VCA0907, 74109_PBPRA2100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VCA0907, 74109_PBPRA2100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VCA0907, 74109_PBPRA2100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VCA0907, 74109_PBPRA2100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VCA0907, 74109_PBPRA2100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VCA0907, 74109_PBPRA2100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VCA0907, 74109_PBPRA2100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VCA0907, 74109_PBPRA2100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VCA0907, 74109_PBPRA2100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[71421_HI0854, 74109_PBPRA2100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[71421_HI0854, 74109_PBPRA2100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[71421_HI0854, 74109_PBPRA2100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[71421_HI0854, 74109_PBPRA2100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[71421_HI0854, 74109_PBPRA2100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[71421_HI0854, 74109_PBPRA2100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[71421_HI0854, 74109_PBPRA2100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[71421_HI0854, 74109_PBPRA2100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[71421_HI0854, 74109_PBPRA2100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[71421_HI0854, 211586_SO3667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[71421_HI0854, 211586_SO3667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[71421_HI0854, 211586_SO3667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[71421_HI0854, 211586_SO3667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[71421_HI0854, 211586_SO3667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[71421_HI0854, 211586_SO3667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[71421_HI0854, 211586_SO3667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[71421_HI0854, 211586_SO3667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[71421_HI0854, 211586_SO3667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[266834_R02402, 176299_AGR_C_3862]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R02402, 176299_AGR_C_3862]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R02402, 176299_AGR_C_3862]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R02402, 176299_AGR_C_3862]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R02402, 176299_AGR_C_3862]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R02402, 176299_AGR_C_3862]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R02402, 176299_AGR_C_3862]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R02402, 176299_AGR_C_3862]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R02402, 176299_AGR_C_3862]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R02402, 266835_mlr2805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R02402, 266835_mlr2805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R02402, 266835_mlr2805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R02402, 266835_mlr2805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R02402, 266835_mlr2805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R02402, 266835_mlr2805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R02402, 266835_mlr2805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R02402, 266835_mlr2805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R02402, 266835_mlr2805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA0359, 224911_bll8143]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA0359, 224911_bll8143]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA0359, 224911_bll8143]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA0359, 224911_bll8143]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA0359, 224911_bll8143]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA0359, 224911_bll8143]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA0359, 224911_bll8143]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA0359, 224911_bll8143]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA0359, 224911_bll8143]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].


Reconciliation Data for Root Cluster:

LCA[208964_PA4388, 211586_SO3667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[208964_PA4388, 211586_SO3667]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[266834_R02402, 243365_CV1964]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 54 times], [Most Frequent recipient --> 243365, 54 times].
LCA[266834_R02402, 243365_CV1964]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[3702_AT3G03890_1, 266835_mlr2805]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 55 times], [Most Frequent recipient --> 3702, 55 times].
LCA[71421_HI0854, 224911_bll8143]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 58 times], [Most Frequent recipient --> n66, 58 times].
LCA[71421_HI0854, 224911_bll8143]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[71421_HI0854, 224911_bll8143]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[71421_HI0854, 224911_bll8143]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
