Input file: ../raw-data/original_seqs/COG3387/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((196627_cg2487,(83331_MT2474,234267_400079770)),(((100226_SCO1777,100226_SCO6944),(100226_SCO1830,((267608_RSc1458,(258594_RPA3640,224911_bll6764)),190485_XCC3994))),(((100226_SCO1130,190485_XCC1078),((273075_Ta0286,((4932_YIL099W,(((243232_MJ1610,188937_MA4050),(188937_MA1190,((2287_SSO0990,2287_SSO2473),273075_Ta0342))),(((273068_TTE1813,((103690_alr1586,(190650_CC2282,211586_SO2459)),243365_CV3490)),(266835_mlr4205,176299_AGR_L_102)),204669_Acid345_2807))),(2287_SSO2742,2287_SSO2754))),(234267_400060330,190485_XCC3081))),100226_SCO3444)));


The minimum reconciliation cost is: 73
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[83331_MT2474, 234267_400079770]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[196627_cg2487, 234267_400079770]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO1777, 100226_SCO6944]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[258594_RPA3640, 224911_bll6764]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[267608_RSc1458, 224911_bll6764]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 51 times], [Most Frequent recipient --> 267608, 51 times].
LCA[267608_RSc1458, 190485_XCC3994]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 47 times], [Most Frequent recipient --> 190485, 53 times].
LCA[100226_SCO1830, 190485_XCC3994]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 190485, 47 times].
LCA[100226_SCO1777, 190485_XCC3994]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO1130, 190485_XCC1078]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[243232_MJ1610, 188937_MA4050]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[2287_SSO0990, 2287_SSO2473]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[2287_SSO0990, 273075_Ta0342]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> 2287, 100 times].
LCA[188937_MA1190, 273075_Ta0342]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[243232_MJ1610, 273075_Ta0342]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[190650_CC2282, 211586_SO2459]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[103690_alr1586, 211586_SO2459]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[103690_alr1586, 243365_CV3490]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[273068_TTE1813, 243365_CV3490]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[266835_mlr4205, 176299_AGR_L_102]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[273068_TTE1813, 176299_AGR_L_102]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[273068_TTE1813, 204669_Acid345_2807]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[243232_MJ1610, 204669_Acid345_2807]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n4, 100 times].
LCA[4932_YIL099W, 204669_Acid345_2807]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[2287_SSO2742, 2287_SSO2754]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 2287, 100 times].
LCA[4932_YIL099W, 2287_SSO2754]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 2287, 100 times].
LCA[273075_Ta0286, 2287_SSO2754]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 273075, 100 times].
LCA[234267_400060330, 190485_XCC3081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[273075_Ta0286, 190485_XCC3081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[100226_SCO1130, 190485_XCC3081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[100226_SCO1130, 100226_SCO3444]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[100226_SCO1777, 100226_SCO3444]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].


Reconciliation Data for Root Cluster:

LCA[196627_cg2487, 100226_SCO3444]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
