Input file: ../raw-data/original_seqs/COG5316/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((243231_GSU3318,(188937_MA1196,(234267_400048280,204669_Acid345_0011))),((243230_DR0969,(190650_CC1038,190650_CC1037)),228410_NE0457));


The minimum reconciliation cost is: 15
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[234267_400048280, 204669_Acid345_0011]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[188937_MA1196, 204669_Acid345_0011]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[243231_GSU3318, 204669_Acid345_0011]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[190650_CC1038, 190650_CC1037]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190650, 100 times].
LCA[243230_DR0969, 190650_CC1037]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 41 times], [Most Frequent recipient --> 243230, 100 times].
LCA[243230_DR0969, 228410_NE0457]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].


Reconciliation Data for Root Cluster:

LCA[243231_GSU3318, 228410_NE0457]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
