Input file: ../raw-data/original_seqs/COG4537/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((226185_EF2044,(272623_LL2121,170187_SP2051)),220668_lp_2247),(((221109_OB1910,(224308_BSU24710,260799_BAS4143)),272626_lin1382),93061_SAOUHSC_01640));


The minimum reconciliation cost is: 0
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[272623_LL2121, 170187_SP2051]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF2044, 170187_SP2051]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF2044, 220668_lp_2247]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[224308_BSU24710, 260799_BAS4143]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB1910, 260799_BAS4143]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[221109_OB1910, 272626_lin1382]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[221109_OB1910, 93061_SAOUHSC_01640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].


Reconciliation Data for Root Cluster:

LCA[226185_EF2044, 93061_SAOUHSC_01640]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
