Input file: ../raw-data/original_seqs/COG2886/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(103690_asl2805,(103690_asl0399,((186497_PF1174,(224325_AF0597,224325_AF0100)),(13773_PAE0976,272557_APE0890_1))));
(103690_asl0399,(((186497_PF1174,(224325_AF0597,224325_AF0100)),(13773_PAE0976,272557_APE0890_1)),103690_asl2805));
((103690_asl2805,103690_asl0399),((186497_PF1174,(224325_AF0597,224325_AF0100)),(13773_PAE0976,272557_APE0890_1)));
((186497_PF1174,(224325_AF0597,224325_AF0100)),((13773_PAE0976,272557_APE0890_1),(103690_asl2805,103690_asl0399)));
(((103690_asl2805,103690_asl0399),(186497_PF1174,(224325_AF0597,224325_AF0100))),(13773_PAE0976,272557_APE0890_1));


The minimum reconciliation cost is: 12
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:

LCA[224325_AF0597, 224325_AF0100]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224325, 100 times].
LCA[224325_AF0597, 224325_AF0100]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224325, 100 times].
LCA[224325_AF0597, 224325_AF0100]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224325, 100 times].
LCA[224325_AF0597, 224325_AF0100]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224325, 100 times].
LCA[224325_AF0597, 224325_AF0100]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224325, 100 times].
LCA[186497_PF1174, 224325_AF0100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[186497_PF1174, 224325_AF0100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[186497_PF1174, 224325_AF0100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[186497_PF1174, 224325_AF0100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[186497_PF1174, 224325_AF0100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[13773_PAE0976, 272557_APE0890_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[13773_PAE0976, 272557_APE0890_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[13773_PAE0976, 272557_APE0890_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[13773_PAE0976, 272557_APE0890_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[13773_PAE0976, 272557_APE0890_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].


Reconciliation Data for Root Cluster:

LCA[103690_asl0399, 103690_asl2805]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_asl2805, 272557_APE0890_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n3, 51 times], [Most Frequent recipient --> 103690, 51 times].
LCA[103690_asl2805, 272557_APE0890_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 103690, 100 times].
LCA[103690_asl2805, 272557_APE0890_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[186497_PF1174, 103690_asl0399]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
