Input file: ../raw-data/original_seqs/COG4676/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((208964_PA4487,(267608_RSc3027,(267608_RSc3028,208964_PA4492))),(83333_b2225,198214_SF2303));
(208964_PA4487,((267608_RSc3027,(267608_RSc3028,208964_PA4492)),(83333_b2225,198214_SF2303)));
(((83333_b2225,198214_SF2303),208964_PA4487),(267608_RSc3027,(267608_RSc3028,208964_PA4492)));
(267608_RSc3027,((267608_RSc3028,208964_PA4492),((83333_b2225,198214_SF2303),208964_PA4487)));
((((83333_b2225,198214_SF2303),208964_PA4487),267608_RSc3027),(267608_RSc3028,208964_PA4492));
(267608_RSc3028,(208964_PA4492,(((83333_b2225,198214_SF2303),208964_PA4487),267608_RSc3027)));
(((((83333_b2225,198214_SF2303),208964_PA4487),267608_RSc3027),267608_RSc3028),208964_PA4492);
(83333_b2225,(198214_SF2303,(208964_PA4487,(267608_RSc3027,(267608_RSc3028,208964_PA4492)))));
(((208964_PA4487,(267608_RSc3027,(267608_RSc3028,208964_PA4492))),83333_b2225),198214_SF2303);


The minimum reconciliation cost is: 11
The total number of optimal rootings is: 9


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[208964_PA4487, 198214_SF2303]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n74, 54 times], [Most Frequent recipient --> n74, 46 times].
LCA[208964_PA4487, 198214_SF2303]: [Speciations = 0, Duplications = 23, Transfers = 77], [Most Frequent mapping --> 208964, 66 times], [Most Frequent recipient --> 208964, 34 times].
LCA[208964_PA4487, 198214_SF2303]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[267608_RSc3027, 208964_PA4487]: [Speciations = 0, Duplications = 47, Transfers = 53], [Most Frequent mapping --> 267608, 75 times], [Most Frequent recipient --> 208964, 28 times].
LCA[267608_RSc3028, 267608_RSc3027]: [Speciations = 0, Duplications = 47, Transfers = 53], [Most Frequent mapping --> 267608, 68 times], [Most Frequent recipient --> 267608, 32 times].
LCA[83333_b2225, 208964_PA4492]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 62 times].
LCA[83333_b2225, 208964_PA4492]: [Speciations = 0, Duplications = 21, Transfers = 79], [Most Frequent mapping --> 208964, 59 times], [Most Frequent recipient --> 208964, 41 times].
LCA[83333_b2225, 208964_PA4492]: [Speciations = 0, Duplications = 23, Transfers = 77], [Most Frequent mapping --> 208964, 43 times], [Most Frequent recipient --> 267608, 40 times].
LCA[83333_b2225, 208964_PA4492]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
