Input file: ../raw-data/original_seqs/COG2808/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(190650_CC2566,((258594_RPA2490,(224911_blr4231,224911_blr4357)),((266835_mll0013,266835_mlr6176),(((((((224308_BSU32140,260799_BAS3032),(959_Bd3677,260799_BAS3311)),(234267_400043460,(204669_Acid345_0275,(520_BP0282,204669_Acid345_3641)))),243230_DR1683),190485_AE008922_GR_1819868_1820506),160492_Xf2038),(208964_PA4182,(267608_RSp0689,520_BP2598))))));


The minimum reconciliation cost is: 32
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[224911_blr4231, 224911_blr4357]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[258594_RPA2490, 224911_blr4357]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mll0013, 266835_mlr6176]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[224308_BSU32140, 260799_BAS3032]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[959_Bd3677, 260799_BAS3311]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 46 times], [Most Frequent recipient --> 260799, 100 times].
LCA[224308_BSU32140, 260799_BAS3311]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 48 times], [Most Frequent recipient --> n34, 100 times].
LCA[520_BP0282, 204669_Acid345_3641]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[204669_Acid345_0275, 204669_Acid345_3641]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 204669, 100 times].
LCA[234267_400043460, 204669_Acid345_3641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[224308_BSU32140, 204669_Acid345_3641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[224308_BSU32140, 243230_DR1683]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 55 times], [Most Frequent recipient --> 243230, 55 times].
LCA[224308_BSU32140, 190485_AE008922_GR_1819868_1820506]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 100 times], [Most Frequent recipient --> n41, 55 times].
LCA[224308_BSU32140, 160492_Xf2038]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[267608_RSp0689, 520_BP2598]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[208964_PA4182, 520_BP2598]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 57 times], [Most Frequent recipient --> n61, 100 times].
LCA[224308_BSU32140, 520_BP2598]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[266835_mll0013, 520_BP2598]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 38 times], [Most Frequent recipient --> n64, 100 times].
LCA[258594_RPA2490, 520_BP2598]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].


Reconciliation Data for Root Cluster:

LCA[190650_CC2566, 520_BP2598]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
