Input file: ../raw-data/original_seqs/COG0686/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((((93061_SAOUHSC_01452,85962_HP1398),(251221_glr3969,(269084_syc2332_c,103690_alr2355))),(228410_NE0022,(262724_TTC1770,243230_DR1895))),(194439_CT0706,243231_GSU2292)),(((((272626_lin1614,93061_SAOUHSC_01818),(((260799_BAS4521,260799_BAS0561),224308_BSU31930),(221109_OB3225,221109_OB2188))),(959_Bd2478,273068_TTE0161)),((194439_CT0650,234267_400009610),74109_PBPRB1416)),((167539_Pro1600,(84588_SYNW0501,74547_PMT1462)),(100226_SCO1773,83331_MT2850)))),((117_RB1363,226186_BT1554),882_DVU0571)),234267_400074500),(((227377_CBU1116,((243277_VC1905,74109_PBPRA1160),74109_PBPRA2201)),243365_CV2022),(190650_CC3574,((224911_blr3179,224911_blr1738),(266834_R01624,(266835_mll0362,266835_mll9089))))));


The minimum reconciliation cost is: 72
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[93061_SAOUHSC_01452, 85962_HP1398]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 85962, 51 times], [Most Frequent recipient --> 93061, 51 times].
LCA[269084_syc2332_c, 103690_alr2355]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[251221_glr3969, 103690_alr2355]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[93061_SAOUHSC_01452, 103690_alr2355]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> 85962, 51 times].
LCA[262724_TTC1770, 243230_DR1895]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[228410_NE0022, 243230_DR1895]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n80, 51 times], [Most Frequent recipient --> 228410, 100 times].
LCA[93061_SAOUHSC_01452, 243230_DR1895]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[194439_CT0706, 243231_GSU2292]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[93061_SAOUHSC_01452, 243231_GSU2292]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> n79, 100 times].
LCA[272626_lin1614, 93061_SAOUHSC_01818]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[260799_BAS4521, 260799_BAS0561]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[260799_BAS4521, 224308_BSU31930]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB3225, 221109_OB2188]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 221109, 100 times].
LCA[260799_BAS4521, 221109_OB2188]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin1614, 221109_OB2188]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[959_Bd2478, 273068_TTE0161]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[272626_lin1614, 273068_TTE0161]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n32, 100 times].
LCA[194439_CT0650, 234267_400009610]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 53 times], [Most Frequent recipient --> 234267, 53 times].
LCA[194439_CT0650, 74109_PBPRB1416]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 58 times], [Most Frequent recipient --> 74109, 42 times].
LCA[272626_lin1614, 74109_PBPRB1416]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 74109, 58 times].
LCA[84588_SYNW0501, 74547_PMT1462]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1600, 74547_PMT1462]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[100226_SCO1773, 83331_MT2850]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[167539_Pro1600, 83331_MT2850]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 54 times], [Most Frequent recipient --> n98, 54 times].
LCA[272626_lin1614, 83331_MT2850]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n84, 54 times].
LCA[93061_SAOUHSC_01452, 83331_MT2850]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[117_RB1363, 226186_BT1554]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 51 times], [Most Frequent recipient --> 226186, 51 times].
LCA[117_RB1363, 882_DVU0571]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 117, 51 times].
LCA[93061_SAOUHSC_01452, 882_DVU0571]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[93061_SAOUHSC_01452, 234267_400074500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[243277_VC1905, 74109_PBPRA1160]: [Speciations = 51, Duplications = 0, Transfers = 49], [Most Frequent mapping --> n69, 51 times], [Most Frequent recipient --> 74109, 49 times].
LCA[243277_VC1905, 74109_PBPRA2201]: [Speciations = 49, Duplications = 51, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[227377_CBU1116, 74109_PBPRA2201]: [Speciations = 45, Duplications = 0, Transfers = 55], [Most Frequent mapping --> 227377, 55 times], [Most Frequent recipient --> n69, 55 times].
LCA[227377_CBU1116, 243365_CV2022]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[224911_blr3179, 224911_blr1738]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[266835_mll0362, 266835_mll9089]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266834_R01624, 266835_mll9089]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr3179, 266835_mll9089]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC3574, 266835_mll9089]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[227377_CBU1116, 266835_mll9089]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].


Reconciliation Data for Root Cluster:

LCA[93061_SAOUHSC_01452, 266835_mll9089]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
