Input file: ../raw-data/original_seqs/COG3686/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((190650_CC1618,190485_XCC2648),((176299_AGR_C_4774,235_BAB1_1921),((((84588_SYNW1817,103690_all4663),251221_glr4272),(((267608_RSc0788,(520_BP2656,(211586_SO3708,208964_PA0540))),(243365_CV1590,122586_NMB0979)),224911_blr7753)),258594_RPA0187)));
(190650_CC1618,(190485_XCC2648,((176299_AGR_C_4774,235_BAB1_1921),((((84588_SYNW1817,103690_all4663),251221_glr4272),(((267608_RSc0788,(520_BP2656,(211586_SO3708,208964_PA0540))),(243365_CV1590,122586_NMB0979)),224911_blr7753)),258594_RPA0187))));
((((176299_AGR_C_4774,235_BAB1_1921),((((84588_SYNW1817,103690_all4663),251221_glr4272),(((267608_RSc0788,(520_BP2656,(211586_SO3708,208964_PA0540))),(243365_CV1590,122586_NMB0979)),224911_blr7753)),258594_RPA0187)),190650_CC1618),190485_XCC2648);


The minimum reconciliation cost is: 18
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[176299_AGR_C_4774, 235_BAB1_1921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_C_4774, 235_BAB1_1921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_C_4774, 235_BAB1_1921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[84588_SYNW1817, 103690_all4663]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[84588_SYNW1817, 103690_all4663]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[84588_SYNW1817, 103690_all4663]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[84588_SYNW1817, 251221_glr4272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[84588_SYNW1817, 251221_glr4272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[84588_SYNW1817, 251221_glr4272]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[211586_SO3708, 208964_PA0540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[211586_SO3708, 208964_PA0540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[211586_SO3708, 208964_PA0540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[520_BP2656, 208964_PA0540]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[520_BP2656, 208964_PA0540]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[520_BP2656, 208964_PA0540]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[267608_RSc0788, 208964_PA0540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc0788, 208964_PA0540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc0788, 208964_PA0540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV1590, 122586_NMB0979]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[243365_CV1590, 122586_NMB0979]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[243365_CV1590, 122586_NMB0979]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc0788, 122586_NMB0979]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSc0788, 122586_NMB0979]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSc0788, 122586_NMB0979]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[267608_RSc0788, 224911_blr7753]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[267608_RSc0788, 224911_blr7753]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[267608_RSc0788, 224911_blr7753]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[84588_SYNW1817, 224911_blr7753]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[84588_SYNW1817, 224911_blr7753]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[84588_SYNW1817, 224911_blr7753]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n82, 100 times].
LCA[84588_SYNW1817, 258594_RPA0187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[84588_SYNW1817, 258594_RPA0187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[84588_SYNW1817, 258594_RPA0187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_4774, 258594_RPA0187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[176299_AGR_C_4774, 258594_RPA0187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[176299_AGR_C_4774, 258594_RPA0187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].


Reconciliation Data for Root Cluster:

LCA[176299_AGR_C_4774, 190485_XCC2648]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n52, 53 times], [Most Frequent recipient --> 190485, 53 times].
LCA[190650_CC1618, 258594_RPA0187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC1618, 258594_RPA0187]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
