Input file: ../raw-data/original_seqs/COG2119/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(237895_Chro_40056,((((7227_CG4196_PB,((10090_ENSMUSP00000031144,(9606_ENSP00000257288,9598_ENSPTRP00000027641)),7955_ENSDARP00000047623)),6239_Y54F10AL_1a),4932_YBR187W),(3702_AT5G36290_2,((269084_syc2106_d,103690_alr1698),((3702_AT1G68650_1,3702_AT1G25520_1),(((243231_GSU0857,100226_SCO2347),(83331_MT3963,(273068_TTE1019,((((228410_NE2493,(243365_CV1359,267608_RSc2100)),((211586_SO1071,(243277_VC0022,74109_PBPRA0058)),208964_PA4629)),190650_CC2370),959_Bd3222)))),(3702_AT1G64150_1,3702_AT4G13590_1)))))));


The minimum reconciliation cost is: 34
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[9606_ENSP00000257288, 9598_ENSPTRP00000027641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000031144, 9598_ENSPTRP00000027641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000031144, 7955_ENSDARP00000047623]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG4196_PB, 7955_ENSDARP00000047623]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG4196_PB, 6239_Y54F10AL_1a]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[7227_CG4196_PB, 4932_YBR187W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[269084_syc2106_d, 103690_alr1698]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[3702_AT1G68650_1, 3702_AT1G25520_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[243231_GSU0857, 100226_SCO2347]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[243365_CV1359, 267608_RSc2100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE2493, 267608_RSc2100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[243277_VC0022, 74109_PBPRA0058]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[211586_SO1071, 74109_PBPRA0058]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO1071, 208964_PA4629]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[228410_NE2493, 208964_PA4629]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[228410_NE2493, 190650_CC2370]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[228410_NE2493, 959_Bd3222]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> n49, 100 times].
LCA[273068_TTE1019, 959_Bd3222]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[83331_MT3963, 959_Bd3222]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[243231_GSU0857, 959_Bd3222]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[3702_AT1G64150_1, 3702_AT4G13590_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[243231_GSU0857, 3702_AT4G13590_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n43, 100 times].
LCA[3702_AT1G68650_1, 3702_AT4G13590_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[269084_syc2106_d, 3702_AT4G13590_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n86, 100 times].
LCA[3702_AT5G36290_2, 3702_AT4G13590_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[7227_CG4196_PB, 3702_AT4G13590_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].


Reconciliation Data for Root Cluster:

LCA[237895_Chro_40056, 3702_AT4G13590_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
