Input file: ../raw-data/original_seqs/COG1770/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((190485_AE008922_GR_4168091_4170169,160492_Xf1479),((211586_SO0144,((187410_y2527,(209261_t0998,(83333_b1845,198214_SF1856))),(243277_VCA0063,74109_PBPRB0979))),(959_Bd3175,((((3702_AT1G50380_1,((196627_cg2873,83331_MT0805),(206672_BL1219,203267_TWT493))),(((272947_RP281,170187_SP1343),(((224911_blr0376,258594_RPA1570),((266834_R00985,176299_AGR_C_1636),(235_BAB1_0593,266835_mll7643))),190650_CC0936)),(3702_AT5G66960_1,3702_AT1G69020_1))),208964_PA1304),((204669_Acid345_2328,(266835_mlr6087,234267_400010900)),(251221_glr0129,103690_alr3911))))));


The minimum reconciliation cost is: 34
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[190485_AE008922_GR_4168091_4170169, 160492_Xf1479]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[83333_b1845, 198214_SF1856]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t0998, 198214_SF1856]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y2527, 198214_SF1856]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243277_VCA0063, 74109_PBPRB0979]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[187410_y2527, 74109_PBPRB0979]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO0144, 74109_PBPRB0979]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[196627_cg2873, 83331_MT0805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[206672_BL1219, 203267_TWT493]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[196627_cg2873, 203267_TWT493]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[3702_AT1G50380_1, 203267_TWT493]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n96, 100 times].
LCA[272947_RP281, 170187_SP1343]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n51, 58 times], [Most Frequent recipient --> 170187, 100 times].
LCA[224911_blr0376, 258594_RPA1570]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R00985, 176299_AGR_C_1636]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_0593, 266835_mll7643]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R00985, 266835_mll7643]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr0376, 266835_mll7643]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr0376, 190650_CC0936]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[272947_RP281, 190650_CC0936]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[3702_AT5G66960_1, 3702_AT1G69020_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[272947_RP281, 3702_AT1G69020_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n50, 100 times].
LCA[3702_AT1G50380_1, 3702_AT1G69020_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G50380_1, 208964_PA1304]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[266835_mlr6087, 234267_400010900]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[204669_Acid345_2328, 234267_400010900]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[251221_glr0129, 103690_alr3911]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[204669_Acid345_2328, 103690_alr3911]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 52 times], [Most Frequent recipient --> n82, 52 times].
LCA[3702_AT1G50380_1, 103690_alr3911]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> n44, 52 times].
LCA[959_Bd3175, 103690_alr3911]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[211586_SO0144, 103690_alr3911]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].


Reconciliation Data for Root Cluster:

LCA[190485_AE008922_GR_4168091_4170169, 103690_alr3911]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
