Input file: ../raw-data/original_seqs/COG4198/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((243274_TM1510,(((234267_400001090,(194439_CT0137,273075_Ta0892)),117_RB2553),243164_DET0597)),(243231_GSU2276,(272626_lin2955,273068_TTE2695))),(242619_PG1280,226186_BT1151));
((243274_TM1510,(((234267_400001090,(194439_CT0137,273075_Ta0892)),117_RB2553),243164_DET0597)),((243231_GSU2276,(272626_lin2955,273068_TTE2695)),(242619_PG1280,226186_BT1151)));
(243274_TM1510,((((234267_400001090,(194439_CT0137,273075_Ta0892)),117_RB2553),243164_DET0597),((243231_GSU2276,(272626_lin2955,273068_TTE2695)),(242619_PG1280,226186_BT1151))));
((((243231_GSU2276,(272626_lin2955,273068_TTE2695)),(242619_PG1280,226186_BT1151)),243274_TM1510),(((234267_400001090,(194439_CT0137,273075_Ta0892)),117_RB2553),243164_DET0597));
(((234267_400001090,(194439_CT0137,273075_Ta0892)),117_RB2553),(243164_DET0597,(((243231_GSU2276,(272626_lin2955,273068_TTE2695)),(242619_PG1280,226186_BT1151)),243274_TM1510)));
((234267_400001090,(194439_CT0137,273075_Ta0892)),(117_RB2553,(243164_DET0597,(((243231_GSU2276,(272626_lin2955,273068_TTE2695)),(242619_PG1280,226186_BT1151)),243274_TM1510))));
(234267_400001090,((194439_CT0137,273075_Ta0892),(117_RB2553,(243164_DET0597,(((243231_GSU2276,(272626_lin2955,273068_TTE2695)),(242619_PG1280,226186_BT1151)),243274_TM1510)))));
(((117_RB2553,(243164_DET0597,(((243231_GSU2276,(272626_lin2955,273068_TTE2695)),(242619_PG1280,226186_BT1151)),243274_TM1510))),234267_400001090),(194439_CT0137,273075_Ta0892));
(194439_CT0137,(273075_Ta0892,((117_RB2553,(243164_DET0597,(((243231_GSU2276,(272626_lin2955,273068_TTE2695)),(242619_PG1280,226186_BT1151)),243274_TM1510))),234267_400001090)));
((((117_RB2553,(243164_DET0597,(((243231_GSU2276,(272626_lin2955,273068_TTE2695)),(242619_PG1280,226186_BT1151)),243274_TM1510))),234267_400001090),194439_CT0137),273075_Ta0892);
(((243164_DET0597,(((243231_GSU2276,(272626_lin2955,273068_TTE2695)),(242619_PG1280,226186_BT1151)),243274_TM1510)),(234267_400001090,(194439_CT0137,273075_Ta0892))),117_RB2553);
(((((243231_GSU2276,(272626_lin2955,273068_TTE2695)),(242619_PG1280,226186_BT1151)),243274_TM1510),((234267_400001090,(194439_CT0137,273075_Ta0892)),117_RB2553)),243164_DET0597);
(((242619_PG1280,226186_BT1151),(243274_TM1510,(((234267_400001090,(194439_CT0137,273075_Ta0892)),117_RB2553),243164_DET0597))),(243231_GSU2276,(272626_lin2955,273068_TTE2695)));
(243231_GSU2276,((272626_lin2955,273068_TTE2695),((242619_PG1280,226186_BT1151),(243274_TM1510,(((234267_400001090,(194439_CT0137,273075_Ta0892)),117_RB2553),243164_DET0597)))));
((((242619_PG1280,226186_BT1151),(243274_TM1510,(((234267_400001090,(194439_CT0137,273075_Ta0892)),117_RB2553),243164_DET0597))),243231_GSU2276),(272626_lin2955,273068_TTE2695));
(272626_lin2955,(273068_TTE2695,(((242619_PG1280,226186_BT1151),(243274_TM1510,(((234267_400001090,(194439_CT0137,273075_Ta0892)),117_RB2553),243164_DET0597))),243231_GSU2276)));
(((((242619_PG1280,226186_BT1151),(243274_TM1510,(((234267_400001090,(194439_CT0137,273075_Ta0892)),117_RB2553),243164_DET0597))),243231_GSU2276),272626_lin2955),273068_TTE2695);


The minimum reconciliation cost is: 24
The total number of optimal rootings is: 17


Reconciliation Data for Conserved Subtrees:

LCA[242619_PG1280, 226186_BT1151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG1280, 226186_BT1151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG1280, 226186_BT1151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG1280, 226186_BT1151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG1280, 226186_BT1151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG1280, 226186_BT1151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG1280, 226186_BT1151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG1280, 226186_BT1151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG1280, 226186_BT1151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG1280, 226186_BT1151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG1280, 226186_BT1151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG1280, 226186_BT1151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG1280, 226186_BT1151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG1280, 226186_BT1151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG1280, 226186_BT1151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG1280, 226186_BT1151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG1280, 226186_BT1151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].


Reconciliation Data for Root Cluster:

LCA[117_RB2553, 273075_Ta0892]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n89, 55 times], [Most Frequent recipient --> 273075, 55 times].
LCA[117_RB2553, 273075_Ta0892]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[194439_CT0137, 234267_400001090]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[234267_400001090, 243274_TM1510]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n89, 51 times], [Most Frequent recipient --> 234267, 51 times].
LCA[234267_400001090, 243274_TM1510]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[234267_400001090, 243274_TM1510]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[242619_PG1280, 273068_TTE2695]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 35 times], [Most Frequent recipient --> 272626, 31 times].
LCA[242619_PG1280, 273068_TTE2695]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 57 times], [Most Frequent recipient --> 273068, 43 times].
LCA[242619_PG1280, 273068_TTE2695]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n89, 53 times], [Most Frequent recipient --> n89, 47 times].
LCA[243164_DET0597, 117_RB2553]: [Speciations = 27, Duplications = 0, Transfers = 73], [Most Frequent mapping --> n89, 38 times], [Most Frequent recipient --> 117, 38 times].
LCA[243231_GSU2276, 243164_DET0597]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 55 times], [Most Frequent recipient --> n89, 55 times].
LCA[243231_GSU2276, 243164_DET0597]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 45 times], [Most Frequent recipient --> 243231, 55 times].
LCA[243231_GSU2276, 243164_DET0597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[243274_TM1510, 226186_BT1151]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n89, 62 times], [Most Frequent recipient --> 243274, 62 times].
LCA[243274_TM1510, 226186_BT1151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[243274_TM1510, 226186_BT1151]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[272626_lin2955, 243231_GSU2276]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 47 times], [Most Frequent recipient --> 272626, 53 times].
