Input file: ../raw-data/original_seqs/COG0012/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(184922_114246,((237895_Chro_10311,5833_MAL7P1_122),(((((((262768_PAM183,(243273_MG024,233150_MYCGA6620)),(((226185_EF3296,(170187_SP0004,272623_LL0006)),220668_lp_3196),(93061_SAOUHSC_00346,(272626_lin2919,(221109_OB3480,(260799_BAS5328,224308_BSU40920)))))),189518_LA2329),((((((203267_TWT639,((100226_SCO5061,(83331_MT1143,196627_cg1171)),206672_BL0926)),(262724_TTC0822,243230_DR1386)),(((4932_YGR210C,237895_Chro_60204),((243232_MJ1332,(((228908_NEQ463,((272557_APE1164,2287_SSO0743),13773_PAE3165)),(188937_MA4401,224325_AF1364)),(187420_MTH1515,((64091_VNG0504G,64091_VNG1749G),190192_MK0373)))),186497_PF0374)),(243164_DET0046,(204669_Acid345_3198,234267_400061190)))),(((243274_TM1240,224324_AQ_609),(273068_TTE1658,212717_CTC01643)),((((167539_Pro1232,(74547_PMT1155,84588_SYNW0704)),(103690_all0723,269084_syc0967_c)),3702_AT1G56050_1),251221_gll3233))),((((66077_WD0442,272947_RP604),(((224911_bll7439,258594_RPA4354),((176299_AGR_C_4063,266834_R02357),(266835_mlr2695,235_BAB1_1553))),190650_CC0479)),(((((520_BP3121,267608_RSc2898),(243365_CV4055,122586_NMB1838)),228410_NE1823),((((((243277_VC2185,74109_PBPRA2851),((187410_y2298,(((107806_BU191,36870_WIGBR3510),209261_t1092),(198214_SF1206,83333_b1203))),71421_HI0393)),211586_SO1185),208964_PA4673),(160492_Xf2641,190485_AE008922_GR_1035008_1036099)),227377_CBU1842)),(((882_DVU1429,(192222_Cj0930,(273121_WS1354,(235279_HH1373,85962_HP0569)))),190304_FN1365),((115711_CP0436,272561_CT092),(242619_PG0048,226186_BT3116))))),243231_GSU0664)),(((243276_TP0124,224326_BB0235),(117_RB5186,959_Bd2707)),194439_CT0285))),(4932_YHL014C,4932_YBR025C)),(6239_W08E3_3_2,(((10090_ENSMUSP00000028517,(9598_ENSPTRP00000021613,9606_ENSP00000284719)),7955_ENSDARP00000045298),7227_CG1354_PD))),3702_AT1G30580_1)));


The minimum reconciliation cost is: 76
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[237895_Chro_10311, 5833_MAL7P1_122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].
LCA[243273_MG024, 233150_MYCGA6620]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n29, 100 times].
LCA[262768_PAM183, 233150_MYCGA6620]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n28, 100 times].
LCA[170187_SP0004, 272623_LL0006]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF3296, 272623_LL0006]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF3296, 220668_lp_3196]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[260799_BAS5328, 224308_BSU40920]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB3480, 224308_BSU40920]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin2919, 224308_BSU40920]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_00346, 224308_BSU40920]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[226185_EF3296, 224308_BSU40920]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[262768_PAM183, 224308_BSU40920]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[262768_PAM183, 189518_LA2329]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n25, 53 times], [Most Frequent recipient --> 189518, 100 times].
LCA[83331_MT1143, 196627_cg1171]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO5061, 196627_cg1171]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO5061, 206672_BL0926]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 206672, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[203267_TWT639, 206672_BL0926]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n97, 100 times].
LCA[262724_TTC0822, 243230_DR1386]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[203267_TWT639, 243230_DR1386]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 100 times], [Most Frequent recipient --> n97, 100 times].
LCA[4932_YGR210C, 237895_Chro_60204]: [Speciations = 32, Duplications = 0, Transfers = 68], [Most Frequent mapping --> 237895, 40 times], [Most Frequent recipient --> 4932, 40 times].
LCA[272557_APE1164, 2287_SSO0743]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[272557_APE1164, 13773_PAE3165]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[228908_NEQ463, 13773_PAE3165]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
LCA[188937_MA4401, 224325_AF1364]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[228908_NEQ463, 224325_AF1364]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n11, 54 times], [Most Frequent recipient --> n6, 54 times].
LCA[64091_VNG0504G, 64091_VNG1749G]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[64091_VNG0504G, 190192_MK0373]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[187420_MTH1515, 190192_MK0373]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[228908_NEQ463, 190192_MK0373]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n10, 100 times], [Most Frequent recipient --> n11, 54 times].
LCA[243232_MJ1332, 190192_MK0373]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[243232_MJ1332, 186497_PF0374]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[4932_YGR210C, 186497_PF0374]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n8, 49 times], [Most Frequent recipient --> n8, 51 times].
LCA[204669_Acid345_3198, 234267_400061190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[243164_DET0046, 234267_400061190]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[4932_YGR210C, 234267_400061190]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> n8, 49 times].
LCA[203267_TWT639, 234267_400061190]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[243274_TM1240, 224324_AQ_609]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[273068_TTE1658, 212717_CTC01643]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[243274_TM1240, 212717_CTC01643]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 51 times], [Most Frequent recipient --> n26, 51 times].
LCA[74547_PMT1155, 84588_SYNW0704]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1232, 84588_SYNW0704]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_all0723, 269084_syc0967_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[167539_Pro1232, 269084_syc0967_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[167539_Pro1232, 3702_AT1G56050_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[167539_Pro1232, 251221_gll3233]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[243274_TM1240, 251221_gll3233]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n82, 100 times], [Most Frequent recipient --> n78, 51 times].
LCA[203267_TWT639, 251221_gll3233]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[66077_WD0442, 272947_RP604]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[224911_bll7439, 258594_RPA4354]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_4063, 266834_R02357]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr2695, 235_BAB1_1553]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_4063, 235_BAB1_1553]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll7439, 235_BAB1_1553]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_bll7439, 190650_CC0479]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD0442, 190650_CC0479]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[520_BP3121, 267608_RSc2898]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV4055, 122586_NMB1838]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP3121, 122586_NMB1838]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[520_BP3121, 228410_NE1823]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[243277_VC2185, 74109_PBPRA2851]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[107806_BU191, 36870_WIGBR3510]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[107806_BU191, 209261_t1092]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 100 times], [Most Frequent recipient --> n75, 100 times].
LCA[198214_SF1206, 83333_b1203]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[107806_BU191, 83333_b1203]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y2298, 83333_b1203]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y2298, 71421_HI0393]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC2185, 71421_HI0393]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VC2185, 211586_SO1185]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[243277_VC2185, 208964_PA4673]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[160492_Xf2641, 190485_AE008922_GR_1035008_1036099]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[243277_VC2185, 190485_AE008922_GR_1035008_1036099]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[243277_VC2185, 227377_CBU1842]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[520_BP3121, 227377_CBU1842]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[235279_HH1373, 85962_HP0569]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS1354, 85962_HP0569]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0930, 85962_HP0569]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[882_DVU1429, 85962_HP0569]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[882_DVU1429, 190304_FN1365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[115711_CP0436, 272561_CT092]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[242619_PG0048, 226186_BT3116]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[115711_CP0436, 226186_BT3116]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[882_DVU1429, 226186_BT3116]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n88, 100 times], [Most Frequent recipient --> n39, 100 times].
LCA[520_BP3121, 226186_BT3116]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n58, 100 times], [Most Frequent recipient --> n88, 100 times].
LCA[66077_WD0442, 226186_BT3116]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[66077_WD0442, 243231_GSU0664]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[203267_TWT639, 243231_GSU0664]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[243276_TP0124, 224326_BB0235]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[117_RB5186, 959_Bd2707]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 959, 100 times].
LCA[243276_TP0124, 959_Bd2707]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[243276_TP0124, 194439_CT0285]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[203267_TWT639, 194439_CT0285]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].
LCA[262768_PAM183, 194439_CT0285]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
LCA[4932_YHL014C, 4932_YBR025C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[262768_PAM183, 4932_YBR025C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 100 times], [Most Frequent recipient --> n24, 100 times].
LCA[9598_ENSPTRP00000021613, 9606_ENSP00000284719]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000028517, 9606_ENSP00000284719]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000028517, 7955_ENSDARP00000045298]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[10090_ENSMUSP00000028517, 7227_CG1354_PD]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_W08E3_3_2, 7227_CG1354_PD]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[262768_PAM183, 7227_CG1354_PD]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[262768_PAM183, 3702_AT1G30580_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[237895_Chro_10311, 3702_AT1G30580_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].


Reconciliation Data for Root Cluster:

LCA[184922_114246, 3702_AT1G30580_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
