Input file: ../raw-data/original_seqs/COG2086/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((273075_Ta0429,((208964_PA5401,267608_RSp0061),(198214_SF2786,83333_b2770))),((((100226_SCO1082,(83331_MT3113,196627_cg1386)),190304_FN1534),(((((((258594_RPA4750,224911_blr1377),((176299_AGR_L_2463,(266834_R02643,266834_RA0762)),(235_BAB1_1972,266835_mlr3487))),(190650_CC0727,((74109_PBPRB1098,211586_SO3145),208964_PA2952))),4932_YGR207C),((227377_CBU1118,(160492_Xf0254,190485_AE008922_GR_742650_743396)),(((6239_F23C8_5_3,7227_CG7834_PB),(3702_AT5G43430_1,((9598_ENSPTRP00000019549,9606_ENSP00000311930),10090_ENSMUSP00000004729))),((122586_NMB2155,243365_CV3818),(520_BP0961,267608_RSc0923))))),(243230_DR0971,262724_TTC0780)),((((224325_AF0286,64091_VNG2150G),(234267_400065490,204669_Acid345_0462)),(204669_Acid345_3697,(234267_400057850,234267_400060420))),((221109_OB2119,(224308_BSU28530,260799_BAS4419)),(189518_LA0412,(194439_CT2142,959_Bd0022)))))),(((((266835_mll5862,266834_RA0447),(258594_RPA4605,224911_blr2038)),243231_GSU2797),(((242619_PG0777,226186_BT1804),((13773_PAE0722,272557_APE2418),273075_Ta0328)),212717_CTC00973)),(((2287_SSO2817,243274_TM1530),(((212717_CTC00711,212717_CTC02425),(190304_FN0784,242619_PG1077)),(273068_TTE0546,212717_CTC02083))),251221_gll3364)))),(13773_PAE3586,(272557_APE0134,2287_SSO2763))),(83333_b1697,198214_SF1532_1)),(83333_b0041,198214_SF0038)),209261_t0076);


The minimum reconciliation cost is: 106
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[208964_PA5401, 267608_RSp0061]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 54 times], [Most Frequent recipient --> 267608, 54 times].
LCA[198214_SF2786, 83333_b2770]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[208964_PA5401, 83333_b2770]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n74, 46 times], [Most Frequent recipient --> n74, 54 times].
LCA[273075_Ta0429, 83333_b2770]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 66 times], [Most Frequent recipient --> n74, 46 times].
LCA[83331_MT3113, 196627_cg1386]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO1082, 196627_cg1386]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO1082, 190304_FN1534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 62 times], [Most Frequent recipient --> 190304, 62 times].
LCA[258594_RPA4750, 224911_blr1377]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R02643, 266834_RA0762]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[176299_AGR_L_2463, 266834_RA0762]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_1972, 266835_mlr3487]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_L_2463, 266835_mlr3487]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA4750, 266835_mlr3487]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[74109_PBPRB1098, 211586_SO3145]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[74109_PBPRB1098, 208964_PA2952]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190650_CC0727, 208964_PA2952]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[258594_RPA4750, 208964_PA2952]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[258594_RPA4750, 4932_YGR207C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 52 times], [Most Frequent recipient --> 4932, 100 times].
LCA[160492_Xf0254, 190485_AE008922_GR_742650_743396]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[227377_CBU1118, 190485_AE008922_GR_742650_743396]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[6239_F23C8_5_3, 7227_CG7834_PB]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[9598_ENSPTRP00000019549, 9606_ENSP00000311930]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000019549, 10090_ENSMUSP00000004729]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[3702_AT5G43430_1, 10090_ENSMUSP00000004729]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n22, 100 times].
LCA[6239_F23C8_5_3, 10090_ENSMUSP00000004729]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[122586_NMB2155, 243365_CV3818]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP0961, 267608_RSc0923]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB2155, 267608_RSc0923]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[6239_F23C8_5_3, 267608_RSc0923]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 52 times], [Most Frequent recipient --> n17, 100 times].
LCA[227377_CBU1118, 267608_RSc0923]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[258594_RPA4750, 267608_RSc0923]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[243230_DR0971, 262724_TTC0780]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[258594_RPA4750, 262724_TTC0780]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n45, 52 times], [Most Frequent recipient --> n81, 100 times].
LCA[224325_AF0286, 64091_VNG2150G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[234267_400065490, 204669_Acid345_0462]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[224325_AF0286, 204669_Acid345_0462]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> n6, 100 times].
LCA[234267_400057850, 234267_400060420]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[204669_Acid345_3697, 234267_400060420]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[224325_AF0286, 234267_400060420]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[224308_BSU28530, 260799_BAS4419]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB2119, 260799_BAS4419]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[194439_CT2142, 959_Bd0022]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 60 times], [Most Frequent recipient --> 194439, 100 times].
LCA[189518_LA0412, 959_Bd0022]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 35 times], [Most Frequent recipient --> 189518, 100 times].
LCA[221109_OB2119, 959_Bd0022]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 55 times], [Most Frequent recipient --> n33, 100 times].
LCA[224325_AF0286, 959_Bd0022]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[258594_RPA4750, 959_Bd0022]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[100226_SCO1082, 959_Bd0022]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n40, 100 times], [Most Frequent recipient --> n98, 62 times].
LCA[266835_mll5862, 266834_RA0447]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA4605, 224911_blr2038]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mll5862, 224911_blr2038]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mll5862, 243231_GSU2797]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 52 times], [Most Frequent recipient --> n53, 52 times].
LCA[242619_PG0777, 226186_BT1804]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[13773_PAE0722, 272557_APE2418]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[13773_PAE0722, 273075_Ta0328]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[242619_PG0777, 273075_Ta0328]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n3, 53 times], [Most Frequent recipient --> n90, 53 times].
LCA[242619_PG0777, 212717_CTC00973]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 52 times], [Most Frequent recipient --> 212717, 48 times].
LCA[266835_mll5862, 212717_CTC00973]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 32 times], [Most Frequent recipient --> 243231, 30 times].
LCA[2287_SSO2817, 243274_TM1530]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 52 times], [Most Frequent recipient --> 2287, 100 times].
LCA[212717_CTC00711, 212717_CTC02425]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 212717, 100 times].
LCA[190304_FN0784, 242619_PG1077]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 242619, 100 times].
LCA[212717_CTC00711, 242619_PG1077]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> 212717, 100 times].
LCA[273068_TTE0546, 212717_CTC02083]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[212717_CTC00711, 212717_CTC02083]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 100 times], [Most Frequent recipient --> n26, 100 times].
LCA[2287_SSO2817, 212717_CTC02083]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n77, 100 times].
LCA[2287_SSO2817, 251221_gll3364]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[266835_mll5862, 251221_gll3364]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n76, 100 times], [Most Frequent recipient --> 212717, 32 times].
LCA[100226_SCO1082, 251221_gll3364]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[273075_Ta0429, 251221_gll3364]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n4, 64 times], [Most Frequent recipient --> n39, 100 times].
LCA[272557_APE0134, 2287_SSO2763]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE3586, 2287_SSO2763]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[273075_Ta0429, 2287_SSO2763]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[83333_b1697, 198214_SF1532_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[273075_Ta0429, 198214_SF1532_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n74, 100 times], [Most Frequent recipient --> n3, 100 times].
LCA[83333_b0041, 198214_SF0038]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[273075_Ta0429, 198214_SF0038]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n74, 100 times].


Reconciliation Data for Root Cluster:

LCA[273075_Ta0429, 209261_t0076]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
