Input file: ../raw-data/original_seqs/COG4881/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((273121_WS0937,((13773_PAE1264,224325_AF0158),272557_APE2607)),(243231_GSU0070,234267_400063610));
(273121_WS0937,(((13773_PAE1264,224325_AF0158),272557_APE2607),(243231_GSU0070,234267_400063610)));
(((243231_GSU0070,234267_400063610),273121_WS0937),((13773_PAE1264,224325_AF0158),272557_APE2607));
((13773_PAE1264,224325_AF0158),(272557_APE2607,((243231_GSU0070,234267_400063610),273121_WS0937)));
(13773_PAE1264,(224325_AF0158,(272557_APE2607,((243231_GSU0070,234267_400063610),273121_WS0937))));
(((272557_APE2607,((243231_GSU0070,234267_400063610),273121_WS0937)),13773_PAE1264),224325_AF0158);
((((243231_GSU0070,234267_400063610),273121_WS0937),(13773_PAE1264,224325_AF0158)),272557_APE2607);
(243231_GSU0070,(234267_400063610,(273121_WS0937,((13773_PAE1264,224325_AF0158),272557_APE2607))));
(((273121_WS0937,((13773_PAE1264,224325_AF0158),272557_APE2607)),243231_GSU0070),234267_400063610);


The minimum reconciliation cost is: 13
The total number of optimal rootings is: 9


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[13773_PAE1264, 273121_WS0937]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[13773_PAE1264, 273121_WS0937]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[243231_GSU0070, 272557_APE2607]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n12, 55 times], [Most Frequent recipient --> n12, 45 times].
LCA[243231_GSU0070, 272557_APE2607]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[243231_GSU0070, 272557_APE2607]: [Speciations = 31, Duplications = 0, Transfers = 69], [Most Frequent mapping --> 243231, 39 times], [Most Frequent recipient --> 243231, 30 times].
LCA[272557_APE2607, 224325_AF0158]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n12, 52 times], [Most Frequent recipient --> 224325, 52 times].
LCA[273121_WS0937, 234267_400063610]: [Speciations = 30, Duplications = 0, Transfers = 70], [Most Frequent mapping --> n40, 30 times], [Most Frequent recipient --> n12, 18 times].
LCA[273121_WS0937, 234267_400063610]: [Speciations = 49, Duplications = 0, Transfers = 51], [Most Frequent mapping --> n41, 49 times], [Most Frequent recipient --> 234267, 28 times].
LCA[273121_WS0937, 234267_400063610]: [Speciations = 6, Duplications = 0, Transfers = 94], [Most Frequent mapping --> 273121, 50 times], [Most Frequent recipient --> 273121, 44 times].
