Input file: ../raw-data/original_seqs/COG3070/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(267608_RSc0090,((((((74109_PBPRA1207,243277_VC1153),(243277_VC1722,74109_PBPRA2110)),(((83333_b0959,209261_t1848),187410_y2733),71421_HI0601)),((266834_R01747,266835_mlr0026),(189518_LA2477,251221_glr2678))),(224911_blr4345,258594_RPA2475)),190650_CC0401));
((((((74109_PBPRA1207,243277_VC1153),(243277_VC1722,74109_PBPRA2110)),(((83333_b0959,209261_t1848),187410_y2733),71421_HI0601)),((266834_R01747,266835_mlr0026),(189518_LA2477,251221_glr2678))),(224911_blr4345,258594_RPA2475)),(190650_CC0401,267608_RSc0090));
((267608_RSc0090,(((((74109_PBPRA1207,243277_VC1153),(243277_VC1722,74109_PBPRA2110)),(((83333_b0959,209261_t1848),187410_y2733),71421_HI0601)),((266834_R01747,266835_mlr0026),(189518_LA2477,251221_glr2678))),(224911_blr4345,258594_RPA2475))),190650_CC0401);


The minimum reconciliation cost is: 18
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[74109_PBPRA1207, 243277_VC1153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA1207, 243277_VC1153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA1207, 243277_VC1153]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC1722, 74109_PBPRA2110]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC1722, 74109_PBPRA2110]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC1722, 74109_PBPRA2110]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA1207, 74109_PBPRA2110]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA1207, 74109_PBPRA2110]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA1207, 74109_PBPRA2110]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b0959, 209261_t1848]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b0959, 209261_t1848]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b0959, 209261_t1848]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[83333_b0959, 187410_y2733]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b0959, 187410_y2733]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b0959, 187410_y2733]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[83333_b0959, 71421_HI0601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[83333_b0959, 71421_HI0601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[83333_b0959, 71421_HI0601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA1207, 71421_HI0601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[74109_PBPRA1207, 71421_HI0601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[74109_PBPRA1207, 71421_HI0601]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[266834_R01747, 266835_mlr0026]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R01747, 266835_mlr0026]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R01747, 266835_mlr0026]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[189518_LA2477, 251221_glr2678]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 50 times], [Most Frequent recipient --> 189518, 50 times].
LCA[189518_LA2477, 251221_glr2678]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 50 times], [Most Frequent recipient --> 189518, 50 times].
LCA[189518_LA2477, 251221_glr2678]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 50 times], [Most Frequent recipient --> 189518, 50 times].
LCA[266834_R01747, 251221_glr2678]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> 189518, 50 times].
LCA[266834_R01747, 251221_glr2678]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> 189518, 50 times].
LCA[266834_R01747, 251221_glr2678]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> 189518, 50 times].
LCA[74109_PBPRA1207, 251221_glr2678]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> n68, 100 times].
LCA[74109_PBPRA1207, 251221_glr2678]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> n68, 100 times].
LCA[74109_PBPRA1207, 251221_glr2678]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 100 times], [Most Frequent recipient --> n68, 100 times].
LCA[224911_blr4345, 258594_RPA2475]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr4345, 258594_RPA2475]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr4345, 258594_RPA2475]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[74109_PBPRA1207, 258594_RPA2475]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[74109_PBPRA1207, 258594_RPA2475]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[74109_PBPRA1207, 258594_RPA2475]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].


Reconciliation Data for Root Cluster:

LCA[267608_RSc0090, 190650_CC0401]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n52, 58 times], [Most Frequent recipient --> 267608, 58 times].
LCA[267608_RSc0090, 190650_CC0401]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[74109_PBPRA1207, 267608_RSc0090]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
