Input file: ../raw-data/original_seqs/COG1828/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((13773_PAE0224,2287_SSO6264),(273075_Ta1044,((224325_AF1941,(64091_VNG1944C,188937_MA1964)),(((187420_MTH169,(190192_AE009439_GR_751653_751907,((273068_TTE0809,((220668_lp_2726,(226185_EF1784,272623_LL1532)),(93061_SAOUHSC_01011,(((260799_BAS0279,224308_BSU06460),221109_OB0743),272626_lin1883)))),(((234267_400055490,204669_Acid345_0998),(((((235_BAB1_0861,266835_msl0067),266834_R01773),((224911_bsl5728,258594_RPA3820),(100226_SCO4077,(83331_MT0812,196627_cg2865)))),190650_CC2492),(192222_Cj0513,(235279_HH1620,273121_WS0606)))),(((251221_gsl0442,(((74547_PMT0540,84588_SYNW0794),167539_Pro0853),(103690_asr2474,269084_syc0721_c))),(262724_TTC1152,(243230_DR0224,194439_CT1339))),(243274_TM1244,189518_LA3512)))))),243232_MJ1593),186497_PF0197))));


The minimum reconciliation cost is: 26
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[13773_PAE0224, 2287_SSO6264]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[64091_VNG1944C, 188937_MA1964]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[224325_AF1941, 188937_MA1964]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[226185_EF1784, 272623_LL1532]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_2726, 272623_LL1532]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[260799_BAS0279, 224308_BSU06460]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS0279, 221109_OB0743]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[260799_BAS0279, 272626_lin1883]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_01011, 272626_lin1883]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[220668_lp_2726, 272626_lin1883]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[273068_TTE0809, 272626_lin1883]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[234267_400055490, 204669_Acid345_0998]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[235_BAB1_0861, 266835_msl0067]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[235_BAB1_0861, 266834_R01773]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bsl5728, 258594_RPA3820]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[83331_MT0812, 196627_cg2865]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO4077, 196627_cg2865]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[224911_bsl5728, 196627_cg2865]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[235_BAB1_0861, 196627_cg2865]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[235_BAB1_0861, 190650_CC2492]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[235279_HH1620, 273121_WS0606]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0513, 273121_WS0606]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[235_BAB1_0861, 273121_WS0606]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[234267_400055490, 273121_WS0606]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[74547_PMT0540, 84588_SYNW0794]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT0540, 167539_Pro0853]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_asr2474, 269084_syc0721_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[74547_PMT0540, 269084_syc0721_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_gsl0442, 269084_syc0721_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[243230_DR0224, 194439_CT1339]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[262724_TTC1152, 194439_CT1339]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[251221_gsl0442, 194439_CT1339]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[243274_TM1244, 189518_LA3512]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 41 times], [Most Frequent recipient --> 189518, 100 times].
LCA[251221_gsl0442, 189518_LA3512]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[234267_400055490, 189518_LA3512]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[273068_TTE0809, 189518_LA3512]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
LCA[190192_AE009439_GR_751653_751907, 189518_LA3512]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 100 times], [Most Frequent recipient --> n24, 100 times].
LCA[187420_MTH169, 189518_LA3512]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[187420_MTH169, 243232_MJ1593]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[187420_MTH169, 186497_PF0197]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[224325_AF1941, 186497_PF0197]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[273075_Ta1044, 186497_PF0197]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].


Reconciliation Data for Root Cluster:

LCA[13773_PAE0224, 186497_PF0197]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
