Input file: ../raw-data/original_seqs/COG4422/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(235279_HH1202,(235279_HH0494,((251221_glr2953,83331_MT2803_2),((266834_RA1207,(266835_mlr7981,266835_mll4707)),234267_400025340))));
(235279_HH0494,(((251221_glr2953,83331_MT2803_2),((266834_RA1207,(266835_mlr7981,266835_mll4707)),234267_400025340)),235279_HH1202));
((235279_HH1202,235279_HH0494),((251221_glr2953,83331_MT2803_2),((266834_RA1207,(266835_mlr7981,266835_mll4707)),234267_400025340)));
((251221_glr2953,83331_MT2803_2),(((266834_RA1207,(266835_mlr7981,266835_mll4707)),234267_400025340),(235279_HH1202,235279_HH0494)));
(251221_glr2953,(83331_MT2803_2,(((266834_RA1207,(266835_mlr7981,266835_mll4707)),234267_400025340),(235279_HH1202,235279_HH0494))));
(((((266834_RA1207,(266835_mlr7981,266835_mll4707)),234267_400025340),(235279_HH1202,235279_HH0494)),251221_glr2953),83331_MT2803_2);
(((235279_HH1202,235279_HH0494),(251221_glr2953,83331_MT2803_2)),((266834_RA1207,(266835_mlr7981,266835_mll4707)),234267_400025340));
((266834_RA1207,(266835_mlr7981,266835_mll4707)),(234267_400025340,((235279_HH1202,235279_HH0494),(251221_glr2953,83331_MT2803_2))));
(266834_RA1207,((266835_mlr7981,266835_mll4707),(234267_400025340,((235279_HH1202,235279_HH0494),(251221_glr2953,83331_MT2803_2)))));
(((234267_400025340,((235279_HH1202,235279_HH0494),(251221_glr2953,83331_MT2803_2))),266834_RA1207),(266835_mlr7981,266835_mll4707));
((((235279_HH1202,235279_HH0494),(251221_glr2953,83331_MT2803_2)),(266834_RA1207,(266835_mlr7981,266835_mll4707))),234267_400025340);


The minimum reconciliation cost is: 18
The total number of optimal rootings is: 11


Reconciliation Data for Conserved Subtrees:

LCA[266835_mlr7981, 266835_mll4707]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mlr7981, 266835_mll4707]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mlr7981, 266835_mll4707]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mlr7981, 266835_mll4707]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mlr7981, 266835_mll4707]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mlr7981, 266835_mll4707]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mlr7981, 266835_mll4707]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mlr7981, 266835_mll4707]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mlr7981, 266835_mll4707]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mlr7981, 266835_mll4707]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].
LCA[266835_mlr7981, 266835_mll4707]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266835, 100 times].


Reconciliation Data for Root Cluster:

LCA[234267_400025340, 266835_mll4707]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[235279_HH0494, 235279_HH1202]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 235279, 100 times].
LCA[235279_HH1202, 234267_400025340]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 51 times], [Most Frequent recipient --> 234267, 49 times].
LCA[235279_HH1202, 234267_400025340]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235279, 55 times], [Most Frequent recipient --> 235279, 45 times].
LCA[235279_HH1202, 234267_400025340]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 29 times], [Most Frequent recipient --> 235279, 27 times].
LCA[235279_HH1202, 234267_400025340]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 235279, 100 times].
LCA[251221_glr2953, 235279_HH0494]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 31 times], [Most Frequent recipient --> 83331, 29 times].
LCA[251221_glr2953, 235279_HH0494]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 58 times], [Most Frequent recipient --> 251221, 42 times].
LCA[266834_RA1207, 83331_MT2803_2]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 60 times], [Most Frequent recipient --> 83331, 40 times].
LCA[266834_RA1207, 83331_MT2803_2]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 46 times], [Most Frequent recipient --> n55, 54 times].
LCA[266834_RA1207, 83331_MT2803_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
