Input file: ../raw-data/original_seqs/COG1440/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((220668_lp_3009,((272623_LL0413,170187_SP0249),226185_EF1769)),272626_lin2831),((220668_lp_2781,(226185_EF1012,226185_EF1017)),((272626_lin0393,((260799_BAS5064,260799_BAS5059),224308_BSU38590)),((224308_BSU05810,221109_OB2760),(272626_lin2472,(((187410_y1251,(209261_t1191,(83333_b1738,198214_SF1488))),272626_lin2905),(((273068_TTE0600,272626_lin1080),(74109_PBPRB2008,(((224326_BBB06,272626_lin1831),(272626_lin2458,272626_lin0873)),(260799_BAS0753,(221109_OB2276,(((220668_lp_1399,((226185_EF1159,273068_TTE0335),170187_SP0305)),(260799_BAS2290,(272626_lin0914,272626_lin0327))),((74109_PBPRA2052,74109_PBPRA2776),243277_VC1281))))))),170187_SP2023)))))));


The minimum reconciliation cost is: 58
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[272623_LL0413, 170187_SP0249]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[272623_LL0413, 226185_EF1769]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_3009, 226185_EF1769]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_3009, 272626_lin2831]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[226185_EF1012, 226185_EF1017]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226185, 100 times].
LCA[220668_lp_2781, 226185_EF1017]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[260799_BAS5064, 260799_BAS5059]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[260799_BAS5064, 224308_BSU38590]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[272626_lin0393, 224308_BSU38590]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[224308_BSU05810, 221109_OB2760]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[83333_b1738, 198214_SF1488]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t1191, 198214_SF1488]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1251, 198214_SF1488]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y1251, 272626_lin2905]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> n72, 100 times].
LCA[273068_TTE0600, 272626_lin1080]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[224326_BBB06, 272626_lin1831]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 224326, 100 times].
LCA[272626_lin2458, 272626_lin0873]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272626, 100 times].
LCA[224326_BBB06, 272626_lin0873]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272626, 100 times].
LCA[226185_EF1159, 273068_TTE0335]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[226185_EF1159, 170187_SP0305]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_1399, 170187_SP0305]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[272626_lin0914, 272626_lin0327]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272626, 100 times].
LCA[260799_BAS2290, 272626_lin0327]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[220668_lp_1399, 272626_lin0327]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[74109_PBPRA2052, 74109_PBPRA2776]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 74109, 100 times].
LCA[74109_PBPRA2052, 243277_VC1281]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[220668_lp_1399, 243277_VC1281]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 100 times], [Most Frequent recipient --> n30, 100 times].
LCA[221109_OB2276, 243277_VC1281]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> n69, 100 times].
LCA[260799_BAS0753, 243277_VC1281]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224326_BBB06, 243277_VC1281]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[74109_PBPRB2008, 243277_VC1281]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 74109, 100 times], [Most Frequent recipient --> n32, 100 times].
LCA[273068_TTE0600, 243277_VC1281]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 74109, 100 times].
LCA[273068_TTE0600, 170187_SP2023]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 170187, 100 times].
LCA[187410_y1251, 170187_SP2023]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272626, 100 times].
LCA[272626_lin2472, 170187_SP2023]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272626, 100 times].
LCA[224308_BSU05810, 170187_SP2023]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin0393, 170187_SP2023]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[220668_lp_2781, 170187_SP2023]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].


Reconciliation Data for Root Cluster:

LCA[220668_lp_3009, 170187_SP2023]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
