Input file: ../raw-data/original_seqs/COG2152/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((272557_APE0339,224324_AQ_1142),((243274_TM0782,262724_TTC0136),(((117_RB2991,((((186497_PF1747,(204669_Acid345_0916,(234267_400017550,(226186_BT4094,226186_BT3780)))),243274_TM1852),(273068_TTE0062,273068_TTE0063)),(272626_lin0857,187410_y1715))),(243274_TM1225,(226186_BT3028,226186_BT1033))),(273068_TTE2626,(188937_MA2382,(188937_MA2831,188937_MA2834))))));
(272557_APE0339,(224324_AQ_1142,((243274_TM0782,262724_TTC0136),(((117_RB2991,((((186497_PF1747,(204669_Acid345_0916,(234267_400017550,(226186_BT4094,226186_BT3780)))),243274_TM1852),(273068_TTE0062,273068_TTE0063)),(272626_lin0857,187410_y1715))),(243274_TM1225,(226186_BT3028,226186_BT1033))),(273068_TTE2626,(188937_MA2382,(188937_MA2831,188937_MA2834)))))));
((((243274_TM0782,262724_TTC0136),(((117_RB2991,((((186497_PF1747,(204669_Acid345_0916,(234267_400017550,(226186_BT4094,226186_BT3780)))),243274_TM1852),(273068_TTE0062,273068_TTE0063)),(272626_lin0857,187410_y1715))),(243274_TM1225,(226186_BT3028,226186_BT1033))),(273068_TTE2626,(188937_MA2382,(188937_MA2831,188937_MA2834))))),272557_APE0339),224324_AQ_1142);


The minimum reconciliation cost is: 50
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[243274_TM0782, 262724_TTC0136]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 262724, 100 times].
LCA[243274_TM0782, 262724_TTC0136]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 262724, 100 times].
LCA[243274_TM0782, 262724_TTC0136]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 262724, 100 times].
LCA[226186_BT4094, 226186_BT3780]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT4094, 226186_BT3780]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT4094, 226186_BT3780]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[234267_400017550, 226186_BT3780]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[234267_400017550, 226186_BT3780]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[234267_400017550, 226186_BT3780]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[204669_Acid345_0916, 226186_BT3780]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_0916, 226186_BT3780]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_0916, 226186_BT3780]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[186497_PF1747, 226186_BT3780]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 52 times], [Most Frequent recipient --> n44, 52 times].
LCA[186497_PF1747, 226186_BT3780]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 52 times], [Most Frequent recipient --> n44, 52 times].
LCA[186497_PF1747, 226186_BT3780]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 52 times], [Most Frequent recipient --> n44, 52 times].
LCA[186497_PF1747, 243274_TM1852]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 186497, 52 times].
LCA[186497_PF1747, 243274_TM1852]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 186497, 52 times].
LCA[186497_PF1747, 243274_TM1852]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 186497, 52 times].
LCA[273068_TTE0062, 273068_TTE0063]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[273068_TTE0062, 273068_TTE0063]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[273068_TTE0062, 273068_TTE0063]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 273068, 100 times].
LCA[186497_PF1747, 273068_TTE0063]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[186497_PF1747, 273068_TTE0063]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[186497_PF1747, 273068_TTE0063]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[272626_lin0857, 187410_y1715]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 57 times], [Most Frequent recipient --> 187410, 57 times].
LCA[272626_lin0857, 187410_y1715]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 57 times], [Most Frequent recipient --> 187410, 57 times].
LCA[272626_lin0857, 187410_y1715]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 57 times], [Most Frequent recipient --> 187410, 57 times].
LCA[186497_PF1747, 187410_y1715]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 272626, 57 times].
LCA[186497_PF1747, 187410_y1715]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 272626, 57 times].
LCA[186497_PF1747, 187410_y1715]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 272626, 57 times].
LCA[117_RB2991, 187410_y1715]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[117_RB2991, 187410_y1715]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[117_RB2991, 187410_y1715]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[226186_BT3028, 226186_BT1033]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT3028, 226186_BT1033]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[226186_BT3028, 226186_BT1033]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226186, 100 times].
LCA[243274_TM1225, 226186_BT1033]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[243274_TM1225, 226186_BT1033]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[243274_TM1225, 226186_BT1033]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[117_RB2991, 226186_BT1033]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243274, 100 times].
LCA[117_RB2991, 226186_BT1033]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243274, 100 times].
LCA[117_RB2991, 226186_BT1033]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243274, 100 times].
LCA[188937_MA2831, 188937_MA2834]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA2831, 188937_MA2834]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA2831, 188937_MA2834]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA2382, 188937_MA2834]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA2382, 188937_MA2834]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA2382, 188937_MA2834]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[273068_TTE2626, 188937_MA2834]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 55 times], [Most Frequent recipient --> 188937, 55 times].
LCA[273068_TTE2626, 188937_MA2834]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 55 times], [Most Frequent recipient --> 188937, 55 times].
LCA[273068_TTE2626, 188937_MA2834]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 55 times], [Most Frequent recipient --> 188937, 55 times].
LCA[117_RB2991, 188937_MA2834]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 273068, 55 times].
LCA[117_RB2991, 188937_MA2834]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 273068, 55 times].
LCA[117_RB2991, 188937_MA2834]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 273068, 55 times].
LCA[243274_TM0782, 188937_MA2834]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243274, 100 times].
LCA[243274_TM0782, 188937_MA2834]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243274, 100 times].
LCA[243274_TM0782, 188937_MA2834]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243274, 100 times].


Reconciliation Data for Root Cluster:

LCA[243274_TM0782, 224324_AQ_1142]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[272557_APE0339, 188937_MA2834]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 52 times], [Most Frequent recipient --> 272557, 52 times].
LCA[272557_APE0339, 188937_MA2834]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
