Input file: ../raw-data/original_seqs/COG2932/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((((160492_Xf2511,(((208964_PA0611,122586_NMB0910),208964_PA0906),211586_SO2990)),((882_DVU1519,(882_DVU1674,(882_DVU2686,882_DVU1144))),((((211586_SO2652,74109_PBPRB0089),(71421_HI1476,(209261_t4337,209261_t3402))),211586_SO0641),(160492_Xf1658,160492_Xf0696)))),(228410_NE0318,(122586_NMB0556,243365_CV0356))),((272623_LL1271,((93061_SAOUHSC_02084,93061_SAOUHSC_02235),93061_SAOUHSC_01575)),(190650_CC0082,((224911_bll1138,258594_RPA0795),((266835_mll8500,(266834_R02026,(266835_mlr2136,176299_AGR_C_784))),((235_BAB2_0445,266835_mlr5631),(266834_R00528,176299_AGR_C_858))))))),273121_WS0307),882_DVU2633),190304_FN1589);


The minimum reconciliation cost is: 56
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[208964_PA0611, 122586_NMB0910]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[208964_PA0611, 208964_PA0906]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].
LCA[208964_PA0611, 211586_SO2990]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[160492_Xf2511, 211586_SO2990]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[882_DVU2686, 882_DVU1144]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU1674, 882_DVU1144]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[882_DVU1519, 882_DVU1144]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].
LCA[211586_SO2652, 74109_PBPRB0089]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n69, 52 times], [Most Frequent recipient --> 211586, 100 times].
LCA[209261_t4337, 209261_t3402]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 209261, 100 times].
LCA[71421_HI1476, 209261_t3402]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[211586_SO2652, 209261_t3402]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO2652, 211586_SO0641]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[160492_Xf1658, 160492_Xf0696]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 160492, 100 times].
LCA[211586_SO2652, 160492_Xf0696]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[882_DVU1519, 160492_Xf0696]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n64, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[160492_Xf2511, 160492_Xf0696]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[122586_NMB0556, 243365_CV0356]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[228410_NE0318, 243365_CV0356]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[160492_Xf2511, 243365_CV0356]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[93061_SAOUHSC_02084, 93061_SAOUHSC_02235]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 93061, 100 times].
LCA[93061_SAOUHSC_02084, 93061_SAOUHSC_01575]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 93061, 100 times].
LCA[272623_LL1271, 93061_SAOUHSC_01575]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 53 times], [Most Frequent recipient --> 272623, 53 times].
LCA[224911_bll1138, 258594_RPA0795]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mlr2136, 176299_AGR_C_784]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[266834_R02026, 176299_AGR_C_784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll8500, 176299_AGR_C_784]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[235_BAB2_0445, 266835_mlr5631]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R00528, 176299_AGR_C_858]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB2_0445, 176299_AGR_C_858]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mll8500, 176299_AGR_C_858]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll1138, 176299_AGR_C_858]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC0082, 176299_AGR_C_858]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[272623_LL1271, 176299_AGR_C_858]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 55 times], [Most Frequent recipient --> 93061, 53 times].
LCA[160492_Xf2511, 176299_AGR_C_858]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[160492_Xf2511, 273121_WS0307]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[160492_Xf2511, 882_DVU2633]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].


Reconciliation Data for Root Cluster:

LCA[160492_Xf2511, 190304_FN1589]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
