Input file: ../raw-data/original_seqs/COG1133/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((176299_AGR_C_4191,((209261_t2488,(198214_SF0236,83333_b0377)),266834_RB1125)),(235_BAB1_0402,(266835_mlr7400,((237895_Chro_70165,237895_Chro_50014),192222_Cj0182))));


The minimum reconciliation cost is: 11
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[198214_SF0236, 83333_b0377]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2488, 83333_b0377]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t2488, 266834_RB1125]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[176299_AGR_C_4191, 266834_RB1125]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[237895_Chro_70165, 237895_Chro_50014]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 237895, 100 times].
LCA[237895_Chro_70165, 192222_Cj0182]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 237895, 51 times], [Most Frequent recipient --> 192222, 51 times].
LCA[266835_mlr7400, 192222_Cj0182]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 100 times], [Most Frequent recipient --> 237895, 51 times].
LCA[235_BAB1_0402, 192222_Cj0182]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].


Reconciliation Data for Root Cluster:

LCA[176299_AGR_C_4191, 192222_Cj0182]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
