Input file: ../raw-data/original_seqs/COG1540/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((234267_400037390,((71421_HI1729,122586_NMB0228),((187410_y1276,(209261_t2162,(198214_SF0584,83333_b0713))),(243365_CV3173,267608_RSc2169)))),((((208964_PA0492,(267608_RSp0936,(224911_blr3634,176299_AGR_L_1172))),((243230_DRA0284,(176299_AGR_L_1871,(196627_cg1141,100226_SCO0441))),(224911_blr4568,258594_RPA2681))),(93061_SAOUHSC_01708,(((273068_TTE1608,(192222_Cj1541,(190304_FN0439,186497_PF1272))),221109_OB2677),260799_BAS2880))),520_BP0150)),(243277_VCA0776,74109_PBPRA1281)),(208964_PA2112,208964_PA4511));


The minimum reconciliation cost is: 56
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[71421_HI1729, 122586_NMB0228]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[198214_SF0584, 83333_b0713]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2162, 83333_b0713]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1276, 83333_b0713]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243365_CV3173, 267608_RSc2169]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[187410_y1276, 267608_RSc2169]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 54 times], [Most Frequent recipient --> n60, 100 times].
LCA[71421_HI1729, 267608_RSc2169]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[234267_400037390, 267608_RSc2169]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n70, 100 times], [Most Frequent recipient --> 234267, 100 times].
LCA[224911_blr3634, 176299_AGR_L_1172]: [Speciations = 29, Duplications = 0, Transfers = 71], [Most Frequent mapping --> 176299, 38 times], [Most Frequent recipient --> 224911, 38 times].
LCA[267608_RSp0936, 176299_AGR_L_1172]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 176299, 38 times].
LCA[208964_PA0492, 176299_AGR_L_1172]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[196627_cg1141, 100226_SCO0441]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[176299_AGR_L_1871, 100226_SCO0441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 50 times], [Most Frequent recipient --> n98, 100 times].
LCA[243230_DRA0284, 100226_SCO0441]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n55, 58 times], [Most Frequent recipient --> 243230, 100 times].
LCA[224911_blr4568, 258594_RPA2681]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[243230_DRA0284, 258594_RPA2681]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[208964_PA0492, 258594_RPA2681]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[190304_FN0439, 186497_PF1272]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 50 times], [Most Frequent recipient --> 186497, 50 times].
LCA[192222_Cj1541, 186497_PF1272]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 192222, 50 times], [Most Frequent recipient --> 192222, 50 times].
LCA[273068_TTE1608, 186497_PF1272]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273068, 57 times], [Most Frequent recipient --> 273068, 43 times].
LCA[273068_TTE1608, 221109_OB2677]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 273068, 57 times].
LCA[273068_TTE1608, 260799_BAS2880]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[93061_SAOUHSC_01708, 260799_BAS2880]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[208964_PA0492, 260799_BAS2880]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> n31, 100 times].
LCA[208964_PA0492, 520_BP0150]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[234267_400037390, 520_BP0150]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n70, 100 times], [Most Frequent recipient --> n61, 100 times].
LCA[243277_VCA0776, 74109_PBPRA1281]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[234267_400037390, 74109_PBPRA1281]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[208964_PA2112, 208964_PA4511]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 208964, 100 times].


Reconciliation Data for Root Cluster:

LCA[234267_400037390, 208964_PA4511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
