Input file: ../raw-data/original_seqs/COG5499/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(211586_SOA0071,(74109_PBPRB1763,((((228410_NE1587,103690_all4855),(258594_RPA3130,(266834_R00768,266835_mll1856))),(198214_SF3122,83333_b3082)),209261_t3591)));


The minimum reconciliation cost is: 16
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[228410_NE1587, 103690_all4855]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 53 times], [Most Frequent recipient --> 228410, 53 times].
LCA[266834_R00768, 266835_mll1856]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA3130, 266835_mll1856]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[228410_NE1587, 266835_mll1856]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 52 times], [Most Frequent recipient --> n53, 48 times].
LCA[198214_SF3122, 83333_b3082]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[228410_NE1587, 83333_b3082]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n74, 100 times], [Most Frequent recipient --> n53, 52 times].
LCA[228410_NE1587, 209261_t3591]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[74109_PBPRB1763, 209261_t3591]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].


Reconciliation Data for Root Cluster:

LCA[211586_SOA0071, 209261_t3591]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
