Input file: ../raw-data/original_seqs/COG1999/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((882_DVU1816,(224324_AQ_2189,(((13773_PAE1358,(272557_APE1721,(((((221109_OB1397,(260799_BAS2093,224308_BSU21750)),(117_RB11923,243231_GSU1256)),(243231_GSU1255,(243231_GSU1398,267608_RSc2292))),(234267_400019230,204669_Acid345_3047)),((((((((243230_DR0597,208964_PA0114),(211586_SO4615,(74109_PBPRB0745,243277_VCA0038))),190485_XCC2554),190650_CC0249),190650_CC3503),(((190485_XCC2038,(122586_NMB1578,(243365_CV0608,520_BP0988))),(520_BP3734,267608_RSc0373)),((258594_RPA4688,224911_blr1131),((176299_AGR_C_3756,266834_R02154),(266835_mlr1532,235_BAB1_1435))))),((66077_WD0109,272947_RP587),((4932_YBR037C,4932_YBR024W),(((6239_C01F1_2,5833_PF07_0034),(3702_AT4G39740_1,3702_AT3G08950_1)),(7227_CG8885_PA,(((9606_ENSP00000252785,9598_ENSPTRP00000025079),7955_ENSDARP00000066987),((10090_ENSMUSP00000090673,(9606_ENSP00000255390,9598_ENSPTRP00000014948)),7955_ENSDARP00000040469))))))),(189518_LA1556,(224324_AQ_988,192222_Cj0911)))))),(228410_NE0682,((64091_VNG0152G,267608_RSp1501),267608_RSc1503))),224324_AQ_2194))),117_RB12679),959_Bd0285),(234267_400023030,204669_Acid345_2997));


The minimum reconciliation cost is: 84
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[260799_BAS2093, 224308_BSU21750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB1397, 224308_BSU21750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[117_RB11923, 243231_GSU1256]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[221109_OB1397, 243231_GSU1256]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> n33, 100 times].
LCA[243231_GSU1398, 267608_RSc2292]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[243231_GSU1255, 267608_RSc2292]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243231, 100 times].
LCA[221109_OB1397, 267608_RSc2292]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243231, 100 times].
LCA[234267_400019230, 204669_Acid345_3047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[221109_OB1397, 204669_Acid345_3047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[243230_DR0597, 208964_PA0114]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[74109_PBPRB0745, 243277_VCA0038]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[211586_SO4615, 243277_VCA0038]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[243230_DR0597, 243277_VCA0038]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[243230_DR0597, 190485_XCC2554]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[243230_DR0597, 190650_CC0249]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[243230_DR0597, 190650_CC3503]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 190650, 100 times].
LCA[243365_CV0608, 520_BP0988]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[122586_NMB1578, 520_BP0988]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[190485_XCC2038, 520_BP0988]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 100 times], [Most Frequent recipient --> 190485, 100 times].
LCA[520_BP3734, 267608_RSc0373]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[190485_XCC2038, 267608_RSc0373]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[258594_RPA4688, 224911_blr1131]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_3756, 266834_R02154]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr1532, 235_BAB1_1435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_3756, 235_BAB1_1435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA4688, 235_BAB1_1435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190485_XCC2038, 235_BAB1_1435]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[243230_DR0597, 235_BAB1_1435]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD0109, 272947_RP587]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[4932_YBR037C, 4932_YBR024W]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 4932, 100 times].
LCA[6239_C01F1_2, 5833_PF07_0034]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 6239, 100 times], [Most Frequent recipient --> 5833, 100 times].
LCA[3702_AT4G39740_1, 3702_AT3G08950_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[6239_C01F1_2, 3702_AT3G08950_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 6239, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[9606_ENSP00000252785, 9598_ENSPTRP00000025079]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000252785, 7955_ENSDARP00000066987]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000255390, 9598_ENSPTRP00000014948]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000090673, 9598_ENSPTRP00000014948]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000090673, 7955_ENSDARP00000040469]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000252785, 7955_ENSDARP00000040469]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG8885_PA, 7955_ENSDARP00000040469]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_C01F1_2, 7955_ENSDARP00000040469]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YBR037C, 7955_ENSDARP00000040469]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[66077_WD0109, 7955_ENSDARP00000040469]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n51, 100 times], [Most Frequent recipient --> n18, 100 times].
LCA[243230_DR0597, 7955_ENSDARP00000040469]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[224324_AQ_988, 192222_Cj0911]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 192222, 68 times], [Most Frequent recipient --> 224324, 100 times].
LCA[189518_LA1556, 192222_Cj0911]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 60 times], [Most Frequent recipient --> 189518, 100 times].
LCA[243230_DR0597, 192222_Cj0911]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[221109_OB1397, 192222_Cj0911]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[272557_APE1721, 192222_Cj0911]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 61 times], [Most Frequent recipient --> n40, 100 times].
LCA[13773_PAE1358, 192222_Cj0911]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[64091_VNG0152G, 267608_RSp1501]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 100 times], [Most Frequent recipient --> 64091, 100 times].
LCA[64091_VNG0152G, 267608_RSc1503]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[228410_NE0682, 267608_RSc1503]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[13773_PAE1358, 267608_RSc1503]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n59, 52 times], [Most Frequent recipient --> n12, 52 times].
LCA[13773_PAE1358, 224324_AQ_2194]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n59, 52 times].
LCA[224324_AQ_2189, 224324_AQ_2194]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224324, 100 times].
LCA[882_DVU1816, 224324_AQ_2194]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[882_DVU1816, 117_RB12679]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[882_DVU1816, 959_Bd0285]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[234267_400023030, 204669_Acid345_2997]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].


Reconciliation Data for Root Cluster:

LCA[882_DVU1816, 204669_Acid345_2997]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
