Input file: ../raw-data/original_seqs/COG1610/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((959_Bd0240,243231_GSU3092),(189518_LA2230,(((224911_bll7369,258594_RPA1278),((235_BAB1_1501,266835_mll2487),(176299_AGR_C_3935,266834_R02319))),(204669_Acid345_0104,(234267_400075270,882_DVU1791))))),(((228410_NE0227,((243365_CV3764,4932_YOR215C),267608_RSc2217)),(((520_BP2213,(208964_PA0578,(211586_SO1287,(74109_PBPRA0432,243277_VC0519)))),((190485_XCC3818,160492_Xf0433),122586_NMB1951)),227377_CBU1594)),((192222_Cj0573,273121_WS2104),(194439_CT0607,(226186_BT3443,242619_PG0585))))),(((100226_SCO3581,(196627_cg0335,83331_MT3790)),243274_TM0690),(243164_DET0349,251221_gll0226))),((212717_CTC02025,273068_TTE0965),((((221109_OB1961,224308_BSU25400),260799_BAS4207),272626_lin1505),(220668_lp_1972,226185_EF2415))));


The minimum reconciliation cost is: 42
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[959_Bd0240, 243231_GSU3092]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n43, 100 times].
LCA[224911_bll7369, 258594_RPA1278]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[235_BAB1_1501, 266835_mll2487]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_3935, 266834_R02319]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_1501, 266834_R02319]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll7369, 266834_R02319]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[234267_400075270, 882_DVU1791]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[204669_Acid345_0104, 882_DVU1791]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[224911_bll7369, 882_DVU1791]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[189518_LA2230, 882_DVU1791]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[959_Bd0240, 882_DVU1791]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[243365_CV3764, 4932_YOR215C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 51 times], [Most Frequent recipient --> 4932, 100 times].
LCA[243365_CV3764, 267608_RSc2217]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE0227, 267608_RSc2217]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[74109_PBPRA0432, 243277_VC0519]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[211586_SO1287, 243277_VC0519]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA0578, 243277_VC0519]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[520_BP2213, 243277_VC0519]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 100 times], [Most Frequent recipient --> 520, 100 times].
LCA[190485_XCC3818, 160492_Xf0433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_XCC3818, 122586_NMB1951]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> 122586, 100 times].
LCA[520_BP2213, 122586_NMB1951]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[520_BP2213, 227377_CBU1594]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[228410_NE0227, 227377_CBU1594]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[192222_Cj0573, 273121_WS2104]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[226186_BT3443, 242619_PG0585]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[194439_CT0607, 242619_PG0585]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[192222_Cj0573, 242619_PG0585]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> n89, 100 times].
LCA[228410_NE0227, 242619_PG0585]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[959_Bd0240, 242619_PG0585]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[196627_cg0335, 83331_MT3790]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO3581, 83331_MT3790]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO3581, 243274_TM0690]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 37 times], [Most Frequent recipient --> n98, 100 times].
LCA[243164_DET0349, 251221_gll0226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[100226_SCO3581, 251221_gll0226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[959_Bd0240, 251221_gll0226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[212717_CTC02025, 273068_TTE0965]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[221109_OB1961, 224308_BSU25400]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 60 times], [Most Frequent recipient --> 221109, 60 times].
LCA[221109_OB1961, 260799_BAS4207]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 60 times].
LCA[221109_OB1961, 272626_lin1505]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[220668_lp_1972, 226185_EF2415]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[221109_OB1961, 226185_EF2415]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[212717_CTC02025, 226185_EF2415]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].


Reconciliation Data for Root Cluster:

LCA[959_Bd0240, 226185_EF2415]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
