Input file: ../raw-data/original_seqs/COG0308/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((9598_ENSPTRP00000036129,9606_ENSP00000312495),((((100226_SCO5795,7227_CG31177_PA),267608_RSp0532),7227_CG6071_PA),(211586_SO1751,190650_CC3565)));
((((100226_SCO5795,7227_CG31177_PA),267608_RSp0532),7227_CG6071_PA),((211586_SO1751,190650_CC3565),(9598_ENSPTRP00000036129,9606_ENSP00000312495)));
(((9598_ENSPTRP00000036129,9606_ENSP00000312495),(((100226_SCO5795,7227_CG31177_PA),267608_RSp0532),7227_CG6071_PA)),(211586_SO1751,190650_CC3565));
(211586_SO1751,(190650_CC3565,((9598_ENSPTRP00000036129,9606_ENSP00000312495),(((100226_SCO5795,7227_CG31177_PA),267608_RSp0532),7227_CG6071_PA))));
((((9598_ENSPTRP00000036129,9606_ENSP00000312495),(((100226_SCO5795,7227_CG31177_PA),267608_RSp0532),7227_CG6071_PA)),211586_SO1751),190650_CC3565);


The minimum reconciliation cost is: 16
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:

LCA[9598_ENSPTRP00000036129, 9606_ENSP00000312495]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000036129, 9606_ENSP00000312495]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000036129, 9606_ENSP00000312495]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000036129, 9606_ENSP00000312495]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000036129, 9606_ENSP00000312495]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[100226_SCO5795, 7227_CG31177_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[100226_SCO5795, 7227_CG31177_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[100226_SCO5795, 7227_CG31177_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[100226_SCO5795, 7227_CG31177_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[100226_SCO5795, 7227_CG31177_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[100226_SCO5795, 267608_RSp0532]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[100226_SCO5795, 267608_RSp0532]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[100226_SCO5795, 267608_RSp0532]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[100226_SCO5795, 267608_RSp0532]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[100226_SCO5795, 267608_RSp0532]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> 267608, 100 times].
LCA[100226_SCO5795, 7227_CG6071_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[100226_SCO5795, 7227_CG6071_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[100226_SCO5795, 7227_CG6071_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[100226_SCO5795, 7227_CG6071_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[100226_SCO5795, 7227_CG6071_PA]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].


Reconciliation Data for Root Cluster:

LCA[100226_SCO5795, 9606_ENSP00000312495]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[211586_SO1751, 7227_CG6071_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 53 times], [Most Frequent recipient --> 211586, 47 times].
LCA[9598_ENSPTRP00000036129, 190650_CC3565]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 51 times], [Most Frequent recipient --> 190650, 49 times].
LCA[9598_ENSPTRP00000036129, 190650_CC3565]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n20, 51 times], [Most Frequent recipient --> n20, 49 times].
LCA[9598_ENSPTRP00000036129, 190650_CC3565]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
