Input file: ../raw-data/original_seqs/COG3516/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((267608_RSp0743,243365_CV3979),(((((117_RB9689,((266835_mlr2337,224911_bll3594),187410_y3675)),208964_PA0083),187410_y1545),209261_t2588),234267_400041390)),((176299_AGR_L_1045,((235279_HH0248,(((187410_y3369,187410_y2706),187410_y0037),243277_VCA0107)),(208964_PA1657,243231_GSU3172))),74109_PBPRA0666)),208964_PA2365);


The minimum reconciliation cost is: 45
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[267608_RSp0743, 243365_CV3979]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[266835_mlr2337, 224911_bll3594]: [Speciations = 33, Duplications = 0, Transfers = 67], [Most Frequent mapping --> 266835, 34 times], [Most Frequent recipient --> 224911, 34 times].
LCA[266835_mlr2337, 187410_y3675]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> 266835, 34 times].
LCA[117_RB9689, 187410_y3675]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[117_RB9689, 208964_PA0083]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187410, 100 times], [Most Frequent recipient --> 208964, 100 times].
LCA[117_RB9689, 187410_y1545]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[117_RB9689, 209261_t2588]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[117_RB9689, 234267_400041390]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 58 times], [Most Frequent recipient --> 234267, 100 times].
LCA[267608_RSp0743, 234267_400041390]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n70, 40 times], [Most Frequent recipient --> n60, 100 times].
LCA[187410_y3369, 187410_y2706]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y3369, 187410_y0037]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y3369, 243277_VCA0107]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 187410, 100 times].
LCA[235279_HH0248, 243277_VCA0107]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 235279, 100 times].
LCA[208964_PA1657, 243231_GSU3172]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 50 times], [Most Frequent recipient --> 208964, 50 times].
LCA[235279_HH0248, 243231_GSU3172]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 208964, 50 times].
LCA[176299_AGR_L_1045, 243231_GSU3172]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[176299_AGR_L_1045, 74109_PBPRA0666]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[267608_RSp0743, 74109_PBPRA0666]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].


Reconciliation Data for Root Cluster:

LCA[267608_RSp0743, 208964_PA2365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
