Input file: ../raw-data/original_seqs/COG3915/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((243277_VCA0075,(((243365_CV2214,176299_AGR_L_2662),(243365_CV0535,(243365_CV3010,243365_CV1719))),243277_VC1933)),74109_PBPRA2514),208964_PA2869);


The minimum reconciliation cost is: 16
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243365_CV2214, 176299_AGR_L_2662]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[243365_CV3010, 243365_CV1719]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243365, 100 times].
LCA[243365_CV0535, 243365_CV1719]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243365, 100 times].
LCA[243365_CV2214, 243365_CV1719]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243365, 100 times].
LCA[243365_CV2214, 243277_VC1933]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243277, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[243277_VCA0075, 243277_VC1933]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243277, 100 times].
LCA[243277_VCA0075, 74109_PBPRA2514]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].


Reconciliation Data for Root Cluster:

LCA[243277_VCA0075, 208964_PA2869]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
