Input file: ../raw-data/original_seqs/COG0129/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((((((243164_DET0834,273068_TTE0020),((186497_PF0942,((((((2287_SSO3107,(272557_APE0013,13773_PAE0615)),((224911_bll6092,(224911_bll4763,266835_mll1102)),(262724_TTC0871,(204669_Acid345_3109,234267_400070070)))),((189518_LA2959,((((((228410_NE0104,(520_BP3043,267608_RSc2412)),103690_alr2771),251221_gll3168),(167539_Pro0847,(74547_PMT0560,84588_SYNW1123))),((117_RB12087,3702_AT3G23940_1),(272623_LL1223,4932_YJR016C))),(221109_OB2624,170187_SP2126))),(83331_MT0199,203267_TWT204))),258594_RPA2341),((((((((224911_bll0378,(176299_AGR_L_1769,266834_RB0115)),266834_R00108),100226_SCO1888),117_RB1480),(234267_400018570,((266835_mll7192,(266834_R00822,266834_RB1184)),(100226_SCO1176,((224911_bll3915,258594_RPA3472),((190650_CC0819,(176299_AGR_C_4959,266834_RA0126)),(266835_mlr5404,((176299_AGR_L_3190,235_BAB2_0294),190650_CC1421)))))))),(258594_RPA2155,224911_blr2826)),(190650_CC2055,(267608_RSp1560,(243365_CV0144,((((160492_Xf1062,190485_AE008922_GR_2523479_2525395),((176299_AGR_C_1060,266834_R00702),(266835_mll6512,235_BAB2_0458))),(208964_PA3194,(211586_SO2487,((187410_y1654,((198214_SF1861,83333_b1851),209261_t0992)),243277_VC0288)))),(122586_NMB1393,85962_HP1100)))))),((83333_b4297,83333_b0269),(234267_400015700,117_RB11919)))),((243231_GSU1912,224325_AF1014),((190192_MK1197,(243232_MJ1276,187420_MTH1449)),(188937_MA1802,188937_MA3373))))),(882_DVU3373,243274_TM0551))),(206672_BL1788,((226186_BT2078,(((160492_Xf0099,190485_XCC0345),208964_PA0353),((211586_SO4345,(((243277_VC0028,74109_PBPRA3595),(107806_BU600,(187410_y0338,(209261_t3394,(83333_b3771,198214_SF3846))))),71421_HI0738)),((((243230_DR1132,190650_CC3044),((235_BAB1_0096,(258594_RPA1463,224911_bll4536)),(266835_mlr5361,(176299_AGR_C_3510,266834_R02828)))),269084_syc0898_c),(520_BP0289,(243365_CV1277,(122586_NMB1188,122586_NMB1150))))))),(196627_cg1432,100226_SCO3345)))),(224324_AQ_837,(192222_Cj0013,(273121_WS0130,235279_HH0850)))),194439_CT0619),260799_BAS1717),224308_BSU21870),272626_lin2090),93061_SAOUHSC_02281);


The minimum reconciliation cost is: 193
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243164_DET0834, 273068_TTE0020]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 51 times], [Most Frequent recipient --> 273068, 51 times].
LCA[272557_APE0013, 13773_PAE0615]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272557, 100 times], [Most Frequent recipient --> 13773, 100 times].
LCA[2287_SSO3107, 13773_PAE0615]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[224911_bll4763, 266835_mll1102]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[224911_bll6092, 266835_mll1102]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[204669_Acid345_3109, 234267_400070070]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[262724_TTC0871, 234267_400070070]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 262724, 53 times], [Most Frequent recipient --> n44, 53 times].
LCA[224911_bll6092, 234267_400070070]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 262724, 53 times].
LCA[2287_SSO3107, 234267_400070070]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n13, 100 times].
LCA[520_BP3043, 267608_RSc2412]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[228410_NE0104, 267608_RSc2412]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[228410_NE0104, 103690_alr2771]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 57 times], [Most Frequent recipient --> n59, 79 times].
LCA[228410_NE0104, 251221_gll3168]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 45 times], [Most Frequent recipient --> 251221, 55 times].
LCA[74547_PMT0560, 84588_SYNW1123]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0847, 84588_SYNW1123]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[228410_NE0104, 84588_SYNW1123]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 55 times].
LCA[117_RB12087, 3702_AT3G23940_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[272623_LL1223, 4932_YJR016C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 4932, 57 times], [Most Frequent recipient --> 272623, 57 times].
LCA[117_RB12087, 4932_YJR016C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 4932, 57 times].
LCA[228410_NE0104, 4932_YJR016C]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n83, 55 times].
LCA[221109_OB2624, 170187_SP2126]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 170187, 50 times], [Most Frequent recipient --> 170187, 50 times].
LCA[228410_NE0104, 170187_SP2126]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 170187, 50 times].
LCA[189518_LA2959, 170187_SP2126]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[83331_MT0199, 203267_TWT204]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[189518_LA2959, 203267_TWT204]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[2287_SSO3107, 203267_TWT204]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n92, 100 times].
LCA[2287_SSO3107, 258594_RPA2341]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_L_1769, 266834_RB0115]: [Speciations = 56, Duplications = 0, Transfers = 44], [Most Frequent mapping --> n57, 56 times], [Most Frequent recipient --> 266834, 44 times].
LCA[224911_bll0378, 266834_RB0115]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 56 times], [Most Frequent recipient --> 224911, 100 times].
LCA[224911_bll0378, 266834_R00108]: [Speciations = 44, Duplications = 56, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[224911_bll0378, 100226_SCO1888]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[224911_bll0378, 117_RB1480]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[266834_R00822, 266834_RB1184]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 266834, 100 times].
LCA[266835_mll7192, 266834_RB1184]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 77 times], [Most Frequent recipient --> 266834, 100 times].
LCA[224911_bll3915, 258594_RPA3472]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_4959, 266834_RA0126]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[190650_CC0819, 266834_RA0126]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 100 times], [Most Frequent recipient --> 190650, 100 times].
LCA[176299_AGR_L_3190, 235_BAB2_0294]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> 176299, 100 times].
LCA[176299_AGR_L_3190, 190650_CC1421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235, 100 times], [Most Frequent recipient --> 190650, 100 times].
LCA[266835_mlr5404, 190650_CC1421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[190650_CC0819, 190650_CC1421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_bll3915, 190650_CC1421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[100226_SCO1176, 190650_CC1421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n53, 100 times].
LCA[266835_mll7192, 190650_CC1421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 50 times], [Most Frequent recipient --> 100226, 100 times].
LCA[234267_400018570, 190650_CC1421]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n56, 73 times], [Most Frequent recipient --> 234267, 100 times].
LCA[224911_bll0378, 190650_CC1421]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA2155, 224911_blr2826]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_bll0378, 224911_blr2826]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[160492_Xf1062, 190485_AE008922_GR_2523479_2525395]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[176299_AGR_C_1060, 266834_R00702]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll6512, 235_BAB2_0458]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_1060, 235_BAB2_0458]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[160492_Xf1062, 235_BAB2_0458]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> n55, 100 times].
LCA[198214_SF1861, 83333_b1851]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF1861, 209261_t0992]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1654, 209261_t0992]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y1654, 243277_VC0288]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO2487, 243277_VC0288]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA3194, 243277_VC0288]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[160492_Xf1062, 243277_VC0288]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[122586_NMB1393, 85962_HP1100]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> 85962, 100 times].
LCA[160492_Xf1062, 85962_HP1100]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[243365_CV0144, 85962_HP1100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSp1560, 85962_HP1100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[190650_CC2055, 85962_HP1100]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[224911_bll0378, 85962_HP1100]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[83333_b4297, 83333_b0269]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83333, 100 times].
LCA[234267_400015700, 117_RB11919]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 60 times], [Most Frequent recipient --> 234267, 60 times].
LCA[83333_b4297, 117_RB11919]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83333, 50 times], [Most Frequent recipient --> 83333, 50 times].
LCA[224911_bll0378, 117_RB11919]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83333, 50 times], [Most Frequent recipient --> n52, 100 times].
LCA[2287_SSO3107, 117_RB11919]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 59 times], [Most Frequent recipient --> n54, 41 times].
LCA[243231_GSU1912, 224325_AF1014]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 243231, 100 times].
LCA[243232_MJ1276, 187420_MTH1449]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 100 times], [Most Frequent recipient --> 243232, 100 times].
LCA[190192_MK1197, 187420_MTH1449]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[188937_MA1802, 188937_MA3373]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[190192_MK1197, 188937_MA3373]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 51 times], [Most Frequent recipient --> n10, 100 times].
LCA[243231_GSU1912, 188937_MA3373]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[2287_SSO3107, 188937_MA3373]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 100 times], [Most Frequent recipient --> n54, 59 times].
LCA[186497_PF0942, 188937_MA3373]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[882_DVU3373, 243274_TM0551]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 882, 100 times].
LCA[186497_PF0942, 243274_TM0551]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> n5, 100 times].
LCA[243164_DET0834, 243274_TM0551]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> 243164, 51 times].
LCA[160492_Xf0099, 190485_XCC0345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[160492_Xf0099, 208964_PA0353]: [Speciations = 55, Duplications = 0, Transfers = 45], [Most Frequent mapping --> n64, 55 times], [Most Frequent recipient --> n65, 45 times].
LCA[243277_VC0028, 74109_PBPRA3595]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b3771, 198214_SF3846]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3394, 198214_SF3846]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0338, 198214_SF3846]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU600, 198214_SF3846]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[243277_VC0028, 198214_SF3846]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n71, 53 times], [Most Frequent recipient --> n69, 53 times].
LCA[243277_VC0028, 71421_HI0738]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 53 times].
LCA[211586_SO4345, 71421_HI0738]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[243230_DR1132, 190650_CC3044]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 100 times], [Most Frequent recipient --> 243230, 100 times].
LCA[258594_RPA1463, 224911_bll4536]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[235_BAB1_0096, 224911_bll4536]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n54, 100 times], [Most Frequent recipient --> 235, 100 times].
LCA[176299_AGR_C_3510, 266834_R02828]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr5361, 266834_R02828]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[235_BAB1_0096, 266834_R02828]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[243230_DR1132, 266834_R02828]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[243230_DR1132, 269084_syc0898_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n52, 56 times], [Most Frequent recipient --> 269084, 56 times].
LCA[122586_NMB1188, 122586_NMB1150]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 122586, 100 times].
LCA[243365_CV1277, 122586_NMB1150]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP0289, 122586_NMB1150]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[243230_DR1132, 122586_NMB1150]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n60, 59 times], [Most Frequent recipient --> n52, 49 times].
LCA[211586_SO4345, 122586_NMB1150]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n67, 45 times], [Most Frequent recipient --> n67, 55 times].
LCA[160492_Xf0099, 122586_NMB1150]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 55 times].
LCA[226186_BT2078, 122586_NMB1150]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 47 times], [Most Frequent recipient --> 226186, 53 times].
LCA[196627_cg1432, 100226_SCO3345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[226186_BT2078, 100226_SCO3345]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n98, 100 times], [Most Frequent recipient --> 226186, 47 times].
LCA[206672_BL1788, 100226_SCO3345]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[243164_DET0834, 100226_SCO3345]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> n96, 100 times].
LCA[273121_WS0130, 235279_HH0850]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0013, 235279_HH0850]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[224324_AQ_837, 235279_HH0850]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[243164_DET0834, 235279_HH0850]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[243164_DET0834, 194439_CT0619]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 61 times], [Most Frequent recipient --> 194439, 61 times].
LCA[243164_DET0834, 260799_BAS1717]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> n78, 61 times].
LCA[243164_DET0834, 224308_BSU21870]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[243164_DET0834, 272626_lin2090]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].


Reconciliation Data for Root Cluster:

LCA[243164_DET0834, 93061_SAOUHSC_02281]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
