Input file: ../raw-data/original_seqs/COG1109/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(184922_17254,(4932_YMR278W,((10090_ENSMUSP00000084582,9606_ENSP00000307059),((9598_ENSPTRP00000006990,9606_ENSP00000298198),10090_ENSMUSP00000054782))));


The minimum reconciliation cost is: 8
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[10090_ENSMUSP00000084582, 9606_ENSP00000307059]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000006990, 9606_ENSP00000298198]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000006990, 10090_ENSMUSP00000054782]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000084582, 10090_ENSMUSP00000054782]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[4932_YMR278W, 10090_ENSMUSP00000054782]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].


Reconciliation Data for Root Cluster:

LCA[184922_17254, 10090_ENSMUSP00000054782]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
