Input file: ../raw-data/original_seqs/COG4700/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(190650_CC0483,((267608_RSc0994,190485_XCC1356),204669_Acid345_4035));
((267608_RSc0994,190485_XCC1356),(204669_Acid345_4035,190650_CC0483));
(267608_RSc0994,(190485_XCC1356,(204669_Acid345_4035,190650_CC0483)));
(((204669_Acid345_4035,190650_CC0483),267608_RSc0994),190485_XCC1356);
((190650_CC0483,(267608_RSc0994,190485_XCC1356)),204669_Acid345_4035);


The minimum reconciliation cost is: 9
The total number of optimal rootings is: 5


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[190650_CC0483, 204669_Acid345_4035]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190650, 54 times], [Most Frequent recipient --> 190650, 46 times].
LCA[190650_CC0483, 204669_Acid345_4035]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 48 times], [Most Frequent recipient --> 204669, 52 times].
LCA[204669_Acid345_4035, 190485_XCC1356]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 50 times], [Most Frequent recipient --> 190485, 50 times].
LCA[267608_RSc0994, 190650_CC0483]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 29 times], [Most Frequent recipient --> 204669, 35 times].
LCA[267608_RSc0994, 190650_CC0483]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 61 times], [Most Frequent recipient --> 267608, 39 times].
