Input file: ../raw-data/original_seqs/COG3747/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(211586_SO2968,(((220668_lp_2467,(272623_LL0468,272623_LL1400)),198214_SF1145),(882_DVU1504,(83331_MT2729,83331_MT3573_7))));
(((220668_lp_2467,(272623_LL0468,272623_LL1400)),198214_SF1145),((882_DVU1504,(83331_MT2729,83331_MT3573_7)),211586_SO2968));
((220668_lp_2467,(272623_LL0468,272623_LL1400)),(198214_SF1145,((882_DVU1504,(83331_MT2729,83331_MT3573_7)),211586_SO2968)));
(220668_lp_2467,((272623_LL0468,272623_LL1400),(198214_SF1145,((882_DVU1504,(83331_MT2729,83331_MT3573_7)),211586_SO2968))));
(((198214_SF1145,((882_DVU1504,(83331_MT2729,83331_MT3573_7)),211586_SO2968)),220668_lp_2467),(272623_LL0468,272623_LL1400));
((((882_DVU1504,(83331_MT2729,83331_MT3573_7)),211586_SO2968),(220668_lp_2467,(272623_LL0468,272623_LL1400))),198214_SF1145);
((211586_SO2968,((220668_lp_2467,(272623_LL0468,272623_LL1400)),198214_SF1145)),(882_DVU1504,(83331_MT2729,83331_MT3573_7)));
(882_DVU1504,((83331_MT2729,83331_MT3573_7),(211586_SO2968,((220668_lp_2467,(272623_LL0468,272623_LL1400)),198214_SF1145))));
(((211586_SO2968,((220668_lp_2467,(272623_LL0468,272623_LL1400)),198214_SF1145)),882_DVU1504),(83331_MT2729,83331_MT3573_7));
(83331_MT2729,(83331_MT3573_7,((211586_SO2968,((220668_lp_2467,(272623_LL0468,272623_LL1400)),198214_SF1145)),882_DVU1504)));
((((211586_SO2968,((220668_lp_2467,(272623_LL0468,272623_LL1400)),198214_SF1145)),882_DVU1504),83331_MT2729),83331_MT3573_7);


The minimum reconciliation cost is: 18
The total number of optimal rootings is: 11


Reconciliation Data for Conserved Subtrees:

LCA[272623_LL0468, 272623_LL1400]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL0468, 272623_LL1400]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL0468, 272623_LL1400]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL0468, 272623_LL1400]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL0468, 272623_LL1400]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL0468, 272623_LL1400]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL0468, 272623_LL1400]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL0468, 272623_LL1400]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL0468, 272623_LL1400]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL0468, 272623_LL1400]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL0468, 272623_LL1400]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].


Reconciliation Data for Root Cluster:

LCA[198214_SF1145, 272623_LL1400]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[211586_SO2968, 83331_MT3573_7]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 57 times], [Most Frequent recipient --> 211586, 43 times].
LCA[211586_SO2968, 83331_MT3573_7]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 43 times], [Most Frequent recipient --> 83331, 57 times].
LCA[211586_SO2968, 83331_MT3573_7]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 30 times], [Most Frequent recipient --> 211586, 34 times].
LCA[211586_SO2968, 83331_MT3573_7]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[220668_lp_2467, 211586_SO2968]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 23 times], [Most Frequent recipient --> 198214, 30 times].
LCA[220668_lp_2467, 211586_SO2968]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n35, 48 times], [Most Frequent recipient --> n35, 52 times].
LCA[220668_lp_2467, 211586_SO2968]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[83331_MT2729, 882_DVU1504]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 83331, 100 times].
LCA[882_DVU1504, 198214_SF1145]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 198214, 49 times], [Most Frequent recipient --> 198214, 51 times].
LCA[882_DVU1504, 198214_SF1145]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 58 times], [Most Frequent recipient --> 882, 42 times].
