Input file: ../raw-data/original_seqs/COG1494/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((74109_PBPRA0240,243277_VC2688),((187410_y0048,((198214_SF4003,83333_b3925),209261_t3533)),(71421_HI0667,((83333_b2930,((((221109_OB3002,(224308_BSU37090,260799_BAS5182)),(260799_BAS4830,212717_CTC01007)),((882_DVU1539,(100226_SCO5047,(196627_cg1157,83331_MT1131))),((66077_WD0687,(((266835_mll0929,235_BAB1_1292),(258594_RPA2505,224911_blr4363)),190650_CC1384)),959_Bd1919))),((((234267_400028100,204669_Acid345_0609),(251221_glr3342,(((84588_SYNW1116,74547_PMT0568),167539_Pro0840),(103690_alr1041,269084_syc1015_d)))),188937_MA1152),262724_TTC1081))),190304_FN1159))));


The minimum reconciliation cost is: 37
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[74109_PBPRA0240, 243277_VC2688]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[198214_SF4003, 83333_b3925]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF4003, 209261_t3533]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0048, 209261_t3533]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[224308_BSU37090, 260799_BAS5182]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[221109_OB3002, 260799_BAS5182]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[260799_BAS4830, 212717_CTC01007]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> 260799, 100 times].
LCA[221109_OB3002, 212717_CTC01007]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 50 times], [Most Frequent recipient --> 212717, 50 times].
LCA[196627_cg1157, 83331_MT1131]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO5047, 83331_MT1131]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[882_DVU1539, 83331_MT1131]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[266835_mll0929, 235_BAB1_1292]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[258594_RPA2505, 224911_blr4363]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mll0929, 224911_blr4363]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mll0929, 190650_CC1384]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD0687, 190650_CC1384]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[66077_WD0687, 959_Bd1919]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 55 times], [Most Frequent recipient --> n50, 100 times].
LCA[882_DVU1539, 959_Bd1919]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[221109_OB3002, 959_Bd1919]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n42, 87 times], [Most Frequent recipient --> 212717, 44 times].
LCA[234267_400028100, 204669_Acid345_0609]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[84588_SYNW1116, 74547_PMT0568]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[84588_SYNW1116, 167539_Pro0840]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_alr1041, 269084_syc1015_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW1116, 269084_syc1015_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_glr3342, 269084_syc1015_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[234267_400028100, 269084_syc1015_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 75 times], [Most Frequent recipient --> n82, 75 times].
LCA[234267_400028100, 188937_MA1152]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 75 times], [Most Frequent recipient --> 188937, 100 times].
LCA[234267_400028100, 262724_TTC1081]: [Speciations = 25, Duplications = 0, Transfers = 75], [Most Frequent mapping --> n44, 75 times], [Most Frequent recipient --> 262724, 75 times].
LCA[221109_OB3002, 262724_TTC1081]: [Speciations = 75, Duplications = 0, Transfers = 25], [Most Frequent mapping --> n41, 75 times], [Most Frequent recipient --> n42, 12 times].
LCA[83333_b2930, 262724_TTC1081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83333, 44 times], [Most Frequent recipient --> 83333, 56 times].
LCA[83333_b2930, 190304_FN1159]: [Speciations = 25, Duplications = 0, Transfers = 75], [Most Frequent mapping --> 190304, 48 times], [Most Frequent recipient --> 83333, 28 times].
LCA[71421_HI0667, 190304_FN1159]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 190304, 48 times].
LCA[187410_y0048, 190304_FN1159]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].


Reconciliation Data for Root Cluster:

LCA[74109_PBPRA0240, 190304_FN1159]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
