Input file: ../raw-data/original_seqs/COG1646/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((64091_VNG0252C,64091_VNG1918C),((93061_SAOUHSC_02124,(272626_lin1872,((260799_BAS0290,224308_BSU06600),221109_OB0758))),224325_AF0403)),(186497_PF1039,((243232_MJ1250,188937_MA3969),(187420_MTH552,190192_MK0642)))),273075_Ta0995),(13773_PAE3045,(2287_SSO0259,272557_APE0621)));


The minimum reconciliation cost is: 10
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[64091_VNG0252C, 64091_VNG1918C]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 64091, 100 times].
LCA[260799_BAS0290, 224308_BSU06600]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS0290, 221109_OB0758]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[272626_lin1872, 221109_OB0758]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_02124, 221109_OB0758]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_02124, 224325_AF0403]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> n31, 100 times].
LCA[64091_VNG0252C, 224325_AF0403]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[243232_MJ1250, 188937_MA3969]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[187420_MTH552, 190192_MK0642]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[243232_MJ1250, 190192_MK0642]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[186497_PF1039, 190192_MK0642]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[64091_VNG0252C, 190192_MK0642]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[64091_VNG0252C, 273075_Ta0995]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[2287_SSO0259, 272557_APE0621]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[13773_PAE3045, 272557_APE0621]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].


Reconciliation Data for Root Cluster:

LCA[64091_VNG0252C, 272557_APE0621]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
