Input file: ../raw-data/original_seqs/COG2450/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((64091_VNG2644C,(273075_Ta0155,188937_MA3884)),224325_AF0782),(((190192_MK0034,187420_MTH1838),243232_MJ0919),186497_PF1828));


The minimum reconciliation cost is: 3
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[273075_Ta0155, 188937_MA3884]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> 273075, 100 times].
LCA[64091_VNG2644C, 188937_MA3884]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[64091_VNG2644C, 224325_AF0782]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[190192_MK0034, 187420_MTH1838]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[190192_MK0034, 243232_MJ0919]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[190192_MK0034, 186497_PF1828]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].


Reconciliation Data for Root Cluster:

LCA[64091_VNG2644C, 186497_PF1828]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
