Input file: ../raw-data/original_seqs/COG4926/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((226185_EF2811,226185_EF2001),(272623_LL1051,272626_lin2566));
(272623_LL1051,(272626_lin2566,(226185_EF2811,226185_EF2001)));
(((226185_EF2811,226185_EF2001),272623_LL1051),272626_lin2566);


The minimum reconciliation cost is: 6
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[226185_EF2811, 226185_EF2001]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226185, 100 times].
LCA[226185_EF2811, 226185_EF2001]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226185, 100 times].
LCA[226185_EF2811, 226185_EF2001]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 226185, 100 times].


Reconciliation Data for Root Cluster:

LCA[226185_EF2811, 272626_lin2566]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF2811, 272626_lin2566]: [Speciations = 34, Duplications = 0, Transfers = 66], [Most Frequent mapping --> 272626, 39 times], [Most Frequent recipient --> n36, 39 times].
LCA[272623_LL1051, 226185_EF2001]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
