Input file: ../raw-data/original_seqs/COG3048/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(260799_BAS1653,(224308_BSU23770,((190304_FN0553,220668_lp_2776),((208964_PA3357,243365_CV2648),((209261_t3715,(83333_b2366,198214_SF2433)),(243277_VCA0875,74109_PBPRB1408))))));
(224308_BSU23770,(((190304_FN0553,220668_lp_2776),((208964_PA3357,243365_CV2648),((209261_t3715,(83333_b2366,198214_SF2433)),(243277_VCA0875,74109_PBPRB1408)))),260799_BAS1653));
((260799_BAS1653,224308_BSU23770),((190304_FN0553,220668_lp_2776),((208964_PA3357,243365_CV2648),((209261_t3715,(83333_b2366,198214_SF2433)),(243277_VCA0875,74109_PBPRB1408)))));
((190304_FN0553,220668_lp_2776),(((208964_PA3357,243365_CV2648),((209261_t3715,(83333_b2366,198214_SF2433)),(243277_VCA0875,74109_PBPRB1408))),(260799_BAS1653,224308_BSU23770)));
(190304_FN0553,(220668_lp_2776,(((208964_PA3357,243365_CV2648),((209261_t3715,(83333_b2366,198214_SF2433)),(243277_VCA0875,74109_PBPRB1408))),(260799_BAS1653,224308_BSU23770))));
(((((208964_PA3357,243365_CV2648),((209261_t3715,(83333_b2366,198214_SF2433)),(243277_VCA0875,74109_PBPRB1408))),(260799_BAS1653,224308_BSU23770)),190304_FN0553),220668_lp_2776);
(((260799_BAS1653,224308_BSU23770),(190304_FN0553,220668_lp_2776)),((208964_PA3357,243365_CV2648),((209261_t3715,(83333_b2366,198214_SF2433)),(243277_VCA0875,74109_PBPRB1408))));
((208964_PA3357,243365_CV2648),(((209261_t3715,(83333_b2366,198214_SF2433)),(243277_VCA0875,74109_PBPRB1408)),((260799_BAS1653,224308_BSU23770),(190304_FN0553,220668_lp_2776))));
(208964_PA3357,(243365_CV2648,(((209261_t3715,(83333_b2366,198214_SF2433)),(243277_VCA0875,74109_PBPRB1408)),((260799_BAS1653,224308_BSU23770),(190304_FN0553,220668_lp_2776)))));
(((((209261_t3715,(83333_b2366,198214_SF2433)),(243277_VCA0875,74109_PBPRB1408)),((260799_BAS1653,224308_BSU23770),(190304_FN0553,220668_lp_2776))),208964_PA3357),243365_CV2648);
((((260799_BAS1653,224308_BSU23770),(190304_FN0553,220668_lp_2776)),(208964_PA3357,243365_CV2648)),((209261_t3715,(83333_b2366,198214_SF2433)),(243277_VCA0875,74109_PBPRB1408)));


The minimum reconciliation cost is: 16
The total number of optimal rootings is: 11


Reconciliation Data for Conserved Subtrees:

LCA[83333_b2366, 198214_SF2433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2366, 198214_SF2433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2366, 198214_SF2433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2366, 198214_SF2433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2366, 198214_SF2433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2366, 198214_SF2433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2366, 198214_SF2433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2366, 198214_SF2433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2366, 198214_SF2433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2366, 198214_SF2433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2366, 198214_SF2433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t3715, 198214_SF2433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t3715, 198214_SF2433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t3715, 198214_SF2433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t3715, 198214_SF2433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t3715, 198214_SF2433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t3715, 198214_SF2433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t3715, 198214_SF2433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t3715, 198214_SF2433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t3715, 198214_SF2433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t3715, 198214_SF2433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t3715, 198214_SF2433]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[243277_VCA0875, 74109_PBPRB1408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VCA0875, 74109_PBPRB1408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VCA0875, 74109_PBPRB1408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VCA0875, 74109_PBPRB1408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VCA0875, 74109_PBPRB1408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VCA0875, 74109_PBPRB1408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VCA0875, 74109_PBPRB1408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VCA0875, 74109_PBPRB1408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VCA0875, 74109_PBPRB1408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VCA0875, 74109_PBPRB1408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VCA0875, 74109_PBPRB1408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[209261_t3715, 74109_PBPRB1408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[209261_t3715, 74109_PBPRB1408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[209261_t3715, 74109_PBPRB1408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[209261_t3715, 74109_PBPRB1408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[209261_t3715, 74109_PBPRB1408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[209261_t3715, 74109_PBPRB1408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[209261_t3715, 74109_PBPRB1408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[209261_t3715, 74109_PBPRB1408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[209261_t3715, 74109_PBPRB1408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[209261_t3715, 74109_PBPRB1408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[209261_t3715, 74109_PBPRB1408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].


Reconciliation Data for Root Cluster:

LCA[190304_FN0553, 224308_BSU23770]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 32 times], [Most Frequent recipient --> n66, 35 times].
LCA[190304_FN0553, 224308_BSU23770]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 53 times], [Most Frequent recipient --> 190304, 47 times].
LCA[208964_PA3357, 220668_lp_2776]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 44 times], [Most Frequent recipient --> 220668, 56 times].
LCA[208964_PA3357, 220668_lp_2776]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[208964_PA3357, 220668_lp_2776]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[209261_t3715, 243365_CV2648]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 63 times], [Most Frequent recipient --> n66, 63 times].
LCA[224308_BSU23770, 260799_BAS1653]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS1653, 74109_PBPRB1408]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n34, 55 times], [Most Frequent recipient --> n34, 45 times].
LCA[260799_BAS1653, 74109_PBPRB1408]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 45 times], [Most Frequent recipient --> n66, 55 times].
LCA[260799_BAS1653, 74109_PBPRB1408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS1653, 74109_PBPRB1408]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
