Input file: ../raw-data/original_seqs/COG0150/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((260799_BAS0283,224308_BSU06500),(((((100226_SCO4087,(196627_cg2856,83331_MT0830)),203267_TWT724),103690_alr3525),(189518_LA2935,((((117_RB12745,(959_Bd3001,((243274_TM1251,((273075_Ta0090,((187420_MTH1204,((188937_MA0130,64091_VNG0876G),224325_AF1693)),(186497_PF0431,(190192_MK1226,243232_MJ0203)))),(2287_SSO0636,13773_PAE0221))),224324_AQ_769))),(192222_Cj1529c,(273121_WS2165,235279_HH1245))),(273068_TTE0590,3702_AT3G55010_1)),((((((74547_PMT1691,84588_SYNW2029),167539_Pro1745),269084_syc0689_c),251221_gll0720),((194439_CT0094,(243230_DR1394,262724_TTC1619)),(243164_DET1416,204669_Acid345_3011))),((243231_GSU1758,882_DVU1406),(((6239_F38B6_4,(((9598_ENSPTRP00000023870,9606_ENSP00000290230),10090_ENSMUSP00000023684),7227_CG31628_PA)),(66077_WD1024,((((224911_blr4125,258594_RPA3051),((266834_R01184,176299_AGR_C_2111),(266835_mll7962,235_BAB1_0731))),4932_YGL234W),190650_CC1703))),(((((((71421_HI1429,((((198214_SF2543,83333_b2499),209261_t0358),187410_y1407),36870_WIGBR3320)),(74109_PBPRA2910,243277_VC2226)),211586_SO2760),208964_PA0945),227377_CBU1736),(190485_XCC2789,160492_Xf0587)),(((243365_CV3615,122586_NMB1252),(267608_RSc2623,520_BP0242)),228410_NE0088)))))))),221109_OB0747)),((190304_FN0986,212717_CTC01964),93061_SAOUHSC_01015)),((220668_lp_2722,((226185_EF1780,272626_lin1879),(272623_LL1524,170187_SP0047))),206672_BL1122));
((220668_lp_2722,((226185_EF1780,272626_lin1879),(272623_LL1524,170187_SP0047))),(206672_BL1122,(((260799_BAS0283,224308_BSU06500),(((((100226_SCO4087,(196627_cg2856,83331_MT0830)),203267_TWT724),103690_alr3525),(189518_LA2935,((((117_RB12745,(959_Bd3001,((243274_TM1251,((273075_Ta0090,((187420_MTH1204,((188937_MA0130,64091_VNG0876G),224325_AF1693)),(186497_PF0431,(190192_MK1226,243232_MJ0203)))),(2287_SSO0636,13773_PAE0221))),224324_AQ_769))),(192222_Cj1529c,(273121_WS2165,235279_HH1245))),(273068_TTE0590,3702_AT3G55010_1)),((((((74547_PMT1691,84588_SYNW2029),167539_Pro1745),269084_syc0689_c),251221_gll0720),((194439_CT0094,(243230_DR1394,262724_TTC1619)),(243164_DET1416,204669_Acid345_3011))),((243231_GSU1758,882_DVU1406),(((6239_F38B6_4,(((9598_ENSPTRP00000023870,9606_ENSP00000290230),10090_ENSMUSP00000023684),7227_CG31628_PA)),(66077_WD1024,((((224911_blr4125,258594_RPA3051),((266834_R01184,176299_AGR_C_2111),(266835_mll7962,235_BAB1_0731))),4932_YGL234W),190650_CC1703))),(((((((71421_HI1429,((((198214_SF2543,83333_b2499),209261_t0358),187410_y1407),36870_WIGBR3320)),(74109_PBPRA2910,243277_VC2226)),211586_SO2760),208964_PA0945),227377_CBU1736),(190485_XCC2789,160492_Xf0587)),(((243365_CV3615,122586_NMB1252),(267608_RSc2623,520_BP0242)),228410_NE0088)))))))),221109_OB0747)),((190304_FN0986,212717_CTC01964),93061_SAOUHSC_01015))));
(((((260799_BAS0283,224308_BSU06500),(((((100226_SCO4087,(196627_cg2856,83331_MT0830)),203267_TWT724),103690_alr3525),(189518_LA2935,((((117_RB12745,(959_Bd3001,((243274_TM1251,((273075_Ta0090,((187420_MTH1204,((188937_MA0130,64091_VNG0876G),224325_AF1693)),(186497_PF0431,(190192_MK1226,243232_MJ0203)))),(2287_SSO0636,13773_PAE0221))),224324_AQ_769))),(192222_Cj1529c,(273121_WS2165,235279_HH1245))),(273068_TTE0590,3702_AT3G55010_1)),((((((74547_PMT1691,84588_SYNW2029),167539_Pro1745),269084_syc0689_c),251221_gll0720),((194439_CT0094,(243230_DR1394,262724_TTC1619)),(243164_DET1416,204669_Acid345_3011))),((243231_GSU1758,882_DVU1406),(((6239_F38B6_4,(((9598_ENSPTRP00000023870,9606_ENSP00000290230),10090_ENSMUSP00000023684),7227_CG31628_PA)),(66077_WD1024,((((224911_blr4125,258594_RPA3051),((266834_R01184,176299_AGR_C_2111),(266835_mll7962,235_BAB1_0731))),4932_YGL234W),190650_CC1703))),(((((((71421_HI1429,((((198214_SF2543,83333_b2499),209261_t0358),187410_y1407),36870_WIGBR3320)),(74109_PBPRA2910,243277_VC2226)),211586_SO2760),208964_PA0945),227377_CBU1736),(190485_XCC2789,160492_Xf0587)),(((243365_CV3615,122586_NMB1252),(267608_RSc2623,520_BP0242)),228410_NE0088)))))))),221109_OB0747)),((190304_FN0986,212717_CTC01964),93061_SAOUHSC_01015)),(220668_lp_2722,((226185_EF1780,272626_lin1879),(272623_LL1524,170187_SP0047)))),206672_BL1122);


The minimum reconciliation cost is: 73
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[260799_BAS0283, 224308_BSU06500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS0283, 224308_BSU06500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS0283, 224308_BSU06500]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[196627_cg2856, 83331_MT0830]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2856, 83331_MT0830]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg2856, 83331_MT0830]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO4087, 83331_MT0830]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO4087, 83331_MT0830]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO4087, 83331_MT0830]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[100226_SCO4087, 203267_TWT724]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[100226_SCO4087, 203267_TWT724]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[100226_SCO4087, 203267_TWT724]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[100226_SCO4087, 103690_alr3525]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[100226_SCO4087, 103690_alr3525]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[100226_SCO4087, 103690_alr3525]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n96, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[188937_MA0130, 64091_VNG0876G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[188937_MA0130, 64091_VNG0876G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[188937_MA0130, 64091_VNG0876G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[188937_MA0130, 224325_AF1693]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[188937_MA0130, 224325_AF1693]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[188937_MA0130, 224325_AF1693]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[187420_MTH1204, 224325_AF1693]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 100 times], [Most Frequent recipient --> 187420, 100 times].
LCA[187420_MTH1204, 224325_AF1693]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 100 times], [Most Frequent recipient --> 187420, 100 times].
LCA[187420_MTH1204, 224325_AF1693]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 100 times], [Most Frequent recipient --> 187420, 100 times].
LCA[190192_MK1226, 243232_MJ0203]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[190192_MK1226, 243232_MJ0203]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[190192_MK1226, 243232_MJ0203]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[186497_PF0431, 243232_MJ0203]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[186497_PF0431, 243232_MJ0203]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[186497_PF0431, 243232_MJ0203]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[187420_MTH1204, 243232_MJ0203]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[187420_MTH1204, 243232_MJ0203]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[187420_MTH1204, 243232_MJ0203]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[273075_Ta0090, 243232_MJ0203]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[273075_Ta0090, 243232_MJ0203]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[273075_Ta0090, 243232_MJ0203]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[2287_SSO0636, 13773_PAE0221]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[2287_SSO0636, 13773_PAE0221]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[2287_SSO0636, 13773_PAE0221]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[273075_Ta0090, 13773_PAE0221]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[273075_Ta0090, 13773_PAE0221]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[273075_Ta0090, 13773_PAE0221]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[243274_TM1251, 13773_PAE0221]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> n3, 100 times].
LCA[243274_TM1251, 13773_PAE0221]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> n3, 100 times].
LCA[243274_TM1251, 13773_PAE0221]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243274, 100 times], [Most Frequent recipient --> n3, 100 times].
LCA[243274_TM1251, 224324_AQ_769]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[243274_TM1251, 224324_AQ_769]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[243274_TM1251, 224324_AQ_769]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[959_Bd3001, 224324_AQ_769]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 52 times], [Most Frequent recipient --> n78, 52 times].
LCA[959_Bd3001, 224324_AQ_769]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 53 times], [Most Frequent recipient --> n78, 53 times].
LCA[959_Bd3001, 224324_AQ_769]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 959, 52 times], [Most Frequent recipient --> n78, 52 times].
LCA[117_RB12745, 224324_AQ_769]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 959, 52 times].
LCA[117_RB12745, 224324_AQ_769]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 959, 53 times].
LCA[117_RB12745, 224324_AQ_769]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 959, 52 times].
LCA[273121_WS2165, 235279_HH1245]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[273121_WS2165, 235279_HH1245]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[273121_WS2165, 235279_HH1245]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj1529c, 235279_HH1245]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[192222_Cj1529c, 235279_HH1245]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[192222_Cj1529c, 235279_HH1245]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[117_RB12745, 235279_HH1245]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[117_RB12745, 235279_HH1245]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[117_RB12745, 235279_HH1245]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[273068_TTE0590, 3702_AT3G55010_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 55 times], [Most Frequent recipient --> 273068, 55 times].
LCA[273068_TTE0590, 3702_AT3G55010_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 53 times], [Most Frequent recipient --> 273068, 53 times].
LCA[273068_TTE0590, 3702_AT3G55010_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 55 times], [Most Frequent recipient --> 273068, 55 times].
LCA[117_RB12745, 3702_AT3G55010_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 3702, 55 times].
LCA[117_RB12745, 3702_AT3G55010_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 3702, 53 times].
LCA[117_RB12745, 3702_AT3G55010_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> 3702, 55 times].
LCA[74547_PMT1691, 84588_SYNW2029]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT1691, 84588_SYNW2029]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT1691, 84588_SYNW2029]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT1691, 167539_Pro1745]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[74547_PMT1691, 167539_Pro1745]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[74547_PMT1691, 167539_Pro1745]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[74547_PMT1691, 269084_syc0689_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[74547_PMT1691, 269084_syc0689_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[74547_PMT1691, 269084_syc0689_c]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[74547_PMT1691, 251221_gll0720]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[74547_PMT1691, 251221_gll0720]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[74547_PMT1691, 251221_gll0720]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[243230_DR1394, 262724_TTC1619]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[243230_DR1394, 262724_TTC1619]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[243230_DR1394, 262724_TTC1619]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[194439_CT0094, 262724_TTC1619]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[194439_CT0094, 262724_TTC1619]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[194439_CT0094, 262724_TTC1619]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n81, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[243164_DET1416, 204669_Acid345_3011]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> 204669, 100 times].
LCA[243164_DET1416, 204669_Acid345_3011]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> 204669, 100 times].
LCA[243164_DET1416, 204669_Acid345_3011]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 100 times], [Most Frequent recipient --> 204669, 100 times].
LCA[194439_CT0094, 204669_Acid345_3011]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[194439_CT0094, 204669_Acid345_3011]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[194439_CT0094, 204669_Acid345_3011]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[74547_PMT1691, 204669_Acid345_3011]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[74547_PMT1691, 204669_Acid345_3011]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[74547_PMT1691, 204669_Acid345_3011]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[243231_GSU1758, 882_DVU1406]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[243231_GSU1758, 882_DVU1406]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[243231_GSU1758, 882_DVU1406]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[9598_ENSPTRP00000023870, 9606_ENSP00000290230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000023870, 9606_ENSP00000290230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000023870, 9606_ENSP00000290230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000023870, 10090_ENSMUSP00000023684]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000023870, 10090_ENSMUSP00000023684]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000023870, 10090_ENSMUSP00000023684]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9598_ENSPTRP00000023870, 7227_CG31628_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[9598_ENSPTRP00000023870, 7227_CG31628_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[9598_ENSPTRP00000023870, 7227_CG31628_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_F38B6_4, 7227_CG31628_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[6239_F38B6_4, 7227_CG31628_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[6239_F38B6_4, 7227_CG31628_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[224911_blr4125, 258594_RPA3051]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr4125, 258594_RPA3051]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[224911_blr4125, 258594_RPA3051]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R01184, 176299_AGR_C_2111]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R01184, 176299_AGR_C_2111]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R01184, 176299_AGR_C_2111]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll7962, 235_BAB1_0731]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mll7962, 235_BAB1_0731]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mll7962, 235_BAB1_0731]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R01184, 235_BAB1_0731]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R01184, 235_BAB1_0731]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R01184, 235_BAB1_0731]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr4125, 235_BAB1_0731]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr4125, 235_BAB1_0731]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr4125, 235_BAB1_0731]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[224911_blr4125, 4932_YGL234W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[224911_blr4125, 4932_YGL234W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[224911_blr4125, 4932_YGL234W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n53, 100 times], [Most Frequent recipient --> 4932, 100 times].
LCA[224911_blr4125, 190650_CC1703]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[224911_blr4125, 190650_CC1703]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[224911_blr4125, 190650_CC1703]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD1024, 190650_CC1703]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[66077_WD1024, 190650_CC1703]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[66077_WD1024, 190650_CC1703]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[6239_F38B6_4, 190650_CC1703]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 100 times], [Most Frequent recipient --> n19, 100 times].
LCA[6239_F38B6_4, 190650_CC1703]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 100 times], [Most Frequent recipient --> n19, 100 times].
LCA[6239_F38B6_4, 190650_CC1703]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 100 times], [Most Frequent recipient --> n19, 100 times].
LCA[198214_SF2543, 83333_b2499]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2543, 83333_b2499]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2543, 83333_b2499]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF2543, 209261_t0358]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF2543, 209261_t0358]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF2543, 209261_t0358]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[198214_SF2543, 187410_y1407]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[198214_SF2543, 187410_y1407]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[198214_SF2543, 187410_y1407]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[198214_SF2543, 36870_WIGBR3320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[198214_SF2543, 36870_WIGBR3320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[198214_SF2543, 36870_WIGBR3320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[71421_HI1429, 36870_WIGBR3320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[71421_HI1429, 36870_WIGBR3320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[71421_HI1429, 36870_WIGBR3320]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA2910, 243277_VC2226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA2910, 243277_VC2226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA2910, 243277_VC2226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[71421_HI1429, 243277_VC2226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[71421_HI1429, 243277_VC2226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[71421_HI1429, 243277_VC2226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[71421_HI1429, 211586_SO2760]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[71421_HI1429, 211586_SO2760]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[71421_HI1429, 211586_SO2760]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[71421_HI1429, 208964_PA0945]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[71421_HI1429, 208964_PA0945]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[71421_HI1429, 208964_PA0945]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[71421_HI1429, 227377_CBU1736]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 53 times], [Most Frequent recipient --> n66, 53 times].
LCA[71421_HI1429, 227377_CBU1736]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 50 times], [Most Frequent recipient --> 227377, 50 times].
LCA[71421_HI1429, 227377_CBU1736]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 53 times], [Most Frequent recipient --> n66, 53 times].
LCA[190485_XCC2789, 160492_Xf0587]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_XCC2789, 160492_Xf0587]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_XCC2789, 160492_Xf0587]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[71421_HI1429, 160492_Xf0587]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 53 times].
LCA[71421_HI1429, 160492_Xf0587]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 50 times].
LCA[71421_HI1429, 160492_Xf0587]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 53 times].
LCA[243365_CV3615, 122586_NMB1252]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[243365_CV3615, 122586_NMB1252]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[243365_CV3615, 122586_NMB1252]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[267608_RSc2623, 520_BP0242]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc2623, 520_BP0242]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[267608_RSc2623, 520_BP0242]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV3615, 520_BP0242]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[243365_CV3615, 520_BP0242]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[243365_CV3615, 520_BP0242]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[243365_CV3615, 228410_NE0088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[243365_CV3615, 228410_NE0088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[243365_CV3615, 228410_NE0088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[71421_HI1429, 228410_NE0088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[71421_HI1429, 228410_NE0088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[71421_HI1429, 228410_NE0088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[6239_F38B6_4, 228410_NE0088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[6239_F38B6_4, 228410_NE0088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[6239_F38B6_4, 228410_NE0088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[243231_GSU1758, 228410_NE0088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[243231_GSU1758, 228410_NE0088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[243231_GSU1758, 228410_NE0088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[74547_PMT1691, 228410_NE0088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[74547_PMT1691, 228410_NE0088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[74547_PMT1691, 228410_NE0088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[117_RB12745, 228410_NE0088]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n39, 100 times].
LCA[117_RB12745, 228410_NE0088]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n39, 100 times].
LCA[117_RB12745, 228410_NE0088]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 100 times], [Most Frequent recipient --> n39, 100 times].
LCA[189518_LA2935, 228410_NE0088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[189518_LA2935, 228410_NE0088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[189518_LA2935, 228410_NE0088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].
LCA[100226_SCO4087, 228410_NE0088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[100226_SCO4087, 228410_NE0088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[100226_SCO4087, 228410_NE0088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[100226_SCO4087, 221109_OB0747]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> n92, 100 times].
LCA[100226_SCO4087, 221109_OB0747]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> n92, 100 times].
LCA[100226_SCO4087, 221109_OB0747]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> n92, 100 times].
LCA[260799_BAS0283, 221109_OB0747]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[260799_BAS0283, 221109_OB0747]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[260799_BAS0283, 221109_OB0747]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[190304_FN0986, 212717_CTC01964]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 50 times], [Most Frequent recipient --> 190304, 50 times].
LCA[190304_FN0986, 212717_CTC01964]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 52 times], [Most Frequent recipient --> 212717, 52 times].
LCA[190304_FN0986, 212717_CTC01964]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 50 times], [Most Frequent recipient --> 190304, 50 times].
LCA[190304_FN0986, 93061_SAOUHSC_01015]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 190304, 50 times].
LCA[190304_FN0986, 93061_SAOUHSC_01015]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 190304, 52 times].
LCA[190304_FN0986, 93061_SAOUHSC_01015]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 93061, 100 times], [Most Frequent recipient --> 190304, 50 times].
LCA[260799_BAS0283, 93061_SAOUHSC_01015]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[260799_BAS0283, 93061_SAOUHSC_01015]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[260799_BAS0283, 93061_SAOUHSC_01015]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[226185_EF1780, 272626_lin1879]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[226185_EF1780, 272626_lin1879]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[226185_EF1780, 272626_lin1879]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226185, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[272623_LL1524, 170187_SP0047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[272623_LL1524, 170187_SP0047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[272623_LL1524, 170187_SP0047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF1780, 170187_SP0047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF1780, 170187_SP0047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF1780, 170187_SP0047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_2722, 170187_SP0047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_2722, 170187_SP0047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_2722, 170187_SP0047]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].


Reconciliation Data for Root Cluster:

LCA[220668_lp_2722, 93061_SAOUHSC_01015]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[260799_BAS0283, 206672_BL1122]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n30, 53 times], [Most Frequent recipient --> 206672, 53 times].
LCA[260799_BAS0283, 206672_BL1122]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
