Input file: ../raw-data/original_seqs/COG1074/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((117_RB5343,190304_FN1149),((882_DVU2062,(242619_PG2072,226186_BT1054)),((192222_Cj1481c,(273121_WS1252,((5833_PFL0115w,235279_HH1643),85962_HP1553))),((((((258594_RPA0074,224911_bll0752),((266834_R00034,176299_AGR_C_39),(266835_mll5083,235_BAB1_2105))),190650_CC3538),(66077_WD0359,272947_RP734)),(((((258594_RPA2215,224911_blr8088),234267_400019000),(((167539_Pro1092,(74547_PMT1086,84588_SYNW0917)),83331_MT0658),((224326_BB0633,189518_LA0966),((115711_CP0007,272561_CT639),(((243365_CV4076,122586_NMB0785),(194439_CT1069,243231_GSU1534)),((190485_AE008922_GR_5009047_5013165,160492_Xf0423),((211586_SO2148,((243277_VC2320,74109_PBPRA2998),(71421_HI1321,((36870_WIGBR2660,107806_BU454),((209261_t2902,(83333_b2820,198214_SF2831)),187410_y3164))))),208964_PA4284))))))),((243276_TP0898,269084_syc0393_c),(((220668_lp_2693,(226185_EF1113,(272623_LL0004,170187_SP1152))),(93061_SAOUHSC_00905,((((260799_BAS1061,224308_BSU10630),221109_OB1182),273068_TTE0264),272626_lin2368))),234267_400006750))),267608_RSc1190)),((520_BP1548,228410_NE2166),(204669_Acid345_3622,227377_CBU1230))))));
(117_RB5343,(190304_FN1149,((882_DVU2062,(242619_PG2072,226186_BT1054)),((192222_Cj1481c,(273121_WS1252,((5833_PFL0115w,235279_HH1643),85962_HP1553))),((((((258594_RPA0074,224911_bll0752),((266834_R00034,176299_AGR_C_39),(266835_mll5083,235_BAB1_2105))),190650_CC3538),(66077_WD0359,272947_RP734)),(((((258594_RPA2215,224911_blr8088),234267_400019000),(((167539_Pro1092,(74547_PMT1086,84588_SYNW0917)),83331_MT0658),((224326_BB0633,189518_LA0966),((115711_CP0007,272561_CT639),(((243365_CV4076,122586_NMB0785),(194439_CT1069,243231_GSU1534)),((190485_AE008922_GR_5009047_5013165,160492_Xf0423),((211586_SO2148,((243277_VC2320,74109_PBPRA2998),(71421_HI1321,((36870_WIGBR2660,107806_BU454),((209261_t2902,(83333_b2820,198214_SF2831)),187410_y3164))))),208964_PA4284))))))),((243276_TP0898,269084_syc0393_c),(((220668_lp_2693,(226185_EF1113,(272623_LL0004,170187_SP1152))),(93061_SAOUHSC_00905,((((260799_BAS1061,224308_BSU10630),221109_OB1182),273068_TTE0264),272626_lin2368))),234267_400006750))),267608_RSc1190)),((520_BP1548,228410_NE2166),(204669_Acid345_3622,227377_CBU1230)))))));
((((882_DVU2062,(242619_PG2072,226186_BT1054)),((192222_Cj1481c,(273121_WS1252,((5833_PFL0115w,235279_HH1643),85962_HP1553))),((((((258594_RPA0074,224911_bll0752),((266834_R00034,176299_AGR_C_39),(266835_mll5083,235_BAB1_2105))),190650_CC3538),(66077_WD0359,272947_RP734)),(((((258594_RPA2215,224911_blr8088),234267_400019000),(((167539_Pro1092,(74547_PMT1086,84588_SYNW0917)),83331_MT0658),((224326_BB0633,189518_LA0966),((115711_CP0007,272561_CT639),(((243365_CV4076,122586_NMB0785),(194439_CT1069,243231_GSU1534)),((190485_AE008922_GR_5009047_5013165,160492_Xf0423),((211586_SO2148,((243277_VC2320,74109_PBPRA2998),(71421_HI1321,((36870_WIGBR2660,107806_BU454),((209261_t2902,(83333_b2820,198214_SF2831)),187410_y3164))))),208964_PA4284))))))),((243276_TP0898,269084_syc0393_c),(((220668_lp_2693,(226185_EF1113,(272623_LL0004,170187_SP1152))),(93061_SAOUHSC_00905,((((260799_BAS1061,224308_BSU10630),221109_OB1182),273068_TTE0264),272626_lin2368))),234267_400006750))),267608_RSc1190)),((520_BP1548,228410_NE2166),(204669_Acid345_3622,227377_CBU1230))))),117_RB5343),190304_FN1149);


The minimum reconciliation cost is: 63
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[242619_PG2072, 226186_BT1054]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG2072, 226186_BT1054]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[242619_PG2072, 226186_BT1054]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[882_DVU2062, 226186_BT1054]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 40 times], [Most Frequent recipient --> n90, 100 times].
LCA[882_DVU2062, 226186_BT1054]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 40 times], [Most Frequent recipient --> n90, 100 times].
LCA[882_DVU2062, 226186_BT1054]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 40 times], [Most Frequent recipient --> n90, 100 times].
LCA[5833_PFL0115w, 235279_HH1643]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235279, 100 times], [Most Frequent recipient --> 5833, 100 times].
LCA[5833_PFL0115w, 235279_HH1643]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235279, 100 times], [Most Frequent recipient --> 5833, 100 times].
LCA[5833_PFL0115w, 235279_HH1643]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 235279, 100 times], [Most Frequent recipient --> 5833, 100 times].
LCA[5833_PFL0115w, 85962_HP1553]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[5833_PFL0115w, 85962_HP1553]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[5833_PFL0115w, 85962_HP1553]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS1252, 85962_HP1553]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[273121_WS1252, 85962_HP1553]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[273121_WS1252, 85962_HP1553]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj1481c, 85962_HP1553]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[192222_Cj1481c, 85962_HP1553]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[192222_Cj1481c, 85962_HP1553]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[258594_RPA0074, 224911_bll0752]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA0074, 224911_bll0752]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA0074, 224911_bll0752]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266834_R00034, 176299_AGR_C_39]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R00034, 176299_AGR_C_39]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R00034, 176299_AGR_C_39]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll5083, 235_BAB1_2105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mll5083, 235_BAB1_2105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mll5083, 235_BAB1_2105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R00034, 235_BAB1_2105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R00034, 235_BAB1_2105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266834_R00034, 235_BAB1_2105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA0074, 235_BAB1_2105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[258594_RPA0074, 235_BAB1_2105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[258594_RPA0074, 235_BAB1_2105]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[258594_RPA0074, 190650_CC3538]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[258594_RPA0074, 190650_CC3538]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[258594_RPA0074, 190650_CC3538]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD0359, 272947_RP734]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[66077_WD0359, 272947_RP734]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[66077_WD0359, 272947_RP734]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[258594_RPA0074, 272947_RP734]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[258594_RPA0074, 272947_RP734]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[258594_RPA0074, 272947_RP734]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[258594_RPA2215, 224911_blr8088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2215, 224911_blr8088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2215, 224911_blr8088]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA2215, 234267_400019000]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 53 times], [Most Frequent recipient --> n54, 53 times].
LCA[258594_RPA2215, 234267_400019000]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 53 times], [Most Frequent recipient --> n54, 53 times].
LCA[258594_RPA2215, 234267_400019000]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 53 times], [Most Frequent recipient --> n54, 53 times].
LCA[74547_PMT1086, 84588_SYNW0917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT1086, 84588_SYNW0917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[74547_PMT1086, 84588_SYNW0917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro1092, 84588_SYNW0917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro1092, 84588_SYNW0917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro1092, 84588_SYNW0917]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro1092, 83331_MT0658]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[167539_Pro1092, 83331_MT0658]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[167539_Pro1092, 83331_MT0658]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 100 times], [Most Frequent recipient --> 83331, 100 times].
LCA[224326_BB0633, 189518_LA0966]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[224326_BB0633, 189518_LA0966]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[224326_BB0633, 189518_LA0966]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n94, 100 times].
LCA[115711_CP0007, 272561_CT639]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[115711_CP0007, 272561_CT639]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[115711_CP0007, 272561_CT639]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[243365_CV4076, 122586_NMB0785]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[243365_CV4076, 122586_NMB0785]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[243365_CV4076, 122586_NMB0785]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[194439_CT1069, 243231_GSU1534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 81 times], [Most Frequent recipient --> 243231, 100 times].
LCA[194439_CT1069, 243231_GSU1534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 81 times], [Most Frequent recipient --> 243231, 100 times].
LCA[194439_CT1069, 243231_GSU1534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 81 times], [Most Frequent recipient --> 243231, 100 times].
LCA[243365_CV4076, 243231_GSU1534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 59 times], [Most Frequent recipient --> n62, 100 times].
LCA[243365_CV4076, 243231_GSU1534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 59 times], [Most Frequent recipient --> n62, 100 times].
LCA[243365_CV4076, 243231_GSU1534]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 59 times], [Most Frequent recipient --> n62, 100 times].
LCA[190485_AE008922_GR_5009047_5013165, 160492_Xf0423]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_AE008922_GR_5009047_5013165, 160492_Xf0423]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[190485_AE008922_GR_5009047_5013165, 160492_Xf0423]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[243277_VC2320, 74109_PBPRA2998]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC2320, 74109_PBPRA2998]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[243277_VC2320, 74109_PBPRA2998]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[36870_WIGBR2660, 107806_BU454]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[36870_WIGBR2660, 107806_BU454]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[36870_WIGBR2660, 107806_BU454]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n75, 100 times].
LCA[83333_b2820, 198214_SF2831]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2820, 198214_SF2831]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b2820, 198214_SF2831]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2902, 198214_SF2831]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t2902, 198214_SF2831]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t2902, 198214_SF2831]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t2902, 187410_y3164]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[209261_t2902, 187410_y3164]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[209261_t2902, 187410_y3164]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[36870_WIGBR2660, 187410_y3164]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[36870_WIGBR2660, 187410_y3164]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[36870_WIGBR2660, 187410_y3164]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[71421_HI1321, 187410_y3164]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[71421_HI1321, 187410_y3164]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[71421_HI1321, 187410_y3164]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VC2320, 187410_y3164]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VC2320, 187410_y3164]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[243277_VC2320, 187410_y3164]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO2148, 187410_y3164]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO2148, 187410_y3164]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO2148, 187410_y3164]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[211586_SO2148, 208964_PA4284]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[211586_SO2148, 208964_PA4284]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[211586_SO2148, 208964_PA4284]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[190485_AE008922_GR_5009047_5013165, 208964_PA4284]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[190485_AE008922_GR_5009047_5013165, 208964_PA4284]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[190485_AE008922_GR_5009047_5013165, 208964_PA4284]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[243365_CV4076, 208964_PA4284]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n89, 71 times], [Most Frequent recipient --> n64, 100 times].
LCA[243365_CV4076, 208964_PA4284]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n89, 71 times], [Most Frequent recipient --> n64, 100 times].
LCA[243365_CV4076, 208964_PA4284]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n89, 71 times], [Most Frequent recipient --> n64, 100 times].
LCA[115711_CP0007, 208964_PA4284]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[115711_CP0007, 208964_PA4284]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[115711_CP0007, 208964_PA4284]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[224326_BB0633, 208964_PA4284]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[224326_BB0633, 208964_PA4284]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[224326_BB0633, 208964_PA4284]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[167539_Pro1092, 208964_PA4284]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 100 times], [Most Frequent recipient --> n87, 100 times].
LCA[167539_Pro1092, 208964_PA4284]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 100 times], [Most Frequent recipient --> n87, 100 times].
LCA[167539_Pro1092, 208964_PA4284]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 100 times], [Most Frequent recipient --> n87, 100 times].
LCA[258594_RPA2215, 208964_PA4284]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 100 times], [Most Frequent recipient --> 234267, 53 times].
LCA[258594_RPA2215, 208964_PA4284]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 100 times], [Most Frequent recipient --> 234267, 53 times].
LCA[258594_RPA2215, 208964_PA4284]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 100 times], [Most Frequent recipient --> 234267, 53 times].
LCA[243276_TP0898, 269084_syc0393_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 67 times], [Most Frequent recipient --> 243276, 100 times].
LCA[243276_TP0898, 269084_syc0393_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 67 times], [Most Frequent recipient --> 243276, 100 times].
LCA[243276_TP0898, 269084_syc0393_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 67 times], [Most Frequent recipient --> 243276, 100 times].
LCA[272623_LL0004, 170187_SP1152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[272623_LL0004, 170187_SP1152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[272623_LL0004, 170187_SP1152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[226185_EF1113, 170187_SP1152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF1113, 170187_SP1152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[226185_EF1113, 170187_SP1152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_2693, 170187_SP1152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_2693, 170187_SP1152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[220668_lp_2693, 170187_SP1152]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[260799_BAS1061, 224308_BSU10630]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS1061, 224308_BSU10630]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS1061, 224308_BSU10630]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS1061, 221109_OB1182]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[260799_BAS1061, 221109_OB1182]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[260799_BAS1061, 221109_OB1182]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[260799_BAS1061, 273068_TTE0264]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[260799_BAS1061, 273068_TTE0264]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[260799_BAS1061, 273068_TTE0264]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[260799_BAS1061, 272626_lin2368]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[260799_BAS1061, 272626_lin2368]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[260799_BAS1061, 272626_lin2368]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_00905, 272626_lin2368]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_00905, 272626_lin2368]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_00905, 272626_lin2368]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[220668_lp_2693, 272626_lin2368]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[220668_lp_2693, 272626_lin2368]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[220668_lp_2693, 272626_lin2368]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[220668_lp_2693, 234267_400006750]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n30, 51 times], [Most Frequent recipient --> 234267, 51 times].
LCA[220668_lp_2693, 234267_400006750]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n30, 51 times], [Most Frequent recipient --> 234267, 51 times].
LCA[220668_lp_2693, 234267_400006750]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n30, 51 times], [Most Frequent recipient --> 234267, 51 times].
LCA[243276_TP0898, 234267_400006750]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 68 times], [Most Frequent recipient --> n30, 51 times].
LCA[243276_TP0898, 234267_400006750]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 68 times], [Most Frequent recipient --> n30, 51 times].
LCA[243276_TP0898, 234267_400006750]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 68 times], [Most Frequent recipient --> n30, 51 times].
LCA[258594_RPA2215, 234267_400006750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[258594_RPA2215, 234267_400006750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[258594_RPA2215, 234267_400006750]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[258594_RPA2215, 267608_RSc1190]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 51 times], [Most Frequent recipient --> n83, 51 times].
LCA[258594_RPA2215, 267608_RSc1190]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 51 times], [Most Frequent recipient --> n83, 51 times].
LCA[258594_RPA2215, 267608_RSc1190]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 51 times], [Most Frequent recipient --> n83, 51 times].
LCA[258594_RPA0074, 267608_RSc1190]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 100 times], [Most Frequent recipient --> 267608, 51 times].
LCA[258594_RPA0074, 267608_RSc1190]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 100 times], [Most Frequent recipient --> 267608, 51 times].
LCA[258594_RPA0074, 267608_RSc1190]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n50, 100 times], [Most Frequent recipient --> 267608, 51 times].
LCA[520_BP1548, 228410_NE2166]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[520_BP1548, 228410_NE2166]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[520_BP1548, 228410_NE2166]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[204669_Acid345_3622, 227377_CBU1230]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 55 times], [Most Frequent recipient --> 204669, 100 times].
LCA[204669_Acid345_3622, 227377_CBU1230]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 55 times], [Most Frequent recipient --> 204669, 100 times].
LCA[204669_Acid345_3622, 227377_CBU1230]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 55 times], [Most Frequent recipient --> 204669, 100 times].
LCA[520_BP1548, 227377_CBU1230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[520_BP1548, 227377_CBU1230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[520_BP1548, 227377_CBU1230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[258594_RPA0074, 227377_CBU1230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[258594_RPA0074, 227377_CBU1230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[258594_RPA0074, 227377_CBU1230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[192222_Cj1481c, 227377_CBU1230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[192222_Cj1481c, 227377_CBU1230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[192222_Cj1481c, 227377_CBU1230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[882_DVU2062, 227377_CBU1230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[882_DVU2062, 227377_CBU1230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[882_DVU2062, 227377_CBU1230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].


Reconciliation Data for Root Cluster:

LCA[117_RB5343, 227377_CBU1230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[117_RB5343, 227377_CBU1230]: [Speciations = 38, Duplications = 0, Transfers = 62], [Most Frequent mapping --> n38, 38 times], [Most Frequent recipient --> 117, 36 times].
LCA[882_DVU2062, 190304_FN1149]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
