Input file: ../raw-data/original_seqs/COG1910/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(234267_400062510,(882_DVU3193,((((267608_RSc2092,((224911_bll3775,520_BP2705),520_BP1477)),(224911_bll2305,(211586_SO4502,74109_PBPRA1869))),((((273075_Ta1022,((224325_AF0931,188937_MA4350),243232_MJ0886)),(13773_PAE0019,13773_PAE3465)),224911_blr2308),(260799_BAS0204,224308_BSU33370))),882_DVU2990)));


The minimum reconciliation cost is: 35
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[224911_bll3775, 520_BP2705]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[224911_bll3775, 520_BP1477]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 520, 100 times].
LCA[267608_RSc2092, 520_BP1477]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[211586_SO4502, 74109_PBPRA1869]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[224911_bll2305, 74109_PBPRA1869]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n67, 100 times].
LCA[267608_RSc2092, 74109_PBPRA1869]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n61, 100 times].
LCA[224325_AF0931, 188937_MA4350]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[224325_AF0931, 243232_MJ0886]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[273075_Ta1022, 243232_MJ0886]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[13773_PAE0019, 13773_PAE3465]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 13773, 100 times].
LCA[273075_Ta1022, 13773_PAE3465]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[273075_Ta1022, 224911_blr2308]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n3, 100 times].
LCA[260799_BAS0204, 224308_BSU33370]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[273075_Ta1022, 224308_BSU33370]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> n34, 100 times].
LCA[267608_RSc2092, 224308_BSU33370]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224911, 100 times].
LCA[267608_RSc2092, 882_DVU2990]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 224911, 100 times].
LCA[882_DVU3193, 882_DVU2990]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 882, 100 times].


Reconciliation Data for Root Cluster:

LCA[234267_400062510, 882_DVU2990]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
