Input file: ../raw-data/original_seqs/COG5136/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((((9606_ENSP00000305492,10090_ENSMUSP00000076754),(10090_ENSMUSP00000025056,9606_ENSP00000244520)),7955_ENSDARP00000010253),7227_CG5454_PA),6239_F08B4_7_2),4932_YLR298C),3702_AT4G03120_1),5833_PF08_0084);


The minimum reconciliation cost is: 5
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[9606_ENSP00000305492, 10090_ENSMUSP00000076754]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[10090_ENSMUSP00000025056, 9606_ENSP00000244520]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000305492, 9606_ENSP00000244520]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000305492, 7955_ENSDARP00000010253]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[9606_ENSP00000305492, 7227_CG5454_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[9606_ENSP00000305492, 6239_F08B4_7_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[9606_ENSP00000305492, 4932_YLR298C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[9606_ENSP00000305492, 3702_AT4G03120_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].


Reconciliation Data for Root Cluster:

LCA[9606_ENSP00000305492, 5833_PF08_0084]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
