Input file: ../raw-data/original_seqs/COG4346/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((186497_PF1782,2287_SSO3225),272557_APE0199),13773_PAE1623);


The minimum reconciliation cost is: 3
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[186497_PF1782, 2287_SSO3225]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[186497_PF1782, 272557_APE0199]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].


Reconciliation Data for Root Cluster:

LCA[186497_PF1782, 13773_PAE1623]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
