Input file: ../raw-data/original_seqs/COG0314/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((((262724_TTC1947,243230_DR2607),(251221_glr4367,103690_all1638)),((204669_Acid345_2057,234267_400068180),((((188937_MA1978,(192222_Cj1518,(273121_WS1197,(235279_HH0047,85962_HP0800)))),64091_VNG0081G),(224325_AF2179,((272557_APE0603,2287_SSO2394),13773_PAE0727))),(93061_SAOUHSC_02540,((272626_lin1036,220668_lp_1478),(((260799_BAS1988,260799_BAS4616),260799_BAS3359),224308_BSU14300)))))),(3702_AT2G43760_1,((7227_CG10238_PA,((9606_ENSP00000339580,9598_ENSPTRP00000028889),10090_ENSMUSP00000056010)),(117_RB5705,6239_T27A3_6)))),(((224324_AQ_2181,186497_PF0100),((190485_AE008922_GR_1149608_1150045,269084_syc0270_d),(((83331_MT0889,196627_cg0258),100226_SCO5201),187420_MTH149))),((((208964_PA3916,(((71421_HI1673,(187410_y3019,(209261_t2081,(198214_SF0735,83333_b0785)))),(74109_PBPRA1127,243277_VC1028)),211586_SO4449)),(520_BP2709,84588_SYNW2472)),267608_RSc1332),(243365_CV0185,(((258594_RPA1168,224911_blr7473),((266835_mlr7915,235_BAB1_0717),(266834_R01168,176299_AGR_C_2084))),190650_CC0016))))),(273075_Ta1480,83331_MT3201));
(273075_Ta1480,(83331_MT3201,(((((262724_TTC1947,243230_DR2607),(251221_glr4367,103690_all1638)),((204669_Acid345_2057,234267_400068180),((((188937_MA1978,(192222_Cj1518,(273121_WS1197,(235279_HH0047,85962_HP0800)))),64091_VNG0081G),(224325_AF2179,((272557_APE0603,2287_SSO2394),13773_PAE0727))),(93061_SAOUHSC_02540,((272626_lin1036,220668_lp_1478),(((260799_BAS1988,260799_BAS4616),260799_BAS3359),224308_BSU14300)))))),(3702_AT2G43760_1,((7227_CG10238_PA,((9606_ENSP00000339580,9598_ENSPTRP00000028889),10090_ENSMUSP00000056010)),(117_RB5705,6239_T27A3_6)))),(((224324_AQ_2181,186497_PF0100),((190485_AE008922_GR_1149608_1150045,269084_syc0270_d),(((83331_MT0889,196627_cg0258),100226_SCO5201),187420_MTH149))),((((208964_PA3916,(((71421_HI1673,(187410_y3019,(209261_t2081,(198214_SF0735,83333_b0785)))),(74109_PBPRA1127,243277_VC1028)),211586_SO4449)),(520_BP2709,84588_SYNW2472)),267608_RSc1332),(243365_CV0185,(((258594_RPA1168,224911_blr7473),((266835_mlr7915,235_BAB1_0717),(266834_R01168,176299_AGR_C_2084))),190650_CC0016)))))));
(((((((262724_TTC1947,243230_DR2607),(251221_glr4367,103690_all1638)),((204669_Acid345_2057,234267_400068180),((((188937_MA1978,(192222_Cj1518,(273121_WS1197,(235279_HH0047,85962_HP0800)))),64091_VNG0081G),(224325_AF2179,((272557_APE0603,2287_SSO2394),13773_PAE0727))),(93061_SAOUHSC_02540,((272626_lin1036,220668_lp_1478),(((260799_BAS1988,260799_BAS4616),260799_BAS3359),224308_BSU14300)))))),(3702_AT2G43760_1,((7227_CG10238_PA,((9606_ENSP00000339580,9598_ENSPTRP00000028889),10090_ENSMUSP00000056010)),(117_RB5705,6239_T27A3_6)))),(((224324_AQ_2181,186497_PF0100),((190485_AE008922_GR_1149608_1150045,269084_syc0270_d),(((83331_MT0889,196627_cg0258),100226_SCO5201),187420_MTH149))),((((208964_PA3916,(((71421_HI1673,(187410_y3019,(209261_t2081,(198214_SF0735,83333_b0785)))),(74109_PBPRA1127,243277_VC1028)),211586_SO4449)),(520_BP2709,84588_SYNW2472)),267608_RSc1332),(243365_CV0185,(((258594_RPA1168,224911_blr7473),((266835_mlr7915,235_BAB1_0717),(266834_R01168,176299_AGR_C_2084))),190650_CC0016))))),273075_Ta1480),83331_MT3201);


The minimum reconciliation cost is: 65
The total number of optimal rootings is: 3


Reconciliation Data for Conserved Subtrees:

LCA[262724_TTC1947, 243230_DR2607]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[262724_TTC1947, 243230_DR2607]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[262724_TTC1947, 243230_DR2607]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[251221_glr4367, 103690_all1638]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_glr4367, 103690_all1638]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_glr4367, 103690_all1638]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[262724_TTC1947, 103690_all1638]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[262724_TTC1947, 103690_all1638]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[262724_TTC1947, 103690_all1638]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[204669_Acid345_2057, 234267_400068180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_2057, 234267_400068180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[204669_Acid345_2057, 234267_400068180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[235279_HH0047, 85962_HP0800]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[235279_HH0047, 85962_HP0800]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[235279_HH0047, 85962_HP0800]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS1197, 85962_HP0800]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[273121_WS1197, 85962_HP0800]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[273121_WS1197, 85962_HP0800]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj1518, 85962_HP0800]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[192222_Cj1518, 85962_HP0800]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[192222_Cj1518, 85962_HP0800]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[188937_MA1978, 85962_HP0800]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[188937_MA1978, 85962_HP0800]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[188937_MA1978, 85962_HP0800]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 100 times], [Most Frequent recipient --> n46, 100 times].
LCA[188937_MA1978, 64091_VNG0081G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[188937_MA1978, 64091_VNG0081G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[188937_MA1978, 64091_VNG0081G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[272557_APE0603, 2287_SSO2394]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[272557_APE0603, 2287_SSO2394]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[272557_APE0603, 2287_SSO2394]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[272557_APE0603, 13773_PAE0727]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[272557_APE0603, 13773_PAE0727]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[272557_APE0603, 13773_PAE0727]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[224325_AF2179, 13773_PAE0727]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> n12, 100 times].
LCA[224325_AF2179, 13773_PAE0727]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> n12, 100 times].
LCA[224325_AF2179, 13773_PAE0727]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> n12, 100 times].
LCA[188937_MA1978, 13773_PAE0727]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[188937_MA1978, 13773_PAE0727]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[188937_MA1978, 13773_PAE0727]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[272626_lin1036, 220668_lp_1478]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 220668, 100 times].
LCA[272626_lin1036, 220668_lp_1478]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 220668, 100 times].
LCA[272626_lin1036, 220668_lp_1478]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 100 times], [Most Frequent recipient --> 220668, 100 times].
LCA[260799_BAS1988, 260799_BAS4616]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[260799_BAS1988, 260799_BAS4616]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[260799_BAS1988, 260799_BAS4616]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[260799_BAS1988, 260799_BAS3359]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[260799_BAS1988, 260799_BAS3359]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[260799_BAS1988, 260799_BAS3359]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[260799_BAS1988, 224308_BSU14300]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS1988, 224308_BSU14300]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[260799_BAS1988, 224308_BSU14300]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[272626_lin1036, 224308_BSU14300]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin1036, 224308_BSU14300]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin1036, 224308_BSU14300]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[93061_SAOUHSC_02540, 224308_BSU14300]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_02540, 224308_BSU14300]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[93061_SAOUHSC_02540, 224308_BSU14300]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[188937_MA1978, 224308_BSU14300]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 100 times], [Most Frequent recipient --> n31, 100 times].
LCA[188937_MA1978, 224308_BSU14300]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 100 times], [Most Frequent recipient --> n31, 100 times].
LCA[188937_MA1978, 224308_BSU14300]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 100 times], [Most Frequent recipient --> n31, 100 times].
LCA[204669_Acid345_2057, 224308_BSU14300]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[204669_Acid345_2057, 224308_BSU14300]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[204669_Acid345_2057, 224308_BSU14300]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[262724_TTC1947, 224308_BSU14300]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 100 times], [Most Frequent recipient --> n79, 100 times].
LCA[262724_TTC1947, 224308_BSU14300]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 100 times], [Most Frequent recipient --> n79, 100 times].
LCA[262724_TTC1947, 224308_BSU14300]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 100 times], [Most Frequent recipient --> n79, 100 times].
LCA[9606_ENSP00000339580, 9598_ENSPTRP00000028889]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000339580, 9598_ENSPTRP00000028889]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000339580, 9598_ENSPTRP00000028889]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000339580, 10090_ENSMUSP00000056010]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000339580, 10090_ENSMUSP00000056010]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[9606_ENSP00000339580, 10090_ENSMUSP00000056010]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG10238_PA, 10090_ENSMUSP00000056010]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG10238_PA, 10090_ENSMUSP00000056010]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG10238_PA, 10090_ENSMUSP00000056010]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[117_RB5705, 6239_T27A3_6]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 6239, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[117_RB5705, 6239_T27A3_6]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 6239, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[117_RB5705, 6239_T27A3_6]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 6239, 100 times], [Most Frequent recipient --> 117, 100 times].
LCA[7227_CG10238_PA, 6239_T27A3_6]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[7227_CG10238_PA, 6239_T27A3_6]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[7227_CG10238_PA, 6239_T27A3_6]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[3702_AT2G43760_1, 6239_T27A3_6]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[3702_AT2G43760_1, 6239_T27A3_6]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[3702_AT2G43760_1, 6239_T27A3_6]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[262724_TTC1947, 6239_T27A3_6]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[262724_TTC1947, 6239_T27A3_6]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[262724_TTC1947, 6239_T27A3_6]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[224324_AQ_2181, 186497_PF0100]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[224324_AQ_2181, 186497_PF0100]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[224324_AQ_2181, 186497_PF0100]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[190485_AE008922_GR_1149608_1150045, 269084_syc0270_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 56 times], [Most Frequent recipient --> 269084, 56 times].
LCA[190485_AE008922_GR_1149608_1150045, 269084_syc0270_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 56 times], [Most Frequent recipient --> 269084, 56 times].
LCA[190485_AE008922_GR_1149608_1150045, 269084_syc0270_d]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 56 times], [Most Frequent recipient --> 269084, 56 times].
LCA[83331_MT0889, 196627_cg0258]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT0889, 196627_cg0258]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT0889, 196627_cg0258]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT0889, 100226_SCO5201]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[83331_MT0889, 100226_SCO5201]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[83331_MT0889, 100226_SCO5201]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[83331_MT0889, 187420_MTH149]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 56 times], [Most Frequent recipient --> n98, 100 times].
LCA[83331_MT0889, 187420_MTH149]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 56 times], [Most Frequent recipient --> n98, 100 times].
LCA[83331_MT0889, 187420_MTH149]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 56 times], [Most Frequent recipient --> n98, 100 times].
LCA[190485_AE008922_GR_1149608_1150045, 187420_MTH149]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n9, 51 times], [Most Frequent recipient --> 190485, 56 times].
LCA[190485_AE008922_GR_1149608_1150045, 187420_MTH149]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n9, 51 times], [Most Frequent recipient --> 190485, 56 times].
LCA[190485_AE008922_GR_1149608_1150045, 187420_MTH149]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n9, 51 times], [Most Frequent recipient --> 190485, 56 times].
LCA[224324_AQ_2181, 187420_MTH149]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[224324_AQ_2181, 187420_MTH149]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[224324_AQ_2181, 187420_MTH149]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[198214_SF0735, 83333_b0785]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF0735, 83333_b0785]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[198214_SF0735, 83333_b0785]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2081, 83333_b0785]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t2081, 83333_b0785]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t2081, 83333_b0785]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y3019, 83333_b0785]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y3019, 83333_b0785]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y3019, 83333_b0785]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[71421_HI1673, 83333_b0785]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[71421_HI1673, 83333_b0785]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[71421_HI1673, 83333_b0785]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA1127, 243277_VC1028]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA1127, 243277_VC1028]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[74109_PBPRA1127, 243277_VC1028]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[71421_HI1673, 243277_VC1028]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[71421_HI1673, 243277_VC1028]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[71421_HI1673, 243277_VC1028]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[71421_HI1673, 211586_SO4449]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[71421_HI1673, 211586_SO4449]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[71421_HI1673, 211586_SO4449]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[208964_PA3916, 211586_SO4449]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[208964_PA3916, 211586_SO4449]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[208964_PA3916, 211586_SO4449]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[520_BP2709, 84588_SYNW2472]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 84588, 100 times].
LCA[520_BP2709, 84588_SYNW2472]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 84588, 100 times].
LCA[520_BP2709, 84588_SYNW2472]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> 84588, 100 times].
LCA[208964_PA3916, 84588_SYNW2472]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[208964_PA3916, 84588_SYNW2472]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[208964_PA3916, 84588_SYNW2472]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 100 times], [Most Frequent recipient --> n66, 100 times].
LCA[208964_PA3916, 267608_RSc1332]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[208964_PA3916, 267608_RSc1332]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[208964_PA3916, 267608_RSc1332]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[258594_RPA1168, 224911_blr7473]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA1168, 224911_blr7473]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[258594_RPA1168, 224911_blr7473]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mlr7915, 235_BAB1_0717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mlr7915, 235_BAB1_0717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266835_mlr7915, 235_BAB1_0717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[266834_R01168, 176299_AGR_C_2084]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R01168, 176299_AGR_C_2084]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266834_R01168, 176299_AGR_C_2084]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr7915, 176299_AGR_C_2084]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr7915, 176299_AGR_C_2084]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr7915, 176299_AGR_C_2084]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA1168, 176299_AGR_C_2084]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[258594_RPA1168, 176299_AGR_C_2084]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[258594_RPA1168, 176299_AGR_C_2084]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[258594_RPA1168, 190650_CC0016]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[258594_RPA1168, 190650_CC0016]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[258594_RPA1168, 190650_CC0016]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[243365_CV0185, 190650_CC0016]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 53 times], [Most Frequent recipient --> n52, 100 times].
LCA[243365_CV0185, 190650_CC0016]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 53 times], [Most Frequent recipient --> n52, 100 times].
LCA[243365_CV0185, 190650_CC0016]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n62, 53 times], [Most Frequent recipient --> n52, 100 times].
LCA[208964_PA3916, 190650_CC0016]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[208964_PA3916, 190650_CC0016]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[208964_PA3916, 190650_CC0016]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[224324_AQ_2181, 190650_CC0016]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n8, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[224324_AQ_2181, 190650_CC0016]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n8, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[224324_AQ_2181, 190650_CC0016]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n8, 100 times], [Most Frequent recipient --> n60, 100 times].
LCA[262724_TTC1947, 190650_CC0016]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[262724_TTC1947, 190650_CC0016]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[262724_TTC1947, 190650_CC0016]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].


Reconciliation Data for Root Cluster:

LCA[262724_TTC1947, 83331_MT3201]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n4, 52 times], [Most Frequent recipient --> 83331, 52 times].
LCA[262724_TTC1947, 83331_MT3201]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[273075_Ta1480, 190650_CC0016]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
