Input file: ../raw-data/original_seqs/COG3211/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(100226_SCO6052,(117_RB8885,((((251221_gll0561,(84588_SYNW1799,(103690_AP003603_GR_90306_92660,251221_glr4430))),((266835_mlr0764,((((176299_AGR_L_902,243277_VCA0033),192222_Cj0145),(103690_alr4794,(208964_PA2635,211586_SO2385))),(100226_SCO3790,(266835_mll4564,266834_R01089)))),189518_LB061)),190485_XCC2614),((103690_alr0132,190650_CC1375),251221_glr2446))));


The minimum reconciliation cost is: 46
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[103690_AP003603_GR_90306_92660, 251221_glr4430]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 56 times], [Most Frequent recipient --> 251221, 100 times].
LCA[84588_SYNW1799, 251221_glr4430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_gll0561, 251221_glr4430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[176299_AGR_L_902, 243277_VCA0033]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 243277, 100 times].
LCA[176299_AGR_L_902, 192222_Cj0145]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> 192222, 100 times].
LCA[208964_PA2635, 211586_SO2385]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[103690_alr4794, 211586_SO2385]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 58 times], [Most Frequent recipient --> 103690, 58 times].
LCA[176299_AGR_L_902, 211586_SO2385]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> n66, 58 times].
LCA[266835_mll4564, 266834_R01089]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 266835, 100 times].
LCA[100226_SCO3790, 266834_R01089]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 100226, 100 times].
LCA[176299_AGR_L_902, 266834_R01089]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr0764, 266834_R01089]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr0764, 189518_LB061]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 81 times], [Most Frequent recipient --> n55, 100 times].
LCA[251221_gll0561, 189518_LB061]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 57 times], [Most Frequent recipient --> n82, 100 times].
LCA[251221_gll0561, 190485_XCC2614]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 63 times], [Most Frequent recipient --> 190485, 100 times].
LCA[103690_alr0132, 190650_CC1375]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 39 times], [Most Frequent recipient --> 190650, 100 times].
LCA[103690_alr0132, 251221_glr2446]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[251221_gll0561, 251221_glr2446]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n94, 84 times], [Most Frequent recipient --> n82, 100 times].
LCA[117_RB8885, 251221_glr2446]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n93, 100 times].


Reconciliation Data for Root Cluster:

LCA[100226_SCO6052, 251221_glr2446]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
