Input file: ../raw-data/original_seqs/COG0701/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((84588_SYNW0975,74547_PMT2207),(269084_syc1083_c,(103690_alr3361,(212717_CTC00939,((226185_EF1198,170187_SP0905),((224308_BSU03250,(((83331_MT3039,((((83333_b3151,198214_SF3192),204669_Acid345_0954),(((243164_DET1006,243232_MJ0584),243274_TM0997),(188937_MA3937,224325_AF2247))),(((((198214_SF3538,226186_BT0112),(74109_PBPRB1509,211586_SO0503)),((258594_RPA3558,194439_CT1726),((273121_WS0754,(103690_all1509,192222_Cj1560)),((224324_AQ_1388,((188937_MA3941,(211586_SO0535,882_DVU1644)),187420_MTH894)),243231_GSU2955)))),(243231_GSU2907,188937_MA0366)),(190192_MK1407,(211586_SO0444,(188937_MA4345,(194439_CT0813,882_DVU3386))))))),260799_BAS1632),260799_BAS1904)),272626_lin0921))))));


The minimum reconciliation cost is: 87
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[84588_SYNW0975, 74547_PMT2207]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[226185_EF1198, 170187_SP0905]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[83333_b3151, 198214_SF3192]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3151, 204669_Acid345_0954]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 76 times], [Most Frequent recipient --> n74, 100 times].
LCA[243164_DET1006, 243232_MJ0584]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243232, 56 times], [Most Frequent recipient --> 243164, 100 times].
LCA[243164_DET1006, 243274_TM0997]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n8, 48 times], [Most Frequent recipient --> 243274, 100 times].
LCA[188937_MA3937, 224325_AF2247]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[243164_DET1006, 224325_AF2247]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[83333_b3151, 224325_AF2247]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 63 times], [Most Frequent recipient --> n5, 100 times].
LCA[198214_SF3538, 226186_BT0112]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 69 times], [Most Frequent recipient --> 198214, 100 times].
LCA[74109_PBPRB1509, 211586_SO0503]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[198214_SF3538, 211586_SO0503]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 72 times], [Most Frequent recipient --> n67, 100 times].
LCA[258594_RPA3558, 194439_CT1726]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> 258594, 100 times].
LCA[103690_all1509, 192222_Cj1560]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 192222, 100 times], [Most Frequent recipient --> 103690, 100 times].
LCA[273121_WS0754, 192222_Cj1560]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[211586_SO0535, 882_DVU1644]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[188937_MA3941, 882_DVU1644]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[188937_MA3941, 187420_MTH894]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 187420, 100 times].
LCA[224324_AQ_1388, 187420_MTH894]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 224324, 100 times].
LCA[224324_AQ_1388, 243231_GSU2955]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[273121_WS0754, 243231_GSU2955]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[258594_RPA3558, 243231_GSU2955]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> n40, 100 times].
LCA[198214_SF3538, 243231_GSU2955]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[243231_GSU2907, 188937_MA0366]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 63 times], [Most Frequent recipient --> 188937, 100 times].
LCA[198214_SF3538, 188937_MA0366]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n43, 67 times], [Most Frequent recipient --> n89, 100 times].
LCA[194439_CT0813, 882_DVU3386]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[188937_MA4345, 882_DVU3386]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 188937, 100 times].
LCA[211586_SO0444, 882_DVU3386]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 211586, 100 times].
LCA[190192_MK1407, 882_DVU3386]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> 190192, 100 times].
LCA[198214_SF3538, 882_DVU3386]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[83333_b3151, 882_DVU3386]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[83331_MT3039, 882_DVU3386]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 55 times], [Most Frequent recipient --> n41, 55 times].
LCA[83331_MT3039, 260799_BAS1632]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 83331, 55 times].
LCA[83331_MT3039, 260799_BAS1904]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[224308_BSU03250, 260799_BAS1904]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU03250, 272626_lin0921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[226185_EF1198, 272626_lin0921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[212717_CTC00939, 272626_lin0921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[103690_alr3361, 272626_lin0921]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 100 times], [Most Frequent recipient --> n25, 100 times].
LCA[269084_syc1083_c, 272626_lin0921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].


Reconciliation Data for Root Cluster:

LCA[84588_SYNW0975, 272626_lin0921]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
