Input file: ../raw-data/original_seqs/COG0079/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((176299_AGR_C_5096,((((((((93061_SAOUHSC_03012,273068_TTE2137),(((((((190650_CC2223,((224911_bll1397,258594_RPA4439),(266835_mll3536,(235_BAB1_1988,(176299_AGR_L_2426,266834_R02662))))),(267608_RSc0905,(228410_NE0336,(208964_PA3165,71421_HI1166)))),234267_400047390),(204669_Acid345_3864,(100226_SCO3944,83331_MT3881))),((((224325_AF2002,(64091_VNG1033G,188937_MA0118)),882_DVU1029),(243232_MJ0955,(187420_MTH1587,190192_MK1426))),959_Bd1061)),((190650_CC2534,(266835_mll7105,266834_RA0206)),(((235279_HH0612,273121_WS2000),(192222_Cj0317,189518_LA1182)),(220668_lp_2551,(93061_SAOUHSC_00733,(((272626_lin2039,224308_BSU22620),(260799_BAS2746,260799_BAS1428)),221109_OB1782)))))),(((251221_gll1323,(269084_syc0516_c,103690_all4966)),((243230_DR2461,262724_TTC0060),((186497_PF1665,((226186_BT0202,4932_YIL116W),(((211586_SO2072,(107806_BU101,((187410_y2622,((209261_t0800,(198214_SF2083,83333_b2021)),71421_HI0470)),(243277_VC1134,74109_PBPRA1090)))),74109_PBPRB1129),(160492_Xf2218,190485_XCC1810)))),(194439_CT1256,(206672_BL1296,(100226_SCO2053,(83331_MT1636,196627_cg2304))))))),(224324_AQ_2084,(228410_NE0647,((122586_NMB1582,243365_CV0613),(520_BP3769,267608_RSc2951))))))),(243164_DET0843,(3702_AT5G10330_1,3702_AT1G71920_1))),(((13773_PAE0958,((167539_Pro0211,(84588_SYNW2318,74547_PMT2069)),(204669_Acid345_3684,234267_400041940))),(((13773_PAE0918,243274_TM1040),(192222_Cj1437c,2287_SSO0592)),((221109_OB0545,(272623_LL1206,((224911_blr6225,266834_R03268),(520_BP2194,208964_PA4447)))),(266835_mlr5786,(243231_GSU3099,(103690_alr2092,117_RB7661)))))),(243365_CV0038,((235_BAB1_0657,266835_mll7737),(176299_AGR_C_1866,266834_R01049))))),224325_AF2024),(251221_gll2475,(((190485_AE008922_GR_3888684_3889883,(190650_CC1071,(234267_400074600,(234267_400007840,234267_400038420)))),((208964_PA2531,190485_AE008922_GR_1831065_1832327),204669_Acid345_3031)),234267_400017150))),((((186497_PF0293,(194439_CT0939,(242619_PG0012,242619_PG1160))),((100226_SCO1859,83331_MT2290),(64091_VNG1582G,272557_APE2035))),(273075_Ta0021,(((251221_gll3423,(((167539_Pro0224,(74547_PMT2100,84588_SYNW2334)),269084_syc0440_c),103690_alr3936)),(243231_GSU2989,209261_t2223)),(188937_MA0942,((273068_TTE0380,212717_CTC00722),(190304_FN0973,272626_lin1133)))))),((243164_DET0689,243164_DET0655),((192222_Cj1436c,(266835_mlr5890,100226_SCO2408)),243230_DRB0011)))),(235_BAB1_1315,266834_R01944))),266835_mll1303),(258594_RPA0721,((208964_PA1276,267608_RSc2393),224911_blr3258)));


The minimum reconciliation cost is: 242
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[93061_SAOUHSC_03012, 273068_TTE2137]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[224911_bll1397, 258594_RPA4439]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_L_2426, 266834_R02662]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_1988, 266834_R02662]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n57, 51 times], [Most Frequent recipient --> 235, 51 times].
LCA[266835_mll3536, 266834_R02662]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 51 times].
LCA[224911_bll1397, 266834_R02662]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC2223, 266834_R02662]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[208964_PA3165, 71421_HI1166]: [Speciations = 33, Duplications = 0, Transfers = 67], [Most Frequent mapping --> 71421, 37 times], [Most Frequent recipient --> 208964, 37 times].
LCA[228410_NE0336, 71421_HI1166]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228410, 100 times], [Most Frequent recipient --> 71421, 37 times].
LCA[267608_RSc0905, 71421_HI1166]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[190650_CC2223, 71421_HI1166]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[190650_CC2223, 234267_400047390]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 100 times], [Most Frequent recipient --> n49, 100 times].
LCA[100226_SCO3944, 83331_MT3881]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[204669_Acid345_3864, 83331_MT3881]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n98, 100 times].
LCA[190650_CC2223, 83331_MT3881]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[64091_VNG1033G, 188937_MA0118]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[224325_AF2002, 188937_MA0118]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[224325_AF2002, 882_DVU1029]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n6, 100 times].
LCA[187420_MTH1587, 190192_MK1426]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[243232_MJ0955, 190192_MK1426]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[224325_AF2002, 190192_MK1426]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 882, 100 times], [Most Frequent recipient --> n9, 100 times].
LCA[224325_AF2002, 959_Bd1061]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[190650_CC2223, 959_Bd1061]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[266835_mll7105, 266834_RA0206]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[190650_CC2534, 266834_RA0206]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[235279_HH0612, 273121_WS2000]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[192222_Cj0317, 189518_LA1182]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 192222, 100 times], [Most Frequent recipient --> 189518, 100 times].
LCA[235279_HH0612, 189518_LA1182]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[272626_lin2039, 224308_BSU22620]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224308, 100 times], [Most Frequent recipient --> 272626, 100 times].
LCA[260799_BAS2746, 260799_BAS1428]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].
LCA[272626_lin2039, 260799_BAS1428]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[272626_lin2039, 221109_OB1782]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[93061_SAOUHSC_00733, 221109_OB1782]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[220668_lp_2551, 221109_OB1782]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[235279_HH0612, 221109_OB1782]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> n30, 100 times].
LCA[190650_CC2534, 221109_OB1782]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[190650_CC2223, 221109_OB1782]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[269084_syc0516_c, 103690_all4966]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[251221_gll1323, 103690_all4966]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[243230_DR2461, 262724_TTC0060]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[226186_BT0202, 4932_YIL116W]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 83 times], [Most Frequent recipient --> 4932, 100 times].
LCA[198214_SF2083, 83333_b2021]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t0800, 83333_b2021]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[209261_t0800, 71421_HI0470]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n73, 100 times], [Most Frequent recipient --> 71421, 100 times].
LCA[187410_y2622, 71421_HI0470]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[243277_VC1134, 74109_PBPRA1090]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[187410_y2622, 74109_PBPRA1090]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 100 times], [Most Frequent recipient --> n69, 100 times].
LCA[107806_BU101, 74109_PBPRA1090]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[211586_SO2072, 74109_PBPRA1090]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> n71, 100 times].
LCA[211586_SO2072, 74109_PBPRB1129]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[160492_Xf2218, 190485_XCC1810]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[211586_SO2072, 190485_XCC1810]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[226186_BT0202, 190485_XCC1810]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 226186, 57 times], [Most Frequent recipient --> n64, 100 times].
LCA[186497_PF1665, 190485_XCC1810]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n90, 65 times], [Most Frequent recipient --> 186497, 100 times].
LCA[83331_MT1636, 196627_cg2304]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[100226_SCO2053, 196627_cg2304]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL1296, 196627_cg2304]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[194439_CT1256, 196627_cg2304]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 100 times], [Most Frequent recipient --> n96, 100 times].
LCA[186497_PF1665, 196627_cg2304]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[243230_DR2461, 196627_cg2304]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n80, 56 times], [Most Frequent recipient --> n89, 100 times].
LCA[251221_gll1323, 196627_cg2304]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[122586_NMB1582, 243365_CV0613]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP3769, 267608_RSc2951]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[122586_NMB1582, 267608_RSc2951]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[228410_NE0647, 267608_RSc2951]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[224324_AQ_2084, 267608_RSc2951]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 35 times], [Most Frequent recipient --> n59, 100 times].
LCA[251221_gll1323, 267608_RSc2951]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[190650_CC2223, 267608_RSc2951]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[93061_SAOUHSC_03012, 267608_RSc2951]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
LCA[3702_AT5G10330_1, 3702_AT1G71920_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[243164_DET0843, 3702_AT1G71920_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> 243164, 100 times].
LCA[93061_SAOUHSC_03012, 3702_AT1G71920_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n24, 100 times].
LCA[84588_SYNW2318, 74547_PMT2069]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0211, 74547_PMT2069]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[204669_Acid345_3684, 234267_400041940]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[167539_Pro0211, 234267_400041940]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[13773_PAE0958, 234267_400041940]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n84, 100 times], [Most Frequent recipient --> 13773, 100 times].
LCA[13773_PAE0918, 243274_TM1040]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 13773, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[192222_Cj1437c, 2287_SSO0592]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 2287, 55 times], [Most Frequent recipient --> 192222, 100 times].
LCA[13773_PAE0918, 2287_SSO0592]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[224911_blr6225, 266834_R03268]: [Speciations = 34, Duplications = 0, Transfers = 66], [Most Frequent mapping --> 266834, 40 times], [Most Frequent recipient --> 224911, 40 times].
LCA[520_BP2194, 208964_PA4447]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 59 times], [Most Frequent recipient --> 208964, 59 times].
LCA[224911_blr6225, 208964_PA4447]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 27 times], [Most Frequent recipient --> 520, 32 times].
LCA[272623_LL1206, 208964_PA4447]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 51 times], [Most Frequent recipient --> 272623, 49 times].
LCA[221109_OB0545, 208964_PA4447]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 52 times], [Most Frequent recipient --> 221109, 48 times].
LCA[103690_alr2092, 117_RB7661]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 83 times], [Most Frequent recipient --> 117, 100 times].
LCA[243231_GSU3099, 117_RB7661]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 63 times], [Most Frequent recipient --> 243231, 100 times].
LCA[266835_mlr5786, 117_RB7661]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 54 times], [Most Frequent recipient --> 266835, 100 times].
LCA[221109_OB0545, 117_RB7661]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 71 times], [Most Frequent recipient --> 221109, 52 times].
LCA[13773_PAE0918, 117_RB7661]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n86, 88 times], [Most Frequent recipient --> n12, 100 times].
LCA[13773_PAE0958, 117_RB7661]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[235_BAB1_0657, 266835_mll7737]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_1866, 266834_R01049]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB1_0657, 266834_R01049]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[243365_CV0038, 266834_R01049]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243365, 51 times], [Most Frequent recipient --> n55, 51 times].
LCA[13773_PAE0958, 266834_R01049]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 100 times], [Most Frequent recipient --> 243365, 51 times].
LCA[93061_SAOUHSC_03012, 266834_R01049]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[93061_SAOUHSC_03012, 224325_AF2024]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n83, 100 times], [Most Frequent recipient --> 224325, 100 times].
LCA[234267_400007840, 234267_400038420]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[234267_400074600, 234267_400038420]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 234267, 100 times].
LCA[190650_CC1071, 234267_400038420]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 234267, 63 times], [Most Frequent recipient --> 190650, 63 times].
LCA[190485_AE008922_GR_3888684_3889883, 234267_400038420]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 44 times], [Most Frequent recipient --> 190485, 56 times].
LCA[208964_PA2531, 190485_AE008922_GR_1831065_1832327]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[208964_PA2531, 204669_Acid345_3031]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 204669, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[190485_AE008922_GR_3888684_3889883, 204669_Acid345_3031]: [Speciations = 23, Duplications = 0, Transfers = 77], [Most Frequent mapping --> 204669, 77 times], [Most Frequent recipient --> 190485, 44 times].
LCA[190485_AE008922_GR_3888684_3889883, 234267_400017150]: [Speciations = 77, Duplications = 23, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[251221_gll2475, 234267_400017150]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 251221, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[93061_SAOUHSC_03012, 234267_400017150]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[242619_PG0012, 242619_PG1160]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 242619, 100 times].
LCA[194439_CT0939, 242619_PG1160]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n89, 100 times].
LCA[186497_PF0293, 242619_PG1160]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 186497, 51 times], [Most Frequent recipient --> n89, 100 times].
LCA[100226_SCO1859, 83331_MT2290]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[64091_VNG1582G, 272557_APE2035]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 64091, 47 times], [Most Frequent recipient --> 272557, 100 times].
LCA[100226_SCO1859, 272557_APE2035]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 59 times], [Most Frequent recipient --> n98, 100 times].
LCA[186497_PF0293, 272557_APE2035]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[74547_PMT2100, 84588_SYNW2334]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0224, 84588_SYNW2334]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[167539_Pro0224, 269084_syc0440_c]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 269084, 57 times], [Most Frequent recipient --> n84, 57 times].
LCA[167539_Pro0224, 103690_alr3936]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 57 times].
LCA[251221_gll3423, 103690_alr3936]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[243231_GSU2989, 209261_t2223]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 53 times], [Most Frequent recipient --> 243231, 53 times].
LCA[251221_gll3423, 209261_t2223]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n79, 55 times], [Most Frequent recipient --> 209261, 53 times].
LCA[273068_TTE0380, 212717_CTC00722]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[190304_FN0973, 272626_lin1133]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190304, 71 times], [Most Frequent recipient --> 272626, 100 times].
LCA[273068_TTE0380, 272626_lin1133]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 51 times], [Most Frequent recipient --> n26, 100 times].
LCA[188937_MA0942, 272626_lin1133]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 84 times], [Most Frequent recipient --> 188937, 100 times].
LCA[251221_gll3423, 272626_lin1133]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[273075_Ta0021, 272626_lin1133]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 273075, 100 times], [Most Frequent recipient --> n76, 100 times].
LCA[186497_PF0293, 272626_lin1133]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[243164_DET0689, 243164_DET0655]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243164, 100 times].
LCA[266835_mlr5890, 100226_SCO2408]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 58 times], [Most Frequent recipient --> 100226, 58 times].
LCA[192222_Cj1436c, 100226_SCO2408]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 192222, 45 times], [Most Frequent recipient --> 192222, 55 times].
LCA[192222_Cj1436c, 243230_DRB0011]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243230, 52 times], [Most Frequent recipient --> 192222, 45 times].
LCA[243164_DET0689, 243230_DRB0011]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n80, 100 times].
LCA[186497_PF0293, 243230_DRB0011]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n80, 100 times], [Most Frequent recipient --> n4, 100 times].
LCA[93061_SAOUHSC_03012, 243230_DRB0011]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[235_BAB1_1315, 266834_R01944]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> 235, 100 times].
LCA[93061_SAOUHSC_03012, 266834_R01944]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266834, 100 times], [Most Frequent recipient --> n79, 100 times].
LCA[176299_AGR_C_5096, 266834_R01944]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_C_5096, 266835_mll1303]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[208964_PA1276, 267608_RSc2393]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 56 times], [Most Frequent recipient --> 208964, 56 times].
LCA[208964_PA1276, 224911_blr3258]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224911, 100 times], [Most Frequent recipient --> 267608, 56 times].
LCA[258594_RPA0721, 224911_blr3258]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].


Reconciliation Data for Root Cluster:

LCA[176299_AGR_C_5096, 224911_blr3258]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
