Input file: ../raw-data/original_seqs/COG3752/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((((3702_AT2G46890_1,((((272623_LL0582,272626_lin0600),243231_GSU2323),(190650_CC3110,83331_MT0462)),(190485_XCC1327,((266835_mlr8090,176299_AGR_C_3597),258594_RPA0923)))),7227_CG6282_PB),3702_AT1G73650_3),3702_AT1G18180_1);
(((3702_AT2G46890_1,((((272623_LL0582,272626_lin0600),243231_GSU2323),(190650_CC3110,83331_MT0462)),(190485_XCC1327,((266835_mlr8090,176299_AGR_C_3597),258594_RPA0923)))),7227_CG6282_PB),(3702_AT1G73650_3,3702_AT1G18180_1));
((3702_AT2G46890_1,((((272623_LL0582,272626_lin0600),243231_GSU2323),(190650_CC3110,83331_MT0462)),(190485_XCC1327,((266835_mlr8090,176299_AGR_C_3597),258594_RPA0923)))),(7227_CG6282_PB,(3702_AT1G73650_3,3702_AT1G18180_1)));
(3702_AT2G46890_1,(((((272623_LL0582,272626_lin0600),243231_GSU2323),(190650_CC3110,83331_MT0462)),(190485_XCC1327,((266835_mlr8090,176299_AGR_C_3597),258594_RPA0923))),(7227_CG6282_PB,(3702_AT1G73650_3,3702_AT1G18180_1))));
(((7227_CG6282_PB,(3702_AT1G73650_3,3702_AT1G18180_1)),3702_AT2G46890_1),((((272623_LL0582,272626_lin0600),243231_GSU2323),(190650_CC3110,83331_MT0462)),(190485_XCC1327,((266835_mlr8090,176299_AGR_C_3597),258594_RPA0923))));
((((272623_LL0582,272626_lin0600),243231_GSU2323),(190650_CC3110,83331_MT0462)),((190485_XCC1327,((266835_mlr8090,176299_AGR_C_3597),258594_RPA0923)),((7227_CG6282_PB,(3702_AT1G73650_3,3702_AT1G18180_1)),3702_AT2G46890_1)));
(((272623_LL0582,272626_lin0600),243231_GSU2323),((190650_CC3110,83331_MT0462),((190485_XCC1327,((266835_mlr8090,176299_AGR_C_3597),258594_RPA0923)),((7227_CG6282_PB,(3702_AT1G73650_3,3702_AT1G18180_1)),3702_AT2G46890_1))));
((272623_LL0582,272626_lin0600),(243231_GSU2323,((190650_CC3110,83331_MT0462),((190485_XCC1327,((266835_mlr8090,176299_AGR_C_3597),258594_RPA0923)),((7227_CG6282_PB,(3702_AT1G73650_3,3702_AT1G18180_1)),3702_AT2G46890_1)))));
(272623_LL0582,(272626_lin0600,(243231_GSU2323,((190650_CC3110,83331_MT0462),((190485_XCC1327,((266835_mlr8090,176299_AGR_C_3597),258594_RPA0923)),((7227_CG6282_PB,(3702_AT1G73650_3,3702_AT1G18180_1)),3702_AT2G46890_1))))));
(((243231_GSU2323,((190650_CC3110,83331_MT0462),((190485_XCC1327,((266835_mlr8090,176299_AGR_C_3597),258594_RPA0923)),((7227_CG6282_PB,(3702_AT1G73650_3,3702_AT1G18180_1)),3702_AT2G46890_1)))),272623_LL0582),272626_lin0600);
((((190650_CC3110,83331_MT0462),((190485_XCC1327,((266835_mlr8090,176299_AGR_C_3597),258594_RPA0923)),((7227_CG6282_PB,(3702_AT1G73650_3,3702_AT1G18180_1)),3702_AT2G46890_1))),(272623_LL0582,272626_lin0600)),243231_GSU2323);
((((190485_XCC1327,((266835_mlr8090,176299_AGR_C_3597),258594_RPA0923)),((7227_CG6282_PB,(3702_AT1G73650_3,3702_AT1G18180_1)),3702_AT2G46890_1)),((272623_LL0582,272626_lin0600),243231_GSU2323)),(190650_CC3110,83331_MT0462));
(190650_CC3110,(83331_MT0462,(((190485_XCC1327,((266835_mlr8090,176299_AGR_C_3597),258594_RPA0923)),((7227_CG6282_PB,(3702_AT1G73650_3,3702_AT1G18180_1)),3702_AT2G46890_1)),((272623_LL0582,272626_lin0600),243231_GSU2323))));
(((((190485_XCC1327,((266835_mlr8090,176299_AGR_C_3597),258594_RPA0923)),((7227_CG6282_PB,(3702_AT1G73650_3,3702_AT1G18180_1)),3702_AT2G46890_1)),((272623_LL0582,272626_lin0600),243231_GSU2323)),190650_CC3110),83331_MT0462);
((((7227_CG6282_PB,(3702_AT1G73650_3,3702_AT1G18180_1)),3702_AT2G46890_1),(((272623_LL0582,272626_lin0600),243231_GSU2323),(190650_CC3110,83331_MT0462))),(190485_XCC1327,((266835_mlr8090,176299_AGR_C_3597),258594_RPA0923)));
(190485_XCC1327,(((266835_mlr8090,176299_AGR_C_3597),258594_RPA0923),(((7227_CG6282_PB,(3702_AT1G73650_3,3702_AT1G18180_1)),3702_AT2G46890_1),(((272623_LL0582,272626_lin0600),243231_GSU2323),(190650_CC3110,83331_MT0462)))));
(((((7227_CG6282_PB,(3702_AT1G73650_3,3702_AT1G18180_1)),3702_AT2G46890_1),(((272623_LL0582,272626_lin0600),243231_GSU2323),(190650_CC3110,83331_MT0462))),190485_XCC1327),((266835_mlr8090,176299_AGR_C_3597),258594_RPA0923));
(((3702_AT1G73650_3,3702_AT1G18180_1),(3702_AT2G46890_1,((((272623_LL0582,272626_lin0600),243231_GSU2323),(190650_CC3110,83331_MT0462)),(190485_XCC1327,((266835_mlr8090,176299_AGR_C_3597),258594_RPA0923))))),7227_CG6282_PB);
((3702_AT1G18180_1,((3702_AT2G46890_1,((((272623_LL0582,272626_lin0600),243231_GSU2323),(190650_CC3110,83331_MT0462)),(190485_XCC1327,((266835_mlr8090,176299_AGR_C_3597),258594_RPA0923)))),7227_CG6282_PB)),3702_AT1G73650_3);


The minimum reconciliation cost is: 28
The total number of optimal rootings is: 19


Reconciliation Data for Conserved Subtrees:

LCA[266835_mlr8090, 176299_AGR_C_3597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr8090, 176299_AGR_C_3597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr8090, 176299_AGR_C_3597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr8090, 176299_AGR_C_3597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr8090, 176299_AGR_C_3597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr8090, 176299_AGR_C_3597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr8090, 176299_AGR_C_3597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr8090, 176299_AGR_C_3597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr8090, 176299_AGR_C_3597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr8090, 176299_AGR_C_3597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr8090, 176299_AGR_C_3597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr8090, 176299_AGR_C_3597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr8090, 176299_AGR_C_3597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr8090, 176299_AGR_C_3597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr8090, 176299_AGR_C_3597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr8090, 176299_AGR_C_3597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr8090, 176299_AGR_C_3597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr8090, 176299_AGR_C_3597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr8090, 176299_AGR_C_3597]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[266835_mlr8090, 258594_RPA0923]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mlr8090, 258594_RPA0923]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mlr8090, 258594_RPA0923]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mlr8090, 258594_RPA0923]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mlr8090, 258594_RPA0923]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mlr8090, 258594_RPA0923]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mlr8090, 258594_RPA0923]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mlr8090, 258594_RPA0923]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mlr8090, 258594_RPA0923]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mlr8090, 258594_RPA0923]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mlr8090, 258594_RPA0923]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mlr8090, 258594_RPA0923]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mlr8090, 258594_RPA0923]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mlr8090, 258594_RPA0923]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mlr8090, 258594_RPA0923]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mlr8090, 258594_RPA0923]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mlr8090, 258594_RPA0923]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mlr8090, 258594_RPA0923]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mlr8090, 258594_RPA0923]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].


Reconciliation Data for Root Cluster:

LCA[190485_XCC1327, 83331_MT0462]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 83331, 53 times], [Most Frequent recipient --> n52, 53 times].
LCA[190485_XCC1327, 83331_MT0462]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n52, 59 times], [Most Frequent recipient --> 190485, 59 times].
LCA[190485_XCC1327, 83331_MT0462]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[190650_CC3110, 243231_GSU2323]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243231, 44 times], [Most Frequent recipient --> 243231, 56 times].
LCA[190650_CC3110, 243231_GSU2323]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[243231_GSU2323, 272626_lin0600]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 50 times], [Most Frequent recipient --> 272626, 50 times].
LCA[272623_LL0582, 3702_AT2G46890_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272623, 59 times], [Most Frequent recipient --> 272623, 41 times].
LCA[272623_LL0582, 3702_AT2G46890_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n52, 29 times], [Most Frequent recipient --> 272623, 29 times].
LCA[272623_LL0582, 3702_AT2G46890_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n52, 45 times], [Most Frequent recipient --> n52, 55 times].
LCA[272623_LL0582, 3702_AT2G46890_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[3702_AT1G18180_1, 3702_AT1G73650_3]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT1G73650_3, 7227_CG6282_PB]: [Speciations = 38, Duplications = 0, Transfers = 62], [Most Frequent mapping --> n17, 38 times], [Most Frequent recipient --> 3702, 36 times].
LCA[3702_AT2G46890_1, 3702_AT1G18180_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G46890_1, 3702_AT1G18180_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G46890_1, 3702_AT1G18180_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT2G46890_1, 3702_AT1G18180_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[7227_CG6282_PB, 258594_RPA0923]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 51 times], [Most Frequent recipient --> n52, 51 times].
LCA[7227_CG6282_PB, 258594_RPA0923]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[7227_CG6282_PB, 258594_RPA0923]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
