Input file: ../raw-data/original_seqs/COG5513/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
((243164_DET1461,(188937_MA4028,((188937_MA1599,(188937_MA1593,188937_MA0215)),188937_MA4585))),(188937_MA3218,208964_PA0778));
(243164_DET1461,((188937_MA4028,((188937_MA1599,(188937_MA1593,188937_MA0215)),188937_MA4585)),(188937_MA3218,208964_PA0778)));
(((188937_MA3218,208964_PA0778),243164_DET1461),(188937_MA4028,((188937_MA1599,(188937_MA1593,188937_MA0215)),188937_MA4585)));
(188937_MA4028,(((188937_MA1599,(188937_MA1593,188937_MA0215)),188937_MA4585),((188937_MA3218,208964_PA0778),243164_DET1461)));
((((188937_MA3218,208964_PA0778),243164_DET1461),188937_MA4028),((188937_MA1599,(188937_MA1593,188937_MA0215)),188937_MA4585));
((188937_MA1599,(188937_MA1593,188937_MA0215)),(188937_MA4585,(((188937_MA3218,208964_PA0778),243164_DET1461),188937_MA4028)));
(188937_MA1599,((188937_MA1593,188937_MA0215),(188937_MA4585,(((188937_MA3218,208964_PA0778),243164_DET1461),188937_MA4028))));
(((188937_MA4585,(((188937_MA3218,208964_PA0778),243164_DET1461),188937_MA4028)),188937_MA1599),(188937_MA1593,188937_MA0215));
(188937_MA1593,(188937_MA0215,((188937_MA4585,(((188937_MA3218,208964_PA0778),243164_DET1461),188937_MA4028)),188937_MA1599)));
((((188937_MA4585,(((188937_MA3218,208964_PA0778),243164_DET1461),188937_MA4028)),188937_MA1599),188937_MA1593),188937_MA0215);
(((((188937_MA3218,208964_PA0778),243164_DET1461),188937_MA4028),(188937_MA1599,(188937_MA1593,188937_MA0215))),188937_MA4585);
(188937_MA3218,(208964_PA0778,(243164_DET1461,(188937_MA4028,((188937_MA1599,(188937_MA1593,188937_MA0215)),188937_MA4585)))));
(((243164_DET1461,(188937_MA4028,((188937_MA1599,(188937_MA1593,188937_MA0215)),188937_MA4585))),188937_MA3218),208964_PA0778);


The minimum reconciliation cost is: 16
The total number of optimal rootings is: 13


Reconciliation Data for Conserved Subtrees:



Reconciliation Data for Root Cluster:

LCA[188937_MA1593, 188937_MA1599]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA1599, 188937_MA4028]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA1599, 188937_MA4028]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA3218, 188937_MA4585]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA3218, 188937_MA4585]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA3218, 188937_MA4585]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA3218, 188937_MA4585]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA4028, 243164_DET1461]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA4585, 188937_MA0215]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA4585, 188937_MA0215]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[243164_DET1461, 208964_PA0778]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 53 times], [Most Frequent recipient --> 188937, 53 times].
LCA[243164_DET1461, 208964_PA0778]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 243164, 52 times], [Most Frequent recipient --> 188937, 52 times].
LCA[243164_DET1461, 208964_PA0778]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
