Input file: ../raw-data/original_seqs/COG1484/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((((188937_MA3353,188937_MA3123),((188937_MA2739,188937_MA2079),(188937_MA2201,188937_MA3327))),(188937_MA1049,((188937_MA1578,188937_MA2821),(((188937_MA1533,188937_MA2028),(188937_MA1883,188937_MA0004)),(((188937_MA4529,188937_MA4133),(188937_MA3505,188937_MA3433)),188937_MA3760))))),(((((((((((187410_y3091,187410_y1216),(187410_y0752,(187410_y0457,187410_y1551))),((187410_y2225,(((187410_y0905,187410_y2144),187410_y3733),((((187410_y2342,((187410_y3615,187410_y2577),187410_y3408)),(187410_y1121,187410_y0285)),187410_y0111),(187410_y2410,187410_y0476)))),(((187410_y2743,(187410_y1670,187410_y3150)),187410_y3799),187410_y0042))),((187410_y1941,187410_y0505),187410_y4030)),(((187410_y1320,187410_y3819),(187410_y0642,187410_y2794)),187410_y2021)),187410_y0936),187410_y3212),187410_y1006),198214_CP0029),((267608_RSc0248,(267608_RSp0953,(267608_RSc2334,267608_RSp0452))),(243231_GSU0047,243231_GSU2594))),176299_AGR_L_50)),212717_CTC00123),((272623_LL1419,272623_LL0449),170187_SP1137)),((((93061_SAOUHSC_01791,221109_OB2156),(224308_BSU28980,260799_BAS4474)),272626_lin1595),(220668_lp_1513,(272623_LL0752,226185_EF0883))));


The minimum reconciliation cost is: 137
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[188937_MA3353, 188937_MA3123]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA2739, 188937_MA2079]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA2201, 188937_MA3327]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA2739, 188937_MA3327]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA3353, 188937_MA3327]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA1578, 188937_MA2821]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA1533, 188937_MA2028]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA1883, 188937_MA0004]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA1533, 188937_MA0004]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA4529, 188937_MA4133]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA3505, 188937_MA3433]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA4529, 188937_MA3433]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA4529, 188937_MA3760]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA1533, 188937_MA3760]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA1578, 188937_MA3760]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA1049, 188937_MA3760]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[188937_MA3353, 188937_MA3760]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 188937, 100 times].
LCA[187410_y3091, 187410_y1216]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y0457, 187410_y1551]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y0752, 187410_y1551]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y3091, 187410_y1551]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y0905, 187410_y2144]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y0905, 187410_y3733]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y3615, 187410_y2577]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y3615, 187410_y3408]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y2342, 187410_y3408]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y1121, 187410_y0285]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y2342, 187410_y0285]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y2342, 187410_y0111]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y2410, 187410_y0476]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y2342, 187410_y0476]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y0905, 187410_y0476]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y2225, 187410_y0476]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y1670, 187410_y3150]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y2743, 187410_y3150]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y2743, 187410_y3799]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y2743, 187410_y0042]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y2225, 187410_y0042]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y3091, 187410_y0042]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y1941, 187410_y0505]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y1941, 187410_y4030]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y3091, 187410_y4030]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y1320, 187410_y3819]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y0642, 187410_y2794]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y1320, 187410_y2794]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y1320, 187410_y2021]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y3091, 187410_y2021]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y3091, 187410_y0936]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y3091, 187410_y3212]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y3091, 187410_y1006]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 187410, 100 times].
LCA[187410_y3091, 198214_CP0029]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[267608_RSc2334, 267608_RSp0452]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[267608_RSp0953, 267608_RSp0452]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[267608_RSc0248, 267608_RSp0452]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 267608, 100 times].
LCA[243231_GSU0047, 243231_GSU2594]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 243231, 100 times].
LCA[267608_RSc0248, 243231_GSU2594]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 267608, 56 times], [Most Frequent recipient --> 243231, 56 times].
LCA[187410_y3091, 243231_GSU2594]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 55 times], [Most Frequent recipient --> n72, 45 times].
LCA[187410_y3091, 176299_AGR_L_50]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 48 times], [Most Frequent recipient --> 176299, 52 times].
LCA[188937_MA3353, 176299_AGR_L_50]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 188937, 53 times], [Most Frequent recipient --> 188937, 47 times].
LCA[188937_MA3353, 212717_CTC00123]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 71 times], [Most Frequent recipient --> 188937, 53 times].
LCA[272623_LL1419, 272623_LL0449]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 272623, 100 times].
LCA[272623_LL1419, 170187_SP1137]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[188937_MA3353, 170187_SP1137]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 65 times], [Most Frequent recipient --> n37, 100 times].
LCA[93061_SAOUHSC_01791, 221109_OB2156]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 221109, 100 times], [Most Frequent recipient --> 93061, 100 times].
LCA[224308_BSU28980, 260799_BAS4474]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[93061_SAOUHSC_01791, 260799_BAS4474]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[93061_SAOUHSC_01791, 272626_lin1595]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272623_LL0752, 226185_EF0883]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_1513, 226185_EF0883]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[93061_SAOUHSC_01791, 226185_EF0883]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].


Reconciliation Data for Root Cluster:

LCA[188937_MA3353, 226185_EF0883]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
