Input file: ../raw-data/original_seqs/COG1198/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((262768_PAM154,(((((224308_BSU15710,260799_BAS3719),221109_OB1505),272626_lin1938),93061_SAOUHSC_01179),(220668_lp_1615,((170187_SP1736,272623_LL1897),226185_EF3125)))),(243164_DET0337,((224326_BB0014,243276_TP0230),(273068_TTE1508,(212717_CTC01218,190304_FN1156))))),((117_RB8418,((234267_400061170,204669_Acid345_3774),(194439_CT1187,(272561_CT778,115711_CP0942)))),((243231_GSU0128,(((243274_TM0178,((273121_WS1964,(85962_HP0387,235279_HH1551)),192222_Cj0684)),(226186_BT2752,242619_PG2032)),((((227377_CBU1815,(211586_SO4122,((74109_PBPRA0257,243277_VC2678),((107806_BU120,(187410_y0298,((83333_b3935,198214_SF4013),209261_t3523))),71421_HI0339)))),(208964_PA5050,(190485_AE008922_GR_4475965_4478187,160492_Xf2689))),(((520_BP3292,267608_RSc3302),(243365_CV1124,122586_NMB0551)),228410_NE1505)),((190650_CC0346,(((176299_AGR_C_4763,266834_R03039),(266835_mll4071,235_BAB1_1812)),(258594_RPA0181,224911_bll0445))),(66077_WD1200,272947_RP540))))),((((83331_MT1446,196627_cg1805),100226_SCO1475),206672_BL1791),(251221_gll0025,((269084_syc0877_c,103690_all4248),(167539_Pro0497,(84588_SYNW1782,74547_PMT1271))))))));


The minimum reconciliation cost is: 36
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[224308_BSU15710, 260799_BAS3719]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
LCA[224308_BSU15710, 221109_OB1505]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n33, 100 times].
LCA[224308_BSU15710, 272626_lin1938]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[224308_BSU15710, 93061_SAOUHSC_01179]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[170187_SP1736, 272623_LL1897]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n37, 100 times].
LCA[170187_SP1736, 226185_EF3125]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n36, 100 times].
LCA[220668_lp_1615, 226185_EF3125]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[224308_BSU15710, 226185_EF3125]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[262768_PAM154, 226185_EF3125]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n27, 100 times].
LCA[224326_BB0014, 243276_TP0230]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n95, 100 times].
LCA[212717_CTC01218, 190304_FN1156]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 212717, 100 times], [Most Frequent recipient --> 190304, 100 times].
LCA[273068_TTE1508, 190304_FN1156]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n26, 100 times].
LCA[224326_BB0014, 190304_FN1156]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 100 times], [Most Frequent recipient --> n95, 100 times].
LCA[243164_DET0337, 190304_FN1156]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n26, 100 times], [Most Frequent recipient --> 243164, 100 times].
LCA[262768_PAM154, 190304_FN1156]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n25, 100 times].
LCA[234267_400061170, 204669_Acid345_3774]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[272561_CT778, 115711_CP0942]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n91, 100 times].
LCA[194439_CT1187, 115711_CP0942]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n88, 100 times].
LCA[234267_400061170, 115711_CP0942]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n88, 100 times], [Most Frequent recipient --> n44, 100 times].
LCA[117_RB8418, 115711_CP0942]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n87, 100 times].
LCA[85962_HP0387, 235279_HH1551]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n48, 100 times].
LCA[273121_WS1964, 235279_HH1551]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[273121_WS1964, 192222_Cj0684]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n46, 100 times].
LCA[243274_TM0178, 192222_Cj0684]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> 243274, 100 times].
LCA[226186_BT2752, 242619_PG2032]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n90, 100 times].
LCA[243274_TM0178, 242619_PG2032]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n46, 100 times], [Most Frequent recipient --> n90, 100 times].
LCA[74109_PBPRA0257, 243277_VC2678]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[83333_b3935, 198214_SF4013]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[83333_b3935, 209261_t3523]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y0298, 209261_t3523]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[107806_BU120, 209261_t3523]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n71, 100 times].
LCA[107806_BU120, 71421_HI0339]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[74109_PBPRA0257, 71421_HI0339]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[211586_SO4122, 71421_HI0339]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[227377_CBU1815, 71421_HI0339]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 227377, 100 times], [Most Frequent recipient --> n67, 100 times].
LCA[190485_AE008922_GR_4475965_4478187, 160492_Xf2689]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[208964_PA5050, 160492_Xf2689]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[227377_CBU1815, 160492_Xf2689]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[520_BP3292, 267608_RSc3302]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n61, 100 times].
LCA[243365_CV1124, 122586_NMB0551]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP3292, 122586_NMB0551]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].
LCA[520_BP3292, 228410_NE1505]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
LCA[227377_CBU1815, 228410_NE1505]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
LCA[176299_AGR_C_4763, 266834_R03039]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mll4071, 235_BAB1_1812]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_4763, 235_BAB1_1812]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA0181, 224911_bll0445]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_4763, 224911_bll0445]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC0346, 224911_bll0445]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[66077_WD1200, 272947_RP540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n51, 100 times].
LCA[190650_CC0346, 272947_RP540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n50, 100 times].
LCA[227377_CBU1815, 272947_RP540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n49, 100 times].
LCA[243274_TM0178, 272947_RP540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n45, 100 times].
LCA[243231_GSU0128, 272947_RP540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n40, 100 times].
LCA[83331_MT1446, 196627_cg1805]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[83331_MT1446, 100226_SCO1475]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[83331_MT1446, 206672_BL1791]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[269084_syc0877_c, 103690_all4248]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW1782, 74547_PMT1271]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0497, 74547_PMT1271]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[269084_syc0877_c, 74547_PMT1271]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[251221_gll0025, 74547_PMT1271]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[83331_MT1446, 74547_PMT1271]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n79, 39 times], [Most Frequent recipient --> n96, 100 times].
LCA[243231_GSU0128, 74547_PMT1271]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n39, 100 times].
LCA[117_RB8418, 74547_PMT1271]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n38, 100 times].


Reconciliation Data for Root Cluster:

LCA[262768_PAM154, 74547_PMT1271]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n24, 100 times].
