Input file: ../raw-data/original_seqs/COG0040/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(228410_NE0871,(520_BP3767,(243365_CV0610,(((243231_GSU3101,((224308_BSU34920,(((272623_LL1208,(220668_lp_2560,(272626_lin0577,260799_BAS1316))),(221109_OB0552,93061_SAOUHSC_03014)),((273068_TTE2139,224324_AQ_1613),243274_TM1042))),(((235279_HH0149,273121_WS0804),189518_LA1262),((((((((((192222_Cj1597,71421_HI0468),(243277_VC1132,74109_PBPRA1092)),(((107806_BU099,(187410_y2620,(83333_b2019,198214_SF2081))),209261_t0802),211586_SO2074)),(226186_BT0200,(190485_XCC1808,160492_Xf2220))),(3702_AT1G09795_1,3702_AT1G58080_1)),(117_RB5603,(206672_BL0751,((196627_cg1698,83331_MT2181),100226_SCO1438)))),4932_YER055C),(((((187420_MTH1506,243232_MJ1204),190192_MK0365),(188937_MA0217,64091_VNG2247G)),(((((243231_GSU1530,882_DVU0114),(194439_CT1988,(234267_400041920,204669_Acid345_3682))),187420_MTH119),(224325_AF0590,243164_DET0845)),((((266835_mlr6931,235_BAB2_0183),(176299_AGR_C_1215,266834_R00788)),(258594_RPA1149,224911_blr7525)),190650_CC3511))),(13773_PAE0961,2287_SSO0593))),186497_PF1658),((262724_TTC1866,243230_DR1445),(((103690_alr1965,269084_syc0754_d),(167539_Pro0562,(84588_SYNW1542,74547_PMT1193))),251221_glr3383)))))),208964_PA4449),122586_NMB1579))));


The minimum reconciliation cost is: 98
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[272626_lin0577, 260799_BAS1316]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[220668_lp_2560, 260799_BAS1316]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 220668, 100 times], [Most Frequent recipient --> n32, 100 times].
LCA[272623_LL1208, 260799_BAS1316]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n35, 100 times].
LCA[221109_OB0552, 93061_SAOUHSC_03014]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n31, 100 times].
LCA[272623_LL1208, 93061_SAOUHSC_03014]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n30, 100 times].
LCA[273068_TTE2139, 224324_AQ_1613]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224324, 100 times], [Most Frequent recipient --> 273068, 100 times].
LCA[273068_TTE2139, 243274_TM1042]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n78, 100 times].
LCA[272623_LL1208, 243274_TM1042]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n78, 66 times], [Most Frequent recipient --> n30, 100 times].
LCA[224308_BSU34920, 243274_TM1042]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n77, 69 times], [Most Frequent recipient --> 224308, 100 times].
LCA[235279_HH0149, 273121_WS0804]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n47, 100 times].
LCA[235279_HH0149, 189518_LA1262]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 189518, 57 times], [Most Frequent recipient --> n47, 57 times].
LCA[192222_Cj1597, 71421_HI0468]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n70, 52 times], [Most Frequent recipient --> 192222, 100 times].
LCA[243277_VC1132, 74109_PBPRA1092]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[192222_Cj1597, 74109_PBPRA1092]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[83333_b2019, 198214_SF2081]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[187410_y2620, 198214_SF2081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n74, 100 times], [Most Frequent recipient --> 187410, 100 times].
LCA[107806_BU099, 198214_SF2081]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n74, 100 times], [Most Frequent recipient --> 107806, 100 times].
LCA[107806_BU099, 209261_t0802]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[107806_BU099, 211586_SO2074]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 211586, 100 times], [Most Frequent recipient --> n73, 100 times].
LCA[192222_Cj1597, 211586_SO2074]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n67, 100 times].
LCA[190485_XCC1808, 160492_Xf2220]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[226186_BT0200, 160492_Xf2220]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n65, 100 times], [Most Frequent recipient --> 226186, 100 times].
LCA[192222_Cj1597, 160492_Xf2220]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[3702_AT1G09795_1, 3702_AT1G58080_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[192222_Cj1597, 3702_AT1G58080_1]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n64, 100 times].
LCA[196627_cg1698, 83331_MT2181]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n99, 100 times].
LCA[196627_cg1698, 100226_SCO1438]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
LCA[206672_BL0751, 100226_SCO1438]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n96, 100 times].
LCA[117_RB5603, 100226_SCO1438]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n92, 100 times].
LCA[192222_Cj1597, 100226_SCO1438]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 3702, 100 times], [Most Frequent recipient --> n92, 100 times].
LCA[192222_Cj1597, 4932_YER055C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[187420_MTH1506, 243232_MJ1204]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 187420, 100 times], [Most Frequent recipient --> 243232, 100 times].
LCA[187420_MTH1506, 190192_MK0365]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[188937_MA0217, 64091_VNG2247G]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[187420_MTH1506, 64091_VNG2247G]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 100 times], [Most Frequent recipient --> n10, 100 times].
LCA[243231_GSU1530, 882_DVU0114]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n42, 100 times].
LCA[234267_400041920, 204669_Acid345_3682]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n44, 100 times].
LCA[194439_CT1988, 204669_Acid345_3682]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n44, 100 times], [Most Frequent recipient --> 194439, 100 times].
LCA[243231_GSU1530, 204669_Acid345_3682]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n41, 100 times].
LCA[243231_GSU1530, 187420_MTH119]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n41, 53 times], [Most Frequent recipient --> 187420, 53 times].
LCA[224325_AF0590, 243164_DET0845]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> 243164, 100 times].
LCA[243231_GSU1530, 243164_DET0845]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> n41, 53 times].
LCA[266835_mlr6931, 235_BAB2_0183]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_1215, 266834_R00788]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr6931, 266834_R00788]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[258594_RPA1149, 224911_blr7525]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[266835_mlr6931, 224911_blr7525]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[266835_mlr6931, 190650_CC3511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[243231_GSU1530, 190650_CC3511]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 224325, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[187420_MTH1506, 190650_CC3511]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[13773_PAE0961, 2287_SSO0593]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[187420_MTH1506, 2287_SSO0593]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 100 times], [Most Frequent recipient --> n12, 100 times].
LCA[192222_Cj1597, 2287_SSO0593]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n6, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[192222_Cj1597, 186497_PF1658]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[262724_TTC1866, 243230_DR1445]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n81, 100 times].
LCA[103690_alr1965, 269084_syc0754_d]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n86, 100 times].
LCA[84588_SYNW1542, 74547_PMT1193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n85, 100 times].
LCA[167539_Pro0562, 74547_PMT1193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n84, 100 times].
LCA[103690_alr1965, 74547_PMT1193]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n83, 100 times].
LCA[103690_alr1965, 251221_glr3383]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n82, 100 times].
LCA[262724_TTC1866, 251221_glr3383]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n79, 100 times].
LCA[192222_Cj1597, 251221_glr3383]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n79, 100 times], [Most Frequent recipient --> n5, 100 times].
LCA[235279_HH0149, 251221_glr3383]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n79, 100 times], [Most Frequent recipient --> 189518, 57 times].
LCA[224308_BSU34920, 251221_glr3383]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n76, 100 times].
LCA[243231_GSU3101, 251221_glr3383]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n76, 51 times], [Most Frequent recipient --> 243231, 51 times].
LCA[243231_GSU3101, 208964_PA4449]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 208964, 52 times], [Most Frequent recipient --> 208964, 48 times].
LCA[243231_GSU3101, 122586_NMB1579]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 122586, 100 times], [Most Frequent recipient --> 208964, 52 times].
LCA[243365_CV0610, 122586_NMB1579]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n62, 100 times].
LCA[520_BP3767, 122586_NMB1579]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n60, 100 times].


Reconciliation Data for Root Cluster:

LCA[228410_NE0871, 122586_NMB1579]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].
