Input file: ../raw-data/original_seqs/COG2189/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((203267_TWT771,(5833_PF08_0018,(170187_SP1431,266835_mll9056))),(224325_AF1409,71421_HI1056)),((272626_pli0029,(243164_DET1112,194439_CT0908)),(209261_t2507,(85962_HP0593,85962_HP0260)))),(160492_Xf1968,(196627_cg1028,190485_XCC0214))),(228410_NE2309,((190485_XCC1068,520_BP3116),194439_CT1729)));


The minimum reconciliation cost is: 47
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[170187_SP1431, 266835_mll9056]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 266835, 53 times], [Most Frequent recipient --> 170187, 53 times].
LCA[5833_PF08_0018, 266835_mll9056]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 5833, 45 times], [Most Frequent recipient --> 5833, 55 times].
LCA[203267_TWT771, 266835_mll9056]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 203267, 55 times], [Most Frequent recipient --> 203267, 45 times].
LCA[224325_AF1409, 71421_HI1056]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 224325, 100 times].
LCA[203267_TWT771, 71421_HI1056]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 71421, 100 times], [Most Frequent recipient --> 203267, 55 times].
LCA[243164_DET1112, 194439_CT0908]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 194439, 56 times], [Most Frequent recipient --> 243164, 56 times].
LCA[272626_pli0029, 194439_CT0908]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 272626, 56 times], [Most Frequent recipient --> 272626, 44 times].
LCA[85962_HP0593, 85962_HP0260]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 85962, 100 times].
LCA[209261_t2507, 85962_HP0260]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 209261, 46 times], [Most Frequent recipient --> 85962, 100 times].
LCA[272626_pli0029, 85962_HP0260]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n71, 36 times], [Most Frequent recipient --> 272626, 56 times].
LCA[203267_TWT771, 85962_HP0260]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[196627_cg1028, 190485_XCC0214]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 100 times], [Most Frequent recipient --> 196627, 100 times].
LCA[160492_Xf1968, 190485_XCC0214]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n65, 100 times].
LCA[203267_TWT771, 190485_XCC0214]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n64, 100 times].
LCA[190485_XCC1068, 520_BP3116]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 520, 48 times], [Most Frequent recipient --> 190485, 100 times].
LCA[190485_XCC1068, 194439_CT1729]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n61, 45 times], [Most Frequent recipient --> 194439, 100 times].
LCA[228410_NE2309, 194439_CT1729]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n59, 100 times].


Reconciliation Data for Root Cluster:

LCA[203267_TWT771, 194439_CT1729]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n58, 100 times].
