Input file: ../raw-data/original_seqs/COG5274/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((((4932_YMR073C,((((7955_ENSDARP00000003991,((9598_ENSPTRP00000031416,9606_ENSP00000265287),10090_ENSMUSP00000059660)),7227_CG11257_PA),6239_Y52B11A_3a),3702_AT5G09680_2)),3702_AT3G61580_1),(((7955_ENSDARP00000058941,(7227_CG6870_PA,((((3702_AT1G26340_1,3702_AT2G46650_1),(4932_YGL055W,(6239_C31E10_7_1,((7227_CG2140_PB,7227_CG3566_PB),(7955_ENSDARP00000066856,(10090_ENSMUSP00000025549,(9606_ENSP00000341625,9598_ENSPTRP00000017180))))))),(((3702_AT5G48810_1,3702_AT2G32720_1),3702_AT5G53560_1),(4932_YNL111C,((7227_CG5157_PA,(10090_ENSMUSP00000034400,(9598_ENSPTRP00000014140,9606_ENSP00000308430))),6239_W02D3_1_3)))),((4932_YMR272C,(3702_AT1G37130_1,3702_AT1G77760_1)),5833_PFL1555w)))),4932_YML054C),3702_AT1G60660_1)),5833_PFI0885w),((184922_33870,184922_9089),184922_27747));


The minimum reconciliation cost is: 35
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[9598_ENSPTRP00000031416, 9606_ENSP00000265287]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9598_ENSPTRP00000031416, 10090_ENSMUSP00000059660]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000003991, 10090_ENSMUSP00000059660]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000003991, 7227_CG11257_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7955_ENSDARP00000003991, 6239_Y52B11A_3a]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[7955_ENSDARP00000003991, 3702_AT5G09680_2]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n19, 100 times], [Most Frequent recipient --> 3702, 100 times].
LCA[4932_YMR073C, 3702_AT5G09680_2]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YMR073C, 3702_AT3G61580_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[3702_AT1G26340_1, 3702_AT2G46650_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[7227_CG2140_PB, 7227_CG3566_PB]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 7227, 100 times].
LCA[9606_ENSP00000341625, 9598_ENSPTRP00000017180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000025549, 9598_ENSPTRP00000017180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000066856, 9598_ENSPTRP00000017180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7227_CG2140_PB, 9598_ENSPTRP00000017180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[6239_C31E10_7_1, 9598_ENSPTRP00000017180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YGL055W, 9598_ENSPTRP00000017180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT1G26340_1, 9598_ENSPTRP00000017180]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[3702_AT5G48810_1, 3702_AT2G32720_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[3702_AT5G48810_1, 3702_AT5G53560_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[9598_ENSPTRP00000014140, 9606_ENSP00000308430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000034400, 9606_ENSP00000308430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7227_CG5157_PA, 9606_ENSP00000308430]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7227_CG5157_PA, 6239_W02D3_1_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YNL111C, 6239_W02D3_1_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT5G48810_1, 6239_W02D3_1_3]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[3702_AT1G26340_1, 6239_W02D3_1_3]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[3702_AT1G37130_1, 3702_AT1G77760_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 3702, 100 times].
LCA[4932_YMR272C, 3702_AT1G77760_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[4932_YMR272C, 5833_PFL1555w]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 5833, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[3702_AT1G26340_1, 5833_PFL1555w]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 5833, 100 times], [Most Frequent recipient --> n17, 100 times].
LCA[7227_CG6870_PA, 5833_PFL1555w]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> 5833, 100 times].
LCA[7955_ENSDARP00000058941, 5833_PFL1555w]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7955_ENSDARP00000058941, 4932_YML054C]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[7955_ENSDARP00000058941, 3702_AT1G60660_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[4932_YMR073C, 3702_AT1G60660_1]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[4932_YMR073C, 5833_PFI0885w]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
LCA[184922_33870, 184922_9089]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 184922, 100 times].
LCA[184922_33870, 184922_27747]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 184922, 100 times].


Reconciliation Data for Root Cluster:

LCA[4932_YMR073C, 184922_27747]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n14, 100 times].
