Input file: ../raw-data/original_seqs/COG4294/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((260799_BAS0234,(243230_DR1819,103690_alr1263)),260799_BAS5196),224308_BSU37200);


The minimum reconciliation cost is: 8
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[243230_DR1819, 103690_alr1263]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 103690, 59 times], [Most Frequent recipient --> 243230, 59 times].
LCA[260799_BAS0234, 103690_alr1263]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 100 times], [Most Frequent recipient --> 103690, 59 times].
LCA[260799_BAS0234, 260799_BAS5196]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 260799, 100 times].


Reconciliation Data for Root Cluster:

LCA[260799_BAS0234, 224308_BSU37200]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n34, 100 times].
