Input file: ../raw-data/original_seqs/COG1407/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((228908_NEQ358,186497_PF1484),(272557_APE1861,2287_SSO0952)),(273075_Ta0537,((((((190485_XCC1288,((117_RB10587,(190650_CC2041,((224911_blr1149,258594_RPA0808),((176299_AGR_C_876,266834_R00540),(235_BAB2_0410,266835_mlr5611))))),84588_SYNW0768)),190192_MK1388),187420_MTH1803),243232_MJ0037),186497_PF1019),((224325_AF1155,224325_AF1193),(13773_PAE2243,(64091_VNG1252G,188937_MA0757))))));


The minimum reconciliation cost is: 21
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[228908_NEQ358, 186497_PF1484]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 228908, 100 times], [Most Frequent recipient --> 186497, 100 times].
LCA[272557_APE1861, 2287_SSO0952]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[228908_NEQ358, 2287_SSO0952]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n11, 100 times].
LCA[224911_blr1149, 258594_RPA0808]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n54, 100 times].
LCA[176299_AGR_C_876, 266834_R00540]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[235_BAB2_0410, 266835_mlr5611]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n56, 100 times].
LCA[176299_AGR_C_876, 266835_mlr5611]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[224911_blr1149, 266835_mlr5611]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n53, 100 times].
LCA[190650_CC2041, 266835_mlr5611]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[117_RB10587, 266835_mlr5611]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 117, 51 times], [Most Frequent recipient --> n52, 51 times].
LCA[117_RB10587, 84588_SYNW0768]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 84588, 51 times], [Most Frequent recipient --> 84588, 49 times].
LCA[190485_XCC1288, 84588_SYNW0768]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190485, 55 times], [Most Frequent recipient --> 190485, 45 times].
LCA[190485_XCC1288, 190192_MK1388]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 190192, 100 times], [Most Frequent recipient --> 190485, 55 times].
LCA[190485_XCC1288, 187420_MTH1803]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n10, 100 times].
LCA[190485_XCC1288, 243232_MJ0037]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[190485_XCC1288, 186497_PF1019]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[224325_AF1155, 224325_AF1193]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 224325, 100 times].
LCA[64091_VNG1252G, 188937_MA0757]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n7, 100 times].
LCA[13773_PAE2243, 188937_MA0757]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n7, 100 times], [Most Frequent recipient --> 13773, 100 times].
LCA[224325_AF1155, 188937_MA0757]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n6, 100 times].
LCA[190485_XCC1288, 188937_MA0757]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n5, 100 times].
LCA[273075_Ta0537, 188937_MA0757]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].


Reconciliation Data for Root Cluster:

LCA[228908_NEQ358, 188937_MA0757]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
