Input file: ../raw-data/original_seqs/COG1756/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((4932_YLR186W,(6239_Y39A1A_14,(184922_5786,(((9606_ENSP00000261406,9598_ENSPTRP00000007864),10090_ENSMUSP00000004379),((((224325_AF0734,(272557_APE0502,2287_SSO2226)),13773_PAE1979),(273075_Ta1124,((190192_AE009439_GR_195008_195703,243232_MJ0557),186497_PF1262))),7227_CG3527_PA))))),3702_AT3G57000_1),(5833_PF08_0041,237895_Chro_40319));


The minimum reconciliation cost is: 13
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[9606_ENSP00000261406, 9598_ENSPTRP00000007864]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[9606_ENSP00000261406, 10090_ENSMUSP00000004379]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[272557_APE0502, 2287_SSO2226]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n13, 100 times].
LCA[224325_AF0734, 2287_SSO2226]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n13, 100 times], [Most Frequent recipient --> 224325, 100 times].
LCA[224325_AF0734, 13773_PAE1979]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n12, 100 times].
LCA[190192_AE009439_GR_195008_195703, 243232_MJ0557]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n9, 100 times].
LCA[190192_AE009439_GR_195008_195703, 186497_PF1262]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n8, 100 times].
LCA[273075_Ta1124, 186497_PF1262]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n4, 100 times].
LCA[224325_AF0734, 186497_PF1262]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n3, 100 times].
LCA[224325_AF0734, 7227_CG3527_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 7227, 100 times], [Most Frequent recipient --> n3, 100 times].
LCA[9606_ENSP00000261406, 7227_CG3527_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[184922_5786, 7227_CG3527_PA]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n20, 100 times], [Most Frequent recipient --> 184922, 100 times].
LCA[6239_Y39A1A_14, 7227_CG3527_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n19, 100 times].
LCA[4932_YLR186W, 7227_CG3527_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[4932_YLR186W, 3702_AT3G57000_1]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].
LCA[5833_PF08_0041, 237895_Chro_40319]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n16, 100 times].


Reconciliation Data for Root Cluster:

LCA[4932_YLR186W, 237895_Chro_40319]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
