Input file: ../raw-data/original_seqs/COG4725/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(5833_PF07_0123,(3702_AT4G10760_1,(((7955_ENSDARP00000022188,(10090_ENSMUSP00000022767,(9598_ENSPTRP00000010396,9606_ENSP00000298717))),7227_CG5933_PA),4932_YGL192W)));


The minimum reconciliation cost is: 2
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[9598_ENSPTRP00000010396, 9606_ENSP00000298717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n23, 100 times].
LCA[10090_ENSMUSP00000022767, 9606_ENSP00000298717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n22, 100 times].
LCA[7955_ENSDARP00000022188, 9606_ENSP00000298717]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n21, 100 times].
LCA[7955_ENSDARP00000022188, 7227_CG5933_PA]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n20, 100 times].
LCA[7955_ENSDARP00000022188, 4932_YGL192W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n18, 100 times].
LCA[3702_AT4G10760_1, 4932_YGL192W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n17, 100 times].


Reconciliation Data for Root Cluster:

LCA[5833_PF07_0123, 4932_YGL192W]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n15, 100 times].
