Input file: ../raw-data/original_seqs/COG3393/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(((243276_TP0815,((100226_SCO5928,(224911_blr4025,190650_CC2648)),((272626_lin2312,(188937_MA4512,(260799_BAS3342,103690_AP003603_GR_72634_73473))),100226_SCO2399))),100226_SCO5697),83331_MT2935);


The minimum reconciliation cost is: 24
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[224911_blr4025, 190650_CC2648]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n52, 100 times].
LCA[100226_SCO5928, 190650_CC2648]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n52, 100 times].
LCA[260799_BAS3342, 103690_AP003603_GR_72634_73473]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 260799, 48 times], [Most Frequent recipient --> 103690, 100 times].
LCA[188937_MA4512, 103690_AP003603_GR_72634_73473]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n33, 47 times], [Most Frequent recipient --> 188937, 100 times].
LCA[272626_lin2312, 103690_AP003603_GR_72634_73473]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n32, 100 times].
LCA[272626_lin2312, 100226_SCO2399]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> n32, 100 times].
LCA[100226_SCO5928, 100226_SCO2399]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].
LCA[243276_TP0815, 100226_SCO2399]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 100226, 100 times], [Most Frequent recipient --> 243276, 100 times].
LCA[243276_TP0815, 100226_SCO5697]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> 100226, 100 times].


Reconciliation Data for Root Cluster:

LCA[243276_TP0815, 83331_MT2935]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n98, 100 times].
