Input file: ../raw-data/original_seqs/COG4160/reconciliation_files/input_file
Duplication cost: 2, Transfer cost: 3, Loss cost: 1
Sample Size for each Optimal Rooting: 100


 ------------ All Optimal Rootings for Gene Tree 1 (Unrooted) -------------
(266835_mll5199,(266834_R00561,((((208964_PA5155,((((176299_AGR_pTi_65,266834_RA0258),266835_mll6985),(266835_mlr0551,(176299_AGR_C_3451,266834_R01872))),(((187410_y2832,(209261_t2008,(198214_SF0815,83333_b0861))),71421_HI1177),(243277_VCA0757,74109_PBPRA2076)))),(243365_CV3087,(208964_PA0890,((((187410_y1609,(209261_t0512,(198214_SF2383,83333_b2307))),243365_CV0854),208964_PA2925),(243277_VC1861,74109_PBPRA2739))))),227377_CBU0484),176299_AGR_C_4292)));


The minimum reconciliation cost is: 28
The total number of optimal rootings is: 1


Reconciliation Data for Conserved Subtrees:

LCA[176299_AGR_pTi_65, 266834_RA0258]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[176299_AGR_pTi_65, 266835_mll6985]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_C_3451, 266834_R01872]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].
LCA[266835_mlr0551, 266834_R01872]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[176299_AGR_pTi_65, 266834_R01872]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
LCA[198214_SF0815, 83333_b0861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t2008, 83333_b0861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y2832, 83333_b0861]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y2832, 71421_HI1177]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n70, 100 times].
LCA[243277_VCA0757, 74109_PBPRA2076]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[187410_y2832, 74109_PBPRA2076]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[176299_AGR_pTi_65, 74109_PBPRA2076]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n68, 58 times], [Most Frequent recipient --> n55, 100 times].
LCA[208964_PA5155, 74109_PBPRA2076]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[198214_SF2383, 83333_b2307]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n74, 100 times].
LCA[209261_t0512, 83333_b2307]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n73, 100 times].
LCA[187410_y1609, 83333_b2307]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n72, 100 times].
LCA[187410_y1609, 243365_CV0854]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n72, 48 times], [Most Frequent recipient --> 243365, 100 times].
LCA[187410_y1609, 208964_PA2925]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n70, 53 times], [Most Frequent recipient --> 208964, 100 times].
LCA[243277_VC1861, 74109_PBPRA2739]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n69, 100 times].
LCA[187410_y1609, 74109_PBPRA2739]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n68, 100 times].
LCA[208964_PA0890, 74109_PBPRA2739]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[243365_CV3087, 74109_PBPRA2739]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> n66, 100 times], [Most Frequent recipient --> 243365, 100 times].
LCA[208964_PA5155, 74109_PBPRA2739]: [Speciations = 0, Duplications = 100, Transfers = 0], [Most Frequent mapping --> n66, 100 times].
LCA[208964_PA5155, 227377_CBU0484]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n63, 100 times].
LCA[208964_PA5155, 176299_AGR_C_4292]: [Speciations = 0, Duplications = 0, Transfers = 100], [Most Frequent mapping --> 176299, 100 times], [Most Frequent recipient --> n63, 100 times].
LCA[266834_R00561, 176299_AGR_C_4292]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n57, 100 times].


Reconciliation Data for Root Cluster:

LCA[266835_mll5199, 176299_AGR_C_4292]: [Speciations = 100, Duplications = 0, Transfers = 0], [Most Frequent mapping --> n55, 100 times].
