(4932_YNL029C,(4932_YBR199W,((4932_YKR061W,4932_YJL139C),((4932_YOR099W,(4932_YPL053C,4932_YDR483W)),4932_YBR205W))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YPL053C,4932_YDR483W),(((4932_YKR061W,4932_YJL139C),4932_YBR205W),4932_YOR099W))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YKR061W,4932_YJL139C),(4932_YBR205W,(4932_YOR099W,(4932_YPL053C,4932_YDR483W))))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YKR061W,4932_YJL139C),(4932_YBR205W,(4932_YOR099W,(4932_YPL053C,4932_YDR483W))))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YPL053C,4932_YDR483W),(((4932_YKR061W,4932_YJL139C),4932_YBR205W),4932_YOR099W))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,(((4932_YPL053C,4932_YDR483W),(4932_YBR205W,4932_YOR099W)),(4932_YKR061W,4932_YJL139C))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YPL053C,4932_YDR483W),((4932_YBR205W,4932_YOR099W),(4932_YKR061W,4932_YJL139C)))),4932_YIL085C);
(4932_YNL029C,((4932_YOR099W,((4932_YKR061W,4932_YJL139C),4932_YBR205W)),(4932_YBR199W,(4932_YPL053C,4932_YDR483W))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YPL053C,4932_YDR483W),((4932_YKR061W,4932_YJL139C),(4932_YBR205W,4932_YOR099W)))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YKR061W,4932_YJL139C),(4932_YBR205W,(4932_YOR099W,(4932_YPL053C,4932_YDR483W))))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YOR099W,((4932_YJL139C,4932_YKR061W),4932_YBR205W)),(4932_YDR483W,4932_YPL053C))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YJL139C,4932_YKR061W),((4932_YBR205W,4932_YOR099W),(4932_YDR483W,4932_YPL053C)))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YJL139C,4932_YKR061W),((4932_YBR205W,4932_YOR099W),(4932_YDR483W,4932_YPL053C)))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YDR483W,4932_YPL053C),(((4932_YJL139C,4932_YKR061W),4932_YBR205W),4932_YOR099W))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YJL139C,4932_YKR061W),(4932_YBR205W,(4932_YOR099W,(4932_YDR483W,4932_YPL053C))))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YJL139C,4932_YKR061W),(4932_YBR205W,(4932_YOR099W,(4932_YDR483W,4932_YPL053C))))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YJL139C,4932_YKR061W),(4932_YBR205W,(4932_YOR099W,(4932_YDR483W,4932_YPL053C))))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YJL139C,4932_YKR061W),(4932_YBR205W,(4932_YOR099W,(4932_YDR483W,4932_YPL053C))))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YJL139C,4932_YKR061W),(4932_YBR205W,(4932_YOR099W,(4932_YDR483W,4932_YPL053C))))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YDR483W,4932_YPL053C),((4932_YBR205W,4932_YOR099W),(4932_YJL139C,4932_YKR061W)))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YDR483W,4932_YPL053C),((4932_YJL139C,4932_YKR061W),(4932_YBR205W,4932_YOR099W)))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YDR483W,4932_YPL053C),(4932_YOR099W,((4932_YJL139C,4932_YKR061W),4932_YBR205W)))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,(((4932_YDR483W,4932_YPL053C),4932_YBR205W),(4932_YOR099W,(4932_YJL139C,4932_YKR061W)))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YJL139C,4932_YKR061W),(((4932_YDR483W,4932_YPL053C),4932_YOR099W),4932_YBR205W))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YJL139C,4932_YKR061W),(((4932_YDR483W,4932_YPL053C),4932_YOR099W),4932_YBR205W))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YJL139C,4932_YKR061W),(4932_YOR099W,(4932_YBR205W,(4932_YDR483W,4932_YPL053C))))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YJL139C,4932_YKR061W),(4932_YBR205W,((4932_YDR483W,4932_YPL053C),4932_YOR099W)))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YJL139C,4932_YKR061W),((4932_YDR483W,4932_YPL053C),(4932_YOR099W,4932_YBR205W)))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YDR483W,4932_YPL053C),(4932_YOR099W,((4932_YJL139C,4932_YKR061W),4932_YBR205W)))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YJL139C,4932_YKR061W),(4932_YBR205W,((4932_YDR483W,4932_YPL053C),4932_YOR099W)))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YKR061W,4932_YJL139C),(4932_YBR205W,((4932_YPL053C,4932_YDR483W),4932_YOR099W)))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YKR061W,4932_YJL139C),(4932_YBR205W,((4932_YPL053C,4932_YDR483W),4932_YOR099W)))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YKR061W,4932_YJL139C),(4932_YBR205W,((4932_YPL053C,4932_YDR483W),4932_YOR099W)))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YPL053C,4932_YDR483W),(4932_YOR099W,((4932_YKR061W,4932_YJL139C),4932_YBR205W)))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YKR061W,4932_YJL139C),(((4932_YPL053C,4932_YDR483W),4932_YBR205W),4932_YOR099W))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YKR061W,4932_YJL139C),(((4932_YPL053C,4932_YDR483W),4932_YOR099W),4932_YBR205W))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YPL053C,4932_YDR483W),(4932_YOR099W,(4932_YBR205W,(4932_YKR061W,4932_YJL139C))))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YKR061W,4932_YJL139C),(((4932_YPL053C,4932_YDR483W),4932_YOR099W),4932_YBR205W))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YKR061W,4932_YJL139C),(((4932_YPL053C,4932_YDR483W),4932_YOR099W),4932_YBR205W))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YKR061W,4932_YJL139C),(4932_YOR099W,(4932_YBR205W,(4932_YPL053C,4932_YDR483W))))),4932_YIL085C);
((4932_YBR199W,((4932_YJL139C,4932_YKR061W),(4932_YBR205W,(4932_YOR099W,(4932_YDR483W,4932_YPL053C))))),4932_YNL029C,4932_YIL085C);
((4932_YBR199W,((4932_YDR483W,4932_YPL053C),(((4932_YJL139C,4932_YKR061W),4932_YBR205W),4932_YOR099W))),4932_YNL029C,4932_YIL085C);
((4932_YBR199W,((4932_YJL139C,4932_YKR061W),(4932_YBR205W,(4932_YOR099W,(4932_YDR483W,4932_YPL053C))))),4932_YNL029C,4932_YIL085C);
((4932_YBR199W,((4932_YOR099W,((4932_YJL139C,4932_YKR061W),4932_YBR205W)),(4932_YDR483W,4932_YPL053C))),4932_YNL029C,4932_YIL085C);
((4932_YBR199W,((4932_YOR099W,((4932_YJL139C,4932_YKR061W),4932_YBR205W)),(4932_YDR483W,4932_YPL053C))),4932_YNL029C,4932_YIL085C);
((4932_YBR199W,((4932_YJL139C,4932_YKR061W),(4932_YBR205W,((4932_YDR483W,4932_YPL053C),4932_YOR099W)))),4932_YNL029C,4932_YIL085C);
((4932_YBR199W,((4932_YJL139C,4932_YKR061W),(4932_YBR205W,((4932_YDR483W,4932_YPL053C),4932_YOR099W)))),4932_YNL029C,4932_YIL085C);
((4932_YBR199W,((4932_YJL139C,4932_YKR061W),(4932_YBR205W,((4932_YDR483W,4932_YPL053C),4932_YOR099W)))),4932_YNL029C,4932_YIL085C);
((4932_YBR199W,((4932_YDR483W,4932_YPL053C),(4932_YOR099W,((4932_YJL139C,4932_YKR061W),4932_YBR205W)))),4932_YNL029C,4932_YIL085C);
((4932_YBR199W,((4932_YDR483W,4932_YPL053C),((4932_YJL139C,4932_YKR061W),(4932_YBR205W,4932_YOR099W)))),4932_YNL029C,4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YOR099W,(4932_YDR483W,4932_YPL053C)),((4932_YKR061W,4932_YJL139C),4932_YBR205W))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YDR483W,4932_YPL053C),((4932_YKR061W,4932_YJL139C),(4932_YBR205W,4932_YOR099W)))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YKR061W,4932_YJL139C),(4932_YBR205W,(4932_YOR099W,(4932_YDR483W,4932_YPL053C))))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YKR061W,4932_YJL139C),(4932_YBR205W,(4932_YOR099W,(4932_YDR483W,4932_YPL053C))))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YKR061W,4932_YJL139C),(4932_YBR205W,(4932_YOR099W,(4932_YDR483W,4932_YPL053C))))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YDR483W,4932_YPL053C),(((4932_YKR061W,4932_YJL139C),4932_YBR205W),4932_YOR099W))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YDR483W,4932_YPL053C),((4932_YKR061W,4932_YJL139C),(4932_YBR205W,4932_YOR099W)))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YDR483W,4932_YPL053C),(4932_YOR099W,((4932_YKR061W,4932_YJL139C),4932_YBR205W)))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YDR483W,4932_YPL053C),(4932_YOR099W,((4932_YKR061W,4932_YJL139C),4932_YBR205W)))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YBR205W,((4932_YDR483W,4932_YPL053C),4932_YOR099W)),(4932_YKR061W,4932_YJL139C))),4932_YIL085C);
(4932_YNL029C,(((((4932_YDR483W,4932_YPL053C),4932_YOR099W),4932_YBR205W),(4932_YJL139C,4932_YKR061W)),4932_YBR199W),4932_YIL085C);
(4932_YNL029C,(((((4932_YDR483W,4932_YPL053C),4932_YOR099W),4932_YBR205W),(4932_YJL139C,4932_YKR061W)),4932_YBR199W),4932_YIL085C);
(4932_YNL029C,(((4932_YDR483W,4932_YPL053C),(4932_YOR099W,(4932_YBR205W,(4932_YJL139C,4932_YKR061W)))),4932_YBR199W),4932_YIL085C);
(4932_YNL029C,(((4932_YJL139C,4932_YKR061W),(((4932_YDR483W,4932_YPL053C),4932_YOR099W),4932_YBR205W)),4932_YBR199W),4932_YIL085C);
(4932_YNL029C,((((4932_YDR483W,4932_YPL053C),4932_YOR099W),(4932_YBR205W,(4932_YJL139C,4932_YKR061W))),4932_YBR199W),4932_YIL085C);
(4932_YNL029C,((4932_YBR199W,(4932_YJL139C,4932_YKR061W)),(((4932_YDR483W,4932_YPL053C),4932_YOR099W),4932_YBR205W)),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YJL139C,4932_YKR061W),(((4932_YDR483W,4932_YPL053C),4932_YOR099W),4932_YBR205W))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YJL139C,4932_YKR061W),(((4932_YDR483W,4932_YPL053C),4932_YOR099W),4932_YBR205W))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YJL139C,4932_YKR061W),(((4932_YDR483W,4932_YPL053C),4932_YOR099W),4932_YBR205W))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YJL139C,4932_YKR061W),(((4932_YDR483W,4932_YPL053C),4932_YOR099W),4932_YBR205W))),4932_YIL085C);
(4932_YNL029C,(((((4932_YPL053C,4932_YDR483W),4932_YOR099W),4932_YBR205W),(4932_YKR061W,4932_YJL139C)),4932_YBR199W),4932_YIL085C);
(4932_YNL029C,(((((4932_YPL053C,4932_YDR483W),4932_YOR099W),4932_YBR205W),(4932_YKR061W,4932_YJL139C)),4932_YBR199W),4932_YIL085C);
(4932_YNL029C,(((4932_YPL053C,4932_YDR483W),(4932_YOR099W,(4932_YBR205W,(4932_YKR061W,4932_YJL139C)))),4932_YBR199W),4932_YIL085C);
(4932_YNL029C,(((4932_YKR061W,4932_YJL139C),((4932_YOR099W,4932_YBR205W),(4932_YPL053C,4932_YDR483W))),4932_YBR199W),4932_YIL085C);
(4932_YNL029C,(((4932_YPL053C,4932_YDR483W),(4932_YOR099W,((4932_YKR061W,4932_YJL139C),4932_YBR205W))),4932_YBR199W),4932_YIL085C);
(4932_YNL029C,(((4932_YKR061W,4932_YJL139C),(4932_YBR205W,((4932_YPL053C,4932_YDR483W),4932_YOR099W))),4932_YBR199W),4932_YIL085C);
(4932_YNL029C,(((4932_YKR061W,4932_YJL139C),(4932_YBR205W,((4932_YPL053C,4932_YDR483W),4932_YOR099W))),4932_YBR199W),4932_YIL085C);
(4932_YNL029C,(((4932_YPL053C,4932_YDR483W),(4932_YOR099W,((4932_YKR061W,4932_YJL139C),4932_YBR205W))),4932_YBR199W),4932_YIL085C);
(4932_YNL029C,(((4932_YPL053C,4932_YDR483W),(4932_YOR099W,((4932_YKR061W,4932_YJL139C),4932_YBR205W))),4932_YBR199W),4932_YIL085C);
(4932_YNL029C,(((4932_YKR061W,4932_YJL139C),(4932_YBR205W,((4932_YPL053C,4932_YDR483W),4932_YOR099W))),4932_YBR199W),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YPL053C,4932_YDR483W),(((4932_YJL139C,4932_YKR061W),4932_YBR205W),4932_YOR099W))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YPL053C,4932_YDR483W),(((4932_YJL139C,4932_YKR061W),4932_YBR205W),4932_YOR099W))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YJL139C,4932_YKR061W),((4932_YOR099W,(4932_YPL053C,4932_YDR483W)),4932_YBR205W))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YJL139C,4932_YKR061W),((4932_YOR099W,(4932_YPL053C,4932_YDR483W)),4932_YBR205W))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YJL139C,4932_YKR061W),((4932_YOR099W,(4932_YPL053C,4932_YDR483W)),4932_YBR205W))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YOR099W,(4932_YPL053C,4932_YDR483W)),(4932_YBR205W,(4932_YJL139C,4932_YKR061W)))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YPL053C,4932_YDR483W),((4932_YBR205W,(4932_YJL139C,4932_YKR061W)),4932_YOR099W))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YJL139C,4932_YKR061W),((4932_YOR099W,(4932_YPL053C,4932_YDR483W)),4932_YBR205W))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YJL139C,4932_YKR061W),((4932_YOR099W,(4932_YPL053C,4932_YDR483W)),4932_YBR205W))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YJL139C,4932_YKR061W),(4932_YOR099W,((4932_YPL053C,4932_YDR483W),4932_YBR205W)))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YOR099W,(4932_YBR205W,(4932_YJL139C,4932_YKR061W))),(4932_YDR483W,4932_YPL053C))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YJL139C,4932_YKR061W),(4932_YOR099W,((4932_YDR483W,4932_YPL053C),4932_YBR205W)))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YDR483W,4932_YPL053C),((4932_YBR205W,(4932_YJL139C,4932_YKR061W)),4932_YOR099W))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YDR483W,4932_YPL053C),((4932_YBR205W,(4932_YJL139C,4932_YKR061W)),4932_YOR099W))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YDR483W,4932_YPL053C),((4932_YBR205W,(4932_YJL139C,4932_YKR061W)),4932_YOR099W))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YJL139C,4932_YKR061W),((4932_YOR099W,(4932_YDR483W,4932_YPL053C)),4932_YBR205W))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YJL139C,4932_YKR061W),((4932_YOR099W,(4932_YDR483W,4932_YPL053C)),4932_YBR205W))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YDR483W,4932_YPL053C),((4932_YBR205W,(4932_YJL139C,4932_YKR061W)),4932_YOR099W))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YJL139C,4932_YKR061W),((4932_YOR099W,(4932_YDR483W,4932_YPL053C)),4932_YBR205W))),4932_YIL085C);
(4932_YNL029C,(4932_YBR199W,((4932_YDR483W,4932_YPL053C),((4932_YBR205W,(4932_YJL139C,4932_YKR061W)),4932_YOR099W))),4932_YIL085C);

